I
THOU
HE
WE
YOU
THEY
THIS
THAT
HERE
THERE
WHO
WHAT
WHERE
WHEN
HOW
NOT
ALL
MANY
SOME
FEW
OTHER
ONE
TWO
THREE
FOUR
FIVE
BIG
LONG
WIDE
THICK
HEAVY
SMALL
SHORT
NARROW
THIN
WOMAN
MAN
PERSON
CHILD (YOUNG HUMAN)
WIFE
HUSBAND
MOTHER
FATHER
ANIMAL
FISH
BIRD
DOG
HEAD LOUSE
SNAKE
WORM
TREE
FOREST
STICK
FRUIT
SEED
LEAF
ROOT
BARK
FLOWER
GRASS
ROPE
SKIN
MEAT
BLOOD
BONE
FAT (ORGANIC SUBSTANCE)
EGG
HORN (ANATOMY)
TAIL
FEATHER
HAIR
HEAD
EAR
EYE
NOSE
MOUTH
TOOTH
TONGUE
FINGERNAIL
FOOT
LEG
KNEE
HAND
WING
BELLY
GUTS
NECK
BACK
BREAST
HEART
LIVER
DRINK
EAT
BITE
SUCK
SPIT
VOMIT
BLOW (OF WIND)
BREATHE
LAUGH
SEE
HEAR
KNOW (SOMETHING)
THINK
SMELL (PERCEIVE)
FEAR (BE AFRAID)
SLEEP
BE ALIVE
DIE
KILL
FIGHT
HUNT
HIT
CUT
SPLIT
STAB
SCRATCH
DIG
SWIM
FLY (MOVE THROUGH AIR)
WALK
COME
LIE DOWN
SIT
STAND
TURN AROUND
FALL
GIVE
HOLD
SQUEEZE
RUB
WASH
WIPE
PULL
PUSH
THROW
TIE
SEW
COUNT
SAY
SING
PLAY
FLOAT
FLOW
FREEZE
SWELL
SUN
MOON
STAR
WATER
RAIN (PRECIPITATION)
RIVER
LAKE
SEA
SALT
STONE
SAND
DUST
SOIL
CLOUD
FOG
SKY
WIND
SNOW
ICE
SMOKE (EXHAUST)
FIRE
ASH
BURNING
PATH
MOUNTAIN
RED
GREEN
YELLOW
WHITE
BLACK
NIGHT
DAY (NOT NIGHT)
YEAR
WARM
COLD
FULL
NEW
OLD
GOOD
BAD
ROTTEN
DIRTY
STRAIGHT
ROUND
SHARP
BLUNT
SMOOTH
WET
DRY
CORRECT (RIGHT)
NEAR
FAR
RIGHT
LEFT
AT
IN
WITH
AND
IF
BECAUSE
NAME
