aac-000	aac	i	Latin	Ari	aac-000
aak-000	aak	i	Latin	Angave	aak-000
aar-000	aar	i	Latin	Qafár af	aar-000
aas-000	aas	i	Latin	Aasáx	aas-000
aau-000	aau	i	Latin	Abau	aau-000
aba-000	aba	i	Latin	Abe	aba-000
abg-000	abg	i	Latin	Abaga	abg-000
abi-000	abi	i	Latin	Abidji	abi-000
abk-000	abk	i	Cyrillic	аҧсуа бызшәа	abk-000
abk-002	abk	i	Latin	apʰsua bızşʷa	abk-002
abk-006	abk	i	Cyrillic	бзыҧ	abk-006
abk-011	abk	i	Latin	Bzyb	abk-011
abm-000	abm	i	Latin	Abanyom	abm-000
abq-000	abq	i	Cyrillic	абаза бызшва	abq-000
abq-001	abq	i	Latin	Abaza	abq-001
abr-000	abr	i	Latin	Abron	abr-000
abs-000	abs	i	Latin	Malayu Ambong	abs-000
abu-000	abu	i	Latin	ɔbule ɔyʋɛ	abu-000
abw-000	abw	i	Latin	Pal	abw-000
abx-000	abx	i	Latin	Inabaknon	abx-000
aby-000	aby	i	Latin	Aneme Wake	aby-000
abz-001	abz	i	Latin	Abui—Atimelang	abz-001
abz-003	abz	i	Latin	Abui Takalelang	abz-003
acd-000	acd	i	Latin	Gikyode	acd-000
acr-001	acr	i	Latin	Achi—Rabinal	acr-001
ade-000	ade	i	Latin	Adele	ade-000
adj-000	adj	i	Latin	Adyukru	adj-000
aeb-000	aeb	i	Arabic	تونسي	aeb-000
aey-000	aey	i	Latin	Amele	aey-000
afd-000	afd	i	Latin	Alfendio	afd-000
afn-000	afn	i	Latin	Defaka	afn-000
afo-000	afo	i	Latin	Eloyi	afo-000
afr-000	afr	i	Latin	Afrikaans	afr-000
afu-000	afu	i	Latin	Awutu	afu-000
agf-000	agf	i	Latin	Arguni	agf-000
agl-000	agl	i	Latin	Agala	agl-000
agm-000	agm	i	Latin	Angaatiha	agm-000
ago-000	ago	i	Latin	Invori	ago-000
agr-000	agr	i	Latin	Aguaruna	agr-000
agt-000	agt	i	Latin	Agta	agt-000
agu-000	agu	i	Latin	Aguacateco	agu-000
agu-001	agu	i	Latin	Aguacateco—Aguacatan	spa-000
agx-000	agx	i	Latin	Aghul	agx-000
agx-001	agx	i	Cyrillic	агъул чӀал	agx-001
agx-002	agx	i	Latin	Fitʼe	agx-002
agx-003	agx	i	Latin	Gequn	agx-003
agx-004	agx	i	Latin	Keren	agx-004
agx-005	agx	i	Latin	Koshan	agx-005
ahg-000	ahg	i	Latin	Kemant	ahg-000
ahi-000	ahi	i	Latin	Aizi	ahi-000
aht-000	aht	i	Latin	kohtʼaene kenaegeʼ	aht-000
aht-001	aht	i	Latin	Mendaesde	aht-001
aht-002	aht	i	Latin	Central Ahtna	eng-000
aie-000	aie	i	Latin	Amara	aie-000
ail-000	ail	i	Latin	Aimele	ail-000
ain-004	ain	i	Latin	Aynu itak	ain-004
aiw-000	aiw	i	Latin	afa-n ari	aiw-000
aiw-001	aiw	i	Latin	afa-n ari—IPA	aiw-001
aja-000	aja	i	Latin	Ajja	aja-000
ajp-000	ajp	i	Arabic	اللهجة الجنوبية	ajp-000
akg-000	akg	i	Latin	Anakalangu	akg-000
akk-000	akk	i	Latin	akkadû	akk-000
akl-000	akl	i	Latin	Aklanon	akl-000
akp-001	akp	i	Latin	Siwu	akp-001
akr-000	akr	i	Latin	Araki	akr-000
akv-000	akv	i	Cyrillic	ашwалӀи мицӀи	akv-000
akv-001	akv	i	Cyrillic	Тлянуб-Цегоб	akv-001
akz-000	akz	i	Latin	Albaamo innaaɬiilka	akz-000
alc-000	alc	i	Latin	Qawasqar	alc-000
ald-000	ald	i	Latin	Alladian	ald-000
alh-000	alh	i	Latin	Alawa	alh-000
ali-000	ali	i	Latin	Amaimon	ali-000
alp-000	alp	i	Latin	Alune	alp-000
alr-000	alr	i	Latin	Alyutor	alr-000
als-000	als	i	Latin	toskërishte	als-000
alt-000	alt	i	Cyrillic	алтай тил	alt-000
alu-001	alu	i	Latin	Maʼasupa	alu-001
alu-002	alu	i	Latin	Waiahaa	alu-002
alw-000	alw	i	Latin	Alaba-K’abeena	alw-000
aly-000	aly	i	Latin	Alyawarra	aly-000
amf-000	amf	i	Latin	Hamer-Banna	amf-000
amg-000	amg	i	Latin	Amarag	amg-000
amh-001	amh	i	Latin	amarəñña	amh-001
ami-000	ami	i	Latin	Amis	ami-000
ami-002	ami	i	Latin	Central Amis	eng-000
amk-000	amk	i	Latin	Ambai	amk-000
amm-000	amm	i	Latin	Ama	amm-000
amp-000	amp	i	Latin	Alamblak	amp-000
amq-000	amq	i	Latin	Amahai	amq-000
anc-000	anc	i	Latin	Ngas	anc-000
ane-000	ane	i	Latin	Xârâcùù	ane-000
anf-000	anf	i	Latin	Animere	anf-000
ang-000	ang	i	Latin	Englisce sprǣc	ang-000
anh-000	anh	i	Latin	Angaua	anh-000
ani-000	ani	i	Cyrillic	къIaваннаб мицци	ani-000
ani-001	ani	i	Cyrillic	Муни	ani-001
ank-000	ank	i	Latin	Goemai	ank-000
anu-000	anu	i	Latin	Anuak	anu-000
any-000	any	i	Latin	Anyi	any-000
anz-000	anz	i	Latin	Anem	anz-000
aoi-000	aoi	i	Latin	Enindhilyagwa	aoi-000
aon-000	aon	i	Latin	Bumbita Arapesh	aon-000
aot-000	aot	i	Latin	Aʼtong	aot-000
aoz-000	aoz	i	Latin	Atoni	aoz-000
apb-000	apb	i	Latin	Saʼa	apb-000
apn-000	apn	i	Latin	Apinaye	apn-000
apu-000	apu	i	Latin	Apurinã	apu-000
apz-000	apz	i	Latin	Ampeeli	apz-000
aqc-000	aqc	i	Latin	aršatten č’at	aqc-000
aqc-001	aqc	i	Cyrillic	аршаттен чIат	aqc-001
aqt-000	aqt	i	Latin	Angaité	aqt-000
arb-000	arb	i	Arabic	العربية	arb-000
ard-000	ard	i	Latin	Arabana	ard-000
arg-000	arg	i	Latin	luenga aragonesa	arg-000
arh-000	arh	i	Latin	Ica	arh-000
ari-000	ari	i	Latin	Arikara	ari-000
arn-000	arn	i	Latin	Mapudungun	arn-000
aro-000	aro	i	Latin	Araona	aro-000
art-007	art	c	Latin	Toki Pona	art-007
art-012	art	c	Inherited	Swadesh 207	mul-000
art-245	art	c	Inherited	Swadesh 100	mul-000
art-257	art	c	Inherited	LWT Code	eng-000
art-260	art	c	Inherited	Swadesh 200	mul-000
art-261	art	c	Inherited	SILCAWL	mul-000
art-266	art	c	Inherited	Swadesh-Gudschinsky 200	mul-000
art-268	art	c	Inherited	ABVD 210	eng-000
art-270	art	c	Inherited	LEGO Concepticon	eng-000
art-271	art	c	Inherited	Usher-Whitehouse Concepticon	eng-000
art-272	art	c	Inherited	IDS Concepticon	eng-000
art-273	art	c	Inherited	PanLex Union Concepticon	eng-000
art-277	art	c	Inherited	Swadesh-Yakhontov 110	mul-000
arz-000	arz	i	Arabic	مصري	arz-000
asd-000	asd	i	Latin	Asas	asd-000
aso-000	aso	i	Latin	Dano	aso-000
ast-000	ast	i	Latin	asturianu	ast-000
asx-000	asx	i	Latin	Muratayak	asx-000
asz-000	asz	i	Latin	As	asz-000
atd-000	atd	i	Latin	Ata Manobo	atd-000
ate-000	ate	i	Latin	Atemble	ate-000
ati-000	ati	i	Latin	Akye	ati-000
att-000	att	i	Latin	Pamplona Atta	att-000
aty-000	aty	i	Latin	Aneityum	aty-000
auc-000	auc	i	Latin	Waorani	auc-000
aue-000	aue	i	Latin	‡Kxʼau||ʼein	aue-000
aup-000	aup	i	Latin	Makayam	aup-000
aup-001	aup	i	Latin	Makayam-Giribam	aup-001
aus-044	aus	c	Latin	Dharruk	aus-044
aus-054	aus	c	Latin	Ngayarta	aus-054
aut-000	aut	i	Latin	Rurutuan	aut-000
auy-000	auy	i	Latin	Awiyaana	auy-000
ava-000	ava	i	Cyrillic	авар мацӀ	ava-000
ava-001	ava	i	Cyrillic	авар андалал	ava-001
ava-002	ava	i	Cyrillic	авар антсух	ava-002
ava-003	ava	i	Cyrillic	авар батлух	ava-003
ava-004	ava	i	Cyrillic	авар гид	ava-004
ava-005	ava	i	Cyrillic	авар карах	ava-005
ava-006	ava	i	Cyrillic	авар кусур	ava-006
ava-007	ava	i	Cyrillic	авар закатали	ava-007
ave-001	ave	i	Latin	Old Avestan	eng-000
avi-000	avi	i	Latin	Avikam	avi-000
awb-000	awb	i	Latin	Awa	awb-000
awb-001	awb	i	Latin	Ilakia	awb-001
awi-000	awi	i	Latin	Aekyom	awi-000
awm-000	awm	i	Latin	Arawum	awm-000
awn-000	awn	i	Latin	Awngi	awn-000
axb-000	axb	i	Latin	Abipon	axb-000
ayg-000	ayg	i	Latin	Anyanga	ayg-000
aym-000	aym	m	Latin	Aymara	aym-000
ayo-000	ayo	i	Latin	Ayoreo	ayo-000
ayr-000	ayr	i	Latin	aymar aru	ayr-000
azj-000	azj	i	Latin	azərbaycanca	azj-000
azj-001	azj	i	Cyrillic	Азәрбајҹан дили	azj-001
azj-003	azj	i	Cyrillic	терекеме	azj-003
azz-000	azz	i	Latin	Zacapoaxtla Náhuat	azz-000
baa-000	baa	i	Latin	Babatana	baa-000
bad-000	bad	c	Latin	Banda	bad-000
bad-001	bad	c	Latin	Varo	bad-001
bak-000	bak	i	Cyrillic	башҡорт теле	bak-000
bam-000	bam	i	Latin	bamanankan	bam-000
ban-000	ban	i	Latin	basa Bali	ban-000
bba-000	bba	i	Latin	baatɔnum	bba-000
bbc-000	bbc	i	Latin	Hata Batak	bbc-000
bbd-000	bbd	i	Latin	Bau	bbd-000
bbf-000	bbf	i	Latin	Baibai	bbf-000
bbl-000	bbl	i	Latin	batsba motjiti	bbl-000
bbp-000	bbp	i	Latin	Gbi	bbp-000
bbp-001	bbp	i	Latin	Golo	bbp-001
bbr-000	bbr	i	Latin	Girawa	bbr-000
bca-004	bca	i	Latin	Jianchuan Bai	bca-004
bcf-000	bcf	i	Latin	Bamu Kiwai	bcf-000
bcf-001	bcf	i	Latin	Sisiame	bcf-001
bcf-002	bcf	i	Latin	Pirupiru	bcf-002
bci-000	bci	i	Latin	Baoulé	bci-000
bcj-000	bcj	i	Latin	Baadi	bcj-000
bck-000	bck	i	Latin	Bunaba	bck-000
bcl-000	bcl	i	Latin	Bikol	bcl-000
bcm-000	bcm	i	Latin	Bannoni	bcm-000
bco-000	bco	i	Latin	Kaluli	bco-000
bcq-001	bcq	i	Latin	She	bcq-001
bcw-000	bcw	i	Latin	bànà	bcw-000
bcy-000	bcy	i	Latin	Bacama	bcy-000
bde-000	bde	i	Latin	Bade	bde-000
bdi-000	bdi	i	Latin	Burun	bdi-000
bdj-000	bdj	i	Latin	Bai	bdj-000
bdk-000	bdk	i	Latin	budad mez	bdk-000
bdk-001	bdk	i	Cyrillic	Будад мез	bdk-001
bdl-000	bdl	i	Latin	Bajo	bdl-000
bdq-000	bdq	i	Latin	Bahnar	bdq-000
bds-000	bds	i	Latin	Burunge	bds-000
bdw-000	bdw	i	Latin	Baham	bdw-000
bdy-002	bdy	i	Latin	Waalubal-Kambuwal	bdy-002
bdy-003	bdy	i	Latin	Gidabal-Winjabal	bdy-003
bdy-005	bdy	i	Latin	Yugambeh-Minyangbal-Ngarahkwai	bdy-005
bef-000	bef	i	Latin	holupaka	bef-000
beg-000	beg	i	Latin	Belait	beg-000
bei-000	bei	i	Latin	Dayak Bakatiq-Sara/Riok	bei-000
bej-000	bej	i	Latin	Beja	bej-000
bel-000	bel	i	Cyrillic	беларуская	bel-000
ben-000	ben	i	Bengali	বাংলা	ben-000
beo-000	beo	i	Latin	Biami	beo-000
bfc-000	bfc	i	Latin	Bai	bfc-000
bfh-000	bfh	i	Latin	Blafe-Tonda-Mani-Waratha	bfh-000
bfh-001	bfh	i	Latin	Blafe-Tonda-Marer	bfh-001
bfl-000	bfl	i	Latin	Banda-Ndélé	bfl-000
bfs-000	bfs	i	Latin	Bai	bfs-000
bgf-000	bgf	i	Latin	Bangandu	bgf-000
bgt-000	bgt	i	Latin	Bugotu	bgt-000
bgz-001	bgz	i	Latin	Banggai Islands	eng-000
bhf-000	bhf	i	Latin	Busa	bhf-000
bhg-000	bhg	i	Latin	Binandere	bhg-000
bhl-000	bhl	i	Latin	Bimin	bhl-000
bhp-000	bhp	i	Latin	Bima	bhp-000
bhq-000	bhq	i	Latin	Popalia	bhq-000
bhw-000	bhw	i	Latin	Biak	bhw-000
bid-000	bid	i	Latin	Bidiyo	bid-000
bie-000	bie	i	Latin	Bepour	bie-000
bim-000	bim	i	Latin	Bimoba	bim-000
bio-000	bio	i	Latin	Nai	bio-000
bjb-000	bjb	i	Latin	Banggarla	bjb-000
bjc-000	bjc	i	Latin	Bariji	bjc-000
bji-000	bji	i	Latin	Burji	bji-000
bjn-000	bjn	i	Latin	Banjar	bjn-000
bjp-000	bjp	i	Latin	Tanga	bjp-000
bjr-000	bjr	i	Latin	Binumarien	bjr-000
bkc-000	bkc	i	Latin	Baka	bkc-000
bkd-000	bkd	i	Latin	Binukid	bkd-000
bla-000	bla	i	Latin	siksiká	bla-000
blb-000	blb	i	Latin	Bilua	blb-000
blb-001	blb	i	Latin	Bilua-Ndovele	blb-001
blc-000	blc	i	Latin	Nuxálk	blc-000
blw-000	blw	i	Latin	Balangaw	blw-000
bmh-000	bmh	i	Latin	Kein	bmh-000
bmi-000	bmi	i	Latin	Bagirmi	bmi-000
bmr-000	bmr	i	Latin	námetejemi̵naa	bmr-000
bmu-002	bmu	i	Latin	Burum-Mindik	bmu-002
bmx-000	bmx	i	Latin	Baimak	bmx-000
bmz-000	bmz	i	Latin	Tirio	bmz-000
bna-000	bna	i	Latin	Bonerate	bna-000
bnd-000	bnd	i	Latin	Kei Besar Elat	bnd-000
bnf-000	bnf	i	Latin	Masiwang	bnf-000
bnn-000	bnn	i	Latin	Bunun	bnn-000
bnq-000	bnq	i	Latin	Bantik	bnq-000
bny-000	bny	i	Latin	Bintulu	bny-000
boa-001	boa	i	Latin	Miranya	boa-001
boj-000	boj	i	Latin	Bom	boj-000
bol-000	bol	i	Latin	Bole	bol-000
bon-000	bon	i	Latin	Bine—Sogal-Boze-Gingarede-Kunini	bon-000
bon-001	bon	i	Latin	Bine—Sebe-Irupi-Drageli	bon-001
bon-002	bon	i	Latin	Bine—Masingle-Tati	bon-002
boq-000	boq	i	Latin	Pogaya	boq-000
bor-000	bor	i	Latin	Borôro	bor-000
bos-000	bos	i	Latin	bosanski	bos-000
bov-000	bov	i	Latin	Tuwuli	bov-000
box-000	box	i	Latin	Bwamu	box-000
bph-000	bph	i	Cyrillic	Буйхaлъи мицIцIи	bph-000
bph-001	bph	i	Cyrillic	Буйхaлъи мицIцIи-Буйхaлъи	bph-001
bpi-000	bpi	i	Latin	Bagupi	bpi-000
bpm-000	bpm	i	Latin	Biyom	bpm-000
bpp-000	bpp	i	Latin	Kaure	bpp-000
bpr-000	bpr	i	Latin	Blaan	bpr-000
bps-000	bps	i	Latin	Bilaan	bps-000
bpu-000	bpu	i	Latin	Bongu	bpu-000
bql-000	bql	i	Latin	Bilakura	bql-000
bre-000	bre	i	Latin	brezhoneg	bre-000
brh-000	brh	i	Latin	Brahui	brh-000
brk-000	brk	i	Latin	Birgid	brk-000
bsk-000	bsk	i	Latin	Burushaski	bsk-000
bsk-001	bsk	i	Latin	Yasin	bsk-001
bsk-009	bsk	i	Latin	Hunza	bsk-009
bsn-001	bsn	i	Latin	Barasana	bsn-001
bst-000	bst	i	Latin	Basketo	bst-000
btw-000	btw	i	Latin	Butuanon	btw-000
bty-000	bty	i	Latin	Bobot	bty-000
bud-000	bud	i	Latin	Basari	bud-000
bug-001	bug	i	Latin	basa ugi	bug-001
buh-000	buh	i	Latin	Huangluo Bunu	buh-000
buh-001	buh	i	Latin	Younuo Bunu	buh-001
bul-000	bul	i	Cyrillic	български	bul-000
bul-001	bul	i	Latin	bălgarski ezik	bul-001
bun-000	bun	i	Latin	Southern Bullom	eng-000
buq-000	buq	i	Latin	Bunabun	buq-000
bux-000	bux	i	Latin	Boghom	bux-000
bvk-000	bvk	i	Latin	Bukat	bvk-000
bvr-000	bvr	i	Latin	Burarra	bvr-000
bvw-000	bvw	i	Latin	Boga	bvw-000
bwd-000	bwd	i	Latin	Bwaidoka	bwd-000
bwe-000	bwe	i	Latin	Bwe	bwe-000
bwn-000	bwn	i	Latin	Wunai	bwn-000
bwo-000	bwo	i	Latin	Shinasha	bwo-000
bwq-000	bwq	i	Latin	Sya	bwq-000
bwr-000	bwr	i	Latin	Bura	bwr-000
bwu-000	bwu	i	Latin	Buli	bwu-000
bwx-000	bwx	i	Latin	Bunu	bwx-000
bwx-003	bwx	i	Latin	Baonuo	bwx-003
bwx-004	bwx	i	Latin	Numao	bwx-004
bxe-000	bxe	i	Latin	Birale	bxe-000
bxf-000	bxf	i	Latin	Bilur	bxf-000
bxg-000	bxg	i	Latin	Bangala	bxg-000
bxj-000	bxj	i	Latin	Bayungu	bxj-000
bxr-000	bxr	i	Cyrillic	Буряад хэлэн	bxr-000
bya-000	bya	i	Latin	Batak	bya-000
byn-002	byn	i	Latin	Bilen	byn-002
byr-000	byr	i	Latin	yɨʼmayagaala	byr-000
bze-000	bze	i	Latin	Jenaama Bozo-4	bze-000
bzf-000	bzf	i	Latin	Boiken—Yengoru	bzf-000
bzf-001	bzf	i	Latin	Boikin—Kwusaun	bzf-001
bzg-000	bzg	i	Latin	Babuza	bzg-000
bzp-000	bzp	i	Latin	Kemberano—Kalitami-Weriagar	bzp-000
bzp-001	bzp	i	Latin	Kemberano—Barau-Wariagar	bzp-001
bzq-000	bzq	i	Latin	Buli	bzq-000
caa-000	caa	i	Latin	Chortí	caa-000
caa-001	caa	i	Latin	Chorti Jocotan	caa-001
cae-000	cae	i	Latin	Lehar	cae-000
cag-000	cag	i	Latin	Nivaclé	cag-000
cak-001	cak	i	Latin	Northern Cakchiquel San Martin Jilotepeque	eng-000
cak-002	cak	i	Latin	Northern Cakchiquel Tecpan	eng-000
cak-003	cak	i	Latin	Southern Cakchiquel San Andres Itzapa	eng-000
cak-004	cak	i	Latin	Western Cakchiquel Patzun	eng-000
cal-000	cal	i	Latin	Carolinian	eng-000
cao-000	cao	i	Latin	Chácobo	cao-000
cap-000	cap	i	Latin	Chipaya	cap-000
car-000	car	i	Latin	Kaliʼna	car-000
cas-000	cas	i	Latin	Chimané	cas-000
cat-000	cat	i	Latin	català	cat-000
cau-001	cau	c	Latin	Proto-Nakh	eng-000
cav-000	cav	i	Latin	Cavineña	cav-000
cbi-000	cbi	i	Latin	Cayapa	cbi-000
cbn-000	cbn	i	Latin	Nyah Kur	cbn-000
cbr-000	cbr	i	Latin	Cashibo	cbr-000
cbv-000	cbv	i	Latin	Cacua	cbv-000
cdc-001	cdc	f	Latin	East Chadic	eng-000
cdc-004	cdc	f	Latin	Buli	cdc-004
ceb-000	ceb	i	Latin	binisayang Sinugboanon	ceb-000
cel-000	cel	c	Latin	e saozneg	cel-000
ces-000	ces	i	Latin	čeština	ces-000
cet-000	cet	i	Latin	bàsàrə̀n dà jàlààbè̩	cet-000
cha-000	cha	i	Latin	Chamoru	cha-000
chb-000	chb	i	Latin	Muisca	chb-000
chd-000	chd	i	Latin	Slijuala xanuk	chd-000
che-000	che	i	Cyrillic	нохчийн мотт	che-000
che-001	che	i	Cyrillic	нохчийн мотт-Аккхий	che-001
che-002	che	i	Latin	Noxçiyn mott	che-002
chf-000	chf	i	Latin	Chontal	chf-000
chk-000	chk	i	Latin	truk	chk-000
chl-000	chl	i	Latin	Cahuilla	chl-000
chm-001	chm	m	Latin	Mari	chm-001
cho-000	cho	i	Latin	chahta anumpa	cho-000
chu-000	chu	i	Cyrillic	ѩзыкъ словѣньскъ	chu-000
chu-001	chu	i	Latin	slověnĭskŭ językŭ	chu-001
chv-000	chv	i	Cyrillic	чӑваш	chv-000
cic-000	cic	i	Latin	Chikashshanompa’	cic-000
cid-000	cid	i	Latin	Chimariko	cid-000
cie-000	cie	i	Latin	Cineni	cie-000
ciw-000	ciw	i	Latin	Anishinaabemowin	ciw-000
cje-000	cje	i	Latin	Chru	cje-000
cjh-000	cjh	i	Latin	Qʼwayʼayiłqʼ	cjh-000
cji-000	cji	i	Cyrillic	чамалалдуб мичӏчӏ	cji-000
cjm-000	cjm	i	Latin	Phan Rang Cham	cjm-000
ckl-000	ckl	i	Latin	Chibak	ckl-000
ckt-001	ckt	i	Latin	lygʼoravetlʼen jilǝjil	ckt-001
cku-000	cku	i	Latin	Koasati	cku-000
ckv-000	ckv	i	Latin	Kavalan	ckv-000
cla-001	cla	i	Latin	Daffo	cla-001
cle-000	cle	i	Latin	Lealao	cle-000
cli-000	cli	i	Latin	Chakali	cli-000
clm-000	clm	i	Latin	nəxʷsƛ̕ay̕əmúcən	clm-000
cmi-000	cmi	i	Latin	Embera	cmi-000
cmn-000	cmn	i	Han	现代标准汉语	cmn-000
cmn-003	cmn	i	Latin	Xiàndài Biāozhǔn Hànyǔ	cmn-003
cnm-000	cnm	i	Latin	Chuj	cnm-000
cns-000	cns	i	Latin	Jas	cns-000
coc-000	coc	i	Latin	Kwikapa	coc-000
cof-000	cof	i	Latin	Colorado	cof-000
col-000	col	i	Latin	Columbian	col-000
com-000	com	i	Latin	nʉmʉ tekwapʉ̱	com-000
con-000	con	i	Latin	Cofán	con-000
coo-001	coo	i	Latin	Sliammon	coo-001
cor-000	cor	i	Latin	yeth Kernewek	cor-000
cow-000	cow	i	Latin	Cowlitz	cow-000
cpn-000	cpn	i	Latin	Cherepon	cpn-000
cqd-000	cqd	i	Latin	Chuanqiandian	cqd-000
crd-000	crd	i	Latin	Coeur d’Alene	fra-000
crh-000	crh	i	Latin	Qırımtatar tili	crh-000
cro-000	cro	i	Latin	Crow	cro-000
crs-000	crs	i	Latin	seselwa	crs-000
crt-000	crt	i	Latin	Chorote	crt-000
crx-004	crx	i	Latin	Central Carrier	eng-000
csb-000	csb	i	Latin	kaszëbsczi jãzëk	csb-000
csi-000	csi	i	Latin	Bodega	eng-000
csm-000	csm	i	Latin	Central Sierra	eng-000
cto-000	cto	i	Latin	Catio	cto-000
ctu-000	ctu	i	Latin	Tumbalá Chol	ctu-000
ctz-000	ctz	i	Latin	Cha7³¹ tinyan³	ctz-000
cub-000	cub	i	Latin	pãmié	cub-000
cwg-000	cwg	i	Latin	Cheʼ Wong	cwg-000
cyb-000	cyb	i	Latin	Cayuvava	cyb-000
cym-000	cym	i	Latin	Cymraeg	cym-000
dag-000	dag	i	Latin	Dagbani	dag-000
dah-000	dah	i	Latin	Gwahatike	dah-000
dai-000	dai	i	Latin	Day	dai-000
daj-000	daj	i	Latin	Nyala	daj-000
daj-001	daj	i	Latin	Lagawa	daj-001
dak-000	dak	i	Latin	Isáŋyáthi	dak-000
dal-000	dal	i	Latin	Dahalo	dal-000
dan-000	dan	i	Latin	dansk	dan-000
dar-000	dar	i	Cyrillic	дарган мез	dar-000
dar-001	dar	i	Cyrillic	хайдакь	dar-001
dar-002	dar	i	Cyrillic	гӀугъбуган	dar-002
dar-003	dar	i	Cyrillic	муира	dar-003
dar-004	dar	i	Cyrillic	ицIари	dar-004
dar-012	dar	i	Latin	Shiri	dar-012
dar-013	dar	i	Latin	Amuzgi	dar-013
dar-014	dar	i	Latin	Ashti	dar-014
dau-000	dau	i	Latin	Sila	dau-000
dba-000	dba	i	Latin	Bangeri Me	dba-000
dbg-000	dbg	i	Latin	Dogul Dom	dbg-000
dbj-000	dbj	i	Latin	Idaʻan	dbj-000
dbq-000	dbq	i	Latin	Daba	dbq-000
dby-000	dby	i	Latin	Dibiyaso-1	dby-000
dcr-000	dcr	i	Latin	Negerhollands	dcr-000
ddg-000	ddg	i	Latin	Fataluku	ddg-000
ddj-000	ddj	i	Latin	Djaru	ddj-000
ddo-000	ddo	i	Cyrillic	цез мец	ddo-000
ddo-001	ddo	i	Latin	Soƛʼo	ddo-001
ddo-002	ddo	i	Latin	Proto-Tsez	eng-000
ddo-003	ddo	i	Cyrillic	сагадин	ddo-003
ddo-004	ddo	i	Latin	cezyas mec	ddo-004
dds-000	dds	i	Latin	donno sɔ	dds-000
dec-000	dec	i	Latin	Dengebu	dec-000
ded-000	ded	i	Latin	Dedua	ded-000
deu-000	deu	i	Latin	Deutsch	deu-000
dgb-000	dgb	i	Latin	Bunoge Dogon	dgb-000
dgc-000	dgc	i	Latin	Agta	dgc-000
dgd-000	dgd	i	Latin	Dagaari Dioula	dgd-000
dge-000	dge	i	Latin	Degenan	dge-000
dgh-000	dgh	i	Latin	Dghwede	dgh-000
dgi-000	dgi	i	Latin	Northern Dagara	eng-000
dgl-000	dgl	i	Latin	Andaandi	dgl-000
dgl-001	dgl	i	Latin	Dongolawi	dgl-001
dgr-000	dgr	i	Latin	Tłįchǫ	dgr-000
dgz-000	dgz	i	Latin	Daga	dgz-000
dhl-000	dhl	i	Latin	Dhalandji	dhl-000
dhr-000	dhr	i	Latin	Thargari	dhr-000
dhv-000	dhv	i	Latin	Dehu	dhv-000
dia-000	dia	i	Latin	Dia	dia-000
did-000	did	i	Latin	Didinga	did-000
dif-000	dif	i	Latin	Diyari	dif-000
dih-000	dih	i	Latin	Kumiai	dih-000
dih-001	dih	i	Latin	Diegueno	dih-001
dih-002	dih	i	Latin	Tipai	dih-002
dil-000	dil	i	Latin	Debri	dil-000
dil-001	dil	i	Latin	Dilling	dil-001
dim-000	dim	i	Latin	Dime	dim-000
djd-000	djd	i	Latin	Djamindjung	djd-000
djd-001	djd	i	Latin	Ngaliwuru	djd-001
dje-000	dje	i	Latin	zarmaciine	dje-000
djj-000	djj	i	Latin	Djeebbana	djj-000
djm-000	djm	i	Latin	jàmsǎy	djm-000
djn-000	djn	i	Latin	Jawony	djn-000
dlm-000	dlm	i	Latin	Dalmatian	dlm-000
dmb-000	dmb	i	Latin	idyoli donge	dmb-000
dmc-000	dmc	i	Latin	Dimir	dmc-000
dmm-000	dmm	i	Latin	Dama	dmm-000
dnn-000	dnn	i	Latin	Dzùùngoo	dnn-000
dnr-000	dnr	i	Latin	Danaru	dnr-000
dnw-000	dnw	i	Latin	Lani	dnw-000
dob-000	dob	i	Latin	Dobu	dob-000
doo-000	doo	i	Latin	Dongo	doo-000
dot-000	dot	i	Latin	Dwot	dot-000
dox-000	dox	i	Latin	Bussa	dox-000
doy-000	doy	i	Latin	Dompo	doy-000
doz-000	doz	i	Latin	Dorze	doz-000
drl-000	drl	i	Latin	Paakantyi	drl-000
drl-005	drl	i	Latin	Bandjigali	drl-005
drs-000	drs	i	Latin	Gedeo	drs-000
dru-000	dru	i	Latin	Rukai	dru-000
dsb-000	dsb	i	Latin	dolnoserbska reč	dsb-000
dsh-000	dsh	i	Latin	Dasenech	dsh-000
dti-000	dti	i	Latin	Ana Tinga Dogon	dti-000
dtk-000	dtk	i	Latin	tene tini	dtk-000
dtp-000	dtp	i	Latin	Bundu Dusun	dtp-000
dts-000	dts	i	Latin	Toro So Dogon	dts-000
dtu-000	dtu	i	Latin	Tebul Ure Dogon	dtu-000
dua-000	dua	i	Latin	Duala	dua-000
duc-000	duc	i	Latin	Duna	duc-000
duk-000	duk	i	Latin	Duduela	duk-000
dwa-000	dwa	i	Latin	Dira	dwa-000
dwr-000	dwr	i	Latin	Dawro	dwr-000
dyi-000	dyi	i	Latin	Dyimini	dyi-000
dym-000	dym	i	Latin	yanda dom	dym-000
dzg-000	dzg	i	Latin	Dazaga	dzg-000
ebr-000	ebr	i	Latin	Kyama	ebr-000
ega-000	ega	i	Latin	Ega	ega-000
eip-000	eip	i	Latin	Eipo	eip-000
eiv-000	eiv	i	Latin	Askopan	eiv-000
eka-000	eka	i	Latin	Ekajuk	eka-000
ekg-001	ekg	i	Latin	Ekari-Drabbe	ekg-001
ekk-000	ekk	i	Latin	eesti	ekk-000
ekp-000	ekp	i	Latin	Ẹkpẹyẹ	ekp-000
eli-000	eli	i	Latin	Nding	eli-000
ell-000	ell	i	Greek	ελληνικά	ell-000
ell-003	ell	i	Latin	Ellinika	ell-003
emb-000	emb	i	Latin	Embaloh	emb-000
emi-000	emi	i	Latin	Mussau-Emira	emi-000
ena-000	ena	i	Latin	Apali	ena-000
end-000	end	i	Latin	Ende	end-000
eng-000	eng	i	Latin	English	eng-000
enm-000	enm	i	Latin	Englisch	enm-000
eno-000	eno	i	Latin	Enggano	eno-000
enq-000	enq	i	Latin	Enga-Capell	enq-000
enx-000	enx	i	Latin	Lengua	enx-000
eot-000	eot	i	Latin	Eotile	eot-000
epo-000	epo	i	Latin	Esperanto	epo-000
erg-000	erg	i	Latin	Sye	erg-000
eri-000	eri	i	Latin	Ogea	eri-000
erk-000	erk	i	Latin	Fate	erk-000
ese-000	ese	i	Latin	Ese Ejja	ese-000
ese-001	ese	i	Latin	Huarayo	ese-001
esu-000	esu	i	Latin	Central Yupik	eng-000
etr-000	etr	i	Latin	Edolo-Etoro	etr-000
etr-001	etr	i	Latin	Edolo-Beami	etr-001
etu-000	etu	i	Latin	Ejagham	etu-000
etx-000	etx	i	Latin	Aten	etx-000
eus-000	eus	i	Latin	euskara	eus-000
eus-002	eus	i	Latin	'eüṣkara	eus-002
ewe-000	ewe	i	Latin	Ɛʋɛgbɛ	ewe-000
eya-000	eya	i	Latin	Eyak	eya-000
faa-000	faa	i	Latin	Námo Mē	faa-000
fad-000	fad	i	Latin	Kamba	fad-000
fag-000	fag	i	Latin	Finungwa	fag-000
fai-000	fai	i	Latin	Faiwol	fai-000
faj-000	faj	i	Latin	Faita	faj-000
fao-000	fao	i	Latin	føroyskt	fao-000
fap-000	fap	i	Latin	Falor	fap-000
fia-000	fia	i	Latin	Mahas	fia-000
fie-000	fie	i	Latin	Fyer	fie-000
fij-000	fij	i	Latin	vosa Vakaviti	fij-000
fin-000	fin	i	Latin	suomi	fin-000
fin-002	fin	i	Latin	%suomi	fin-002
fkk-000	fkk	i	Latin	Kamwe—Fali Kiria	fkk-000
fla-001	fla	i	Latin	Montana Salish	eng-000
fli-000	fli	i	Latin	Fali Mucella	fli-000
fli-001	fli	i	Latin	Fali Bwagira	fli-001
fod-000	fod	i	Latin	Foodo	fod-000
foi-000	foi	i	Latin	Foe	foi-000
for-000	for	i	Latin	Fore	for-000
fos-000	fos	i	Latin	Siraya	fos-000
fqs-000	fqs	i	Latin	Fas	fqs-000
fra-000	fra	i	Latin	français	fra-000
fra-009	fra	i	Latin	fra*sE	fra-009
frq-000	frq	i	Latin	Forak	frq-000
fry-000	fry	i	Latin	Frysk	fry-000
fud-000	fud	i	Latin	Faka Futuna	fud-000
fuj-000	fuj	i	Latin	Ko	fuj-000
fur-000	fur	i	Latin	lenghe furlane	fur-000
fuy-000	fuy	i	Latin	Fuyuge	fuy-000
fvr-000	fvr	i	Latin	bèle fòòr	fvr-000
gaa-000	gaa	i	Latin	Gã	gaa-000
gad-000	gad	i	Latin	Gaddang	gad-000
gaf-000	gaf	i	Latin	Gende	gaf-000
gah-000	gah	i	Latin	Gahuku	gah-000
gaj-000	gaj	i	Latin	Gadsup	gaj-000
gan-000	gan	i	Han	贛語	gan-000
gao-000	gao	i	Latin	Gants	gao-000
gap-000	gap	i	Latin	Gal	gap-000
gat-000	gat	i	Latin	Kenati	gat-000
gaw-000	gaw	i	Latin	Nobonob	gaw-000
gax-000	gax	i	Latin	Borana	gax-000
gay-000	gay	i	Latin	Gayo	gay-000
gaz-000	gaz	i	Latin	Afaan Oromoo	gaz-000
gaz-002	gaz	i	Latin	West Oromo	eng-000
gba-000	gba	m	Latin	Gbeya	gba-000
gba-001	gba	m	Latin	Proto-Gbaya	eng-000
gbd-000	gbd	i	Latin	Garadjari	gbd-000
gbe-000	gbe	i	Latin	Niksek—Gabiano	gbe-000
gbe-001	gbe	i	Latin	Niksek—Paka-Setiali	gbe-001
gbg-000	gbg	i	Latin	Gbanziri	gbg-000
gbp-000	gbp	i	Latin	Gbaya-Bossangoa	gbp-000
gbu-000	gbu	i	Latin	Gaagudju	gbu-000
gcd-000	gcd	i	Latin	Yugulda	gcd-000
gce-000	gce	i	Latin	Galice	gce-000
gcf-000	gcf	i	Latin	kréyol	gcf-000
gdd-000	gdd	i	Latin	Gedaged	gdd-000
gde-000	gde	i	Latin	Gude	gde-000
gdf-000	gdf	i	Latin	Guduf	gdf-000
gdl-000	gdl	i	Latin	Gidole	gdl-000
gdo-001	gdo	i	Cyrillic	гъибдилIи мицци	gdo-001
gdr-000	gdr	i	Latin	Gidra	gdr-000
gdr-001	gdr	i	Latin	Wipi	gdr-001
gdu-000	gdu	i	Latin	Gudu	gdu-000
geb-000	geb	i	Latin	Giri	geb-000
gei-000	gei	i	Latin	Gebe	gei-000
geq-000	geq	i	Latin	Geme	geq-000
ges-000	ges	i	Latin	Geser-Gorom	ges-000
gew-000	gew	i	Latin	Gera	gew-000
gez-000	gez	i	Ethiopic	ግዕዝ	gez-000
gfk-000	gfk	i	Latin	Patpatar	gfk-000
gge-000	gge	i	Latin	Guragone	gge-000
ggk-000	ggk	i	Latin	Kungarakany	ggk-000
ggl-000	ggl	i	Latin	Ganglau	ggl-000
ggw-000	ggw	i	Latin	Gogodala	ggw-000
ghl-000	ghl	i	Latin	Ghulfan	ghl-000
ghn-000	ghn	i	Latin	Kubokota	ghn-000
ghs-000	ghs	i	Latin	Guhu-Samane	ghs-000
gil-000	gil	i	Latin	taetae ni Kiribati	gil-000
gim-000	gim	i	Latin	Gimi	gim-000
gin-000	gin	i	Latin	Hinukh	gin-000
gin-001	gin	i	Cyrillic	гьинузас мец	gin-001
gji-000	gji	i	Latin	Geji	gji-000
gjn-000	gjn	i	Latin	Guang	gjn-000
gjn-001	gjn	i	Latin	Gonja	gjn-001
gjn-002	gjn	i	Latin	Gonja	gjn-002
gjn-003	gjn	i	Latin	Gonja	gjn-003
gjn-004	gjn	i	Latin	Gonja	gjn-004
gjn-005	gjn	i	Latin	Gonja	gjn-005
gjn-006	gjn	i	Latin	Gonja	gjn-006
gke-000	gke	i	Latin	Galke	gke-000
gkn-000	gkn	i	Latin	Gokana	gkn-000
gla-000	gla	i	Latin	Gàidhlig na h-Alba	gla-000
gle-000	gle	i	Latin	Gaeilge	gle-000
glg-000	glg	i	Latin	galego	glg-000
glw-000	glw	i	Latin	Glavda	glw-000
gmh-000	gmh	i	Latin	diutsch	gmh-000
gmm-000	gmm	i	Latin	gbaya mbódɔ̀mɔ̀	gmm-000
gmu-000	gmu	i	Latin	Gumalu	gmu-000
gni-000	gni	i	Latin	Gooniyandi	gni-000
gnk-000	gnk	i	Latin	||Gana	gnk-000
gnm-000	gnm	i	Latin	Ginuman	gnm-000
goh-000	goh	i	Latin	diutisk	goh-000
goi-000	goi	i	Latin	Gobasi—Gebusi-Bibo	goi-000
goi-001	goi	i	Latin	Gobasi—Honibo	goi-001
goi-002	goi	i	Latin	Gobasi—Oibae	goi-002
gor-000	gor	i	Latin	Gorontalo	gor-000
got-001	got	i	Latin	Krimgotisch	got-001
got-002	got	i	Latin	Gutiska razda	got-002
gqa-000	gqa	i	Latin	Gaʼanda	gqa-000
gqa-001	gqa	i	Latin	Gabin	gqa-001
grc-000	grc	i	Greek	ἑλληνικὴ γλῶττα	grc-000
grc-001	grc	i	Latin	Hellēnikḗ	grc-001
grc-003	grc	i	Greek	Ιωνική διάλεκτος	ell-000
grc-004	grc	i	Latin	Io̱nikí̱ diálektos	grc-004
gri-000	gri	i	Latin	Ghari	gri-000
gso-000	gso	i	Latin	Gbaya	gso-000
gsp-000	gsp	i	Latin	Wasembo	gsp-000
guc-000	guc	i	Latin	wayuunaiki	guc-000
gue-000	gue	i	Latin	Gurindji	gue-000
gug-000	gug	i	Latin	avañeʼẽ	gug-000
gui-000	gui	i	Latin	Chiriguano	gui-000
guk-000	guk	i	Latin	Gumuz Sai	guk-000
guk-001	guk	i	Latin	Sese	guk-001
guk-004	guk	i	Latin	Gumuz	guk-004
guk-005	guk	i	Latin	Gumuz	guk-005
gum-000	gum	i	Latin	Guambiano	gum-000
gup-000	gup	i	Latin	Gunwinggu	gup-000
gup-002	gup	i	Latin	Gun-Djeihmi	gup-002
guq-000	guq	i	Latin	Aché	guq-000
gur-000	gur	i	Latin	ninkãrɛ	gur-000
gur-001	gur	i	Latin	Frafra	gur-001
gur-002	gur	i	Latin	Nabte	gur-002
gux-000	gux	i	Latin	Gurma	gux-000
gvs-000	gvs	i	Latin	Gumawana	gvs-000
gwa-000	gwa	i	Latin	Gwa	gwa-000
gwd-000	gwd	i	Latin	Gawwada—Dalpena	gwd-000
gwd-002	gwd	i	Latin	Gawwada—Gobeze	gwd-002
gwd-003	gwd	i	Latin	Gawwada—Gollango	gwd-003
gwd-005	gwd	i	Latin	Gawwada—Harso-Werize	gwd-005
gwd-006	gwd	i	Latin	Gawwada—Dobase	gwd-006
gwj-000	gwj	i	Latin	G/wi	gwj-000
gwx-000	gwx	i	Latin	Gua	gwx-000
gwx-001	gwx	i	Latin	Gua-1	gwx-001
gwx-002	gwx	i	Latin	Gua-2	gwx-002
gya-000	gya	i	Latin	Yaáyuwee	gya-000
gyb-000	gyb	i	Latin	Garus	gyb-000
gyd-000	gyd	i	Latin	Gayardilt	gyd-000
gza-000	gza	i	Latin	Ganza	gza-000
gzn-000	gzn	i	Latin	Gane	gzn-000
hae-000	hae	i	Latin	Harar	hae-000
hag-000	hag	i	Latin	Hanga	hag-000
hak-002	hak	i	Latin	Hagfa Pinyim	hak-002
hao-000	hao	i	Latin	Haku	hao-000
hat-000	hat	i	Latin	lang kreyòl ayisyen	hat-000
hau-000	hau	i	Latin	Hausa harshe	hau-000
haw-000	haw	i	Latin	ʻōlelo Hawaiʻi	haw-000
hax-000	hax	i	Latin	X̱aayda kil	hax-000
hbn-000	hbn	i	Latin	Heiban	hbn-000
hbs-001	hbs	m	Latin	Srpskohrvatski	hbs-001
hdn-000	hdn	i	Latin	X̲aat Kíl	hdn-000
hdy-000	hdy	i	Latin	Hadiyya	hdy-000
hea-000	hea	i	Latin	Qiandong	hea-000
heb-000	heb	i	Hebrew	עברית	heb-000
hid-000	hid	i	Latin	Hidatsa	hid-000
hig-000	hig	i	Latin	Kamwe—Higi-Baza	hig-000
hig-001	hig	i	Latin	Kamwe—Higi Futu	hig-001
hig-002	hig	i	Latin	Kamwe—Higi-Nkafa	hig-002
hih-000	hih	i	Latin	Pamosu	hih-000
hil-000	hil	i	Latin	Hiligaynon	hil-000
hin-000	hin	i	Devanagari	हिंदी	hin-000
hin-002	hin	i	Latin	Hindi	hin-002
hio-000	hio	i	Latin	G//abake	hio-000
hio-001	hio	i	Latin	Tsua	hio-001
hio-005	hio	i	Latin	Hiechware	hio-005
hit-000	hit	i	Latin	nešili	hit-000
hix-000	hix	i	Latin	Parukoto	hix-000
hmd-000	hmd	i	Latin	Diandongbei Miao	hmd-000
hmt-000	hmt	i	Latin	Hamtai	hmt-000
hnh-000	hnh	i	Latin	||Ani	hnh-000
hnj-000	hnj	i	Latin	Hmoob	hnj-000
hnn-000	hnn	i	Latin	Hanunoo	hnn-000
hoa-000	hoa	i	Latin	Hoava	hoa-000
hop-000	hop	i	Latin	Hopilàvayi	hop-000
hrv-000	hrv	i	Latin	hrvatski	hrv-000
hsb-000	hsb	i	Latin	hornjoserbšćina	hsb-000
hto-000	hto	i	Latin	Meneca	hto-000
hts-000	hts	i	Latin	Hadza	hts-000
htu-000	htu	i	Latin	Hitu	htu-000
huc-000	huc	i	Latin	‡Hua	huc-000
hui-000	hui	i	Latin	Huli	hui-000
hun-000	hun	i	Latin	magyar	hun-000
hun-002	hun	i	Latin	maTyar	hun-002
hup-000	hup	i	Latin	Hupa	hup-000
huq-000	huq	i	Latin	Hainan Cham	huq-000
hur-001	hur	i	Latin	Hulʼqʼumiʼnumʼ	hur-001
hur-002	hur	i	Latin	Halkomelem	hur-002
hur-003	hur	i	Latin	Halqʼeméylem	hur-003
hur-004	hur	i	Latin	ASCII Upriver Halkomelem	eng-000
hus-001	hus	i	Latin	San Luís Potosí Huastec	hus-001
huu-000	huu	i	Latin	Witoto	huu-000
huv-000	huv	i	Latin	San Mateo Del Mar Huave	spa-000
hux-000	hux	i	Latin	Nipode Witoto	hux-000
huz-000	huz	i	Latin	Hunzib	huz-000
huz-001	huz	i	Cyrillic	гьонкьос мыц	huz-001
hvn-000	hvn	i	Latin	Sabu	hvn-000
hwo-000	hwo	i	Latin	Hona	hwo-000
hya-000	hya	i	Latin	Hya	hya-000
hye-000	hye	i	Armenian	արևելահայերեն	hye-000
hye-002	hye	i	Latin	arevelahayeren	hye-002
hye-003	hye	i	Latin	Arevmdahayeren	hye-003
iai-000	iai	i	Latin	Iaai	iai-000
iar-000	iar	i	Latin	Purari	iar-000
iba-000	iba	i	Latin	Iban	iba-000
ibd-000	ibd	i	Latin	Iwaidja	ibd-000
ibe-000	ibe	i	Latin	Akunnu	ibe-000
ibg-000	ibg	i	Latin	Ibanag	ibg-000
ibl-000	ibl	i	Latin	Inibaloi	ibl-000
iby-000	iby	i	Latin	Ịḅanị́	iby-000
idi-000	idi	i	Latin	Idi-Dibolug	idi-000
idi-001	idi	i	Latin	Tame-Idi	idi-001
ido-000	ido	i	Latin	Ido	ido-000
ifa-000	ifa	i	Latin	Amganad Ifugao	ifa-000
ifb-000	ifb	i	Latin	Batad Ifugao	ifb-000
ife-000	ife	i	Latin	èdè Ìfɛ̀	ife-000
ify-000	ify	i	Latin	Keley-I Kallahan	ify-000
igb-000	igb	i	Latin	Igbira	igb-000
igb-001	igb	i	Latin	Ebira	igb-001
igl-000	igl	i	Latin	Igala	igl-000
ign-000	ign	i	Latin	Ignaciano	ign-000
igo-000	igo	i	Latin	Isebe	igo-000
ihp-000	ihp	i	Latin	Iha	ihp-000
ijn-000	ijn	i	Latin	Kalabari	ijn-000
ikw-000	ikw	i	Latin	Ikwere	ikw-000
ikx-000	ikx	i	Latin	Ik	ikx-000
ilk-000	ilk	i	Latin	Ilongot	ilk-000
ilo-000	ilo	i	Latin	Iloko	ilo-000
ilp-000	ilp	i	Latin	Iranun	ilp-000
ilu-000	ilu	i	Latin	Ili'uun	ilu-000
imi-000	imi	i	Latin	Anamgura	imi-000
ina-000	ina	i	Latin	interlingua	ina-000
ind-000	ind	i	Latin	bahasa Indonesia	ind-000
ine-000	ine	c	Latin	Proto-Indo-European	eng-000
inh-000	inh	i	Cyrillic	гӀалгӀай мотт	inh-000
inh-001	inh	i	Latin	Ğalğaj mott	inh-001
ino-000	ino	i	Latin	Inoke-Yate	ino-000
irh-000	irh	i	Latin	Irarutu	irh-000
irk-000	irk	i	Latin	Iraqw	irk-000
isd-000	isd	i	Latin	Dibagat-Kabugao-Isneg	isd-000
isi-000	isi	i	Latin	nkim	isi-000
isi-001	isi	i	Latin	Nkumm	isi-001
isl-000	isl	i	Latin	íslenska	isl-000
ita-000	ita	i	Latin	italiano	ita-000
ita-008	ita	i	Latin	Maceratese	ita-008
itb-000	itb	i	Latin	Binongan Itneg	itb-000
itl-001	itl	i	Latin	North Itelmen	eng-000
itl-002	itl	i	Latin	South Itelmen	eng-000
ito-000	ito	i	Latin	Itonama	ito-000
itz-000	itz	i	Latin	Itza	itz-000
ivv-000	ivv	i	Latin	ivatanən	ivv-000
ixl-002	ixl	i	Latin	Ixil Chajul	ixl-002
jac-000	jac	i	Latin	jabʼ xubʼal	jac-000
jac-002	jac	i	Latin	jacalteco occidental	spa-000
jae-000	jae	i	Latin	Yabem	jae-000
jaj-000	jaj	i	Latin	Kilokaka	jaj-000
jam-000	jam	i	Latin	Patwa	jam-000
jaq-000	jaq	i	Latin	Mapi	jaq-000
jav-000	jav	i	Latin	basa Jawa	jav-000
jaz-000	jaz	i	Latin	Jawe	jaz-000
jbj-000	jbj	i	Latin	Arandai	jbj-000
jbo-001	jbo	i	Latin	Loglan	jbo-001
jeh-000	jeh	i	Latin	Jeh	jeh-000
jei-000	jei	i	Latin	Yey	jei-000
jel-000	jel	i	Latin	Yelmek	jel-000
jgo-000	jgo	i	Latin	sẅíŋɛ́-mbɔ́ndaa	jgo-000
jic-000	jic	i	Latin	Jicaque	jic-000
jig-000	jig	i	Latin	Djingili	jig-000
jil-000	jil	i	Latin	Jilim	jil-000
jim-000	jim	i	Latin	Jimi	jim-000
jko-000	jko	i	Latin	Kubo	jko-000
jle-000	jle	i	Latin	Ngile	jle-000
jma-000	jma	i	Latin	Jimajima	jma-000
jmd-000	jmd	i	Latin	Yamdena	jmd-000
jng-000	jng	i	Latin	Yangman	jng-000
jnj-000	jnj	i	Latin	Janjero	jnj-000
jow-000	jow	i	Latin	Jowulu	jow-000
jpn-000	jpn	i	Han, Hiragana, Katakana	日本語	jpn-000
jpn-001	jpn	i	Latin	nihongo	jpn-001
jpn-002	jpn	i	Hiragana, Katakana	にほんご	jpn-002
jum-000	jum	i	Latin	Jumjum	jum-000
jup-000	jup	i	Latin	Jupda	jup-000
jya-000	jya	i	Latin	Japhug Rgyalrong	jya-000
kai-000	kai	i	Latin	Karekare	kai-000
kak-000	kak	i	Latin	Kayapa Proper Kallahan	kak-000
kan-001	kan	i	Latin	Kannada	kan-001
kap-000	kap	i	Cyrillic	бежкьа миц	kap-000
kap-001	kap	i	Latin	bežƛʼalas mic	kap-001
kap-003	kap	i	Latin	Khoshar-Khota	kap-003
kap-004	kap	i	Latin	Tiyadal	kap-004
kat-000	kat	i	Georgian	ქართული	kat-000
kau-000	kau	m	Latin	Kanuri	kau-000
kav-000	kav	i	Latin	Catuquina	kav-000
kaz-000	kaz	i	Cyrillic	қазақ	kaz-000
kbb-000	kbb	i	Latin	Shikuyana	kbb-000
kbc-000	kbc	i	Latin	ejiwajegi	kbc-000
kbn-000	kbn	i	Latin	Kari	kbn-000
kbp-000	kbp	i	Latin	Kabre	kbp-000
kbq-000	kbq	i	Latin	Kamano	kbq-000
kbr-000	kbr	i	Latin	Kafa	kbr-000
kbt-000	kbt	i	Latin	Gabadi	kbt-000
kbx-000	kbx	i	Latin	Ap Ma	kbx-000
kca-001	kca	i	Latin	Vakh	kca-001
kca-003	kca	i	Latin	Vasjugan	kca-003
kca-007	kca	i	Latin	Tremjugan	kca-007
kca-008	kca	i	Latin	Jugan	kca-008
kca-009	kca	i	Latin	Upper Demjanka	eng-000
kca-010	kca	i	Latin	Konda Khanty	kca-010
kca-011	kca	i	Latin	Nizjam	kca-011
kca-012	kca	i	Latin	Sherkaly	kca-012
kca-014	kca	i	Latin	Synja	kca-014
kca-015	kca	i	Latin	Obdorsk	kca-015
kca-017	kca	i	Latin	Khanty	kca-017
kca-018	kca	i	Latin	Kazym	kca-018
kcb-000	kcb	i	Latin	Kawatsa	kcb-000
kcd-000	kcd	i	Latin	Kanum	kcd-000
kcp-000	kcp	i	Latin	Kanga	kcp-000
kcx-000	kcx	i	Latin	Gatsame	kcx-000
kdh-000	kdh	i	Latin	Tem	kdh-000
kdt-000	kdt	i	Latin	Kuy	kdt-000
kec-000	kec	i	Latin	Keiga	kec-000
kei-000	kei	i	Latin	Kei	kei-000
kek-000	kek	i	Latin	Q’eqchi’	kek-000
kek-001	kek	i	Latin	Cahabon Eastern Kekchi	eng-000
kek-002	kek	i	Latin	San Juan Chamelco Western Kekchi	eng-000
kem-000	kem	i	Latin	Kemak	kem-000
ker-000	ker	i	Latin	Kera	ker-000
ket-000	ket	i	Latin	Ket	ket-000
ket-001	ket	i	Latin	Proto-Yeniseian	eng-000
ket-004	ket	i	Cyrillic	Остыганна ӄа’	ket-004
kew-000	kew	i	Latin	Kewa	kew-000
kge-000	kge	i	Latin	Komering	kge-000
kgf-000	kgf	i	Latin	Kube	kgf-000
kgo-000	kgo	i	Latin	Krongo	kgo-000
kgp-000	kgp	i	Latin	Kaingáng	kgp-000
kgs-000	kgs	i	Latin	Gumbaynggir	kgs-000
kgu-000	kgu	i	Latin	Kobol	kgu-000
kgv-000	kgv	i	Latin	Karas	kgv-000
kha-000	kha	i	Latin	Khasi	kha-000
khe-000	khe	i	Latin	Korowai	khe-000
khi-003	khi	c	Latin	Proto-North Khoisan	eng-000
khk-000	khk	i	Cyrillic	монгол	khk-000
khm-000	khm	i	Khmer	ភាសាខ្មែរ	khm-000
khs-000	khs	i	Latin	Kasua	khs-000
khv-000	khv	i	Latin	Khvarshi	khv-000
khv-001	khv	i	Latin	Khvarshi Inxokvari	khv-001
khv-002	khv	i	Cyrillic	хварши	khv-002
khv-003	khv	i	Cyrillic	инховари	khv-003
kib-000	kib	i	Latin	Rere	kib-000
kie-000	kie	i	Latin	Kibet	kie-000
kig-000	kig	i	Latin	Kimaghama	kig-000
kij-000	kij	i	Latin	Kilivila	kij-000
kir-000	kir	i	Cyrillic	кыргыз	kir-000
kit-000	kit	i	Latin	Agöb—Dabu	kit-000
kit-001	kit	i	Latin	Ende-Agob—Dabu	kit-001
kiw-000	kiw	i	Latin	Gibaio	kiw-000
kiw-001	kiw	i	Latin	Arigibi	kiw-001
kiw-002	kiw	i	Latin	Urama	kiw-002
kiw-003	kiw	i	Latin	Anigibi	kiw-003
kjb-000	kjb	i	Latin	Kanjobal	kjb-000
kjd-000	kjd	i	Latin	Kiwai	kjd-000
kjd-001	kjd	i	Latin	Tureture	kjd-001
kje-000	kje	i	Latin	Kisar	kje-000
kjg-000	kjg	i	Latin	Khmuʼ	kjg-000
kjh-000	kjh	i	Cyrillic	хакас тили	kjh-000
kji-000	kji	i	Latin	Kia	kji-000
kjj-000	kjj	i	Latin	Khinalug	kjj-000
kjj-001	kjj	i	Cyrillic	каьтш мицI	kjj-001
kju-000	kju	i	Latin	Kʼahšá:ya	kju-000
kjx-000	kjx	i	Latin	Ramopa	kjx-000
kjy-000	kjy	i	Latin	Erave	kjy-000
kkc-000	kkc	i	Latin	Odoodee-Murane	kkc-000
kkk-000	kkk	i	Latin	Kokota	kkk-000
kkl-000	kkl	i	Latin	Kosarek	kkl-000
kko-000	kko	i	Latin	Karko	kko-000
kla-000	kla	i	Latin	Klamath-Modoc	kla-000
klb-000	klb	i	Latin	Kʼolew ñajaʼ	klb-000
klm-000	klm	i	Latin	Migum	klm-000
klp-000	klp	i	Latin	Kamasa	klp-000
klq-000	klq	i	Latin	Rumuhei	klq-000
klt-000	klt	i	Latin	Komutu	klt-000
kmc-000	kmc	i	Latin	Dong	kmc-000
kmf-000	kmf	i	Latin	Kare	kmf-000
kmg-000	kmg	i	Latin	Kâte	kmg-000
kmh-000	kmh	i	Latin	Kalam	kmh-000
kml-000	kml	i	Latin	Minangali	kml-000
kmn-000	kmn	i	Latin	Autu	kmn-000
kmo-000	kmo	i	Latin	Kwoma	kmo-000
kmq-000	kmq	i	Latin	Kwama	kmq-000
kmx-000	kmx	i	Latin	Wabuda	kmx-000
kna-000	kna	i	Latin	Kanakuru	kna-000
knb-000	knb	i	Latin	Guinaang Kalinga	knb-000
knc-000	knc	i	Latin	Kanuri	knc-000
knd-000	knd	i	Latin	Konda	knd-000
knj-000	knj	i	Latin	Acatec	knj-000
knv-000	knv	i	Latin	Waia	knv-000
knw-000	knw	i	Latin	Ekoka-ǃXû	knw-000
kod-000	kod	i	Latin	Kodi	kod-000
koe-000	koe	i	Latin	Bale	koe-000
koi-000	koi	i	Cyrillic	перым-коми кыв	koi-000
kol-000	kol	i	Latin	Kol	kol-000
kop-000	kop	i	Latin	Kwato	kop-000
kor-000	kor	i	Hangul	한국어	kor-000
kor-001	kor	i	Latin	Hangungmal	kor-001
kos-000	kos	i	Latin	Kosraean	kos-000
koz-000	koz	i	Latin	Korak	koz-000
kpf-000	kpf	i	Latin	Komba	kpf-000
kpg-000	kpg	i	Latin	Kapingamarangi	kpg-000
kph-000	kph	i	Latin	Kplang	kph-000
kpj-000	kpj	i	Latin	Karajá	kpj-000
kpq-000	kpq	i	Latin	Korupun-Sela—IPA	kpq-000
kpr-000	kpr	i	Latin	Korafe	kpr-000
kpt-002	kpt	i	Cyrillic	КIкIирлIи мацIцIи	kpt-002
kpt-003	kpt	i	Cyrillic	токитин	kpt-003
kpv-000	kpv	i	Cyrillic	коми кыв	kpv-000
kpv-001	kpv	i	Latin	Komi	kpv-001
kpw-000	kpw	i	Latin	Kobon	kpw-000
kpy-000	kpy	i	Latin	Nymylan	kpy-000
kqa-000	kqa	i	Latin	Mum	kqa-000
kqb-000	kqb	i	Latin	Kovai	kqb-000
kqc-000	kqc	i	Latin	Doromu-Kokila—Lofaika	kqc-000
kqc-001	kqc	i	Latin	Doromu—Kasunomu-Amuraika-Aramaika	kqc-001
kqc-002	kqc	i	Latin	Doromu-Koki—Koriko-Bareika	kqc-002
kqe-000	kqe	i	Latin	Kalagan	kqe-000
kqw-000	kqw	i	Latin	Kandas	kqw-000
kqy-000	kqy	i	Latin	Koyra	kqy-000
kqz-000	kqz	i	Latin	Korana	kqz-000
krc-000	krc	i	Cyrillic	къарачай-малкъар тил	krc-000
krl-000	krl	i	Latin	karjalan kieli	krl-000
krs-001	krs	i	Latin	Gbaya	krs-001
kru-000	kru	i	Latin	Kurukh	kru-000
kry-000	kry	i	Latin	Kryts	kry-000
kry-001	kry	i	Latin	Alyk	kry-001
ksd-000	ksd	i	Latin	Kuanua	ksd-000
kse-000	kse	i	Latin	Kuni	kse-000
ksh-000	ksh	i	Latin	Kölsch	ksh-000
ksr-000	ksr	i	Latin	Boroŋ	ksr-000
ksx-000	ksx	i	Latin	Kedang	ksx-000
ktb-000	ktb	i	Latin	Kambata	ktb-000
ktg-000	ktg	i	Latin	Kalkatungu	ktg-000
kts-000	kts	i	Latin	Digoel—Bari-Kati-Yongkom	kts-000
ktw-000	ktw	i	Latin	Kato	ktw-000
ktz-000	ktz	i	Latin	Zhu|ʼhõasi	ktz-000
ktz-001	ktz	i	Latin	!Kung	ktz-001
ktz-003	ktz	i	Latin	ǂKxʼauǁʼein	ktz-003
kue-000	kue	i	Latin	Chimbu	kue-000
kum-000	kum	i	Cyrillic	къумукъ тил	kum-000
kun-000	kun	i	Latin	Kunama	kun-000
kun-001	kun	i	Latin	Kunama—Ilit	kun-001
kus-000	kus	i	Latin	Kusaal	kus-000
kuz-000	kuz	i	Latin	Kunza	kuz-000
kva-001	kva	i	Cyrillic	багвалинский язык	kva-001
kvc-000	kvc	i	Latin	Kove	kvc-000
kvg-000	kvg	i	Latin	Boazi	kvg-000
kvj-000	kvj	i	Latin	Psikye—Higi Kamale	kvj-000
kvq-000	kvq	i	Latin	Karenbyu	kvq-000
kvr-000	kvr	i	Latin	Kerinci	kvr-000
kwd-000	kwd	i	Latin	Kwaio	kwd-000
kwf-000	kwf	i	Latin	Kwaraʼae	kwf-000
kwh-000	kwh	i	Latin	Kowiai	kwh-000
kwi-000	kwi	i	Latin	Cuaiquer	kwi-000
kwo-000	kwo	i	Latin	Kwomtari	kwo-000
kxa-000	kxa	i	Latin	Kairiru	kxa-000
kxb-000	kxb	i	Latin	Krobu	kxb-000
kxc-000	kxc	i	Latin	Komso	kxc-000
kxz-000	kxz	i	Latin	Kerewo	kxz-000
kye-000	kye	i	Latin	Krachi	kye-000
kye-001	kye	i	Latin	Krache	kye-001
kyh-000	kyh	i	Latin	Karuk	kyh-000
kym-000	kym	i	Latin	Kpatili	kym-000
kyo-001	kyo	i	Latin	Klon Bring	kyo-001
kyt-000	kyt	i	Latin	Kayagar	kyt-000
kyx-000	kyx	i	Latin	Rapoisi	kyx-000
kzc-000	kzc	i	Latin	Kulango	kzc-000
kzi-000	kzi	i	Latin	Kelabit	kzi-000
kzm-000	kzm	i	Latin	Kampong Baru	kzm-000
kzp-000	kzp	i	Latin	Kaidipang	kzp-000
kzr-001	kzr	i	Latin	Karang	kzr-001
kzu-000	kzu	i	Latin	Kayupulau	kzu-000
lac-000	lac	i	Latin	Hach tʼan	lac-000
laf-000	laf	i	Latin	Lafofa	laf-000
laf-002	laf	i	Latin	Tegem	laf-002
lao-000	lao	i	Lao	ລາວ	lao-000
lar-000	lar	i	Latin	Lete	lar-000
lat-000	lat	i	Latin	latine	lat-000
lbe-000	lbe	i	Cyrillic	лакку маз	lbe-000
lbk-000	lbk	i	Latin	Central Bontok	eng-000
lbq-000	lbq	i	Latin	Wampar	lbq-000
lbv-000	lbv	i	Latin	Lavatbura-Lamusong	lbv-000
lcm-000	lcm	i	Latin	Tungag	lcm-000
lef-000	lef	i	Latin	Lɛlɛmi	lef-000
lei-000	lei	i	Latin	Lemio	lei-000
lek-000	lek	i	Latin	Leipon	lek-000
leu-000	leu	i	Latin	Kara	leu-000
lez-000	lez	i	Cyrillic	лезги чӀал	lez-000
lez-001	lez	i	Cyrillic	лезги чӀал-Микрах	lez-001
lez-003	lez	i	Latin	Proto-Lezghian	eng-000
lez-004	lez	i	Cyrillic	куба	lez-004
lez-005	lez	i	Latin	Güne	lez-005
lfn-000	lfn	i	Latin	Lingua Franca Nova	lfn-000
lga-000	lga	i	Latin	Luqa	lga-000
lgg-000	lgg	i	Latin	Lugbara	lgg-000
lgn-000	lgn	i	Latin	Opo	lgn-000
lgq-000	lgq	i	Latin	Ikpana	lgq-000
lhn-000	lhn	i	Latin	Lahanan	lhn-000
lhu-000	lhu	i	Latin	Lâhū-khɔ̂	lhu-000
lib-000	lib	i	Latin	Likum	lib-000
lic-001	lic	i	Latin	Ha	lic-001
lih-000	lih	i	Latin	Lihir	lih-000
lil-000	lil	i	Latin	St’át’imcets	lil-000
lim-000	lim	i	Latin	Limburgs	lim-000
lin-000	lin	i	Latin	lingála	lin-000
lip-000	lip	i	Latin	Sɛkpɛle	lip-000
lit-000	lit	i	Latin	lietuvių	lit-000
liu-000	liu	i	Latin	Liguri	liu-000
liv-000	liv	i	Latin	līvõ kēļ	liv-000
liy-000	liy	i	Latin	Banda-Bambari	liy-000
ljl-000	ljl	i	Latin	Li'o	ljl-000
ljp-000	ljp	i	Latin	Lampung	ljp-000
lkt-000	lkt	i	Latin	Lakȟótiyapi	lkt-000
lld-002	lld	i	Latin	fascian	lld-002
lld-003	lld	i	Latin	Gherdëina	lld-003
llp-000	llp	i	Latin	Nguna	llp-000
llu-000	llu	i	Latin	Lau	llu-000
lmb-000	lmb	i	Latin	Merei	lmb-000
lme-000	lme	i	Latin	Pévé	lme-000
lme-001	lme	i	Latin	Lamé	lme-001
lmg-000	lmg	i	Latin	Lamogai	lmg-000
lml-000	lml	i	Latin	Hano	lml-000
lmo-005	lmo	i	Latin	ticines	lmo-005
lmr-000	lmr	i	Latin	Lamalera	lmr-000
lmw-000	lmw	i	Latin	Lake	lmw-000
lmy-000	lmy	i	Latin	Lamboya	lmy-000
lna-000	lna	i	Latin	Langbasi	lna-000
lob-000	lob	i	Latin	Lobi	lob-000
lof-000	lof	i	Latin	Logol	lof-000
loh-000	loh	i	Latin	Narim	loh-000
loi-000	loi	i	Latin	Loma	loi-000
loj-000	loj	i	Latin	Lou	loj-000
lor-000	lor	i	Latin	Lorhon	lor-000
los-000	los	i	Latin	Loniu	los-000
lro-000	lro	i	Latin	Laru	lro-000
ltc-000	ltc	i	Han	晚期中古漢語	ltc-000
ltc-001	ltc	i	Latin	Wǎnqí Zhōnggǔ Hànyǔ	cmn-003
ltg-000	ltg	i	Latin	Latgalīšu	ltg-000
lti-000	lti	i	Latin	Leti	lti-000
ltz-000	ltz	i	Latin	Lëtzebuergesch Sprooch	ltz-000
lut-000	lut	i	Latin	Lushootseed Skagit	lut-000
lvk-000	lvk	i	Latin	Lavukaleve	lvk-000
lvs-000	lvs	i	Latin	latviešu	lvs-000
lzh-000	lzh	i	Han	文言	lzh-000
lzl-000	lzl	i	Latin	Naman	lzl-000
mad-000	mad	i	Latin	basa Mathura	mad-000
maf-003	maf	i	Latin	Mafa—Matakam-Mofa	maf-003
mah-000	mah	i	Latin	Kajin M̧ajeļ	mah-000
mak-000	mak	i	Latin	Makasar	mak-000
mal-000	mal	i	Malayalam	മലയാളം	mal-000
mam-001	mam	i	Latin	Northern Mam	eng-000
mam-010	mam	i	Latin	San Ildefonso Ixtahuacan Northern Mam	eng-000
mam-017	mam	i	Latin	Southern Mam San Juan Ostuncalco	eng-000
map-000	map	c	Latin	Proto-Austronesian	eng-000
map-001	map	c	Latin	Proto Polynesian	eng-000
map-004	map	c	Latin	Pondok	map-004
map-005	map	c	Latin	Baliledo	map-005
map-008	map	c	Latin	Tape	map-008
map-009	map	c	Latin	Orkon	map-009
map-011	map	c	Latin	Greenhill-qas	mul-000
map-012	map	c	Latin	Greenhill-qat	mul-000
maw-000	maw	i	Latin	Mampruli	maw-000
mbb-000	mbb	i	Latin	Western Bukidnon Manobo	eng-000
mbc-000	mbc	i	Latin	Macushi	mbc-000
mbd-000	mbd	i	Latin	Dibabawon Manobo	mbd-000
mbi-000	mbi	i	Latin	Ilianen Manobo	mbi-000
mbq-000	mbq	i	Latin	Maisin	mbq-000
mbr-000	mbr	i	Latin	Waviare	mbr-000
mbs-000	mbs	i	Latin	Sarangani Manobo	mbs-000
mbt-000	mbt	i	Latin	Tigwa Manobo	mbt-000
mca-000	mca	i	Latin	Maca	mca-000
mcc-000	mcc	i	Latin	Bitur	mcc-000
mci-000	mci	i	Latin	Mesem	mci-000
mcn-000	mcn	i	Latin	Masa	mcn-000
mco-000	mco	i	Latin	Lowland Mixe	mco-000
mcr-000	mcr	i	Latin	Menye	mcr-000
mcz-000	mcz	i	Latin	Mawan	mcz-000
mdb-000	mdb	i	Latin	Morigi	mdb-000
mdc-000	mdc	i	Latin	Male	mdc-000
mdd-000	mdd	i	Latin	Mbum	mdd-000
mde-000	mde	i	Latin	Maba	mde-000
mde-001	mde	i	Latin	Maba	mde-001
mdf-000	mdf	i	Cyrillic	мокшень кяль	mdf-000
mdj-000	mdj	i	Latin	Mangbetu	mdj-000
mdm-000	mdm	i	Latin	Mayogo	mdm-000
mds-001	mds	i	Latin	Maria—Maranomu	mds-001
mds-002	mds	i	Latin	Maria—Maiagolo	mds-002
mdx-000	mdx	i	Latin	Dizi	mdx-000
mdy-000	mdy	i	Latin	Makle	mdy-000
meb-000	meb	i	Latin	Ikobi Kairi	meb-000
meb-001	meb	i	Latin	Mena	meb-001
mec-000	mec	i	Latin	Mara	mec-000
med-000	med	i	Latin	Medlpa	med-000
mee-000	mee	i	Latin	Mengen	mee-000
mei-000	mei	i	Latin	Meidob	mei-000
mek-000	mek	i	Latin	Mekeo	mek-000
mel-000	mel	i	Latin	Melanau	mel-000
men-000	men	i	Latin	mɛnde	men-000
meu-000	meu	i	Latin	Motu	meu-000
mfc-000	mfc	i	Latin	Mba	mfc-000
mfi-000	mfi	i	Latin	wandala	mfi-000
mfl-000	mfl	i	Latin	Putai	mfl-000
mfm-000	mfm	i	Latin	Hildi	mfm-000
mfm-001	mfm	i	Latin	Wamdiu	mfm-001
mfy-000	mfy	i	Latin	Mayo	mfy-000
mfz-000	mfz	i	Latin	Mabaan	mfz-000
mgb-000	mgb	i	Latin	Merarit	mgb-000
mgb-001	mgb	i	Latin	Abuu Shaarib	mgb-001
mgf-000	mgf	i	Latin	Maklew	mgf-000
mgl-000	mgl	i	Latin	Maleu	mgl-000
mgm-000	mgm	i	Latin	Mambae	mgm-000
mgu-000	mgu	i	Latin	Mailu-Dedele	mgu-000
mgu-001	mgu	i	Latin	Mailu-Dedele	mgu-001
mgx-000	mgx	i	Latin	Omati	mgx-000
mha-000	mha	i	Latin	Manda	mha-000
mhd-000	mhd	i	Latin	Maʼa	mhd-000
mhg-000	mhg	i	Latin	Margu	mhg-000
mhl-000	mhl	i	Latin	Mauwake opora	mhl-000
mhr-000	mhr	i	Cyrillic	олык марий	mhr-000
mhs-000	mhs	i	Latin	Buru	mhs-000
mhu-000	mhu	i	Latin	Digaru Mishmi	mhu-000
mhy-000	mhy	i	Latin	Maʻanyan	mhy-000
mhz-000	mhz	i	Latin	Moor	mhz-000
mik-000	mik	i	Latin	Mikasuki	mik-000
mim-000	mim	i	Latin	Toʼon Savi	mim-000
min-000	min	i	Latin	Minangkabau	min-000
miw-000	miw	i	Latin	Lohiki	miw-000
mjd-001	mjd	i	Latin	Konʼ-kau	mjd-001
mjj-000	mjj	i	Latin	Mawak	mjj-000
mjs-000	mjs	i	Latin	Chip	mjs-000
mjt-000	mjt	i	Latin	Malto	mjt-000
mkd-000	mkd	i	Cyrillic	македонски	mkd-000
mkd-003	mkd	i	Latin	Dihovo	mkd-003
mkf-000	mkf	i	Latin	Miya	mkf-000
mkr-000	mkr	i	Latin	Malas	mkr-000
mkz-000	mkz	i	Latin	Makasae	mkz-000
mle-000	mle	i	Latin	Manambu	mle-000
mlh-000	mlh	i	Latin	W. Mape	eng-000
mlp-000	mlp	i	Latin	Bargam	mlp-000
mls-000	mls	i	Latin	Masalit	mls-000
mlt-000	mlt	i	Latin	Malti	mlt-000
mlu-000	mlu	i	Latin	To’abaita	mlu-000
mlv-000	mlv	i	Latin	Mwotlap	mlv-000
mmb-000	mmb	i	Latin	Momina	mmb-000
mmi-000	mmi	i	Latin	Musar	mmi-000
mmn-000	mmn	i	Latin	Mamanwa	mmn-000
mmq-000	mmq	i	Latin	Musak	mmq-000
mmr-000	mmr	i	Latin	Xiangxi	mmr-000
mmx-000	mmx	i	Latin	Madak	mmx-000
mmy-000	mmy	i	Latin	Migama	mmy-000
mnb-000	mnb	i	Latin	Muna	mnb-000
mnc-000	mnc	i	Latin	manju gisun	mnc-000
mnh-000	mnh	i	Latin	Mono	mnh-000
mnm-000	mnm	i	Latin	Mapena	mnm-000
mnp-002	mnp	i	Han	建甌方言	mnp-002
mnp-003	mnp	i	Latin	Jianʼou fangyan	mnp-003
mns-001	mns	i	Latin	Sosva	mns-001
mns-002	mns	i	Latin	Mid-Lozva	eng-000
mns-003	mns	i	Latin	Lower-Lozva	eng-000
mns-004	mns	i	Latin	Pelymka	mns-004
mns-005	mns	i	Latin	Konda	mns-005
mns-006	mns	i	Latin	Tavda	mns-006
mns-007	mns	i	Latin	Mansi	mns-007
mnv-000	mnv	i	Latin	Rennell-Belona	eng-000
mnw-000	mnw	i	Myanmar	ဘာသာ မန်	mnw-000
mnw-002	mnw	i	Latin	Mon	mnw-002
mnz-000	mnz	i	Latin	Kemandoga	mnz-000
moc-000	moc	i	Latin	Mocoví	moc-000
mog-000	mog	i	Latin	Mongondow	mog-000
moj-000	moj	i	Latin	Monjombo	moj-000
mok-000	mok	i	Latin	Moraori	mok-000
mop-000	mop	i	Latin	Mopan	mop-000
mop-001	mop	i	Latin	Mopan San Luis Peten	spa-000
moq-000	moq	i	Latin	Mor	moq-000
mor-000	mor	i	Latin	Moro	mor-000
mos-000	mos	i	Latin	Mòoré	mos-000
mot-000	mot	i	Latin	Barí	mot-000
mov-000	mov	i	Latin	Mohave	mov-000
mox-000	mox	i	Latin	Molima	mox-000
moy-000	moy	i	Latin	Mocha	moy-000
moz-000	moz	i	Latin	Mokulu	moz-000
mpc-000	mpc	i	Latin	Mangarayi	mpc-000
mpe-000	mpe	i	Latin	Majang	mpe-000
mph-000	mph	i	Latin	Maung	mph-000
mpm-000	mpm	i	Latin	saꞌan sau	mpm-000
mps-000	mps	i	Latin	Dadibi	mps-000
mpt-000	mpt	i	Latin	Mianmin	mpt-000
mpx-000	mpx	i	Latin	Misima-Paneati	mpx-000
mqe-000	mqe	i	Latin	Matepi	mqe-000
mqf-000	mqf	i	Latin	Momuna	mqf-000
mqv-000	mqv	i	Latin	Mosimo	mqv-000
mqw-000	mqw	i	Latin	Murupi	mqw-000
mqy-000	mqy	i	Latin	Manggarai	mqy-000
mrf-000	mrf	i	Latin	Elseng	mrf-000
mri-000	mri	i	Latin	reo Māori	mri-000
mrn-000	mrn	i	Latin	Cheke Holo	mrn-000
mrq-000	mrq	i	Latin	‘E‘o ‘Kenata	mrq-000
mrq-001	mrq	i	Latin	Nuku Hiva	mrq-001
mrt-000	mrt	i	Latin	Margi	mrt-000
mru-000	mru	i	Latin	Mono	mru-000
mrw-000	mrw	i	Latin	Maranao	mrw-000
mrz-000	mrz	i	Latin	Marind	mrz-000
mse-000	mse	i	Latin	Musey	mse-000
msj-000	msj	i	Latin	Amadi	msj-000
msk-000	msk	i	Latin	Mansaka	msk-000
mso-000	mso	i	Latin	Mombum	mso-000
msx-000	msx	i	Latin	Moresada	msx-000
msy-000	msy	i	Latin	Mikarew	msy-000
mta-000	mta	i	Latin	Cotabato Manobo	mta-000
mtc-000	mtc	i	Latin	Munit	mtc-000
mte-000	mte	i	Latin	Mono	mte-000
mtg-000	mtg	i	Latin	Goliath	mtg-000
mti-000	mti	i	Latin	Maiwa-Manaeo	mti-000
mto-000	mto	i	Latin	Totontepec	mto-000
mtp-000	mtp	i	Latin	Wichí	mtp-000
mtt-000	mtt	i	Latin	Mota	mtt-000
mtv-000	mtv	i	Latin	Asaroʼo—Morafo	mtv-000
mty-000	mty	i	Latin	Nabi	mty-000
mub-000	mub	i	Latin	Mubi	mub-000
muh-000	muh	i	Latin	Mündü	muh-000
mur-000	mur	i	Latin	Murle	mur-000
mus-000	mus	i	Latin	mvskokē	mus-000
muz-000	muz	i	Latin	Mursi	muz-000
mva-000	mva	i	Latin	Manam	mva-000
mvb-000	mvb	i	Latin	Mattole	mvb-000
mvd-000	mvd	i	Latin	Mamboru	mvd-000
mvo-000	mvo	i	Latin	Marovo	mvo-000
mvq-000	mvq	i	Latin	Moere	mvq-000
mwh-001	mwh	i	Latin	Mouk	mwh-001
mwh-002	mwh	i	Latin	Aria	mwh-002
mwo-000	mwo	i	Latin	Peterara	mwo-000
mwt-000	mwt	i	Latin	Moken	mwt-000
mww-000	mww	i	Latin	Hmoob Dawb	mww-000
mxd-000	mxd	i	Latin	Modang	mxd-000
mxk-000	mxk	i	Latin	Monumbo	mxk-000
mxp-002	mxp	i	Latin	South Highland Mixe	eng-000
mya-000	mya	i	Myanmar	မြန်မာဘာသာ	mya-000
mym-000	mym	i	Latin	Meʼen	mym-000
myn-002	myn	c	Latin	Proto-Mamean	eng-000
myo-000	myo	i	Latin	Anfillo	myo-000
myp-000	myp	i	Latin	Pirahã	myp-000
myu-000	myu	i	Latin	Mundurukú	myu-000
myv-000	myv	i	Cyrillic	эрзянь кель	myv-000
myv-001	myv	i	Latin	erzänj kelj	myv-001
mzh-000	mzh	i	Latin	Wichí Lhamtés Güisnay	mzh-000
mzp-000	mzp	i	Latin	Movima	mzp-000
mzu-000	mzu	i	Latin	Inapang	mzu-000
mzv-000	mzv	i	Latin	Manza	mzv-000
mzw-000	mzw	i	Latin	Degha	mzw-000
mzw-001	mzw	i	Latin	Deg	mzw-001
nab-000	nab	i	Latin	ha³lo²te²su²	nab-000
naf-000	naf	i	Latin	Nabak	naf-000
nak-000	nak	i	Latin	Nakanai	nak-000
nal-000	nal	i	Latin	Nalik	nal-000
nan-017	nan	i	Han	海南话	nan-017
nan-018	nan	i	Latin	Hǎinán huà	nan-018
nap-000	nap	i	Latin	napulitano	nap-000
nap-003	nap	i	Latin	irpino	nap-003
naq-000	naq	i	Latin	Nàmá	naq-000
nas-000	nas	i	Latin	Nasioi	nas-000
nau-000	nau	i	Latin	dorerin Naoero	nau-000
nav-000	nav	i	Latin	Diné bizaad	nav-000
naw-000	naw	i	Latin	Nawuri	naw-000
nbh-000	nbh	i	Latin	Ngamo	nbh-000
nbj-000	nbj	i	Latin	Ngarinman	nbj-000
nbk-000	nbk	i	Latin	Nake	nbk-000
nbm-000	nbm	i	Latin	Bwaka	nbm-000
nbp-000	nbp	i	Latin	Nnam	nbp-000
nca-001	nca	i	Latin	Iyo	nca-001
nce-000	nce	i	Latin	Nagatman	nce-000
nci-000	nci	i	Latin	Nāhuatlahtōlli	nci-000
ncm-001	ncm	i	Latin	Iauga—Dungerwab	ncm-001
ncn-000	ncn	i	Latin	Nauna	ncn-000
nco-000	nco	i	Latin	Sibe	nco-000
ncu-000	ncu	i	Latin	Chumburu	ncu-000
ncu-001	ncu	i	Latin	Chumburung	ncu-001
ncu-002	ncu	i	Latin	Chumburung	ncu-002
ndd-000	ndd	i	Latin	Nde	ndd-000
ndd-001	ndd	i	Latin	Nsele	ndd-001
ndd-002	ndd	i	Latin	Nta	ndd-002
nds-001	nds	i	Latin	Nedersaksisch	nds-001
ndt-000	ndt	i	Latin	Ndunga	ndt-000
ndv-000	ndv	i	Latin	Ndut	ndv-000
nee-000	nee	i	Latin	Nêlêmwa	nee-000
nen-000	nen	i	Latin	Nengone	nen-000
ner-000	ner	i	Latin	Yahadian	ner-000
nez-000	nez	i	Latin	Nuumiipuutimt	nez-000
nfl-000	nfl	i	Latin	Äiwoo	nfl-000
nfr-000	nfr	i	Latin	Nafaanra	nfr-000
nga-000	nga	i	Latin	Ngbaka	nga-000
ngf-006	ngf	f	Latin	Siagha	ngf-006
ngh-001	ngh	i	Latin	||Ng.!ʼe	ngh-001
ngh-005	ngh	i	Latin	N|u	ngh-005
ngi-000	ngi	i	Latin	Ngizim	ngi-000
ngk-002	ngk	i	Latin	Ngalkbun	ngk-002
ngk-003	ngk	i	Latin	Ngalkbun	ngk-003
ngr-000	ngr	i	Latin	Nanggu	ngr-000
ngx-000	ngx	i	Latin	Nggwahyi	ngx-000
nhb-000	nhb	i	Latin	Beng	nhb-000
nhg-000	nhg	i	Latin	mösiehuali̱	nhg-000
nho-000	nho	i	Latin	Takuu	nho-000
nhr-000	nhr	i	Latin	Nharo	nhr-000
nhr-001	nhr	i	Latin	#Haba	nhr-001
nia-000	nia	i	Latin	Nias	nia-000
nic-005	nic	c	Latin	Limba	nic-005
nic-007	nic	c	Latin	East	eng-000
nic-013	nic	c	Latin	Birifor	nic-013
nic-014	nic	c	Latin	Dugubere	nic-014
nic-015	nic	c	Latin	Fodonon	nic-015
nic-016	nic	c	Latin	Gbonzoro	nic-016
nic-017	nic	c	Latin	Kouflo	nic-017
nic-018	nic	c	Latin	Sisaala	nic-018
nic-019	nic	c	Latin	Sisaala	nic-019
nid-000	nid	i	Latin	Ngandi	nid-000
nig-000	nig	i	Latin	Ngalakan	nig-000
nij-000	nij	i	Latin	Ngaju	nij-000
nim-000	nim	i	Latin	Nilamba	nim-000
nio-000	nio	i	Cyrillic	няˮ	nio-000
niu-000	niu	i	Latin	ko e vagahau Niuē	niu-000
nja-000	nja	i	Latin	Njanyi	nja-000
nju-000	nju	i	Latin	Ngadjunmaya	nju-000
nka-000	nka	i	Latin	Nkoya	nka-000
nkg-000	nkg	i	Latin	Nekgini	nkg-000
nko-000	nko	i	Latin	Nkami	nko-000
nko-001	nko	i	Latin	Nkonya	nko-001
nkr-000	nkr	i	Latin	Nukuoro	nkr-000
nku-000	nku	i	Latin	Bouna Kulango	nku-000
nld-000	nld	i	Latin	Nederlands	nld-000
nlg-000	nlg	i	Latin	Gela	nlg-000
nlu-000	nlu	i	Latin	Nchumburu	nlu-000
nlz-001	nlz	i	Latin	Nea	nlz-001
nmk-000	nmk	i	Latin	Namakir	nmk-000
nmm-000	nmm	i	Latin	Manang	nmm-000
nmn-000	nmn	i	Latin	!Xóõ	nmn-000
nmn-001	nmn	i	Latin	|Nu||en	nmn-001
nmn-004	nmn	i	Latin	Masarwa Kakia	nmn-004
nmn-005	nmn	i	Latin	ǀʼAuni	nmn-005
nmu-000	nmu	i	Latin	Mountain Maidu	eng-000
nna-000	nna	i	Latin	Nyangumarta	nna-000
nnf-000	nnf	i	Latin	Ngaing	nnf-000
nnk-000	nnk	i	Latin	Nankina	nnk-000
nno-000	nno	i	Latin	nynorsk	nno-000
nnu-000	nnu	i	Latin	Dwang	nnu-000
noa-000	noa	i	Latin	Waunana	noa-000
nob-000	nob	i	Latin	bokmål	nob-000
nog-000	nog	i	Cyrillic	ногай тили	nog-000
nok-000	nok	i	Latin	Nooksack	nok-000
non-000	non	i	Latin	norskr	non-000
noz-000	noz	i	Latin	Nao	noz-000
npi-001	npi	i	Latin	Nepali	npi-001
nqm-000	nqm	i	Latin	Ndom	nqm-000
nrb-000	nrb	i	Latin	Nera	nrb-000
nrb-001	nrb	i	Latin	Old Nara	eng-000
nrl-000	nrl	i	Latin	ngarluma wangga	nrl-000
nsn-000	nsn	i	Latin	Nehan	nsn-000
nsq-000	nsq	i	Latin	tamý•l-	nsq-000
nud-000	nud	i	Latin	Ngala	nud-000
nug-000	nug	i	Latin	Nungali	nug-000
nuk-000	nuk	i	Latin	Nuu-chah-nulth	nuk-000
nus-000	nus	i	Latin	Naadh	nus-000
nut-000	nut	i	Latin	Nung	nut-000
nuy-000	nuy	i	Latin	Nunggubuyu	nuy-000
nwi-000	nwi	i	Latin	Southwest Tanna	eng-000
nwr-000	nwr	i	Latin	Sirio	nwr-000
nxg-000	nxg	i	Latin	Ngad'a	nxg-000
nxr-000	nxr	i	Latin	Ninggerum	nxr-000
nyb-000	nyb	i	Latin	Tutrugbu	nyb-000
nys-000	nys	i	Latin	Nyunga	nys-000
nzi-000	nzi	i	Latin	Nzema	nzi-000
nzk-000	nzk	i	Latin	Nzakara	nzk-000
oar-000	oar	i	Latin	Arāmît	oar-000
oca-000	oca	i	Latin	Ocaina	oca-000
och-000	och	i	Han	上古汉语	och-000
och-001	och	i	Latin	shànggǔ hànyǔ	cmn-003
och-002	och	i	Han	Han-Script Early Zhou Chinese	eng-000
och-003	och	i	Han	古文	och-003
och-004	och	i	Latin	Early Zhou Chinese	eng-000
oci-002	oci	i	Latin	lengadocian	oci-002
oci-003	oci	i	Latin	gascon	oci-003
ofu-000	ofu	i	Latin	Efutop	ofu-000
ogc-000	ogc	i	Latin	Ọgbà	ogc-000
oht-000	oht	i	Latin	Old Hittite	eng-000
oia-000	oia	i	Latin	Oirata	oia-000
oka-000	oka	i	Latin	nsəlxcin	oka-000
okv-000	okv	i	Latin	Orokaiva	okv-000
omo-000	omo	i	Latin	Osum	omo-000
ona-000	ona	i	Latin	Selknam	ona-000
onb-000	onb	i	Latin	Be	onb-000
onj-000	onj	i	Latin	Onjob	onj-000
onn-000	onn	i	Latin	Onabasulu	onn-000
ons-000	ons	i	Latin	Ono	ons-000
ood-000	ood	i	Latin	Tohono O'odham	ood-000
opk-000	opk	i	Latin	Kopkaka	opk-000
opm-000	opm	i	Latin	Oksapmin	opm-000
opo-000	opo	i	Latin	Opao	opo-000
orh-000	orh	i	Latin	Orochon	orh-000
oro-000	oro	i	Latin	Orokolo	oro-000
oss-000	oss	i	Cyrillic	ирон ӕвзаг	oss-000
oss-001	oss	i	Cyrillic	Дигоронау	oss-001
oss-002	oss	i	Latin	Digor Ossetian	oss-002
oss-003	oss	i	Latin	Iron Ossetian	oss-003
otd-001	otd	i	Latin	Kadorih	otd-001
ote-000	ote	i	Latin	Hñähñu	ote-000
otr-000	otr	i	Latin	Utoro	otr-000
oyd-000	oyd	i	Latin	Oyda	oyd-000
oym-000	oym	i	Latin	Wayampi	oym-000
paa-007	paa	c	Latin	Agob-Bugi	paa-007
pad-000	pad	i	Latin	Paumarí	pad-000
pag-000	pag	i	Latin	Pangasinan	pag-000
pak-000	pak	i	Latin	awaete	pak-000
pam-000	pam	i	Latin	Amanung Sisuan	pam-000
pau-000	pau	i	Latin	tekoi ra Belau	pau-000
pav-000	pav	i	Latin	Pakaásnovos	pav-000
paw-000	paw	i	Latin	Pawnee	paw-000
pbb-000	pbb	i	Latin	Páez	pbb-000
pbh-000	pbh	i	Latin	Panare	pbh-000
pce-000	pce	i	Latin	Palaung	pce-000
pda-000	pda	i	Latin	Anam	pda-000
peb-000	peb	i	Latin	Bahtssal	peb-000
ped-000	ped	i	Latin	Pay	ped-000
pef-000	pef	i	Latin	Northeastern Pomo	eng-000
peg-000	peg	i	Latin	Pengo	peg-000
pej-000	pej	i	Latin	Northern Pomo	eng-000
peq-000	peq	i	Latin	Gallinoméro	peq-000
pes-000	pes	i	Arabic	فارسی	pes-000
pes-002	pes	i	Latin	Farsi	pes-002
pfe-000	pfe	i	Latin	Kutin	pfe-000
pha-000	pha	i	Latin	Gundong Pa Hng	pha-000
pha-001	pha	i	Latin	Pa-hng	pha-001
pil-000	pil	i	Latin	Yom	pil-000
pip-000	pip	i	Latin	Pero	pip-000
pit-000	pit	i	Latin	Pitta-Pitta	pit-000
piu-000	piu	i	Latin	Pintupi	piu-000
piv-000	piv	i	Latin	Vaeakau-Taumako	piv-000
pkp-000	pkp	i	Latin	Pukapuka	pkp-000
plf-002	plf	f	Latin	Proto-Cen Malayo-Polynesian	eng-000
plg-000	plg	i	Latin	Pilagá	plg-000
plh-000	plh	i	Latin	Paulohi	plh-000
plj-000	plj	i	Latin	Polci	plj-000
plo-000	plo	i	Latin	ya̱c-avu̵	plo-000
plt-000	plt	i	Latin	fiteny Malagasy	plt-000
plv-000	plv	i	Latin	Southwest Palawano	eng-000
plw-000	plw	i	Latin	Brooke’s Point Palawano	eng-000
pma-000	pma	i	Latin	Paama	pma-000
pmf-000	pmf	i	Latin	Pamona	pmf-000
pmr-000	pmr	i	Latin	Paynamar	pmr-000
pms-003	pms	i	Latin	Lanzo torinese	pms-003
pms-004	pms	i	Latin	Barbania	pms-004
pms-005	pms	i	Latin	Carmagnola	pms-005
pms-006	pms	i	Latin	Vercellese	pms-006
pmt-000	pmt	i	Latin	Reo Pa‘umotu	pmt-000
pmw-000	pmw	i	Latin	Plains	pmw-000
pnh-000	pnh	i	Latin	Penrhyn	pnh-000
pnn-000	pnn	i	Latin	Pinai	pnn-000
pnr-000	pnr	i	Latin	Panim	pnr-000
pnu-000	pnu	i	Latin	Longhua Jiongnai	pnu-000
pnu-001	pnu	i	Latin	Liuxiang Jiongnai	pnu-001
pnw-000	pnw	i	Latin	Panytyima	pnw-000
poc-000	poc	i	Latin	Pocomam	poc-000
poc-001	poc	i	Latin	Eastern Pocomam	eng-000
poc-002	poc	i	Latin	Pocomam de San Luis Jilotepeque	spa-000
poh-001	poh	i	Latin	Western Poqomchi	eng-000
poi-000	poi	i	Latin	Nuntajɨyi	poi-000
pol-000	pol	i	Latin	polski	pol-000
pom-000	pom	i	Latin	Southeastern Pomo	eng-000
pon-000	pon	i	Latin	mahsen en Pohnpei	pon-000
poo-000	poo	i	Latin	Kulanapan	poo-000
poq-000	poq	i	Latin	Texixtepec	poq-000
por-000	por	i	Latin	português	por-000
pos-000	pos	i	Latin	Sayula Popoluca	pos-000
poz-000	poz	f	Latin	Proto-Malayo-Polynesian	eng-000
ppo-000	ppo	i	Latin	Podopa	ppo-000
ppo-001	ppo	i	Latin	Suri	ppo-001
ppo-003	ppo	i	Latin	Boro	ppo-003
ppt-000	ppt	i	Latin	Pa	ppt-000
pqe-002	pqe	f	Latin	Proto-Cen E Malayo-Polynesian	eng-000
pqe-004	pqe	f	Latin	Proto-Oceanic	eng-000
prg-000	prg	i	Latin	Prūsiskan	prg-000
prm-000	prm	i	Latin	Kibiri	prm-000
pru-000	pru	i	Latin	Puragi	pru-000
prw-000	prw	i	Latin	Parawen	prw-000
psa-000	psa	i	Latin	Asue Awyu	psa-000
pse-000	pse	i	Latin	Pasemah	pse-000
pss-000	pss	i	Latin	Kaulong	pss-000
pue-000	pue	i	Latin	Gününa Küne	pue-000
pui-000	pui	i	Latin	Puinave	pui-000
puo-000	puo	i	Latin	Puôc	puo-000
pwa-000	pwa	i	Latin	Pawaian	pwa-000
pwg-000	pwg	i	Latin	Gapapaiwa	pwg-000
pwn-000	pwn	i	Latin	Paiwan	pwn-000
pyu-000	pyu	i	Latin	Puyuma	pyu-000
quc-000	quc	i	Latin	Qatzijobʼal	quc-000
quc-001	quc	i	Latin	Central Quiche Santa Maria Chiquimula	eng-000
quc-011	quc	i	Latin	Western Quiche Momostenango	eng-000
quc-012	quc	i	Latin	Western Quiche Santa Catarina Ixtahuacan	eng-000
quc-013	quc	i	Latin	Western Quiche Totonicapan	eng-000
qum-000	qum	i	Latin	Sipacapa	qum-000
qun-000	qun	i	Latin	Quinault	qun-000
quv-000	quv	i	Latin	Sacapultec	quv-000
quy-000	quy	i	Latin	Chanka rimay	quy-000
qvi-000	qvi	i	Latin	Impapura	qvi-000
qvi-001	qvi	i	Latin	Quechua de Pastaza	spa-000
ran-000	ran	i	Latin	Riantana	ran-000
rap-000	rap	i	Latin	Rapanui	rap-000
rar-000	rar	i	Latin	Māori Kūki ʻĀirani	rar-000
ree-000	ree	i	Latin	Kayan	ree-000
rej-000	rej	i	Latin	Rejang	rej-000
rel-000	rel	i	Latin	Rendille	rel-000
rgr-000	rgr	i	Latin	Resígaro	rgr-000
rif-000	rif	i	Latin	Riff	rif-000
rma-000	rma	i	Latin	Rama	rma-000
rmb-000	rmb	i	Latin	Rembarrnga	rmb-000
rmc-002	rmc	i	Latin	Selice Romani	rmc-002
rmp-000	rmp	i	Latin	Rempi	rmp-000
rmy-000	rmy	i	Latin	Kalderašicko Romani čhib	rmy-000
rob-000	rob	i	Latin	Tae'	rob-000
roh-000	roh	i	Latin	lingua rumantscha	roh-000
roh-001	roh	i	Latin	Sursilvan	roh-001
roh-002	roh	i	Latin	Vallader	roh-002
roh-004	roh	i	Latin	Surmiran	roh-004
rom-000	rom	m	Latin	Romani čhib	rom-000
ron-000	ron	i	Latin	română	ron-000
roo-000	roo	i	Latin	Rotokas	roo-000
rou-000	rou	i	Latin	Runga	rou-000
rpt-000	rpt	i	Latin	Rapting	rpt-000
rri-000	rri	i	Latin	Ririo	rri-000
rtm-000	rtm	i	Latin	Rotuman	rtm-000
rug-000	rug	i	Latin	Roviana	rug-000
ruo-000	ruo	i	Latin	limba istroromånă	ruo-000
rup-000	rup	i	Latin	limba armãneascã	rup-000
ruq-000	ruq	i	Latin	limba meglenoromană	ruq-000
rus-000	rus	i	Cyrillic	русский	rus-000
rus-001	rus	i	Latin	Pa-Rúski	rus-001
rut-000	rut	i	Latin	myxʼabišdy čʼel	rut-000
rut-001	rut	i	Cyrillic	мыхIабишды чIел	rut-001
rut-002	rut	i	Latin	Luchek	rut-002
rut-003	rut	i	Cyrillic	ихрек	rut-003
rut-004	rut	i	Latin	Ixrek	rut-004
rwo-000	rwo	i	Latin	Rawa	rwo-000
ryn-000	ryn	i	Latin	Shimayumuta	ryn-000
sad-000	sad	i	Latin	Sandawe	sad-000
saf-000	saf	i	Latin	Safaliba	saf-000
sag-000	sag	i	Latin	yângâ tî sängö	sag-000
sah-000	sah	i	Cyrillic	саха тыла	sah-000
sah-001	sah	i	Latin	Saxa tyla	sah-001
san-001	san	i	Latin	saṃskṛtam	san-001
sas-000	sas	i	Latin	Sasak	sas-000
sat-001	sat	i	Latin	Santali	sat-001
sav-000	sav	i	Latin	Safan	sav-000
saw-000	saw	i	Latin	Sawi	saw-000
say-000	say	i	Latin	Seya	say-000
sbb-000	sbb	i	Latin	Simbo	sbb-000
sbe-000	sbe	i	Latin	Saliba	sbe-000
sbf-000	sbf	i	Latin	Shabo	sbf-000
sbl-000	sbl	i	Latin	Botolan Sambal	sbl-000
sbq-000	sbq	i	Latin	Sileibi	sbq-000
scb-000	scb	i	Latin	May	scb-000
scn-000	scn	i	Latin	lingua siciliana	scn-000
sco-000	sco	i	Latin	Scots leid	sco-000
sea-000	sea	i	Latin	Semai	sea-000
sec-000	sec	i	Latin	Sechelt	sec-000
sed-000	sed	i	Latin	Sedang	sed-000
see-000	see	i	Latin	Unyææshæötká'	see-000
sef-000	sef	i	Latin	Kafiire	sef-000
sef-001	sef	i	Latin	Tenere	sef-001
sef-002	sef	i	Latin	Tyebara	sef-002
sef-003	sef	i	Latin	Nafara-Napie-Bondouku	sef-003
sei-000	sei	i	Latin	cmiique	sei-000
sel-001	sel	i	Latin	šöľqumyt әty	sel-001
ses-000	ses	i	Latin	Koyraboro Senni Songhai	ses-000
sev-000	sev	i	Latin	Nyarafolo Senoufo	sev-000
sga-000	sga	i	Latin	Goídelc	sga-000
sgd-000	sgd	i	Latin	Surigaonon	sgd-000
sge-000	sge	i	Latin	Punan Kelai	sge-000
shb-000	shb	i	Latin	Shirishana	shb-000
she-000	she	i	Latin	Shako	she-000
shg-000	shg	i	Latin	|Xaise	shg-000
shg-001	shg	i	Latin	Cara	shg-001
shg-002	shg	i	Latin	Deti	shg-002
shg-003	shg	i	Latin	Danisi	shg-003
shg-004	shg	i	Latin	Tsixa	shg-004
shh-001	shh	i	Latin	Ft. Hall	shh-001
shj-000	shj	i	Latin	Shatt	shj-000
shk-000	shk	i	Latin	Shilluk	shk-000
shn-000	shn	i	Myanmar	လိၵ်ႈတႆး	shn-000
shn-003	shn	i	Lao	ລິ່ກໄຕ໊	shn-003
shp-000	shp	i	Latin	Shipibo-Conibo	shp-000
shs-000	shs	i	Latin	Secwepemctsín	shs-000
sht-000	sht	i	Latin	Shasta	sht-000
shw-000	shw	i	Latin	Shirumba	shw-000
shz-000	shz	i	Latin	Syenara Senoufo	shz-000
sid-000	sid	i	Latin	Sidaama	sid-000
sij-000	sij	i	Latin	Numbami	sij-000
siw-000	siw	i	Latin	Siwai	siw-000
six-000	six	i	Latin	Sumau	six-000
sja-000	sja	i	Latin	Epena	sja-000
sjd-000	sjd	i	Cyrillic	Кӣллт са̄мь кӣлл	sjd-000
sjg-000	sjg	i	Latin	Sungor	tma-002
sjm-000	sjm	i	Latin	Mapun	sjm-000
sjr-000	sjr	i	Latin	Siar	sjr-000
skd-000	skd	i	Latin	Me-Wuk	skd-000
ski-000	ski	i	Latin	Sika	ski-000
sks-001	sks	i	Latin	Saki	sks-001
sks-002	sks	i	Latin	Pila	sks-002
sku-000	sku	i	Latin	Sakao	sku-000
skz-000	skz	i	Latin	Sekar	skz-000
slk-000	slk	i	Latin	slovenčina	slk-000
slp-000	slp	i	Latin	Lamaholot Ile Mandiri	slp-000
slu-000	slu	i	Latin	Selaru	slu-000
slv-000	slv	i	Latin	slovenščina	slv-000
smb-000	smb	i	Latin	Simbari	smb-000
sme-000	sme	i	Latin	davvisámegiella	sme-000
sml-000	sml	i	Latin	Samal	sml-000
smo-000	smo	i	Latin	gagana faʻa Samoa	smo-000
smq-000	smq	i	Latin	Nomad	smq-000
snc-000	snc	i	Latin	Vilirupu	snc-000
sne-000	sne	i	Latin	Singhi	sne-000
snf-000	snf	i	Latin	Non	snf-000
snk-000	snk	i	Latin	Soninkanxaane	snk-000
snl-000	snl	i	Latin	Sangil	snl-000
snn-000	snn	i	Latin	Siona	snn-000
snp-000	snp	i	Latin	Siane	snp-000
snr-000	snr	i	Latin	Sihan	snr-000
sns-000	sns	i	Latin	Nahavaq	sns-000
snw-000	snw	i	Latin	Sɛlɛɛ	snw-000
snx-000	snx	i	Latin	Songum	snx-000
sny-000	sny	i	Latin	Sanio	sny-000
snz-000	snz	i	Latin	Sinsauru	snz-000
sob-000	sob	i	Latin	Sobei	sob-000
soh-000	soh	i	Latin	Aka	soh-000
sok-000	sok	i	Latin	Sokoro	sok-000
sol-000	sol	i	Latin	Solos	sol-000
som-000	som	i	Latin	Soomaaliga	som-000
sos-000	sos	i	Latin	Sembla	sos-000
sov-000	sov	i	Latin	Sonsorol	sov-000
spa-000	spa	i	Latin	español	spa-000
spa-002	spa	i	Latin	espanyol	spa-002
spd-000	spd	i	Latin	Saep	spd-000
spl-000	spl	i	Latin	Selepet	spl-000
spn-000	spn	i	Latin	Enlhet	spn-000
spo-000	spo	i	Latin	Spokane	eng-000
spp-000	spp	i	Latin	Suppire	spp-000
sps-000	sps	i	Latin	Taiof	sps-000
sra-000	sra	i	Latin	Saruga	sra-000
srm-000	srm	i	Latin	Saamáka	srm-000
srn-000	srn	i	Latin	Sranantongo	srn-000
srp-000	srp	i	Cyrillic	српски	srp-000
srq-000	srq	i	Latin	Sirionó	srq-000
srr-000	srr	i	Latin	Seereer	srr-000
ssd-000	ssd	i	Latin	Siroi	ssd-000
ssf-000	ssf	i	Latin	Thao	ssf-000
ssg-000	ssg	i	Latin	Seimat	ssg-000
ssj-000	ssj	i	Latin	Sausi	ssj-000
ssq-000	ssq	i	Latin	So'a	ssq-000
ssx-000	ssx	i	Latin	Sau	ssx-000
ssy-000	ssy	i	Latin	Saho	ssy-000
ssz-000	ssz	i	Latin	Sengseng	ssz-000
stc-000	stc	i	Latin	Natqgu	stc-000
stj-000	stj	i	Latin	Matya Samo	stj-000
stk-000	stk	i	Latin	Arammba	stk-000
stn-000	stn	i	Latin	Santa Ana	stn-000
str-002	str	i	Latin	Saanich	str-002
str-003	str	i	Latin	Samish	str-003
str-004	str	i	Latin	Songish	str-004
suc-000	suc	i	Latin	Siocon Subanon	suc-000
sug-000	sug	i	Latin	Suganga	sug-000
sui-000	sui	i	Latin	Suki	sui-000
sun-000	sun	i	Latin	basa Sunda	sun-000
suq-000	suq	i	Latin	Suri	suq-000
suq-001	suq	i	Latin	Chai	suq-001
sur-000	sur	i	Latin	Sura	sur-000
svs-000	svs	i	Latin	Savosavo	svs-000
swe-000	swe	i	Latin	svenska	swe-000
swf-000	swf	i	Latin	Sere	swf-000
swh-000	swh	i	Latin	Kiswahili	swh-000
swm-000	swm	i	Latin	Samosa	swm-000
sxn-000	sxn	i	Latin	Sangir	sxn-000
sxr-000	sxr	i	Latin	Saaroa	sxr-000
syb-000	syb	i	Latin	Sindangan Subanun	syb-000
syc-000	syc	i	Syriac	ܠܫܢܐ ܣܘܪܝܝܐ	syc-000
szp-000	szp	i	Latin	Inanwatan	szp-000
tab-000	tab	i	Cyrillic	табасаран чӀал	tab-000
tab-001	tab	i	Latin	Khanag	tab-001
tab-002	tab	i	Cyrillic	ханаг	tab-002
tab-003	tab	i	Latin	tabasaran čʼal	tab-003
tab-023	tab	i	Latin	eteg	tab-023
tah-000	tah	i	Latin	reo Tahiti	tah-000
tam-000	tam	i	Tamil	தமிழ்	tam-000
tam-002	tam	i	Latin	tamiḻ	tam-002
tan-000	tan	i	Latin	Tangale	tan-000
tao-000	tao	i	Latin	Yami	tao-000
tat-000	tat	i	Latin	tatar tele	tat-000
tau-000	tau	i	Latin	Dineh Kʼèh	tau-000
tay-000	tay	i	Latin	Atayal	tay-000
taz-000	taz	i	Latin	Tocho	taz-000
tba-000	tba	i	Latin	Huari	tba-000
tbc-000	tbc	i	Latin	Takia	tbc-000
tbd-000	tbd	i	Latin	Tate	tbd-000
tbf-000	tbf	i	Latin	Mandara	tbf-000
tbg-000	tbg	i	Latin	Tairora	tbg-000
tbj-000	tbj	i	Latin	Tiang	tbj-000
tbk-000	tbk	i	Latin	Kalamian Tagbanwa	tbk-000
tbl-000	tbl	i	Latin	Tboli	tbl-000
tbr-000	tbr	i	Latin	Tumtum	tbr-000
tbv-000	tbv	i	Latin	Tobo	tbv-000
tcb-000	tcb	i	Latin	Tatsʼáltęy	tcb-000
tcd-000	tcd	i	Latin	Tɛgbɔ	tcd-000
tcg-000	tcg	i	Latin	Tamagario	tcg-000
tcg-001	tcg	i	Latin	Tamagario	tcg-001
tcg-002	tcg	i	Latin	Tamagario	tcg-002
tcg-003	tcg	i	Latin	Tamagario	tcg-003
tcm-000	tcm	i	Latin	Tanahmerah	tcm-000
tde-000	tde	i	Latin	duleri dom	tde-000
tdt-000	tdt	i	Latin	Tetun Dili	tdt-000
teh-000	teh	i	Latin	Tehuelche	teh-000
tei-000	tei	i	Latin	Torricelli	tei-000
tel-000	tel	i	Telugu	తెలుగు	tel-000
tel-001	tel	i	Latin	telugu	tel-001
tem-000	tem	i	Latin	Temne	tem-000
teu-000	teu	i	Latin	So	teu-000
tex-000	tex	i	Latin	Tennet	tex-000
tey-000	tey	i	Latin	Tulishi	tey-000
tfn-000	tfn	i	Latin	Denaʼina Qenaga	tfn-000
tfn-001	tfn	i	Latin	Iliamna Tanaina	eng-000
tfn-002	tfn	i	Latin	Inland Tanaina	eng-000
tfn-003	tfn	i	Latin	denaʼina qenaga	tfn-003
tfn-004	tfn	i	Latin	Upper Inlet Tanaina	eng-000
tgc-000	tgc	i	Latin	Tigak	tgc-000
tgk-000	tgk	i	Cyrillic	тоҷикӣ	tgk-000
tgl-000	tgl	i	Latin	Tagalog	tgl-000
tgo-000	tgo	i	Latin	Sudest	tgo-000
tgt-000	tgt	i	Latin	Tagbanwa	tgt-000
tgu-000	tgu	i	Latin	Tangu	tgu-000
tgw-000	tgw	i	Latin	Tagbana	tgw-000
tgw-001	tgw	i	Latin	Tagwana Senoufo	tgw-001
tgw-002	tgw	i	Latin	Tagwana Senoufo	tgw-002
tha-000	tha	i	Thai	ภาษาไทย	tha-000
tha-001	tha	i	Latin	phasa thai	tha-001
thp-000	thp	i	Latin	nɬeʔkepmxcín	thp-000
tic-000	tic	i	Latin	Tiro	tic-000
tif-000	tif	i	Latin	Tifal	tif-000
tig-001	tig	i	Latin	Tigré	tig-001
tih-000	tih	i	Latin	Timugon Murut	tih-000
til-000	til	i	Latin	Tillamook	til-000
tim-000	tim	i	Latin	Timbe	tim-000
tin-001	tin	i	Cyrillic	идараб мицци	tin-001
tio-000	tio	i	Latin	Teop	tio-000
tiw-000	tiw	i	Latin	Tiwi	tiw-000
tjg-000	tjg	i	Latin	Tunjung	tjg-000
tji-001	tji	i	Latin	Qixin	tji-001
tji-002	tji	i	Latin	Duogu	tji-002
tji-003	tji	i	Latin	Dianfang	tji-003
tjm-000	tjm	i	Latin	Timucua	tjm-000
tjs-001	tjs	i	Latin	Luxi	tjs-001
tjs-002	tjs	i	Latin	Tanxi	tjs-002
tkp-000	tkp	i	Latin	Tikopia	tkp-000
tkr-000	tkr	i	Latin	Tsakhur	tkr-000
tkr-001	tkr	i	Cyrillic	цӀаӀхна миз	tkr-001
tkr-002	tkr	i	Latin	Mikik	tkr-002
tkr-003	tkr	i	Latin	Gelmets	tkr-003
tku-000	tku	i	Latin	Upper Nexaca Totonac	eng-000
tkw-000	tkw	i	Latin	Teanu	tkw-000
tlc-000	tlc	i	Latin	Totonac Misantla	tlc-000
tlf-000	tlf	i	Latin	Telefol	tlf-000
tli-000	tli	i	Latin	Lingít	tli-000
tlo-000	tlo	i	Latin	Jomang	tlo-000
tlp-000	tlp	i	Latin	Totonac Filomena Mata	tlp-000
tlr-000	tlr	i	Latin	Tolo	tlr-000
tlu-000	tlu	i	Latin	Sou Amana Teru	tlu-000
tlv-000	tlv	i	Latin	Soboyo	tlv-000
tlx-000	tlx	i	Latin	Khehek	tlx-000
tma-000	tma	i	Latin	Tama	tma-000
tma-001	tma	i	Latin	Miisiirii	tma-001
tma-002	tma	i	Latin	Erenga	tma-002
tmb-000	tmb	i	Latin	Avava	tmb-000
tmc-000	tmc	i	Latin	Tumak	tmc-000
tmd-000	tmd	i	Latin	Waibuk	tmd-000
tmf-001	tmf	i	Latin	Toba	tmf-001
tna-000	tna	i	Latin	Tacana	tna-000
tnk-000	tnk	i	Latin	Kwamera	tnk-000
tnl-000	tnl	i	Latin	Lenakel	tnl-000
tnt-000	tnt	i	Latin	Tontemboan	tnt-000
toc-000	toc	i	Latin	Totonac Coyutla	toc-000
tof-000	tof	i	Latin	Gizra—Waidoro	tof-000
tof-001	tof	i	Latin	Gizrra—Kupere	tof-001
tof-002	tof	i	Latin	Gizrra—Togo	tof-002
toj-000	toj	i	Latin	Tojolabal	toj-000
ton-000	ton	i	Latin	faka-Tonga	ton-000
too-000	too	i	Latin	Totonac—Xicotepec	too-000
top-000	top	i	Latin	tutunakutachawin	top-000
tos-000	tos	i	Latin	Totonac	tos-000
tos-001	tos	i	Latin	Totonac Coatepec	tos-001
tpf-000	tpf	i	Latin	Tarpia	tpf-000
tpm-000	tpm	i	Latin	Tampulma	tpm-000
tpn-000	tpn	i	Latin	Tupinambá	tpn-000
tpt-000	tpt	i	Latin	Tepehua Tlachichilco	tpt-000
tpy-000	tpy	i	Latin	Trumai	tpy-000
tqo-000	tqo	i	Latin	Toaripi-Motumotu	tqo-000
tqo-001	tqo	i	Latin	Sepoe	tqo-001
tqo-002	tqo	i	Latin	Kaipi	tqo-002
tqu-000	tqu	i	Latin	Baniata	tqu-000
tqu-001	tqu	i	Latin	Touo	tqu-001
trc-000	trc	i	Latin	xnaꞌátj tu̱ꞌ	trc-000
trh-000	trh	i	Latin	Turaka	trh-000
trn-000	trn	i	Latin	Trinitario	spa-000
trv-000	trv	i	Latin	Taroko	trv-000
tsg-000	tsg	i	Latin	Tausug	tsg-000
tsi-000	tsi	i	Latin	Tsimshian	tsi-000
tsu-000	tsu	i	Latin	Tsou	tsu-000
tsz-000	tsz	i	Latin	pʼurhépecha uantakua	tsz-000
tsz-001	tsz	i	Latin	Tarascan	tsz-001
tta-000	tta	i	Latin	yesą́	tta-000
ttc-000	ttc	i	Latin	Teco	ttc-000
ttk-000	ttk	i	Latin	Totoro	ttk-000
ttr-000	ttr	i	Latin	Tera	ttr-000
ttr-001	ttr	i	Latin	Pidhimdi	ttr-001
ttt-000	ttt	i	Cyrillic	тати	ttt-000
ttu-000	ttu	i	Latin	Torau	ttu-000
tue-000	tue	i	Latin	Tuyuca	tue-000
tuk-000	tuk	i	Latin	türkmen	tuk-000
tuq-000	tuq	i	Latin	Teda	tuq-000
tur-000	tur	i	Latin	Türkçe	tur-000
tuv-000	tuv	i	Latin	Turkana	tuv-000
tva-000	tva	i	Latin	Vaghua	tva-000
tvk-000	tvk	i	Latin	Southeast Ambrym	eng-000
tvl-000	tvl	i	Latin	ʻgana Tuvalu	tvl-000
twa-000	twa	i	Latin	Twana	twa-000
twu-000	twu	i	Latin	Termanu	twu-000
tww-000	tww	i	Latin	Tuwari	tww-000
txb-000	txb	i	Latin	kuśiññe	txb-000
txn-001	txn	i	Latin	Ngaibor	txn-001
txs-000	txs	i	Latin	Tonsea	txs-000
txt-000	txt	i	Latin	Citak Asmat	txt-000
tya-000	tya	i	Latin	Tauya	tya-000
tyn-000	tyn	i	Latin	Kombai	tyn-000
tyu-000	tyu	i	Latin	Kua	tyu-000
tyv-000	tyv	i	Cyrillic	тыва дыл	tyv-000
tzh-003	tzh	i	Latin	Tzeltal de Ocosingo	spa-000
tzj-001	tzj	i	Latin	Tzutujil Santiago Atitlan	tzj-001
tzj-002	tzj	i	Latin	Tzutujil San Juan La Laguna	spa-000
tzo-000	tzo	i	Latin	Batsꞌi kꞌop	tzo-000
tzo-003	tzo	i	Latin	Tzotzil de Zinacantán	spa-000
uar-000	uar	i	Latin	Uaripi	uar-000
ubr-000	ubr	i	Latin	Ubir	ubr-000
udi-000	udi	i	Latin	udin muz	udi-000
udi-001	udi	i	Cyrillic	удин муз	udi-001
udi-002	udi	i	Cyrillic	варташен	udi-002
udi-003	udi	i	Latin	Vartašen	udi-003
udj-000	udj	i	Latin	Ujir	udj-000
udm-001	udm	i	Latin	Udmurt	udm-001
udu-000	udu	i	Latin	Twampa	udu-000
ufi-000	ufi	i	Latin	Ufim	ufi-000
uig-000	uig	i	Arabic	ئۇيغۇرچە	uig-000
uka-000	uka	i	Latin	Kaburi	uka-000
ukg-000	ukg	i	Latin	Ukuriguma	ukg-000
ukr-000	ukr	i	Cyrillic	українська	ukr-000
unm-000	unm	i	Latin	Lënapei lixsëwakàn	unm-000
unr-000	unr	i	Latin	Mundari	unr-000
urb-000	urb	i	Latin	Urubú-Kaapor	urb-000
urc-000	urc	i	Latin	Urningangg	urc-000
urg-000	urg	i	Latin	Urigina	urg-000
uri-000	uri	i	Latin	Urim	uri-000
urt-000	urt	i	Latin	Urat	urt-000
urv-000	urv	i	Latin	Uruava	urv-000
urw-000	urw	i	Latin	Sop	urw-000
urx-000	urx	i	Latin	Urimo	urx-000
usp-000	usp	i	Latin	Uspantec	usp-000
usu-000	usu	i	Latin	Uya	usu-000
utu-000	utu	i	Latin	Utu	utu-000
uun-000	uun	i	Latin	Kulon-Pazeh	uun-000
uur-000	uur	i	Latin	Ura	uur-000
uvh-000	uvh	i	Latin	Urii	uvh-000
uzn-000	uzn	i	Latin	oʻzbek	uzn-000
vag-000	vag	i	Latin	Vagla	vag-000
vaj-000	vaj	i	Latin	ǃʼO-ǃKhung	vaj-000
vec-000	vec	i	Latin	łéngua vèneta	vec-000
vep-000	vep	i	Latin	vepsän kel’	vep-000
vie-000	vie	i	Latin	tiếng Việt	vie-000
vkj-000	vkj	i	Latin	Kujarge	vkj-000
vma-000	vma	i	Latin	Martuyhunira	vma-000
vmg-000	vmg	i	Latin	Minigir	vmg-000
vnm-000	vnm	i	Latin	Neveʻei	vnm-000
vot-000	vot	i	Latin	vad’d’a tšeeli	vot-000
vro-000	vro	i	Latin	võro kiil	vro-000
vrs-000	vrs	i	Latin	Varisi	vrs-000
wad-000	wad	i	Latin	Wandamen	wad-000
wah-000	wah	i	Latin	Watubela	wah-000
waj-000	waj	i	Latin	Vuafaaqa	waj-000
wal-001	wal	i	Latin	Wolaytta	wal-001
wap-000	wap	i	Latin	Wapishana	wap-000
waq-000	waq	i	Latin	Wagiman	waq-000
was-000	was	i	Latin	Washo	was-000
wau-000	wau	i	Latin	Waurá	wau-000
waw-000	waw	i	Latin	Wai Wai	waw-000
wba-000	wba	i	Latin	Warao	wba-000
wbj-000	wbj	i	Latin	Alagwa	wbj-000
wbm-006	wbm	i	Latin	La	wbm-006
wbp-000	wbp	i	Latin	Warlpiri	wbp-000
wbt-000	wbt	i	Latin	Warnman	wbt-000
wbv-000	wbv	i	Latin	Watjarri	wbv-000
wca-000	wca	i	Latin	Yanomámi	wca-000
wdg-000	wdg	i	Latin	Wadaginam	wdg-000
wed-000	wed	i	Latin	Wedau	wed-000
wei-000	wei	i	Latin	Were	wei-000
wew-000	wew	i	Latin	Wejewa	wew-000
wgu-000	wgu	i	Latin	Wirangu	wgu-000
wic-000	wic	i	Latin	Wichita	wic-000
wim-000	wim	i	Latin	Wik-Mungkan	wim-000
wiu-000	wiu	i	Latin	Wiru	wiu-000
wiv-000	wiv	i	Latin	Muduapa	wiv-000
wka-000	wka	i	Latin	Kwʼadza	wka-000
wkw-000	wkw	i	Latin	Waga	wkw-000
wkw-001	wkw	i	Latin	Duungidjawu	wkw-001
wla-000	wla	i	Latin	Walio	wla-000
wlg-000	wlg	i	Latin	Warlang	wlg-000
wli-000	wli	i	Latin	Waioli	wli-000
wln-000	wln	i	Latin	lingaedje walon	wln-000
wlo-000	wlo	i	Latin	Wolio	wlo-000
wls-000	wls	i	Latin	Fakaʻuvea	wls-000
wmb-000	wmb	i	Latin	Wambaya	wmb-000
wmc-000	wmc	i	Latin	Wamas	wmc-000
wmo-000	wmo	i	Latin	Wom—Waringema-Seini	wmo-000
wmt-000	wmt	i	Latin	Walmatjari	wmt-000
wnb-000	wnb	i	Latin	Wanambre	wnb-000
wnc-000	wnc	i	Latin	wantoat	wnc-000
wnd-000	wnd	i	Latin	Warndarang	wnd-000
wnk-000	wnk	i	Latin	Wanukaka	wnk-000
wno-000	wno	i	Latin	Wano	wno-000
wnp-000	wnp	i	Latin	Wanap	wnp-000
wnu-000	wnu	i	Latin	Usan	wnu-000
woc-000	woc	i	Latin	Wogeo	woc-000
wod-000	wod	i	Latin	Wolani	wod-000
woe-000	woe	i	Latin	Woleaian	woe-000
wol-000	wol	i	Latin	kàllaama wolof	wol-000
wrh-000	wrh	i	Latin	Wiradhuri	wrh-000
wri-000	wri	i	Latin	Wariyangga	wri-000
wrm-000	wrm	i	Latin	Warumungu	wrm-000
wrn-000	wrn	i	Latin	Warnang	wrn-000
wrp-000	wrp	i	Latin	Waropen	wrp-000
wrr-000	wrr	i	Latin	Wardaman	wrr-000
wrz-000	wrz	i	Latin	Waray	wrz-000
wsk-000	wsk	i	Latin	Waskia	wsk-000
wsr-000	wsr	i	Latin	Owenia	wsr-000
wtf-000	wtf	i	Latin	Dumpu	wtf-000
wti-000	wti	i	Latin	Berta	wti-000
wuv-000	wuv	i	Latin	Wuvulu-Aua	wuv-000
wwr-000	wwr	i	Latin	Warwa	wwr-000
wyb-000	wyb	i	Latin	Wangaaypuwan-Ngiyampaa	wyb-000
wyb-001	wyb	i	Latin	Wangaaybuwan-Ngiyambaa	wyb-001
xal-000	xal	i	Cyrillic	хальмг келн	xal-000
xam-000	xam	i	Latin	|Xam	xam-000
xan-000	xan	i	Latin	Xamtanga	xan-000
xan-001	xan	i	Latin	Xamta	xan-001
xav-000	xav	i	Latin	aʼuwẽ	xav-000
xbr-000	xbr	i	Latin	Kambera	xbr-000
xeg-000	xeg	i	Latin	||Xekwi	xeg-000
xel-000	xel	i	Latin	Kelo	xel-000
xel-001	xel	i	Latin	Kelo	xel-001
xeu-000	xeu	i	Latin	Keuro	xeu-000
xeu-001	xeu	i	Latin	Keoru-Ahia	xeu-001
xho-000	xho	i	Latin	isiXhosa	xho-000
xkl-000	xkl	i	Latin	Kenyah	xkl-000
xla-000	xla	i	Latin	Kamula	xla-000
xmt-000	xmt	i	Latin	Matbat	xmt-000
xmz-000	xmz	i	Latin	Mori Bawah	xmz-000
xnb-000	xnb	i	Latin	Kanakanabu	xnb-000
xnn-000	xnn	i	Latin	Northern Kankanay	eng-000
xod-000	xod	i	Latin	Kokoda	xod-000
xom-000	xom	i	Latin	Madiin	xom-000
xon-000	xon	i	Latin	Konkomba	xon-000
xow-000	xow	i	Latin	Kowaki	xow-000
xsm-000	xsm	i	Latin	Kasem	xsm-000
xsp-000	xsp	i	Latin	Silopi	xsp-000
xsy-000	xsy	i	Latin	Saisiyat	xsy-000
xtc-000	xtc	i	Latin	Katcha-Tolibi	xtc-000
xtc-001	xtc	i	Latin	Kadugli-Talla	xtc-001
xtc-002	xtc	i	Latin	Kadugli-Miri	xtc-002
xtc-003	xtc	i	Latin	Sangali-Tumma	xtc-003
xte-001	xte	i	Latin	Ketengban	xte-001
xte-002	xte	i	Latin	Ketengban	xte-002
xto-000	xto	i	Latin	Tokharian A	xto-000
xuu-000	xuu	i	Latin	Xû	xuu-000
xwg-000	xwg	i	Latin	Kwegu	xwg-000
xwk-000	xwk	i	Latin	Wangkumara	xwk-000
yaa-000	yaa	i	Latin	Yaminahua	yaa-000
yad-000	yad	i	Latin	Yagua	yad-000
yae-000	yae	i	Latin	Yaruro	yae-000
yag-000	yag	i	Latin	Yámana	yag-000
yaj-000	yaj	i	Latin	Banda-Yangere	yaj-000
yap-000	yap	i	Latin	Yapese	yap-000
yaq-000	yaq	i	Latin	Yoem Noki	yaq-000
yau-000	yau	i	Latin	Yuwana	yau-000
ybm-000	ybm	i	Latin	Yaben	ybm-000
ybo-000	ybo	i	Latin	Yabong	ybo-000
yby-000	yby	i	Latin	Yabiyufa	yby-000
ydd-001	ydd	i	Latin	yidish	ydd-001
ydk-000	ydk	i	Latin	Yoidik	ydk-000
yee-000	yee	i	Latin	Yimas	yee-000
ygr-000	ygr	i	Latin	Yagaria	ygr-000
ygw-000	ygw	i	Latin	Yagwoia	ygw-000
yha-000	yha	i	Latin	Buyang	yha-000
yij-000	yij	i	Latin	Yindjibarndi	yij-000
yka-000	yka	i	Latin	Yakan	yka-000
ykm-000	ykm	i	Latin	Yakamul	ykm-000
yky-000	yky	i	Latin	Yakoma	yky-000
yle-000	yle	i	Latin	Yele	yle-000
ylg-000	ylg	i	Latin	Yelogu	ylg-000
ylr-000	ylr	i	Latin	Yalarnnga	ylr-000
ymb-000	ymb	i	Latin	Yambes	ymb-000
ynd-000	ynd	i	Latin	Yandruwandha	ynd-000
ynn-000	ynn	i	Latin	Northern Yana	eng-000
yon-000	yon	i	Latin	Yonggom	yon-000
yor-000	yor	i	Latin	èdè Yorùbá	yor-000
yrb-000	yrb	i	Latin	Yareba	yrb-000
yrk-001	yrk	i	Latin	nyenetsyaʼ vada	yrk-001
yrw-000	yrw	i	Latin	Yarawata	yrw-000
yss-000	yss	i	Latin	Mayo	yss-000
yua-000	yua	i	Latin	Maaya Tʼaan	yua-000
yue-000	yue	i	Han	廣東話	yue-000
yuf-002	yuf	i	Latin	Yavapai	yuf-002
yug-000	yug	i	Latin	Dʼuk	yug-000
yut-000	yut	i	Latin	Isan	yut-000
yvt-000	yvt	i	Latin	Yavitero	yvt-000
ywa-000	ywa	i	Latin	Kalou	ywa-000
zad-000	zad	i	Latin	diidza xhon	zad-000
zai-000	zai	i	Latin	didxazá	zai-000
zay-000	zay	i	Latin	Zayse-Zergulla	zay-000
zay-001	zay	i	Latin	Zergulla	zay-001
zbc-000	zbc	i	Latin	Melawan	zbc-000
zgr-000	zgr	i	Latin	Magori	zgr-000
zim-000	zim	i	Latin	Mesme	zim-000
ziz-000	ziz	i	Latin	Fai Jilbu	ziz-000
zko-000	zko	i	Latin	Kott	zko-000
zlm-000	zlm	i	Latin	Melayu	zlm-000
zlm-014	zlm	i	Latin	Bintan Orang Laut	zlm-014
zme-000	zme	i	Latin	Mangerr	zme-000
zmo-000	zmo	i	Latin	Molo	zmo-000
zmu-000	zmu	i	Latin	Muruwari	zmu-000
zmz-000	zmz	i	Latin	Mbanza	zmz-000
zne-000	zne	i	Latin	Pa-Zande	zne-000
zoc-000	zoc	i	Latin	tzunipʌꞌnotowe—Poquiʌꞌmʌ	zoc-000
zoh-001	zoh	i	Latin	Maria Chimalapa	zoh-001
zoh-002	zoh	i	Latin	Miguel Chimalapa	zoh-002
zor-000	zor	i	Latin	tajtsaꞌway ꞌyode	zor-000
zos-000	zos	i	Latin	Francisco León	zos-000
zsm-000	zsm	i	Latin	Bahasa Malaysia	zsm-000
zul-000	zul	i	Latin	isiZulu	zul-000
zun-000	zun	i	Latin	Shiwiʼma	zun-000
zyb-001	zyb	i	Latin	Wuming	zyb-001
