aar-000	aar	i	Latin	Qafár af	aar-000
aba-000	aba	i	Latin	Abe	aba-000
abi-000	abi	i	Latin	Abidji	abi-000
abr-000	abr	i	Latin	Abron	abr-000
abs-000	abs	i	Latin	Malayu Ambong	abs-000
ade-000	ade	i	Latin	Adele	ade-000
adj-000	adj	i	Latin	Adyukru	adj-000
aeb-000	aeb	i	Arabic	تونسي	aeb-000
afo-000	afo	i	Latin	Eloyi	afo-000
afr-000	afr	i	Latin	Afrikaans	afr-000
agr-000	agr	i	Latin	Aguaruna	agr-000
agx-001	agx	i	Cyrillic	агъул чӀал	agx-001
ahg-000	ahg	i	Latin	Kemant	ahg-000
ajp-000	ajp	i	Arabic	اللهجة الجنوبية	ajp-000
akg-000	akg	i	Latin	Anakalangu	akg-000
akl-000	akl	i	Latin	Aklanon	akl-000
akp-001	akp	i	Latin	Siwu	akp-001
akv-000	akv	i	Cyrillic	ашwалӀи мицӀи	akv-000
akv-001	akv	i	Cyrillic	Тлянуб-Цегоб	akv-001
alc-000	alc	i	Latin	Qawasqar	alc-000
alh-000	alh	i	Latin	Alawa	alh-000
alp-000	alp	i	Latin	Alune	alp-000
als-000	als	i	Latin	toskërishte	als-000
alt-000	alt	i	Cyrillic	алтай тил	alt-000
ami-000	ami	i	Latin	Amis	ami-000
amk-000	amk	i	Latin	Ambai	amk-000
amq-000	amq	i	Latin	Amahai	amq-000
ane-000	ane	i	Latin	Xârâcùù	ane-000
anf-000	anf	i	Latin	Animere	anf-000
ang-000	ang	i	Latin	Englisce sprǣc	ang-000
ani-000	ani	i	Cyrillic	къIaваннаб мицци	ani-000
ani-001	ani	i	Cyrillic	Муни	ani-001
any-000	any	i	Latin	Anyi	any-000
anz-000	anz	i	Latin	Anem	anz-000
aoz-000	aoz	i	Latin	Atoni	aoz-000
apb-000	apb	i	Latin	Saʼa	apb-000
aqc-000	aqc	i	Latin	aršatten č’at	aqc-000
aqc-001	aqc	i	Cyrillic	аршаттен чIат	aqc-001
aqt-000	aqt	i	Latin	Angaité	aqt-000
arb-000	arb	i	Arabic	العربية	arb-000
arg-000	arg	i	Latin	luenga aragonesa	arg-000
arn-000	arn	i	Latin	Mapudungun	arn-000
aro-000	aro	i	Latin	Araona	aro-000
art-007	art	c	Latin	Toki Pona	art-007
art-012	art	c	Inherited	Swadesh 207	mul-000
art-257	art	c	Inherited	LWT Code	eng-000
art-260	art	c	Inherited	Swadesh 200	mul-000
art-261	art	c	Inherited	SILCAWL	mul-000
art-266	art	c	Inherited	Swadesh-Gudschinsky 200	mul-000
art-268	art	c	Inherited	ABVD 210	eng-000
art-270	art	c	Inherited	LEGO Concepticon	eng-000
art-271	art	c	Inherited	Usher-Whitehouse Concepticon	eng-000
art-272	art	c	Inherited	IDS Concepticon	eng-000
art-273	art	c	Inherited	PanLex Union Concepticon	eng-000
arz-000	arz	i	Arabic	مصري	arz-000
ast-000	ast	i	Latin	asturianu	ast-000
ati-000	ati	i	Latin	Akye	ati-000
aty-000	aty	i	Latin	Aneityum	aty-000
auc-000	auc	i	Latin	Waorani	auc-000
aut-000	aut	i	Latin	Rurutuan	aut-000
auy-000	auy	i	Latin	Awiyaana	auy-000
ava-000	ava	i	Cyrillic	авар мацӀ	ava-000
ava-001	ava	i	Cyrillic	авар андалал	ava-001
ava-002	ava	i	Cyrillic	авар антсух	ava-002
ava-003	ava	i	Cyrillic	авар батлух	ava-003
ava-004	ava	i	Cyrillic	авар гид	ava-004
ava-005	ava	i	Cyrillic	авар карах	ava-005
ava-006	ava	i	Cyrillic	авар кусур	ava-006
ava-007	ava	i	Cyrillic	авар закатали	ava-007
avi-000	avi	i	Latin	Avikam	avi-000
aym-000	aym	m	Latin	Aymara	aym-000
ayo-000	ayo	i	Latin	Ayoreo	ayo-000
ayr-000	ayr	i	Latin	aymar aru	ayr-000
azj-000	azj	i	Latin	azərbaycanca	azj-000
azj-001	azj	i	Cyrillic	Азәрбајҹан дили	azj-001
azj-003	azj	i	Cyrillic	терекеме	azj-003
azz-000	azz	i	Latin	Zacapoaxtla Náhuat	azz-000
baa-000	baa	i	Latin	Babatana	baa-000
bak-000	bak	i	Cyrillic	башҡорт теле	bak-000
bam-000	bam	i	Latin	bamanankan	bam-000
ban-000	ban	i	Latin	basa Bali	ban-000
bbc-000	bbc	i	Latin	Hata Batak	bbc-000
bci-000	bci	i	Latin	Baoulé	bci-000
bcl-000	bcl	i	Latin	Bikol	bcl-000
bdk-001	bdk	i	Cyrillic	Будад мез	bdk-001
bdl-000	bdl	i	Latin	Bajo	bdl-000
bdy-002	bdy	i	Latin	Waalubal-Kambuwal	bdy-002
bdy-003	bdy	i	Latin	Gidabal-Winjabal	bdy-003
bdy-005	bdy	i	Latin	Yugambeh-Minyangbal-Ngarahkwai	bdy-005
bej-000	bej	i	Latin	Beja	bej-000
bel-000	bel	i	Cyrillic	беларуская	bel-000
ben-000	ben	i	Bengali	বাংলা	ben-000
bhg-000	bhg	i	Latin	Binandere	bhg-000
bhp-000	bhp	i	Latin	Bima	bhp-000
bhq-000	bhq	i	Latin	Popalia	bhq-000
bhw-000	bhw	i	Latin	Biak	bhw-000
bjb-000	bjb	i	Latin	Banggarla	bjb-000
bji-000	bji	i	Latin	Burji	bji-000
bjn-000	bjn	i	Latin	Banjar	bjn-000
bkc-000	bkc	i	Latin	Baka	bkc-000
blb-000	blb	i	Latin	Bilua	blb-000
blb-001	blb	i	Latin	Bilua-Ndovele	blb-001
blc-000	blc	i	Latin	Nuxálk	blc-000
bmi-000	bmi	i	Latin	Bagirmi	bmi-000
bnd-000	bnd	i	Latin	Kei Besar Elat	bnd-000
bnf-000	bnf	i	Latin	Masiwang	bnf-000
bnq-000	bnq	i	Latin	Bantik	bnq-000
bny-000	bny	i	Latin	Bintulu	bny-000
bos-000	bos	i	Latin	bosanski	bos-000
bov-000	bov	i	Latin	Tuwuli	bov-000
bph-000	bph	i	Cyrillic	Буйхaлъи мицIцIи	bph-000
bph-001	bph	i	Cyrillic	Буйхaлъи мицIцIи-Буйхaлъи	bph-001
bpp-000	bpp	i	Latin	Kaure	bpp-000
bre-000	bre	i	Latin	brezhoneg	bre-000
bsk-000	bsk	i	Latin	Burushaski	bsk-000
btw-000	btw	i	Latin	Butuanon	btw-000
bty-000	bty	i	Latin	Bobot	bty-000
bug-001	bug	i	Latin	basa ugi	bug-001
bul-000	bul	i	Cyrillic	български	bul-000
bul-001	bul	i	Latin	bălgarski ezik	bul-001
bun-000	bun	i	Latin	Southern Bullom	eng-000
bvr-000	bvr	i	Latin	Burarra	bvr-000
bxg-000	bxg	i	Latin	Bangala	bxg-000
bxj-000	bxj	i	Latin	Bayungu	bxj-000
bxr-000	bxr	i	Cyrillic	Буряад хэлэн	bxr-000
byn-002	byn	i	Latin	Bilen	byn-002
bzp-001	bzp	i	Latin	Kemberano—Barau-Wariagar	bzp-001
bzq-000	bzq	i	Latin	Buli	bzq-000
cag-000	cag	i	Latin	Nivaclé	cag-000
cal-000	cal	i	Latin	Carolinian	eng-000
cao-000	cao	i	Latin	Chácobo	cao-000
cap-000	cap	i	Latin	Chipaya	cap-000
car-000	car	i	Latin	Kaliʼna	car-000
cas-000	cas	i	Latin	Chimané	cas-000
cat-000	cat	i	Latin	català	cat-000
cav-000	cav	i	Latin	Cavineña	cav-000
cbi-000	cbi	i	Latin	Cayapa	cbi-000
cbr-000	cbr	i	Latin	Cashibo	cbr-000
ceb-000	ceb	i	Latin	binisayang Sinugboanon	ceb-000
cel-000	cel	c	Latin	e saozneg	cel-000
ces-000	ces	i	Latin	čeština	ces-000
cha-000	cha	i	Latin	Chamoru	cha-000
chb-000	chb	i	Latin	Muisca	chb-000
chd-000	chd	i	Latin	Slijuala xanuk	chd-000
che-000	che	i	Cyrillic	нохчийн мотт	che-000
che-001	che	i	Cyrillic	нохчийн мотт-Аккхий	che-001
chm-001	chm	m	Latin	Mari	chm-001
chu-000	chu	i	Cyrillic	ѩзыкъ словѣньскъ	chu-000
chu-001	chu	i	Latin	slověnĭskŭ językŭ	chu-001
chv-000	chv	i	Cyrillic	чӑваш	chv-000
ciw-000	ciw	i	Latin	Anishinaabemowin	ciw-000
cji-000	cji	i	Cyrillic	чамалалдуб мичӏчӏ	cji-000
cmi-000	cmi	i	Latin	Embera	cmi-000
cmn-000	cmn	i	Han	现代标准汉语	cmn-000
cmn-003	cmn	i	Latin	Xiàndài Biāozhǔn Hànyǔ	cmn-003
coc-000	coc	i	Latin	Kwikapa	coc-000
cof-000	cof	i	Latin	Colorado	cof-000
con-000	con	i	Latin	Cofán	con-000
cor-000	cor	i	Latin	yeth Kernewek	cor-000
crh-000	crh	i	Latin	Qırımtatar tili	crh-000
cro-000	cro	i	Latin	Crow	cro-000
crs-000	crs	i	Latin	seselwa	crs-000
crt-000	crt	i	Latin	Chorote	crt-000
csb-000	csb	i	Latin	kaszëbsczi jãzëk	csb-000
ctz-000	ctz	i	Latin	Cha7³¹ tinyan³	ctz-000
cwg-000	cwg	i	Latin	Cheʼ Wong	cwg-000
cyb-000	cyb	i	Latin	Cayuvava	cyb-000
cym-000	cym	i	Latin	Cymraeg	cym-000
dai-000	dai	i	Latin	Day	dai-000
daj-000	daj	i	Latin	Nyala	daj-000
daj-001	daj	i	Latin	Lagawa	daj-001
dak-000	dak	i	Latin	Isáŋyáthi	dak-000
dan-000	dan	i	Latin	dansk	dan-000
dar-000	dar	i	Cyrillic	дарган мез	dar-000
dar-001	dar	i	Cyrillic	хайдакь	dar-001
dar-002	dar	i	Cyrillic	гӀугъбуган	dar-002
dar-003	dar	i	Cyrillic	муира	dar-003
dar-004	dar	i	Cyrillic	ицIари	dar-004
dba-000	dba	i	Latin	Bangeri Me	dba-000
dcr-000	dcr	i	Latin	Negerhollands	dcr-000
ddo-000	ddo	i	Cyrillic	цез мец	ddo-000
ddo-003	ddo	i	Cyrillic	сагадин	ddo-003
dds-000	dds	i	Latin	donno sɔ	dds-000
deu-000	deu	i	Latin	Deutsch	deu-000
dhv-000	dhv	i	Latin	Dehu	dhv-000
dih-000	dih	i	Latin	Kumiai	dih-000
djd-000	djd	i	Latin	Djamindjung	djd-000
djd-001	djd	i	Latin	Ngaliwuru	djd-001
dje-000	dje	i	Latin	zarmaciine	dje-000
djj-000	djj	i	Latin	Djeebbana	djj-000
djm-000	djm	i	Latin	jàmsǎy	djm-000
dmb-000	dmb	i	Latin	idyoli donge	dmb-000
dnn-000	dnn	i	Latin	Dzùùngoo	dnn-000
dnw-000	dnw	i	Latin	Lani	dnw-000
dob-000	dob	i	Latin	Dobu	dob-000
doo-000	doo	i	Latin	Dongo	doo-000
drl-000	drl	i	Latin	Paakantyi	drl-000
drl-005	drl	i	Latin	Bandjigali	drl-005
drs-000	drs	i	Latin	Gedeo	drs-000
dsb-000	dsb	i	Latin	dolnoserbska reč	dsb-000
dtk-000	dtk	i	Latin	tene tini	dtk-000
dtp-000	dtp	i	Latin	Bundu Dusun	dtp-000
dts-000	dts	i	Latin	Toro So Dogon	dts-000
dua-000	dua	i	Latin	Duala	dua-000
dzg-000	dzg	i	Latin	Dazaga	dzg-000
ebr-000	ebr	i	Latin	Kyama	ebr-000
ega-000	ega	i	Latin	Ega	ega-000
ekg-001	ekg	i	Latin	Ekari-Drabbe	ekg-001
ekk-000	ekk	i	Latin	eesti	ekk-000
eli-000	eli	i	Latin	Nding	eli-000
ell-000	ell	i	Greek	ελληνικά	ell-000
ell-003	ell	i	Latin	Ellinika	ell-003
eng-000	eng	i	Latin	English	eng-000
enm-000	enm	i	Latin	Englisch	enm-000
enx-000	enx	i	Latin	Lengua	enx-000
eot-000	eot	i	Latin	Eotile	eot-000
epo-000	epo	i	Latin	Esperanto	epo-000
erg-000	erg	i	Latin	Sye	erg-000
erk-000	erk	i	Latin	Fate	erk-000
ese-000	ese	i	Latin	Ese Ejja	ese-000
ese-001	ese	i	Latin	Huarayo	ese-001
eus-000	eus	i	Latin	euskara	eus-000
eus-002	eus	i	Latin	'eüṣkara	eus-002
ewe-000	ewe	i	Latin	Ɛʋɛgbɛ	ewe-000
fao-000	fao	i	Latin	føroyskt	fao-000
fij-000	fij	i	Latin	vosa Vakaviti	fij-000
fin-000	fin	i	Latin	suomi	fin-000
fra-000	fra	i	Latin	français	fra-000
fry-000	fry	i	Latin	Frysk	fry-000
fud-000	fud	i	Latin	Faka Futuna	fud-000
fuj-000	fuj	i	Latin	Ko	fuj-000
fur-000	fur	i	Latin	lenghe furlane	fur-000
fvr-000	fvr	i	Latin	bèle fòòr	fvr-000
gaa-000	gaa	i	Latin	Gã	gaa-000
gaj-000	gaj	i	Latin	Gadsup	gaj-000
gan-000	gan	i	Han	贛語	gan-000
gay-000	gay	i	Latin	Gayo	gay-000
gaz-000	gaz	i	Latin	Afaan Oromoo	gaz-000
gbp-000	gbp	i	Latin	Gbaya-Bossangoa	gbp-000
gbu-000	gbu	i	Latin	Gaagudju	gbu-000
gcd-000	gcd	i	Latin	Yugulda	gcd-000
gcf-000	gcf	i	Latin	kréyol	gcf-000
gdd-000	gdd	i	Latin	Gedaged	gdd-000
gdo-001	gdo	i	Cyrillic	гъибдилIи мицци	gdo-001
ges-000	ges	i	Latin	Geser-Gorom	ges-000
gez-000	gez	i	Ethiopic	ግዕዝ	gez-000
ggw-000	ggw	i	Latin	Gogodala	ggw-000
ghl-000	ghl	i	Latin	Ghulfan	ghl-000
ghn-000	ghn	i	Latin	Kubokota	ghn-000
gil-000	gil	i	Latin	taetae ni Kiribati	gil-000
gin-001	gin	i	Cyrillic	гьинузас мец	gin-001
gla-000	gla	i	Latin	Gàidhlig na h-Alba	gla-000
gle-000	gle	i	Latin	Gaeilge	gle-000
glg-000	glg	i	Latin	galego	glg-000
gmh-000	gmh	i	Latin	diutsch	gmh-000
goh-000	goh	i	Latin	diutisk	goh-000
gor-000	gor	i	Latin	Gorontalo	gor-000
got-002	got	i	Latin	Gutiska razda	got-002
grc-000	grc	i	Greek	ἑλληνικὴ γλῶττα	grc-000
grc-001	grc	i	Latin	Hellēnikḗ	grc-001
guc-000	guc	i	Latin	wayuunaiki	guc-000
gue-000	gue	i	Latin	Gurindji	gue-000
gug-000	gug	i	Latin	avañeʼẽ	gug-000
gui-000	gui	i	Latin	Chiriguano	gui-000
guk-000	guk	i	Latin	Gumuz Sai	guk-000
guk-004	guk	i	Latin	Gumuz	guk-004
gup-000	gup	i	Latin	Gunwinggu	gup-000
guq-000	guq	i	Latin	Aché	guq-000
gvs-000	gvs	i	Latin	Gumawana	gvs-000
gwa-000	gwa	i	Latin	Gwa	gwa-000
gwd-000	gwd	i	Latin	Gawwada—Dalpena	gwd-000
gwd-005	gwd	i	Latin	Gawwada—Harso-Werize	gwd-005
gyd-000	gyd	i	Latin	Gayardilt	gyd-000
gzn-000	gzn	i	Latin	Gane	gzn-000
hae-000	hae	i	Latin	Harar	hae-000
hak-002	hak	i	Latin	Hagfa Pinyim	hak-002
hat-000	hat	i	Latin	lang kreyòl ayisyen	hat-000
hau-000	hau	i	Latin	Hausa harshe	hau-000
haw-000	haw	i	Latin	ʻōlelo Hawaiʻi	haw-000
hbn-000	hbn	i	Latin	Heiban	hbn-000
hbs-001	hbs	m	Latin	Srpskohrvatski	hbs-001
hdn-000	hdn	i	Latin	X̲aat Kíl	hdn-000
hdy-000	hdy	i	Latin	Hadiyya	hdy-000
heb-000	heb	i	Hebrew	עברית	heb-000
hil-000	hil	i	Latin	Hiligaynon	hil-000
hin-000	hin	i	Devanagari	हिंदी	hin-000
hit-000	hit	i	Latin	nešili	hit-000
hnn-000	hnn	i	Latin	Hanunoo	hnn-000
hop-000	hop	i	Latin	Hopilàvayi	hop-000
hrv-000	hrv	i	Latin	hrvatski	hrv-000
htu-000	htu	i	Latin	Hitu	htu-000
hun-000	hun	i	Latin	magyar	hun-000
huz-001	huz	i	Cyrillic	гьонкьос мыц	huz-001
hvn-000	hvn	i	Latin	Sabu	hvn-000
hye-000	hye	i	Armenian	արևելահայերեն	hye-000
hye-002	hye	i	Latin	arevelahayeren	hye-002
hye-003	hye	i	Latin	Arevmdahayeren	hye-003
iai-000	iai	i	Latin	Iaai	iai-000
iar-000	iar	i	Latin	Purari	iar-000
iba-000	iba	i	Latin	Iban	iba-000
ibd-000	ibd	i	Latin	Iwaidja	ibd-000
ibg-000	ibg	i	Latin	Ibanag	ibg-000
ido-000	ido	i	Latin	Ido	ido-000
igl-000	igl	i	Latin	Igala	igl-000
ign-000	ign	i	Latin	Ignaciano	ign-000
ihp-000	ihp	i	Latin	Iha	ihp-000
ilk-000	ilk	i	Latin	Ilongot	ilk-000
ilo-000	ilo	i	Latin	Iloko	ilo-000
ilp-000	ilp	i	Latin	Iranun	ilp-000
ina-000	ina	i	Latin	interlingua	ina-000
ind-000	ind	i	Latin	bahasa Indonesia	ind-000
irh-000	irh	i	Latin	Irarutu	irh-000
irk-000	irk	i	Latin	Iraqw	irk-000
isl-000	isl	i	Latin	íslenska	isl-000
ita-000	ita	i	Latin	italiano	ita-000
ita-008	ita	i	Latin	Maceratese	ita-008
ito-000	ito	i	Latin	Itonama	ito-000
ivv-000	ivv	i	Latin	ivatanən	ivv-000
jam-000	jam	i	Latin	Patwa	jam-000
jav-000	jav	i	Latin	basa Jawa	jav-000
jbo-001	jbo	i	Latin	Loglan	jbo-001
jgo-000	jgo	i	Latin	sẅíŋɛ́-mbɔ́ndaa	jgo-000
jig-000	jig	i	Latin	Djingili	jig-000
jle-000	jle	i	Latin	Ngile	jle-000
jow-000	jow	i	Latin	Jowulu	jow-000
jpn-000	jpn	i	Han, Hiragana, Katakana	日本語	jpn-000
jpn-001	jpn	i	Latin	nihongo	jpn-001
jpn-002	jpn	i	Hiragana, Katakana	にほんご	jpn-002
jup-000	jup	i	Latin	Jupda	jup-000
jya-000	jya	i	Latin	Japhug Rgyalrong	jya-000
kap-000	kap	i	Cyrillic	бежкьа миц	kap-000
kap-001	kap	i	Latin	bežƛʼalas mic	kap-001
kat-000	kat	i	Georgian	ქართული	kat-000
kau-000	kau	m	Latin	Kanuri	kau-000
kav-000	kav	i	Latin	Catuquina	kav-000
kaz-000	kaz	i	Cyrillic	қазақ	kaz-000
kca-017	kca	i	Latin	Khanty	kca-017
kdt-000	kdt	i	Latin	Kuy	kdt-000
kec-000	kec	i	Latin	Keiga	kec-000
kei-000	kei	i	Latin	Kei	kei-000
kek-000	kek	i	Latin	Q’eqchi’	kek-000
kem-000	kem	i	Latin	Kemak	kem-000
ker-000	ker	i	Latin	Kera	ker-000
ket-000	ket	i	Latin	Ket	ket-000
kge-000	kge	i	Latin	Komering	kge-000
kgo-000	kgo	i	Latin	Krongo	kgo-000
kgp-000	kgp	i	Latin	Kaingáng	kgp-000
khk-000	khk	i	Cyrillic	монгол	khk-000
khm-000	khm	i	Khmer	ភាសាខ្មែរ	khm-000
khv-002	khv	i	Cyrillic	хварши	khv-002
khv-003	khv	i	Cyrillic	инховари	khv-003
kib-000	kib	i	Latin	Rere	kib-000
kig-000	kig	i	Latin	Kimaghama	kig-000
kij-000	kij	i	Latin	Kilivila	kij-000
kir-000	kir	i	Cyrillic	кыргыз	kir-000
kjd-000	kjd	i	Latin	Kiwai	kjd-000
kjh-000	kjh	i	Cyrillic	хакас тили	kjh-000
kjj-001	kjj	i	Cyrillic	каьтш мицI	kjj-001
kkl-000	kkl	i	Latin	Kosarek	kkl-000
kmc-000	kmc	i	Latin	Dong	kmc-000
kml-000	kml	i	Latin	Minangali	kml-000
kmn-000	kmn	i	Latin	Autu	kmn-000
kmo-000	kmo	i	Latin	Kwoma	kmo-000
knc-000	knc	i	Latin	Kanuri	knc-000
kod-000	kod	i	Latin	Kodi	kod-000
kor-000	kor	i	Hangul	한국어	kor-000
kos-000	kos	i	Latin	Kosraean	kos-000
kpt-002	kpt	i	Cyrillic	КIкIирлIи мацIцIи	kpt-002
kpt-003	kpt	i	Cyrillic	токитин	kpt-003
kpv-000	kpv	i	Cyrillic	коми кыв	kpv-000
kpv-001	kpv	i	Latin	Komi	kpv-001
kpw-000	kpw	i	Latin	Kobon	kpw-000
krc-000	krc	i	Cyrillic	къарачай-малкъар тил	krc-000
krl-000	krl	i	Latin	karjalan kieli	krl-000
ksh-000	ksh	i	Latin	Kölsch	ksh-000
ktb-000	ktb	i	Latin	Kambata	ktb-000
ktg-000	ktg	i	Latin	Kalkatungu	ktg-000
kum-000	kum	i	Cyrillic	къумукъ тил	kum-000
kun-000	kun	i	Latin	Kunama	kun-000
kuz-000	kuz	i	Latin	Kunza	kuz-000
kva-001	kva	i	Cyrillic	багвалинский язык	kva-001
kvr-000	kvr	i	Latin	Kerinci	kvr-000
kwd-000	kwd	i	Latin	Kwaio	kwd-000
kwf-000	kwf	i	Latin	Kwaraʼae	kwf-000
kwh-000	kwh	i	Latin	Kowiai	kwh-000
kxb-000	kxb	i	Latin	Krobu	kxb-000
kyh-000	kyh	i	Latin	Karuk	kyh-000
kzi-000	kzi	i	Latin	Kelabit	kzi-000
kzp-000	kzp	i	Latin	Kaidipang	kzp-000
kzu-000	kzu	i	Latin	Kayupulau	kzu-000
laf-000	laf	i	Latin	Lafofa	laf-000
laf-002	laf	i	Latin	Tegem	laf-002
lao-000	lao	i	Lao	ລາວ	lao-000
lat-000	lat	i	Latin	latine	lat-000
lbe-000	lbe	i	Cyrillic	лакку маз	lbe-000
lbk-000	lbk	i	Latin	Central Bontok	eng-000
lbq-000	lbq	i	Latin	Wampar	lbq-000
lef-000	lef	i	Latin	Lɛlɛmi	lef-000
lez-000	lez	i	Cyrillic	лезги чӀал	lez-000
lez-001	lez	i	Cyrillic	лезги чӀал-Микрах	lez-001
lez-004	lez	i	Cyrillic	куба	lez-004
lfn-000	lfn	i	Latin	Lingua Franca Nova	lfn-000
lga-000	lga	i	Latin	Luqa	lga-000
lgq-000	lgq	i	Latin	Ikpana	lgq-000
lim-000	lim	i	Latin	Limburgs	lim-000
lin-000	lin	i	Latin	lingála	lin-000
lip-000	lip	i	Latin	Sɛkpɛle	lip-000
lit-000	lit	i	Latin	lietuvių	lit-000
liv-000	liv	i	Latin	līvõ kēļ	liv-000
ljl-000	ljl	i	Latin	Li'o	ljl-000
lkt-000	lkt	i	Latin	Lakȟótiyapi	lkt-000
llp-000	llp	i	Latin	Nguna	llp-000
llu-000	llu	i	Latin	Lau	llu-000
lmb-000	lmb	i	Latin	Merei	lmb-000
lmg-000	lmg	i	Latin	Lamogai	lmg-000
lml-000	lml	i	Latin	Hano	lml-000
lmo-005	lmo	i	Latin	ticines	lmo-005
lmy-000	lmy	i	Latin	Lamboya	lmy-000
lof-000	lof	i	Latin	Logol	lof-000
ltg-000	ltg	i	Latin	Latgalīšu	ltg-000
ltz-000	ltz	i	Latin	Lëtzebuergesch Sprooch	ltz-000
lvk-000	lvk	i	Latin	Lavukaleve	lvk-000
lvs-000	lvs	i	Latin	latviešu	lvs-000
mad-000	mad	i	Latin	basa Mathura	mad-000
mah-000	mah	i	Latin	Kajin M̧ajeļ	mah-000
mak-000	mak	i	Latin	Makasar	mak-000
mal-000	mal	i	Malayalam	മലയാളം	mal-000
map-000	map	c	Latin	Proto-Austronesian	eng-000
map-001	map	c	Latin	Proto Polynesian	eng-000
mbb-000	mbb	i	Latin	Western Bukidnon Manobo	eng-000
mbc-000	mbc	i	Latin	Macushi	mbc-000
mbq-000	mbq	i	Latin	Maisin	mbq-000
mca-000	mca	i	Latin	Maca	mca-000
mde-000	mde	i	Latin	Maba	mde-000
mdf-000	mdf	i	Cyrillic	мокшень кяль	mdf-000
mdj-000	mdj	i	Latin	Mangbetu	mdj-000
mec-000	mec	i	Latin	Mara	mec-000
mee-000	mee	i	Latin	Mengen	mee-000
mek-000	mek	i	Latin	Mekeo	mek-000
mel-000	mel	i	Latin	Melanau	mel-000
men-000	men	i	Latin	mɛnde	men-000
meu-000	meu	i	Latin	Motu	meu-000
mfc-000	mfc	i	Latin	Mba	mfc-000
mgl-000	mgl	i	Latin	Maleu	mgl-000
mgu-000	mgu	i	Latin	Mailu-Dedele	mgu-000
mhd-000	mhd	i	Latin	Maʼa	mhd-000
mhr-000	mhr	i	Cyrillic	олык марий	mhr-000
mhs-000	mhs	i	Latin	Buru	mhs-000
mhy-000	mhy	i	Latin	Maʻanyan	mhy-000
mim-000	mim	i	Latin	Toʼon Savi	mim-000
min-000	min	i	Latin	Minangkabau	min-000
mkd-000	mkd	i	Cyrillic	македонски	mkd-000
mkz-000	mkz	i	Latin	Makasae	mkz-000
mlt-000	mlt	i	Latin	Malti	mlt-000
mlu-000	mlu	i	Latin	To’abaita	mlu-000
mlv-000	mlv	i	Latin	Mwotlap	mlv-000
mmy-000	mmy	i	Latin	Migama	mmy-000
mnb-000	mnb	i	Latin	Muna	mnb-000
mnc-000	mnc	i	Latin	manju gisun	mnc-000
mnh-000	mnh	i	Latin	Mono	mnh-000
mns-007	mns	i	Latin	Mansi	mns-007
mnw-000	mnw	i	Myanmar	ဘာသာ မန်	mnw-000
moc-000	moc	i	Latin	Mocoví	moc-000
mog-000	mog	i	Latin	Mongondow	mog-000
mor-000	mor	i	Latin	Moro	mor-000
mot-000	mot	i	Latin	Barí	mot-000
mox-000	mox	i	Latin	Molima	mox-000
moz-000	moz	i	Latin	Mokulu	moz-000
mpc-000	mpc	i	Latin	Mangarayi	mpc-000
mph-000	mph	i	Latin	Maung	mph-000
mqy-000	mqy	i	Latin	Manggarai	mqy-000
mrf-000	mrf	i	Latin	Elseng	mrf-000
mri-000	mri	i	Latin	reo Māori	mri-000
mrq-000	mrq	i	Latin	‘E‘o ‘Kenata	mrq-000
mrw-000	mrw	i	Latin	Maranao	mrw-000
mrz-000	mrz	i	Latin	Marind	mrz-000
msj-000	msj	i	Latin	Amadi	msj-000
mtg-000	mtg	i	Latin	Goliath	mtg-000
mtp-000	mtp	i	Latin	Wichí	mtp-000
mtt-000	mtt	i	Latin	Mota	mtt-000
mvo-000	mvo	i	Latin	Marovo	mvo-000
mww-000	mww	i	Latin	Hmoob Dawb	mww-000
mxd-000	mxd	i	Latin	Modang	mxd-000
mxk-000	mxk	i	Latin	Monumbo	mxk-000
mya-000	mya	i	Myanmar	မြန်မာဘာသာ	mya-000
myu-000	myu	i	Latin	Mundurukú	myu-000
myv-000	myv	i	Cyrillic	эрзянь кель	myv-000
myv-001	myv	i	Latin	erzänj kelj	myv-001
mzh-000	mzh	i	Latin	Wichí Lhamtés Güisnay	mzh-000
mzp-000	mzp	i	Latin	Movima	mzp-000
nak-000	nak	i	Latin	Nakanai	nak-000
nap-000	nap	i	Latin	napulitano	nap-000
nap-003	nap	i	Latin	irpino	nap-003
nav-000	nav	i	Latin	Diné bizaad	nav-000
nci-000	nci	i	Latin	Nāhuatlahtōlli	nci-000
nds-001	nds	i	Latin	Nedersaksisch	nds-001
ndt-000	ndt	i	Latin	Ndunga	ndt-000
nee-000	nee	i	Latin	Nêlêmwa	nee-000
nen-000	nen	i	Latin	Nengone	nen-000
nfl-000	nfl	i	Latin	Äiwoo	nfl-000
nga-000	nga	i	Latin	Ngbaka	nga-000
ngr-000	ngr	i	Latin	Nanggu	ngr-000
nic-005	nic	c	Latin	Limba	nic-005
nic-007	nic	c	Latin	East	eng-000
nid-000	nid	i	Latin	Ngandi	nid-000
nig-000	nig	i	Latin	Ngalakan	nig-000
nij-000	nij	i	Latin	Ngaju	nij-000
nio-000	nio	i	Cyrillic	няˮ	nio-000
nld-000	nld	i	Latin	Nederlands	nld-000
nlg-000	nlg	i	Latin	Gela	nlg-000
nmm-000	nmm	i	Latin	Manang	nmm-000
nmn-000	nmn	i	Latin	!Xóõ	nmn-000
nno-000	nno	i	Latin	nynorsk	nno-000
nob-000	nob	i	Latin	bokmål	nob-000
nog-000	nog	i	Cyrillic	ногай тили	nog-000
non-000	non	i	Latin	norskr	non-000
nqm-000	nqm	i	Latin	Ndom	nqm-000
nsn-000	nsn	i	Latin	Nehan	nsn-000
nuy-000	nuy	i	Latin	Nunggubuyu	nuy-000
nwi-000	nwi	i	Latin	Southwest Tanna	eng-000
nxg-000	nxg	i	Latin	Ngad'a	nxg-000
nyb-000	nyb	i	Latin	Tutrugbu	nyb-000
nys-000	nys	i	Latin	Nyunga	nys-000
oar-000	oar	i	Latin	Arāmît	oar-000
och-000	och	i	Han	上古汉语	och-000
och-001	och	i	Latin	shànggǔ hànyǔ	cmn-003
oci-002	oci	i	Latin	lengadocian	oci-002
oci-003	oci	i	Latin	gascon	oci-003
oia-000	oia	i	Latin	Oirata	oia-000
ona-000	ona	i	Latin	Selknam	ona-000
ood-000	ood	i	Latin	Tohono O'odham	ood-000
orh-000	orh	i	Latin	Orochon	orh-000
oro-000	oro	i	Latin	Orokolo	oro-000
oss-000	oss	i	Cyrillic	ирон ӕвзаг	oss-000
ote-000	ote	i	Latin	Hñähñu	ote-000
otr-000	otr	i	Latin	Utoro	otr-000
oym-000	oym	i	Latin	Wayampi	oym-000
pag-000	pag	i	Latin	Pangasinan	pag-000
pam-000	pam	i	Latin	Amanung Sisuan	pam-000
pau-000	pau	i	Latin	tekoi ra Belau	pau-000
pav-000	pav	i	Latin	Pakaásnovos	pav-000
paw-000	paw	i	Latin	Pawnee	paw-000
pbb-000	pbb	i	Latin	Páez	pbb-000
pbh-000	pbh	i	Latin	Panare	pbh-000
pes-000	pes	i	Arabic	فارسی	pes-000
pes-002	pes	i	Latin	Farsi	pes-002
pkp-000	pkp	i	Latin	Pukapuka	pkp-000
plg-000	plg	i	Latin	Pilagá	plg-000
plj-000	plj	i	Latin	Polci	plj-000
plt-000	plt	i	Latin	fiteny Malagasy	plt-000
plv-000	plv	i	Latin	Southwest Palawano	eng-000
pmf-000	pmf	i	Latin	Pamona	pmf-000
pmt-000	pmt	i	Latin	Reo Pa‘umotu	pmt-000
pnw-000	pnw	i	Latin	Panytyima	pnw-000
pol-000	pol	i	Latin	polski	pol-000
pon-000	pon	i	Latin	mahsen en Pohnpei	pon-000
por-000	por	i	Latin	português	por-000
poz-000	poz	f	Latin	Proto-Malayo-Polynesian	eng-000
pqe-004	pqe	f	Latin	Proto-Oceanic	eng-000
prg-000	prg	i	Latin	Prūsiskan	prg-000
pru-000	pru	i	Latin	Puragi	pru-000
pse-000	pse	i	Latin	Pasemah	pse-000
pss-000	pss	i	Latin	Kaulong	pss-000
pue-000	pue	i	Latin	Gününa Küne	pue-000
pui-000	pui	i	Latin	Puinave	pui-000
pwn-000	pwn	i	Latin	Paiwan	pwn-000
quy-000	quy	i	Latin	Chanka rimay	quy-000
qvi-000	qvi	i	Latin	Impapura	qvi-000
ran-000	ran	i	Latin	Riantana	ran-000
rap-000	rap	i	Latin	Rapanui	rap-000
rar-000	rar	i	Latin	Māori Kūki ʻĀirani	rar-000
ree-000	ree	i	Latin	Kayan	ree-000
rej-000	rej	i	Latin	Rejang	rej-000
rif-000	rif	i	Latin	Riff	rif-000
rmc-002	rmc	i	Latin	Selice Romani	rmc-002
rmy-000	rmy	i	Latin	Kalderašicko Romani čhib	rmy-000
rob-000	rob	i	Latin	Tae'	rob-000
roh-000	roh	i	Latin	lingua rumantscha	roh-000
rom-000	rom	m	Latin	Romani čhib	rom-000
ron-000	ron	i	Latin	română	ron-000
rou-000	rou	i	Latin	Runga	rou-000
rri-000	rri	i	Latin	Ririo	rri-000
rtm-000	rtm	i	Latin	Rotuman	rtm-000
rug-000	rug	i	Latin	Roviana	rug-000
rup-000	rup	i	Latin	limba armãneascã	rup-000
ruq-000	ruq	i	Latin	limba meglenoromană	ruq-000
rus-000	rus	i	Cyrillic	русский	rus-000
rut-001	rut	i	Cyrillic	мыхIабишды чIел	rut-001
sah-000	sah	i	Cyrillic	саха тыла	sah-000
sah-001	sah	i	Latin	Saxa tyla	sah-001
san-001	san	i	Latin	saṃskṛtam	san-001
sas-000	sas	i	Latin	Sasak	sas-000
sat-001	sat	i	Latin	Santali	sat-001
sbb-000	sbb	i	Latin	Simbo	sbb-000
sbe-000	sbe	i	Latin	Saliba	sbe-000
sbf-000	sbf	i	Latin	Shabo	sbf-000
sbl-000	sbl	i	Latin	Botolan Sambal	sbl-000
scn-000	scn	i	Latin	lingua siciliana	scn-000
sco-000	sco	i	Latin	Scots leid	sco-000
sei-000	sei	i	Latin	cmiique	sei-000
sel-001	sel	i	Latin	šöľqumyt әty	sel-001
ses-000	ses	i	Latin	Koyraboro Senni Songhai	ses-000
sga-000	sga	i	Latin	Goídelc	sga-000
sgd-000	sgd	i	Latin	Surigaonon	sgd-000
sge-000	sge	i	Latin	Punan Kelai	sge-000
shb-000	shb	i	Latin	Shirishana	shb-000
shh-001	shh	i	Latin	Ft. Hall	shh-001
shj-000	shj	i	Latin	Shatt	shj-000
shn-000	shn	i	Myanmar	လိၵ်ႈတႆး	shn-000
shn-003	shn	i	Lao	ລິ່ກໄຕ໊	shn-003
shp-000	shp	i	Latin	Shipibo-Conibo	shp-000
shw-000	shw	i	Latin	Shirumba	shw-000
sid-000	sid	i	Latin	Sidaama	sid-000
sij-000	sij	i	Latin	Numbami	sij-000
sja-000	sja	i	Latin	Epena	sja-000
sjd-000	sjd	i	Cyrillic	Кӣллт са̄мь кӣлл	sjd-000
sjm-000	sjm	i	Latin	Mapun	sjm-000
ski-000	ski	i	Latin	Sika	ski-000
skz-000	skz	i	Latin	Sekar	skz-000
slk-000	slk	i	Latin	slovenčina	slk-000
slp-000	slp	i	Latin	Lamaholot Ile Mandiri	slp-000
slv-000	slv	i	Latin	slovenščina	slv-000
sme-000	sme	i	Latin	davvisámegiella	sme-000
smo-000	smo	i	Latin	gagana faʻa Samoa	smo-000
sne-000	sne	i	Latin	Singhi	sne-000
snk-000	snk	i	Latin	Soninkanxaane	snk-000
snn-000	snn	i	Latin	Siona	snn-000
snw-000	snw	i	Latin	Sɛlɛɛ	snw-000
sos-000	sos	i	Latin	Sembla	sos-000
spa-000	spa	i	Latin	español	spa-000
spn-000	spn	i	Latin	Enlhet	spn-000
srm-000	srm	i	Latin	Saamáka	srm-000
srn-000	srn	i	Latin	Sranantongo	srn-000
srp-000	srp	i	Cyrillic	српски	srp-000
srq-000	srq	i	Latin	Sirionó	srq-000
ssf-000	ssf	i	Latin	Thao	ssf-000
stc-000	stc	i	Latin	Natqgu	stc-000
sun-000	sun	i	Latin	basa Sunda	sun-000
svs-000	svs	i	Latin	Savosavo	svs-000
swe-000	swe	i	Latin	svenska	swe-000
swh-000	swh	i	Latin	Kiswahili	swh-000
sxn-000	sxn	i	Latin	Sangir	sxn-000
syc-000	syc	i	Syriac	ܠܫܢܐ ܣܘܪܝܝܐ	syc-000
tab-000	tab	i	Cyrillic	табасаран чӀал	tab-000
tab-002	tab	i	Cyrillic	ханаг	tab-002
tah-000	tah	i	Latin	reo Tahiti	tah-000
tam-000	tam	i	Tamil	தமிழ்	tam-000
tao-000	tao	i	Latin	Yami	tao-000
tat-000	tat	i	Latin	tatar tele	tat-000
tay-000	tay	i	Latin	Atayal	tay-000
taz-000	taz	i	Latin	Tocho	taz-000
tbc-000	tbc	i	Latin	Takia	tbc-000
tbf-000	tbf	i	Latin	Mandara	tbf-000
tbg-000	tbg	i	Latin	Tairora	tbg-000
tbl-000	tbl	i	Latin	Tboli	tbl-000
tbr-000	tbr	i	Latin	Tumtum	tbr-000
tcd-000	tcd	i	Latin	Tɛgbɔ	tcd-000
tde-000	tde	i	Latin	duleri dom	tde-000
tdt-000	tdt	i	Latin	Tetun Dili	tdt-000
teh-000	teh	i	Latin	Tehuelche	teh-000
tel-000	tel	i	Telugu	తెలుగు	tel-000
tem-000	tem	i	Latin	Temne	tem-000
tey-000	tey	i	Latin	Tulishi	tey-000
tgk-000	tgk	i	Cyrillic	тоҷикӣ	tgk-000
tgl-000	tgl	i	Latin	Tagalog	tgl-000
tha-000	tha	i	Thai	ภาษาไทย	tha-000
tha-001	tha	i	Latin	phasa thai	tha-001
tih-000	tih	i	Latin	Timugon Murut	tih-000
tin-001	tin	i	Cyrillic	идараб мицци	tin-001
tio-000	tio	i	Latin	Teop	tio-000
tjg-000	tjg	i	Latin	Tunjung	tjg-000
tkr-001	tkr	i	Cyrillic	цӀаӀхна миз	tkr-001
tkw-000	tkw	i	Latin	Teanu	tkw-000
tli-000	tli	i	Latin	Lingít	tli-000
tlo-000	tlo	i	Latin	Jomang	tlo-000
tmc-000	tmc	i	Latin	Tumak	tmc-000
tmf-001	tmf	i	Latin	Toba	tmf-001
tna-000	tna	i	Latin	Tacana	tna-000
tnk-000	tnk	i	Latin	Kwamera	tnk-000
tnl-000	tnl	i	Latin	Lenakel	tnl-000
tnt-000	tnt	i	Latin	Tontemboan	tnt-000
ton-000	ton	i	Latin	faka-Tonga	ton-000
top-000	top	i	Latin	tutunakutachawin	top-000
tpf-000	tpf	i	Latin	Tarpia	tpf-000
tpy-000	tpy	i	Latin	Trumai	tpy-000
tqo-000	tqo	i	Latin	Toaripi-Motumotu	tqo-000
tqo-001	tqo	i	Latin	Sepoe	tqo-001
tqo-002	tqo	i	Latin	Kaipi	tqo-002
tqu-000	tqu	i	Latin	Baniata	tqu-000
tqu-001	tqu	i	Latin	Touo	tqu-001
trc-000	trc	i	Latin	xnaꞌátj tu̱ꞌ	trc-000
trn-000	trn	i	Latin	Trinitario	spa-000
tsg-000	tsg	i	Latin	Tausug	tsg-000
tsi-000	tsi	i	Latin	Tsimshian	tsi-000
tsz-000	tsz	i	Latin	pʼurhépecha uantakua	tsz-000
ttt-000	ttt	i	Cyrillic	тати	ttt-000
tue-000	tue	i	Latin	Tuyuca	tue-000
tuk-000	tuk	i	Latin	türkmen	tuk-000
tuq-000	tuq	i	Latin	Teda	tuq-000
tur-000	tur	i	Latin	Türkçe	tur-000
tvl-000	tvl	i	Latin	ʻgana Tuvalu	tvl-000
twu-000	twu	i	Latin	Termanu	twu-000
txb-000	txb	i	Latin	kuśiññe	txb-000
txs-000	txs	i	Latin	Tonsea	txs-000
tyv-000	tyv	i	Cyrillic	тыва дыл	tyv-000
tzo-000	tzo	i	Latin	Batsꞌi kꞌop	tzo-000
udi-001	udi	i	Cyrillic	удин муз	udi-001
udj-000	udj	i	Latin	Ujir	udj-000
udm-001	udm	i	Latin	Udmurt	udm-001
uig-000	uig	i	Arabic	ئۇيغۇرچە	uig-000
ukr-000	ukr	i	Cyrillic	українська	ukr-000
uur-000	uur	i	Latin	Ura	uur-000
uzn-000	uzn	i	Latin	oʻzbek	uzn-000
vec-000	vec	i	Latin	łéngua vèneta	vec-000
vep-000	vep	i	Latin	vepsän kel’	vep-000
vie-000	vie	i	Latin	tiếng Việt	vie-000
vma-000	vma	i	Latin	Martuyhunira	vma-000
vnm-000	vnm	i	Latin	Neveʻei	vnm-000
vot-000	vot	i	Latin	vad’d’a tšeeli	vot-000
vro-000	vro	i	Latin	võro kiil	vro-000
wap-000	wap	i	Latin	Wapishana	wap-000
waq-000	waq	i	Latin	Wagiman	waq-000
wau-000	wau	i	Latin	Waurá	wau-000
waw-000	waw	i	Latin	Wai Wai	waw-000
wbp-000	wbp	i	Latin	Warlpiri	wbp-000
wbt-000	wbt	i	Latin	Warnman	wbt-000
wca-000	wca	i	Latin	Yanomámi	wca-000
wew-000	wew	i	Latin	Wejewa	wew-000
wiv-000	wiv	i	Latin	Muduapa	wiv-000
wln-000	wln	i	Latin	lingaedje walon	wln-000
wlo-000	wlo	i	Latin	Wolio	wlo-000
wmb-000	wmb	i	Latin	Wambaya	wmb-000
wnd-000	wnd	i	Latin	Warndarang	wnd-000
wnk-000	wnk	i	Latin	Wanukaka	wnk-000
wod-000	wod	i	Latin	Wolani	wod-000
woe-000	woe	i	Latin	Woleaian	woe-000
wol-000	wol	i	Latin	kàllaama wolof	wol-000
wri-000	wri	i	Latin	Wariyangga	wri-000
wrm-000	wrm	i	Latin	Warumungu	wrm-000
wrr-000	wrr	i	Latin	Wardaman	wrr-000
wrz-000	wrz	i	Latin	Waray	wrz-000
wyb-000	wyb	i	Latin	Wangaaypuwan-Ngiyampaa	wyb-000
xal-000	xal	i	Cyrillic	хальмг келн	xal-000
xan-001	xan	i	Latin	Xamta	xan-001
xbr-000	xbr	i	Latin	Kambera	xbr-000
xkl-000	xkl	i	Latin	Kenyah	xkl-000
xmt-000	xmt	i	Latin	Matbat	xmt-000
xmz-000	xmz	i	Latin	Mori Bawah	xmz-000
xtc-000	xtc	i	Latin	Katcha-Tolibi	xtc-000
xtc-001	xtc	i	Latin	Kadugli-Talla	xtc-001
xtc-002	xtc	i	Latin	Kadugli-Miri	xtc-002
yaa-000	yaa	i	Latin	Yaminahua	yaa-000
yad-000	yad	i	Latin	Yagua	yad-000
yae-000	yae	i	Latin	Yaruro	yae-000
yag-000	yag	i	Latin	Yámana	yag-000
yap-000	yap	i	Latin	Yapese	yap-000
yaq-000	yaq	i	Latin	Yoem Noki	yaq-000
yau-000	yau	i	Latin	Yuwana	yau-000
ydd-001	ydd	i	Latin	yidish	ydd-001
yha-000	yha	i	Latin	Buyang	yha-000
yij-000	yij	i	Latin	Yindjibarndi	yij-000
yka-000	yka	i	Latin	Yakan	yka-000
ymb-000	ymb	i	Latin	Yambes	ymb-000
yor-000	yor	i	Latin	èdè Yorùbá	yor-000
yrk-001	yrk	i	Latin	nyenetsyaʼ vada	yrk-001
yue-000	yue	i	Han	廣東話	yue-000
yvt-000	yvt	i	Latin	Yavitero	yvt-000
zai-000	zai	i	Latin	didxazá	zai-000
zbc-000	zbc	i	Latin	Melawan	zbc-000
zlm-014	zlm	i	Latin	Bintan Orang Laut	zlm-014
zmu-000	zmu	i	Latin	Muruwari	zmu-000
zne-000	zne	i	Latin	Pa-Zande	zne-000
zsm-000	zsm	i	Latin	Bahasa Malaysia	zsm-000
zul-000	zul	i	Latin	isiZulu	zul-000
zun-000	zun	i	Latin	Shiwiʼma	zun-000
zyb-001	zyb	i	Latin	Wuming	zyb-001
