m3	mǝ̀	mə̀
f3	fǝ̀	fə̀

el3	èlǝ́	èlə́
éɲə
kɛ̀lə́
ńtɛ̀bə́	ńtɛ̀nǝ́	ńtɛ̀nə́
ńtɛ̀nǝ́-bágbô	ńtɛ̀nə́-bágbô
gbé
gbô
čâ
mâbwé
yaé
míči-ŋ̀kpɔ-čâ


pòwù
dɔ́

lèɟé
fwɔ̀
nkpo	ŋ̀=kpɔ̄	ŋ̀kpɔ
anu*	anyõ	aɲʊ̃́	ā=ɲʋ̃́
are	arɪ́
ale	alɛ́
ene	onĩ́
gbúgbù	gbɔ̀

gbúgbù
dá
dídì
dʊ́dʊ̀	dʋ́-dʋ̀

dá ši

yíɣɔ	yíɣɔ̄
yí-kpe	yíkpē
xo	yi-ki	yīkī	yīɣı̄	yīɣɩ̄
ɟèɟé
ya
cá
nɔ̃ʏ̈
šì
nɔ̀pyɛ́
kı́	kɩ́	kɪ́
ahuɔ̀	āhũ̄ɔ̀
xo	ɣó
àɲʋ̃̄
òrovì	òrōvì
rʊ	rʋ̄
ti	tī


tì-mɔ̃́
àmɔ̃́
àvé	àvɛ́
mĩʏ̈ɲè	mĩ̀ɲè
àkɔ́
m̀fɛ
kremɪ̃́ɲã
èči
òho	òhō
nɔ̀pyɛ́
m̀=pyā	m̀pya
efy~e	èfyè
nũwɛ̀
aɣʊ̀sɔ́	āɣʋ̀sɔ́
òro	òrō
bɛ̀lɛ	bɛ̀lɛ̄
ètɛ́
órò-fʊ́	órò=fʋ́
órò
roko	rɔ̂kɔ́
aE*	àı̃́	àɩ̃́	àɪ̃́
Ngo	ŋ́gɔ́
èyimbu	èyīmbū
èyí
lɛ̃tɛ̃	lɛ̄tɛ̄
ŋ̀gáyò-kɔ́kɔ́
òfùtà-bu	òfùtà=bū
fù
òfʊ̀dʊ́	òfʋ̀dʋ́

àbafù-tɛ́
òpu	òpū
òpù-ŋgbɔ́
laɣʊ̀sʊ	lāɣʋ̀sʋ̄
éǯì
oku	àmɪ̃ʏ̈mɪ̃	ɣókù
òɣòrù-mɔ̃́	òʏòrù-mɔ̃́
màtɛ	màtɛ̃
no*	nɔ̃	nɔ̃̄
di	dī
pu	pū


vɛ́vɛ̀
pu
nɪ̃ mũʏ̈ru
fí mì ya
kp~o	wu	wū
čye	čyē
mʊ̃́	mʋ̃́
di àkʊ̃́nde
čyè èfí

ca mʊ̃ʏ̈la	ɕā=mʋ̃̀lā

rɔ̄
e	ē



ǯí … ši



pipì
yo ǯì	yō ǯì
rú
nɔ̃	yī
a	wa	wā
di m̀pu
sò ší
sʊ́mɔ̃ … ši

ɟâ ší
lɔ	lɔ̄̄
ɲĩ́ … ši
mĩ́ãʏ̈

ti miǯi
kúku … ši

ta

sə́ … ši
dadà
ka
hɛ̄
ti nɪ̃ʏ̈

yó
pɔ́


Ngu	čí
vɛ̃	vɛ̄
mfnE*	m̀fínɛ̃	m̀fínɛ̃̄
miji	mìǯi	mìǯī
òfo-míǯi	òfō=míǯī
ǯì-gbɛ̀


ŋ̀gʊ	ŋ̀gʋ̄
kp~e	òpú	òpú-ɟɛ̀
ŋ̀gàɲɔ̃	ŋ̀gàɲɔ̃̄
òfa
èši-pátá	èšī
haó	hāó
haó

m̀vɛvɛ	m̀vɛ̄vɛ̄


mʊ̃ʏ̈logbu	mʋ̃̀lōgbū
là
mãʏ̈rárò	mǝ̃̀rárò	mə̃̀rárò
tu … là
šìgbɔ̄
fa5i
làı̃̀	làɩ̃̀	làɪ̃ʏ̈	ɛ́ɛ̀


fú-fù	fúfù
ví-vì	vívì
orugb~u	órúgbù
ŋḿgbú
àgbʊ̃́ɔ̃	àgbʋ̃́ʋ̃̄
ɲʋ̃́
cʊ̀cʊ̀	ɕʋ̀ɕʋ̀
ši	ší
pw~opw~o	pwɔ̀-pwɔ̀	pwʊ̀pwɔ̀

yɛ́-ɲĩ̪	yɛ́=ɲĩ́

pʊ́
vívì

trɛ̀rɛ̀
rìa
ku
šìrɔ … ši

fú

dá … sɛ́
épí
ḿba-mɛ̃ʏ̈
ḿba-kwá

lɛ̀mʊ̃ʏ̈lə́

lɛ … lɛ
àlá

èyí
