mɪ̃́
wʊ́


hʊ̃́
bɛ́
yéí
yéí
hɛ́í
hɛ́fãʏ̈
hwã́n
ábɛ̀
fã́hɪ̃́	hɪ̃́
dá-bɛ


ỹĩʏ̈nã́
bébréeː

kàkráː	kàkáráː
fʊ́frɔ̀	fʊ́fɔ̀rɔ̀
bìàkɔ̃́ʔ	ekõ	kʊ̃ʏ̈ːʔ
enyõ	mĩʏ̈ènṹʔ	ǹɲʊ̃̀ːʔ
esã	mĩʏ̈ɛ̃ʏ̈nzã́ʔ	sãʏ̈ːʔ
enã	ǹnã́ɪ̃́
enũ	ǹnṹm
kàsíɛ́

tɛ̀trɛ̀tɛ́	tɛ̀tɛ̀rɛ̀tɛ́
píʔ
drú	dùrùdúrú
kítííːʔ

çɥĩ́ã́ʊ̃́

bíá
bàỹĩ́nĩ́
nĩ́pá
àbòfrá	àbòfárá
yrɛ́	yɛ́rɛ́
knṹ	kṹnṹ
nĩ́
sɪ́
àbʊ́á
àɟɥɪ̃́nɪ̃́
ãʏ̈nʊ̃ʏ̈mã́
knã́mã́nɪ̃́	kã́nã́mã́nɪ̃́

wɔ́
sɔ̃ʏ̈nznɔ̃́	sɔ̃ʏ̈nzɔ̃́nɔ̃́



àdüʏ̈à-bá
àdüʏ̈à-bá
àhànɪ̃́
hnĩʏ̈ː	hĩ́nĩʏ̈ː
hʊ̃́mã́
fʷrǎbàsɪ̀ʔ
wúràː
hɔ̃ʏ̈mã́
hʊ̃ʏ̈-nã́m
ǹnã́m
m̀móɟàː
bòwúó
sràdíɛ́	sàràdíɛ́
kòsüʏ̈á
àmɛ̀n
düʏ̈àá
tàkrá	tàkàrá
wɪ̃́ː
tíʔ
àsʊ̃́ː
ànĩ́báʔ
hɥɪ̃́nɪ̃́ʔ
ànʊ̃́ː
sɪ̃́ː
kɛ̀trɛ̀mà	kɛ̀tɛ̀rɛ̀mà
mɔ́ɥɪ̀rɛ̀
nã́ːʔ
nã́ːʔ
kòtègǘéʔ

àprɛ̀m	àpɛ̀rɛ̀m
àfùrùʔ
ǹzrːʊ̃ʏ̈ʔ	ǹzɔ̃ʏ̈rːʊ̃ʏ̈ʔ
kʊ̃́ːʔ
ácìʔ
nʊ̃ʏ̈fʊ̀ʔ
àkʊ̃ʏ̈m̀bá
mrɔ̀bʊ́ɔ́	mɔ̀rɔ̀bʊ́ɔ́
nɔ̃́mʔ
dìdìʔ
káʔ


fɪ́ʔ
húʔ
hʊ̃ʏ̈mʔ
srɪ̀ʔ	sɪ̀rɪ̀ʔ
nũʔ
tíʔ
nĩʏ̈mʔ
ɟɥɪ̃́nɪ̃́ʔ
tíʔ

dáʔ


kṹʔ



cáʔ



pí
àsù-ɟɥàrɪ́
túʔ
nãʏ̈ndìʔ
báʔ
dì t rɔ́	dì tɔ́ rɔ́
tnãʏ̈ sɪ̀ʔ	tãʏ̈nãʏ̈ sɪ̀ʔ
ɟĩʏ̈nãʏ̈

tɔ̀
mã́n
kìtàʔ
mĩʏ̈ãʏ̈

síʔ
cɥìcɥìʔ

sṹm

cìcrɪ̀ʔ	cìcɪ̀rɪ̀ʔ
pám
kã́n
kã́ʔ
tʊ̀ ɟɔ́m

hĩʏ̈hĩʏ̈m
tɪ̃ʏ̈ːʔ


ɥìá
bɔ̀sʊ̃́mɪ̃ʏ̈ː
ǹzrɔ́mã́	ǹzɔ̀rɔ́mã́
ǹzǘó
ǹzǘó
àsǘó


ǹɟɪ̃́nɪ̃́
bʊ́ɔ́
ɥĩʏ̈ãʏ̈ã́
tǘtüʏ̈ò
àsàʼàsɪ́

bʊ́süʏ̈ò

m̀vnãʏ̈mã́	m̀vãʏ̈nãʏ̈mã́


ŋ̀wísìè
ɟá
ǹzɔ̃́ː
ɕíʔ

m̀mɔ́pɔ́
kɔ̀kɔ̀ɔ́


fúfúó
tũʏ̈ndũʏ̈m
nòfínĩ́
dá
àfíʔ

ỹṹnṹ
hríʔ	híríʔ
tʊ́frɔ̀	tʊ́fɔ̀rɔ̀

pá	yɛ́
tãʏ̈ːʔ
prɔ̀ʔ	pɔ̀rɔ̀ʔ
fĩ́ːʔ

krúwá	kúrúkúrúwá
sɪ̃́ʔ
kṹm
trʊ́	tʊ̀rʊ̀tʊ́rʊ́

hʊ́	yɛ́


àcrí	àcírí
nũʏ̈fã́ʔ
bʊ̀ŋgṹm

mṹ

nɪ̃ʏ̈ʔ
sɛ̀ʔ

ǹdĩ́ː
