beta	bia	béta
ale	ose	osé

katoN	katoŋ
doŋ
kamoŋ
ini
itu


siapa
apa
di mana
apa tempo
bagaimana

samua



laeŋ
satu
dua
tiga
ampa

garos
panjaŋ
lebar
tabʼal
barʼat
kacupiŋ
pendé
sasʼa
tipis
perempuan
laki-laki
oraN	oraŋ

bini
laki
mai	mama
pai	papa

ikaN	ikan	ikaŋ
buru
andjiN	anjiN	anjiŋ
kutu
ular
caciŋ
pohon
utaŋ
dahan
bua-bua

daoN	daoŋ
akar

buŋa
rumpu
tali
kuli
dagiŋ
dara
tulaN	tulan	tulaŋ
gámu
tálor
trompet
ɛkor
bulu
rambut
kapala
kupiN	taliNa	taliNan	taliŋa
mata
idoN	idoŋ
mulu
gigi
lida



taNan

sayap
poro
usus
lɛhɛr
puŋuŋ
susu

hati	lutu
minoN	minɔŋ
makaŋ
gigi
isap
luda
munta
tiop
banapas
tatawa
lia
d3Nar	deNar	deŋar
tau
bapikir
cioŋ
taku
sono
hidop
mati
bunu

mancari
pukol
potɔŋ
bála
tikaŋ
garu
gali
barnaŋ
tárbaŋ
bajalaŋ
dataN	dataŋ

duduk
badiri

jato

loko






buaŋ
ika
manjai
itoŋ
bilaŋ



maŋalir


matahari
bulaŋ
bintaN	bintaŋ	bint~aN
air	ajer
ujaŋ

danau
lau
garaŋ
batu	bidji
pasir
abu

awaŋ
kabut
laŋit
aŋiŋ


asap
aNos	api
abu

djalaN	jalaN	jalaŋ
gunuN
mera
ijo
buniŋ
puti
itaŋ
malaN	malam	malaŋ

tao
panas
diŋiŋ
pono
baru

hae
kajahataŋ
busu
badaki


tajaŋ
tumpul

basa
kariŋ

dekat
jao
kanaŋ
kiri
di
di dalaŋ

dan
kalo

%nama	nama
