imi	mi
uNo	ŋɔ

kinzu
lu
ɔ
-ele
-àwù
munɛ
mɔmɔ̀
uwé
kiŋgbɛ́

ɔnúné
woté
mó
úwunáwuná
rìbàrìbà

ókpóčáː
ńžìfo
-ònzé	onze	ŋ́gònzé
-òpō	opo	ŋ́gòpo
-ōlá	ŋ́gɔ̀la
-ōndō	ŋgondo
-ɔ̄lɔ̀	ŋgɔ̀llɔ̀
úwòšì
oyiwɔ̀zì
wówà
étù
eyⁱɔ́lú
wɛríː
odáβgirí
èyi šɛ́rɛ́rɛ́
šɛ́rɛ́rɛ́
okókpàyì

ónzù
úmɛ́
óko
ɔ́nú
ɛ́nɛ́
ádá
izɔ́ši
umu	ùmù
okpàkú
izu	izú

ɔːku
úŋbòŋbò
kuwayi
kókátá	kúkù

kúnúmà
kúyi
kúpú
kokpa
kukù

kósɛ̀
òrìmóči
kukpo ŋ́gwɛ́ŋú	kw~okpo
kuvyé
anZi	ɛnǯì
kuku	kúkú
afyà
kɔši


kučere
kúɲí
réší
kw~olu	kɔlù
kuyi	kúyi
raNu	rɛ́ŋù
kenzu
kuny~i	kúɲì
otiya	ɔ̀tíyɛ̀

kòdàba
kɔ̪lɛ́
kupunu

kúkówó
ùbù
kɔ́kɔ̀
kìtó
ɔ́sú

kùdú ŋgwɛbǯì
kutu
wo	wó
rí
kú
wó-
fɔtɛ̀
komò
fu
fɛ́ɲɔ́
nyɔ̀ŋgɔmà
ma	má
pwa
yítù
kámàsa
pùmbɔ̀
ìyi
kpondò
réyi	yɔmɔ̀
kpomo	kpómò
mgbɛ́	ŋgbɛ́
kírèwà
tokótó
kpá
kpólò
za
gu
vò
vu
tèmbi
eyìmò
zɛmà
bo	bó

ŋɔ̀mà
eyìmò	rìmà

kpɛǯi	támà
kú	tó

pírì
ǹzò
gbɔ	womò



tó
mà
gɔ́
wàyímà
zɔ̀
so-
nɛ́nɛ̀
fúlòmèmbi
rimà


onu	ɔnu
óvyá
kúlóvyó
emb~ita	embítà
ùkpò
rísù
kùbú

otópwà
kw~oTi	kóči
ɔ̀ǯɛ̀
umbùrù


kubú
óší
kokpò


úwú
oyi	ɔyi
kúlɔ̀
púmò
oguza
kočakú



ùru
rukùǯì
utu	útú
ɔnu
kárí
wùlɛ̀wulɛ̀	yɔ́yí
tùmò

úeopó

šòši

vumà
yɛ́ɲíɲí
kuyi tototo

rímò

sɛ́ːsɛ́
-embi
šírìmà
ògèča
kɛ̀lɛ̀
ǹdàmà
kambaŋ́gunǯi
kamba ŋ́gozù

memi

m̀bùla
a ku kiyá

any~i	ɛ́ɲí
