зун
чун

хьин
чун
тебур










джалла
ппара
са кьадар
чІукь


ъІуд
хьибуд
йакьуд
гІифуд
хІаф
ирхеф
ъІиръІаф
суьвеф
къикъеф
бицІиф
джикъІаф
исалф
кІиллеф
хьир
идеми
инсан
шиниккв
хьир
шуй
баб
дад
мал
балугъ	чІекІ
къуш
гъуй
нетт
илан
милехъв

дар
кул
йемиш
тум
цІаб
маръІ
къарк
тук
ъІукІ
тІил
кьудакь
йакк
иъ
иркк
мав
гъурагъал
кІарч
рудж
мурцІ
чІар
кІил
ибур
ул
хъехъв
сив
силеб
чІал
кирк
лек
лек
кьакьв

хил

рудар
гардан	кьуркь
утун
бизи
иркІв
лиъІ
ухас
ъІутІанас
кьацІ икІас
ухъас
туьтуь
хъагъилчас
уфакьас
эл дивас
элхъІанас
агвас
ун хьас
йагІар хьас
фагьум акьас
ниъ дивас
гучІ
гъархьас
йашайиш	йашамиш хьас
кІес	кІинайеф
кІес
укъас
гІурч акьас
йирхІас
атІас
аргІас	ругІас
руккас

рукІас
салав акьас
гьишас
вес
адес
ъІамалар
аькьвас
гъузанас
хабалдаркас
алгъадаркас	керхьас
йес
фацанас
кечІурхас
чІир акьас
ъІуччанас


ахъирхІас
алирхІас	фаатас
итІанас
дикьванас
хІисаб акьас
пас
даллай акьас
дурхІас
салав акьас
ъІамкІ ичас


рагъ
ваз
гІад
хьед
угъал
нецІв	рух
дагар
хІул
кьаьл
гъван	дагьар

руг
джил	улка
диф	къири
диф
зав
кулак
ибхь
мерккв
кум
цІа
рукъІ
угас

су	сув	тепе
иреф
гъазеф
хъуьхъеф
джагварф
кІареф
ъІуш
йагъ
ис
ибгІаф
ругъуф
ацІуф
цІайеф

иджеф
чІирхІаф
утІуф
тІакьванф
дихьаф
гиргенф
хІутте
дартІаф
шергвеф
ъІашуф
рукъуф
дузф
багулив
варха
хІурджал
чеппил

гІанаъ

-ка	-ра	ва
эгер
фас пучин
ттур
