انا
انت	انتي
هو
احنا
انتو
هم
هاي	هدا	هدول
هداك	هدولك	هديك
هون
هناك
مين
ايش	شو
وين
ايمتى
كيف
مش
كل
كتير
كم من
شوية
تاني
واحد	واحدة
اتنين
تلاتة
اربعة
خمسة
كبير
طويل
واسع
خميل
تقيل
صغير
قصير
ضيّق
رفيع
مرة
رجال	رجل
انسان
طفل	ولد
مرة
جوز
ام
اب	ابو
حيوان
سمكة
عصفورة
كلب
قملة
حية
دودة
سجرة
حرش	غابة
عصاي
فاكهة
بذرة	حبة
ورقة
شرش
قشرة
{زهرة
حشيش	عشب
حبل
جلد
لحمة
دم
عضمة
شحم
بيضة
قرن
دنب
ريشة
شعرة
راس
دان
عين
منخار
تم
سن
لسان
اضفر
اجر
ساق
ركبة
ايد
جناح
بطن
مصران
رقبة
ضهر
بز	صدر
قلب
كبدة
شرب	يشرب
اكل	كل	ياكل
عض	يعض
مص	يمص
تف	يتف
رجّع	يرجّع
نفخ	ينفخ
اتنفس	يتنفس
ضحك	يضحك
شاف	يشوف
سمع	يسمع
عرف	يعرف
افتكر	يفتكر
شم	يشم
خاف	يخاف
نام	ينام
عاش	يعيش
مات	يموت
قتل	موّت	يقتل	يموّت
اتخانق	يتخانق
اصطاد	يصطاد
ضرب	يضرب
قطع	يقطع
شق	يشق
طعن	يطعن
خربش	يخربش
حفر	يحفر
قام	يقوم
طار	يطير
مشي	يمشي
جا	ييجي
نام	ينام
قعد	يقعد
وقف	يقف
لف	يلف
وقع	يقع
عطى	يعطي
مسك	يمسك
عصر	يعصر
فرك	يفرك
غسل	يغسل
مسح	يمسح
شد	يشد
زق	يزق
رمى	يرمي
ربط	يربط
خيّط	يخيّط
عد	يعد
قال	يقول
غنّى	يغنّي
لعب	يلعب
عام	يعوم
جري	يجري
تلّج	جمّد	يتلّج	يجمّد
ورم	يورم
شمس
قمر
نجمة
مية
مطر
بحر	نهر
بحيرة	بركة
بحر
ملح
حجر	طوبة
رمل
تراب
ارض
سحاب	غيمة
شبورة	ضباب
سما
هوا
تلج
تلج
دخان
نار
رماد
حرق	يحرق
سكة	طريق
جبل
احمر
اخضر
اصفر
ابيض
اسود
ليلة
نهار	يوم
سنة
دافي
برد	ساقع
مليان
جديد
قديم
طيب	كويس
وحش
معفن
وسخ
عدل
مدور
حامي
بارد	تلم
ناعم
مبلول
ناشف
صح
قريّب
بعيد
يمين
شمال
عند
في
ب	مع
و
اذا	ان	لو
عشان	علعشان
اسم
