nuwa	núwa
au

duta	nyema
nyiemi
duda
nei
nei lou


gieraya
gànaya
be yaya
pirang
gahamanaina

ngara duka



hèka
haiNi	haingi
8ua8ua	dhuadha	dh~uadh~ua	d’ua
tilu
patu
lima
bàkul
madheta
gèlang
tebi
buatu
merah
padak
hadipal
manípa
mawini
moni
tau

ihi uma
la
ina
ama

iyaNu	íyangu
mawurung
ahu
wutu	wútu
màdu
lila

rami

wua

rou	rou ai
amu

wàla
rútu
laiku
kalitu
rau
ra
ri	rí
boka
tilu

kaiku
wúlu
logi
katiku
kahilu	kahílu
mata
kiru
àba
Nidu	ngidu
lama	làma





kàpa
kabu
tanai
koku
kadhenga
susu

ati
inu
angu
pawítu
habúbu
padainu
muta
púwi
hangahu
riki
ita
raNu	ràngu
pengu
pangadang
hangudu
mangedat
yuda
múruk
mati
pamati

patamang
palu
pogu
bera
huji
pakau
hàka
ngani
wurung
halako
ami5a	àminya

ngodu
dèdi

kanabu

pamàno
pàhu





tuku
laiku
ila
kíra
panewi



lei



wula
kape	kapé
wei
urang

tàma
tahuk
mahi
watu
kora
kubur

habuang
habuang
awang
ngílu


hibu
api
karabuk

lara

rara
moru
kúni
kaka
metingu
riduN	ridung

daungu
wajal
maringu

buaNu	buangu

kàlong
da kàlong
wou
maríhak


dàkut
bobul

jòju
maràkut

marani
maleru
lawana
lalai
ta
nu da

ngera
bàka langa

Nara	ngara
