aku	ʔakú.
ikaw	ʔikáw

kamíh	kitah	kitáh
kamú
sándah
dá:yah	dú:naʔ
datúh	dú:yun


sínʔuh
ʔanúh
siʔɪ́n
hinʔunúh	kánʔuh
maʔú:nuh

tanán



ɣaʔɪ́n	ʔíbáh
?isága	isaxah	qisa áh	ʔisaɣáh
dawah	daywáh	dáywa	dáywah
tatlúh	tátloh	tátlu
qâpqat	âp?at	ʔapʔat
lima	limáh-
bahúɣ
há:baʔ
ɣá:pad	ɣá:wig
dá:muɣ
búgʔat
saŋ:kiríʔ	ʔisút
putút	ʔisút
kitíd
nipís
ba:yih	babá:yih
ɣa:ki	ɣaɣá:ki
tawuh	tá:wuh

ʔasa:wa.
ɣaɣá:kih	ʔasá:wa:ŋ
ʔinah
ʔanáh

isda7	ʔísdaʔ
manuk	píspis
ayam	ʔá:yam
kutuh	kú:tuh
sawáh
ʔú:ɣud

kaguɣá:ŋan
saŋáh
bú:ŋah

dahun	dá:hun
gamút

bú:ɣak
halimunún
pí:siʔ	ɣúbid
pa:nit	panit
ʔunúd
dugu7	dugúʔ
tu7an	túɣʔan
sí:buh	támbuk
onok	ʔítlug

ʔí:kug
baɣahí:buh	bubul	búɣbuɣ
buhúk
ʔú:ɣuh
duxuNg~an	duɣúŋgan
mata	matá.
iluN	ʔilúŋ
báʔbaʔ
Nipun	ŋí:pun
dila7	dí:laʔ





pákpak
tiyán
tiná:ʔih
lí:ʔug
likúd
su:su.	susu

atay	ʔatáy
inum	ʔinúm
ká:ʔun
kitkit	ʔaŋkit
supsup
túpɣah
sú:kah
huyúp
ginhá:wa.
hibayág
kita7	kí:taʔ
naka:batíʔ	nakabati7
ka:sá:yud
hunáʔhunáʔ	ʔí:sip
humút
hádluk
tu:ɣug
paŋa:bú:hiʔ
matay	matáy
patáy

paŋayám
sámpuk
saksak	tagáʔ	tuktuk
búsʔak
bunúʔ
ká:ɣut
kútkut
ɣaŋúy
ɣupád
pá:ńaw	takáŋ
abut	ʔabút

púŋkuʔ
tíndug

hú:ɣog

kúmkum
kú:mus	pú:gaʔ





habúy
higút [hígt:an]
tahíʔ
huyáp
hámbaɣ



ʔí:lug



bú:ɣan
bitu7un	bitú:ʔun
tubi7	tú:biʔ
ʔuɣán

danáw
dá:gat	ɣawúd
ʔasín
batu
baɣás
taputapúh

paŋá:nud
ʔámbun
ɣá:ŋit
há:ŋin


ʔasúh
kaxayu	kaɣá:yu.
ʔabúh

daxan	dá:ɣan

puɣáh
berde
duɣáw
putíʔ
ʔitúm
gabi7ih	gabí:ʔih

dágʔun
ʔí:nit
ɣamíg

bag7~uh	bágʔuh

mayád
ɣá:ʔin
bulúk	ɣúbʔuk
hígkuʔ


taɣúm
daŋáɣ

basáʔ
maɣa.

ɣapít
ɣayúʔ
tuʔúh
waéah	waɣáh
sa
suɣúd

ʔag
kun

Naxan	ŋá:ɣan
