Nina	ŋina
5agana	ɲaŋgana
daɲa	ṇula
Nalu	ɲalu
wulu



kita

ŋambiṇi	ŋambiṇi?
ŋancini	ŋanɟini
nanɟawa?	ŋancawa
ŋanguyar?	ŋankuyar
ŋaṇi
ŋayi
alalmagin
wiːga	wuyka

yilmurgu
nagul
dařiñiyi	dy~ari5iyi	ɟäriɲi	ɲ-ɟariɲiyi
yirwarini	yiřwařini
jilmurgu	yilmurgu


yamini	yamiṇi
rugalara	ɹukalara
pilin-mayin

gulg-main	kulk-mayin
pacaca	walya
ɟuŋgulu

gumbiwanda
an-kiriya	giriya
lilmi
lilmi
malmal	yacaca
angiriya	anmimay
gaigai	namimay
ankucaka	guɟa	kuca
naḷaŋa	naṇa

aka	aːga	paḷkur
ɟulagi
acu	aɟu	kurureru	kuruɹeru

yaŋan

ruwu
yulibir
maiya
mama
gulur
lerin	lɛṛin
dula
laḷkan	ʼ?liribi
altin
wiɟi
yibar
lirbi
gumbi	yili
ŋuliɟi
galawa	kalawa

abuŋgu

n-ɟikur	ɟiːgur
ṛaːman
binɟuṛ
guṛuguṛu	ŋguɹukuɹu
gwɔda
gulur	ŋ-gulur
guyumu	guyumur	ŋ-guyumu
ŋaːndal	ŋaṇḍal
guyuru	ŋ-guyuru
dy~eyelN	ɟeːyälŋ	ɲ-ɟeyelŋ

diaŋa	n-diyaŋa	n-dula
gaṇgul
miḍimal

maɹu	maːṛu

gunu
nalŋin
mabaḷa

bulbul	mbulpul
ŋad̪u-waḍu
gulgul ŋɛni	kul	kuḷ
erelunu	ɲam	ɹiɹ
gal ŋaṇi	kal
gul ŋeni
ɟugur muduani
wiŋ ŋeni
bo ŋämbi	pup	pup-pup
ŋanbili	ŋɛṛ
wak	wʌg	ŋani
-na-	dul gerenu	gun gerenu	ku5	kuɲ
gaia ŋineni	kaya

mabin gerenu	mapin
ŋab ŋala

picici	picicin	yana ŋɛni	yaṇa
wainma
caŋaḷ	ty~aNal	ɟaŋoḷ
ɲag genmu
yumbar
kuy	ɟangai ŋawiɲa
yaŋ	yaŋ gerenu
kurp	ḍaŋänbäli


dawara ŋani	ŋaɹaɲ
dawar-ŋini	tawar
ŋui ŋala
diu	mala	tiwu
ŋala
aci	aty~i	ŋaɟinigunu
aranda	wul
waga ŋɛni	yap
ɟirŋɛni

deḷk	kec	waṛaburu ŋayiman
aramuḍi	me	muta
ɟau erenu

bag ŋana
lilin ŋaṛi



yec	yäd ŋɛni



mibi	mubi
kaɹ	war erenu
wuruŋämbäli




marawaḷbaḷ	wunaru
aḍaŋari	aṭaŋari
gingiɟi
Nuku	ŋugu	ŋuku
ciḷ	miɟäl
walpa	waḷba
wulbul


gudaṛu	gutaru	ŋ-gutaɹu
bälga	ŋermayin
ɲɟundura
m-balka
wuṛul
wara	yundu
gunduru
bayiŋgu	payiŋga


guŋuŋu	ɟuŋụŋụ
wubu	wupu
bulŋo	puḷŋu
ɟaḍ ninɛni
magan
gudaṛu	gutaru
ciliɲ-mayin	ɟilin-main
gugúlgura
wɛril-main
dɛu-main	tewu-
gabudmain	kaput-mayin	wit	witiwit
Nitm	ŋitma
wunariri	wuɲariri

caṭ	caṭ-caṭ
mad̪unɟi ŋeni	maṭun	pup
piɹ	yamini
wuɲaya

yumar
weṇecu	ɟaŋaḷ

baṛal-main
yunburi
namul
maṇḍarara	yumbarwa
ɲudɲud	ɲuṭ-ɲuṭ
? yumar

bui
yumar
wulambur	wɔlambur

maia-maia	maya-maya
agaguɲa	akakura





mal
dy~awari	n-ɟawaɹi	ɟawaṛi
