aku	k-ako	kako
k-isu	kisu

k-ita	kami	kita
amu	isu	k-amu
angra	c-aŋra
k-uni	kuna
k-una	k-ura


c-ima
umaqan	umaʔan
i-cua	icu(w)a
hacu(w)a	hakua
samaqanen	samaʔanen

ma-puloŋ	ma-puluq	maʔmiŋ



u lumaʔ a tamdaw
ccaj	cecai	cecaj	cecay	cɨcay
tusa	tusaʔ
tulu	tuluʔ
s(e)pat	sepat	spat
lima	limaʔ
angay	tataqang	tataʔak	tataʔaŋ
kakayaʔ	ma-mutuq
kakahaL
kiftol
karteng	karteŋ
kiqkiq	kiʔkiʔ	mimiŋ
kamukuʕ
ma-ʔecu
kuhpicay
fafahian	fafahijan
faqinayan	faʔinajan
tamLaw

fafahi
faʔinay
ina
mama

futiN	futing	futiŋ
ayam	tupi
wacu
atimla	kuto	ʔatimla
uner
atikak	ʔatikak

lutuk
capaʔ	caqang	cipaʔ
.

papah
lamit	limit

hana
leŋos	rengus
keliw
faNes	fanges	faŋes
heci	titi
remes
okak	ukak
simar
fitaqul	fitaʔol

wikor
fanuh	upih
fukes
fuŋoh	tangar
taNila	tangila	taŋila
mata
NosoX	Nusuq	ngusuq	ŋosoʕ
nguyus	ŋoyos
waLis
sema





sa-pihpih	sa-pikpik
ti(j)aL	tiaL
tina(j)iʕ	tinaiq
liqer	liʕer
koror	kulur
cucu	falohaŋ	faluhaN	faluhaŋ

Xatay	atay	ʕatay
helot	mi-nanum	nanum
k<um>aʔen	kaqen
mi-kalat	mi-karat
cuhcuh
mi-supa	ngalay
m-utaq	ma-utaʕ
jof	mi-iuf
saslaʕan
ma-tawa	mi-ceriq	tawa
araw	ma-araw	ma-nengneng	mi-araw	mi-neŋneŋ	neNneN
mi-tengir	mi-teŋir	teNir
ma-fanaq	ma-fanaʔ
mi-harateng	mi-harateŋ
hanek	sanek
ma-talaw
futiq	ma-futiʕ
maroʔ
patay
tapaʔ

mi-tilu	mi-ʔaloʔ
mi-palo	mi-stiʔ	palu	setiq
cikcik
mi-pelaʔ
cucuk	i-cucuk
kuskus	mi-kuskus
kurkur	mi-karkar
Languy	mi-Laŋuy
mafer
l-um-akat	r-um-akat
tani	tayni

aloʕ	maruq
t-um-ireng	t<um>ireŋ

ma-funor	ma-terak

mamet
mi-hatec





falah	mi-falah	tekur
faluL-en	ma-suqut	soʔot
mi-tapir	mi-taʔis
mi-saʔosi
cinglaw	s-um-ual	s<um>uwal	saan



ma-katay



fulaL
fuXis	fuqis	fuʕis
nanum
olad

fanaw
liyar	riar
cilah	cirah
fakeluh	fukeloh
tafok	tafuk
taʔfod

LuLem	kaLit	tuʔem
qopqopaj	takulah
kakalayan	kakarayan
fali	fari	feli


ʔacifer
lamar	namar
lafuh	ʕafo

lalan

kah(e)ŋaŋ	kahengang-ay
kangraw-ay	kaŋdaw
kalyalyaway	kurilaw-ay
fuhecel-ay	kuh(e)cal
kuh(e)tiŋ	kuheting-ay
taLaya

mihca

siqenaw	siʔ(e)naw

faluhay	faqluh	kapah

fancal	ma-fancal
tatiʔih
ma-funar	ma-funiʔ
ma-acek	ma-kaLit


ma-cilem	ma-talem
matales

ma-cipaʕ
ma-icaŋ

nataʔ
ma-laʔay
kawanan
kawili
i
i	lalumaq

a
ano	anu

NaNan	ŋaŋan
