dy~au	yau
wau

amea	tata
mea	wau
ea
nini
manana


waune
fiani
andi-doni
rah|ida bo-doni
fiani

tafau



siai
bei	bo-iri	bo-yori	siri
bo-ru	boru	ru
bo-toru
bo-a
ring	riŋ
fyabai/fyebai
dauroi
fyabai
tehuba
miraba
katui	ketui
tana
katui
simbena
viviŋ
muaŋ
inoN	inonturai	ma

vivi
muaŋ
ai
dai

dia	diaN
romu
fiawera	piawera
utu	u|utu
tawai
kauboi
ai	airaboN
werabuande

bo

rerau	rerauN	rerawN
newa

nebu
afui
wai
rerawa
tarai-
rika
ina
fiabai
neibo
karadoi
amandau
kararoa
nu-
kamiai
tara	taraa-	tarand~au
ure	ure-
ube-	ubo	ubomo
boro-
dere	dore-
tap[e]re-	tapere	tapereN



abe buka	buka

varapema
ene-
enembuka	ne-hu wairi
kanaŋ
kuruu-
ui

anteni	ene roroN
i-unu	unu	unum
i-ampi
i-kiri
i-sufi
i-kanui
i-mamuta
siai
aiou
i-miri
boti	i-vati	oti	wait
i-tara-hu oa	taradidawai	tarao
tawana
tituaita
-naha
i-matai
i-ena

mareha	mureha	reha
i-muni

i-mumpi
i-tuhiŋ
i-kutui
i-tarabauri
i-isaŋ
ramati
i-sarai
-eria
sifo
i-ra
-ma	ma	roma

i-minohi
i-oa

i-tawa

i-ruti
i-kuari





i-so
i-aviti
i-awa
i-eto
i-eoa



deda


bo	wo
embai
abaha	avaha	awaha
mereha
meta

ruru
ravana
ai
kamiai	kamiei
ninuai
ayo

rarika
kafafe
rora
wana


rirau
adia
kaŋgana

ra	raN	raŋ
beway	uai
berika
kehe
byomini
bua
nu|meta
diru

fuina
meŋgapoi
ikararutu
sepaN
baworu	vevoru	weworu

be
kerira
fitata	piso
rarika


reisa
rehabu

vevasa
sirahiai

kefa
wairoi
moya
wei
na
rorompu




bonoN	wono
