au
ale

ama	eko
imi
siri
ne
me


kei
kaalo
se oi
pou ayira
komo

peseʼesi



ameeno
mitair̃o	sane
rua	r̃úa
oru	ʔóru
haʼa	ʔáʔa
rima
ira
aka
ira
huʼoro
pira
annaʼi
kokoru
keʼe
mdala
pipinalo
manawalo
mansia

ahinalo
manawalo
ina
ama

iano
manuwolo
asuro
u7uwo	uʼuwo
inyalo
hiau

esiolo
ai kanano
huuwano

launo
lamuʼiro

puteiro
irihuʼuno
aloʼolo
huiro
isiino
lalalo
riri
minairo
eʼero

aruʼiro
huruno
uhuwo
uru
irina
ma7a	maʼa
iri
nusu
niha7u	nihaʼu
mei





ihiroono
ehu
huʼuwa
oʼolo
riaʼe
susuro

hu7uwa	huʼuwa
yunu
yane
yoko
monoʼe
tuhura
momoʼa
huro
napas
moo
keru
pono	poono
kikia
pikir
suma
mʼau
mʼuru
mahai
ma7a	maʼa
pamaʼa

kasare
hiʼa
koʼo
haʼa
siha
yala
ari
annanu
sihu
oi
hoka

suwo
olo

mnahu

kakaʼe
molaʼe





lapeʼe
hoʼolo
kai
neheʼe
repaʼe



hoono



huraano
umaaro	umaro
aelo
sialo

ihu
awaero
asiolo
ha7uro	haʼuro
ume siino
hau maʼano


weweuʼo
laɲolo
anino


hau poʼiro
hauro
hau maʼano

lalairalo

kakauro
lalaalo
poposurolo
puʼiro
meʼeno
omole7e	omoleʼe

naalo
puʼuʼolo
pursiʼe

hooro	horo	horu7iro	horuʼiro

malopi
ahia
peperi
tatai


meu


popoʼa
mamala

masu
lau
au minalo
au papao
se
laloono

le	ruaʼe
kalo

nala
