mmʋ	mu
wo	wò
ye
wo
yɩ
bɛ
wɛ
berifɛ
amʋ
defe
ala

dike
dakye
nɛnɛ
ŋawɛ
ɔfɛɛ
ginyikpe

debii
dɩn
di*7	dɩn
Ti7	ɛyi
ata
anyɛɛ
aton
munkpaa
okonu
owieri
olemgite
olemyuru
nyamaa
onekonu
ɔban
onfomgite
wien
tayɩn	taɩn
5imise7	nyimise
blabɩ
wiekyani
diatie
miyo
nta

so*	sɔn
furubi
bibi	bibii

kaateri
kaatarɩ
Ci7	kyii


kyii dibi
dibi	kyiidibi
awɔ	wo7
kulu
kyii awa

dɩbwɔ
ken
5w~efie	wiefien

daN	ndan
dikako	kako7

furusie
Te	ayie
efii
gʋdɔ
ayʋdɔ
duyu
5uN	gunyun
animi	nimi
5aNkp$a	nyankpan
nnyɔ
adon	doN
domf~i	donfii

dɩkparɩ

dululon	lulo


dubuu
irifuntum
ɔdɔnkyɩ
gɩma
5E7	dɩnyɛ
ɔgɩlanga
ruko	ɔrɩkɔɔ
No7	ŋɔ
di
dʋe
kyʋkyʋwɛ

dɛlɩ
te


tE	tɛ
5u	nyun
kye
kyɔdaka
lɛrikye
dufu
kpɛrɩ
ɔkparatɩyɛ
Cw~i7	kyui
wie


kyawɛ
se
ŋa


nyi
yi
yi

bE	bɛ

tiri


diatɔ
fakee


twii
dɩyan


nyɛwɛ
te
barɩ
nɩnka

daa
nyɔ




okyukyue
Cuko*	kyʋkɔn
kutaa
dɩmɔmɔbi	momabi
5i7	anyii
tɛrɩ

dibete
mpo
aŋarɩ
du7	dudu

dʋyɔrɩ
gɩnya
awa

duŋunu
duwu

diŋuru aŋarɩ
dʋnyɔ
na
atɩtarɩ
yɔ
koN	kɔn
tu	tuu
kyemere
awɔkɔ
furu aban
kyukyua
titi
nima5a7	nɩmagya
nkyukɔkʋ
nnyɔ

ɔtarɩ
li	oli
Cefw~e7	kyefue
one kukumu
ɔmɔ
ɔnamɔ
ofue
ɔnandɩyan
okuo
ɔsɩnaku
olemkpa
onfomkpa
ɔkyale
ɔfɔ
ɔkpaa

ɔdɛrɩ
okonu
nyodi
nyɛban

dɩmɩɛ
ma

ma

Na	dɩŋa
