me	mɪ̃́
wo	wɔ́

ya
ɛ́ mɔ́
bɛ́
lhɪ́	ɛ̀hɪ́ká
hɪ̃ʏ̈lɪ̃́	ɛ̀hɪ̃́lɪ̃́ká
ɛ̀wá
ɛ̀lɔ́
ŋ̀wã́
ǹzú
nĩ́
cɪ̃ʏ̈ã́-bènĩ́	kũʏ̈nzṹ	m̀mɛ́lɛ̀-bènĩ́


kʷáláː	mũ̂
dɔ́ʊ̃́

kã́ː
fʊ́fɔ́lɛ̀
aku*	ku*	ɛ́kʊ̃̂	ὲkʊ̃̀
n5w$a*	ǹǹÁã̀	ɲ́ɲṹʌ̃ʏ̈
ńsã̂	ǹǹsà
ǹnã́	ǹǹã́
ǹnṹ	ǹǹṹ
tpìlí

tɛ̀tɛ̀lɛ́
bìtàː
nʊ̃ʏ̈nɔ́ɛ̀
kã́ː

fɪ̀ː

bàlásúʌ́
bèlénzúʌ́
sʷã́lãʏ̈
bǎ
yɪ́ɛ̀
hṹʌ̃ʏ̈
nĩ́ʌ̃ʏ̈
sɪ́ɛ̀
ǹnã̌
eTo5i*	èɟɥê
ànʊ̃ʏ̈mã̌
Cw~uwa	cʊ̀á

èó	òó
sɔ̀lɛ́
baka


bàkǎ-bà
m̀mǎ
ɲ̀ɲâ
èlùí
àbʊ̃́ɪ̃ʏ̈
fàlásî
ndílè
ɲãʏ̈mã̌
awu*!na*5i*	kpòlò
ǹnã̌
moTa	móɟʌ̀
bowe	bòwê
ɛ̀lʊ̀ɪ́
kòlòmvíʌ́
m̀mɛ̂
dúʌ̀
tɛ̀kàlâ
èɲɥʌ̌
tìlé
a*nzuwa	ànzʊ̀ɛ́
a5ya*	àɲá
bo5i*a	àbòé
nʊ̃́ãʏ̈
aTe	àɟě
tefelema	tòfèlèmã́
àsǎ-bʊ̃ʏ̈ɪ̃ʏ̈
tàkpàsɪ́ɛ̀
àɟʌ́lɛ̀
na*gu*nu*ma*	nãʏ̈ŋgʊ̃ʏ̈lʊ̃ʏ̈mã́

ǹdɛ̀bá
kʊ̀ɛ́
ɲ̀ɲǎ
kɔ̀mɪ̃́ãʏ̈
ǹzĩ́ʌ̃ʏ̈
nɔ́fã́lãʏ̈
àhʊ̃ʏ̈lɪ̃́
ɛ̀bʊ́ɛ̀
nu*	nʊ̃́
dí
ká


fɪ́
fìtá
dè ɛ̀ŋwɔ̃́mɪ̃́ãʏ̈
sɪ̀lɪ́
wu*n	ŋwṹ
ti	tɪ́
sɪ́
ɟʊ̃ʏ̈lɪ̃́
tɪ̀ m̀vã̂

dàfɪ́

wu
kṹ



kó	tpɛ́



ur
yɔ̀ àsùé
tú
nãʏ̈ndɪ́
ba	bá
dì àtô
tãʏ̈lãʏ̈
ɟĩ́

tɔ́
mã́
tìlá
mĩʏ̈ʌ̃́

kpʊ́
cìcí

kpũʏ̈nzṹ	sù … bʊ̀

cɪ̀cɪ́	mɪ̃ʏ̈ndá
kpá
ká
kã́	sé
tʊ̀ èɟɥê

tùlú … sʊ́
sɪ̃́


sanza5i*	èɥʌ́
sàla
ǹzàlàmạ
nzuwe	ǹzùé
ẁsùé
àsùé


ǹɟɪ̃̂
abuwa	ɛ̀bʊ̀ɛ́
àɲʊ̃ʏ̈ã́
ndútúlè
asɪ̀ɛ́

bɔ̀lɛ́

àwõʏ̈mã̌


èwusã́lãʏ̈
si*5i*	sɪ̃̂
ǹzʊ̃́ãʏ̈
yàlá
ebolo ati*5i*

kɔ̀kɔ̩lɛ́


fúfúè
bílè
koNgo5i*	kɔ̀ŋgɔ̀ɛ́
àlɪ́ɛ̀
àfʊ́ɛ̀

ɟɔ́
yí
fʊ́fɔ́lɛ̀

kpâ
ɛ̀tɛ́
kpɔ̀lɔ́
èfĩ́ʌ̃ʏ̈

kúlúkúlú
sí
tìlí
tʊ̃́lʊ̃́tʊ̃́lʊ̃́

wʊ́sɪ́wʊ́sɪ́


mʊ́à
fàmà
bɛ̂

nṹ

nʊ̃ʏ̈
sɛ̀

du*ma*	dũʏ̈mã̌
