ue	we
nin
lahan
miN	mun	mən
ŋɨŋ
lagan
dəklen
goblaŋ
let
ogor
mənlan

wodao
imigə
gəmən
bɨs
buno
buno

kapət
goblaŋ
mudo	mîdê	udeta
niak	ŋiak
bɨk
tanol
əsi
omba
səgəl
ailuomba
bətəm
mɨ
boid

ailu-boid-laŋ
el
dobaliŋ
dokam	rokam
doxam	onu
kekele
sapenai
bəgatnai
idenai
ainai
be
ia
əknin
kaewa	kaua
seim
mota
tniba
aN
asiax
dəbədigaŋ
əbəlgaŋ
lalikn
ki	kilo
ǯiŋono
kebesige
aipurugu
kalaslasi
səg
palau
kigl
esin
exe	rigiŋ
uǯiək
nulɨŋo

tabalaku
tiloməknən
kile
ogle
got	gəti
ei	eilu
piNi	piŋi
boŋgi
lo	logə
oloN	unəŋga
gisiŋ
apaniŋ
tigiŋ
bol

kenu
pelŋe
ətelka
agəmka
bligiŋ

enikiŋ
ol
ik	uwi
udə
uŋai

učiboid
uglə

reramŋo
ubaǯe
ko	ukelnan
degiN	urəgiŋ
upunu
upunu
usorku

usəŋgut
usɨk
lkul	uǯik	zik
ubɨ
ipalak
ali
uba	ubɨ
uknu
upwakɨt
utlu
ukrasit
uies
wus
uiə
ali
mon	omən

usɨk
ulɨ

upəg
usnu
uealo
ubibirit
ulumurit
uŋak
usapurit


uŋot
mədaŋot
utuliagut
usoŋku
ugə
ulamuŋ
upage
umənməno
igrɨg


ado	ando

eili	eilu
komu

apaokomu
obubu

əninɨk
pa
labu
oɣo

palgamnil
ŋolup
ailɨk
pən


bɨl
knu	pmɨ

ukəməm
luN
ebət	obot
əɣiək
biə
iaŋo
lagu
knex
nib	ŋib
arodeta
grəŋ
uŋɨl
epen
opox
masik	masuk

leim
ǯilək
əkɨs
oɣo
ugəplis

te
tul
lil
əkis
grəŋ
leim
lək
suo
sem
gagala

ailokn

i
dogo
kanə
eNi	eŋiŋ
