auʔ
ho	hɔ

hai	hit
hi
sin
ija	ʔi
naɛ


sɛ|k
saʔ
bi mɛ
lɛkaʔ
ɔn mɛ

ɔkɔkɛʔ	ʔalʔal



bian
masa	m|ɛsɛʔ	ḿέsɛ
nu	nua	núa
tenu	t́έnu
ha	ha:
níma
[a]ʔnaɛk
mnanuʔ
manuan
mafauʔ
maʔ fɛnaʔ
ananaʔ
[pal]palaʔ	[tuk]tukaʔ
maʔlɛl
manɛax
bifɛl
atoni	mɔnɛ
atoni

fɛl
mɔnɛ
ainaʔ
amaʔ

ika	ikaʔ
kɔlɔ
asu
hutu
ka|unaʔ
itɛ
haub
mɛpat
tɔɛ-
fua-

no7o	nɔʔ
baʔa-

tunaʔ
hun	maʔu
tani
pasu	poʔak
s|isi
na	naʔ
nu7i	nui-
min
manu tɛkoʔ
sunaf
iku-
manu nafu-
nafu-
naka-
luka	lukɛ-
mata	mata-
pana	pana-
fɛfa-
nisi	nisi-
ma	maa-



tu

manu ninɛ-
tai
tai ʔnanaŋ
nɛɔ-
kɔti
susu

ata	ʔatɛ-
iun	t|iun
t|ax
ʔat sauʔ
muis	ʔat muus
ʔat poolin hopɛ
ʔat lɔʔ
ʔat fu
at hɛlak snasak
ʔat mani
kius	kiɔs	t|it	ʔat fua
nan	ʔat nɛɛn
ta|hin
ta|tɛnab
ta|skɔk
ta|mtau
ʔat tuup
ʔat moin
mat	ʔat maɛt
taʔ maɛt

ʔat sɛok
ʔat tɔm
ʔat oɛt
ʔat pɔl
tapauʔ
ʔat aɔ
ʔat hani
tabhaɛʔ
taplɛl
naɔ
in nɛm	nem

ʔat tɔk
ʔat haɛk

ʔat mof

ʔat naʔ
ap|mɛs	ʔat ap





ʔat polin
ʔat fut
ʔat sɔʔ
ʔatsoiʔ
mak



saiʔ


manas
funan
[a]fkun	fkun
oal	oɛl
ulan

nɛfɔ
tasiʔ
masiʔ
fatu
[a]snaɛn
afu

nɔpɛ
nipu
nɛnɔ
anin


m|asuʔ
ai	aj
afu

ano	lalan
natan
mtasaʔ
matɛʔ
mɔlɔʔ
mutiʔ
mɛtan
[an]fai	fai

tɔn
maʔotuʔ
manikin
hiun
feu	feʔu

lɛkɔ
leuf
pun
lɛkɛ


naʔaik
kax naʔaik

napɛt	tapɛt
mɛtɔ

paumakaʔ
[aʔ]lɔb
ʔneʔu
ʔliʔ
bi
nanan

nɔk
kalu

kana	kana-
