eu	in|eu
i7oe	iʔoe

ikolu	i|ʔomu
i|ʔomu
i|k|ire
ienini
ine


atei
taha
itei
iŋa|n|ite
ʔue

älu




eta	’eta
rue	’e rue
olu	’e ’olu
hai	’e hai
nima	’e lime
laha	loʔa	päine
tewa
ʔaroka
piola
hie
morumoru	riʔi
koukoule	ʔoʔorue
koko
mwarau
huʔe
mwane
inoni

huʔe
poro
nike-
ama-

i7e	iʔe
mänu
usu	ʔusu
pote
mwaa
mwaadule

meʔesu	wäpu
sara
hue-

rEu	räu
imiimi-

taka
hahalisi
äli
te7ete7e	teʔeteʔe-
häsiʔo-
Epu	ʔäpu-
suisuli	suisuli-
räkuhe
hoi menu

ʔuʔiʔi
ihu
uhu
pwäu
EliNe	äliŋe
ma	maa-
pw~Elusu	pwälusu
dawa-	wawa-
niho	niho-
mea	mea-





apaapa
ie	opwa-
opwa
lue-
kolu-	puri-
susu	susu-

sae
inu
ŋaa	ŋäu
ala
ome	susu
ŋisu
moa
iru	ooru	uhi
maŋo
mwäsi
kerehi	leesi	lesi
kawai
manatai	saai
neʔisae
nono wäsu
mäʔu
maʔahu
mäuri
mae
haʔamaesi

haʔawasi
uʔi
hile	ihu	rofo
waʔa
toromi
käru
eli
olo
loho
awe
lae

iʔo
taʔe	ure

toli

hele
loosi	momo





ato
pwäsu
täuri
idu
unu



ahe



waarowaaro
he7u	heʔu
wEi	wäi
nemo

lama
äsi
äsi
hEu	häu
one
wasawasa

uru
waha
ileŋi	loa	salo
däŋi


pwäʔu
duNe	duŋe
pwasaora

tala

noro
marawa
saosaola
mero	reʔa
pulu
rodo

hälisi
madoro
mamaudi

haalu	halu

diana
taʔa
käsu
madaʔa	mwakanoʔa


wawanuʔe
komu

medo
mamata	raŋo	ʔaʔate

karaini
haʔa|tau
pwalopwalo
mäu|meuli
i
iɬa[ɬ]o

na
a|na

sata
