yo
tu
er	él
nusaltros	nusatros
busaltros	busatros
ellos	ers
iste
ixe
aquí	astí
allá
quí
qué
dó	á on	án
cuán
cómo
no
tot
muitos
bels	cualques
pocos
atro
un	uno
dos
tres
cuatre	cuatro
zinco	zingo
gran
largo	luengo
amplo
grueso
pesato
chicot	chiquet
curto
estreito
fin	fino
muller
ombre	ome
ombre
nino	zagal
muller
marito
mai
pai
animal
peS	peSe	pex
muxón	paxaro
can	cocho	kan	koCo
peduLo	pedullo	pegoLo	pegollo
serpién
cuco
arbol	árbol
selba
tocho
fruito
simién
fueLa	fuella
radiz
crosta
flor
yerba
beta	cuerda
peleLo	pelello	piel
carne	pizca
saNgre	sangre
gw~eso	güeso
graxa
güego
cuerno	kw~erno
coda
pluma
pel	pelo
capeza	tozuelo
oreLa	orella
gw~eLo	güello
nari8	nariz	naso
boca
dien
LueNga	lluenga	lueNga	luenga
ungla	uña
piet
garra
CenuLo	CinoLo	chenullo	chinollo
man
ala
bientre	pancha	panza	tripa
budiellos	tripas
cuello
espalda	esquena
peito
corazón
figado
beber
minchar
mosaquiar
chupar	laminar	sucar
escupir
gomecar
bufar	soflar
alentar
arreguir	redir
beyer
sentir
saper
pensar
fer ulor	ulorar
temer	tener miedo
dormir
bibir
morir
matar
luitar
cazar
golpiar	trucar
tallar
estallar	partir	troxar
apuñalar
arrascar	escarrar	gratar
afoyar	cabar
nadar
bolar
caminar
benir
chazer	estar chitato
estar posato	posar-se
estar de piet	plantar
chirar
cayer
dar
amparar	sustener
pretar
esfrecar	esfregar
labar	llabar
axugar	ixucar
estirar
empentar	empuxar
chitar	itar
ligar	piar
cusir
contar
dizir
cantar
chugar
flotar
fluyir
chelar	conchelar
inflar
sol
lluna	luna
estrela
augua	augw~a
plebia
río
ibón	laco
mar
sal
cantal	kantal	pe5a	peña
arena
polbo
tierra
boira
boira
zielo
aire	biento
nieu
chel	chelo
fumo
fuego
zenisa
cremar
camín	kamin
mon
royo
berde
amariello
blanco	blango
negro
nueit
día
añada	año
calién
fredo
plen	pleno
nuebo
biello
buen	bueno
dolento	dolén	malo
putrito
fozín	puerco
reuto
redondo	roncho	rondo
acuto	esmolato	punchuto

fin	fino	liso	lliso	plan	plano
mullato	umedo
ixeco	ixuto
correuto
amán	zerca
lexos	luen	lueñes
dreita
cucha	zurda
en	á
en	á
con
e	y
se	si
perque	porque
nombre	nome
