ema	yama
mi	mi-ǰa	mi-ǰa-ha	mija

kw~ada	kʷada	kʷada-ha
mikana	mikana-ha
kana	naeda




aise	aiyaha
ai	kʷipa
ko	koc̷o
c̷io	kec̷io	kʷipac̷io
hada	kʷipa	kʷipac̷io

babaowe
apamo	kʷeme
ai	zeiyo
beta	zeiye

peada
beta	beta-kata
beta peada	kimiša
beta beta	wac̷eda wac̷eda
emerucuata
haliǰa
abao	aokʷe
wisoi-ono-kata
apamotihi
a-bikʷe
lopo
a-poko-poko
kʷiwio
lasa-lasa
mama	pona
dea
cedapo	c̷edapo	e-kʷiča	kw~iCa
ʼbakʷa
mama	wane
e-awe
kʷala	wadi
kʷiča-po	tadi

hae
boni
nio
i5akw~a	iɲakʷa
baʼkʷa
c̷ena	hoto
akw~i
eiye
akʷi-ša	eša
haha
haha
akw~ii5a	akʷi-iɲa
akʷi-c̷aha	c̷aha
akʷi-biki bewe	ehi
ec̷a
noc̷a
bado	misa
biki
e-ami
ami
coa	e-c̷oa
e-c̷ei
eha	walipa-ha
dana
siča
e-iɲa
šoa-iɲa
e-šoa
e-iza-ha	izaha
e-toa	toa
ewi	wi
kʷac̷a
ce	e-c̷e
ana	e-ana
me-tezi
wac̷i
eta	tiǰada
eadai	madaha

naba-i

c̷ama
nala
be-bakʷa	be-sese
aco	ac̷o
mosoho
takw~a	takʷa
izi	laka
di	didia
c̷oi	lao
bibi
kʷedi
bataiyo
lepe	wo
hana-miki
izibati
ba
cabaha	c̷abaha
ba	ba-mewe
nime-a

aheni	akeoli
tawi
c̷eiɲeba	ize	neti
mano
iše

c̷a	kʷade	pisa
iše	lawia
hala	hikʷi	laha	sasa
noi	sala	tozo
šoto

loe
waoti
kʷabec̷a
ahe
pobe-a	pobea
dipanoši
ani
neti
balele-a
bisa	pai
sihi	ti
isea	toaba
solo	tedi
kʷihi
lokʷa


he-anawiki
ha	iša	iša-botea	wanabotea
ihi
likʷi
topo
a
hehe
ha-topa-ti	topa
beza	zata



zeti
badi

e-na	eowi	na
nai
mano	šašo-kʷe
bai
c̷eiɲena

mahana	melilo
mezizo
poc̷ac̷a-i
eowa	ewa
boso	mozizi-bade
baepa mozizi
baepa
beni


hodo
kw~ati	kʷa-ti
timo

dizi
emaSokw~e	ewatihitihi	ewašokʷe
asele
a-sawa-lili	sawa-lili
a-hawa
amae	apaha
sewa
sisa
c̷eiɲe
mala
iyoti
aboa
hehe-a	hehea	mata
-nana	Sakw~a	nana	šakʷa

ahai	da	hai-ǰa
-isi	masawe	šili
c̷oto	iwi	oli
azalo	boso
apia	ateli	piǰa
haha-haha	kʷalolo
akʷeo
tobotana
pena-pena	semihi
anaha
azaha	kʷibi
haa	hememe
c̷awa	hakʷepati
aokʷe	okʷeda
me-anai bene
zania bene

emeo	meo


-c̷omo	-haomo
bac̷o	biyo	poho
bani
