mi
sina
ona
mi	mi mute
sina
ona
ni
ni
ni
ni
jan seme
seme
tomo seme
tenpo seme
nasin seme
ala
ale	ali
mute
mute lili
mute ala
ante
wan
tu
tu wan	wan tu
tu tu
luka	wan tu tu
suli
suli
suli
suli
suli
lili
lili
lili
lili
meli
mije
jan	yan
jan lili
meli
mije
mama
mama
soweli
kala
waso
soweli
pipi
akesi
pipi linja
kasi	kasi suli
ma pi kasi suli
palisa
kili
kiwen lili pi kasi
kasi	lipu kasi
anpa kasi
selo
kasi kule
kasi anpa
linja
selo
soweli
telo loye	telo sijelo loje
kiwen pi sijelo insa	kiwen walo insa
selo suli
kiwen waso
kiwen pi lawa soweli	palisa kiwen
palisa
lipu kasi pi waso
linja
lawa
kute	lupa kute
oko
nena	nena lawa
uta
ijo uta walo	walo uta
palisa uta

ijo luka kiwen
noka
insa noka	noka
luka
luka waso
sinpin
ijo sijelo insa
lawa
monsi
nena mama	nena meli
pilin
ijo sijelo insa	insa
moku	moku e telo
moku
palaka tan uta
moku
pana telo tan uta
pana moku tan insa
tan e kon
moku e kon
toki suli pona
lukin
kute
sona
pilin
pilin nena
iki tawa
lape
lon
moli
moli
utala
alasa
utala
kipisi
tu
utala kepeken kiwen
pilin
anpa e ma
tawa telo
tawa siwe
tawa
kama
lon lape
lon
lon
tawa sike
tawa anpa
pana
kama jo
pilin tawa insa
pilin unpa
telo
telo
pana tan luka weka
pilin weka ala




toki
toki wawa


tawa telo
lete

suno
mun
oko sewi	suno lili
telo
telo tan sewi
telo
telo
telo
namako kiwen
kiwen
ko ma
ko
ma
ijo walo lon siwe
ijo walo lon siwe anpa
siwe
kon
telo lete wan
telo lete
kon seli
seli	selo
ko seli
seli
nasin
nena
loje
laso jelo
jelo
walo
pimeja
tenpo pimeja	tenpo pimeya
tenpo suno
sike suno
selo
lete
ale	insa multe	yo ale e
pona	sin
pona ala
pona
ike
moli
sewi ala
supa
sike


supa
telo
telo ala
pona
weka ala
weka




kepeken
en
la
tan ni
nimi
