yo
tu
elli	él
nos	nosotros	nós
vosotros	vós
ellos
esti
aquel	aquelli	esi
equí
ehí	ellí
quien
qué
aú	onde	u
cuando
como
non	nun
tou
munchos
dalgún
pocu
otru
un	una	uno
dos
tres	trés
cuatro	cuatru
cinco	cincu
grande
llargu	llongu
anchu
gruesu
pesáu
pequeñu
curtiu
estrechu	estrenchu
delgáu
muyer
home
home	persona
guaḥe	neñu
esposa	muyer
esposu	home	maríu
ma	madre
padre	pá
animal
peSe	pexe
ave	páxaru
perra	perru
pioyu
culiebra
cocu	guxán	viérbene
arbol	árbol
viesca
palu
frutu
semiente
fueya
raigón	raíz
corteya
flor
yerba
cuerda
pelleyu	piel
carne
saNgre	sangre
güesu	uesu
grasa	untu
güevu
cuernu	kuernu
rabu
pluma
pelo	pelu
cabeza	tiesta
oreya
güeyu	ueyu
nari8es	ñariz
boca
diente
llingua	paladar
uña
pie
pierna
rodia	rodiya
mano
ala
banduyu	barriga
coraes
pescuezu
llombu
peCu	pechu
corazón
fégadu
beber
comer
morder
chupar
cuspir
vomitar
soplar
alendar	respirar
rir
ver
oyer	sentir
saber
pensar
arrecender	goler
amedranar	tener mieu
dormir
vivir
morrer
matar
lluchar
cazar
bater	golpiar
cortar
partir
apuñalar
esgatuñar	raspiar
cavar
nadar	ñadar
esñalar	volar
andar
venir
echase
sentase
tar de pie
voltiar
cayer
dar
sofitar	sostener
apertar
esfregar
llavar
ensugar
tirar
emburriar
llanzar
atar
coser
contar
dicir
cantar
xugar
flotar
afluyir
xelar
hinchir
sol
lluna
estrella
agua
agua	lloviu
ríu
llagu
mar
sal
piedra
arena	sable
polvu	povisa
tierra
nube	ñube
borrina
cielu
aire	vientu
nieve	ñeve
xelu
fumu
fueu	llume
ceniza
quemar
camín	kamin
monte
bermeyu	colloráu
verde
mariellu
blancu
negru	prietu	ñegru
nueCe	nueche
día
añu
caliente
fríu
Lena	Leno	Lenu	enllenu
nueva	nuevo	nuevu
vieyu
bonu
malu
podre
gochu
rectu	reutu
redondu
afiláu
ciegu
suave
húmedu	llentu
secu
correctu	correutu
cerca
lloñe
derecha	drecha
esquierda	izquierda
a	en	pa
en
con
y
si
porque
nome
