mɛ̃	mɛ̃́
bu


mṹ
bá
éyi̋
éyi̋
ébɛ̀
élá lɨ́
ɲĩ́tsa
ɲã́
hɨlɨ́
lə ò ɲɛ̃́


kpákpà
bèbé

cɔ̋
fə
ekE*	ekã	kE*	kə̃́
emwĩ	kEmw~E*	mwə̃́
enhĩ	hã́
egyi	ǯí
bə̃ʏ̈	ebo
kpè

hɛ̀
kpìtì
ǯwə́
cɔ̋

mãmã̂

šimwɛ̃́
sɛ̃
tsâbí
bì
ši
kí
nɛ̃
yi
nãnã̂
kE*	kə
be̋
adw~a	àdwà
my~E*
wo
hrɔ̀
cakw~E


zakwɛ́ byɔ̃ʏ̈
bɛ́
pE te	zakwɛ́-té
nĩ́
tɨ̋lɨ
flɛ̂
pɛ́
bye
kp~o	tɔ̀
nanã̵
vE*	və̃ʏ̈
fe	fè
nã̂
tsɛ̃́
te	tè
ǯwɨ̀
be̋bɔté
hwĩ́-pũ
hwĩ́
te
hi*bE	hɛ̃́bɛ̃ʏ̈
Nw~a	ŋwã́
mĩ́
hi*	hĩ́
nE*	nə̃́
bɔtɨ̋
wɛ̀
wɛ̀
5i*kp~E	aSwakp~E	hĩ́kpɛ̀

bɔté
pì
la
bwɛ́
kã́ː
ki	kimE*	mɛ̃ʏ̈ʏ̈
kitsa̋bà
bw~E*	vyɛ̃ʏ̈
mE*	mə̃
šì
kə


šá
fə̀
ɲɛ̃́ pũ
mũ ɲã́
hE*	hə̃ʏ̈
tE*	tɛ̃
lɔ
šì àkṹda
tɛ̃ pyɛ̃

la

wu
kũʏ̈



kɔ̂



bɔ̀	frì
hə
fə
nə̃
bE*	bə̀
čí tə̃́
kpə̃ʏ̈ lɔ … zɔ́
ɲɛ̃̂ fũ

tɨ
zé
pṹ
mã̂

fwɨ̂
tə̃tə̃ʏ̈

vì

čɛ̃́
ǯuɨ̋
kə
ǯű
kɔ̂ nẽ́

fə
gbṹ


vinE*	vinɛ̃́
pò
cemp~u	zɨ̀-hɛ̃-pũ
sE*	sə̃́
zɨ̀ sə̃́
sɔ́


ǯɛ̃ʏ̈
bo	kà-lɔ-bi
mwã́sɛ̋
fɔ̀̀mũ
zapè

bwè

fə̀sə̃́


tsukwə̃
CE*	čɛ̃́
tsukɔ̀
fɔ
boso
kE*
nã́


fí
bí
bèše̋kẽbí
kégbà
gbə̃́bə́

ɲɛ̃ʏ̈ tsũ
gb~o	mə̃ʏ̈
popw~e	pɔ́pwɛ́

lə̀
pùtàː
pṹ
bí

pípi̋
hù hɛ̃	kɔ hɛ̃

fyɛ̃́fyɛ̃́

vɛ́vɛ́


koko
bɔgbã
hĩʏ̈bɔ̀

pìá

lé … àmṹ
éyí

hĩ́	yapo
