a5ak	añak
aak	ak

akaja	akaya	a|jam|a
ajowa
a|ar|a
niñki
naikou


θi
inhe
eθa
anuhup̃an
eɤhameɤha

asŋa



eɤhei
ithi	ithii	iti
erou
esej	eseč
emanohowan	mičman
meleθ	mijman
alp̃as
opra
aukal
amesej
op̃oɤ
haklin
epjeθepjeθ
erouerou
aɤreaɤre
intaketha
natam̃añ
natimi

eŋa-
natam̃ñ-
ri|si-
etma-

nomu
in|man
%kuri	kuri
nexet	neɤet
nimñiv
nimijan

nesei
inra-
nowa-

neri	neri-
neɤva-

intesia
nefelelɤai
inwou
narase	narase-
nohoθɤe-
inja	inya
ne8uo	neθuo-
naɤla-
nowan-man

nilowo-	niɤe-
nalau
numri-nitjini-
nitjini-
intiNa	intijŋa-
nesNanne!mta	nesŋan-ne|mta-
inNotye	inŋotje-
nepje-ne|ɤse-
niho	nijho-
%toN	tooŋ





neppa-
nipjinetŋa-
nawiiti-
nawunwa-
inɤehe-
ne8e8	neθeθ

inmopo	inmop̃o-
am5i	amñii
ɤiñ
aɤes
e|θeθ
elwaŋeθ
alou
alai	elehel
aθejhañ
lav
e!xet	e|ɤet
iNi	iŋii
atou
ataktai
ipñii
emtaɤ
amjeŋ
umu
mas
atŋii

eθua
awoθ
atɤam̃oθ
ahtakwai
aɤai
aɤeɤei
aɤjii
aŋaŋ
ae
atŋa
apam

ateɤ
aji

ijis

avaktit
avii





asjii
ahtit
etjei
isvii
asañ



areθraθ



inmohoɤ
inomyev	inom̃jev
in!wai	in|wai
inɤop|θa

narenwai
injap̃
inmowanjap̃
in!hat	in|hat
nom̃anjap̃
inm̃a

nap̃at
inm̃oso
nouhataŋ
nelehel


naθra-
inxap	inɤap̃
nop̃p̃a

nefala5	nefalañ

ɤap̃
emelmat
yaŋ
ahii
apeñ	apiñ
ne!pe5	ne|peñ

inmeseise
iri
iwiu

mat

upnii
has
moh|tan
emeñ


ariñ
uwut

iθin
mesei

ohp̃otb̃otet
itaɤ
inmata-
inm̃awu-
an
anlii-

am	im
elet

ni8a	niθa-
