bo-tõ	boto*
bi-tõ	bito*

bo*d	bõ-dõ
bĩ-di-tõ
tõbẽ-dã-di




æ-kã-dõ
kĩ-dõ
æ-yõbõ-dõ
æ-yedẽ-dõ
æ-bã-dõ kæ-te

tõbã-dã-di
dãgĩ
pãka-a
wædæ̃-ke

ado	adoke
be*a	bĩ	bẽ-a
bẽ-a go ado-ke
bẽ-a go bẽ-a
õdõ-po æ̃bæ̃-po-ke
yæ̃dæ̃
doyæ̃
yæ̃dæ̃
yæ̃dæ̃
te ẽbẽ
giyæ̃
okaa
giyæ̃
giiyæ̃
õkiyæ̃-gã
õgĩyæ̃-gã
wao-kã	waoka*
wẽyæ̃-gã
dã-dõ-ogæ̃-gã
dã-dõ-ogæ̃-gã
badã
bæ̃po
babæ-kã	kæ̃-dĩ-gã
gEyE	gæyæ
ayabõ
gi*ta	gĩta
kE*pE	kæ̃pæ
tæ̃tæ
ayagõ
awE*
a-wæ̃-dẽ
a-wæ̃-dẽbæ̃
tõbẽ-ka
tõbẽ-bõ
o*yabo	õyabo
gæyæ̃-bẽ
õtapo
õgaĩ
gagĩbæ̃
gægĩka-bẽ
E*bo*tai	æ̃bõ-tai
baõ
we-pæ̃	wepE*
babe*	babẽ
ogĩ-ye
ĩkĩ-bo
o*do*bo*kawE*	õdõ-bõka-wæ̃
õdõ-kai-bĩyæ̃
õõ-bã
o-ka-gĩ
o-ka-bo
o*do*bo*ka	õdõ-bõka
awi*ka	awĩka
o*do*kado	õdõ-kado
õdõ-de
ba-ga	baga
o*do*ge*de*wa	õdõ-gẽdẽwa
õta
õdõ-wa
õdõ-ti
o*do*kapo	õdõ-kapo

õdõ-bæ̃

tækæ-bẽ-gõ
õdõ-bẽka
tækæ-yabæ
go*bE*	goõ-bæ̃
bĩbõ
batE*	batæ̃
be
kæ̃
pokæ̃
wi õ
towæ tãdõ
awæ̃ wẽ
wo õõ
gẽbã
ka ka to
a
e*ye*	ẽyẽ
ẽyẽ
o-ka-i-dẽ põdẽ
we õgõ
dã-dõ gĩyẽ-dõ
bõ
kẽwẽ
E*bE*wow E*	æ̃bæ̃-wo wæ̃
wæ̃-dõ
gẽadõ gẽã kæ
õõ-ĩ-gã æ̃æ̃-gĩ go
tei tei pã
ẽõ to
ti-yæ̃-gõ
yaẽbẽ ko

æ̃æ̃ wo
pãta
kæ-wo
dao dao go
po*	põ
babæ ã
tæ̃æ̃ kõta
gõõ kæ
dadi ẽbæ̃
tæ̃ wæ̃æ̃
põ-dõ
pææ bã
bã-po-ga	wæ yo-pæ̃

yabõ


da godõ
wo æ̃-to-dõ
yã kæ
bẽ tadõbõ
ʼæ-po-dõ ĩ
ã
ãbotabĩdi ã
owẽ-po
wo-ga-a go
go-pæ̃


dE*ke	dæ̃ke
apãi-kã
de*bo*	dẽ-bõ
EpE*	æ-pæ̃
ko-õdæ
õ-dõ
gãwa-pæ̃
gãwa-pæ̃ yæ̃dæ̃
kati
di-ka	dika
ẽbõdai
gidĩ-bõ
õ-bæ
bogĩbã
bogĩbã
õ-õdæ
woboyæ̃
yogi-bõ
yogi-ĩ-ka
tẽbãa
go*ga	gõ-ga
gõ-dãi
bæko	gõ
tado*
a*da*kidi	ãdã-kidi
opatawæ̃
wĩyadæ̃
wĩyadæ̃
dãbæ̃-ta
wẽ-ta-bõ
woyowotE	woyowotæ̃
itædẽ
wa-depo
ãgõ ã
yogi
eye-dẽ	eyede*
bi*	bĩĩ

wa
wẽdæ wẽdæ
yõbæ̃-ĩ
wẽ-ta-bõ
tõ
dadi õpo-ĩ
wa-ẽ-ga
babe-doka
ayade kæ
a be-ĩ	kõye
abĩbõ
dõ ĩte
eye-ke-ĩ
goo-bæ
tõbẽ-bæ̃-ĩ-dõ
dipæ̃-bæ̃-ĩ-dõ

gi-bõga kæ̃-ka-dẽ

ayæ̃
ĩ-te baĩ
beyæ̃
e*bo*wo	ẽ-bõ-wo
