au	vau
oe	ʔoe

maatou	maaua	taatou	taaua	tatou
ʔoorua	ʔoutou	ʔuurua
raatou	raaua
teie
teeraa


vai
aʔa
ʔea	ʔia
aaʔea	inaaʔea
naaʔea

atoʔa	paaʔaatoʔa



vetaʔi
ta7i	taʔi
piti	rua
toru
maʔa	ʔa

raʔi
roa
ʔaʔano
tuetue
tiaʔa
maaitiiti
poto
oaoa	piri
rairai
vaʔine
taane
ta7ata	taʔata

vaʔine
taane
maamaa	metua vaʔine
metua taane	paapaa

i7a	iʔa
manu
uri	ʔuurii
utu	ʔutu
ooʔii
toʔe

ururaaʔau
ʔaamaʔa
maaʔa

rao7ere	raoʔere	rau7ere	rauʔere
aʔa

tiare
matie
taura
iri	ʔiri
ʔiinaʔi	ʔiʔo
toto
ivi
miʔi
ʔua

aero	vero	ʔuʔu
ʔuruʔuru
rouru
pao	upoʔo
tari7a	tariʔa
mata
puta e7u	puta eʔu
vaʔa
ni7o	niʔo
arero





pererau
ʔoopuu
ʔaaʔau
ʔaʔii
tautua
ouma	tiitii	titi	ʔoouma

ate	upa7a	ʔupaʔa
unu
ʔai
paʔati	ʔooʔiniʔini
ʔote
tutuʔa
ruʔaʔi
farara	puʔi
ʔuti i te aʔo
ata
naanaa	nana
a7aro7o	iro7aro7a	ʔaʔaroʔo	ʔiiroʔaroʔa
ʔite
manaʔo
ʔauʔa
mataʻu	meʔameʔa	riʔariʔa
moe
ora
mate
ta	ʔaʔamate

aʔuaʔu
taaʔiri
taapuu
naʔaʔa	piʔi ai	taatuʔaʔa	vaavaaʔi	vaaʔi
paatia
raʔuraʔu
paʔi	ʔiri
ʔau
rere	ʔaʔamaraʔa
rimorimo	ʔaere	ʔano	ʔano rimo ʔaere
%aere mai	ano mai	ʔaere mai	ʔano mai

araʔi	noʔo
tuu

marua	topa

taapeʔa
neʔineʔi	ʔuʔumu





taaora
purei
au	nira	tiiʔai
taiʔo
parau



taʔe



ʔaavaʔe
%feti7a	fetiʔa
vai
ua

roto
moana	tai
miti
o7a7i	po7atu	poʔatu	ʔooʔaʔi
one
ʔuʔaʔuʔa

ata
aʔinavai
tuaraʔi
mataʔi


auauaʔi
aua7i	auaʔi
reʔu

ara	araʔaraʔa	poromu	poroomu	puruumu

ʔuraʔura
matie
reʔareʔa
teatea
ʔereʔere
po	poo

mataʔiti
maaʔanaʔana	veravera
toʔetoʔe

api	ʔaapii

maitaʔi
manuenu	ʔino
para
repo


ʔoi
mania	tuumuu

maʔu	rari
maroo

ʔatata
aatea
ʔatau
ʔaui
i
roto

ʔee
mai te mea	mai te paʔau	mai te peu	ʔaʔiri	ʔia

i7oa	iʔoa
