ke	kema	kene
ema	embe	embene

kesama
kenti	kentine
miwa	miwane
mand~a	maːnda
mindama	mind~ama


nawaqi	nawaʔi
noneqi	noneʔi



imani
amapaqa	amapaʔa
nesuqa	nesuʔa	suwifaqa	suwifaʔa

kabiʔa
oʔomba
morama
kaiqa	kaiʔa
kamboma
eyimba
ebaʔaːsi
anomba	uraʔa
ayataqa	ayaːtaʔa

amokoʔa
umbaintai
kitoqa	kitoʔa	yataʔa
akima	ampaː

amantaima
arema	aːri
kwaima	kw~aima	vaʼazi
kwaːsima
iyampoi
awaninko	waninko	waːnyi
awaiko	wai ʔa	waiko
-no	anowama	nowama
-po	abowama	bowama

kuma	noyaqa	noyaːʔa
numama	waː
iyamba	ya
numba
osimba
kuʔarema
taima
umipaʔa	uːmi
amaima	amima
aramba	tai ira
aramba	auma
anama	tai na
anuqa	anuʔa
amamaba	aːmaːmaba

owaima

awarasima
amaʔa	sarare
naema	naime
ayantamba	ayaːntamba	yaʼaːta

auma

ameramba	ameraːmba
abowama	ayauma
-tauma	ayara	tauma	yaːra
aqnomba	aʔnomba	nomba
-tsaʔa	aqa	aʔa
auramba	uːra
-tsiʔa	aiqa	aiʔa
andampaʔ	and~ampaq	soiʔa
awaiyaːmba	awiyamba	rsywea
amabi	amaːbi	naʔafinyen
ayaːnofiʔa
aisamima	tsiʔsa
aisamima
arauma	reːŋgwa

aiyoima
amuqa	amuʔa	tsimuʔa
ayaʔa
anuwaramba	awaima

namba	naːm	naːmba
amabomba	amaːboːmba
aruma
nare
na-	nare
ankara	unkara
kwegwampienei
awiraima
mima
tubaya
aːma
wiyaima
awanao	ʔana-
enisa	sau
enisa
imayaːn
kwiyumba

aunkwai	aunkw~ai

pukai
tufuo


batufuneʔe
kare
pasao
airare

ufuo

ararabena kore	kw~asimba
koro
tiyo

mara-ambene	maraqmai	maraʔmai
amai	araiya	sauʔane	usasina

kuntimba
ami	neyen-banamu
tatora

agoyaːma
pera
kankamba


metua
kararu
aru
torausu
siyo
sene
aːbema
mayaʔmaena



abauma	apo	aːbauma	aːbuma
kwiyomba	kw~iyomba	wiyomba	wiyoː
oqa	oʔa	uʔa
nomba
aqa	aʔa	aːʔa
noːmpa kumiye
kayumba

uwi
ontamba	oːnta
amai	araiya

marama
ainamba

arupiʔa	kwiyompaʔa	wiyoː
tauwiʔa	unduma


umumba
irama	iyaba	izama
kanama
kwegai	kw~egai
ambi
omaqa	omaːʔa	oraʔa
karogaromba	naema	naime
sokomba
sebomba
wai	waiemba
aubutamba	auutamba	paputa
noqwamba	noqw~amba	penaː-ǯimeti
aːbauma


taugwiʔa	taugw~iqa
ogwitarai	ogw~itarai
aunama

kauweiʔei	kawiqa	kawiʔa
sawiʔa	tampiʔmemi	tsaviʔanurai
ankuʔa
pirikai
arupima
monumba


aukwarima
tasiasi
kasaqnagw~i	kasaʔnagwi

weaːʔa
nempaʔa
? -mbapaʔa
?ayanepaga






-wiʔa	awiqa	awiʔa
