дун
мун

ниж	нилъ
нуж
гъол










киналго
гІемера
чудагьа
дагьа


кІиго
гьабго
ункъо
шуго
кІудия
халата
гІеба
вицата
бакІа
гьитІина
къокъа
къварида
тІерена
цІузу
бихьинчи
инсан
гьимер
цІузу
рос
эбел
эмен
хІайван
цугІа
хІинцІ
гьой
нацІ
борохь
хІапаро

рохь
гІакьел
пихъ
мугь
тІамах
кьибил
макъар	хурдузул лъин
тІегь
хер
квар
къехь
гьан
би
ракьа
мохмох
хоно
лъар
рацІ
хІули
раш
бетІер
гІин
бер
мегІер
кІал
гІуш
мацІ
магь
хІетІе
бох	хІетІе
нако

кваркъи

бакьал
габур
мугъ
керен
ракІ
тІул
гьекъее
кванае
хІанчІие
цІункие
хІацу туе
ракІ багъари
пуе
хІухьер цІае
лелахъие
вихьие
рагІие
гьае
ургъие
махІ сунтІие
хІинкъи
кьижие
гІумру
хвара
чІвае
вагъие
чантІе ине
кьабие
къотІие
бекие
хъвее

бухъие	гьанкІие
квачІ кьабие	лъедее
воржине
вилъине
вачІине
гьерсал личине
гІодо вукІине
вахун цІине
сверие
гІодо вортие
кьее
хьвее
цІуе
бацІине
чурие


чуе
рехие
бухьине
букъие
рикІине
абие
кечІ ахІие
хІае
лъедее
тІее


бакъ
моцІ
цІва
лъин
цІад
гІор	рахъ
хІор
ралъад
цІан
камачІ
шали
хІур
ракь	улка
накІкІ
накІкІ
жоди
гьури
гІажо
цІвер
кІу
чІа
хІенехІ
рекІини

гухІ	мегІер
багІара
гІурцина
тІогьила
хъахІа
чІегІера
къасде мех
къо
шон
хенгьа
квачара
чІура
чІияб

лъикІа
квеша
турара
чурука
битІара
гургина
бегІера
гІеба
битІара
бицара
бакъвара
битІара
гІаскІо
рикІада
кварана рахъ
квегІа рахъ

жани

ва
-ни	нагагь
сай гурени
цІар
