дун
мун

ниж
мун
дал




щив
щиб
кицца
кида
шурса

лугашинал
гІемер
чамоб
тІинаб


кІиго
сабгу
гІункъу
шуго
кІудаб
халайаб
гІикІийаб
бицараб
бакІаб
тІинаб
къукъаб
къурайаб
кІеренаб
ручабай
чи
адам
хизан
ручабай
чи
буба	эбел
дада	эмен
хІайван
булугъ
хІинчІ
когІо
нацІцІ
бурухь
хІашбурухь

рохь
гІенчІ
майва	пихъ
хІом
кьамахІ
кок
макъар
тІе
хер
квар
къехь
гьан
би
расІсІа
магъ кІатІи
хІупо
хІекь
магъ
мисер
рас
бекІер
гІен
бер
шумаш
кІал
ца
масІсІ
мас
кІину
бох
наку

мисер

басІсІал
губур
мугъ
кек
ракІ
тІул
къези
кунази
хІанжзи
хІахІси
туй-бехси
чІихардизи
пузи
хІухьал бахъзи
весзи
бехьзи
ригІзи
сази
пикру бузи
шункІзи
ихІин
ситсІсІи
гІумру
хІварав
чІвази
вагъзи
чиних инзи
бази
къутІзи
халхІинзи
къази

бохзи
сердези
воржинзи
свердзи
весси
гІереси бехзи
вогІзив
вохну чІези
сверзи
борцзи
сІсІези
гвези
бижзи
инзи бузи
чурзи


тункзи
бехзи
бухІинзи
бокъзи
масси
абзи
гІахІзи
хумаштизи
сердези
гІойса тІези


бакъ
мозІ
зІубу	цІцІубу
сим
накІ
гІор
гулдагь
дайрагь
сІсІам
къайа
къом
тоз
улка
чамра
думан
зоб
гьури
гІазу
зІер	цІцІер
кІуй
цІа
рохо
бохІси

меэр	сирт
багІароб
чуййаб
чудудуп
кахІаб
чегІероб
судро
къо
сон
бахьлиб
богьлиб
цІцІураб
цІийаб

сикІаб
квешаб
мацхІараб
гелехаб
битІураб
гергенаб
бегІераб
кІагІаб
нихІнихІураб
бегІараб
букъараб
битІураб
гьодух
рикІкІад
кумараб рах
мекъаб рах

жану

-ги	ва
нагагь
шизигури
сІсІар
