m	ámɛ̃́
a	áɣɛ́

o
ã́wã́
ɲɔ̃́
níní
lé	lɛ́
ázɛ̃́
lávrɛ̃́
ɛ́tɔ̃́
lǎ-tɔ̃́
kɪ́kà
éyú-tɔ̃́


búlè
gbɔ̃ʏ̈ʊ̃́

ɛ́ɟã́
ɛ̀ɟrá
Eton	etõ	ɛ́tɔ̃́
a5o	ayõ	áɲɔ̃́
anzã	ã́zã́
anã	ànã́
anyu	àɲú
ɛ̀wá

tra
gbùdù	ɛ̀dà
ɟro
ɛ́ɓâpɪ́

vi

ɓásá
ɓásã́mbá
ɛ̀cɥrã́
ɛ̀bá
sì
wʊ̀
mãʏ̈
sà
ɛ̀ɲã́
EsEn	ɛ́sɛ̃́
nã́ɟóɓá
ETE	ɛ̀tyɛ́

ɛ̀ɲã́ŋã́
ɛ́gɔ́nɪ̀
eziba	eziwa


èzí-bá
ábá
lEflE	lɛ́frɛ̀
ɛ́ɲráɓà
ɛ́vã́

pìtí
ɛ́vɛ́ɓà
èfrú
ɛ̀ɲã́
EvEn	ɛ́vɛ̃́
éwú
nã́ɲṹ
ɛ́wrɔ́ɓá
è́tró
lézyé
ètú
èŋú
èŋrúɓá
EZEba	ɛ̀zyɛ́ɓá
ENoba	ɛ̀ŋʷɔ́ɓá
ENuni	éŋrːĩ́
ɛ́nɔ̃́
E5ra	ɛ́ɲrã́
azraba	ázráɓà
àcúfuã́
ɛ́nɛ̃́ɓá
ɛ́nɛ̃́ɓà
EnENuluba	ɛ́nɛ̃́-ŋrùɓá

èbútù
égbútú
écóɓà
áwɔ̀ɓà
èwúzù
EbulEzu	nɛ́ɲɛ̃ʏ̈
ɛ́bʷrɛ́
EbulE	édyésìɓà-bʷrɛ̀
5o	ɲɔ̃
zi
ka … ɲrã́


gɛ
bɛ̃
fʷrːĩ
mɛ̃
kɔ
sɛ
ɲi
gugu
sɛ wrú

sre ŋʷlĩ́


gbi



bri



kwɨ̋
wa … sɔ̃́
zû
ɲa … sí
ba
sɔ̃ … zrá-yɔ̀
sa … lɛ̀
drɛ

zya lɛ̀
nã
ɲɔ̃ zwa
mwã … nɛ̃ʏ̈

kpro
vyrã

wo

kpra
bla
sã
lɔ
ɟi nɔ̃́

wro
gba … lɛ̀


bisi	ɓísì
ɛ́tɛ́
àyràwá
Eson	ɛ̀sɔ̃́
ɛ̀sɔ̃́
ɛ̀sɔ̃́-bɛ́


ɛ́sã́
lEsEn	lɛ́sɛ̃ʏ̈-bà
ɛ́sá-ɲã́
ɛ́zɔ̃́
ɛ́sá

ɛ́ɟwã́

évrívãʏ̈


ɛ́ɲáwrːĩʏ̈
ɛ́yá
ɛ́zɔ̃́
wrɔ
eSi	esi
ekp~o
gbɛ̃


vɔ̃
byo
edomlin	édómrĩʏ̈
éyú
ɛ̀vráw̃ũʏ̈

frɔ	vɔ
si
fofo	ɛ̀fɔ́

bɥrɔ̃	drɔ

ɲɛ̃
byo

ɣriɣri
sɛ

trɔ̌trɔ́

wru


kàkàŋã́
ɛ̀dyá
ɛ̀frɔ̃́

émí-m̀

mã́
èyì

èɲí
