naya
juma	xuma
jupa
jiwasa	jiwasanaka	nanaka	xiwasa
jumanaka
jupanaka
aka
uka
akana	akja
khäna
khiti
kuna
kawki


janiwa
qʼala
ancha	anchaki
yaqhipa
kʼatalla
wasa	yaqha
maya
paya	ph~aya
kimsa
pusi
phisqa
jachʼa
jachʼa	saytʼu	suytʼu
tʼalpha
thuru
jathi
jiskʼa

kʼullkʼu
juchusa	sillpʼa	tisi
tawaqu	warmi
chacha	wayna
jaqi	xaqe
lala	lulu
warmi
chacha	jaynu
mama	tayka
awki	tata
uywa	warqa
Caly~wa	challwa	chawlla
jamachʼi
anu	anuqara
lap"a	lapʼa
asiru	katari
laqʼu
qoqa	quqa

lawa
achu
jatha	muju
laph~i	llaqa	ly~aqa
saphi

panqara
chhuxlla
phala
janchi	xanCi lip"iCi
aycha	chichi
wila
C"aka	chʼakha
likʼi
kʼanwa	kʼawna
wara	waxra
wichʼinkha
phuyu
ñikʼuta
pʼiqi
Co	jinchu	xinCu
naira	nayra
nasa
laka
laka C"aka	laka chʼakha
lara	laxra
sillu
kayu
chara
qonqori	qunquri
ampara
chhiqha
phathanka	puraka
jiphilla
kunka
ati
5u5u	ñuñu
lluqu
k"iuCa	kʼiwcha
uma5a	umaña
manqʼaña
achuraña

thusarpaña
kutuyaña
phusaña

laruña
u5Xa5a	ullaña	uñaña
ist"a5a	istʼaña
yatiña
amuytʼaña	lupʼiña
musuña
mulla
ikiña
qamaña	sarnaqaña
jiwaña	xiwa5a
jiwarpayaña	jiwarpäña
sillqiña

kʼuphaña	nuwaña
khariña
pachjaña

jurqhiraña	jurqhiña
alliña	jatʼiña	pʼataña
tuykataña	tuyuña
jalsuña	tʼuyuña
saraña
jutaña	xuta5a
ikintaña
qunuña


jalaqtaña
churaña

qʼupjaña
khakhuraña
jariña
phiskhuña
mithaña	tʼajsaña
nukhuña

yapiña	ñachʼaña
chhithaña
wakhuña

jaylliña	waruruña
anataña


chʼuñjañ
pʼasatatasna
inti	lupi	willka
phaxsi
warawara
uma
jallu
jawira
quta
lamarquta	mama quta
jayu
qala
chʼalla

pacha	uraqi
qinaya

laqampu
thaya
khunu
chhullunkhiya
jiqʼi	jiwqʼi
kh~ana	nina
qhilla
phichhaña
thaki	th~aki
koly~o	ly~u	qullu
chupika	wila
chʼuxña
churi	qʼillu
janqʼu
chʼiyära
aruma
uru
mara
juntʼu
chʼuchʼu
phuqha	ph~oqa
maCaqa	machaqa
thantha
suma
ñanqha
ñusata
kʼankʼa	qirari

muruqu


illawa	llusqʼa
juri
phara	qhulu
chiqaki


kupi
chʼiqa





kunalayku
suti	suti taqekunana
