мен
сен	суьз

буьз
суьз
онлар	оннар










хемси
чох
бир нече
аз


ики
уч
доьрт
беш
боьйуьк
узун
генг
йогун
агир
кичик
гиса
дар
назик
хатун
киши
адам	инсан
кичик ушаг
йолдаш	хатун
йолдаш	киши
ана	бачы	мама
ата	папа	эде
гьейван
балуг
гуш
ит	коьпек
бит
илан
гурт

меше
будаг
мейве
тул
йарнаг
куьк
габуг
гуьл
от	пичан
ип
дери
эт
ган
суьмуьк
давуз пийи	пий
йумурта
бойнуз
гуйруг
йелек
башындаки туьклер
баш
гулаг
гуьз
бурун
агыз
диш
дил
дирнаг
айаг алты
айаг	гич
диз

генет

багырсаг
бойун
арха	дал
гадын гоьгуьсуь	мемеси
йуьрек
далаг
ичмаг
йимаг
дишлемаг
сурмаг
туфурмек
гейтармаг
йуьфйуьрмаг
нефес алмаг
гуьлмаг
гуьрмек
эшитмаг
билмаг
фикирлешмаг
иннамаг
горху
йатмаг	йуьхламаг
гьайат	йашамаг	чанлы
олмеҝ	оьлуь
оьлдуьрмеҝ
вуршмаг	эллешмаг
авламаг
вурмаг	дуьгмаг
кесмаг
дагитмаг
батурмаг

дамламаг
йуьзмаг
учмаг
гезмаг	гитмаг
гелмаг
аллатмаг
отурмаг
дурмаг
ачмаг
дуьшмаг
вермек
тутмаг
сигмаг
силмаг
йумаг


ителемаг
атмаг
багламаг
тикмаг
хисабламаг
димаг
махни охумаг
ойнамаг
сувун йуьстйуьнде йуьзмаг
су бурахмаг


гуьнеш
ай
улдуз
су
йегиш
дере	чай
гуьл
дерйа
дуз
гейе	даш
гум
туз
торпаг	эл
булут
сис
гог
куьлек
гар
буз	бузлук
ин
от
куьл
йанмаг

даг	тепе
гирмизи
йешил
сару
аг
гара
гече
гуьн
ил
исти
савуг
долу
таза

йехши
йаман
чуьруьйен
кифир
дуз
йумри
учшиш
куьт
дуьз
эвуьш
гуру
дуьз
йанында
узағда
саг тереф
сол тереф

ичинде

ве
эгер
онунчун
ад
