mEn	men	mən
sEn	sen	sən
o
biz
siz
onlar
bu
o
burada
orada
kim
nə
harada
haçan
necə
deyil
bütün	hamısı
çox
bir neçə	bəzi
az
başqa
bir
iki
üç
dörd
beş
böyük
uzun
geniş
qalın
ağır
balaca	kiçik
qısa
dar
incə	nazik
qadın
erkәk	kişi
SEs	adam	insan	nefer
bala	uşaq	çağa
arvad
ər
ana
ata
heyvan
bal3x	balıq	bolug
quş
it	köpək
bit
ilan
qurd
axaC	ağac	oxoj
meşə	orman
çubuq
meyvə
toxum
yarpak	yarpaq	yorpog
kök	tüp
qabıq
gül	çiçək
ot
ip
dEri	dere	dəri
ət
gan	gon	qan
simih	sumuk	sümük
piy	yağ
yumurta
bunuz	burnuz	buynuz
quyruq
tük
saç
baş
gulax	gulog	qulaq
g3z	gy~Ez	göz
burun
ağız
diS	diş
dil
dırnaq
ayaq
qıç
diz
əl
qanad
qarın
bağırsaq	içalat
boyun
arxa	kürək
d3S	dES	döş	köks	sinə
ürək
ciyər	gorojiyEr
iC	iS	içmək
yemək
dişləmək
əmmək
tüpürmək
qusmaq
filəmək	üfürmək
nəfəs almaq
gülmək
g3r	gy~Er	görmək
ESit	eSit	eşitmək
bilmək
düşünmək
iyləmək	qoxlamaq	qoxumaq
qorxmaq
yatmaq
yaşamaq
3l	El	ölmək
öldürmək
döyüşmək	savaşmaq	vuruşmaq
ovlamaq
vurmaq
kəsmək
bölmək	yarmaq
batırmaq	sancmaq	soxmaq	vurmaq
cızmaq	dırnaqlamaq
qazmaq	qazımaq
üzmək
uçmaq
gəzmək	yerimək
gel	gy~El	gəlmək
uzanmaq
oturmaq
durmaq
dönmək
düşmək
vermək
tutmaq
sıxmaq
sürtmək
yumaq
silmək
çəkmək
itələmək
atmaq
bağlamaq
tikmək
saymaq
demək
oxumaq
oynamaq
üzmək
axmaq
donmaq
şişmək
gin	gy~unES	gün	günəş
ay
ulduz
su
yağmaq	yağış
çay
göl
dəniz
duz
daS	daş	doS
qum
toz
torpaq
bulud
duman
göy
külək	yel
qar
buz
tüstü
od	ot
kül
yanmaq
yol
dax	dağ	dox
al	qırmızı	qızıl
yaşıl
sarı
ağ
qara
gecə	geje	gy~EjE
gün	gündüz
il
ilıq	isti
soyuq
dole	dolu
taze	təzə	yEni	yeni
köhnə	qoca	yaşlı	əski
yaxşı
pis	yaman
çürük
kirli	çirkli
düz
yumru
iti	kəskin
küt
düz	hamar
islaq	nəm	yaş
quru
doğru	düzgün
yaxın
uzaq
sağ
sol
-da	-də
-da	-də
-la	-lə	ilə
da	də	və
əgər
çünki
ad	od
