acoʼ	ako
icaʼ	ika

kita	quita
ica
sinda
ini
ito


si-isay
ano
sain
no-arin
paano

gabos



ibaba
saro	saroʼ	saró’
duwa	duwá
tuloʼ	tuló
apat	apát
lima	limá
daculà
halaba
mahiwas
mahib-og
magabat
sadit
hababâ	halip-ot
haya|cpit
mahimpis
babaye
lalaki
tawo

agom na babaye
agom na lalaki
inâ
amâ

sira7	sirâ
gamgam [bayong]
ayam
kuto
halas
alulunti

cadlagan
sanga
bunga

dahon
gamut

burak
awot	du-ut
lubid
kublit
carne
dugo7	dugô
tu-lang	tulaN
mantika
bunay [sugok]

ikog
pakpak
buhok
payo
taliNa	talinga
mata	matá
duNo7	dungô
ngusò
Nipon	ngipon
dila7	dilà





balucag
tulac
minudencia
li-og
likod
susu

katoy
inum	mainum
makakan
macagat
masupsup
malutab
masuka
hayupon	maduros
maguinhawa
ma-ngisi	ma-oloc
hiliN	mahiling
daNog	madangog
tatao
maisip
maparong
matakot
maturog
mabuhay
magpacagadan	pakagadan
magadan

mang-ayam
mapacol
ti-a-con
ba-a-con
masaksak
macagao
maducag
malangoy
malupad
malacao
abot	maabot

matucao
matindog

mahulog

macapot
mapigâ





maapon
bugkuson
matahî
mabilang
masabi	mataram



bulus



bulan
bitun	bituun
las7~ay	tubig	tubig - las-ay
uran

danao
dagat
asin
gapu7	gapû
baybay
alpog

panganoron
culop
langit
durus	paros


asoʼ
calayo	kalayo
aboʼ

tinampo-dalan	tinamp~odalan

pula
berde
canario
puti
itom
baNui	bangui

taon
maaringasa
malipot

bag-o	bag7~o

marhay
maraot
lapâ
maati


matarom
mangurol

basâ
alang	baladon

harani
harayô
tu-o
wala
sa
laog

sa|ka
con

paNaran	pangaran
