Na5i	ŋai
waːlu	wi5i	wuɟe
ɲule
NaliNi
bula-gan	ɲirimaɲ

gale
gile	male	ɣaːŋa
gaɟi	gaːm	gunu	yaŋ
gundeː	munu
ŋiːn
ɲaŋ
ɟiː
ɲali
ɟiŋg-e
yogom	yogombe
banaŋ	mabeːr
gumbiː

duŋguɲ
guləgiː
tonway	yabur	yäbur	ɟaraːr
bubia	bulabu	bulaːbu
bubiathi


gammal	ɟeir
guraːr
guləbur	waluŋ

ɟumbur
beraŋ	gandaː
muːl

deiyul
dubäi	miruŋ	miruŋ-gan
beigal
baygal	beigal
ɟaːɟam
bani-gan	dubäi
bani
-giŋ	maːmi	wad̪u	weiyuŋ
biɟaŋ	daːri	maːmaŋ

?ŋaːrun	dy~iginir	ɟunam
maraːn	yiririːɲ
Nagam	dabay	dabäi	maiyur	ŋagam
dulum
guraːr

dy~ali
gabal
darbaŋ	ɟeraŋɟeraŋ
?ɟambul
buːɟir
deːnga	wuraN	wuraːŋ
weiyaŋɟar
bagul

wuɟaŋ
wogui
balaŋ	yula5	yuːlaɲ
bulaŋ	guːɟim
gumar
darigan

gabuɲ	maŋareːm


bilin	buɟar
guːndun
bour	gundan
binaŋ	ninaN
dy~iyaw	ɟiːou
muru
ɟeːɲ
diraN	diraŋ
yala5	yäliɲ
duŋuɲ	milaɲ
ɟinaŋ
buɟi	ɟaraŋ	ɟeraŋ
?gindil	gindil	muɟuŋ

gandal
miran

wuːru
girar	numbiːl
gurumbil	ŋama
biːɟun	ɟugul
gandaygil	gandeigil	yilŋan
dy~uga	ɟug-a	ɟuw-e
ɟ-a
yiŋ-a

wari bir-a

buːmb-i
buwiː bir-a
minɟ-e
ɲ-a
ganNa	ganŋ-a
ganŋ-a
ganŋ-a
ganŋ-a

yin-a	yun-a
yeːn-a
balanga	balaːn-a	balaːrwa-
bum-a	dagäim-a
bumil-e
?guig-a
baɟ-i	bum-a	nab-a	waːn-i
baɟ-i	gougw-a


mand-a
biːnd-a	duw-a
gaiyind-e	yärum-a
waiyaːl-i
baŋil-e	yan-a
gandi	yaŋguw-a
ɟuŋwaɟ-e
yeːn-a
ɟaːn-a

baniːnd-i	bin-a
wul-a

ŋiːm-a
daːr-a




bir-a

dib-a

waɟ-e

ŋaːr-i
duːnim-a



yalgan	yäləgan
gibam
guyum-gan	guyumgan	ɟeinaː-gan
5abay	guN	guŋ	ɲabäi
guaŋ
balun
gaːwaŋ

ɟalwan
dy~aru	gudy~an	gunɟan	guɟan	ɟärul
guigum
bube
ŋaiyel
dagam
dagam
babar	balwar
bwiːyan
buɟar
bundar
ɟuːm
waybar	weːbar
muruɲ	muːrui
yagu-e

dugun
guɟiːŋ

maŋaː
dalaŋ	deːbar
gawal	ŋagu	ŋunɟuŋ	ɟagabar
ŋagu	ŋandar	ɟubuɲ
daŋgal	numgir


gawaɲ	wariŋ
babara	birgäi	diraŋur	gumbuɲɴ
baiyäɲɟa

bogol
ɟaŋ
bugou
muimui



murguŋ	murwaŋ
girur
ɟaːngal
dalgai

bundeiya	ɟeibala
güːla	ɣaːŋa
ɟuni-mbal
wora-mbal



ŋe


5ari	ɲeri
