lamada	nahu
Ng~omi	ndaimu	nd~aihu	nggomi

nami	ndaita	nd~aita
nggomi ḏoho
sia ḏoho
ake
aka	ede


cou
au
taḇe
ḇune ai
ḇune

samena	saraʔa



laina
iCa	ica	sa
dua	rua	ḏua
tolu	tělu
paq	upa
lima
naʔe
naru
lembo	paja
teḇe
tani
liko	toʔi
pada	poro
tuka
nipi
siwe
mone	rangga
dou

wei
rahi
ina
ama	uba

uta
nasi
lako
hudu
sawa
koli
haju
wuḇa
sanga
wua haju

ro7o	roʔo
amu

bunga	wunta
mpori
ai
huri
hiʔi
ra7a	raʔa
peke
apa
dolu

keto
kere
honggo
tuta
fiko
mada
ilu
asa
woi
lera





kalete
loko
isi loko
woʔo
deri
susu	tando	tand~o

ade
nono
ngaha
ngenge
kamuci
katufe
lohi
ewu
sasi nawa
hari
ntande	nt~and~e	tio
kade7e	kadeʔe
loa	ḇade
fiki	kananu
ngilu
dahu
maru
mori
made
hade

nggalo
nduku	ḇoe
dompo	fati
biʔa	tela
tuḇa
garo	kao
ngari
liwa
ngemo
lampa
mai

doho
kiḏi

maḇu

nenti	ḏama
pici	pua





leo	ḇale
ḏiki
ndaʔu
reke
nggahi



rai	tanggiru



wura
ntara	nt~ara
oi
ura

dano
moti
sia
wadu
sarae
kaluḇu

riru
apu
langi
angi


oḇu
afi
kaluḇu

nC~ai	ncai

kala
jao
monca
ḇura
meʔe
aimaNadi	aimangaḏi

mbaʔana
pana
ḇusi

bou	ḇou

taho
daḇae
mbai	mburu
sampu


geri	ngaha
dudu

mbeca
mango

ḏeni
doʔo
wana
kuʔi
aka	di	ta
taḏei

laḇo
nggara

Nara	ngara
