iaku	yaku
iko7o	ikomiu	ikoʔo	koʔo

ikami	ikita	kami	kita
kɔmiu
amai
haʔia
atue	haʔatu


yɛʔe
haʔira
umpa	ɗiʔumpa
kɛ|hia
ɸana umpa

baʔano



hile
asa	assa
[kɛ]ɗuwa	dua
tolu
haʔa	pa’a
lima
tɔʔoha
mɛlaŋka
mɛroɸi
mɔkobo
moɓoha
ana-ana
mɛɗumpu
sɔŋko
munihi
ɸoɸine
moʔane
mia	tɛmiʏa

ɸoɸine mia
moʔane mia
ina
ama

ika	kenta
kaɗaɗi
obu	oɓu
kutu
saʔa
ulo
kau
hoɸo
paŋa
ɓaʔe

ro7o	roʔo
aka

buŋa
rompo
háu
kuli
nɛʔi
raha
buku	ɓuku

koraʔu
tand~u
iku
ɸulu
hotu
kapala
tuli
mata
No7o	ŋoʔo
ŋusu
koni
ela	ella



tu7u

kapi
kompo
kalu kompo
ɸuʔu
paŋku
titi

ate
moro7u	mɔroʔu
maŋa
kaha
pɔnno
hɛpaluʔki
tokumbo
hoppu
sɛnde
koni
ita	siʔi
hikeɗoŋo	rodoNo
ɗahaniʔe
ɸikiri
hɛŋɔʔo
maʔaka
maturu
tumbu
mate
hokomate

usere
kabɛ́bɛ
simbi
ɸola
toɓo
kaho
hɔ|ŋali
kɛaβa	naŋu naŋu
lola
kita
mai

kɛɗe
taɗe

ɓutti

kɔntaʔ
rɛpe





pɔke
ɓoke
saŋki
rɛke
ɸa



hɛleɓo


olo
komba
betu7o	ɸituʔo
te7e	teʔe
monda

talaga
olo

batu	ɸatu
one
m͡bɔlɔ

lono
kamu-kamu
laŋi
ɸande


gopo
ahu	luk|api
ɗalika

intɛŋa	sala
buNk~a
meha
kakanda
makuri
mahute
ɓiru
utu

taʔu
mɛna
kɛŋku
pono
wo7ou	ɸoʔou

mokosa
musega
pere
kotóro


mohama
loli

mɛpa
kari

mɛɗani
mɛllai
mɔwana
mɔhí
i	ɗi
laro

kɛ
ara

Na	ŋa
