ana	aŋa
no	ŋo	ŋɔ
vo
anime
me
se
komi

koi
sai
lala	lalainio	lalaiɲɔ
loma	noinio	noiɲɔ
lai
nɔnikeru
noini-o	noiɲɔ	noni
pui	puii-ama
kiad-ama
kubo	kumbo



kalapado	omadeu	ɔmaⁿdeu
omuqa	omuɣa	ɔmuŋga
zouke
ariku
sike
matu-ma	matuma
rosi-ama

mota
ⁿduki
sil-ama	silo-ama
puⁿǯu

aⁿdakiri
reko
maba	mamba
maba	mamba
meŋɔra	meɣora


niania	ɲaɲa
mama

niuniu	ɲuɲu
biaŋabiaŋa	mbiaŋa
siele
sipi
dole	ⁿdɔle

ore

kata
epa	sisusisu-na	siusisuna
sisu
lekona	lekɔna
kataiɣili	raki
tupu
sisusisu
selele	seulele
siakona	vuaro
topu	tupu
marambau
dara	ndara
piza

toruru	tɔruru
sotasota
sipuku
zabu	zambu
fou
lezu
talina	taliŋa
vilu
qame	ziŋɔ	ŋgame	ɣame
suto	sutɔ
taka
lenio	leɲo

kiti
kiti
iqi	iŋge	iɣe

zambu
siapa

ɣonaɣona	ⁿgɔnaⁿgɔna
mɔmɔ
buala	raqoraqo	susu	susumurio
bulo	mbulɔ
kola
nozuta	nozuto	sapo	sapɔ	ⁿǯuvuatɔ
vuat-o	vuato	ɔkua
nanae-lou	nanaelɔu
kuzutɔ
supato
sakoezo
ururu
kozato
nureo
alea	kelo	v-ea
vigo	viqo	viŋgo
ol-ai niania	ɲaɲo
kerukeruto
tuimi-ko	tuimikɔ	tuiɲo
ŋalo
maroŋ-a	maroŋa	maroŋo

vou
vouvaiva
pazokiɲo
zaulau
pazoto	pazov-o	pazɔvɔ
paŋgoilo
reseilo
ⁿǯokuto
pirakasa
telito
ruaz-a	ruazo
akazo
dalio	talio
kilo	ku-a	kua	ɣu-

pap-i	papi	papu
loǯo	loⁿǯo

pialo
kati-la	katila	puaro
kamako
zuzuto
pusailo

puŋgoto



lupika
turuto
ataito
kiŋo-laevo	kiŋɔla	pesio
kerao
zurau
soleo
ruⁿduⁿdu


naniu	ŋaniu	ŋaɲu
kaboso	kambɔsɔ
suti
ju	ǯu	ⁿǯu
nioro	ɲoro
sukuru



lado	laⁿdo
karokoni
vuruvuru
midoku
lei
koulama
au
ururu


kolu	kɔlu
bainabaina	uza
pari
baina	siŋgato
keve
sopu
diri-ama	ⁿdiri-ama
luŋgumu-ama	luɣumu-ama
vaŋgo-ama	vaɣo-ama
tapo	tapo-ama
sibia-ma	simba-ama
ipu
naɲu	zakaremu	ŋaniu
sambɛre
vualavuala
saroro	sarosaroro
sukato	sukato-ama	zavorika
vairu-ama	vairuama

uri	uri-ama
ruŋge-ama	ruɣe-ama
sapeo
kuna
suama
torutoru-ama
ivo
tutu
levilevi
sitesite
tabatabari-ama	tambaro
uri-ama
sipole
aŋa
palo
maⁿde

omele

ni	tu
esa
akɔ
ni	ŋi
