nc	ʔnc̷
-nu	inu	nu	ʔinu

LmiL	iL
-aw
c̷	tχʷ
t"ax
t"aX


wa
stam
kā	kā-ks
kamał

aXw~
-likt	-likʷ	kp"
slaX	slaχ-∅



maw	smaw
Lnus	lhnus	łnūs
ʔasmus	ʔasmūs
mus	mūs
ts’icw
Lk"w~
cakw~	c̷āḳʷ-∅
piḳˀ-∅
płt-∅
c̷kʷ-∅
-nūlī	-ī	qiqti	łi-



xnas
imlk	ʔimlk
-mx	L"msta	nu-	λˀmsta
-lt	mamnc̷
xnas
kʷtmc̷
stan
man
nanmkˀ
smLk	smłk
ciccip	c̷ic̷c̷ipī
-wac̷ˀ	wac"
muqw~La
papink

stn
ʔasikāχ
slipˀnakt



sqitiLp
Laq"w~t"


-ḳˀ lsxʷ	ʔimałt-ta
-lic̷	-līc̷	sk"stlic	stˀuin	ʔis
-sḳˀał
six	tˀkʷ-∅
cap	c̷ap

qp"a
wiLax
-lnḳs	-nk	kac"an
-ic̷ˀ	k"w~pw~aLt
mnLkw~a	mnłkʷa
-īχʷ	t"nXw~	tˀnχʷ
-an	tanksta	tnksta
-aḳˀʷs	qluq"s
-lχs
-uc̷	cucn
-alic̷	ica
tica
sḳˀatxīχʷak
-ał	-yał	-āł	-ʔał	ixa	ʔixa
ʔixa
-īχʷlayx	sq"w~yan	sḳˀʷnay	sḳˀʷyan

-ʔalaakt	ḳˀʷpwałt
aciw

-apsm	-āχapsm
kuł-
tums
skcuLk
kw~paL
qala	ḳāχla-∅
knix	knix-is	ʔałps-∅	ʔis-
k"m	kˀm-is



ʔapsuw-is
łunłupt-∅	łupt-∅
ʔiłḳˀʷnł-∅
k"x	kˀx-ix
axw~snixis	ʔaxʷsnix-is
k"yuk"	sby"	ʔałnap-is
nu-c̷ut-ik-∅

pāχu-∅
cituma
nic̷	ninic̷-∅
atma	ʔatˀma-∅
wnc"	wnc̷ˀ-is
xʷla-∅
łχan-m-∅
spˀ-is
sḳˀ-is	tx-is
łḳˀ-is
c̷ikˀ-is

c̷īχ-is	tḳˀʷ-∅
iXqlm	ḳlam-∅
sq"w~	sḳˀʷ-∅
ʔay-ał-∅	ʔix-ḳˀm-∅
ki	puL"	puλˀ-∅

mt	ʔmt-∅
sqc"	łm-ayx-∅	łm-∅

kł-∅
nap


c̷p-is	yul-is	ʔic̷-is	ʔiḳˀ-is
-kic̷ˀ	ḳʷuc̷ˀ-is


lis	lis-is
tati	tay	ʔikʷłis
sχp-is	ʔimałt-a-∅	ʔimałt-is

mnsk-tis
-lit	cut	c̷ut-∅	ʔalac̷ˀī-∅	ʔay-uc̷-∅
nuyamł-is	syut
χʷism-∅
nu-pus-m-∅
nu-χʷum-∅	χʷum


snX~	snχ
L"uk"
mixmik"L
qla	xʷnał	ḳla
s7aLwlaL
ʔanuχʷum
c̷ał	nuc̷ał


t"Xt
c̷ˀix	sḳc̷ˀ
ḳˀʷp
-ulmx	kuł-ulmx	ulmx
sk"inw~as	skˀinuwas
skˀinuwas


pḳˀʷ
kˀl	nu-kˀl-x-∅
panya-∅	s-ḳˀup	ḳˀup-is
niXw~	nīχʷ
q"w~ay	s-ḳˀʷay
sxw~
mnta
smt	λˀkuł
mukw~
qw~li
qw~li
c"Xw~	c̷ˀχʷ-∅
sk"x	skˀx-∅
nL"	ʔnλˀ
sunxʷ

kʷm-∅	ʔał-kʷl-c̷ut-∅
s-kˀl-∅	sk"l
lik"	likˀ-∅	ʔanukˀʷpt-∅
ciX

ya	ya-∅
sx-∅


c̷ac̷kˀʷ-∅
-uł	-yūł	-ūł	yalq	yalx
slułūs-is


-tˀaws	łḳ-∅
L"L	λˀł-∅
kal
ʔaw-s	ʔikˀł-∅
ʔīχʷ-∅



-als	-txʷ

ʔn


pāχ-is	skw~acta	skʷac̷ta
