ak
ka

kam	kito
kim
si
i:
ikou


se
an|sá
mbe
nefilo
ŋenbe

abisi



fasivi
sa
ruo	ruʔ
telu
at	ʔat
límo
na
naw
lafaro
karato
firato
doŋwro
noitik
ndeteko
munit
meifino
morana
%manC~ia	mančia

taun meifino
taun morana
ina-
ama-

ikan
manuk
asu
kutu
nia
tambir luano

mur wasi
sanano
fuan

rano
wakato

saur
furun
warot
kilit
isin
nana	nanan
riri	ririn
loloino
tulur

keto
fulun
fuk
ulun
tilu	tilum
mata	matan
milu	milun
suwom
ni	ni|no
me	me|no





fono
tian
tain kambun
enun
mirin
susu	susum

nano	nano-
Nimu	ŋimu
mban
-iki
mtol	ndusu	nusbuk
mbifriru
luako
mbufruko
-ilik muwa-
mbo|malik
-ito	ito
motan
mbo kaiko
mfikir
mbokfau
mbotaku
-turu
munuli
mata	mata-
mbokota

raste
ndukul
mbutu
mbofkila
ndusuk
mboskakir
mbaero
mamo	mbo lo lu
ndifu
mbo
oma

metet
meliru

monafu

ndakan
ndembet





ndutu
lakot
mborait
neke
lia



mondon



fulan
fotuon
was
wien

kowal
nutelu	tasik
masin
fatu
nui
ofin

anim rano
fut
laŋit
anin


foko
au
af|tai

enen

moro-moro
kainanranoko
kuni|liko
noinoitiŋo
metemeten
monj~ia	monǰia

taun
wanato
sindin

feruno

naŋea	naŋeŋiano
fisfiso
kombu
monǰon


mout
tutal

ǰiŋan
ŋelekan

nunik
nau
fano ratu
fano fitar
wa
wararóm

ndofon
naku

nala	nalan
