a	ya	ya so	yā
ai	ai so	ana

am	ame	ita	ita so	ʔame	ʔita
em	ʔimu
ile	sia
iso	li
lin


ise|nso	se|na
safa	yanafai
iata ua	matawaya
bot fila	kala
dawaya	yanafai

ofila	yalik



mesēli-séwit	vilul
a ain a	ja	sa	san	ʔaina
lua	ʔainlua
tol	toli	ʔaintoli
fet	fāt	ʔainfat
ʔainlima
ayak	sisa
otak
tiban	tihé
vitól	yisé
biat	toni
fofin yana	koŋon
wetuwetik
kofa-kofat	robon
minifit
fine-n	vina
mesana-n	muana
%mans~ia	mansia	otitui

sawan	sowe-n
sawan	sowe-n
ina ovi	inan
baba	yama	yawan

i7en	ian	ien	iʔen
miova	ohos
yai	yasav	yasṿ
kuti	kutin	tenimen
bufin	ulei
faninen	urat
ai
ai lalan	fanalān
ai yakan	saka-n
ai vuan	fua

ai lan	la	laa-n	lan
ai waʔɑt	tami

ai futin	fusi-n	kuba-n
fanuli	fofṿ
fam-wasat	wawat
-kurit	kurit	uhit
-isin	samar
-lawa	lasa	lawa
-luin	lui	lusi
-iak	muos tantan
toli-n	tolin

efat	leken
fuli-n	vulin
-ulin	uli-n laa-n
-unlin katin	uli-n
talika	talikan	telike	telike-n	teliken lan
mata	mata-n	matan	matan tali
-ilin	ili	nini	nini-n	ninin
ube-n	vivin	vudin
-nifa[n]	nifa	nihe	nihe-n	nihen tali
-melin	lehe	meli



tulan	tulan beben

umois	yeun
-tian	fuʔa-n	toan
-vituan	wale-n
-yonin	wonobaba-n
-kotan	karan
-susin	susi	susi-n	susin

-yatan	dyahein	yahei	yahein yathen	yata	yath~e
inav	nimin	n|inṿ
ken	kān
kasat	kat
moit	sosa
beba	fetōf
-lua	lua-k
luti	nu:
-mesi	minowa
mli	wali
a	b|a	ita	ʔita
a-loka	aloka	b|loka	loka
batafenen	vane|ta
[uha]uoho	fikir
-bufmauk	mulit liʔet
mi-toi	mtait
mtolṿ	nime
lihen	meka
mata
huin	vunṿ

fusa	vakavela
biat	leit
da:	tasa
bat	siet
devat	taha	toi
kwas	pala|kasa
kalṿ
ke-nani	nakụ
div	rihi
ko	lowo-lowot
sehit	slot

duwat	tuot
kolan	ko|lan

menahei	mnav

doman	siet
foron	lefa





dau	dutṿ	tōi
nafit	tes
bakasoma	tula
[rekiŋ]	woʔis
dula	fatan	lēn



bai	bait


fh~ulan bara
fulan	vulan
eliovas	muna	toin
wai	wai[is]	wais
roti	ulan

tifṿ
tasi	tasik
tasik nōhin
fati	talin	vatav	vatṿ	vh~ati
bes	yena
lav

suhan	yofan
siwan
lakit
j|akin	yakin


numik	yāf kuba
yaf	yafav	yafh~	yafṿ	yāf
lav	yāf-tain

lalon	lolan	lolon
boi
dadau	kala-kalat
biri-biri	iǰo
isi inet	unin
babutṿ	buti
mametan	meta-meta-n
maenin	meset	messet

na:	nala
bafanat	bobit
basiniŋ	ba|ʔidik
bom
fh~osifh~osin	fos-fosi-n	fosfosi	vavoi

fia	kanuin
kaǰahatan
koban
efieye	fofị fofị


kat	mōit
nona

loba loban	marémen
kamaren	mamala	rot

moaka	wetuwetik
otak	wōtot
kamuin	leileit
avet	kobalit
vi
lala-n	vilala

dua


nala	nala-n	nalan
