akew
ikaw

me|lew	telew	te|lew
ñelew
se|lew
ieʔ
ineh


say
anew neh
dembeh
tenaʔaw
bekeyan	lekembeh

guʔ guʔ



ɗeʔ
jiʔeŋ	yi7en
ba
lew
pat

azeh	azeŋ
bat
azeŋ
mekapan
vat
disiʔ
jiɓiʔ
disiʔ
melipis
reɗu
manay
ba7i	baʔi	ulun

saba
bana
tina
tama

e5i	enjén	eny~i
manuk
asew
kutew
ñipa
kekebet

kiban
aŋgap
uŋ

ra7un	raʔun
amut	bakeh

buŋa
urew
taley
kulit
dagiŋ
ra7	raʔ
tulaN	tulaŋ
lemeʔ
telu

ikuy
bulew
ɓuk
ulew
teliNa	teliŋa
mata
uruN	uruŋ
bivi
5ipen	ñipen
jelaʔ	yela7





tilip
tenaʔiʔ
kuʔuŋ tenaʔɪʔ
batuk
likud
titi7	titiʔ

abaw	aɓaw
suba7	suɓaʔ
peñaʔ
suɓut
susip
bejulaʔ
putaʔ
mevus
besidek
betaba
pilaw
sebandiŋ	seband~iN
taʔuʔ
bepikér
memaw
maw
megen
murip
mesu7	mesuʔ
pesuʔ

merew
menutew
tutek
muɓa
tumbek	turuk
megazaw
kukut
periŋuy
meñiri
lakaw
mapun	tie7	tieʔ

kuɗuʔ
meriey

gatuʔ

memen
memes





penaʔ
miket
mejaʔit
meŋituŋ
pesi



peluluk



bulan
bitaN	bitaŋ
ba7	ɓaʔ
ujan

ranaw
rat
tiem
batew
pasér
avew	avuk

avus
embun	raput
laŋit
baruy


sab
jareʔ	yare7
avew

jelu	yelu

mila
gaduŋ
kuniŋ
mapuʔ
miten
kelem

taʔun
peɗiʔ
sajuk

vaw

dezaʔ
jaʔes
jaʔes
jemiʔ


meñat
meŋajen

baseʔ
kariŋ	peɗaw

janiʔ
jauʔ
taʔew
bulay
may
belemay

akay
ma

5aran	ñaran
