yi*	yĩ
no	nɔ
ye boe
mi
be

fukĩĩ
kĩ a
awĩ
akĩĩ
owei
litsa
nɛ ndia

nde

flee
pii

sukuloo
bɛbã
fomoa	fɔmɔa	kedi
foe nvia*	foe nviã	kEya	kɛya
foe ɛlalɛ	kaalɛ
foe ɛna	kɛɛna
foe elo	kuulo
pɔ
na lugo
dzɛlɛ
pipi
na ɔlɔmɛ
dã kabii
dã lukũ	kɛna foe lukũ
hiam	manɛ	tása
dã fɛngɛlɛɛ	tiãtiã
otsole
onyole
oti	oticiwa	otidziwa
obisɛ̃
ɔtsɔ̃
ɔnyɔ
mma	ɔma
nda	ɔlɛga

kafoabi	kafɔabi
kavɔlabi
okpete	okp~ete
basi*	lolo kame	lɔlɔ kamɛ ɔsĩ
kɔɛ
kɔvɔ̃na
kuCe	kutse


kutse libi
libi
sota	sɔɔta	tota
kutse onu
kutse sɔkpã
fɔgbangbã
suwĩ
ɔwɛ̃
oti ovoli	ovoli	tuvoli

baboanE	babɔanɛ
loCo*	lɔtsɔ̃

lige
olE	ɔlɛ
ɔkã
sɛtsã
sɔlɔ
lɔlɔ
soto	sɔtɔ
linebi
owi*	ɔwĩ
onukpɛ̃
lodo*	lɔdɔ̃
sEmE	sɛmɛ

lutulo
kɔbɔa
luduli

supoki
sɛmɛ
owũna
sɔmɔ
kanɛ
lEmE	lɛmɛ
du
fute
moa	mɔa
nya
dɔ̃
fifi

dã
vuma


mo	mɔ
nu
nyina
bũ lɔlɔ kamɛ
kũ
libe
wa tida
dzi nkpã
ku
tsua ɔyaɛ sɔmɔ


bɔa
tsua



tu
to mui
yidza
tsã
ya

dzĩ
dã

tɔ
kpa
pi
kã
nuna
vɔlɛ

vɛlɛ
du
ta kamuni
sui
lɛkpatsu

lɛ
sã


tɛ̃

wũmi
suwa
odetɔ
lisibi	lisibii
mui
oni

mui lutubu baũ
mpo
lɛdɛmɛ
boe	de

kudu
tite
luflututu

ode
ɔwɛ


ɔnyɔ
fi

tɛ̃ bubuubu
osi
oto	ɔtɔ
dã ngbã
dã gɔ̃

dã fitaa
dã ɔɔwa
lEny~E	lɛnyɛ
luwi
kateli

dɔ
yi
da* fovoE*	dã fɔvɔɛ̃
dɛ
nɛnɛ
bu kade
vɔ̃
dã pukutuu	dã pɔtɔɔ	wo tuduli
yo kpĩĩ
dã sinyasinya
na ɔbɔ̃
foe onukpɛ̃ ku
dã tsɔlitsɔli	vɔ̃na
tɛ̃ mui
wɔlɛ

fuã
deĩ lugo	fɔvɛlɛ
sɔmɔna
sɛbã


mɔ

ntɛ

bui*	di*	dĩ
