weN	weŋ	wɛ	wẽ
hane	hanɛ	hato
hambahwa
hati
nembliti
nemblitahaea
hato	mato	tu
kɔtu	mučae	muču


kar	keawa
gwai	kwa



kahɔli	xori
kɔsü
kɔsü	ɲahiŋ

tauahɔlɛin

axutiaŋ	gogotia	kauxjaʔ	kauxǯaʔ	kaxotia	sagotia	tauha
mapi	trapi	trapli	trapri	təravərei	tɾapli
mapi sutu	trabri-soto	traplisutu	tɾaplisutu
hursub	trapli traplit	tɾapli tɾaplit
traŋ-trabik	tɾapli tɾaplisutu
numogoa	simbua
hewa
kahuitɛhɛ
kapi
diǯaʔ
tanya	tenehel
tamsi
kɔkɛtə
ləmbe
dae
debla	dido
debla	lɛmalɔŋ
duʔ	nou
dindai	nakamre
dɔkɛsai
nanuan	nenoa
daǯi	migye

bi	biula
hou	hu	ku
se
mi
hai	hay	hei
motay
te
haibaiba	hapaipa
we
kɔple
abola	kwe
be	kala
tisi


plouwaŋ
ui	wi
aguli	ahorei	axlit
hato
hi	kaca	katesa	katsa
era	laq	loa

hore	te	wale

aeiǯa	buai	buay
hai
hai	hat
kasera	pleŋ	pɔklai
foxlu	goklu	huaglüt
gewe	hwai	hwew	püe
gopo	hab-ərə	hapu
bloküit	moklu	moxləb
sbeye	spgai	səbokai	səbəxai
sremu	srumu	sərəmuŋ
wagi	waxi
dowe
dowe	due	duɛ
amu

tai
koal	naxut

gewalei	tuhuin

mu	muq
kaxlit
phue
bime-si	tamblɛ
gana-si	kadi	kandɛ	mene
kaptre
yalu
sui
kɔhu
kasruŋ
kaxnɛ

kahora	kahula	kokola
bogiome	kahüla
tawai



hei	hei ure	hɛiʔ
halia
kahila	kahilaŋ
kahu


kakwila

kalapula
kapiaŋkɛ

kahuli
bikulɛ	wabi
kalataru	kalatəlu
katablüt	matapo	mositua
ambarai	gembasa	kahilaq

namaipaʔ	namaivaberei	nemaiba
katula

karǯɛla
hambakwa	hambaxu	kakluŋ	kana


kasriq
kahatə
ambauntik


kalɛke
kakle

kaləlaŋtɛ

wari
rua

yakəʔ


hafei	harei	hari
gaka	poka
koli-paple	kolipaple	matu-paple
bi	biq	gomesi	mi
dei	dɛi
bikrɔpi	simbar
bihuig

pɔxlɛ
tisi	təsi	tɛsi
birsɛ	kuti
pɔngpula
siŋ	ʔẽ
kete	kɛtɛ
hwagida
lɛbü
aprin	sapli


bu	sa-bu	sapuŋ
sa	sareN	sareŋ	saureŋ	saʔ
sa-mhehae	sa-nho	sandəhu	sɛndai
sai
selu
iN	iŋ	ɛhui
?katasa	matasa	ti
kotata	timberkluk
kəli	sambi
wako	waku
sabi	sambi	samdetae	sandetu
kere	kerĩ	kliŋ


hari-sapri
kɛpuiq	pese
kahiyan
haria	maria

arue	aruɛ	sepa
sipuaʔ
tokoni
da
kani
logo
kahia
hotoi

tɛmbar
pesebe	pəspait

ɸuaipa
kulɛnanɛhui
wainapɛt
waitoapɛ






blɛ	bəre	nokomne
