jE	ja	ʓe
ma	maimo	un
ne
mi	mimo
ma	oon
u	wey
guté
i-	se	te
akhó
to
me-n	men
be	bo
aney
basha
bolotom
a-	be
czeek	har	khol	saoh
bot	buʈ
kaaman	markaam
fofookan	fookan
yata
hen	hi-	hik	hin
alt-	altan	alto	altán	altó
iské	iskí
wálti	wáltu
cendó	cshindí
niyo	uyúm	uyˈ-um
ghosanom	ʁusˈan-um
shoqom
shoqom
czolom	cʰuˈum
echoghon	ʓoʈ
gaganom	kʰuʈ
glinom
beyenom	biˈen-um	gilˈigin-um
gus
hir
hir	ses	sis
heles
gos
oyohar
nana	nani
tata	tati
hoyes
chúmu	ɕʰˈumo
czen	c̢ʰin
huk
ha	kh~aru	kʰarˈuu
tol	toll
ghalgho	ʁalʁˈu
nosh	tom
gongo	jangle
kona

ghono	ʁunˈo
kh~ir	kʰiɻ	tap
czeres	cʰirˈiʂ
szar
asqúr	gambori
shiqá
tete
bat	baʈ	gap	wat
chap
moltan	multan	multˈan
=ltˈin	kuroN	lten	ten	tin

tingan	tuma	ʈiŋˈan
ltur	torr	tur
=sˈumal	shilan
folgho	pʰulʁˈuuɻ
bur	ʁuyˈaŋ
=yˈaʈi-s	yates
=ltˈumal	ltumal	tomal
=lɕin	elchi	il	lCi
=mˈu-pu-ʂ	mosh	muS
=qʰˈat	khat
=mˈe	me	mey
=ˈumus	juNus	umus	yomos
ooro
=ˈuʈi-s	hotes
tang
=dˈumuc	=dˈumus	dumus	nuNus	onongos
ren
galgi
=ˈul	ool

=ʂ	ess
waldes
=ndˈil	mamu	odel
=s	os
=kin	eken	kEn	kin
mEn	menʼ-	min	min-
=ʂˈi-	sechom
gatichom	gaʈ-
choos
thoo
oqq
phoolchom
hesz
ghasichom
=yeˈec-	jec	xan	yeshom
d=yal-	dokoyal	jal
=hˈen-	heyom
donesh
szoong
gomalchom
gochachom	guɕʰˈa-
jee
=iˈr-	ir	jur	yorchom
=s=qan-	esqayom
dohom
dast
dechom
katar
tapari

khaworchom
birqaayom
miniyachom	tam
dowalchom	du=wˈal-
goczarchom	nˈi-
Zo	Zu	chorom	d=…y-	d=…ya-	ᶚˈu-
faing echom
horoshom	hurˈuʈ-
deye chom
ewalrarkichom
walchom
=ɕʰˈi-	=ˈu-	fat echom	oochom
dohoyom

baldan dechom	czagham
hal chom
khas echom
tash chom
thank echom
lip echom
gat echom
czapa yom
yawochom
=s-	seeʼm
gharing echom
girashom

hor chom

do hoqichom
sa
halanz	halˈanc
asi	asiˈi	asomoon	asumun
Cil	cel	cʰil
diyaarchom	harˈalt
sendey
phari

bayoo	bayˈu
dan
sawo	sˈao
gert
tik
burˈunc̢	haralt	qʰurˈonc̢
khorong
ayash
tish	tiʂ
giye
ghamo
thas	tʰas
fooh	pf~u	ph~u	pʰu
pʰˈet-iŋ	qon
gholchom
gan
Ch~iS	char	doN	ɕʰiʂ
bardom	bˈaard-um
toq	ʂiqˈa-m
eskaark	ʂikˈark
borom	bur-ˈum
mat-ˈum	matoom
thap	th~ap	tʰap
gunc
den
garom	garˈur-um
chaghúrum	ɕʰaʁˈur-um
bir	hek	hik	trap
thosh	th~oS	tʰoʂ
mayen
daltás	showa	ʆuˈa
shom
ghasom
therkit
czan
biɖirˈ-iko	biɖˈiro	larokores
thakthak
fat
sheghesom
zah
boyam	bˈuɻ-

asiˈir	asoor
mathan	matʰˈan
domo
ghamo
-ce
-chi	ooley

ka	kaat

bota siya
=ˈik	ik	jek	yek
