ya	ya7aho	yaʔaho
aiso	aisɔ́	an

am	ita	msoa
em	imahoa
lelsoa	lelsɔ	sia
li	mehéi
lin	mahó	masó


isi	se|ma
nahain	safa
yataúa	ána
bot fila	rom hila
dawáia	haʔáɪ

ohi	sev sev



hosin	kulkul
aina	san
ainlua	lua
aintoli	tol
ainfat	fetṿ	fɛt
lima
aiak	isa
aʔotak	wotat
tiban	tihaʔ
kutaʔ	vitól
biat	tonit
fofinyana	koŋgon
karokat	wetuwetik
kofakofat	koru-korup
manihit	minifit
baroha	vina
masanan	muana
%mansia	mansia

baroha	isawan vina
isawan muana	masanan
ina	inan
baba	yaman

ian
miova	ohas
yai	yasṿ
taniman	tinan
bufin	ula
bat kutin	caciŋ

ai lalan	latan
ai yakan	saksakan
ai vuan	huan

ai lan	han lan
ai waʔat	tamit

ai futin	dulan husin
fofṿ	hanulin
han wasat	wawat
akurit	uhit
aʔisin	samaʔ
alawan	lasa
aɬuin	lusin
avatan aiak	minaʔ
tolin

efat	lekan
avurin	hulhulin
aʔulin	ulin lan
anba	ulin
atarikʌn	talikan
amatʌn	mata
aʔilin	ninin
avivin	uban
anifan	nihan
amelin	leha7	lehaʔ





hian	yeon
atian	tuah
avị tuan	tuan walan
ayonin	wosan
akotan	karan
asusin	susin

ayatan	yatan
a|ninṿ	nimin
aken	kan
a|kat	kasat
amoit	komoan	sosa
abeba	batof
aɬua	luaʔ
anu	hosúf
amesa	manowa
amɬi	balíʔ
ablá	ita
ab|loka	loka
iaveneta	kalelan
afikir	ita
abufmauk	mulit
imtait	katoit
imtoɬṿ	nima
ihidup	lihilihan
imata	mata
abunṿ	huin

ak̚mada	ukikia
ibiatṿ	lait
i|da	tasa
bola haʔas	ibat
idevat	toiʔ
ikwas	kasa
ikaɬṿ	kais
ahás	inakṿ
idivṿ	rihi
iko	lea	uha
boti	islot

iduwat	tuat
akolan	kolan

imnavṿ	reiʔ

adoman	sit
lefa





idutṿ	toiʔ
inafit	tes
abakasoma	tula
areking	reʔin
aduɬa	lian



baitṿ	roiʔ



hulan	vulan
ily~ow3s	ilyówəs	toin
wai	way
roti	ulan

balabalan	timalola
lautan	tasiʔ

hati	vatṿ
bes	yena
lavṿ lavṿ	ubas

awan	lak tain
kamu kamu	suhan
lakit
yakin


numik	yah kubaʔ
yafṿ	yah
bala huaʔtáin	ɬavṿ

lolon

dadau	kasahan
biri biri	iǰo
siʔinit	unin
babutṿ	buti
mametan	metan
matabot	mesat

na	nalaʔ
bafanat	bobit
baʔidikṿ	sirin

hosihosin	vavoi

hia	kamuin
kajahatan	lalan sa
maʔobon	mikoban
baʔoboʔ	fofṿ fofṿ


katṿ	moit
babukit	nona

loba-loban	mareman
mamala	momala

kebkebat	wetuwetik
aʔotak	wotat
kamuin	lalait
avet	kabalit
ra	va
ramuli lalan	valala

dua	tama
kalau	kalu	ø

anaɬan	nalan
