ya
au	meu

ame	ite
meu
sil[e]
taie
ca


ise
ahai
luā	mancā[wa]
ma-fis
laisawa
pa	pene
dumi	fa-rumi	farumi



nēsa
[a] sa/[i]sa	isa	pusa	sa
[si] lu	pilu	si lu
[si] tol	pitol
[si] fat	pifat
pilim
mamagal
mlaNa	mlàŋa
[m]sai
kapcut
tēbtēb
korikori	kòrikòri
kokopē
kos
mlifis
mapiN	mapíŋ
man	mān
smat

ŋolotá
uattā
hñē
hmā

ian
mani
fun
ut
gu
gugulat

ailoló
maglo
[ai] pio

ulu	ulú
wa	wā

saya
wati
wala
gico
wàŋat
laflaf
loN	loŋ
mna
tal	tāl

golo
[mani] plu	mani plu
uta
boboko
ka5o	kaño
mta
guguo
smo
smo
papleo

fico



faio
h5ao	hñao
hñai walwalo
wao
tao
sus

yatay
dom
an	ān
agel	agél	oN	oŋ
soraf	sus
apas[a]
muta
uf[o]
fawa
amlif
em	niNa	niŋa	ēm
loNa	loŋa
to	tō
lolam
fatan
am-cait
tuli
tub
mat
fa-mat	famat	pun

fān ronda
pun
ab	oat	tekis
segal
sagu	tusa
gāg
tiu
yas
opa
fan	fān
lafa	làfa

totolaN	totoláŋ
5i5en	osal

pawil


forār





tig
balat	pitan
diŋ
etaŋ
u



yoli



Na	ŋa
aitotaf
waya
ulan

lanlan
olat
gasi
pat	pāt
ñiñēn
pipasā
rakrak
met	mēt

laŋit
làtan


mamayas	mamayás
yap
gigi ap	gigi|áp
mgini
laliN	laliŋ

kakala	kakalā
bisbis
banban
bubulaN	bubuláŋ
gogo	gogó
doram	dòram

taun
mfànas
mairiN	mairiŋ

po

mafia
mayay
bili	pepē



mdalim
puŋpuŋ

sisòŋit
las	maN	māŋ

las
lau
wela
balit
mali
loló	mul

re
gabe

Nasan	ŋasan
