ɨ	ɨa
mi-a	mia

no	noa
ka-
hato	ka-




c̷owɨ-ni	c̷oʔo
hawɨ	hawɨ-ni
hawɨnia	haʔa	haʔɨniani
hɨ-nino
hɨ-nawa

hatita	tɨkɨta
wɨstima

iča-ria-ma	ičara-ma

vúistita	w3stita
dávita	rab3ta	raβɨta
térešen


-wa	čaʔita-ṣ̌ɨni
tɨtɨka
čaʔita-ṣ̌ɨni
oti
iwi-sɨni	iwɨ
mišni	pistia
namano	čitɨ-pistia
yamaria-pistia
siwiki
yoṣ̌a
honi
no7iria	noʔiria
βakɨ	ṣ̌oko-βo
awi-ni
βɨnɨ
haʔiwa
papa	ɨpa
yoʼʔina
Sa3	sani-no	sanino	ṣ̌aɨ
isa-ka
ina	ina-ka	inaka
ia
rono
ṣ̌ɨna
hiwi
niʔi
hiwi poyamɨ
βimi
βɨro
mani	p37i	pɨ-ʔi
kano	tapono
βiči	ṣ̌aʼkata
hoa	niʔi hoa
wasi
niši
biCi	βiči
nami
himi
Sao	ṣ̌ao
ṣ̌ɨni
βači
mawi
hina
pɨ-ʔi
βoo
ma-po
pa7oki	paʔoki
b3ro	w3ro	wɨro	βɨ-ro
r3Saki	r3to	rɨ-ṣ̌aki
ha-na
S3ta	ṣ̌ɨ-ta
ha	ha-	ha-na	hana
mɨ-c̷isi
ta-ʔɨ
wiko
ra-poto	rapoto

pɨ-ʔi

poko
tɨ-poko
ka-tɨ
Soma	ṣ̌oma
hoiti
taka
a-
pi-
tɨṣ̌a-
c̷opaʔa-
kɨyono
hana-
ṣ̌ooʔa	ṣ̌oʔakana
ṣ̌aka-	ṣ̌ɨo-
c̷iri-	osa-
his	his-
nika	nika-
kaʔɨ-
šina-
ṣ̌ɨtɨ-
rakɨ-	ratɨ-
oṣ̌a-
βɨso
na	na-	r3so	rɨ-so-
a-	kaka-	tɨpas-
ikina-	niana-ʔana
paso-
pɨc̷a-	čaka-
c̷ɨiʔawɨ	pɨrɨṣ̌a-
matoṣ̌-
c̷aka-

wɨyo-
aši-	nono-
noya-
ko-	koko-	βoʔona-
b3ka	ho	ho-	βɨka-
kia-
c̷aʔo-
ni-	nii-
βopi-	βopina-
pakɨ-	poṣ̌o-
a-	mɨ-a-
ača-	iko-
c̷iakana	nɨc̷i-
masa-	sino-
čoko-	čoko-ʔa


či-mati-
nia-
nɨa-	nɨʔa-
kɨṣ̌a-

i-	i-kina
kɨkɨ
kaṣ̌a-
nono-
wawa-


bari	βari
oṣ̌ɨ
wiStima	wištima
h3n3	hɨ-nɨ
oi
ani
ia-nɨ

čopara
maSaSa	man3k3noti
maṣ̌ɨnɨ	mišpo
mišpo
mai
c̷ɨmo
koro
nai-pa
yošini


koʔini
Ci7i	čiʔi
čiʔi-mišpo
mɨṣ̌o-
ba7i
mai-tɨmači	mait3maCi	makana
piši	šini
niaβa
šini
hoṣ̌o
čɨkɨ
bakiCa	βakiča
βɨaʔaina
ṣ̌ɨnipa
waʔa-
mac̷i	ṣ̌opi
r3am3	rɨamɨ	s3ya	sɨya-
paSa	paṣ̌a

hia	hiaṣ̌ɨni	hɨnima
kaṣ̌aṣ̌ɨni
pisi	βoaṣ̌a
čɨkɨ
mɨstɨ	siti-ṣ̌ɨni
yɨβa
kɨno	kɨno-sɨni
či-	čipo
para
moosa-	čaaṣ̌-a
hano-	šina-
haʔano
βasi-ma
nɨama	βasi
mɨ-nɨkaya
mɨ-ṣ̌oho

na-	no	ṣ̌a-


roʔaṣ̌o
hakɨšpi
han3	hanɨ
