wer	werki	werx	werx~	wexr-ki
am

uCum	utrum	utrun	uč̣um
anč̣ʰuk
ninaka




xekmi	xekt
č̣ʰulut
xaḳsi	xaḳsi-kin
č̣ʰulora
xaknuš

šapa	ḳʰutu
yuxḳpača	yuḳxu
c̷ʰii ḳʰaṣ̌
yačalʸa

ch~i	tsh$i	tsi	zinta
piSka	pisk	pizk	pišk	piška
čep	čʰep
paxpix	paḳpik
pʰixsḳa
nuk-ta	paḳʰi
laxč-a
kara	kʰari
č̣oḳxa
liksi
čʰuxt-u	ḳolta
ḳolta	ḳoltalʸa
ṣ̌kʰuxku
ḳooči
maataḳa	ṣ̌on
luktaḳa	ṣ̌oɲi
So5i	so5i	zho5i	ṣ̌oɲi
lukmaxč
tʰun
luko	luktaḳa
maa	mama
exp

C"iS	C"is	c"irqa	c̷ˀirḳa	čˀiš
weṣ̌la
paku	paqu	paqwu	paḳu
sami
šḳora

munti
munti-naka



Ch~a5i	Sika	Th~a5i	čʰaɲi	šika
lxomi	šepˀa
čʰax̣pi
pʰaxḳalʸa
sarḳi	toyi
ḳoxč
SqiSi	sqisi	zqizi	šḳiši
čʰišwi
Lok	lxok	lx~ok
ch~ix	cix	c̷ʰix	ts~ix
kʰewa
šiɲi
irke irke	irqi	toTh~i	toth~i
kʰurš
pʰaši
čara
ača
kh~u5i	kʰuɲi
Ch~uki	trhuki	č̣ʰuxki
oSa	osa	oza	oša	qh~iri
ata
iSqe	isqi	izhqi	iṣ̌-ḳe	samith~upS
las	laz
is-ɲi
ḳx̣oxča
lis
Smath~i	owa

ḳx̣ara

walu
ḳaši
tax
T"a5aka	piS	pis	piz	piš
tuši	ḳuš
path~	ph~atS	pʰaaxtš
lik	lik-š	liks	likz
luxl-	luxl-š
tʰup-	č̣ˀat-š
itš
lomi	tʰaxr-ki-	tʰuxt-š
x̣otš
pʰuxš	tʰam
xex-	xexa
tx̣as	x̣ar-x̣ar-š
Cer	Cers	Terz	čerš
non	non-š	nons	nonz
paxš	šiš
lapˀiṣ̌iš
mukš
c̷ukči	eḳš	isḳs
tx̣ax̣-
ṣ̌et-š	ṣ̌eti
tik	tik-č̣a	tik-š	tiks	tikz	zerwiz
kon-
kʰat-š	ḳičaš
parina xwaxti oxḳ
xʷaxt-š	č̣axk-
lar-š	rik-š

č̣ʰap-

xʷetš	ḳulxš

layš
oxḳ-
Th~onz	th~oms	th~on	tʰon-š
toskara	ḳˀot-š
xulš
apatatš	c̷ʰits-

eš	txoḳ-
tʰaa-


xʷixtša
awxs


tor-š
č̣axk-
moḳ-š	č̣exlš
tˀirč̣a

kʰi-
it-s
uṣ̌in-š

oxk-š


Th~u5i	th~u5i	tʰuɲi
xiiš
wara-wara	warawara
qh~aS	qh~waz	qwas	ḳʰaš
čixɲi
puxu
x̣oči

yaku
Cara	ayi	mas	maz	maš	č̣ara
pʰila
ṣ̌ḳeti
yoḳa
c̷xiri

arax̣pača	pača
tʰami
ḳʰatɲi
uyi
ṣ̌ḳeti
uX	ux	zhqeti
ḳʰup
tʰap-š
hiks	hikz	hikza	xikS
C"utu	kuru
lxok
čˀoxɲa
kˀilʸu
čiwi
c̷oḳ
ween	weena	wen
noox	tʰuɲi
wata
ḳˀoɲi
laawš	saki
Ch~ipi	Th~ipi	cina	p"ata	pˀata	ts"ina	čʰixpi
ewi	ewu

wali	šuma
ana šuma
moxkči
lop-	loč	ṣ̌oxr-
sex̣wa
ḳˀoštu
ari	xat-
ana puntučiš
lʸanu
awi	awči
ḳʰoɲi
werara
xeeku
nakʰu
ṣ̌ewa
šḳara

maxk-


niki
kʰen
Th~uu	th~u	tʰuu
