ya*e	yoʼẽ
mi

cin	ʼc̷uɲ
miʼʔin
moʼʔin	mœʼʔin




tkiʼka
haʼtahyĩka
haʼnaʔ
hundʼsiʔ
ʼhoiɲka

eʼrehtum
ʼtdai
miʼki
miʼki

hi*ri*s	irit
pa*era*e7	pana	pæʼræʔ
chibin	tčiʼbin
tsis	wahpenʼdʸeʔ
cánam	khaʼnam
ʼdersi
motʼča-s	motʼča-tk
kaʼc̷is
maʼbet	mbaʼbet
hauhʼki
miʼki-s	miʼki-tk
miʼkias	ʼtaknis
sumkaɲ
oroiʼkos	oroiʼkoč
ʼpheɲ
ʼc̷oɲ
mint~yi7	tyi	ʼmointki
miʼki-t
heʼyeye	ʼpheɲ
wem-tʼye
ʼnonoʔ
ʼata	ʼtata
hebak-ʼdʸe
taʼbedʸe	tya*b
haihtʼki
aCae	ačʼyo
roro	ʼc̷ix
ʼnas
heʼsaʔ
daerae7
deʼreʔ
daʼkaʔ
weš	ʼtatu
be	we
ʼšan
iriʼbin
šuʼpáʔ	ʼšoʔpaʔ
haaʼme
biʼruruʔ
tĩʼdʸeʔ
šuʼpaʔ
šœš
Ch~aeS	češ
hin
ʼčœye
fen
daʼšœʔ
koʼdih	pih
paiɲ
ʼfin
xuʔʼno
reh	ʼčuiɲ
Ch~a*en	beh
ha*eih	ʼhoi
čõ
muʼdʸin
nem	ʼnem
ʼpatki
yœh
xœɲœk
kaaš	kaš

paʼwah

woʼkoh
beʼkaʔ	tœh
mœrehriʼka
eefe
ʼkohki
naʼkač
tkʼyei	tye
sakse-ʼha
kaʼrauʼheʔ
c̷iʔʼyi
čopiʼyi
ʼčai
puhʼye
hœʼki	pœhʼyi
dʸiʼsi
ka*re*	kaʼbe
se7re	tčiʼkaksi
tčiʼyæ
ʼyihyi
hœʔʼseʔ
ʼnoiye-dʸeʔ
koʼši	kuʼši
bœʼyi	c̷aaʼki
iʼhak	sae5i	sæʼɲi
iʼhai	iʼhak-si
yeʼwoti
dæʼræi
ʼtœhɲe
ʼtœc̷he
čeeʼteʔ	ʼčetheʔ
ʼpotheʼte

fa-ʼdʸe
ʼnaiki
ʼɲai
fueʼrih	miʼʔi
aʼc̷ih	aʼyih	re*nCh$i*
weɲʼyei	weʼñei
bœʔʼdʸi
oroikohʼkõi

hõʼčai
sõʔmeʼye

ʼsumʔʼhe




tak
faʼraheʔ
ʼsapheʔ
dʸiʼbaki
ʼc̷ik
heʼyaki
hiʼmaki
ʼmahmai
woʼšiʔ
čaʼĩ


cin	ʼc̷œɲ
ʼiwa
õrõʼtaʔ
o*h5i*7	uhʼɲi
aʼɲe
uhʼɲi


hiiʼko
miy	ʼmix
haʼmaiɲ
pœʼdai	ʼhak
ʼhak
erubuʼye
yikbaba-ʼdʸeʔ
mãyeʼdʸeʔ
kiʔʼma
yikbabaʼdʸeʔ
c̷ãfʼwa
hiʔiʼsa
ch~ih	ʼc̷ih
čim
miiʼtiʔ
mahmi
daerae7	mœʼkæ
heihʼnas	heihʼnatč
šan-ʼdʸes
kutči-ʼkutči-ʼdʸes
haiʔʼbas	haiʔʼbatč
c̷inʼkas	c̷inʼkatč
c̷edʸẽʼdʸeʔ	yomo
mayẽʼdʸeʔ
yomoʼdʸeʔ
tčin
heʼtis
baen	ʼbun
ma*ei7	ʼmaikit	ʼmaisis

hemdʼsi	ʼhem
ham ʼhemdsi
foʼkoi
aʔʼtči
ʼtčoi
tiʔiʼbos
moʼtaksi
mœʼnes
ʼtanes
saʔʼmai	saʼma
ʼc̷œɲe	ʼčaɲe
ʼkœc̷is
ʼtčeiʼỹaʔ
ʼmutč
ʼtak
ʼkim

okʼhaɲ

hũdʸeʼyaʔ
hwihʼya
kaʼkaiɲ
ti*7	tic̷	tih
