Zo	jo
tu	vostè
ell
nosaltres	nuzaltr3s
vosaltres
elles	ells
aquest
aquell
aquí
allà
qui
què
on
quan
com
no
cada	cadascun	tot
molt
algun	alguns	una mica
poc
altre
u	un
dos
tres
quatre
cinc
gran	gros
llarg
ample	ampli
gruix	gruixut
pesat
petit
curt
estret
prim
dona
home
p3rson3	persona	ésser humà
nen
esposa	muller
espòs	marit
mare
pare
animal
peS	peix
ocell
gos	k3
poL	poll
serp
cuc
abr3	arbre
bosc	selva
bastó	branca
fruit	fruita
grana	llavor
fuL3	fulla
arrel
escorça
flor
herba
corda
peL	pell
carn
saN	sang
os
grassa	greix
ou
ba53	banya	korn
cua
ploma	pluma
cabell	pèl
cap
orella	urEL3
uL	ull
nas
boca
den	dent
LeNgw~3	llengua
ungla
peu
cama
genoll	j3noL
ma	mà
ala
panxa
budells	intestins
coll
esquena
pit
cor
fej3	fetge
bEur3	beure
menjar
mossegar
llepar	xuclar
escopir
vomitar
bufar
alè	respirar
riure
bEur3	veure
escoltar	s3nti	sentir
saber
pensar
ensumar	fer olor	olorar
por	témer
dormir
vida	viure
morir	mort	muri
matar
lluitar
caçar
colpejar	golpejar	picar
tallar
dividir	partir
apunyalar
esgarbatar	esgarrapar	gratar	rascar
cavar	excavar
nadar	nedar
volar
caminar
venir
dir mentides	jeure	mentir
asseure’s	seure
estar dret	posar-se dret
donar la volta	girar
caure
donar
aguantar	sostenir	tenir
apretar	esprémer
eixugar	fregar
netejar	rentar
eixugar
estirar	tirar
empènyer
llançar	llençar	tirar
lligar
cosir
comptar	nombre
dir
cantar
jugar
flotar
córrer	fluir
congelar	gelar
inflar
sol
lluna
3streL3	estel	estrella
aigua	aixw~3
pluja
corrent	riarol	riu
llac
mar
sal
pe8r3	pedra	roca
sorra
pols
terra
núvol
boira
cel
vent
neu
gel	glaç
fum
foc	fok
cendra	cendres
cremar	cremar-se
camí	carretera	k3mi
mon	muntanya	puig	pujol	turó
roig	vermell
verd
groc
blanc
negre
nit
dia
any
calurós	càlid	tebi
fred
plE	ple
nou
vell
bo
dolent	mal
podrit
brut
dret	recte
rodó
afilat	agut	esmolat
esmussat	rom
llis	suau
humit	moll	mullat
sec
bé	correcte
a prop	prop
lluny
dreta
esquerra	esquerre
a	en
a	dins
amb
i
si
perquè
nom	títol
