ʔɨ-
mii


mic̷o
ato




ui





kamaβi
ɨṣ̌ku	ʔic̷a

tɨṣ̌ɨ

aCuSi	ádzue
rabu	rawué	raʼβɨ
kimiša	ítsa


čaa	ʔɨo
čaṣ̌ʼkɨ
paʼruša
kɨṣ̌ʼto
ʔiɨ
čuʼkuma
mɨʼtu
antupɨ
βɨ̃ʼc̷ĩ
ṣ̌ano
nukɨ βɨnɨ
oni	uni	βɨβo
βakɨ
ṣ̌aʼβiõkɨ
βɨnɨ
tita
papa
ɲuina

ʔisa
kaʼmõ
Si*Si*	suku	ʔia
pisʼka	rono
noʼĩ	ṣ̌ɨβɨβɨi

nii
paṣ̌ko
βimi
βɨru
pui	pɨi	pɨči
taʼpõ
ṣ̌aʼka
oa
čuku	βasi	ṣ̌uβi
nisi
Saka	buSb~i	βɨṣ̌ʼβi	ṣ̌aʼka
nami
imi
So	ṣ̌oo
ṣ̌ɨni
βac̷i
matuSka	maʼtuṣ̌ka
ina
pɨči
βuu
mapuṣ̌oo	maṣ̌ʼka
pabi	paʼβi
buru	βɨro
ruki*	rɨʼkĩ
kʷɨʼβi
Suta	ṣ̌ɨta
ana
ʔõʼc̷is
taɨ
iʼtaṣ̌
rabuSu	rãβoṣ̌o



poko-ɲaru

kaṣ̌o
Suma	ṣ̌oma
nuitu
takau	takʷa
kuaSkati	šɨa-
ko-	pi-ti
naʼtɨṣ̌-	βɨʼtan-ti
ʔoɲoka-ti
tušuka-ti
aʼna-ti
rɨɨka-ti
oʼĩ-ti
ʔoʼsã
is-ti	isti
kuati	kʷa-ti
ʔoʼnã-ti
siʼnã-ti
ṣ̌ɨ-ti
rato-	raʼkʷɨ-ti
ʔoṣ̌-ti

5uti	bamati	βama-ti
rɨ-ti
ṣ̌uka-ti
ɲua-ti
pɨʼɨ̃ka-ti
tuka-ti
tuka-ti
čači-

naɨ-ti
mɨɲo-ti
noʼã-ti
niti
o-ti	uti
kɨmɨ-ti
c̷oʼo-ti
ni-	niru-ti
maia-ti
nipakɨ-ti
ʔiʼnan-ti
tuĩ-ti
čɨʼɨka-ti	βiʼtaṣ̌-ti
pɨča-ti
čoka-ti


c̷irakaʼna-ti
po-
nɨa-ti
kɨṣ̌ɨ-	ʔunu-ti

ka-ti
tupu-ti
kʷai-ti

šiʼoβu-ti


bari	βari
ʔoṣ̌ɨ
ispa	uspa	ʔispa
umpaS	ʔõʼpaṣ̌
uɲe	ɨβe	ʔuβe
βaka
ʔiʼã
paʼrõpapa
taši	taʼšĩ-ti
maSaS	mapara	maʼṣ̌aṣ̌
masi
mee poto
mee
nɨtɨ ʼkʷĩ
kʷeʼẽkoro	nɨtɨ koro
naʼi
punapuna	soɲo


c̷ii ʼkʷĩ	koʼĩ
ci	c̷ii	taba*
či-mapo

bai*
baSi	mata*	maʼnã	βaši


pãʼšĩã
oṣ̌o
toʼnã
imu	iʼmɨ
nɨtɨ
βaritia

mac̷i	maṣ̌ɨṣ̌

iʼo

oʼpi
ʔaisama
pisi
mɨʼpaski-ti
pũkuɲumarua
maʼmua
kʷɨno-


čaʼβa-
ɨʼɨska-ti


ʔura
mɨkʷe	mɨʼkɨ̃kʷe






raβanã
anu	anɨ
