*moi
*tū
*em
*nīs
*swīs
*yoi
*sindo	se-	so-sin
*emo-	*sindo-de
*sondo	*uman?
*anda?	*kei
*kʷei
*kʷid
*kʷuts
*kʷan

*ne
*ollos
*φilu-
*nekʷo-
*nekʷo-
*alyo-
*oino-	oinos
*dwāw	dvai
*trīs	treis
*kʷetwores	qetveres
*kʷenkʷe	qenqe
*māro-
*sīro-
*φlitano-
*tegu-
*trummo-
*bekko-
*birro-
*angu-
*koilo-
*bena
*wiro-
*donyo-
*mustāko-


*mātīr
*φatīr
*mīlo-
*φēsko-
*φatar
*kū
*luwā
*natrik-
*kʷrimi-
*kʷresno-
*kaito-
*lorgā
*sutu-
*segeto-	*sīlo-
*dolnyā	*dolyā
*wridā
*rūsklo-
*blātu-
*gʷeltā
*lomanā
*krokkeno-	*krokno-
*kīkā	*mīros
*krū
*askurno-	*knāmi-
*gʷered-
*āwyo-
*kornu-
*lostā

*wolto-
*kʷenno-
*ausos-	*kloustā
*lukato-
*srognā
*ās-
*dant-
*tangʷat-
*angʷīnā
*φod-
*koχsā
*glūnos-
*φlāmā
*φatanī
*bolgo-

*moni-

*bruson-	*kīkā
*kridyo-
*awV-
*φib-o-
*ed-o-
*knā-yo-
*di-na-

*skiy-o-
*swizd-o-
*ana-
*swar-yo-
*wel-o-
*klew-o-
*wi-n-d-o
*ambi-rād-ī-

*obno-
*kuφ-sko-
*biwo-
*ba-yo-
*gʷan-o-
*wik-o-
*selgā
*bi-na-
*skiy-o-
*dlo-n-g-o

*razd-o-
*klad-o-
*snā-
*φet-o-
*keng-o-

*leg-o-
*sed-o-
*sistā-
*suw-o-
*ki-yo
*dā-
*delg-o-


*nig-yo-



*kat-yo-
*wed-o-
*nē-yo-
*rimā
*labar-o-
*kan-o-
*kon-rig-o-	uφo-rig-o-

*liy-o-

*swēd-o-
*sāwūl
*louχsnā
*sterā
*dubrā	uden-sk-yo
*glawā	*wolko-
*abonā	*abū
*linnā
*mori
*salano-
*magino-
*grāwā

*talamū

*kiwo-
*nemos-
*winto-
*argyo-	*snigʷyo-
*yegi-
*mukV
*teφnet-
*lowtu-
*daw-yo-
*sentu-
*moniyo-
*kokko-	*rowdo-
*glasto-
*bodyo-
*bāno-	*windo-
*dubu-
*noχt-
*diy-
*blēdnī
*teφsmi-
*owgro-
*φlāno-
*nowyo-
*seno-
*dago-
*druko-
*bragno-
*salāko-
*
*krundi-
*kerbo-
*mailo-
*slimono-
*wlikʷu-
*siskʷo-
*eφino-
*onko-
*kēno-	*kʷeslo
*deχsiwo-
*klēyo-
*onko-
*eni
*kantā	*kom
*-kʷe	*atkʷe	*eti
*smā

*anman
