со
хьо	шу

тхо
жу
иш










дерриг	массо
дукх
масех
кΙизиг


гииъ
кхоъ
диъ
пхиъ
доккх
дхьах
гиюр
верстын
дез	ез
зимиг
лац
гот
дюткъ
сеск
саг
адам	саг
бера
сесаг
мар
нана
да
хьайба
чапка
хІазылдыг
жІали
меза
бхІекхІам	лаьхьа
нІана

хьу
га
стом
хІу
гІа
арым
кевстиг
зезаг
буц
муш
цІок
жижг
цІи
даьІак
мохь
хІу
маІ
цІог
пелыг
чо
корт
лерг
бІаьрг
мар
баге
церг
мотт
мІар
ког кІел
ког
гол

пІам

чуьйрыш
барт
букъ
накх
дог
доІах
мал
даа	яа
цергыш ихка
цІупдар
шат
Іетто
дис
садаІа
вел	ел
га
хаз
хха
ойла я
хьаж ях
кхерам
наб я
дуьнетах гІар
велн ва	елн йа
вивар
лат
талла эх
етта
хедо
кагда
бюв	дюв

дарм дошт
няка да
кем хахк
лела
да̅
харц люв
Ιа
хьоттын гΙа
дІадаржа	схьадаржо
охьа ёха
йал
лац
Ιавд
дΙадакха
йила


тΙатта
кхис
йихк
тега
дагарда
ал
лакх
ловз

эха


марх
бутт
седа
хи
догІа
татол	хи
Іам
хІорд
тук
къераг	тарх
гІум
чангъ
дуьне	лятта	мохк
маркаш
дохк
сигл
мог
лов
ша
кΙур
цΙе
чилг
яга

лам
цΙе
син
мож
кΙай
Ιаьрж
буьйса
де
шо
девх	мел
гиил
вюззын
керла	цΙена

дик
во
йахкйелн дахкделн
бΙех
нис
гёрг
ира
аьрт
шяр
тΙед
декъ
нис
юххякь
ген
бакххьар агΙо
харцахь агΙо

чокь

а
нагахь
цундел
цΙе
