azŭ
ty














koždŭ	kŭžĭdo	vĭsi	vĭsěkŭ
mŭnogŭ

malo
inŭ
jedinŭ
dĭva
trĭje
četyre
pętĭ
velijĭ	velikŭ
dlŭgŭ
širokŭ
debelŭ
tęžĭkŭ
chudŭ	malŭ
kratŭkŭ
těsnŭ	ązŭkŭ
tĭnŭkŭ
žena
mąžĭ
člověkŭ
dětĭ
sąprągŭ	žena
mąžĭ	sąprągŭ
mati
otĭcĭ
zvěrĭ	životŭ
ryba
pŭta	pŭtica
pĭsŭ

zmija
črŭvĭ

lěsŭ
věja	větvĭ
ovoštĭ
sěmę	sěti
listŭ
korenĭ

cvětĭcĭ	cvětŭ
trava
vrŭvĭ
koža
męso
krŭvĭ
kostĭ

ajĭce
rogŭ
opašĭ	očesŭ	ošibŭ
pero
vlasŭ
glava
ucho
oko
nosŭ
usta
ząbŭ
językŭ
nogŭtĭ
noga
golěnĭ
kolěno

krilo


vyja	šija
chribŭtŭ
sŭsĭcĭ	sŭsŭ
srŭdĭce
jętro
piti
jasti
grysti	kusati
sŭsati
pljĭvati
bljĭvati
duchati	vějati
duchŭ	dychanĭje	dychati
smějati sę
viděti	zĭrěti
slyšati
razuměti	věděti	znati
mysliti
vonjati
bojaznĭ	strachŭ
sŭnŭ	sŭpati
žiti	životŭ	živŭ	žiznć
mrěti	mrŭtvŭ	sŭmrŭtĭ
ubiti	umoriti
brati	pĭrěti sę
loviti
biti	tlěšti	udariti	uraziti
rězati	sěšti
cěpiti


kopati	ryti
plavati	pluti
poletěti
choditi	iti
gręsti	priti
lŭža
sěděti
stojati
krątiti
padati	pasti
dati
drŭžati

trěti
myti	plakati



mesti	vrěšti
povrěsti	sŭvęzati
šiti
načetŭ
pověděti	rešti
pěti
igrati
plavati	pluti
pluti	tešti


slŭnĭce
luna	měsęcĭ
zvězda
voda
dŭždĭ
potokŭ	rěka	tokŭ
jezero
morje
solĭ
kamy	skala
pěsŭkŭ
prachŭ
zemlja
oblakŭ
mĭgla
nebo
větrŭ
sněgŭ
ledŭ
dymǎ
ognĭ
pepelŭ	popelŭ
gorěti

chlŭmŭ	gora
rŭdrŭ	črĭvenŭ	črŭmĭnŭ
zelenŭ
žlĭtŭ
bělŭ
črŭnŭ
noštĭ
dĭnĭ
godŭ	lěto

studenŭ
isplŭnŭ
novŭ
starŭ
blagŭ	dobrŭ
lošĭ	zŭlŭ

nečistŭ
pravŭ
kruglŭ
ostrŭ
tąpŭ
gladŭkŭ
mokrŭ
suchŭ
pravĭdĭnŭ
blizĭ	blizŭ
daleče
desnŭ
lěvŭ	šujĭ






imę	titŭlo
