nen	niin
gen	giin
wiin
gehanw~int	giinawind	niinawind
giinawaa
wiinawaa
oʼow
iʼiw
omaa
imaa
awenen
wegonen
aandi
apil
aaniin
gaawiin
akina
niibowa
aanind
bangii
agaami-
baSig	bezhig	ningod
nesZ~	niizh
niswi
new	niiwin
naanan
gichi-	michaa
ginoozi
mangadeyaa
gipagaa
gozigwan
agaasaa
dakoozi
agaasadeyaa
bibagaa
ikwe
inini
anishinaabe	bamadisijik	bemaadizid
abinoojiinh
wiiw
ninaabem
ga	maamaa
baabaa	dede	oos
awakaan	awesiinh
giigoonh	kegon	namens
bineshiinh	binesi
anim	animosh
ikwa
ginebig
moose
mitig
mitigwaki
mitig
maaniwang
miinikaan
ahnebeS	aniibiish
ojiibik
wanagek
waabigwan
mashkosiw
biiminakwaan
geSagahie	zhagaʼay
wiiyaas
miskeo	miskwi
kan	okum
bimide
waawan
eshkan	odayeSkun
zow
miigwan
wiinizis
shtigwaan
getase	tawag
shkiinzhig
geyage	jaanzh
doon
gebid	wiibit
denaniw	gedananeo
shkanzh
zid
kaad
gidig
ninj
ningwiigan
misad
nagizh
kwegan
pikwan
doodoosh	gekagagun
deʼ
kon	okon
minekw~ay	minikwe
wiisini
dakwam
wiikwam
ziko
zhigagowe
boodaazh
bagidanaamo
baapi
waabi
genondum	noondam
gikenim
maaminonendam
biijimaam
goshi
nibaa
bimaadizi
nibo
nishi
miigaazo
giiwose
bakiteʼ
giishkizhige
daashki-
bazhibaʼo
baazagobizhiwe
waanike
gabaashimo
babaamibide
bimose
mabesZ~an	onjibaa
bimishin
abi
gaabawi	niibawi
gwekii
bangishin
miizh
dakon
maagobizh
zinigon
giziibiigii
giziin
wiikobizh
gaandin
apagizh
dakobizh
gashkigwaaso
agim	agindaaso
ikido
nagamo
odamino
agomo
bimitigweyaa
mashkawadin
baagishi
gezis	giizis
dibik-giizis
ahnuN	anang
nebe	nibi
gimiwan
ziibi
zaagaʼigan
gichigamii
zhiiwit
ahsin	asin
negaw
bingwi
aki
aanakod
awan
giizhig
noodin
goon	zoogipo
mikwam
bakwene
iSloday	ishkode
bingwi
zakide
mekanah	mikana
bikwadinaa	wago
misko
ozhaawashko
ozaawi
waabishki
makade
debekut	dibik
giizhik
gikinoonowin
aabawaa
gisinaa
moSkonay	mooshkine
oSkeie	oshki-
gete-
mino-
maazhi-	maji-
bigishkani-
wiinad
gwayak
waawiyeyaa
giinaa
azhiwaa
zhooshkozi
nibiiwan
baaso
gwayak
besho
waasa
gichinik
namanjinik

biinde
wiiji-
dash	gaye	ge	miina
giishpin
onji-
esZ~enekasowin	wiinzh
