3zim	men
sen
o
biz
siz
olar
bu
o	şu
bu yerde	mında
anda
kim
ne
qayda	qayerde
ne vaqıt
nasıl
degil
bütün
çoq
bazı	bir qaç
az
başqa	diger
bir
eki
üç	üş
dört	dürt
beş	bíş
balaban	büyük
uzun
keniş	keñ
qalın
ağır
kiçik
qısqa
tar
ince
apay	qadın
aqay	erkek
3zi	adam	insan	kişi
bala
apay	qadın	qarı
aqay	qoca
ana
baba
ayvan
balıq
quş
it	kopek	köpek
bit
yılan
qurt
axaS	ağaç	terek
dağ	orman
tayaq
meyva	yemiş
tuhum	urluq
japrak	yapraq
tamır
qabuq
çiçek
ot
arqan	sıcım	yip
teri
et
kan	qan
kemik	siyek	süyek
may	yağ
yımırta
boynuz	miyiz	müyüz
quyruq
tük
saç
baş
kulak	qulaq
g3z	k3z	kozy~	köz
burun
ağız
t3S	tiS	tiş
t3l	til
tırnaq
ayaq
ayaq	bacaq
t3z	tiz
el	qol
qanat
qarın
içek	işkembe
boyun
arqa
k3krek	kökrek	köküs
yürek
jiger	qara ciger
iCmek	iS	içmek
aşamaq
tişlemek
emmek
tükürmek
qusmaq
esmek	üfürmek
nefes almaq
külmek
baq	k3r	körmek
esit	eşitmek
bilmek
oylamaq	tüşünmek
qoqlamaq
qorqmaq
yuqlamaq
yaşamaq
3l	el	ölmek
öldürmek
kötekleşmek	talaşmaq
avlamaq
urmaq
kesmek
bölmek
sançmaq
tırnamaq
qazmaq
yaldamaq
uçmaq
kezmek	yürmek
kel	kelmek	kely~
yatmaq
oturmaq
turmaq
aylandırmaq
tüşmek
bermek
tutmaq
qısmaq	sıqmaq
sürtmek
yuvmaq
silmek
tartmaq	çekmek
itemek	türtmek
atmaq
bağlamaq
tikmek
saymaq
aytmaq	demek
yırlamaq
oynamaq
yaldamaq
aqmaq
toñmaq	üşümek
şişmek
kin	kuneS	küneş
ay
j3ld3z	yıldız
suv	suw
yağmur
özen
köl
deñiz
tuz
tas	taş
qum
toz
topraq
bulut
tuman
kök
yel
qar
buz
tuman	tütün
ateş	ot
kül
yanmaq
jol	yol
dağ	taw
qırmızı	qızıl
yeşil
sarı
aq	beyaz
qara
gece	geje	keSe
kün	kündüz
sene	yıl
issi
suvuq
tolu
jaN3	yaNu	yañı
eski
eyi	yahşı
fena	osal	yaman	yaramay
çürük
kirli
tüz
tomalaq	tögerek
keskin	ötkür
toqal
tegiz	tüz
sılaq
quru
doğru
yaqın
uzaq
oñ	sağ
sol
-da	-de	-ta	-te	üstünde
-da	-de	-ta	-te	içinde
-nen	ile
ve
-sa	-se	eger
çünki
ad	at	isim
