jô	ya
t3	të	wë
òn
m3	ma	më
wa	wë
òni
ta	ten	to
tam ta	tam ten	tam to
tu
tam
chto
co
dze
czedë
jak
ni	nie	nié
kòżdi
wiele
czile
mało
jinszi	jiny
jeden	yEdEn
dva	dwa
trzë	třë
sztërë	štërë
piãc	pjińc
wiôldżi
dłudżi
szeroczi
gãsti
cãżczi
môłi
krótczi
wąsczi
cenczi
białka
chłop
człowiek
dzeckò
białka	slëbnô
chłop	slëbny
mëma
òjc
zwiérz
r3ba	rëba
ptôch
pies	py~Es
wsza
wąż
robôk
dry~Evwo	drzéwiã
las
czij
brzôd
semiã	semiónkò
lëst
kòrzéń	kùrdzel
kóra
kwiat
trôwa
lina	sznur
skóra
miãso
krEv	krew
gnôt
sadło	tłëst
jajco
rog	róg
trëpa	ògón
pióro
włosë
głowa
wuxwo	ùchò
wokwo	òkò
cnik	nos
flaba	gãba	munia
ząb
jãzëk
nokc	paznokc
stopa
noga
kòlano
rãka
skrzidło
brzëch	żot
brzëchòwina	flaczi	wątpia
szëja
plecë
piers
serce
wątroba
pic
jesc
grëzc
cëcac
plëwac
blékac	wonôtowac	wracac
dic
òddichac
smiac sã
widzec
czëc
wiedzec
dëdac	mëslëc
cknąc
bòjec sã
spac
żëc
mry~ec	ùmierac
zabijac
biôtkòwac
jachtowac
ùderzëc
cyc	cąc	rznąc	sekac
rozdzelac	rozparłãczac
kolnąc	pchnąc	seknąc
drapac	skrobac
kòpac	rëc
płëwac
lôtac
jic
nadE5c	przëchôdac
leżec
sadac
wstawac
skrãcac
pôdac
dôwac
trzëmac
scëskac
trzéc
mëc
wëcerac
cygnąc
pchac
cëskac
rzeszëc
szëc
rechòwac
gôdac
spiéwac
grac
płëwac
płënąc
miarznąc
pùchnąc
swu5cE	słuńce
miesądz
gwiôzda
woda	wòda
deszcz
rzéka
jezero
mòrze
sól
kam
piôsk
pich
zemia
blóna
dôka
niebò
wiater
sniég
lód
dim
wojin	òdżin
pòpiół
pôlëc
darga	droga	stEgna
Zma	góra
czerwòny
zelony
żôłti
biôłi
czôrny
noc
dzéń
rok
cepłi
zëmny
fùl	pEwEn
novi	nowi
stôri
dobri
lëchi	złi
zgniti
brëdny	nielusy
prosti
òkrãgłi
òstri
tãpi
głôdczi	równy
mòkri
sëchi
bezzmiłkòwi
blisczi	blëżny	krótczi
daleczi
prawi
lewi
kòl	kòle	przë
w
z
ë
jeżlë	żelë
bò	ga	kò
miono	yimy~a*	yimy~ono
