na*7	nãʔ
nu7w~i*	nuʔʷĩ

na*	nã
wã
neʔ	yu




nka nu...	ti lka...	tu lka...
ni ʔã nã...
la ya...	nde yaʔ
ni wra...	ni šā...
ni ɲaʔã...	sa ɲaʔã

nǰga nã	ti-tiya nã
hnaʔã	kaʔã	kinaʔã
ndiya čĩʔ
čĩʔ ti

ska	tzaka³
tokwa³	tukw~a	tukʷa
snã	tzona³
hakʷa
ka7yo³	kiʔʸu
tlʸu
tukʷī̃	tukʷī̃ kuʔ
šē̃ lō
tnũ tuʔʷa
tiʔĩ
lʸuʔ	šuwe
lʸuʔ kuʔ	šuwe kuʔ
lti lō	lti ti
lti	ti
neʔ kunaʔã
yu kiʔʸu
nte*	ntẽ
nu lʸuʔ ti	nu šuwe
kʷilʸoʔo	kʷilʸoʔo yu kiʔʸu
kʷilʸoʔo	kʷilʸoʔo nu kunaʔã
hʸaʔã
sti
ʔni
kula
kiɲi
Sne7	šneʔ
Sty~i*7	kw~ity~i*7	kʷitʸĩʔ	š-tʸĩʔ
kunã
kunuʔ
yka
šoʔo
s-tãʔ yka
nguti	siʔʸu
mta	nguta
lka7	lkaʔ
sū̃
ndahã yka
kē
kišĩʔ	kī
rta
kihi*	kihĩ-
kunãʔ-
tne*	tnẽ-
tihy~a*	tihʸã-
tā̃
skuwe	suwe
yka ke	yka ke-
heʔẽ-
kitʸĩ-
kičãʔ-
ke-
hi* nSka*	hĩ nškã-
kilo	kilō-
siye*7	siyẽʔ-
tuʔwa-
li7y~a	liʔʸa-
lce7	lc̷eʔ-
katãʔ-	s-tãʔ-
kiyaʔ-
kiyaʔ-	li kiyaʔ
ke Sty~i*7	kē štʸĩʔ-

hluʔʷe-

tu
ynĩ-
čũʔ-
sty~i7	stʸiʔ-	tiye
krasiya
lu	lu-
ko7o	koʔo
ku
ku
katiʔ
kulo tiʔa tuʔʷa
kʷĩ

hʷaki tʸiʔi	tʸiʔi-
stʸi
5a7a*	ɲaʔã
kuna*	kunã
hlʸo tiʔ
tʸaʔã čaʔ tiye
ykʷẽʔ
kuc̷ẽ-
kahaʔ
kuʔu	luʔu
kaha	nguhw~i	nguhʷi
kuhʷi
šū̃
c̷ā kuta	tʸaʔã kuta
hʷiʔĩ	kiʔni
siʔʸu
kulo yuʔʷe	tʸoʔo yuʔʷe
kohoʔ

kulu
skʷa ... tiʔa
kʷi
tʸaʔã
hy~a*	hyā̃	ky~a*	kyā̃
ɲi lʸoʔo ʔĩ-
tʸukʷa
c̷ā tū̃
ši-tiʔĩ
tiyū	tlʸū
ta
tʸukʷi yaʔ-
kusī̃	sta
taʔã yaʔ-
hʸaʔã	katẽ


tukʷa naʔā̃
kū̃
skãʔ
škʷã
kʷa
hʷĩ	ndukʷĩ	čkʷiʔ
kula tuʔʷa
kihʸa	tʸiʔĩ-hʸa
škʷa lō tiʔa
šnã


kw~iCa	kʷičā
koʔ
kula
ti7a	tiʔa
kʸō
čku
tiyuʔ
tu-hoʔo
teheʔ
ky~e	kʸē
y-ši
kita	kita yū
lo čalʸu
ko
ko
kʷã niʔ kʷã
kʷiʔĩ

yelu
sɲī
ki7	kīʔ
hī
čkĩ
tukw~i*
ki7y~a	kiʔʸa
ngaʔa
ngaʔā
kuc̷i
ngatẽ
ngata
tla
c̷ã
yihã
c̷ũ
tlʸaʔ
na* msa7a*	nã msaʔã
kw~i	kʷi	tihi

suʔʷe
kuši	šaʔã
mc̷uʔ
kūʔ
ɲi
skʷi
ča
kũʔ
kuti
lc̷aʔ
wtʸi
suʔʷe	ti kʷiʔ čaʔ	ɲi
kʷiʔ seʔẽ ti	kʷiʔ ti
tihʸuʔ
laʔa seʔẽ kʷĩ
laʔa seʔẽ kā

nde niʔ	niʔ

loʔ	loʔo
si	ta
čaʔ	čaʔ nu
na*	ni*	nā̃	nĩ
