iN	ʔiŋ
m3*7	mɨ̃ʔ
ʔuh
hE7	hɛʔ	jaʔ
jin
gən
daʔ
nũʔ
handaʔ
hantoy	hanũʔ
biʔ ʔay
coʔ
hɑ̃n
pon
cin
həʔ
hnũn
bsoʔ
dɨl
kanɛ̃t
paləʔ
no*i	nôi	nɑ̃y
ber	běi
pet	pɛt
pôn	pɑn
limeh	limãʔ
mnɨ̃ʔ
jsɨŋ
mnɨ̃ʔ
tbəl
lbat	ɲũt
hiʔɔ̃y
cinhũɛ̃t
gac
stal
koŋ
tuŋkal
biʔ	bri7	briʔ
budak	wɔŋ
jəʔ
teʔ
mɔ̃y	mɛ̃p
bap
nataŋ
ki37	kiəʔ
kawaw
E*N	ʔɛ̃ŋ
TE7	cɛʔ	marɨɲ
talon
caceŋ
jəhũʔ	y3hu*7
brtɛʔ
maliʔ	yoh
ploʔ
kyaŋ
hale7	haleʔ
jəʔes
ktəʔ
bkɑw

taliʔ
ho7	hoʔ
ʔɑy
mh~3*m	mhə̃m
jəʔeŋ	y37eN
ləʔos
ktuət
%tanok	tanok
hateʔ
sɔk
sɔk
kuy
hnt$3N	hntəŋ
mE*t	mɛ̃t
mo*h	mɔ̃h
hɑɲ
lmu*5	lmũɲ
latek
skoʔ
cɑn
baŋkoʔ kəhɛr
ktoN	ktoŋ
cɑs
prac
ʔac
ʔac war
lŋɛ̃ʔ
hŋkɨŋ
%bu7	buʔ
kaɲɛ̃s
ros
uh	ʔuh
cəʔ
kap
ɲɔ̃k
kbac
kəʔ
pət
snjɨk
glɨk
yow
kj3N	kjəŋ
harən	knɛ̃l
peker	wɨ̃t
haloŋ	ʔɔ̃ɲ

ʔɑm
gɔs
%kb3s	kbɨs
kibɨs
lawan
pndap
hmat	tapɑt
kac
blɑh
cɔk
kɑc
bɑy
bnɛ̃ŋ
kapɔy
cɨp	cɨp baləy cɑn
t3s	təs
pklək	pryɑʔ
ŋɔk
hɲaɲ
paleŋ	pusiŋ
ras
ʔak
gɔy
hapit	wɛ̃t
sər
soc
bɨl
tarek
tolak
kaloŋ
siat
jayit
bilaŋ
bət	tlɛʔ
nəhaŋ
nihɑʔ
haɲũt	wət
wət

swah
mE*t kto7	mɛ̃t ktɔʔ
kcɛʔ
%bintaN	bintaŋ
%tom	tɑm
səm
tɑm

lawot
garam
tmo*7	tmɔ̃ʔ
pasir
hmɛ̃c
tɛʔ
ʔɑl
ʔɑl
laŋĩt
hɔŋ

tɑm batuʔ
siyay
os	ʔɔs
habuʔ
jəʔ	ŋəc
%lboh	baləy	sbəʔ
%mni*m	Tba7	cbɑʔ	mnĩm
swət
blwəɲ	hijaw
kunĩŋ	tmagaʔ
puteh
səʔɛ̃ŋ
btom
ktɔʔ
thun
bɨt	kʔəc
sdɛc
b3k	bək
rE7	rɛʔ
badɔn
bayek
həʔ mayek
soʔ
kamãh
dŋũk
twaw
cbɨt	lut
həʔ cnbɨt
sluc
məʔɑ̃c
kriŋ
ləy
dwah
con
təm
yal
kaʔ
lam
biʔ	ŋɛ̃n

kalaw	mɛ̃n
sbap
To7	coʔ	coʔ (2	coʔ 2
