agə
iŋgi


oŋgo
ana




məna
ɗira
mandida
pohki


ŋaːdiŋ
wei

pršoi

nowane
pədah	pɛdah
kodos
tešpe
madak
klaŋ
loi

timig
todoŋa
pršoi
tələŋa
kerekua

wure
pabaŋe	yohe
ɓegeniče
prače


ɓo-
me-
orai
askiče
awade
iːse

kohkane
uhuče




šəbke
unu-t-ette

kabwindiče
tudulusie
ɲariče
sitte
ɗokande
iːye
tamake
ŋaiwiče
mwide
olagiče
yače
iːbe
abahke
abahiče
sə-
unute
oŋone
mun-
ikke
ɲərte
ɲabre
ɲuruče
erne
erne
šiŋde

udug
šim-
kaǯalboke
ameče
oŋ-
ɲidige	ɲidiče
koŋokse
muče
awuri
asie
kasa
ban
čeda
bəge
usu
uŋu
kugu
oːro
šue
wurse

ŋoːso

səŋga

-rsa
abahe
poga
ŋgaige
awe
teme
ɗete
ušta
ŋgor
aɓoːso
wada
oyo

ɓo!

uča
iša

-deləŋ
datta	tuwa

amoso	šək
mua
aɗaye
eːgere


aše
akse
are
aŋgane
or	ŋada
alaŋiče
waɲe
wada
ɓoːso


roːŋe
asmix
ɲiɲiče
maːge
korne
čeloːŋgo
palbale

ŋgəloke
čabre	ŋaɲǯe
čakčagaida
kurkure

madaldage

korne
megene


ləge
maːse
uskuče


čabre	ŋaɲǯe
prra
lašəra
pušša
paš
ǯiəːli	ǯʼilla
woŋe

ǯene

krkəʼər
kəpəss
taːdʒiŋa

šagalda
labəːr
komoːsə
kindič


wiya
ta-wie-ba
pričprič
ɲidaːk
kamas

ɲitək
traːŋ
ande-siake
ɲogole






aŋge
