aga
igi

iSoNg~a
oŋgo
ana




məna
dua
mintia
poːki


ŋadəŋ
wei

siɲəŋ	čəke

nowane
p3ka	pəda	pɛda
kodos
tešpe
mədək	mɛdɛk
klaŋ
loi

timič
tədər
siɲəŋ
tələŋ
siɲəŋ
waːr
wəre
yohe
kine
čeče


yaː
baba

asiTe	asiče
awade
is	iːse
t3Ng~erTe
kokane
ohoče
ete



šəbeke
unde-ette	undete



ɲariče
sitte
morte
iːye
tamake	tamaːke
NuyuTe	ŋayuče
mide

yaTe	yače
iːbe
apake
apače
əse
unde	und~e
oNone	oŋone
mone
əkke
53rte	ɲarte
5abre	ɲabre
ɲuruče
ere
ere
SiNde	šiŋde

uduče
šəmeː
kočolboke
aməče
oŋe
5idige	ɲidige
koŋokse
muTe	muče
wur
asie
akas
bana
čeda
pəge
uːsa
uːŋu
akuku
5e	ɲe
aSu	šue
wurse

ŋoːso

səŋda

-rsa	3rsa
paha
poga
daːre
auda
biri
detta
aštu
ŋgoroɲ

awaɲ
oyo

bo	ɓò!

uču
iša

təːləŋ
togi!

moːso
mo
daye
saɲa


ǯebe
akse
aːra
ŋande
auǯei	libi
laŋiči
cora
awaɲ
borso


oroNe	oroŋe
emšere
5eTe	ɲeče
3Ng~e	əŋge
kore
alale
luːgune

kologoče
Na5T~e	ŋaɲǯe
čəkčəgaide
lagge

sidie

kore
megede


ləgge
mase	maːse
uskuče

soge
Tabre	ŋaɲǯe
pr
rafar

paš
ǯil
ode-ǯil	odeTil

senene

krkr
kəpəs
taTiNa	taːǯəŋa

šeːdi
rabar
meɲ
kindič

kleŋ
wiː
dukum
parišpait
ɲidak
kamaːs
todeːn
ɲətək
traːŋ
morsolle
ɲogole






aNg~e	aŋge
