miS	miye	míye	míš	wa-
niye	níye
íye
uNkiyepi	uŋkiyepi	uŋkíye
niyepi
iye-…-pi	iyepi
dé
hé
dén	déči
hén	héči
túwe
táku	tóken	tóna
tukten	tókiya
tohan
tóken	tóketu
šni
iyuha	owasiŋ	oyasiŋ
óta
oŋǧe	waŋžikši	waŋží
tónana
uŋmaŋ
waNZi	waŋží	waⁿča
noNpa	noⁿpa	nóŋpa
yamni	yámni
topa	tópa
zaptaⁿ	záptaŋ
táŋka
háŋska
hdakiŋyaŋ	hdakiŋyaŋtaŋka	táŋkaya
šóka
tké
číkʼada
ptéčedaŋ
čístiŋna
zizipedaŋ
winoȟiŋča
wičhášta
wiCaSta	wičhášta
hokšiyopa	šičéča
thawíču
hihnáku
iná
até
wamakhaškaŋ
hoGaN	hoǧáŋ
zitkádaŋ
SuNka	šúŋka
heya	héya
wamduška	zuzuhečedaŋ
wabdúdaŋ
CaN	čháŋ
čhóŋtaŋka
čháŋ
waskúyeča
sú
ape	apé
hútkhaŋ
čhaŋhá
waȟčá
pheží	wathó
wíkhaŋ
ha	há
thadó
we	wé
hu	huhú
šiŋ
wítka
he	hé
siŋté
wíyaka
híŋ	pahíŋ
phá
nakpá	noGe	núŋǧe
iSta	ištá
phasú	poGe
í
hi	hí
CeZi	čheží
napsukaza šáke
sí
hú
hupahu	hupáhu
napé
ȟupáhu
ikpí	thezí
šupé
thahú
tapete
makhú	maku
čhaŋté
phí	pi
wayátkaŋ	yatkaN	yatkÁŋ	yaȟépA
thebyÁ	wathébyA	wótA	yútA
wayaȟtakA	yaȟtákA
yazoka
thaǧóša
hdépA
bobdu	póȟiyeya
niyÁ
iȟá
waNyaka	waŋyáka
naxoN	naȟʼúŋ
sdonyÁ
awáčhiŋ	ečhíŋ
mna	ómna
khokíphA
ištíŋmA
ní
th~a	tʼÁ
kté
khízA
ihni	ode	wanase	wotihni
apa
baksÁ	kaksÁ
kasdéčA
čhaphÁ
yukʼoga
kʼÁ
niwáŋ
kiŋyÁŋ
máni
hdí	hí	kú	u	ú
waŋkÁ	ȟpáyA
yaŋka	íyotaŋka
nážiŋ
kawíŋǧa
hiŋȟpáya
kʼú
oyúspa
-skiča	tʼiŋsa yúza
pakíŋta
yužáža
pakíŋta
yutítaŋ
pataŋ	patítaŋ
kaȟoiyeya
kaška
kaǧéǧe
yawá
éya
dowáŋ
škáta
ókapota	ókaȟboka
kadúza
tasagya	tasaka
pó
aNpetuwi	aŋpetuwi	wí
haŋwí
wiCaNxpi	wičhaŋȟpi
mini	miní	mní
maǧážu
wakpá
mdé
miniwáŋča
miniskúya
iNyaN	íŋyaŋ
čhasmú
makamdu
makhá
maȟpiya
minipʼo
maȟpíyatho
thaté
wá
čháǧa
šóta
peta	phéta
čaȟóta
idé
CaNku	očaŋkú	čaŋkú
pahataŋka	xe	ȟé
šá
tó	ziyato
zí
ská
sápa
haNyetu	haŋyetu
aŋpétu
waníyetu	ómaka
káta
osní	sni
oZudaN	ožúdaŋ
teCa	téča
ehaŋna	káŋ
wašté
šíča
poŋpóŋ
šápa
owótaŋna
hmiyaŋyaŋ
pé
otʼóza
stosto	šdušduta
spáya
púza
owotaŋna	wičáka
ikiyédaŋ	kiyédaŋ
téhan	téhantu
akapataŋhaŋ
napečatka	čatka
ektá
mahén	ohná
kičí	om	oŋ
kʼa
héčiŋhaŋ	kiŋhaŋ
nakaš
CaZe	čažé
