jeg	yEy
De	du
han
os	vi
I
de
den her	denne	det her	dette
den	den der	det der
her
der
hvem
hvad
hvor
hvornår
hvordan	hvorledes
ikke
al	alle	alt	en-hver	hver
mange	megen
nogen	noget
få	lidt
anden	andet
e7n	en	én
to	to7
tre
fire
fem
stor
lang
bred	vid
tyk
svær	tung
lille	små
kort
smal	snæver
tynd
kvinde
mand
mEnsk3	menneske
barn
hustru	kone	viv
husbond	mand	ægtemand
moder	mor
fader	far
dyr
fesk	fisk
fugl
hun7	hund
lus
slange	snog
orm
trE7	træ
skov
gren	kæp	pind
frugt
frø
blE8	blad	løv
rod
bark
blomst
græs
reb	snor	tov
hu87	hud	skind
kød
blo87	blod
ben	knogle
fedt
æg
ho7an	horn
hale	svans
fjeder	fjer
hår
hoved
ea	øre
ay3	øje
nEs3	næse
mund
tEn7	tand
toN3	tunge
fingernegl	negl
fod
ben
knE7	knæ
hånd
vinge
mave
involde	tarm
hals	nakke
ryg
brest	bryst
hjerte
lever	lew~a
drEg3	drikke
spise
bide
die	suge	sutte
spytte
brække sig	kaste op
blæse
ånde
grine	le
se	se7
hea	høre
kende	vide
tænke
lugte
flygt	frygte	skræk
sove
i live	leve	levende	liv
de7	dø	død
dræbe
kæmpe	slås
jage
slå
hugge	skære
kløve	spalte	splitte
stikke
kradse
grave
svømme
flyve
gå
kam3	komme
ligge	lægge sig	løgn
sidde	sætte sig
stå	stå op
dreje	sno
falde
give
holde
presse	vride
gnide
tvætte	vaske
viske
trække
skubbe	støde
kaste
binde
sy
tælle
sige
synge
lege	spille
flyde
flyde	rinde	strømme
fryse
svulme
sol
måne
stjerne	styEan3
vEn7	vand
regn	regne
bæk	flod	strøm
indsø	sø
hav	sø
salt
klippe	sten
sand
støv
jord	land
sky
tåge
himmel
vind
sne
is
røg
il7	ild
aske
brænde
sti7	vej
bakke	bjerg	by~Ew7	fjeld
rød
grøn
gul
hvid
sort
nEt	nat
dag
år
varm
kold
ful7	fuld
ni7	ny
gammel
god
dårlig	ond	slem
rådden
beskidt	smudsig	snavset	uren
lige	ret
rund
skarp
sløv	stump
glat	jævn
fugtig	våd
tør
ret	rigtig
nær
fjern	fjernt	langt
højre
venstre
ved
i	inde
med
og
hvis
fordi
navn	naw7n
