mi
yu

ons
yin	yɛn
sa	si	sini	sinr	sinu	sɛ	sɛnr	zinə




awi
wa	wat
abɛ	ape	api	wapiši	wɛpiši	ɛpɛ
wani	wini	wɛn
ho

al	ekeren	ɛkɛrɛn
fel	muči	muši
som
klen	klenči	klɛn

en
twe	tw~e
dri	tri
fi
fɛif	fɛv
grot
laŋ
bret
dik
swa
klen	klenši	klɛn
kot
nou
din
frau
man	nom
fol3k	folək
kin
frou	wif
-nom	man
ma	muma
fadə	popa	pupa	ta	tita
bes
fEs	fɛs
fegəl
hun
lus
slaŋ
wurum
bom
bus
tak

sat
bla
woltə

blomɛnči	bluminstyi
bes-yet	bešət	gras
tau
%lif	lif
fles	flɛis
blut
ben
fɛt
eyu
hor3n	horən
stet	stɛt
plim
ha
kop
ho
%hogo	hogo
nEs	nas	nɛs
mon	mun
tan
toN	toŋ
nagəl
futu
futu
%futu	futu	kini

flɛgn

darm	dɛrəm
nɛk
rigi	rɛgɛ
bos
hat

driN	driNk	driŋ	driŋg	driŋk
yit
bit
tɛtɛ


blas	wai
asɛm	azɛm	win	wɛn
lak
%ki	ki
ho
wet	wɛt
diŋ	dɛŋk
rik
baŋ
slap
lif	lɛf
dod	dot
mata
figiti	fikiti	fɛgɛtə
ǰak
sla	stam
kap	sla	sni	swoip	šini
bos
stɛk

tre
zwim	zwɛm
flig
rambl	wandu
ko
lik
sit	sɛt
tan
drai
drɛp	fal	tumbl
gi
fas
friŋ
fig	fik	frif	frɛf	krou
was	waš


pok	pus	puz
goi	gui
bin	bɛn	las
nai
tɛl
se
siŋ
spel	spil	spɛl

kuri


son
man
stEre	stɛre
watu
regon	regun	rɛgən
riva

se	ze
saut
sten
san

adu
wolk

hewun	himul	himun	hiwun	hɛwun
win	wɛn


smok
fi
ašiši
bran
pat
bErgi	berg3	berge	bergə	bɛrgi
ro
grun
gel
wit
swat
duNki	duNku	duŋki	duŋku
dak
ya
wərm	wɛrm
kaut	kot
ful
niu

frai
lelik	likik	lɛlik
frot
fil
tret
ron	run
skɛrp


nat
drog	drok
rɛk	rɛt
kan	mɛs	tumɛs	tɛsən
fe	fɛ
ret ši	rɛči
sliŋgu

biniši

a	ɛn
a	as	az	li	liki	lɛik	ɛf
as	fodima	fodɛtma	foma
nam
