eni	inieti	ŋö
hmunë

ea5	eahun	eëshë	ñihunie
epun
aŋat
celë



dei
nemen
e ka	tro ië
eu
nemen

nöjei



xapo
Tas	ca[s]	tras
luete	luetre	lue|te
könitre	köni|te
eketre	eke|te
triipi	tripi
tru
hoea
ishaisha
hme|kön
hace pena
co	jifini
hopat
ilit
hmelele
xeze
trah|mañ
at	nöj

föe
tefën
thin
kaka	kem

i
sine miñ	waco
%kuli	kuli	vailai
gem	ötë
un
lali	trutrulu

hnaxulu
umen
we|n

den	drön
wan


haõ
ho
ikupein	kupein	kupien
ijön	kupein
hapaeN	mada	madra
8un	jun
gilis
wakuja

punepunën
pen
ihe	ipene|he
he
ineŋeñë	naNe5a	ñaŋeñyë
alamek	ala|mek
hnafij	nafi8
ineqë	që	ula
i5e	ñö
8inem	thinem



watiNeneTa

iapen
akawaneinaea
ixel
ñinawa
hutrö	ju
imano	thi	xeñë

de	ide	idre
i8	ij
xen
geth	hej	tratra
fuluth	guman
hñijuën
nanatin	nuan
hnahna	siej	uf
mano
qenehñima	saxaja
goeën	naeatin	waN	waŋ	öhn
deŋ	samatin
ate	waŋatemekuñin
mekun
punepunën
pulitötëtin	xou[ën]
meköl
sheweŋönie
eleleNa	mec[in]
humuth	jahwa

köjë
popoth	satimon	tha
sha
aŋaŋan	weketh
thin	us
xoxo
kuj	sin
aj
sesë	wehñitrë
aehnatro
traqa

lapa
cil

kei	malaxan

göleti
hutra





hloth	kuiën	tij
oth	wejecan
cai	can
e numeran
hape	qaja	ulatin



neni


8e
melem	teu	trexöjie
wëtesij
medrixadra	tim
mani [ën]

husapa
hna|gejë
soot
eta	etë	sine git
ŋöni
thotho	xaxau

iaeŋ	iaw

hneŋö|drai
eñ


haj	so ne eë
ani8a	anijë	eë


go8e5	go|jeñ	sane

madra
hatr
hmed
wië
wetewet
8id	jid

macate
keu
lepañ	nanazij
tipa
5ipixe	hñipixe

loi
ŋazo
hñeqet
taidro


inenë
eon

hmuhmu
qaqacil	weliwel

alemi	easheñ
simesim
maca
wami

e kuhu	hnin	ŋöne

me	ŋe
ma|ine

e8en	ejen
