ʼe-	ʼenyaach
maa	me-
ke-	puuch
ʼenyaawapch
menyaawap
pupch
peyaa
puu
peyii
puy
maap
ʼuuch
maay
kumyum	maʼyum
meyuu	muʼyuu
umaaw
nyaamat
hemiiy	ʼehmiiy
marway
ʼehiink
kwaʼhin
ʔəṣin	ʼehink	ʼuun
hewuk	xəwak
hemuk	xəmuk
chepup	čəpap
saarap	sawrrup	sạrap
ʼiikuu
ʼequll
ʼall
menuttk
wenah	wenih
ʼestik
meputtk
helyumk
kwalkwaal	wekwiirp
siny
ʼiikwich
ʼiipay
ʼelymaam
paasiny	unyeway
paachuuy
kuhkwany	paataly
paataat
nyechehaatt
chee
ʼaashaa
ʼehatt
emilly
ʼewii
ill
ʼily

ʼily

eyach	ʼesemay

pehemaa
haaseyall
taps
ʼesemay
chekoot	hellytay
ekwally	kweerr
kukwaayp
ʼehwatt
aq
weshay
ʼur
ekwaa
heyull
lemis
hellytaa	lemis
hellytaa
hemall
eyiiw
ehuu
aa
eyaaw
enepall
salyehwuuw
emily
emily
mehetun
esally
wirewir
etuu
pehaa
eyepuk	iipuk
hetat
nyemaay
eyay	iichih
chepesii
wesii
wemaa	wesaaw
chuukuw	weshaa
chepesii	wepis
chehutt
weyuuq
hepesuuy
yaas
uusay
ewuuw
yip
nur	uuyaaw
iichaa	wematt	yip
wehwii
meheyaay
hemaa
nyewaayp
melay
aamuuch
mat menyuup	mat wetoo
wenyay
chetoo	wetoo
aakatt
uuhwaq	wechall
uushaa
hesak	sehwan
wehwall
aapull
weman
wamp
weyiw
welyak
wenak
hetaat	pehekwii
apekwiilp
tuushup	wenall
winy
weyuuw
uukwis
chehwar	penyaa	tuuhwar
allehwas
chemally
aalul	tepenii
cheherii
topk	topm	wetom
aannak
peyuur

wii
ʼechweyuuw
suunaarr

wenuw
shemetii
waarp
ʼenyaa
hellyaa
kwenmesaap
ʼehaa
ʼekwiy
ʼehaa kwenuw
ʼehaa kwariw
ʼehaasilly
ʼesily
ʼewily
mes-haraay
ʼempill
ʼemat
ʼekwiiy
haamaa
ʼemaay
kuyaayp	yaayp
aalap
shemetii
ʼuuhuy
ʼaaw
ʼempill
aaraw
ʼuunyaa
matekun	matetay
ʼehwatt
hepeshiw
ʼekwas
nemeshap
nyilly
hunn	kuhunn
kupilly	ʼenyaa
ʼaany

hechuur
hup	temur	wehaarp
wehay	ʼehay
wenuuy
ʼehan
wellich
weshah
taketak
halettuk
tepechuurp	ʼelul
werraaw

heleqay	rii wii
tehelumk	ʼehar
saay
ʼehan
helyepay
ʼekur
eyewiik	iiwiik
kesark


kuuyum
may	nyaapum


chehichf
