





nyɛːrì

mũʏ̈ũkè
nṹːkè
kãʏ̈ĩʏ̈
féè
mĩ́
síkãʏ̈še
duúle

saːmpɛ
gíì

dɛ̃ʏ̈ɛ̃ĩ
kpɛ́ːrì
sɔ
fĩ́
ɣe
nã́ĩ
nũ
bla
gbã

siɾ̀i vũʏ̈
vũ
cĩãĩʏ̈

dɛ
dɛ
taːn	tãã́
kwíri
mɔ̀ì
dĩ́ṹ kɔ̀mɛ̀
sìnàsi
tàãʏ̈si
ńná
mfáː
geɟáːmá
žéè
kàìń	kãʏ̈ĩʏ̈
žùì

ŋwĩɛ̃ ná
mìlà

fũṹ
gɔ̀ː sãĩ	sãĩ

xɔ
cira
ɣìː
gɔ̀ː kaà	kaà
kã́
vũũʏ̈
šɛː
sùn	sṹ
šoò
tìː
yɛrɛ
ɲíì
dùŋwĩʏ̈
bín	vĩ́
kula
tamá
kũɔ̃-ẽʏ̈	ẽʏ̈
kũʏ̈ɔ̃
tóo
ɟázĩ́
xɔ̃ bɔi
díì
nyíi
nɛ́i	nɛ́ĩ
kaː	sizĩŋwĩɛ̃ káː	sããʏ̈ zĩː
nai	sàn	sãʏ̈ nai
sãʏ̈
kṹĩʏ̈

tamá

nɔ̃ĩʏ̈
vo kú
bò
cɛ
sɔ̃ːzĩ
bũĩʏ̈
min	mĩʏ̈
ḿƥã́ː fɔ̀ː
sĩ́	xṹĩ́
mì

fũɔ̃nɔ
šwɛ

ɟírá
ɟàːì
mɛ̀	tóː wɔ́
tɔ̀
míːrí
kĩ́ː mɛ̀

šiì	šií

sá
búó


bá	báŋófɔ́
kũʏ̈ĩʏ̈

vɔ̀

kɔɔ̀ ŋwɛ	ŋwɛ
nɔmu
fu
ɟiː
na
dáì
tuù


máí
sĩʏ̈
kṹ	siì
bìi
ɟɔ̀si
fùɔ̀



máː
fiè	šiè
ɣi

žè
gekéè	keː


bàì


boì
xuò
sɔin	sɔ̃ĩʏ̈
žo
ŋaːzi
dõkɔː
tõũʏ̈

xuɔ̀
kpaːi
šɛ̃šɛ̃
kɔ̃ŋɔ̃́ĩ́
žũãxɛ
xuɔ̀

ŋã́ː bla zɔ́ɔ̀
fũɛ̃


satui
sà
sàfe


ɟè
xəi
nukɛ̃wɔma
nɛːfamà
šwɛ́ì
siː
fene	féné
boːwɔ̀
ɟiː

xima
fógá
zɛi	ɟɛi

wo	zíì
nyáːí
fiɛma
nùɔ̀ma
teːmá
xùòroma
diì zi


cìrà
gɔ̀ːma
sàːbe
tɛ
dãgbãʏ̈
sira marè
nyɔmonè






túɔ́
