ane	ani
ate	ati	haʔno
isi
no7o
ati
insaʔne


kaba
okko
ayye
maːččo
haba
haːno
hiːtta

duččin-ga	madadi-nke
lumo	yoʔo


weke
meka	mekka	mite	mitte	taːkka
laNa	lame	langa
sakka	sase
shoole	šoːle
onde
lumo
kʔeːrra
baddʔa

hadʔur-	haʔwur-
šittʔo
haruma
čʔuʔma
kʔadʔa	kʔaʔla
manǯ-iččo
manna
mana	manj~o	manna
belto
are
aroʔo
ama
anna

k"ult"ume	k"urt"ume	kʔultʔuʔme
čʔiʔa	čʔiːččo
walCo	walčo	warSa	warša	wol
ibe
bofa
čʔorrokʔa
hak	hak"a
baddaʔa

gumma
sanne	zare
Safa	šafa
hidda
kʔuːnčʔe
daraːro
anso	arso	baddaʔa
wadaro
goga
maːla
munde	mund~e	mundé
miC"o	miččʔo

kʔuːppʔe
gafa	gaːfa
eːge
gučče
umo
umo
mEnSa	manSa	manša
ile	ille
sEno	sano
afaʔo
iso	isso
arEbo	arabo	arrabo
kʔeʔya
lekka
lekka
gulubo

keːla
godoba
madʔuma
goːba
dudduro	gate	uduma
ununa	unuːna
kʔalbe	onna
tiTo	tiro	tiʔro
ha7w~i	haw	haʔw-
it-
gaʔm-
tʔuːtʔ-	unuʔn-
tuf-
honkʔ-oːš-
ufuːf-eːm-
hafuːra addʔ-
osoʔl-
ud	uːd-
lEk"	lak"	lakʔ-
egeʔn-
hed-	yaːd-
fišš-iš-enǯ-eːs-	ul-at-
sodaʔa
diːpʔ-	mug-
heʔr-	ofoʔl-
re	re-	rer	rey	reʔ-
ši-
weli-gan-em-
adam-
gan-
kut-	watʔ-
bočʔ-

hokʔoːkʔ-
kʔot-
daːk-
birret-	keːli-ki meʔ-
tarkaːf-at-
am	amu	dag	dag-
dʔara haːsoʔ-	sob-	soba haːsoʔ-
ofoʔl-
urr-	uːrr-

ib-
uww-
abid-
miːčʔ-	rab-
kʔušš-	rig-
aːnš-



darb-
usur-
gob-	hoddʔ-
laːkkoʔ-
hiyy-
meːll-	sirb-
geːb-




ariSo	ariššo
agen-ǯo	baːte
urje	urǯe
wEde7e	wada7e	wadaʔe
tʔeːna
galaːna	wadaʔe


matʔine
kin	kin-ǯo	kinjo
čʔirračča
awaːra	buko

duːmanča
hurre
magano
diːdallo


wilille
gira	giːra
bululo
gubat-	haʔy-
ora	t"ure
gara	koba	tarba
daːya	diːmo
haːnǯa
haːnǯa
golalo
tʔillo
haSa	hašša
barra
wogga
eːbba
boːǯǯe
woma	woʔma
haro	haroke	haːro

elo-ka	elo-ttʔe
yoʔo	yoʔoke
aloʔa
tʔuroʔ-
togg hiyy-

kʔara
duːd-
šakkʔa	šoff-ičča
šamo
bago
likke
šikʔo
bayya
midda
bitaʔa

-nʔi	giddo

-nna
-le	-ččinni
-ttʔe
suma	summa
