ja	ya
t3	ty
wón
m3	my
wy
wóni
ten
tamny	wóny
how	tudy
tam
chto?
co?
źo?
ga?
kak?
nic	nje-
wše
wjele
někotare	pór
mało
drugi
jaden	yadEn
dva	dwa
tśi	tśo
styri	styrjo
pěś
wjeliki
dłujki
šyroki
tłusty
śěžki
mały
krotki
wuski
śańki
žeńska
muski	muž
%parSona	%vosoba	%wosoba	paršona	wósoba
góle
žeńska
cłowjek
mama	maś	muter	muterka
foter	nan
zwěrje
r3ba	ryba
ptašk
pjas	pyas	py~as
vES	wES	weš
wuž
cerw	wužeńc
%bom
góla
gałuz	gałuzka
płod
semje
wopyEno	wopy~Eno	łopjeno
kórjen
škóra
kwět	kwětk	štrus
tšawa
powrjoz
koZa	kóža
měso
kSEj	kSEy	kšej
%knoxa	knocha	kosC	kósć
tucne
jajo
rog
wogon
pjero
włos
głowa
vuXo	wucho	wuxo
voko	woko
nos
guba
zub
jězyk	yez3k
nokś
noga
noga
kolEno	kóleno

kśidło
brjuch
crjowa
šyja
kśebjat
gruZ	nadro
wutšoba
jětša	yetSa
piS	piś
jěsć
kusaś
cycaś
pluwaś
bluwaś
duś
dychaś
smjaś se
viSeS	wiZeS	wiźeś
sw3SaS	sw~3SaS	słyšaś
wěźeś
mysliś
cuś
tšach
spaś
labowaś	žywy byś
mreS	wumreS	wumrěś
zabiś
wójowaś
góńtwowaś
biś
rězaś
kłojś
štapiś
drapaś
ryś
plěś
lětaś
chójźiś
h3S	pSiS	pśiś
łdgaś
sejźeś
stojaś
wobrośiś se
padaś
daś
źaržaś
prasowaś	tłocyś
šurowaś
myś	pałkaś
trěś

starcyś
chyśiś
wězaś
šyś
licyś
groniś
spiwaś
graś
pławiś
běžaś
zamarznuś

sw35co	sw~35co	słyńco
mjasec
gvezda	gweZda	gwežda
voda	woda	wóda
dešć
rěka
jazor	jazoro
mórjo
sol
kamjeń	kamyE5	kamy~E5
pěsk
kuŕ	proch
kraj	land
mrok
kurjawa
njebjo
wětš
sněg
lod
dym	kuŕ
vogE5	wogE5	wogeń
popjeł
paliś se
droga	sCaZka
gora	góra
cerwjeny
zeleny
žołty
běły
carny
noc
źeń
lěto
śopły
zymny
pown3	połny
nov3	now3	nowy

dobry
zły	špatny
zgnity
brudny	njerěšny
rowny
kulowaty
wótšy
tupy
rowny
mokšy
suchy
pšawy
blisko
daloko
pšawy
lěwy
pla	pśi
nutśi
z
a
gaž
dokulaž
me	mij	mě
