





nuŋɔ	ŋɔː
yɔ
ni	nɛ	ĩ
yiː
a	ɑː
iŋe	iŋge
ya	yɑ
yadoguru	ɲyɑnɑ
yɑŋ	yɑŋʌyɑŋʌ

pu	sɑ̃ː	wɔiypuː
gɑɾɑː. ǯoː
gama	nɛŋɛtunɔ
aŋara	dɑgɑː
pɛgɛ
tiː	turu
loy	lɔiy	lɔy
taʼanu	tɑːn
nanhi	nɑiy
nune	nunɛ
gɑɾɑ	mɑnɑ
guɾu
wɑː
nɑ̃wɑdogu
dogu
dɑgu	dɑgɑ	uǯu
dege
emi	emu
doŋu	komo	uǯiː
ɲɑ	ɲɛ̃
an	ɑ̃ɾɑn
nɛŋɛ	nːɑ
in
ɲɑː	ɲɛː
ege	ɛgɛyɑ
mɑnɑ	mɛnɛ	na	nɑː
bõː	dede	mɑnɑ	mɛnɛ
asrɛgɛ	bɛɾu	ɑɾɑsɛgɛ
kogErE	kɔgɛrɛ	kɔkɔɾɔ
saǯu	sɑǯu
isi

luro	yuːɾo
susuŋ
timE
unu
numowẽy	nuoĩ
ĩ
in	inɔu	inɔum	sɑ̃	ĩ
kuro	kurɔ	kuɾo
bɔrɔdu	bɔɾɔdũ	dũdũ
koko
piye	puyo
guguɾu	gunu	keɾu
suŋu
giyeguǯu
nanwan	nːɑuwɑ̃
ni	nɛ
kinrin	kĩː

ta	tɑɾu
kiɾɛ
durɔ	duɾɔ
kuɾɔ
kuŋkuɾo
kunogoɾo	kuogoro
sugu	suguɾu
giri	giɾe
kirin	kɩnu	ɩni
kan	kɑ̃	ɑŋɑ
inrin	mi	mu
nEnE	nɛnɛ
kɔɲu	numo-kɔɲu
kuwɑtɑgɑ	kuwɔ
kuwɔ
nENerekun	nɛŋerekun	yuŋɔnɔ

gaɲa	gɑɲɑ
bini
kɔ̃ɾĩ
kɔrɔ	kɔɾɔ
dogo	dogokɛnɛ
iɾi	iɾu
kɛnɛǯogo	kɛnɛǯoǯoǯaga
kɛnɛːɑlɑgɑ
nɔː
ĩ	ɲiː
kɛɾɛ
ɑɾɑ	ɔɲyɔ
buɾɔ	tuɾɔ
guɾɔ

ɲɩnɛ
moː
ɔ
ɛgɛ
ĩwiyɛ
mɑnɑgɑ
ǯiŋʌ ɛgɛ	ɛgɛ

ginɛ	ginʌnɔwɛ̃	ginʌnɔɛ̃	giɾɩyoɾu

noː	nuː
dɑ	dɑnɑ
kɔmɔ	ǯɑiye
dana	dɑnɑ
dɔɲyɔ	lɑgɑ
kɛǯɛ


kɔǯɔ	wɔːgɔ
wɑɲyɑ	wɑɾɑ	ǯiɑː
bɛːnɛ	wɛːnɛ
kiɾe	kiɾiye
yeyɑː
yɛɾɛ
bɩnɛkɛyɛkɛyɛ	bɩnɛkɛǯɛ	kɑndɔnɔ	kɔɾu
deŋiː	dɑdɑɲɑ
ige

bɑgɑ	numbo
ono	onu


suɲyɔ
sumɔ
suɲyɔ


kɑmɑ	ǯumo
digɛ	kɔmɔ	pɑgɑ
lɔː	ɑǯɑɾɑ
lugu
ginu	giːyɛ
nuŋɔ
dugɔɾɔ	kɛɾɛkɛnɛ




nunumu	nɑnɑ
ɔ	ɔː
toro	toɾo
di	diː
anrn	ɑnɑdi
goɾo	goɾu


mɛn	mɛ̃ː
tu	tuwɔ	tuː
sonson	sɔnɔ	sɔsɔnɔ
puɾuguŋ
osoɾo	ɲan	ɲɑːntɑ
korobara	ɑnɑkumo
bɑːpuɾugu
arakara	ɑɾɑhɑɾɑ
oɲe	oːɲɔ	ɔːnǯu


kukumo	kunkumo
5i	yɑŋu	ɲe	ɲi
doɲen	doːwɛ̃

oju
gomu
ban	bɑ̃	bɑ̃nu
wɛɾu	yɛɾu
yɔɾɔpuŋu
piʼi	pɩɾi	pɩɾu
gew	gɛ̃
daga	daʼaga	yɑŋɑ	ɲɑːŋɑ
isigeː	ni
ɑnɑkuǯu

kɩɾɩlu
ǯoː


seu	sɛn	sɛ̃
mɔnǯu	mɔɲu
ɔmu	ɔmɔ
gɛ̃	nɛwɛ





ɔɾɛ
mɑːŋɑ
tɔŋɔnɔbɛɾɛ

wagɛ	wɑgɑ
ɲyaː
nɑnɑ

bɩnɛkũ	bɩnɛtɔ




boː	bõ	inrinbon	tigɛ
