ioho
ia7	iaʔ

iahai	iato
iaʔ
ioloʔ
iti
ilo


isai
nunu
hombo
soira	songgira
poingkuro

ngaaiʔ



suai
iso
duo	duöʰ
tolu	tölu
apat
limo
agayo
anaru
alaab
akapal
aagat
okotoʔ
osiribaʔ
okikip
onipis
tondu
kusai
tulun

sao
sao
tina
tama

sada7	sadaʔ
tombolog
tasu
kutu
tulanut
tonggiluang

gouton

tuaʔ

roun
gamut

bungaʔ
sakot
tali
kulit
daging
raha7	rahaʔ
tulaN	tulang
lunok	tumau
tontoluʔ

tikiu
talad
tobuk
tulu
toliNo	tolingo
mato
toduN	todung
kabang
nipon
dila7	dilaʔ





palapaʔ
tian
tinaiʔ
liou
likud
susu

lusou
inum
akan
kokot
siop
dulaʔ
ilob
obus	soogiʔ
puhobo
irak
kito
roNou	rongou
ilo	koilo
sorou
singud
oris
odop
pasi
patai
patai

asu
bobog
tagad
lapak
tokon
kukut
ukad
kaau
tulud
panau
rikot

irikau
ingkakat

loho	ratuʼ

igit
pagaʔ





taam
kagos	wongkos
tombir
intob
boros



luyung



tulan
rombituon
waig
rasam

botung
rahat
silaon
watu

abuk	lisohu

houn
houn
taan
ribut


lisun
tapui
tauh

dalan

aragang
otomou
osilou
opurak
oitom
otuoN	otuong

toun
alasuʔ
osogit

wagu

osonong
araat
momos
romos


tarom
opodih

oyopos
otuuh

somok
sodu
wanan
gibang
id
id suang

om
ondum

Naran	ngaran
