mba	mbá	na
oa

biso
biɲɔ́	lo
babɔ́


wa
na
nǯá
nǯé
owɛ́	wɛ́	wɛ́ni
kɛ̃́
nɛ́ni	nɛ̃
sí
-ɛ́sɛ
mwa	ǯíta

ngusu	son
-pɛ́pɛ́
-wó	-ɔ̃	wo
-ba	-bă	ba
-lálo	-lálò
-neí	-nɛi
-tánu	-tánù
-ndɛnɛ	wɔ́ngɔ
bwaba	mulabá	muswalala
tíndamɛ
bámbamɛ	bíta	bókamɛ
amba	dila	wísamɛ
-sadi
esúngu
kókamɛ	wálamɛnɛ
mulɔ́mbilɔ́mbi
múto
moto
moto
múna
múnǯa
momé
ɲangó
sángó
ɲama
sue	súe
inɔn
mbo	mbɔ́
nina
ɲamʔa bwaba
etóm	muwũ
bwele
diwɛ́nǯɛ	ngwɛlɛ́
mukanǯo
epumá
dísɔ	mbumá
epandi	eyadi	eyadí
mwangá
eyobo
mbonǯi
ewudú
mwasa
eyobo
ɲama
maya	mayá
ewesé

mwɛ́ɲ
tɔ́ngɔ
mondó
esáó
ɲɔ̃
mulopo
toi	tói
diso	dísɔ
mpemba
nsolo
songa	songá
bwambo	yémɛ
ɲándi
mwendé
mukula
dibongo	dibɔ́ngɔ lá mwendé

dipupulan
dibum
mweya
ɲíngo
mbúsa	mɔngɔ
bwanga	dibɛ
muléma
dibadi
no	ɲṍ
dá	kwákwa
kukwa	lába
sópa	wíwa	ɲóngɔ
tɔ́ malɔ́di
dóa
únga
busisɛ wɛi	soa wɛi
lɔ
ene	ombwa	ɛ́nɛ
senga
ambia
dutea	kwélanɛ
bwa	senga
bɔ́ngɔ́
kɔ́ iyɔ́	nangá
ongea
wo	wɔ́
bwá	pɛndɛlɛ
ana
pánga	čómɛlɛ
kumba	umba
dóma	kɛ́
dóma	ánda

dósɛlɛ
panǯa	pika	poa
sayɛ	ɲɔ́yɛ
íba
dangwa
po	pɔ	wa	ya
tɔpɔ lobango
ǯa
sumbamɛ

kɔ́
bola
álanɛ	álea
bomea	súta	wéte
sía	sísa	súla
óa
tuta

dɔmɔ	nímɛlɛ	sókɛlɛ
angwa	kóma	pimba	yowɛlɛ
káka	tingɛ
bangwa	sípa
lánga	sɔngɛlɛ
kwála	lángwa	pandá
lɔ́ngɔ
oka loko
saye	wóngwa
wa	ɔ́ndɔ


wei	wéi
mɔ́di
ngéngeti
madiba	madíbá
mbúa
múnǯa	mɔpí
ebúdu

wánga
dale	dále
mukoko
dibúdú
miɲángádú
diwíndíwindi
mba
lóba	mɔ́ɳ
ngɔ

ais
ítutu
wea	wéa
dibúdú lá wéa
oɲa	ánga
ngea
mudongo	mudóngó
óla
etongo
dibɔnɔ
mbongo	munanga
wínda
bulu	bulú
núɲá
mbú

ngɔ
londa	lónda
kota	kotɛlɛ	papa	sángisɛ

bwam
bobé
ebudubusu
dipumbwe	mbindo	minaka

yɔ́sɛ
bowólí
nǯɔkɔlɔmɛ́
ná mɔɲmɔɲ

ánǯa
tɛ́ngɛnɛ
bɛbɛ
póto
mŏm
dimɔsɛ

ó	óteten a

na	ndé
kɛ́
ebánǯá
dina	dína
