tani	tarE
3nd~a	3nt~a	narE	nore	ənḍa

t3nd~a	t3nt~a	tant~a	tant~ai	tara
nənḍa
mara
ay
ɔri
kwaḍi
ɔttɔ
nya
inni
yɛ
nɔkɔ
inninigi

gənna
mɔntɔ

aḍḍi
koḍɛ
tra	tron	trɔnɔ	trɔ̀ń	turon
Cu	ky~u	ču	čuː
agɔzɔ	àkùzzuː
tɔzɔ
ɸɔ
bwɔ	ḍrɔssɔ
ḍrɔssɔ
čuru

tikiḍɛ
aḍḍi
kɔrɛy
sɔnnɔ
gɛlɛbɛ
aḍɛ
aɔ

iŋa	yal
aḍɛ
ayĩ
aya	ḍɛ
aba
aruzɔ	ɔra	ɔrɔzi
bosu	bɔssɔ	fosu
čɔhuri
kedi	kiḍi	turuḍu
masko
gɔlɛ
kuli
EkE	akE	idi

tərgazɛ

mihinɛ
kolu	kɔllu	ogur	si*
ḍyulu
ɛɸɛnɔ
ɸɔhɔri
ɛllɛ
ɛzɛ
aSi	aSy~e	ašyɛ
yini
gerE	gəṛí	gɛrɛ
soro	surki	suru

šili
yai	yayi	yaɛ
ɸoḍi
kayɛ
tonɔsɔ
ḍahɔ
Si	Si* si	Simo	si*	sumo	ši
sa	sao	somo
Ca	ky~a	ča
či	čika
te*	tei*	tomai	tíː	tɛ
t3rSe	t3rhi	tirmesu	triSi	tèlèsú	tərhi
turkɔ
tulu
ši
tei	ti	toya	tɛi

ɛhirɛ
kəši
kɛšigi
tay
kuḍur
tugum	tugumo	tɔgəm
awɔr
mahan	maheno
ya	yar
bɔr
tɛĩḍɔ tar
yabər

yiŋər
ɸunər
inšiḍər
gazər
dit	dot	dut	ḍoḍər
bas	twazɔ
monər


aɔšɛ
nyãŋər

nas	nos	nus	ḍanasɔ
yiḍər

ɸunər
bar
gɔr	kɔr
ɸarḍər


lɔnər	lɛdər

hərḍər
tanər	ḍaganɔ
Er	ir	r	tɛrrɛ
mo ɸadər
twɔzɔ
yɛrḍər

ḍwanɔ
yɛnər
tar

kɔgɔnər
tulər	ǯamər
sarḍər

tərḍər
ɔlɛnər
tonər
sur
hɛdingɛnər
ɸaḍər
ḍɔːnɔ gɔnər


yar


eze	ize	zE	ɛzzɛ	ɛ̀zzɛ́
auri	òwúṛ
tEski	təski
i	iyi	iː	yi	íː
ŋəlɛ
ɛnəri


ɛrɛ
Ei*	Eyi	fadai	tigi	toto	tuge	yi
anɛšɛ
biḍbiḍi

kiri

san
awɔnɔ


ɛzzɛ
wini	wueni	wuni	wíní
winiši

doro	torgo	zulon	zurul
Ei*	Ei* druso	emi	yi
maḍɔ
zɛḍɔ
mini
čuo
yɛskɔ
dugusu	ḍɔgɔsɔ
ḍəski
ŋəlɛ

kiri	wɔu
Cumpode	tigumbide	tigumfede	čumpoḍɛ
Eski

čɔnnɔ
zɔntɔ

ǯɛnɛ

kɛlɛkɛlɛstən




nǯɔrḍɛ


ḍɔgɔ
bɛrɛḍɔ
anɛgɛḍɔ

ḍrɔ


kɔgɔ
ǯɛka
Cu	ky~u	soro	suro	suru
