ɪnɔ́
ɪɣɔ́


ɪŋɛ
ɪmɛ́
-má
-ŋʊ́
aɓu
asúwoŋú
ɔ̀nà
ɪ̀yà
apu



ɛyítá fɪ́ː
ɓùtùkpà

-cɛɛ́kpà	-ɲɛɛ́kpà
̀ómó
ilogb~o	ìlogɓó
i5o	ɪ̀ɲɔ̀
ɪ̀tà
ɪ̀lɛ̀
ìŋwè
gà

pà àtɪ̀
ɓónè ìsù
bò
-cɛɛ́kpà	-ɲɛɛ́kpà

mɛ́nà ɪ̀sʊ̀

ɔsɪ
ògbì
o5a	ɔɲáà
òfì
ɔsɪ
ɔ̀gbɪ̀
ɔná
ɔtɔ̀
ɛna
edune	eɗúne
ɛnakpɪ́ɛ̀kpà
uvE	ʊ̀vɛ
o5n~agi
élòlú
ufró
ote


ɪ̀ɗʊ̀
epí
oluku	ɔ̀lʊ̀kʊ́
ùsùgblù
ɪyrʊkpá
flɛ́rɪ̀
uxlú
ʊpá
oru	ɔ̀yrʊ̀
ɛna
aso	àsɔ̀
iku	ìkù
ɪ̀ɲɪ̀
ɪ̀fʊ̀
ugu	ùgú
ùlù
ʊ̀tʊ̀
unulʊ́lʊ́
inú
alowa	elowá
afi	etí
i5esi	iɲésí
ɔ̀mà
Enuma	ɛnʊmà
eno
itónu
ɔ́wɛ̀
ɔ́wɛ̀
ono	ónó

upewú
ɔ̀gʊ̀
ɪnamní
ùɠwè
ìŋwnè
i5a	ɪ̀ɲà
ekpóyrópí
iTo	ɪcɔ
no	nɔ̀
lɪ̀
gɔ̀ anʊmà


wʊ́wà
fó
sʊ́ àŋɔ̀
cɪ̀
wl~i	wlì
cá	go
ɲɪ̀
gúgù
mó

lá àlà

ku
wá



vyá



bɔ̃ʏ̈
yrʊ́
fé
nà
wa	wà
tútù ugwé
gálè
pú ètì

ɓà àtɪ̀
pʊ̀
ɓó
mɛ́nà ɪ̀sʊ̀

fɔ́ɲnɔ̀
lílì ìsù

gɔ̀ itá

ŋʷà
kplá
ɠà
wa
wlé

sépò
bú


EyEfi	ɛyɛ́fɪ̀
ʊ̀fɛ̀
EtafunE	ɛtáfʊnɛpí
adu	aɗú
eɗú
uɗúgbí


àgʊ̀
gofi	ɔgrasɛ́
ʊɲɔ́lʊ́
ùgbówu
ɔ̀lʊ̀lɔ̀
ùyrélú
ùyrélú

upupolú


uɠósì
ika	ɪ̀kà
alʊ́lɔ̀
fyá
uvanu
irukp~u
-gbʊ̀gbɔ̀


fʊ̀fʊ̀
kpɪkpɪ
udodo	ùdodó
ɪ̀ɟɪ̀
oŋʷni

ècò
ye	yé
woluwa	wɔ́lʊ̀wa

kɔfɔ̀

ʙù
ʊplʊ

ɪ̀kpɔ̀klʊ̀ɗʊ̀
ʄó

ɗyéɗyé

yiyo


wlá àtɪ̀
ɔ́mɔ̀gbɪ
ɔmɔsɪ́

-ŋɔ̀

áyɪ́
áyɪ́ … -xa

ini	ɪ̀nɪ̀
