a5i	aɲɪ́
aNo	aŋɔ́

arik






aːpʰɪ́
ɲɛmmɪ́
tɪ́ːttɪ́
mɪ́nî	mɪ́nîŋ



-íččɔ̂

âttɪ́k

-állâŋ	tallaN
-ɛ́ttâ	-έttâ	tatta
t̪-at̪t̪ák	t̯-at̯t̯ák
-ib̥b̥í̄ik	-ib̥b̥ɪ́ɲik
ciβiñ cállâŋ	čiβiɲ čállâŋ
-b̥b̥îk
ʊččɪ	ʊččɪɛ
-ab̥b̥îk
-b̥b̥îk
-ammî
kúlúndɛ
-amut̪t̪u
-kúlúndɛ
-kúlúndɛ
p-ʊrʊk p-a
p-ʊrʊk
p-ʊrʊk̥	puruk
ŋʊ́rik	ɲárɛ̂k
p-áːrɪ́
pɛrɛ pɪ́n
nɛːmbɛ̄
-bɛ́	abba
pɪ́ɔ́ːrɔk
k-áːβɛ	kaba
ŋ-ʊ́rʊ̯́βe
aːbʊk	poak	pɔak
tuda
aːnɛ	p-ɛnɛ
t-ʊnǯik
para
tʊ́k
t̪-ɪ́k
ŋ-ʊ́rik
č-ɔːrɛ
t-aːd̪á	tada
t̪-ʊga
kiɲɲ́i
č-ʊlɔ
čaːβak
t̪-ɔːrʊk
k-ɛ́ːd̪û	kadu
áːbâ
Niruk	ŋíruk̥
Tumma	čummʷɛ	čʊmmɛ
ŋáak
ʷûyŋ
tubik	t̪ʊ́ːβîk
tʊ́ː-d̪îk
č-ádáːlaŋ
t-ūŋûŋ
č-a	č-am
kanu	kéːnú
Tik	r-ɪ́ik
inǯɛ	k-	kinT~a
t-ɔ̂ŋ
Ta5i	č-ɛ́ːɲî
tuluNa	tʊ́lʊŋɛ̂
k-áːdɛdɛ
čígâk
č-ɪ́gâk
k-ʊŋgʊ	kuNg~u

iččɛ	k-
č-áːrik
tʊǯʊk
čandak
k-ɔ́ːk
TinT~ik	inǯik
č-ígî
tuNg~i	t̪-ʊ́ŋgi
agu	iagu	ɛːgʊ
lɔgɔ́!
pá-magɔ́yɔ́
ŋaːyʊ!
ʊb̥b̥ʊ!
úkku!
ɛːrʊ

ŋaːlwɛ́k!
ana	ika	uɲɛ́k	íka!
madu	mɛːdʊ!
banna
p-aná-d̥ɔd̥ɛː
gʊgʊ!
p-ana-dɛːráŋ
mád̪ɛ
p-aːrá-ná	p-ʊnda
p-ɪ́ːŋɔ	piNo
kɔβɔ́d̪a!
kɔ́tu!
čɛtɔ́ː	ŋ́gɔ čɛtɔ́ː
lɪ́wa!
kɛɛ́gi
t̪illarurâ!
tɔkʷa!
tʊjʊβâ!
kíːgʊ!
kaː-ŋɔ́ŋɔ

ŋ́go!
aku	akū!	ájɔ́

tiŋgʊd̪ɾɛ̂k!
č-ɔ́ːrʊ!

pa-rɪ́ŋgɔ


k̃ːŋʷa!
t̪ɔːge̯a!
ɛ́ːmʷa!
kʊd̪ʲɛk̥!


tɔ́rɔ	tɔ́rɔŋ
ɛːtʊgʊ̂!
kandáːrúd̪ɛ!
táŋáːndu
ʊːga!

ɲáːra-nogʊ́tûk

ŋí ŋa-mʊtʊ́ndá


TiNg~i	č-ɪ́ŋgi
k-áːnu	k-áːnuk̥
Todok	č-ɔːdɔk
5i	ɲ-ɪ́
pɛnɛ
ʊ́ːrʊ́k


č-alá
tiNo	t̪-ɪ́ŋɔ́
p-ʊ́ːrɛ	p-ʊ́ːrɛŋ


k-ǎyri	k-ǎyíri
č-ʊ́ːli
k-ǎyri	k-ǎyɪ́ri
k-anáŋ


n-ʊ́ːk
t-ɪ́k	tik
kɔrɔ́ŋ

kadi
k-ɔ̂	ko
-ʊttɛ́
aːyi	aːyik̥
-aβʊlla
-ɛ́β̥β̥î
-ɛ́ndí
n-ɔ́ŋgɔ́ːda	noNg~oda
tí-ǯɪ́ŋgi	tí-ɪ́ŋgi
č-iːgu
-úččû
it̪t̪îŋ	ŋ-
-aβʊ́ya	yabuya
-áːyɛ̂	aya

-attiŋ
-aːgi
ya-ɲʊ́rʊta
aːnu-ŋírí
-ad̥d̥iŋ
ya-yɛ́rɔtɔ
ŋ-aːnugɪ́ɲi
-umúnda
-aɲɲik
-it̞t̞îŋ
andok
-attiŋ	appʊŋ
nándɔ́ŋɔččɔ́
čɪ́ttaŋ
-ariŋ
-agʊ́lɛ






k-alaŋa	k-alaŋaŋ	kalaNa	kalaNaN
