ich
you


you
thei




who
what
wher
whanne
hou

al	ech	everi
fele	mani	muchel
som
feue	litel

an
twein	two
thre	three
four
fif	five
big	gret	muchel
long
brod	wid-e
thik-ke
hevi
litel	smal
short
narw-e	smal	streit
thin-ne
quē̌ne	wif	womman
man	wer
man
barn	child
wif
hous-bonde
moder
fader
animal	best-e	der
fish
brid	foul
dogge	hound
lous-e	pedicule
naddre	serpent	snake	worm
worm

forest	wode
bough	braunch	twist
fruit
grain	sed
lef
rote
bark
blom	blosme	flour
gras
corde	line	rop	streng
fel	hid-e	skin
flesh
blod
bon
fatte	grese
eg-ge	ei
horn
tail
fether
fax	her
hed
ere
eie
nose
mouth
toth
tong-e
nail
fot
leg
kne

wing-e

gut	intestine
hals	nekke	swire
bak	riǧǧe
brest
herte
livere
drinken
eten
biten
souken
reching-e	speten	spitten
speuen	vomiten
blouen
breth	brethen
laughen
sen
heren
connen	iknouen	kennen	knouen	witen
thinken
smellen
eie	fer	fright
slepen
liven	livi	living-e	on lif	quik
ded	deth	dien	quellen	sterven	swelten
killen	quellen	slen
fighten	kempen
hunten
beten	hitten	slen	smiten	striken
cutten	heuen	kerven	sheren
cleven
stabben

delven	diggen	graven
swimmen
flien
gon	walken
comen
lien
sitten
stonden
writhen
droppen	fallen
yeven
holden
quisen
gniden	gnodden	rubben
swilen	washen


pushen	putten	shouven	thristen
throuen
binden	teien
seuen
counten
quethen	seien
galen	singen
leiken	pleien	spilen
fleten	floten	flotien
flouen	rennen


sonne
luna	mon-e
sterre
water
rein
brok	river-e	strem
lak-e
se
salt
rok-ke	ston
sand
dust
erthe	lond
cloud	ski-e
mist
heven	ski-e
wind
snou
is
rek-e	smoke
fir
assh-e
brennen

hil-le	mount	mountain-e
red
grene
yelwe
whit
blak	swart
night
dai
yer
warm
cold
ful
neue

god
badde	il-le	ivel
roten
filthi	foul	hori-e	unclene
right	streight
round-e
sharp
blont	dul
slight	smethe	smothe
moist-e	wet
drie	ser-e
right
neigh	ner-re
fer
right	swither-e
lift

in

and
if
because	bi cause
name
