emehe	koo
i8Cip	ky~el8liNky~ip	ɬiyi	ɬiyi-p

iNmehe	inniNko
kyelɬiŋkyi-p






yaksa
hathko

hathko

-ɬamok-ɬoho
-ɬamok
n--kha
kyits-o

8lama	thlama
-anit	anit	kanit
-antan-ɬama	antanthlama
howugnikha	howuk-n--kha
thlamemik	ɬam-e-mik
-yowea
-winnakte
paihe
-yintiɬi
-yintiɬi
-kyitsi
-yakwate
-tkuk
-ky-ithyo-kyi
kilana
enɬit
aksak	enɬit
sakyaa
-tawa
-tawa
inkyin
-yapam
aksak nohak
kilasma
nata
simhiN	simhiŋ
petim
yewa
koniŋmaktik apto
yamit
nathma
ektoŋ
ik-yithna
aktik
a-wa	awa	yantawa
-kyip-minik
yamit impehik
panakte ithnamuk
paat
tama
-empehik	iNyimpehik
apitik
ema
-ithčipuk
pithmuk
-apuk
-kyipitik	inky~etik	inky~ibitak
epakyik
-wa
-wa
-patik
-haikuk	appaiku	haiku
-aktik	akta	akti
-waihik	iNwaihi	waihi
-atoŋ
-maak	iNma	ma
-athkuk	a8ku	aha8ku
ik-mopaia -aphehik
-minik
-ithčipuk
-tapnik	tapni

ɬimpinik

nokathwa
-yispuk
-akpuk
namanku	nime
wanneya
-hik-hik	hikh~i	iNhikh~i
-yin-či	yinCi
-to-kyi
-takɬ-eyi
-petsis-či
-ki-lpats-eyi -yimanaŋ
-yikɬ-eyi
-watikhap-kyi
-ky-inn-ama
-ky-iktiŋ-maha
-wita-iyi	witaiyi
-liŋa-iyi	liNgaiyi
-yasiŋko
-ki-lkyitam-kyi--wathwuk
-liŋa-iyi
-kyika-iyi
-tin-kyi
yinnakte -neŋyak
-kyitsip-kyi	ky~iciph~owu	ky~icipky~i
-ky-akha-iyi
-ky-impakha-iyi
-mimpak-wukme
-tikpoŋ-kyi
-yakten-či
-ky-inw-eyi
-ki-lyikɬak-yi

-mitm-eyi
-m-eyi yiŋmin
-ky-impa-iyi
-ɬiŋ-kyi
-ky-ithy-ikme
-wančik amyaa
-h-eyi
-kyakn-aha
-ye-kis-či
-tiŋ-kyi
-mes-či
-m-eyi
ki-lyitsomaŋ-kyi
-tathnyias-eha
-li-kyi yiŋmin


-yiŋ-kyi
-yikna-iyi
-tit-kyi
-yitnak-yi
-ki-lyitsat-či
-taha
-minaikmas-či
-new-eha
sokyi yiŋmin
-ɬiŋ-kyi


him	ikhim
piltin
ap-yowa
yiNmin	yiŋmin
mameyi
elwata	watsam
ik-yakyeŋ-waiam

yasik
mitaimaN	mitaimaŋ
yinkamith
ɬapup anik
ɬapup
yiphopaiya
tiyam etin
netin
ap-yiam	ithky-aha-iam

yiam apuk
etin
taɬa
tahap
-mit-kyi
amai
inkyiɬe	inky~i8le
-yithwas-e
yapakmate
-yatiktama
-mopa-iya
-pais-iam
a8ta	athtaa
ik-him
ap-yiam
yama miɬan-ma
-somaŋyi
-lan-owu	ky~ipsasCi
-athnankuk	ha8nankuk

-tas-ik
-samčik
-tahap-kyi
-yitsi
-pew-owu
-yakye
-hamtik
meko a-hamtik

-yes-owu
-yimaka-iyi
-pew-owu
kyito
tiyepe
-yinnakta-makɬa
-saŋkalwe

kanyi

anhan	hahan	kyinhan
ankuk
hakte
-wisaia	wisaia
