iau	yau
kik

kam	koh
kimi
iror
iyi	iyih
mori


mei
se
iya
niŋoi
hoŋku se

camwisu



noŋkon
haiten	saimo
nduru	ru
ndehel
ndvat
sukrim
oroŋ
tantop
avlovlac
evivat
ompuc
viroc
potcon
workirki
avlis
nahiven
natman
neteme

retpo-
ahwo-
ndinme-
etme-	itme-

nomu
menuc
kuri	nalinoh
nocut	xut
nehkil
namet

ntompoi
ndoŋo-
novŋu-

Nk~li nei	noŋkli-nei
nowatni-

tasisi
ntopavo
neleh
noclehnta-	nta-	ta
nelat
nde	nd~e
noura-	ura
nup
nalumam

novlai|mpco-
novli-	novlira-
novlinompu-
nompu-
ntelŋo-	telNu
mto	nimtuŋ	nipmi
oroclaŋ	orola	oroŋlaŋ
navra-
lbe	noŋu-
lw~ame	nelwame-



nopun netru

nevloco-
netni-	nocletni-
nousensi-
nowa-
nelponta-	nta-
ni	ni-

mou
omonki
eni
elintvi
aŋkmi
etvani
elilwo	elwo
naryovoyu
esomsac
tovop
ochi	oxh~i	oxh~ipe
orNi	orŋi
okili
taru
sumsum
emtitoŋi
aleipo
omurep
mah
taloŋi

elehi
tai
etai
tavloŋi
satri
orei
ocli
oruc
ocep
avan
belom	velam	velom

etehep
etur

omol

elcavi
avsi





tauri
eiti	elki
etri
ehpi
ocu



orari


en
itais
mosi
nu
nevip


ntoc
netukus
bat	nvat
narvin
pentop

nompwau
mowap
pocup
uvulyoru


nuŋo|nom
nom	om
pentop

nocuŋo	noxuNo	selat
mp~uo
avlar
emte	telemte
melyaŋ
ehvo
acumsu
pumroc	pumrox

nevi
au	awau
etpond

bau	itvau

armai
ur
empu
emri


aco
ai

omnuc
lau

potcon	potpot
isut
meveh
mor
ra
unisoŋ

im
naŋku

N	ni-
