ni
hi


’siek
hura-k




nur
ser
nun
nuis
’nula

den-a-k	’güsi	’oro
pa’keta	’frãko	’hanič
ami’ɲi bat	’ĩkai bat
’güti


’biga
’hiru
lau
boṣt
’lodi
’lüse
’sabal
’lodi
’pʰesü
’tʸipi
’lʸabür
’herṣi
’mẽhẽ
e’maste
’gison
’žɛ̃te
haur
eṣ’puẓa	e’maste
’ṣenhar
’ama
’aita
i’hise	ka’bale
a’raɲ
’čori
’čakür
’sori
’ṣüge
har	’ši’šari

’oihan
’adar
’früta
’asi	’bihi
’oṣto
’ero
’ašal
’lili
’belhar
’kʰorda	’ṣoka
’larü
a’ragi	či’či
’odol
’esür
gãc̷	’gisen	’urin
a’rauc̷e
’adar
’büstan
’lüma
’bilho
’bürü
be’hari
’begi
’ṣüdür
’aho
horc̷
’mihi
asüs’külü
huɲ
’sãkʰo
bel’haɲ

’hegal

’erše
’lepʰo
’biskar
’tʰiti
’bihoc̷
’gibel
’edan
žan
’uṣuk
’murc̷a
tʰü ’egin
’goiti’urtʰuk
’buha
’hac̷̣har
’egin
’ikʰuṣ
’ɛ̃c̷ün
’žakin
’pʰɛ̃ča
’ṣɛ̃di
hari’düra	lar’delʸa	’loc̷̣a
lo	lo ’egin
’bizi
hil
’eho
bil’haṣka	bo’roka
ĩhis’teka
žo
muc̷	’etʰen
er’dira	eṣ’kalʸa


’haic̷ür	’sila
ige’riška
he’galta
’ebil
žin
’gesür ’eran
tʸotʸo	žar
’čüti
ü̃’güra
’eror
’eman
’eček
’tĩka
’buša	’freta	’čüka
begi’tʰarta	’lac̷̣a	’ükʰüs	’šãhã


’pʰuṣa
ur’tʰuki
eṣ’teki
žoṣ
’kʰũta
’eran
’kʰãta
li’berti	čoṣ’taka
ige’riška
i’šuri	’kuri


’ekʰi
argi’sagi
’isar
hur
’ebi
e’reka	ü’heic̷

i’c̷̣aṣo
gac̷
’bočü	’hari
’hariɲa
er’hawc̷̣
lür
o’dei
lanha’raide	lan’hu
’selü
’aise
’elhür
kʰa’ru
kʰe
ṣü
hauc̷̣
’ere

’bortü	’mɛ̃di
’gori
’berde
’holʸi
’šuri
belc̷
gai
’egün
’urtʰe
’epʰel
’hoc̷
be’tʰe-rik
’beri

hun
’gaišto
hi’ro-tü
’sikʰin	’tʰeiü	’tʰeü
’šüšen
bi’ribil	rũt
’soroc̷
’lãpʰüc̷
leɲ
’ümi
’idor
’šüšen	’žüṣto
’hülʸan
’hürün
eṣ’küɲ
iš’ker

’barne-n

’eta
ba-	ba’lĩba-
beit-	sere’n-eta
’isen
