Eg	eg	jeg
ti	tú
hann
vit
tit
teir	tey	tær
henda	hesin	hetta
handa	hasin	hatta
her
har
hvør
hvat
hvar
nær
hvussu
ikki
alt
mangir	nógvir
nakrir
fáir
annar
ein	eitt	oin	oit
tvEi	tveir	tvoir
tríggir
fýra	fÿra
fimm
stórur
langur
breiður
tjúkkur
tungur
lítil
stuttur
trongur
klænur	tunnur
kona	kvinna
maður
mEdn~iSa	menniskja
barn
húsfrú	húsfrúgv	hústrú	kona	vív
húsbóndi	maður
mamma	móðir
babba	faðir	pápi
djór	dýr
fiskur
fuglur
hundur
lis	lús
ormur	slanga
maðkur	ormur
trEa	træ
skóg	skógur
keppur	prukka	puttur	stavur
frukt	ávøkstur
fræ
bla	blað	leyv
rót
børkur
blóma
gras
band	lína	reip	tog
Sidn~	húð
kjøt
ble	blóð
bein	boin
feitt	fiti
egg
hodn~	horn
hali
fjøður
hár
høvd	høvur
oira	oyra
Eiga	eyga
nes	nøs
munnur	muður
todn~	tonn
tuNga	tunga
negl
fótur
bein	leggur
kh~nEa	knæ
hond
vongur
búkur	magi
gørn	tarmur
hálsur	nakki
ryggur
brest	bróst
hjarta
livur
drekh~a	drekka
eta
bíta
súgva
spýta
spýggja
blása
anda
flenna	grína	læa
suigy~a	síggja
hoira	hoyra
vita
hugsa
lukta
ræðast
sova
liva
doigy~a	doyggja
drepa
stríða
jaga	veiða
sláa
skera
klúgva
stinga
klóra
grava
svimja
fljúga	fljúgva	flúgva
ganga
kh~oma	koma
leggja seg	liggja
seta seg	sita
standa
snara	snúgva	venda
detta	fella
geva
halda
kroysta
gníggja
tváa	vaska
turka
toga
skumpa
blaka	kasta	tveita
binda	knýta
seyma
telja
siga
syngja
leika	spæla
flóta
floyma	streyma
frysta
bólgna	hovna	trútna
sel	sól
máni	tungl
Serna	stjørna
vatn
regna
løkur	á	áarløkur
tjørn	vatn
hav	sjógvur
salt
steinur	stoinur
sandur
dust	støv
jørð	mold
skýggj
mjørki	toka
himin	himmal
vindur
kavi	snjógvur
ísur
roykur
Eldur	eldur
øska
brenna
geta	vEgur	vegur
fjall	fy~adl~
reyður
grønur
gulur
hvítur
svartur
not	nátt
dagur
ár
heitur	lýggjur
kalt
fudl~ur	fullur
nuigy~ur	nýggjur
gamal
góður
ringur
rotin
skitin
beinur
rundur
hvassur
óhvassur
slættur
vátur
turrur
rættur
nær
fjarur
høgra
vinstra
hjá
í
med	við
og
um
tí
nam	navn	navn~
