au	iau
iko	kemuni	ko iko

e[da]	keda	keimami	keitou	ko kend~a
kemunī
ira
o koya o Ngo	oqō	qo
ayā	ko ya	koyā	o Ngori	oqori	oya


[k]o cei	o 8ei	o8ei
a 8ava	cava	na8aya
e vei
ninaica
vaka-cava
seNa
kece	tau8oka	tau8oko
levu	leweleyu	vuNga


dua tale
dua	e dua	e dua na	nd~ua
e rua	e rua na	rua
e tolu	e tolu na
e vā	e vā na
e lima na	lima
levu
balavu
raba
vāvaku
bībī
lailai
lekaleka
qiqō
mamare
alewa	marama	yalewa
ataNane	tagane	turaga
natamata	tamata

wati-na
wati-na
tina-na
tama-na

ika
manu	manumanu
koli
kutu	lise
gata
baca ni qele
ka8u	kau
veikau
taba-na
vua-na
sore
drau ni kau	drauna	nd~rau
Ngasika	vu	vū-na	waka-na	wakanu
kuli ni kau	kulina
sē ni kau
cō
dali
kuli	kuli-na	kuliniyagomu
viciko
dra	drā	nd~ra
sui	sui-na	sw~i
uro
yaloka
kaukamea ni manu manu
bui-na	buina	buku	bwi
lawe	toroyani	vuti-na
drau	drau ni ulu-na	nd~rau ni ulu
ulu	ulu-na
daliga-na	daligamu
mata	mata-na	matamu
u8u	u8umu	ucu-na
Nusu	gusu-na	gusumu	nd~raka
bati	bati-na	batimu
yame	yame-na	yamemu

yava

nd~ura

taba-na
kete	kete-na	ketemu
wāwā
domo-na	domomu	nd~omo
daku-na
sere	sucu-na
uto
ulunivanu	yate	yate-na
gunu	gunu-va	wai ni Nunu
kana	kani-a
kati-a	katia	kota
domi-ca	sucu-ma
kasivi-ta
lua-ca
liwa	uvu-ca
cegu-va
dredre
rai-ca	rai8a	sara
roNo8a	roga8a	rogo-ca
gauna	kila	kila-a
nanu-ma
regu-ca
rere-vaka
mo8e	moce	momo8e
bula
bale	mate
moku-ta	vaka-mate-a	vakamatea

vaka-sasa-a
vacu-a	yavi-ta
tatā
tase-a
sua-ka
kadru-va	mila-a
keli-a
Ngalo	moqalo	nuse	qalo
movuka	vuka
lako	moiako	salatu
lako mai	lakomai

dabe	dabe-ca	tiko
nuku	nukunuku	tū

lutu-ka
solia
taura
boo





viri-taka
buki-a	vau-ca
cula-a
oka-ta
kaya	movasa



drōdrō-va


mata ni siNa	matanisiga
vula
kalo	kalokalo	wadra
wai
u8a	uca

drano
wasawasa
māsima
vatu
nuku
kuvu ni qele
Ngele	soso
o	ō
kabukabu
lomālagi
cagi


kubou
buka	bukawaNga	bukawaqa
dravu	matasawa	nd~ravusa
Ngawa	kama	waNga
gaunisala	sala	salatu
nd~elanivanua	ulunivanua
damudamu	nd~amu
karakarawa
dromodromo	dromodromoa
siNasiNau	vula	vulavula
loaloa
boNi	bogi

yabaki
katakata
batabata	batabatā	kalikaliwa	liliwa
sinai
mata vou	vou

vinaka
cā
midra	vuca
duka

moNgimoNgili	momokiti
gata
[mucu]mucu

suasua
di	ma8a	maca	mama8a

vōleka
yawa
i matau
i mawī
e
e loɭma

ka	kei
ke	se

ya8a	ya8amu	yaca-na
