ik
do	jo	yo
er	hy
vEi	wy
jimme	me
hja	sy
dit	dizze
dat
hjir
dêr
wa
wat
wêr
hoenear	wannear
hoe
net
alle	allegear
gâns	in protte	in soad	mannich
guon	sommige
inkele
oare
i3n	ien	yin
tva	twa	tw~a
trije
fjouwer
fiif
grut
lang
breed	wiid
dik
swier
lyts
koart
smel
tin
frou
man
mi*nsk	minske
bern
frou	wiif
man
mem
heit
bist
fisk
fûgel
hun	hûn
biter	lis	lús
slang
wjirm
beam	bi3m	by~Em
wâld
stok
fruit
sied
blEt	blêd	loaf
woartel
bast
blom
gers
tou
hut	hûd
fleis
bloed	blu3t
boNk3	bonke
fet
aai
ho3n	hoarn	hw~an
sturt
fear
hier
holle
ear	i3r
each	i3x
nas3	nes	noas
mûle
tosk
toN3	toNg3	tonge
fingerneil	neille
foet
skonk
knib3l	knibbel
hân
flerk	wjuk
búk
termen
nekke
rêch	tebek
bast	bo3st	boarst
hert
lever	lew3r
driNk3	drinke
ite
bite
sûchje
spuie
kotse	oerjaan
blaze
asemje	sykhelje
laitsje
sjen	sy~En
hearre	hi3r3	hy~Er3
witte
tinke
rûke
bang wêze
sliepe
libje
deagean	di3gi3n	stjerre	sty~Er3
deadwaan	deadzje
fjochtsje
jeie
reitsje	slaan
snije
splite
stekke
skraabje
grave
swimme
fleane
rinne
kom3	komme
lizze
sitte
stean
draaie
falle
jaan
hâlde
knipe
rosse
waskje
feie
lûke
triuwe
goaie
bine
naaie
telle
sizze
sjonge
boartsje	spylje
driuwe
floeie
frieze
swolgje
sin3	sinne
moanne
stjer	sty~Er
vEt3r	wetter
reine
rivier
mar
see
sâlt
sti3n	stien
sân
stof
ierde
wolk
dize
loft
wyn
snie
iis
smoke
fjoer	fy~u3r
jiske
bârne
dEik	dik	dyk	reed	wei
bErx	berch
read
grien
giel
wyt
swart
nacht	nat
dei
jier
waarm
kâld
fol
nEi	nEy	nij
âld
goed
min
ferrotte
smoarch
rjocht
rûn
skerp
stomp
glêd
wiet
droech
korrekt
tichteby
fier
rjochts
lofts
iet
yn
mei
en
at
omdat
nam3	namme
