jo	me	yo
tu
lui
noaltris	nou	nô
voaltris	vô
lôr
chest
chel
ca	chenti	chi	culì
culà	là
cui
ce
dulà
cuant
cemût
no
dut
tancj
cetancj	cualchi
pôc
altri
uN	un	ũŋ
doi	doy	dôs
tre	trê
cuatri	kwàtri
cinc	čiŋk
grant
lunc
larc
grues	penç
pesant
piçul
curt
stret
fin	sutîl
femine
om
cristian	om	pErsoN	persone
frut
femine
marît	om
mari
pari
animâl	nemâl
pes
ucel
CaN	cjan	ky~aN
pEdoli	pedoli
madrac	sarpint
vier
arbul
bosc
baston	mace
pome
samence	semence
fuee	fw~eE
lidrîs
scuarce	scusse
flôr	rose
jerbe
cuarde
piel	py~el
cjar
saNk	sanc
vues	vw~es
gras
ûf
cuar	kw~ar
code
plume
cjavei	cjaveli
cjâf
orele	oreli	vorele
voli
nas	nâs
bocje
dint
leNgE	lenghe
ongule
pît
gjambe
jEnoli	zEnoli	zenoli
man
ale
panze
budiel	intestin
cuel
schene
pet
cûr
fiat	fiât	fy~at
bevi
mangjâ
muardi
supâ
spudâ
gomitâ
soflâ
respirâ
ridi
viodi	vy~odi
sintei	sintî
savê
pensâ
nasâ
temi	temê
durmî
vivi
murei	murî
copâ
lotâ
cjaçâ
colpî
taiâ
dividi
scurtissâ
sgrafâ	sgrifignâ
sgarfâ	sgjavâ
nadâ
svolâ
cjaminâ	va
vi5ei	vignî
distirâsi
sintâsi	stâ sentât
stâ impins
voltâ	zirâ
colâ
dâ
tignî
struçâ
russâ
lavâ	netâ
suiâ
tirâ
sburtâ
butâ	lançâ
leâ
cusî
contâ
dî
cjantâ
zuiâ
stâ sù	vongolâ
scolâ
glaçâ
sglonfâ
soreli
lune
stelE	stele
agE	aghe
ploe	ploie
flum
lâc
mâr
sâl
clap	piere	py~erE
savalon
polvar
tiare	tiere
nûl
fumate
cîl
aiar	arie	vint
nêf
glaç
fum
fouk	fuk	fûc
cinise
brusâ
stradE	strade
mont	monta5E	montagne
ros
vert
zâl
blanc
neri
5ot	gnot
dì	zornade
an
cjalt
frêt
plen
5ouf	5uf	gnûf
vecjo	vieli	vieri
bon
trist
frait	vuast
soç	sporc
dret
taront	tont
guât	uçât
asiât
lis
bagnât	umit
sec	suiât	sut
coret	just
dongje
lontan
diestre	drete
çampe
a
in
cun
e
se
parcè	parcè che
non
