a-	ka	ke
ji	ǯi	ǯi-	ǯ̬e-

ki
b-	bi	hai huakin
iyɛŋ	k-	ŋk-
idi	in
illa	ɛn	ɛŋɛ
ini
illa
kiː
ka
al
naːn
ai
a … ba	a-ba
basom	koroŋa	kul	qoro
sɔŋa	sɔːŋa

ita
kɛr
dik	dɪːg	tok	tɔk
au	awu	gowu	gɔu	weu
iis	is	iːs
ɔngal	ɔŋal
os	ɔz	ɔːs
apa	aɸa	àppa
kura
kɔra-i	waːsiyɛ

diro	dirɔ
digi	iti	itini
bute
makɛ
ɲɛtigɔ
duwoɲa	ya kurɛ
duiŋaba	duo
duldi	duɛ
kwe	kwɛ
duena	dwənia
duo	duːo
ama	aya	iyu
aba	baːba
ǯutaŋ lɔtaŋa
fun	fuːn	pɸon
d-ia	dia	duːle
asa	uniɛ
nina
n-uːm	nuːm

kuru
ǯuta
d-ɛrgaŋ

d-ɔla-ŋ
kuruN dElmaN	kuruŋ d-ɛlma-ŋ
d-iːyiŋ


dai	dàí
bot

n-iːnɔ	niːno
kEwa	kɛwa
d-aːru	d-àːru	daru
dáì	dɛi
d-iːrɔ-ŋ	dirɔ	diurɔ	díroŋ	kirɔ
d-ɔlba	dolba	dɔːlba
d-əwi
n-ansa-ŋ
niːluː	nulu	ɲilu
tabu	tebu	təbu	tʌ-bu
d-iːlɔ	dilo	diːlɔ
kuli	kuːŋi	n-uːŋi	nuNi	nui	nuːŋi
d-ɔrmi	dormi	dɔːrmi
utɔ	uːdɔ
d-agi	dagi
d-aːli	dali	daːli
kaːru
tar	taːr	taːriŋ dətin
kurmɔ	taːr
kuru	kúrú

n-ansa-ŋ
d-iːtɔ	di	díɔ̀
d-	d-urtɔŋ	k-urtɔŋa
kui	kwi
duweinsur	sɔr
dio	n-ansu	nansu
kilma
nundENiN kwe	nundaŋiŋ kwe
aba	ba	kebi
-am
əsi	ɛsa


-ɔlɔg-
k-uwɛ-si

-ala-si
-agil	-əgil-	bgil	jbgil	kegila
kElam	kel-am	kɛlam
-alun	-alunsi	-aluŋ-si
-aba
imiŋ-si
kɛlɛ
-uŋu

kusa	us-uŋ	usuN	wai
-aw-i
er	kirul	kɛrɛ

-ladi	-ɛtɛr-
-and-i	-andi	bed-
arr-ɔ
-owi-
irgiɲ-ɔ
urt-ɔ


ilŋi
-ɛl	-ɛl-	Ela

-au	iŋ-ɔ	ɔːŋ


-auya
-ani	-ani-
-ey-	ti-yɔ


al-ɔ



a-miŋi
irgɔ
awi
iːlɔ
-si






dule	duːlɛ
dual	duwal	duːan
oːri	uri	uːdɔ
koro	kɔro	kɔ̀rɔ̀
ara	kwi
lolong	ro
ro

d-ɛra	k-ɛra	kerra	kɛrɛ
d-ido	d-iːtɔ	dito
ŋaiɲ
suru	suːru	turil
d-ulɔ	lo
kui	kutu
umɔ	ɲɔlɔ
daulo	ǯauwil	ǯawil
d-aulu	daulu


sul
udu	utu	uːduː
di	diː

dura
foːgo	fugo	fuka	pugo
fuka
kirɔ	kirɔː
fua	fuwa
futa	pɔta
dikɔ
lo lul	lul	luːl
dule
ayɛ
toka
dili	lula
aɸa	fis	fiːs
d-iwɔ	diwo

gameili	tule	tulɛ
giti	ǯiti
maŋa

wərig
d-ɔrol


biriɲa
wɛsɛ
futɔ

dakɛ
kara
suru	súrú
gɔrɔ



na
aba	ki

kario	kona
