i	te	teni	ti
ant	eni	i	ènî

tetinti	yikenama
eke	ekene

mana
mini


yepe
nepi



iye
masiqdemi	masiʔdemi
amuqna	amuʔna

kamore
ena
mana	manaa	manaː
kaantani	kantani	kaːntani	maNkana
kamore	komore
eribami
manaayaaq-mani	manaːyaːʔmani
inoqna	inoʔna	yena
iyaqi	iyaːʔi

amakoʔi
umaniremi
titoʔe	tsitoq	tsitoʔ
baːkaʔi	wakaʔi
kaʔkaʔmukemi
aʔyamana
anati	anatsi	anaːtsi
banta	waːnte
akaːmi
aːmi
-naʔe	enanaʔi	naʔi
-wapu	enawapui	wapui
-noe	ananoi	noi
-poe	enapoi	poi

kauya	noyana
nume	numi
iya	iyame	iyami	iyan	iyʌmi
numi	nun
memani
ini
da	ya	yani
apʌʔi	uʔpaʔi	wuʔe
ayaːmani
akami	ya yamake
ayumi
ainoyariya	anai	ya yanai
anuqi	anuʔi
aqkami	aʔkaːmi	yagwami	ʌkami

namiʔi	owana	ʌtʌni
nʌn
anda	and~a
amaʔi	ʌ̀mʌ̀ʔî
nare	narei	naːrei	uwoi
aiyampa	ayampai

amuqi	amuʔi

ameni	ɑmɛni
ayoi	enapoi	poi
-nyoi	-ǯo	ny~oi	ɑʔnonǯoi
-no	aqnomi	aːʔnomi
ahtaren	akami	akaː	akʌm	aːkami	tatari
au	okami	okaː
-tiːʔi	asiqi	asiʔi	ati7	ci	ɑxiʔi
-oː	abani	oɸɛmi
abakuni	biantu
amapin	anapini	aːpini	mapi
opaʔi
akani	akarakumi	kane
akani
akona	akoraumi	amapon	koːne	ro

ayʌmi	aːyami
amuqi	amuʔi	arai	arapi
araʔi
anokami

name	nami	nan	naːmi
amukuni	amuʔuni
amapon	anonomi
nano	naːno	nona
nano	nap	naːno
unkano
umpiʔpiʔseʔu
tikaːnoi
biseno
puʔtemi
aumi
inteno
onano	onaːno	one	woneʔo
indequ	indeʔu	iniya	taindeʔo
indequ	indeʔu
indideʔu
amunkuʔi

barano

pukono	puria
areqi	areʔi


areʔo
aʔkaːno
dupameʔu
ankakeʔu

upono

akemi	baqdini
bono
ere	yeno

kumandeno	kumand~eno
akukaːno	epayauni

yandono
ameno
andorono

yotsiʔtsiʔ naːno
nonokeʔu
dauyono


aʔneʔu
intuyono
anduʔkono
yaːndaːno
sequ	seʔu

iyararono
nonadupaʔi



ao	ikona	waya
ikona	nura
bayo	ofu	wayo
nomi	non
aqi	aʔe	aʔi
noːme kumeine
abarumi

uni
o	oni	oːne
epayauni

maka	makai
ayoni	konama
konʌmi
inaru
tisobaːni


inumuni	iqkuni	iʔkuni
ikai	ira
yuni	yùnî
ikankemi
ami	ani	asa	paripari
akaʔe	anui	anuyo
korami	narei	naːrei	uwoːmanai
yanamanai
miqyunawanemi	miʔyunawanemi
epani	kaponarime
ayupume	kasiqi	kasiʔi
ayukwame	ayupumi	inura	nuambaqi	nurambaʔi
aʔkarani	wayame


ironemi
ubikemi
onana	oyami	oyʌmi

abokuqi	abokuʔi	awokoʔe
mandaukane	oraha	tampiʔmemi
ampimi	ʌmpimi
pani
antekemi
amuʔi
mandayamuʔ

bandirukamemi
noniʔmemi
kasaguke	kasagukel	oyama

aʔdekaʔi
iyakaʔi
?bempapaʔi
?ayanopaʔ






abiqi	abiʔi	awi	bi	wie
