我
汝
渠
我俚
汝俚
渠俚
箇
許
箇首
許首
何個
什哩
何首
幾時
啷
不	冇	莫
攏共	齊
蠻多
隻把子
滴滴子
別嗰
一
二
三
四
五
大
莽
闊
厚
重
細
短
狹
薄
女客
男客
人
細鬼
老婆
老公
娘
爺
頭牲
魚
雀子
狗
蝨
蛇
蟲蟻子
樹
林子
樹杪子
果子
種子
箬	葉子
蔸
樹皮
花
草
索	繩子
皮
肉
血	衁
骨頭
肥肉
蛋
角
尾
雀子毛
頭髮
腦殼
耳刀
眼
鼻公
口
牙
招財	舌頭
指甲子
腳股
腳髈骨
髂膝
手
翅胛	翼膀
肚哩
腸
頸
背脊
胸脯
心
肝
喫
喫
齰
㗱
呸
嘔
吹
敨氣
笑
望
聽
曉得
想
嗅
怫
睏
活
死
殺
挭仗
打
搕
鋸
坼
厾
搲
𠞭
頑水
飛
行	走
來
睏
坐
徛
兜
跌
搦
掯
捩
捼
洗
抹
擆
㩳
掟
緹
縺
數
話
唱
𩑃
泡
流
淩
膨
日頭
月光
星子
水
雨
河
湖
海
鹽
石
沙
灰
地
雲
霧
天
風
雪
冰
煙
火
灰
燎
路
山
紅
綠
黃
白
烏
夜裡
日上
年
熱和
冷	寒
滿
新
舊
靚
萬
餲爛
厊厏
筆直
圞圓
飛快
寡淡
噠滑
辣濕
燋乾
對頭
團近
老遠
右首
左首
到	在
裡首
同到
跟
要係
因為
名
