aku
kam	ko	kɔ

kami	kit3	kitə
kam béwénné
pakéa
ini
a	ɔya


sa	sah	sahɔn
sana
i si	i sih
səlɔ
kunə

bén



lén
sa	sal	sara
du3	duə	roa	rɔa
tigə	tulu
opat	ɔpat	əmpat
limö
kul
naru
kɔlak
təbəl
bərat
kucak
kɔnɔt
pédét
nipis
banan
rawan
j3ma	jəma

banan	tɔn umah
bəi	tɔn umah
inə
ama	tuən

gule	gulé	ik3n	ikən
manuk
asu
kutu
lipé
kétɔl

utən
cabaŋ
uah-uahən

dun	uluN	uluŋ
uyɔt

buŋə	tajuk
kərpé
tali
kulit
dəŋkɪ	usi
rayoh	rayɔh
tul3n	tulən
ləmak
tènaruh

uki
jaŋut
uk	wuk
ulu
k3miriN	kəmiriŋ
mata
iuN	iuŋ
awah
ipon	ipɔn
diah	délah





kəpék
tukə
tətukə
rɔŋɔk
kuduk	paŋkiŋ
susu

ate	até
minum
maŋan
muŋét
munyiluk
munilih	nilih
pəlɔah
bərəmus
bəkəsah
kədik
muniah	munion	munérah	munéŋɔn
mum3Ne	muməŋé
bətih
bəpikir
munyum
tərih
nomé
murip
mati	matɪ
mununuh

muŋaro
mudərə
muŋərat
mubəlah
munənik
maŋayo	mugarut
muŋuruk
munawé
tabur	terbaŋ
muralan
di	déh

kunul
jənyɔŋ	səsuk

mutuh

munamat
mumərah





mugəraluŋən
munikɔt
mujit
munétɔŋ
bəcərak	muliŋ



mujaril



ulən
bintaŋ	bint~aN
w3ih	wih	wəih
urən

lut kucak
lut kɔlak
pɔa
atu
pasir
dul	wu

mun
kədut
laŋit
kuyu


asap
rara
wau	əbəm

d3 ne	də nè

ilaŋ
ijo
kuniŋ
putih
itəm
klam

tun
pɔrak
bəŋi	səjuk

ayu	b3n	bən

bik	jərɔh
jahat
buruk
kɔték


təjəm
tumpul

basah
kəriŋ

dəkat
gip	jarak
kuwən
kiri
i
[i] wan	[i] was

urum
i|kə

g3ral	gəral
