mbí
mɛ́
ã

wí
wa
ŋɔ́ɔ	ɛ̃ɛ́
ĩ́í
dĩ́i	na
iyɛ	mɛ
ge wí-ge ndé	o
ge
íye
ge wesé-ge
ʔdoŋ-wáː
gan … ná
láːzak	sɔ́n
dɔ́ka

ndéː

kp~em	kpém
rito	ríːto
tar-	taː
nã́á
mɔ̃ːrɔ́
gã́sá	zɔm
dur-ó
pesi	pesiá
ndoti	ndotiá
dĩ-rɔ́	dĩti	dĩtiɔ́
bé-	gɛk
dɔ̃́ɔ́


kóo	zɔ́ŋá
wéey
wire	wí-	wí-ré
bé-	béem
kóo
wéey
naː
yám
saʔde
zoro
yɔ̃ŋ-á	ŋgeri	ŋgeriá
toro	toró
bisE
gɔ́k

te


wáyá
gbãra
wã́
yín
fyo
dóá te
zɔ̃́
pɛ́r-
yo
mũr-	saʔde
to*k	tɔ̃k
gb~a*ra*	gbãra
nɔ
kúri
zak
tĩr-
vúmɔ́-nɔ́y
vúmɔ́
tan	zu
zEra	zɛra
ri	ríp
zo*p	zɔ̃p
nú
5in	yín
lebe	lep	lép
ŋgɔ́k-éː
náŋ
kú
zu-goro

ʔbaka
zaŋ
yãk-zaŋ
gɛ́r-
kɔ́r-	ʔdoŋ
bere
ʔbúrúŋgú
sɛra
no	nɔ-á
yɔ̃ŋ-á
nɔ̃́y

a sã́p
ɔ̃y-á
dɔm-á	yu-ó
ɔm-á
mam-á
zok	zɔk-á
zer-á
ĩŋ-ɔ́
saː sɛ́k
nũn-ɔ́
kéey
yara
dũŋ-ɔ́	kpasi	kpasiá
fe	fe-á
gbɛ-á
bi biro
kiʔdi saʔde
ro-á
gɔn-á
mbaŋ-á
dũm-ɔ́

zã-á
zoy ri
bũri	bũriɔ́
nɛ nɔ	yar-á
tE	tɛ-á

dũŋ-ɔ́	soy-á
yor-á

aya-á	rĩk nu	tek-á
ha-á


hõŋ-á	nũr-ɔ́
fɔr-á



a-á	e-á	pĩ-ɔ́
hɛ̃r-á	kpo-á
fũr-ɔ́	kɔk-á	tok-á
tɔ̃r-á
tɔ̃-á
sa gima
dɛ-saː

fok-á


wese	wesé
ze
sora	sɔ́rá
ri
kóro
ri


tɔ́ŋ
ta
rɛ̃mɛ
fire-nu

bú-záan
kutú
ríp-záan
búk


zɛ̃́-wey
wei	wey
búː-wey
ber-á
wa	war
kara
gbɛ̃-á


bú	zólóló
tũ-ɔ́
zE	zɛ
wesé
pɛ

gɛ̃ɛ́

mbé

dé	déʔdé
ʔnáŋ
mbɔr-á
ndíiŋ
tan-á
kokoroŋ	kor
tɔ-á

rɔk-á
ŋma-á
bɛrɛ
ɔ́ nɛ́ ʔdoŋ-wáraː
dɔ̃́ɔ́
yɛ̃r-á
wáː-wéey
gale

dɔr-	kɔ̃

go	nɛ	tɛ
gán
wen
5in	yín
