Na	ŋa
o

am	id
aŋ
i
e
a	me


ítai
abáŋ	ait	te
dómten	ŋan
saŋepte	saŋéptap
dodín

daŋán



ibén	ta
tai	taimon
azu	a|zú	zu
tol
pal
nimatai
mutén
meláen
bebaŋán
metalún
muzuán
kamó	kiték
titúk	tukuzán
sigisóg
zezáun
pain
tamol
tamol

badám	iwón
iwón
nen	tinán
mam	tamán

iy	iy[e]	iye
ma
gaun
ut
mot
gugui
ja
gazáŋ	pouz	yadám
dagént	zá:en
patún

zaun	zu	zun
dabín	sisiún

moz

mol
siliNo	siliNon	siliŋoń
mudán
daz	daza	dazán
dog	tiwon
numuzán
ma patún

win
fufulún	sazón
zaun
gatén
taliNan	tiliNa	tiliŋan
mala	malan
wi	win
áwan
liwo	liwon
balen	bali	balén



dagun

banín
kazói	zazén
taen	teŋáen
biziwón	gudún	kelagún
mesapén
su	su:

aten	bubi	bubén
imili	mili	milí
[y]aní
yaz|é	zutí
musí
yasú	yusuní
lu
fazé	fu	pu	wi
uz	yaeŋ
di
nasi	nasí
iloN	loN	loŋ
loŋ
kánkan

fúfu	zez	zut
doz
bas
imat	mat
[su]fun|í	tezepasí

bezaní
funí	tebalí
guguzí	lutí	pilití	talé	tiziŋiní	tuzu
falé	tezepalé
belái	sae	tizái
kekaz|é
saze
log
zou
la	toz
iso	so

matál
tiúz

bal	du

butuní
bule	pipí






pau	puzí	sasé
wae	zikí
sutí
bol	pai



palú	yau


ad
fuléi
patui
naz
ui

wililuk
lau	mas
sif
pat
abúz	lul
gufugáf	sag|áf

tim|taen
bug
did
tim


yá|kas
ja	ya
taen

dal
did
dazán
bas
yaŋ
kebazán
[mu]mum
bo	tidom	tidóm

umáz
fa	wa	wonanán
madíd	malás
fuam
faun

gauái
alán
mau	mufumáf
ganáin	numunám	ŋuluŋál


malán
bok	boŋkái	kadafén

sipín	siséz
dadág	dadúb	kazá	makaz

sisíz
makáiu
waŋ
ŋas
-lak
ilo-n

ma|i	ta


nean	ni	néan
