aku
kau

kam	kita
kumu
sidi
ira
ira


sei
la
na-iŋgí
doan fis
manlá

ababis



wown
sa
roti	tóti
tolu
fa:t	fat
lim
bobak
malás
ga|lawa
batolu
maleman
tutuin
kubut
korok
banifis
wawina
urana
%manC~ia	mančia

wawina
rana
n|ina
baba

ikan
manuk
kafuna
kutu
tekis
ena kutu

imak	liba
saŋ
woi

ru
akar

fus
imak
tali
likit
sisia
rara
ruri
wodal
tolu

kaku
wilíu
uk
lu
tiliNa	tiliŋa
mata
so
lo
Nisik	ŋisik
kel





wakị
toa
utuk
totolan
kotan
susu

at
inu
ŋga faŋa
karat
bus	sorat
ginisuk
luak
utun
fai ŋak
malif
mekan
roNan	roŋan
ruk
hiʔir
fimusi
matakut
kifit
liu
mata
tara

leus	musir
sakur
lait
tola
tewat
fikori
kayk
naŋu
tiu
taŋgi
ratan

matoran
mariri

ŋgek

dahan
siŋgatan





fola
wokas
fi|rait
reʔen
kuk



tauk



ulan
fituin
ar
uran

louk
tasik

watu
ena
ubas

aŋin tái
sawan
laŋit
aŋin


kubuŋ
afi
au tái

lalano

mera
biri
kuniŋ
futi
metan
garan

ŋarak
mfanas
rifi

wouwou

babán	gafin
garata
ŋgofak
galotak


matarih
baba

kiribotan
kiri|mas

ranik	rapat
rau
kuanen
kubalit
bua
bua lomin

tura


Nasan	ŋasan
