አነ
አንተ	አንቲ
ውእቱ
ንሕነ
አንትሙ	አንትን
እሙንቱ	እማንቱ
ዛ	ዛቲ	ዝ-	ዝንቱ
ዝክቱ
ዘየ
ህየ
መኑ
ምንት
አይቴ
ሚጊዜ
እፎ
ኢ
ኲል
ብዙሕ
ስፍን
ኅዳጥ
ካልእ
አሀዱ
ክልኤቱ
ሠለስቱ
አርበዕቱ
ኀመስቱ
ዐቢይ
ነዋኅ
ርሑብ
ገዙፍ
ከቡድ
ንኡስ
ኅጹር
ጸቢብ
ቀጢን	ደቂቅ
ብእሲት
ብእሲ
ሰብኣዊ	ሰብእ
ሕፃን	ወለት	ወልድ
ብእሲት
ምት	በዓል
እም
አብ
አርዌ
ዓሣ
ዖፍ
ከልብ
ቍማል
ተመን	አርዌ ምድር
ዕፄ
ዕጽ
ዖም
መቅርዕ	ቀስተም
ፍሬ
ብዝር	ዘርአ
ቈጽል
ሥርው
ቅርፍት
ጽጌ
ሣዕር
ሐብል
ማእስ
ሥጋ
ደም
አፅም
መሥብሕ
አንቆቅሆ
ቀርን
ዘባን
ጸጒር
ጸጕር
ርእስ
እዝን
ዐይን
አንፍ
አፍ
ስን
ልሳን	ምልሓስ
ጽፍር
እግር
አገዳ
ብርክ
እድ
ክንፍ
ከርሥ
አማዑት
ክሳድ
ድኅር
እንግደኣ
ልብ
ከብድ
ሠረበ	ሰትየ
በልዐ
ነከሰ
መጸ	ጠበወ
ተፍአ	ወረቀ
ቄአ
ነፍኀ
አንፈሰ
ጸሐቀ
ርእየ
ሰምዐ
አእመረ	የድዐ
ሐለየ	ሐሸበ
ጼነው
ፈርሀ
ኖመ
ሐይወ

ቀተለ
ተበአሰ



ሸጸረ
ደጐጸ
ሐንፈጠ

ጸበተ	ጸበየ

ሖረ
መጽአ
ሰከበ
ነበረ

ሜጠ
ወድቀ

አኸዘ









ቀመር








ወርሕ
ኮከብ


ተከዚ
ባሕር
ባሕር
ጸው
እብን
ኾጻ
መሬት
ምድር
ደመና
ጊሜ


ሐመዳ
አስሐትያ
ጢስ
እሳት
ሐመድ


ደብር
ቀይሕ
ሐመልሚል
ዘፍራ
ጸዐዳ	ጻዕዳ
ጸሊም
ሌሊት
ዕለት
ዓመት	ዓም
ምውቅ
ቍር
ምሉእ


ኼር
እኩይ









ራትዕ

ርሑቅ
የመን
ጸጋም

በ




ስም
