jE	o	yɛ
a	aj	ay

aj
wi
ʈi




ɖéyni
náye
ǰe
ǰoníŋ
ɪʃɪné

ʈuwɛ́ŋ
ɪnǰíri
wa:tiní
wa:tiní

bEr
ora	óra
tóǰuk
kɪ́ɲu
ʈíʃu
aǰe	ŋur
ɖoǰí
áǰe
koloká
ʈílur
wattunú
ʃɛrdú
wattunú
oʈʊ́r
ɪdu	ɪli
koro	kortu
id	ɪt	ɪ́ni
tíni	tónu	ɲɛndini	ɲɛndu
ɪdu	ɪli
oǰaŋ	oǰaŋí	oǰáŋ
ɛnɪŋ	ɛnɲáŋ	ɪnɲaŋ	ɪ́niŋ
agáŋ	ágaŋ	ʃalmaŋ
ʃar	ʃɛrí
korul	koɽudé	kóɽol
ka:nɖéni	ka:nɖí	kanɖe tunu
bol	bʊ́li
itu
komudu	komudé	komul
birke	birkɛtu
or
ɛǰe
noní	oriɲalanú	orɲadu	ɖotú

teráp	tɛrabé
aru	áɖu	áɽo
ɪrtidanú	ɪrtinú	ɪ́rtit
oriŋu:da	orŋu:da
ordú	ordɪ́l
móno

dor	ɖor	ɖorí
kwaǰé	kwaǰɪ́l
ur	ʊ́r
kuEd	kwéni	kwɛt
aɲor
koɲúltu	koɲɪ́l
dotu	noní	ɖotú
ibanú	ibí	ip
ʈɪl	ʈɪlt́u
ʈɪl	ʈɪltú
ʊr	ʊranú
ulCe	ulǰé	úlče
kaltu	kalé	káltu
i5uN	iɲé	íɲuŋ
abudé	ábul
jidu	ǰɪl	ǰɪɖu
jadu	ǰalanu	ǰaɖu
ʃuní	ʃunú
ku:t	kwe
kot	kwe
kutu	kuté	kútu

atté	áttu

boloroŋí	boloróŋ	kunɖanú	kúnɖu
ɖul	ɖulanú
maɲ	maɲanú
odu	ɔdu	ɔl
aɖɪní	álɖo
igij	ɪɡiǰano	ɪɡɪč
die	ɖi	ɖiyɛ
kɔlí
aʃé	aʃí
ʃukí
ǰidu	ǰidu biʃuŋ
ʃa:duké	ʃa:dí
úbi
ɖetu	ɖetu ali
ɖiʈí
NEli	ŋéli
kije	kiyeri
yɛrí
ŋɛlí
iʃí
ʃárdu
ǰɛl
ʃwi
tial	ʈi	ʈiyál	ʈiyáni
uɽe	uɽi	uɽí
uǰí
kaŋé
bʊdí
ɖwatíɽi	ʃɪttíri
kakiri
ʃɛrgí

kwaǰí
obukɛ́ri
ʈa:ŕi
ŋaǰí
tajE	twe
kurʃé	óre
akí
tɛbí
bɪ́ɽgi
tɪŋeri
ʈí
kagí
ɖitíri	ɖiǰí
úǰi
ebí


kaʈí
ɛrtí
ʈwakí
ɖuǰí
kugí
wéy
waréri
odí
kuǰí
ŋaǰi


iNNaLtu	ɪč	ɪŋŋaltu
nontu	nontí
onu	onɛtu	unu
oti	ɔti
are
torga	torgɪl

ɪɽi
ʃele
aŕi	kakar	kwakar
kwartu
ʊɽʊ
top
duwɛt
urum
arrɛnayn
ɪɽʃu
areŋwartu
ɔtɪnɖwɛt
ku:nú
ika	ikɪ́l	íka
otta
iladni	waʃitu
or
kudu	kuli
kɛ́le
te
baɼɽá
oɽí
úri
kwalil	ɪtɛrí
ulál
ʃiní	ʃɪn
wi:míŋ
órguŋ	ʊ́rguŋ
i5at	ɪɲát
Er	er

kɛŋ
bɪ́ɽu
waǰat	waǰɛni
ʃíɽi
ŋwa:tatnɪ́ŋ
ʈur
ʃiyát
ʈiyát
ɖúri	ʃwalákur
orgí
ʃwat
kɛ́ŋ
ɔ́kʊr
a:ǰér	durǰír
wéɪŋ
ɲɪl

tʊr

oŋ

tóndukal
or	ordanú
