mee	mi
hu	oo
eh
Si5	shin
shiu
ad
yn … shoh
yn … shen	yn … shid
ayns shoh	aynshoh
ayns shen	ayns shid
quoi
cre	c’red
c’raad
cre’n traa	cuin
cre’n aght	kanys	kys
cha
ooilley
mooarane	ram
kuse	shiartanse
beggan
elley
aon	nane	un	unnane	unx~
daa	dà	ta
tree	trì
ceithir	kiare
cóig	queig
mooar
foddey	liauyr	sheer
lhean
çhiu
trome
beg
giare
coon
thanney
ben
dooinney	fer
dooinney	tu5E
lhiannoo	paitçhey
ben	ben heshey	ben phoost
dooinney	dooinney poost	sheshey	sheshey poost
moir
ayr
baagh	baaghtagh	bioagh	cretoor
eeast	i3sk
ushag
kh~u	moddey
meeyl	my~i3l
aarnieu	ardnieu
beisht	beishteig	dhiane
billey	kh~rx~uv
keyll
maidjey
mess	troar
rass	sheel
duillag	tuLak
fraue
roost
blaa
faiyr
tead
crackan	kh~rx~aTh~enx~	kh~rx~akhy$enx~
feill
fuL	fuill
craue	kh~nx~av
blennick	sahll
ooh
axarx~xk~	corn	eairk
arbyl	famman
clooie	fedjag
folt	gruag
kione
cleaysh	kh~lu3s
sooill	suL
srx~onx~	stroin
beeal
feeackle	fy~3kh~EL
Ch~aNga	çhengey
ingin
cass
cass	lurgey
glioon	klunx~
laue
skian
bolg
collane
mwannal
dreeym
Th~ix	keeagh	khy$ix
cree
aane	axa
iu	ol
ee
greimmey
jiole	soo
ceau shelley	tilgey shelley
skeay	skeeah
sheid
tayrn ennal
gearey
faik	fakhy$
clasht	cluin	kh~lu5
ta fys ec …
smooinee
soaral
goaill aggle roish
cadley
bee bio	bee er mayrn
geddyn baase	pasEx
marr
caggey
shelg
bwoalley
giarrey
scoltey	skeiltey
seiy
screebey
cleigh	reurey
snaue
etlagh	ettyl
shooyl
hy~iT	hy~iky~	tar	çheet
lhie
soie
shass
cassey
tuitt
toyr
cum
craishtey	faastey	çhionney
rubbal
niee
glenney	rubbal
tayrn
broo
ceau	tilg
kiangley
fuailley	whaaley
coontey
abbyr
goaill arrane	kiaulley
cloie
snaue
sheeley	shiaulley	stroo	thooilley
riojey
att
grian	krx~i3nx~
eayst
rollage	rx~iu*nx~aT	rx~iu*nx~aky~
doour	uSTE	uSky~E	ushtey
fliaghey
awin
logh
faarkey	keayn	mooir
sollan
clagh	kh~lax
geinnagh
joan
thalloo
bodjal	niaul
kay
aer	niau	speyr
geay
sniaghtey
rio
jaagh
Ch~e5E	aile	çhenney
leoie
lostey
bayr	raad	rx~ahaj
py~enx~	slieau
jiarg	ruy
eayney	glass
buigh
bane	fynn
doo
oie	oxE
laa
blein
çheh
feayr
lane	lanx~
noa	nx~u3y	oor	urx~
shenn
mie
drogh	olk
breinn	loau
breinnagh	broghe	sollagh
jeeragh
cruinn
geyre
moal
meein	rea
fliugh
çhirrym
kiart
er gerrey	er çheu	faggys
foddey
jesh
clee	toshtal
ec
ayns
lesh	marish
as
ga	my
er-yn-oyr
a53m	ennym
