ich
du

wir alle
ir
si










al	alle	iegelīch	ietweder	ietwelīch
manege	vil
sum	sumelīch
lūtzel	wēnec

ein
zwei	zwēne
driu	drīe
vier
fünf
grōz	michel
lanc
breit	wīt
dicke
swære
klein	lützel	smal	smæhe
kurz
enge	smal
dünne
wīp
man
mensch
kint
gemahele	kone	wīp
gemahele	man
muoter
vater
tier
visch
vogel
hunt
lūs
slange	wurm
wurm

holz	vorst	wald
ast	zelch	zwī	zwīc
obez
sāme	sāt
blat	loup
wurzel
rinde
bluome
gras
līne	reif	seil	snuor	stranc	stric
hūt	vel
vleisch
bluot
bein
smalz	smer	veizete
ei
horn
sterz	swanz	zagel
vedere
hār	schopf	vahs
houbet	kopf
ōr
ouge
nase
munt
zan
zunge
nagel
vuoz
bein
knie

vlügel

geweide	inædere
hals	krage
rücke
brust	tute
herze
lebere
trinken
ezzen
bīzen
dīen	sūgen
spīwen
kotzen	spīwen	ūzspīwen
blāsen	wæjen
ātem	ātemen
lachen
sehen
hœren
bekennen	erkennen	künnen	wissen
denken	hügen
riechen	smecken
ege	schrecke	vorht
slāfen
leben	lebende	lebendic	līp	quec
sterben	touwen	tōt
slān	sterben	tœten
treffen	vehten	wīgen
jagen
bern	bliuwen	bōzen	slān
meizen	snīden
spalten
stechen

graben	telben
swimmen
vliegen
gān	wandeln
komen
liegen	lüge	lügene
sitzen
stān
dræjen	rīden
vallen
geben
halten	hān
ringen	wringen
gnīten	rīben	vicken
twahen	waschen


schieben
werfen
binden
næjen	siuwen
zeln
queden	sagen
singen
spiln
sweben	vliezen
rinnen	vliezen


sunne
māne
sterne
wazzer
regen
bach	strōm	vluz
sē
mer	salzsē
salz
leie	stein
sant
stoup
erde	lant
wolken
nebel
himel
wint
snē
īs
dampf	rouch
viur
asche
brinnen

berg	bühel	houc	hübel
rōt
grüene
gel
wīz
swarz
naht
tac
jār
warm
kalt
vol
niu

guot
bœse	übel
vūl
horwec	unreine	unsūber
gereht	reht
runt	sinwel
scharpf	was
slē	stumpf
eben	glat	sleht
naz	viuhte
dürre	trucken
gereht	reht
nā	nāhe
ver
reht	zese
lerz	linc	winster

inne

unde
obe
danne	wande
name
