ik	mi-	miː-
8u	þu	θu

uns-	wis	wiː-s
jus
eis
sa	θa-ta
yain-s


hwas	xʷa-s
hwat	xʷa
hwar
hwan
hwaiwa
ni
all-s	allai	hwazuh
filu	manag-s	manags	mikils
waiht
fawai	leitil

Ens	ain-s	ains
stampon	twai	tw~E	wv
þreis	þrija
fidwor
fimf
mikil-s	mikils
laggs	laŋg-s
braiþs

kaurus	kɔr-u-s
leitils	liːtil-s	smals

aggwus

kʷin-oː	qino
aba	mann-a	wair	wɛr
mana	mann-a	manna
barn
qens
aba
aiþei
atta	fadar
dius
fisk-s	fisks
fugl-s	fugls
hunds	xund-s

nadrs	waurms	wɔrm-s
maþa
bagm-s	bagms	triu

asts

fraiw
lauf-s	laufs
waurts	wɔrt-s

bloma
hawi

-fill	fil
mimz
blo8	bloþ	bloːθ


ada
haurn	horn	xɔrn


skuft	tagl
haubiþ	xaubiθ
aus-oː	auso
aug-oː	augo	auxo

munþs	munθ-s
tun8us	tunþus	tunθ-u-s
tuNgo	tuggo	tuŋg-oː

fotus	foːt-u-s

kniu


wamb-a
hairþra
hals	xals

barms	brust-s	brusts
hairto	xɛrt-oː

driNkan	drigkan	driŋk-an
itan	mat-y-an	matjan
beitan	biːt-an

speiwan

-blesan	waian
anan
hlahjan
sEhw~an	saihwan	sɛxʷ-an
hausjan	hausy~an	xaus-y-an
kunnan	wit-an	witan
fraþjan	hugjan

agis	faurhtei
slepan	sleːp-an
libains	liban	qius
dau8nan	dauþs	diwan	ga=dauθ-n-an	gadauþnan	swilt-an	swiltan
afdauþjan	afslahan	gadauþjan	us=kʷim-an
weihan

bliggwan	slahan	stautan
maitan	sneiþan



graban


ga=liːθ-an	gaggan
kw~iman	kʷim-an	qiman
liugan
sit-an	sitan
standan

driusan
gib-an	giban
haban

bnauan
þwahan


afskiuban
wairpan
bindan
siujan
garaþjan
kʷiθ-an	qiþan
siggwan


rinnan


sauil	sunn-oː	sunno	suno
mena	meːna
stErno	stairno	stɛrn-oː
ahw~a	wat-oː	wato
rign
ahwa	flodus
mari-saiws	saiws
marei
salt
hallus	halus	stain-s	stains
mal-ma	malma
stubjus
airþa	land	ɛrθ-a
milhma	milx-ma

himins
wind-s	winds
snaiws
iiz

fon	foːn	hauri
azg-oː	azgo
brinnan
staixa	wig-s	wigs
bErgs	fErguni	fairguni	fɛrgun-i	hlain
rauþs	rauθ-s


hweits	xʷiːt-s
swart-s	swarts
nahts	nats	naxt-s
dags
ataþni	aþn	jer	yeːr
warms
kal-d-s	kalds
full-s	fulls	fuls
niujis	niuyi-s	niuyis

gods	goːθ-s	sels	þiuþeigs
ubils
fuls
unhrains
raihts

hwass

slaihts
qramms
þaursus
garaihts	raihts
nehw	nehwa	neːxʷ-a
fairra	fɛrr-a
taihswa
hleiduma

in	inna

-uh	ei	iþ	jah	unte	þande	þanuh
iþ	jabai	þande
duþe ei
nam-oː	namo
