ta-ya	taya
hia	pi-a	pia	pɨ-ya)

waya
hi-a
hi-a-ir̃ua	na-ya




har̃ai ya
kasa waiu
haľa ya
ouha
hamɨ-sɨ

hɨ-pɨšuaaľeeya
mainma

paľit-sɨ	paľit-ši

wane	waneSia
piama
apɨnɨin
pieinči	pienči
har̃ai	haʔrali
mɨľeu
mɨľeu
her̃uľu
ľaɨta
hawatɨ-sɨ
motsa-yɨ-i	motsa-yɨ-ľɨ
motsa-sɨ	motsa-ši
meui-sɨ	meui-ši
pasanua-sɨ	pasanua-ši
wayuu hier̃ɨ
wayuu tooľo
wayu	wayuu
hintɨ-ľi)	hintɨi
nu-ʔwayuu-se	nɨ-ʔwayuu-se)
hu-ʔwayuu-se	hɨ-ʔwayuu-se)
ta-i)	te-i
ta-ši
mɨr̃ɨľɨ
hima	hime

er3	er̃ɨ
map3i	mapɨi
wɨi	wɨľi)
wɨľiuuna
wunu7u
mohuui
hɨ-tɨna

hɨ-ɨ	waɨye
hɨ-pana	s3apana	s3pana
hu-r̃aľa
hɨ-ta
hɨ-si
wɨitši
kapɨľeta
ta-ta	wata
asaľa
iSa	išaa	ta-ša	waSa
hi-ipɨ	hɨ-ipɨ)	weip3se

-šuku
s3o7uwa	su7uwa	ta-ʔuwa)	to-ʔuwa
hɨ-si
ho-i	hɨ-oľi)
waľaši
ta-kii)	te-kii
ta-čeʔe	waCe7e
ta-ʔu)	to-ʔu	wo7u
te-ʔiči	we7iCi
ta-anɨkɨ
ta-i	ta-ľi)	wai
ta-yee	waye
ta-patoʔu-ša
to-uui
ta-saʔa
ta-sapain	wasapain

hɨ-tɨna

ta-yɨľain
ta-nuľu
ta-sapɨ
ta-čir̃a	waCira
ta-aʔin
s3pana	spana	ta-pana
asa
ekaa
a-hoľu-ta-a)	o-hot-ta-a
atuʔľa
e-he-ta-a
e-e-ta-a
ohuha
a-sana-ľaa-waa
asɨr̃eha
era	er̃a
apa	apaha
atɨhaa
ekir̃uhuna
aaľa ehu
amomoľia
a-tunka-a
ka-ta-a oʔu
o7uta	ou-ta-a	oukta

atka-waa	ehir̃a-waa
oľohoo
ayata
ačoto-waa
awakata
asoto

apono	apoto
ka-tɨna
awata

anta	ant~a
akɨha aľa-waa
aikaľa-waa
ašaʔwaľa-waa
aľeyata
ohutu-waa
apa

ačueta
aľuuľa
ašiha-waa


ohuta hɨ-čiki
ohuta
ehita-waa
ayapɨha
ayawaha
maa
eir̃ɨha
šaita
asamaľa
apar̃aľa


ka7i	kaʔi
kaši
holoc3	šɨľiwaľa
w3in	wɨin
huya
wɨin paľa-tɨ-sɨ

paľaa
iči
ipa
hasai	hasaľi)

mma
sir̃uma
ľuuwana
ai-tuʔu
houtai


sik-amɨsaľa
siki	ski
paľiiʔi	paľiʔi
ho-to-o
wopu
nam3na	uCi	uuči
iši-to-ľu	išosɨ
wɨitɨ-sɨ
maľoukatɨ-sɨ
kasu-to-ľu	kasu-wou-ľu
mena-sɨ	mɨtsia
aippa7a	hawai
kaʔi
huya

samatɨ-sɨ
pirat3s3	pirats3	wotu-sɨ	wotu-ši
heke-tɨ	heke-či	heket	heket3s3

anasɨ
mohu-su
itt-ɨ-sɨ
yar̃ɨttɨ-sɨ
ľotu-sɨ	ľotu-ši
ľakaya-sɨ	ľakaya-ši
k-asa-sɨ
m-asa-saľɨ
sinatɨ-sɨ
čɨtsɨ	čɨľɨhisɨ
hososɨ
ana-sɨ
pehe
wata

epee-r̃uu

huľuʔu

ouľaka mɨsɨya
maaka
aka
anɨľia	s3an3lia	s3n3lia
