Ce	se	če
nd~e	ⁿde

ore	yande	yaⁿde
pee	peⁿde
hae-reta




kea-pa
ᵐbae-pa
kea-pe-pa
kerẽi-ɲãwe-pa
kerẽi-pa

opa	ɲãwo
h-eta
ᵐbae
miči

pent~i	pẽti
mokui	mõkoi
mbápɨ	ᵐbapɨ
iruⁿdɨ	irúndɨ
pa-ⁿde-po	pandépo
gʷasu	tuiča
puku
pɨwasu
poʼwasu
poɨ
miči
čutu
pɨraɨ
piru	poi
kũɲa
kuiᵐbae
karai	ᵐbɨa
meᵐbɨ	mĩčia
h-eᵐbi-reko	r-eᵐbi-reko
me
ičɨ	sɨ
ru	t-u	t-uu
mɨᵐba	ᵐbae-mɨᵐba
pira
gʷɨra	wɨra
-h-ɨᵐba	-r-ɨᵐba	y-ɨᵐba	yeimb~a
iki	kɨ	kɨɨ
ᵐboi
sewoi
igw~ira
kaa-gwasu	ɲãna
h-ãka	r-ãka
aa	ia
hãɨ	temĩ-tɨ
h-okɨ	hoki	hoʔo	roo
h-ʼapo	r-ʼapo
ɨʼwɨra ʼpire
ʼpotɨ
kapii
sã	tɨmãsa
pire
hewae	hoo	roo	soo
h-uwɨ	r-uwɨ	t-uwɨ	tugw~i
kagw~e	kãʷe	ukagw~e
kɨra
hupia	rupia
h-ãti	hanti	r-ãti	t-ãti
-h-uwai
-a	-h-aa	-r-aa
-a	-h-aa	-r-aa
ãka
namb~i	naᵐbi
h-esa	r-esa	tesa
nti	tĩ
ǰuru
-r-ãi	hai	hãi	t-ãi
ku	kũu	nku
-po-ãpe	pãpe
pɨ
tɨmãka	tɨ̃ma
henepia	renɨ̃pɨa	renẽpɨa	tova

pepo

ičuri	t-ɨe	čuri
aǰu	i-aǰu
kupe
-kaᵐbɨ	ika	nkita
-pɨa
pi*avevi	pɨa
-u	kau
-karu	-u
suu	čuu
-pɨte	ere
ⁿdɨwɨ
wẽe
peǰu
-pɨtũe
puka
esa	eča	heCa
eⁿdu	hend~u
kʷaa
ǰe-moᵑgeta
ẽtu
kɨǰe
ke
-ikowe	t-ekowe
mano	mãno	yeki
ǰuka
ɲorãro
ᵐbae-ǰuka
nũpa
kɨ̃ti
ᵐbo-wo
kutu

ʼǰoo
ɨta
wewe
wata
yu	ǰu
apu
gʷapɨ
ǰeᵐboɨ	ᵐbo-ǰeᵐboɨ
ᵐbo-ǰere
a
mẽẽ
nõi	pɨsɨ
akaᵐbɨ	tami
kɨtɨ
ǰoe


moãɲa	mãɲa
moᵐbo
mõiča	ǰokʷa
ᵐbowɨwɨ
papa
-e	-i
purae
ǰuaᵑga
ʼwewi
hɨrɨ	sɨrɨ


kuarasi	kʷarasɨ	kʷaraɨ
ǰasɨ
yastata	ǰasɨ tata
ɨ
ãma
ɨ-ãka
ɨ-pa
ɨ wasu
ǰukɨ
ita
ɨwɨ-kʷĩti
ɨwɨ-kui	ɨwɨ-kʷĩti
ɨwɨ
ãma	ãma pɨ̃tu
ɨwɨ̃-ti
ara
ɨwɨ-tu
ɨwɨ̃-ti
roɨ tipia	roɨpia
tatã-ti
tata
taniᵐbu
kai
tape
igw~iti	ɨwɨtɨ
pɨ̃ta
howɨ
iǰu	ǰu
tĩi
-hũu
pihare	pintu	pɨ̃tu
ʼara
ʼara	ʼroɨ
h-aku
roɨ	rõɨsa
tenne	tinnie	tɨ-nẽe
pihau	pɨau

katu	kawi
katũ-a	kawĩ-a
-h-ũu
kɨʔa
sɨmi	sɨmi-kawi
apua
haiᵐbe

sĩi	ĩ-či
iɲãkɨ	ãkɨ
tĩni

ko	kõ-ɲõ	kõi
moᵐbɨrɨ
akaʼtua
asu

ha-pɨpe

ha
-ramo
-ramo
h-ee	te
