Era	ara
ama

akwa	ile
akya
mmama
-la
-lɛt
nɛga
nɛgɛt


nande
kamaːtsʼe
e	eːlɪba

koːwa	wulɛn
-dəga	wulɛn

-idila
gɪnda
meta	mita
mbaːnda	mb~and~
baʔas	okaya
nziːkya
makwoːsa
bɛšɛːkə	obɛtsʼ
gərɗama	mɛtɛza
deʔiːl
mɔkʼɔcʼa
gɪšiya
diːduma
bəːpa	dapʼəl
gakʼəbɪtsʼa
misisipuma	mukwɪca
ɪŋgɪfa

baxa	baːha	bəga	iːrɛ
diːda	duwa

gunza
eːya	meːya	yaːya
babuwa	mə-babuwa

goSa	goːša
mera-gɪziya
k"owa	kʼowa	mə-kʼowa
sukuna
xʼwola
iːca
dy~a
eli-gɪziya

gɛdɛha
fəzɛnea	kyɛma
sindy$a	siŋgya
mboxa	tirigiya
bema	ɓəɓɐ
bɔlla
giziːya	sɛɗea
siːya
beya	beːya
bɪcʼa
m3xa	məxaː
Z3kw~a	žɔkwa

iši-mita	miːši-mita
jukw~a	ɟuːkʼwa
tsʼiya
beː-
beːkʼwa
ilukwa	mi-
c"ea	tsʼea
cya	iliCa	iliːca	miː-liːca
iːta	k"uita
beːsa	yiliːsa
k"w~osa	kʼwosa
kʼwaːtʼɛtʼa	lɪtʼa	t"it"a

cogwa
cogwa
k"w~oCiCukw~a	kʼwɔciː-cukwa

pʼəpʼa
iːlə
kiːla
gɪɓiya
bɔŋwa
kuwa
kuɓitsa	kʼuzɛ
and~iya	bɪfa	kʼubitsʼa
f3	fa	fekya
sa
kʼəŋ

-tʼɛkʼ
-wea

šuxw
šɛtsɪ
-wirr	gEm	gɪme
-gɛs	gEs
azəxw	gɛm-
-kʷɔzəʔ
-fun

ziɟ
-iš
S	ša
-šoːkʼw
maːše
-kəc
-bəc
mɪšɛma	šaxɔ
mɛtuma	ɓekʼ	ɛtuil
-kɔš
kʼɔhɔtsʼxw
kʼwɔš
-tɪb	dɪltɪgwa


we

-iš
-icogw	nuŋu

-beʔ
cɪka	tay
kɪŋkʼw
-žitʼ
ɓəɓɔ
facʼɛkʷo
kyegut


ɛːmbɪ
fwuncʼ
cim	kʼwɔšɛ
nzɛŋ
-kəl	deː
-ɛːʔɛ
aːsi




woka	wɔːka
ɓiɟa
biZa	biːža
aya
dəma
eligica	iligwica
gəma

səŋa
giSa	giːša
sasɪma
mpula

gyɛxamba
kʼuda
ili-gwo-za
zuːba


ɗuːkwa
manj~a	maːnɟa
fowa	mɛofa	ofa

Cang3xa
kʼwamo	kʼwɔntuwa	mo7a	moːʔa
luʔe	mɪreːma

mambəbəguma
dɪcʼɪgə	mpuːma
məxeːma
m3gakw~a	məgaːkwa	məməgaːkwa
maːka
giža
gawkogwa
gidiːdda	ɓiŋyima
micʼokʼuma
aziːɛma	kikyema	kiky~3ma

dagəh	dogwonema	gɪšama	məgəhəma	mɛrsɛma
gɪnsɪma
ɗayea
gaxiːya
žɔːš
mɪleŋyeha	mɪɗiɗibuːma
miːtɛma

mbɛbɛma	mɛlɛʔema
gənzima	mɪnzima

daːgax	kiŋgiša
ɗicɛ
məxətəma
ela-gwɪnza
ela-dica

nili-



kə-	kənse-
siwa
