Co	čo
je	ǰe

naje	naǰe
pẽ-ǰe
go




awa rõ
bue rõ
mapekrã
matɨ rõ
bue rõ

wɨwɨ
tarã

prowi

etakra*	eteyã
breko	miro*	mirõ	mïrɔ
buǰa	mïrɔ: wâčú
mïrɔ: tàra̤

waču
puku
kɨra
kɨra
puɨʔɨ
pɨkae
kɨtã
mini
mini
kuǰã
kbaeʔe
aCe	ače
krumi
breko
ime
ẽgi
apã
waeʔe
pira
kuɨra
baegi
k3	kɨ
mebo

w3ra
kaʔa
wɨra akã
yaʔa
ãʔã
w3ra o7o	wɨra oʔo
apo
duwi
putɨ
ǰõra
pawa
pire
oʔo
bu-ɨʔɨ	bu373	pira*
ika*	ikã
ipa
piaʔa
aCi*	ačĩ
buaʔa
pepo
aʔa	tõ aʔa
tõʔõ
nabi
Ca*7a*	čãʔã
p3ta	piwa	pɨta
ǰuru
a*7a*	ãʔã
kbere
pãkã
pɨčã
kmakã
kmana	mana

pepo

yeʔe
rupɨ
pɨče
ka*7a*	kãʔã
ǰãʔã
p3a7a	pɨaʔa
t3ku	tɨku
uʔu
čuʔu
pɨče
dɨwõ
buẽʔẽ
peǰu
guaʔa
ǰuǰa
meCa*	mečã
we*du	weno	wẽdu
kuaaʔa
mirõrã
weno
krɨ̃ba-yã
ikẽ
ekõ
mano
ǰukama ǰono
tõ mubu
baereka
pačo
piãʔã
mubu
broʔo

wɨko
wewo
wewe
wata
ejo	eǰo
ka ina
wapɨ
kuãʔã
ǰere
waʔa
meʔẽ
pɨčɨ
ǰami
piɨʔɨ
bioʔo


mobo
ǰapi modo
mučã
tɨru ǰapowã
kuaaʔa
naʔã
preʔe
ǰuǰa
ɨ yabuwa
kana


kre373	kreɨʔɨ
ǰačɨ
tata 3wat3	tata ɨwatɨ
373	ɨʔɨ
bakɨ
ɨʔɨ
ɨʔɨ krou
ɨ waču
itakɨrɨ iro
bika	ita
ɨwɨ-kui
mo tãčĩ
ɨwɨ
bakɨ rei
tãčĩ
kreɨʔɨ
wɨtu

ɨʔɨ krere
čĩbo
tata
krẽbo
ẽdɨ
ape
kma7a	kua*7a*	kuãʔã
pirã
prãna
iǰu
iǰu
braʔa
Ca*wa*	čãwã
kreɨbu
duɨbu emi
aku prowi
duɨʔɨ
e*bema	ye7e	ẽbema
kreware	pou

gatu
bučã
mɨda
aǰu bučã
buwɨ
papɨ
ĩbe
akua-yã
prečã
pirɨ
ǰɨpi
ǰãpã-yãdɨ
rɨpɨ-yã
buǰayã
yutɨ
ǰačotɨ

kua

emi
-bu
-gua
b3kuap3re	bɨkuapɨre
