yau
kom	xom

kai	kita
komi
kidi
ame
amo	moe


avatau
kaga
nako
avatuta
manakaena

madabokina




taya	taya-mo	tayamo
ai-yuwo	aiyuwo	yuwo
ai-to	toi
ai-vasi	vasi
ai-nima	nima
gagaina
maanawena

kalabadabadaina
mou
giyaina
kaakupina

kakaraiyaina
vavina
koroto
tomota

monena
monena
sinana
tamana

iyana
manuwo
weiniya	woiniya
kutu	xutu
moteta
dimonana
alova
udodana
laonina	lawana
keuwo

vaga
lam

belolo
limou
buyala
sakava	saxava
iwaya	iwoina
ikaika
lulu
sabali
pelelemotu	pelelotu
siula
yuyu
dagula
kununa
bulubulu
taiyana
mata	matana
kubuna	xubuna
tobuna
sala	salana
maena



aetutu

panepanena
gamona
beva
nukotona
toluna
nunu

ate
nim
kaika
kani

giwala
lagoba
towo	uwa
lisi
vanama
gita
nowo
yagoi
nuwonuwana
samkone
matoita
masisi
ma yawoina
kamasa	xamasa
kaumata

vakauko
lauwo
gesi
tasesala	taseseli
ginubaku
valu
eli
kaya
yova
ketoiya
ma	wo

tusobu
taoya

mauwo

yoisi	yoita
bibi





lave	lova
yowana
giluma
katuyaivina
digo



dau


niyala
tukowana
utuna
bwae	bw~ae
kuwana


negwasa
negonegosina
gurewa	lusa
ediedila
kaukau

gaota
gaugau
osasa	yabana
yagira	yaina


aubowo
yeu
selekau

enao	kenao
koya	xoya
kayakayaina
vakalakalaoina
yaoyaoina
powouna
kalaakovina
sabamgo

tala
yaiyai
gogouituna
kayaoda	xayaoda
vau

bogo
goyo
boma
baailina


saimata	saimate
kikiwala

kanapoiwo
yabuyabu	yao

yomana
aduwanau
kakatai
kekeli
goi
sinaena

be
neta

yoina	you
