ano	ánu
aCo	ačo	áčo
úso
ino
huno	húno
ísino
huzi



yaħa	yáħa
moʔo	móʔo
aha	axa

mala	male

káʕása	muːme
iʼkiʼša	ɗamma


pilaːko
ta7ako	taʔako	tóʔo
lEki	lakki	lame	lamme	lɛːki
exxaħ	ɪzɛːh
salaħ
xupin
dɛma	ɗámma
huːsikaba	síkáːpa

ʕáwkʔanna
rišiʕa
tiːkasa	tiːkaːssa
kanħakkó

haːfɛko	ħaːfa-kkó
ħiskaččo	ħɪʼskɛčo
kʔawho	kʼowho	tʔiːrakkó
k"owh~o	kʔawhó	wáršo
miʔé


yayye
taːte	taːtte
aːgiččé
hare	xaːriččé
aːgiče	aːgičče hoːlo
háró	xEro	xɛro
isq
táwwo	tɛwɔ
soqorpakkó
karko
manɗo
sančé	senčé
ʕáwše
póːħe	pɔɪhe
axaCe	haše	kʔaːnčé	qaːnčé
hese	ħísse
feːtʔe	qaq-
pisakkó
aːško	tiːre	ʕaškó
súro
qolo	qoːlo	qóːlo
kurse	kórse	ħáyɗó
C"ehite	čʔaxté	čʼehɪte
mik"ECe	mikʔaččé	mikʼɛče
ħaydo
okaːhe	okaːħičče
kaso	kaːso	káːssó
sito	síːtó
hóːlo
paxté	xrrifoko
bahte	paxté
k"anC~e	kʔaːnčé	kʼanče
axaCe	axaːče	axiččé
sind~iCe	sinɗiččé	sɪndɪʼče
poko	póko
igoko	ilgakkó	ɪʼgɔko
arEbko	arrápko	aræbko

luhté	čoːʼhɪnko
luhté
kilb3yo	kilbəyo	kilpáyo

kawwáːro
karaʔiče	karaʕčé
kéːʕare
geʔeʔ	geːʕe
konʕo
amiCoko	amiʼčoko
sasaʕkó	sesaʕako
Cire	čire	číːre
aXoki	aʕoki	ʕuk-
ayiʔi	yiʔ-
aʼqay	qay-

čuf-

uff-

qaːq-
ahi7i	aʼhiːʔi	hiʔ-
k"ebak"i	kʔapakʔ-	kʼebakʼi
ar-	aʔaːri
pač-
ošoʕaɗ-

aːʼčɛrkɛdiː	čarkaɗ-

afEri	aːfɛri	far-
aːpɛgi	pog-

hamuy-
xaf-	čuɓ-	šoq-
goħ-


qoš-
payraɗ-	qot-
liːmaʔ-	čʼubay
haʕ-

ahafi	aʼhaːfi	okay-	xaf-
ayyoɗ-	ayyum-
aʔakɛːd-	ʕakkaɗ-
aʼšeːkari	šeːkaːr-


aʼteːħi	teːħ-
gap-


šoħ-


waq-
ʕaɗ-
šapp-
teːl-

aːʼpʼay	pay-
qallaɗ-





haːllikkó	uk"ayE	ukʔáyye	ukʼayɛ
leʕo	leːʔo
Xiske	ħiskičče	ħɪske
and~e	ánɗe	ʔande
iráwwo	ɪrrowo
eːliččé	karakkó
táːmpe

moqórko	soːkísso
aruko	awrukkó	awruko	aʷruko
mičo	čaħakkó

kappe
urráčče	urrɛče
urráčče
qánne
hayyakkó


kuːte	kúːte
hECe	haččé	hɛče
tarʕo	tɛrʕo
lup-
pano
gubo	guːbo	gúpo
-ʔidʼa	iɗɗa

ʕawlakkó	ʕawlaʕawlakkó
-bɪʕa	píʕʕa
-kuma	kúmma
awine	awɨne	áwne

parko
luːbɛsa
šalala	šɛlɛlo
xučʔumo
qawčičo	qowCiCo	qowʼčiːčo

akʼaya	kʔáːyya
máka
mallaɗap-
oskakkoʔlakkó

ɗaːnanko
fóːla

martʔalaʕʕe
aʼšælɛla	čʔap-
hahayi	háħáya
palʕase
itʔo

misíkko
ħalaħko



-ppa	pa


mEkako	makaħko	mɛʼkaːhko
