Nad	ŋada
5iNk	nyi	ɲiŋga

ŋa-gu-l-da
gi-l-da
bi-l-da
dan-da
dad̪in-a
dan-da
dad̪in-a
ŋaːga
ŋaːga
ɟina-
ɟinaː dari

-naŋ-	-wari	waɹ̣ira
maːra	walad̪ida
-walada	mud̪aː

buɹ̣ḍamura

tʸat̪aṛa	waṇgiːda
giyarŋga	keyarNk	kiyarŋka
buɹ̣ḍamura	puļţamura
kiyarŋka-kiyarŋka	miṇdinda

baḍaŋu	mangara	ɟuŋara
diŋgara
ŋiriŋiri
ŋirwud̪in	ŋirwud̪inda
d̪ali	ɟiḍaŋgulda
guɲaː	yalɟiyalɟi
damura	muɹ̣aː

balgaɟi	yalɟiyalɟi
magu
daŋgaː
daŋgaː
gunawuna
gaṇḍi	magu
dirguli
ŋamad̪u
gan̪d̪ad̪u

yaguɹ̣i	yakuri

kurturawarayarb
med

dulwanda yaɹ̣buda
dapar

wangaː
mibuɹ̣ḍa

balda	baralda	pald

ŋuyara
guɹ̣u
gaṇḍa
birga	muṇḍulga
Nuyar	ŋuyara
wuɹ̣anda
gandu	ganḍu	kantu	karntu
juld	ɟulda
ŋuɲmura
guɹ̣u

walgu
baralda
buɹ̣ḍa ɟulda
nalda
maralda
mibur	mibuɹ̣ḍa
girga	kirk
waɹ̣aː
damanda	tamand
jalNanaNk	jalNand	ɟalŋan̪aŋga
wirinda	ŋarŋara
ɟaː	ɟaṛa
dara
buŋgalda

d̪aḍaː
baḍaga
duɹ̣ḍa	yurwaː
d̪awura
giḍilda	ɟaḍi
munir	munira
buɹ̣ɟi
d̪aɹ̣ara	garmida	karmij
diyaɟa	guḍamaɟa	kurtamaj	ŋamagad̪a
diyaɟa
baːɟa

bawu ŋudiɟa	dabuɹ̣ḍiɟa
gagiɟa
bunbad̪a	buɲbad̪a
ŋawiːɟa
miɲiɹ̣iːɟa	yada	yad̪uyiːɟa
guriɟa	kurij
marij	mariɟa

maralmaɹ̣ud̪a
bamad̪a	baṇdiɟa

bud̪iyaɟa
wiḍiɟa
guɹ̣irawad̪a	marnturwad	maṇḍurwad̪a
balad̪a	guɹ̣ulud̪a
bayi
gabad̪aːd̪a
balad̪a
galad̪a
ŋaranaɟa
guḍalad̪a
guluːɟa
guluːɟa
biyaɟa	guːɟuːɟa
kalaɟa
ɹ̣aɟuriɟa
daliɟa	taliy
duɹ̣umad̪a	gambiḍiwad̪a
diːɟa	ŋargad̪a


baɹ̣ɟiɟa
wuːɟa

baliyad̪a	ɟimiɟa
maḍalad̪a	wulugulad̪a




ŋudiɟa

ɹ̣aːɟa

gambuɹ̣iɟa
waŋgarmaɟa	waːɟa
wirgaɟa
yugiɟa



wargu	warku
waldara
badaraba	eraNkar	mibuɹ̣ḍa d̪uŋalda	yaraŋgara	yeraNkar
Nukou	ŋugu
wunda	ɟaɹ̣a
gad̪ara


d̪algad̪alga
gamara	kamar
ŋawunda
ŋinbu	ɟuḍu

wunda
duldiɟa	mabura
darara



wadu	wuɹ̣uŋgulda
5ud	gaburba	ŋida
gaɹ̣ara
giwiɟa	naːɟa
karir


ŋumu

balara
maɹ̣amanda	ŋumu
Ny~imei	nad̪aː	ŋimi
wargunuru
wunda
ɹ̣aŋara
gun̪d̪aː	wumbuŋuɹ̣u	ŋurinda	ɹ̣igaː
birbiri	pirpiri	pulpand
dawuɹ̣ḍa

miraː
boḍi


ɟungu
dagalda	muɹ̣aː
digura
waɹ̣awari
guruguru	ɹ̣aːɟinda
duguḍugu
din̪d̪ira	garbagarba
ɟungu
guguḍu	marwa-a
guɹ̣aŋguɹ̣u	wara-a
ɟungu
d̪agu



bana


nida
