ngai11
n11
ki11
en24
n11 teu24
ki11 ia31 teu24
ia31
na31
ia31 vi55
ke55 vi55
man31 ngin11
mak2 ke55
ne55 vui55
nai55 sii11
ngiong31 e31
put2
tshion11 phu55
to24
it2 teu24
seu31 su55
nang55 ngoi55
ai1	ai3	gim	gim1	it2	kim1
ngi55
sam24
sii31
ng31
thai55
tshong11
khon24
heu55
heu55
seu31
ton31
tshak2
phok5
ng31
nam11
ngin11
se55 ngin11 e31
bu24 ngiong11
lo31 gung24
a24 me24
a24 ba24
tung55 vut55
ng11 e31
diau24 e31
gieu31 e31
set11
sa11
tshung11 e31
su55 e31
sem24 lim11
ki24 thiau11
sui31 ko31
tsung31
iap5
kin24
su55 phi11
fa24
tsho31
sok2
phi11 fu24
ngiuk2
hiet2
kut2 theu11
phi11
than55
kok2
mi24
mo24
theu11 na11 mo24
theu11
ni31 kung24
muk2 tsu24
phi55 kung24
tsoi55
nga11 tshii31
sat5 ma11
su31 kap2
kiok2
kiok11 bi24
tshit2 theu11
su31
it5
du24 sii24
buk11 nui55
kiang31 kin24
poi55 nong11
hiung24 pu11
sim24 tshong55
kon24
siit55
siit55
ngau24
khip2
thu55
eu31
tshoi24
fu24 khip2
seu55
khon55
thang24
ti24
siong31
vun11
pha55
soi55
fat55
si31
sat2
sion24 ta31
ta31 liap55
ta31
ko24	tshiet2	tsien31
tshan55 koi24
tshiuk2
tsa24
iet2	va24
tshiu11 sui31
pi24
tseu31
loi11
thong31
tsho24
tsam55
tson31
tiet11 to31
kip2
na11	vok2
tsi24
mo55
se31
tshat2
lai24
thui24
tiu24
pong31
fung11
son55
sot2
tshong55
nguan31
pho11
liu11
kien11 tung55
tsong55
ngit11 theu11
ngiet55 kong24
sen24 e31
sui3
i31
ho11
fu11
hoi31
iam11
sak5 ku31
sa24
tshiin11 foi24
thi55	ti55 kiu11
iun11
vu55
thien24
fung24
siet2
pen24
ien24
fo31
foi24
seu24
lu55
san24
fung11
liuk5
vong11
phak5
het2
am55 pu24 theu11
ngit11 sii11 theu11
ngien11
seu24 non24
hon11
man24 e55
sin24 e55
khiu55 e55
ho31 e55
fai55 e55
fai55 te31
tap55 ti55
tshiit5
ien11
li55
an11 thun55
vat5
siip2
tsau24
tui55 e55
khium55 e55
ien31 e55
tsang31 pien31
tso31 pien31
tshai55
ti55…ti11 poi55
iung55
lo24
ka31 sii31
in24 vi11
miang11 e31
