mwen	mw~e*
ou
li
nou	nu
nou	ou
yo
sa
sila
isit
la
kilès
kisa
ki kote
kilè
kijan	kòman
pa
tout
anpil
kèk
enpe	tikal	tikras
lòt
en	yon	youn	yu*
de
twa
kat
senk
gran
long
laj
epè	pwès
lou
piti
kout
jennen
fen
fanm
nonm
moun	mu*
pitit	timoun
madanm
mari
manman
papa
zannimo
pwason	pw~aso*
zwazo
Se*	chen
pou	pu
koulèv
vè
pyebwa	py~ebw~a
forè
baton
fwi
grenn
fEy	fèy
rasin
kòs	po
flè
zèb
kòd
po
vyann
sa*	san
zo
grès
ze
ko*	kòn
ke
plim
cheve
tèt
zorEy	zòrèy
je	zy~e
ne*	nen
bouch
da*	dan
la*g	laN	lang
zong
pye
janm	pye
Zenu	jenou
men
zèl
vant
zantray
kou
do
se*	sen	tete
kè
fwa	fw~a
bw~E	bwè
manje
mòde
souse
krache
vomi
soufle
respire
ri
wE	wè
ta*de	tande
konnen
panse
santi
pè
dòmi
viv
mouri	muri
touye
batay	goumen
chase
frape
koupe
separe
pike
grate
fouye
naje
vole
mache
vini
blayi	kouche
chita
kanpe	leve
vire
tonbe
bay
kenbe
sere
fwote
lave
siye
tire
pouse
jete	voye
mare
koud
konte
di
chante
jwe
flote
koule
glase
anfle
solEy	solèy
lalin
etw~al	zetwal
dlo
lapli
rivyè
lak
lanmè
sèl
roS	wòch
sab
pousyè
latè
nyaj
bwouya
syèl
van
lanèj	nèj
glas
lafimen
dife
sann
boule
Seme*	chemen	rut	wout
mo*	mo*tay	montay	mòn
wouj
vèt
jòn
blan
nwa
lannuit	lanuit
jou
ane	lane
cho
frèt
ple*	plen
nEf	nouvo	nuvo	nèf
aje	vye
bon
move
pouri
sal
dwat
won
file	koupe
defile	febli
lis
mouye
sèk
kòrèk
toupre
lwen
adwat	dwat
agòch	gòch
a
anndan	nan
ak	avèk
ak	e	epi
si
akòz	paske	poutèt
no*	non
