ja
ti

mi
vi
ona	one	oni




ko	tko
šta	što
gde
kad
kako

svaki	svi
mnogo
neki	nekoliko	nešto
malo
drugi
jedan	jèdan
dva	dvâ
tri	trî
četiri	čètiri
pet	pêt
krupan	velik
dug	dugačak
širok
debeo	gust
težak
malen	mali	sitan
kratak
tesan	uzak
tanak
žena
muškarac	čovek
ljudsko biće	osoba	čovek
dete
supruga	žena
muž	suprug
majka	mati
otac
zver	životinja
riba
ptica
pas
uš	vaš	vaška
zmija
crv

gaj	gora	šuma
grana
plod	voće
seme
list
koren
kora
cvet
trava
konopac	uže
koža
meso
krv
kost
mast
jaje
rog
rep
pero
dlaka	kosa	vlas
glava
uho	uvo
oko
nos
usta
zub
jezik
nokat
stopalo
noga
koleno	koljeno

krilo

crevo
vrat
ledja
dojka	grudi	sisa
srce
džigerica	jetra
piti
jesti
gristi	ujesti
sisati
pljuvati
bljuvati	povraćati
duvati	puhati
disati
smejati se	smijati se
videti
čuti
poznavati	znati
misliti	razmišljati
mirisati
bojazan	strah
spavati
živ	živeti	život
mrtav	umreti
ubiti
biti se	boriti se	tući se
loviti
biti	lupiti	tući	udariti
rezati	seći
cepati
bosti

kopati	riti
kupati se	plivati
leteti
hodati
dolaziti	doći
lagati	laž
sedeti	sesti	sjediti
stajati	stati	ustati
okrenuti	okretati	vrteti
padati	pasti
dati
držati
cediti	gnječiti
brisati	ribati	trljati
miti	prati


gurati	turati
bacati	baciti
vezati
šiti
brojanje	brojati
govoriti	kazati	reći
pevati
igrati se
plivati	ploviti
teći


sunce
mesec
zvezda
voda
kiša
reka
jezero
more
so	sol
kamen	stena
pesak
prah	prašina
zemlja
oblak
magla
nebo
vetar
sneg
led
dim
vatra
pepeo
goreti

brdo	breg	brežuljak	planina
crven
zelen
žut
beo	bijel
crn
noć
dan
godina
topao
hladan
pun
nov
star
dobar
loš	nevaljan	nevaljao	rdjav
gnjio	pokvaren	truo
prljav
prav	ravan
okrugao
oštar
tup
gladak
mokar	vlažan
suh	suv
prav	pravilan	tačan	točan
blizu
daleko
desni
levi

u	unutra	unutrašnjost

i
ako	ukoliko
jer	zato što
ime	naslov
