aku	akú
kamu	kawu	káwu

kami	kamí	kita	kitá
kámu
sidá
inda	índa
tida	tunda	túnda


sintay	síntay
hintay	híntay
naʔán
kapirá
(k)abitáy	abitáy
balaw	bukun
tanan	tanán



ibá
usa	usá
duwa	duwá	dúwa
tulú	túlu
upát	úpat
líma
dada	daká	la7un	láʔun
aba	aba7	ʔába	ʔábaʔ
daká
ma-dámul
ma-buyát
di7it	diʔít
abábaʔ	dagʔúd
diʔít
ma-nipís
babayi	babáyi
lalaki	laláki
tawu	táwu

asáwa
asáwa
ínaʔ
ámaʔ

isda7	isdáʔ
manuk	manúk
idu7	íduʔ
kutu	kútu
úlay
alukátiʔ

purúʔ	tálun
saŋá
búrak

labuN	lábuŋ
gamut	gamút

búsaŋ	rágaw
ma-ríkut	ríkut
lúbid
lukub	lukúb	tarik	tárip
tagúban	túban
dugu7	dugúʔ
but7ul	butʔúl
tabáʔ
itlug	itlúg

ikug	íkug
bulbul manuk	bulbúl manúk
buhúk	bukuk
ulu	úlu
tuli	túli
mata	matá
iruN	irúŋ
bibig	bibíg	sulaN	súlaŋ
Nipun	ŋípun
dila7	dílaʔ

raparapa



pakpák
tiyan	tiyán
bitúkaʔ	púnaʔ
li7ug	líʔug
dayú
susu	súsu

atay	atáy
um-inúm	uminum
k-um-áʔun	kuma7un
kagat	kagát
s-um-upsúp
mag-búga
s-um-úka
mag-ʔúyup
arúp
akʔák	s-um-arí
maka-kít	makakit
dunug	dunúg
[ka]-táʔu	alaman	magka	magka-ʔalam-an
mag-dumán	um-ísip
s-um-iŋhút
dálaʔ
ma-túrug	maturug
buhi
matay	mátay
maty-ún	maty~un

mang-idú
hampák
ma-nígbas
báŋag
hárug
kágaw
mag-kutkút
l-um-aŋuy	lumaNuy
l-um-áyaŋ	lumayaN
l-um-ákaw	lumakaw
balik	balík

kumukaw	t-um-úkaw
baras	t-úm-índúg

ma-lagpák	rágdag

mag-hiyáput
pugáʔ





pisík
higút
tahiʔ
ma-bílaŋ
mag-kún	magkun



lagnás



bulan	búlan
pamgasan	pamgasán
danum	danúm
uran	urán

dánaw
dágat	lawúd
asín
batu7	batú
barás
gabúk	pukapúk
daga7
paNanud	paŋánud
alinyábuʔ
láŋit
aráhay	durús


anus	sunuy	súnuy	ánus
apuy	apúy
ayum	ayúm	dapúg
tutud
dalan	dálan

ma-rará	marara
latuy	latúy
dilaw	diláw
abukay	abúkay	ma-lagtí	malagti
agiwan	agíwan	ma-bíru	mabiru
yabi	yabí

abágat	turuŋún
ma-ʔínit
ma-ramíg	maramig

bad7u	bágʔu

mayad	mayád
daʔút
buyúk	ma-ʔíbas
ma-yagtíŋ	ma-ʔúriŋ


ma-tarúm
dúmpul	ma-púruʔ

túpus
gaNu	gáŋu	layúŋ	uga	ugá

aráni
aráyuʔ
sikún
wála
sa
sa basád

[k]ag
nu

Naran	ŋáran
