n37	nuy	nuʼ
3m	ʼum	ʼung
pam	put
itam	ʼitam	ʼitamuy
ʼuma	ʼumuy
puma	pumuy
iʼ
pam
ep
pep
hak
himu
haqam
hisat
hin
qa
sòosoy
hìisaʼ
hìisaʼ
hìisaʼhoya	tsaaʼ
ayamwat
s3ka	suukya	suukyaʼ	sy𝑢xke
leiyi	loyom	lööyöʼ	løøyøm
pahyom	pàayoʼ	pãhio
naalöyöʼ	naaløyøm	nãleyi
tci𝑣𝑢t	tsivot
wuko-	wuuyoqʼa
wuupa
puutsi
pööngala
putu
-hoya	tsay
hìisava	tsaava
puutsi
tsapöngala
wùuti
taaqa
hopi	sino
tsay
nööma
koongya
yu
na
himu
paakiw	pakiw
tsiro
poko	pòoko
at3	atu
taaho
aahu
coki	himutski
-qlö
koho
toko
poosi	sivosi
napi	nàapi
nga
tsìipuʼat
sihu
tuusaqa
wikpangwa
3Nw~a	puukya
sikwi
cip3	ungwa
oqa	ööqa
wihu
nöhu
aala	ala
suru
homasa
höömi
qötö
naqv3	naqvu
poosi	posi
yaqa
moʼa
tama
leNi	lengi
malatssoki
kuku
hokya
tamo	tamö
maa
masa
pono
siihu
kwàapi
hòota
pih3	piihu
unangwa
n3ma	nuuma
hiiko	hiko
nöösa
kuuki
tsòotsona
töha
naayöʼa
hukba	poovoya
hìikwista
tayati
tuwa	yori
navota
tuwiʼyta
wuuwa
hovaʼikwa
màmqasi
puuwi
qatu
moki	mooki
niina
naayawi
maqto
sávikna	wuvàata
tuku
saha
sö`ökwikna
pélekna
hangwa
momori
puuyàlti
waynuma
pew	pit3
qaatsi
qatu
wunu
ponìlti
pòosi
maqa
nguʼyta	yawta
pootsa
maamapri	ruurukwa
vahoma
hööna
lölökinta
naʼatsqökna
tuuva
soma
tuuʼiha
pòotoyla
pàngqawu
kuyna	tawta
naataplawu
paayàlti
muuna
tuusungwti
pösti
taawa	tawa
muuyaw
soh3	soohu
kuuyi	paahu	pah3
yokva	yooyangwl
paayu
patupha
paatuwaqatsi
öönga
owa
tuuwa
qöʼangw
tutskwa
ʼomaw
pamösi
tokpela
huukyangw
nuva
patusngwa
kwiitsingw
qoyohi	qööhi	uuwingw
qötsvi
qöyna
poh3	pöhu
t3kw~a	tuukwi
paalà
mokì
sikyà
qöötsa
qömvi
mihi	tookila
taala	taawa
yàasangw
muki
iyohoʼo
opo	opo-
p3h3	puuhu
wuy
lolma	tuwyʼita
qa lolma
aavu	peekyewpu
itseheʼe
sutskwipu
póngokpu
qala
tsúkuplöti
suphìngpu
mowaʼiwta
laaki
súʼanta
-qlaq
haq
putve
suyvaqw
ep
-peq	-ve
-mum	akw
-niqw
-kur
taq
t3Nw~i	tungwni
