ja	ya
ti
on
mi
vi
ona	one	oni
ova	ovaj	ovo
ta	taj	to
ovde	ovdje
tamo
ko	tko
šta	što
gde	gdje
kad
kako
ne
sve
mnogo
nekoliko
malo
drugi	ini
jedan	yedan
dva
tri
četiri
pet
velik
dug
širok
debeo	tust
težak
mal	malen	mali
kratak
uzak
tanak
žena
muškarac
Covy~ek	čovek	čovjek
dete	dijete
supruga	žena
muž	suprug
majka
otac
zver	zvijer	životinja
riba
ptica
kuče	pas
uS	uš	vaš	vaška
zmija
crv
drvo
gora	šuma
palica	prut
plod	voće
seme	sjeme
list
koren	korijen
kora
cvet	cvijet
trava
kanap	konop	konopac	uže	šnjura
koZa	koža
meso
krv
kost
debljina	salo
jaje
rog
rep
pero
kosa	vlas
glava
uho	uvo
oko
nos
usta
zub
jezik	yezik
nokat
stopa	stopalo
noga
koLeno	koleno	koljeno
ruka
krilo
stomak	trbuh
creva	crijeva	utroba
vrat	šija
leđa
grudi	prsa
srce
jetra	yetra
piti
jesti
gristi
sisati
pljuvati
bljuvati	povraćati
duhati	duvati	puhati
disati
smejati se	smijati se
videti	vidjeti	vidy~eti
Cuti	slušati	čuti
znati
misliti
mirisati	njušiti
bojati	strahovati
spavati
živeti	živjeti
umreti	umrijeti	umriyeti
ubiti
bojevati	bojovati	boriti
loviti
udariti
rezati	seći	sjeći
podeliti	razdeliti	razdijeliti
ubosti
češati
kopati
plivati
leteti	letjeti
hodati
dolaziti	doći
ležati
sesti	sjesti
stati
skrenuti
pasti
dati
držati
stisnuti
treti	trljati	trti
prati
brisati
vući
gurati
baciti
vezati
šiti
brojati
kazati	reći
pevati	pjevati
igrati
plutati
teći
smrznuti	zalediti
oteći
sunce
mesec	mjesec
zvezda	zvijezda	zviyezda
voda
dažd	kiša
reka	rijeka
jezero
more
so	sol
kamen
pesak	pijesak
prašina
zemlja
oblak
magla
nebo
vetar	vjetar
sneg	snijeg
led
dim
oganj	vatra
pepeo
goreti	gorjeti
cesta	put
gora	planina
crven
zelen
žut
beo	bijel
crn
noCy~	noć
dan
godina
topao
hladnoća	studen
pun
nov
star
dobar
loš	zao
gnjio	truo
prljav
prav	ravan
okrugao
oštar
tup
gladak
mokar
suh	suv
ispravan	tačan	točan
blizak
dalek
desni
levi	lijevi
kod	pri	u
u
s	sa
i
ako
jer	zato što	zbog
ime
