yau
ale

ite	yami
imi
sile
nde
ɲa


sia
sale
iŋ waʔo
petu ila
iŋ haʔo

usi



sahane
esa7	esaʔ	sa
lua	lúa
telu	télu
hata	háta
líma
nela
sta
sisiŋ ela
hatelu

tuʔi
poro
asepeʔe
maniʔi
mahina
malono
%manusia	manusia

mahina
malono
ina-
papa-

ian
manu
asu
utu
nia
ladi

wasi
sana-
hua-

lau	lau-
waʔat

paʔut
huta
walit
uli
isi
lala
luli
mina
teru

aru-
hulu
keul
ulu hatu
tarina
mata
ilu	ilu-
hihi
niki
mei





ihat
tia
hatua walit
enu
muli
susu

hatua
inu
a
oro
momo
tahula
mamuta
huseʔ
lihi napas
malaʔa
palahe
pahanene
tewa
pikir
pahanisu
kele-
tele
mahai
mata
pamate

leʔe
hia
heta
haʔe
sipa
aʔi
haʔi
nanu
tihu
oi
lai

tolo
ele

manahu

taʔi
lati





teri
heʔe
pasanai
rekeŋ
patahia



kala



nulanitai
nalin
wael
ulan

talaga
meite
uasi
hatu
ume
tona tain

sahut
sahut
lanit
anin


au hoat
au
hatai

lalan

kau
male
polo
puti
mete
atolu

nala
loto
pariki

helu

moso
jahat
ahia
paʔatone


kapa
paʔatoi

pata
aroto

masu
lau
pahuwana
pahuweʔe
le
le|lale-li

kula
kalo

nala
