ja	ya
ao

di	ĵi
mu
ro
nane	oni	pane
nani


nado
niŋa
pami
p|eri
mina mi

hariale



aŋa	do wala
ehi	iffe	uffe	usse
due	dué	lhua	rooe	ɗue
telu	tulloo	tullu
epa	uppa	uppah	ěpa
lemi	lumee	lumme
worena
medera	merai
do ɓela
meʔaa
mejiŋi
iki
na-ɓaɓa
kedadu	ɓera
meni
mobeni	mobunne	mobunnee
momone	momonne
do7u	doʔu

ihi emu
ihi emu
ina
ama

ica	nadu7u	naduʔu	nudoo
doleela	dolila	mannu	manoo
Naka	gnaca	guaca	ŋaka
udu
doɓoho
kalate

roʔa jami
calai	kélat
vooe	wue

ro7o	row	roʔo	ru
amo

wila
ruĵuʔu
dari
kuri	racäee
hedai	macoocooree
ra
rui
meñi	munje
delu	dulloo

carow	carrow	roolai	rulahi
raʔu	row-mannoo	ru
row	row catoo	ru
catoo	katu
wodeeloo	wodeèloo	wodilu
mada	matta	màdda	na-mada
huwaNa	huwaŋa	sivànga	swanga
larà-voòboo	wu|ɓa
Nutu	ingootoo deeda	ingootoo vàva	ŋutu
vaio	we7o	weʔo





ruʔela
dulloo	dùloo	ɗelu
tenié
lacoco	lacòco	lakoko
deni
caboosoofoo	caboosoosoo	huhu	soofoo	soosoo

ade
Ninu	neenawei	neeno-darao	ta-ŋinu
gnaä	ta-ŋaʔa
hiɓi
hepa	ta-muhi
painyee roo elloo	pe-ilu	pupu
medu
ta-tiu
heŋa
ta-mari	ɗole
hi	héléo	sillaèo
reNe	reNi	reŋi	reŋé	roädeèloo
ia	tohi
owé	peŋé
buru	kìssoo	tbunge	teɗé
medaʔu	tseeo
ta-beji	tabudge	tbudje
muri
maate	made
tape made

tape hudi
woba
eta	tte
ɓeka
hue	ta-teɓo
ta-gai	ta-kao
kaʔi
ta-naŋi
lila
béla	ta-kako	teaco	trai
deka	mai

mejeɗi	midyadee
keɗi	tidi

[me]nawu	buni	ta-bui	ttooe

emi
ta-pue





hora	ta-daba	ta-nabe
eki	ta-uje	ɓoro
ĵaʔu
ta-reke
ané	li	ta-pedai



mili	ri



weru	wurroo
moto
ailea	ailei	ei
aji


aidassee	aidàssee	dahi	lou
gàrra	hero	méŋehi
wawadoo	wo wadu
laha lae	lasilai
awu

miramoo	méremu

leèroo	liru
ŋelo


habu	sabooai
aee	ai
awu

jara	ru| ĵara

mea	sooree
mingaroo	méŋeru
cairara	kalara
do pudi	du poodeo
bulla	do medi
meda	meɗa	mudda	munda-lodo	remi

tau
kewowo	kibàsoo	pana
meriŋi	mireèngee

dowi7u	do|wiʔu	wi7u

ié	woʔié
do|woapa
dowoʔo	wapa
raʔi


do naʔa	meriu
ketaba	kewagu	wada

ta-boɓo
kelili	kemaŋu

hédeka	umu
jaʔu
kedaŋa
kiriu
pa
me rămă	ɗara

ŋa
kiri	we

Nara	ŋara
