yes
tun

meNk	menk
tuk
anonk










amen	polor
šad
kič mə
kič

meg
yergu
yerek
čors
hink
med͜z	xošor
yergar
layn	əntarc̷ag
hasd
d͜zanr
bzdig	pokr
garǰ	garǰahasag
neɣ
parag
gin
ayr	dɣamart
anc	anc̷	mart
yeraxa	zavag
gin
amusin
mayr
hayr
anasun
cug	c̷ug
trčun
Sun	šun
voCil	vočil
oc̷
vort
car
andar
vosd	ǰyuɣ
bduɣ
serm
derev
armad
geɣev
d͜zaɣig
xod
baran	čvan
gaSi	gaši	maSg	mašg
mis
aryun	ary~un
vosgor
ǰarb	ǰraku
c̷u	havgit
boz	godoS	godoš
boč
pedur
maz
kux
aganC	aganč
aCk	ačk
kit
peran
adam	agra
lezu
yeɣunk
vodk
srunk	vodk
cuNg	cung	d͜zung

tev

aɣik	porodik
viz
grnag
cic	d͜zid͜z	gurck	gurd͜zk
sird
lyart	ly~art
x3me	xmel
udel
xad͜znel	xaytel
d͜zd͜zel
tknel
psxel	vord͜zgal
pčel
šnčel
d͜zid͜zaɣel	xntal
desne	desnel
l3se	lsel
kidnal
mdad͜zel	xorhil
hod kašel
ah	vax	yergyuɣ
knanal
abril	gyank	voɣč
merac	merad͜z	merni	mernil
əsbanel
grvil
vorsal
d͜zed͜zel	harvad͜zel	zarnel
gdrel
ǰeɣkel
xoc̷el

porel
loɣal
trčil
kalel
ka	kal
sdel	sud	sud əsel
nsdil
ganknil
tarnal	šrčvil
iynal
dal
bahel	prnel
kamel	ǰzmel
srpel	špel
lval


hrel	mšdel	potel
nedel
gabel	gc̷el	miac̷nel
garel
hašvel
əsel
yerkel
xaɣal
darupervil	d͜zpal	sahil
hosil


arev
lusin
asd3x	asdɣ
Cur	čur
anc̷rev
aru	hosank	ked
liǰ
d͜zov
aɣ
Zar	kar	žayr
avaz
poši
yergir	yergrakunt
amb
maraxuɣ	mšuš
yergink
hov	kami
c̷yun
sar
d͜zux	mux
grag
moxir
ayril	varil
arahed	jampa
ler	p3lur	plur
garmir
gananč
teɣin
ǰermag
sev
kiSer	kišer
or
dari
dak	dakug
baɣ	c̷urd
lecun	lec̷un	li
nor

lav
keš
hodad͜z	nexad͜z	pdad͜z
aɣdod
uɣiɣ	šidag
glor
srad͜zayr	sur
ptamid	put
hart	voɣorg
tac̷	xonav
c̷amak	čor
uɣiɣ	ǰišd
mod
heru
ač
c̷ax

meč	mečə

u	yev
yete
vorovhedev
anun
