nai
ni	noro
u
enei
noro
oro
ei	ieire
iure	ou
erauo	eu ai
iou ai	iure	yarawako
koana	noʼoːia
oi ana
ekeiana
ekara pani ai	ekarau paniana
oiana
peo
uriria
aila

ailapeo	kaupu
e	mo
monou
derea	le7eo	leʔeo	morere	rere
akapuo	rere kaiane
morere morere	morere-morere
aira	kaupu
ovara	ovará	oβaro
maʼau	βaʔau
peava
moʼono
muʼu
mauó	mauʔu	mauʼu
lauka	maʼu
akike
kape kerema
ae	aʔe	aʼe
aʼa	make	maʼa	βake
a7a	aʔa
ukua	upe
aʼe
vaki
me	mei
?mekai

ina	nava
?mako	nako	naku
oroko
kaeri7i
paiko
ano mako	auorovai
iri
avare
naka
uru
uru	veve
ao	kopura oʼo	o
neβa	uku
eve	iri kape	kape
kaparaː	paina puru
pono
kokou
kape
oia
aro
baʼaro	la7aro	laʔaro	naʼaro
mera
munu	uru
ua
o	ɔ
keʼere	uru	uru-keʼere
kimari
naʼaro epamu	uku
keaporo	keporo
inamu
pina
ani
ni7iri	niʔiri	niʼiri
anae	anai
eve inaɔ	inaɔ	inou
are	ari
are	ari
api epu	are epu	ari epu	epu

bao	maho
nemo	nemu
nemo	nemu
ke
muriku
ame
umu
mokono
ere nabai	ere naβai	ereniane	navai	naβai
nane	navai	naβai
baiarina	namakiai	βeiai
oveove ana
kanu-ere	kanuere
minikana	pai

liai
keke	keki
inamu oiai	oiai
biriai	boabirini	iparine	miriai	βiriai
ipa	ipau
nai koravai
pomoa
kore
oʔo keiai	oʼo	ɔʼɔ
rokoai
imuai
anai	anea	aβai
anai	aʼanamenai aʼane
lakea
vakiai
areai	eina	éʼina
korama	koravai
ruai
eke eke liai	eke ekeʼe
maiene
maikaiβa	ovavaia
area kainavai	areae
are rokoai	aβi	rokoai
aneai	anena
arauau
pokoiai
laʼavai	orai

araʼai
okune	ɔkuai
aʼakiai
akikieai


namukiai

kaiokoai
kaieai	kaokana
piriai
kiriai
oravai
kuruai
one okavai
lupa	lupanini
paraka
orere kiai


dare	lare
ia
dopo	nopu	ropo
?ere	ere
lai	laiʼi	laʔi	rai
aiara	aiyara
ururu

aura
dore	rore
iniki	miri

kae
moroa	pani	ururu
ururu
pani
kavaea	maruru


iana	iara	ra	yana
iau
iau oporo	iauapo	kokaea	oporo
iau nabai	upuai
kapea
akapu
aro
emiri	moroa
laeko	lako lako
evaea	maina	urupu
moroa	moroau	oporo
kipere	paneuna
lare	mapani
auvia
iva
kauʼupua	koupa	uʼupua
ebopea	evopoa nave	eβopea
munu	no7orea	noʔorea	noʼorea

ima	imau	neai
dipiu	lipi	lipio
muri
upu
anana	korovaki
aβikia
akere
upaia
akoru
orooro	oru
imau	lavere	laβere
mikio
amapea	arekamu ai
amai	amamikiu	aʼmai
anana
keau mekai

larau ai

akaene	mo

uku
noe	noeo	noi
