Nabi	ŋabi
nuwuri	nuyi

Naruri	ŋarwuri
nuwuri
wanad
ɹuga
baɹagi
gani
gana
magunaidʼ	maɹugunaɟ
biɹigunaɟ	brigunaidʼ
ŋanduga
ŋandili	ŋindidi
ŋandiyigbin
gaul	yina
girg
wiŋalmu

araŋud
badba
warad	waḍad
Narkark	ŋargarg	ŋargaŋ
ŋargarg il warad	ŋargarg ilda warad
ŋargarg il ŋargarg	ŋargarg ilda ŋargarg
gurgamadjunu	gurgamaɟunu
buraŋ
bilbaɲan


ṛagbi
anɟumaḍan	ligimaɹan
lurbudʼ

baḷgbaḷgban
woraidʼba	woraiɟba	wuruwaɟa
wargbi
wargbi	warkbi
warawulaɲ
abugan
-magan̪
gamu
-madaṛwin	buɲi

yab	yaːb
galagalag
nagi	naki
kurkbuN
ambidʼ	ambiɟ

aLir
waṛin
alir

gilir
maLar	maläl
milwigan̪
waluːru
gandiɟawa
miḷag
alwuru
aŋuli	kuLXi
ɟiradad
maniNul	maniŋul
gilir	kiLirk

gulaɟug
kalaTar
wowidʼ
imaɟag
-waːl
-bagal	-baɣal
galaɟar	kalaTar
yar	yara	yaṛa
-inmul	-mul	Tinmul
-ɹagbiriɟ	ṛagbiṛidʼ
-iɣi	TiXi	anɟigi
-laralg	garalg	karalk

-gub	-guli
-ladi	-ɟiradal
amidburyugu	midburyuwu

imaɟag bawur


buŋuguriyu	muŋuriu
anŋirwara
amburyak
mugamuga
NalXij	ŋalgidʼ
-da	La	aŋban
-ra	aban
-banbu-	-manbu-
abandabun
alaraiɟoŋ	iɲiḷg
ɟaladuran
-agbi
aŋaga wirŋag	wuɲälu
-biɟan	-nbiɟan	ŋambiɟan
-eya-	-ḍaya-	ayan
-liɟba-	-liɟban	alidba
-buruwun
-burubu-


ŋuridʼ
wa-naŋgad
-maɟu	baTu
-ɹalgu-	abanar-wu-n
liri	lirin
ɟara
-wu-
ŋarabanandalgbu

-ɹalgu-
-aḍigi-
aŋbana-yawu-ṇ
ŋaraːgan
yawara yilŋud
bagbaŋ
-ara	ara	ɟawingan
awarigba
-wani-
-di	-li-

ɲaŋaḍbuni
-ugu-
yabaŋ

ŋanbudurulg
yanawinbu



-adbirun	-ga-



-bi-
-aniran	ɟamiran
aŋaliŋalba




ma5iT	muwan	muwaɹ̣	muwaṛ
guɹ̣ana	guṛana
garamaḍ	karamad
ubaT	wobaidʼ	wobaɟ
walmad
dadbiː
awur


waryad	waɹyad	waṛyad
gunag


gunu
guŋan̪
yurŋud
maḷu


guŋain	guŋan̪
guɟäli	kuTali
wilŋugug	wilʼŋogog
abanuriwun	ɟawuɲan
alan
anbirg	anbirk
maniŋul	maniŋulmaniŋul
gilgil
aḍamumuŋgunaḍamumuŋgun	aḍamuŋgun
bidbaran
burgunɟi?	buŋuɲɟi
numiwaN
daiɟaːrg


-ruyirug	ŋuḍu
mambal
wuruwuru	wurwur

buruli
waliwi
wuɟanin
algunɟi
guṛaŋanin
gurgbulŋagan
gud-biɟag
budburundi
binbugbuɟ

bildi
buruliː-
wanɟi

wulinuli
ŋaṛudʼ



il
da

-unad	-unaɟ	kunaT	nid
