me
tu
ilu
ni
vi
li
ica
ita
hike
ibe
qua
quo
ube
kande
quale
ne
omna
multe
kelka
poka
altra
un
du
tri
quar
kin
granda
longa
larja
dika
pezoza
mikra
kurta
streta
dina
muliero
viro
homo	persono
infanto
spozino
spozulo
matro
patro
animalo
fiSo	fisho
ucelo
hundo
lauso
serpento
vermo
arboro
foresto
bastono
frukto
semino
folio
radiko
kortico
floro
herbo
kordo
pelo
karno
sango
osto
graso
ovo
korno
kaudo
plumo
haro
kapo
orelo
okulo
nazo
boko
dento
lango
unglo
pedo
gambo
genuo
manuo
alo
ventro
intestini
kolo
dorso
mamo	sino
kordio
hepato
drink	drinkar
manjar
mordar
sugar
sputar
vomar
suflar
respirar
ridar
vid	vidar
aud	audar
savar
pensar
flarar
timar
dormar
vivar
mort	mortar
mortigar
kombatar
chasar
batar
tondar
dividar	fendi
pikar
skrachar
fodar
natar
flugar
marchar	promenar
ven	venar
jacar
sidar
stacar
jirar
falar
donar
tenar
ekpresar
fricionar	frotar
lavar
vishar
tirar
pulsar
jetar
ligar
sutar
contar
dicar
kantar
ludar
flotacar
fluar
frostar
inflar
suno
luno
astro	stelo
akvo	aquo
pluvo
rivero
lago
maro
salo
petro	stono
sablo
polvo
tero
nubo
nebulo
cielo
vento
nivo
glacio
fumuro
fairo
cindro
brular
Ziro	strado	voyo
monto
reda
verda
flava
blanka
nigra
nokto
jorno
yaro
varma
kolda
plena
nova
olda
bona
mala
putrar
sordida
rekta
ronda
akuta
obtuza
glata
humida
sika
korekta
proxim
for
dextra
sinistra
an
en
kun
e	ed
se
pro
nomo
