omi	òmì	ù	ǹ
uwE	ùwɛ̀	ɛ̀

awa
mɛ̀	àmɛ̀
mà	àmà
i
lɛ
èmí
ɔ̀mɔ́

ɛ́ũʏ̈
úgbò
ɛ̀gbà
ábú
-ń
kpɛḿḿ	čákáː
ùwéwe

ùnyá

e5E	onka	ínyɛ́	òókà
eji	méèǯì	èǯì
eta	ɛ̀ta
ele	ɛ̀lɛ̀
elu	ɛ̀lu
ùwána
ùǯiǯì
ùn-abɛ̀
úkpá
ùwóǯì
kɛ́kɛ́
kpùkɛ̀ː
fíːlí
ɔ́gbɛ
ónobùlɛ
ɔ́nɛkɛlɛ
EnE	amónɛ̀	ónɛ̀
amɔmá	ɔ́ma
ɔ́yà
ɔ́kɔ
íye
atá
ɛ́la
Eja	ɛ́ǯa
ɛ́wɛ
aby~a	ábyá
ina
éǯò
ìdɛ̀nɛ̀kwù
oli
éfoko
ɛ́tɔ́
ɛ̀ro
ɛ́yɔ́
eNm~i	émi
ílì
ékpá	ékpáólí
òdòdó
é́gbé
íkwù
aNo	áŋɔla
ɛ́la
Eby~E	ɛ̀byɛ̀
ogugu	áčikwù	ógwúgwú
ékpo
ɛ́gɛ
igb~a	ìgbà
ònùnù	òtíì	òtíìhì
ìwɛ́
íloǯí
óǯí
eti	étí
eju	éǯú
iNm~o	ímɔ́
álu
e5i	ényí
imalu	imálu
ànyígá
ɛ́rɛ̀
ɛ́rɛ̀
okuku	òkwúkwù

íká
éfù
ìfi
ɔ̀fa	ɔ́lɔ̀
ùbì
E5a	ɛ̀nyà
ómù ɛ̀dɔ́	ɔ̀dɔ̀
odo	ɔ̀dɔ̀
Nm~o	é-mɔ
é-ǯɛũ
é-lɔ́



é-fɛ́

é-nyányi
li	é-lí
gb~o	é-gbɔ́
é-mà
é-libe
é-gbúlu̩

é-lolo	ólu

ku
é-kpa


égwó
é-da



é-gwà
é-gwà
é-wù
é-lùlɛ̀
wa	é-wá
ɔ̀lèémi
é-gwù


é-wánɛ̀
é-du



é-gwɛ̀



é-rɔ
é-ǯì


é-kà
é-keli





olu	ólù
óčù
awo	àwò	ìlàwò
oho	omi	óǯí
ómi	ómi oǯálì
áǯi


ómu
okuta	òkwúta
ɛ́kɛtɛ̀
èbùtù	ébùtù	ébútú
ánɛ̀
ákpá
átúlɪ	élì
óǯálɪ̀
àfù


ódudu
una	úná
élúlú
é-ǯó
ona
uwo	úwó
é-kpikpa
òdùfa
òdò
é-fufu
édudu
odu
ɔ́ǯɔ́
ɔ́dɔ́

àfù
ko	é-kɔ́
tito	é-titɔ

é-nyɔ̀
ɛ̀byɛ́nɛ
é-čɛ̀
iwá

òkòkòlò
ùlɛ́
é-kwú

é-rì dɔdɔ
ɛgbɛ́
ɔ́kpàkpà
é-mɛ́rú
ɔ̀nà ǯiǯì
àwɔ́tɔ
àwéhì	àwʊ́hì






odu	ódú
