si-ak	siak
si-ka	sika
isu
da-kami	da-tayo	dakami	datayo
da-kayo	dakayo
da	isu-da	isuda
daytoy
daydiay	dayta
ditoy
dita	sadiay
asino	sinno
ania
ayan	sa-dinno
ka-ano	kaano
kasano
saan
amin
adu
dadduma
sumagmamano
sabali
masa	maysa
dua
tallo
uppat
lima
dakkel
a-tiddog	tiddog
lawa	na-lawa
na-puskol	puskol
dagsen	na-dagsen
bassit
a-baba	baba
a-kikid	kikid
ingpis	na-ingpis
babai	babao
lalaki
tao
anak
asawa
asawa
ina
ama
ayup
ikan	sida
billit
aso
kuto
uleg
igges
kayo
ka-kayu-an	kakayuan
kayo	sanga
bunga
bin-i
buloN	bulong
ramut
ukis ti kayo
sabong
ruot
tali
kudil
bagas
dara
tulaN	tulang
taba
itlog
sara
ipus
dutdut
buok
ulo
lapayag
mata
agoN	agong
bibig
Nipen	ngipen
dila
kuko
saka
gurong
tumeng
ima
payak
tian
bagis
tengnged
likod
suso
puso
dalem
inom	um-inom
mangan
ag-kagat	kagat
supsop
ag-tupra	tupra
ag-uta	uta
puyot
ag-anges	anges
ag-katawa	katawa
k-um-ita	kita
ag-dengngeg	deNeg	dengngeg
ammo
ag-panunot	panunot
ag-angot	angot
ag-kuteng	kuteng
ma-turog	turog
ag-biag	biag
matay
mang-payay	mangpatay
agapa
ag-anup	anup
ag-pangʔor	pangor
ag-balsig	balsig
bisak
dugsol	mang-dugsol
ag-kudkod	kudkod
ag-kali	kali
ag-langoy	langoy
ag-tayab	tayab
magna
umay
idda
ag-tugaw	tugaw
ag-takder	takder
likko
ag-tinnag	tinnag
ited
mang-iggem	mangiggem
pespes
lidliden	radradan
ugas
nasnas	punas
guyod
duron
belleng	i-bato	ibato
igalot
ag-dait	dait
ag-bilang	bilang
ag-kuna	kuna
agkanta
agay-ayam
agtapaw
ag-ayus	ayus
agyelo
lumteg
init
bulan
bituen
danum
tudo
karayan
danaw
baybay	taaw
asin
bato
darat
tapok
daga
ulep
angep
langit
angin
niebe
yelo
asok
apoy
dapo
uram
dalan
bantay
na-labaga	nalabaga
na-ata	naata
duyaw
puraw
na-ngisit	nangisit
rabi	rabii
aldaw
tawen
na-pudot	pudot
lamek	na-lamʔek
napno
baro
daan
imbag	na-imbag
dakes
na-bangles	nabangles
na-rugit	narugit
nalinteg	natarus
nagbukel
na-tadem	natadem
na-mudel	namudel
nalamuyot	nasimpa
basa	na-basa
maga	na-maga
payso
a-sideg	sideg
a-dayu	dayu
kannawan
kannigid
diay	iti
iti	uneg
agraman	ken
ken	ket	ta
no
ta
nagan
