aku	saken
ta

sekami	sekita	sekitanu
ka	seka	sekanu
sekiran
giaya
giutu


antawa
antuna
anda
kanu
manaia

laŋun



bidaʼ
isa
dua
telu
pat	paʼat
lima
malaʼ
mataʼas
maulad
makapal
mapened
maituʼ
mababaʼ
magaget	masampit
manipis
babai
mama
tau

maŋababai
maŋamama
inaʼ
amaʼ

seda7	sedaʼ
papanuk
asu
kutu
nipai
luati

gautan
sapak
uŋa

raun
waged

sumpiŋ
rumput
tali
upis
dagiŋ
rugu7	ruguʼ
tulan
kalembuʼan
urak

ikug
bumbul
buʼuk
ulu
taNila	taŋgila
mata
NiruN	ŋiruŋ
ŋariʼ
Nipen	ŋipen
dila7	dilaʼ





papak
tian
tinaiʼ
liʼig
likud
susu

atai
inem	pag+inem
g+kan
gkeg+keb
d+sesep
n++dudaʼ
utaʼ
d++samber
d+seŋau
g++kalaʼ
bpag+ilai	ilai
bpaki+neg	neg
peleŋ
b++pikir
gka+bau
g++kalek
d+turug
uiag-uiag
miatai
m+bunuʼ

bpaganup
m+betai
b+pataʼ
bpag+upak
d+tebek
g+kukut
g+kalut
laŋuy
bpelayug
bpela+lakau
miaka+uma	miakauma	uma

bpag+untud
d+tindeg

nia+ulug

g+kapet
d+temek





bpe+lebad
bpag+iket
bpamanaiʼ
m+bilaŋ
d+taruʼ



bpagundas



ulan
bitu7un	bituʼun
aig
uran

danau
kaludan
timus
watu
pedtad
lubaba

gabun
lekep
laŋit
nduʼ


bel
apui
umbi

lalan

marigaʼ
gaduŋ
binaniŋ
maputiʼ
maitem
magabi

ragun
maiau
mateŋgau

bagu

mapia
marataʼ
miaduʼ
sebuʼ


magaraŋ	matarem
tebpul

mawasaʼ
gkerai

marani
mauatan
kawanan
diwaŋ
sa
sa dalem

agu
pun

Naran	ŋaran
