ia	ja
o

am	am3	it	it3
e[ro]
ire
not|ini
mavi


gata
fera
ne|nino
mese
bənaneno

temebe



nenote
Eso	eso	ɛsu
rifo	ripo	řip̵u
torə	tu-řu
gegite	ŋge-ŋgɛtɛ
p̵řandɛ-p̵ɪndɛ
nabade
mərəro
frifre
sarfə
riməne
kosi
kəfutə
frifre-te
bə|nənifə|ne
bevine
məra-ne
matu

sote
mərane
d|ena
die

som3	some
ma-nə
funə	pun3
ut3	utə
yaka
seye
E
witu

fo	fu

[e]ro	ro
kwakare	warkrikre

kaka
samwine	sisine
wara
-rite	rit3
fie
wa-mese	wam3s3
-rure	rur3

təru

su
fou
rogwin fru
rogwine
-tegra-	t3g3ra
-mətie-	matie
-wegurə	wEgur3
-rimeta-
-refo-	r3pu
-mamaye-	mamaje



wipu

-frivre
fta-
-fta- teni
dərbunə
tariro-
-susu	sus3

-te	b3r3pot3
-gin[e]	nin3
-ga
-mə|gor
-bəsəbuse
-beni	-mə|tefe
mə|rue
nufə
-me|sagwe
-berrife
-məsi	si
-ba|nogre-	naparog3r3
-rarune
-vederbono
-me|səgəfo
-mta-t|e
-gi-ne
-rega
-matə	n3mat3
-bunə

mə|tətanfe
metebe
-ma|totə
-mə|ragete
mə|tarə
-mesegigere	-murə
mə|garə
-kaka
-su-re
-fanə
-ma	ma

matorə
mə|rire

-mə|titi

-muda
-muvrə





-mə|ti	-mə|tru
mə|remte
-mutə
-efə
-biere



-nevovo


pim3tiE
seba
tor3	turə
wEr3	were
sie-mə

sar were
were fune
te
kami
inneñevo
ɔbə

taye
wenobə
ragətə
nofə


ɔbə
fina	pena
tugwane

rad3ni	radeni
taro
waməse
məmatə
tafə
bəvutə
gr|mutəne
gisiE	gisie	gənite

taun
wi-nə
ridənə
n3pon3
bunat3	bunate

dire
kabia
numi-rə
fise


matadane
pumə

kəmusə	səroere
məma

nəbəbabəre
nero
tu
trire
ne-
gane

ner[e]


no	nu
