io
Lei	tu
egli	lui
noi
Loro	voi
esse	essi	loro
questa	questo
quella	quello
qua	qui
ivi	là
chi
che
dove	ove
quando
come
non
ogni	tutto
molti	molto
alcuni	qualche
pochi	poco
altra	altro
un	una	uno
due
tre
quattro
cinque
grande	grosso
lungo
largo
grosso	spesso
pesante
piccolo
corte	corto
stretto
magro	sottile
donna	femmina
uomo
essere umano	persona	umano	uomo
bambino
moglie	sposa
marito
madre
padre
animale
peSe	pesce
uccello
cane	kane
pidocchio	pidokky~o
serpe	serpente
lombrico	verme
albero
bosco	foresta	selva
bastone	rametto	ramo
frutta	frutto
seme	semente	semi
foLa	foglia
radice
corteccia	scorza
fiore
erba
corda
cute	pElle	pelle
carne
saNgwe	sangue
osso
grasso
uovo
corno	korno
coda
piuma
capelli	capello	pelo
capo	testa
orecchio	orekkyo
occhio	okkyo
naso
bocca
dante	dente
liNgwa	lingua
unghia
piede
gamba
ginocchio	jinokkyo
mano
ala
pancia	ventre
budella	intestini	intestino	intestinos
collo	nuca
dorso	schiena
pEtto	petto	seno
cuore
fegato
bere
mangiare
mordere
succhiare
sputare
vomitare
soffiare
respirare	respiro
ridere
ved	vedere
sentire	ud	udire
sapere
pensare
annusare	odorare	sentire
paura	temere
dormire
vita	vivere	vivo
mor	morire	morto
cacciare	uccidere
combattere	lottare
cacciare
battere	colpire
tagliare
dividere	fendere	separare	spaccare
accoltellare	pugnalare
graffiare	grattare
scavare	vangare	zappare
nuotare
volare
andare	camminare
vEn	venire
dire bugie	distendersi	giacere	mentire
sedere	sedersi
stare	stare in piedi
girare	girarsi
cadere
dare
tenere
spremere	storcere	stringere
fregare	sfregare	strofinare
lavare
asciugare
tirare
spingere
buttare	gettare	lanciare	tirare
legare
cucire
contare	conteggio
dire
cantare
giocare
galleggiare
fluire	scorrer	scorrere
gelare	ghiacciare
gonfiare
sole
luna
stella
acqua	akwa
pioggia
fiume	ruscello	torrente
lago
mare
sale
pietra	pyEtra	sasso
rena	sabbia
polvere
terra
nube	nuvola
nebbia
cielo
vento
neve
ghiaccio
fumo
fuoco	fwoko
cenere	ceneri
ardere	bruciare
sentyaro	strada	strata	via
collina	monta5a	montagna	monte
rosso
verde
giallo
bianco
nero
notte
giorno
anno
caldo	tiepido
freddo
pieno	pyEno
nuovo	nwovo
vecchio
buono
cattivo	malo
marcio	marcito	putrido
sporco	sudicio
diritto	dritto
rotondo	tondo
acuto	affilato	aguzzo
noioso	spuntato
liscio
bagnato	molle	umido
asciutto	secco
corretto	esatto	giusto
vicino
distante	lontano
destra	destro
sinistra	sinistro
a	in
dentro	in
con
e	ed
se
perché
nome	titolo
