aɩ	mi	mɩ
yu	yʊ

wi	wɩ
yu	yʊ	ʊnʊ
dɛm




u
wɔt
wɛ
wɛn
o

āl	ɛvrɩ
mɔč	plɛnti
sɔm
fɩu	lɩkl

wEn	wan
tu	tuu
chii	chrii	tri
fuo	fʊɔ
faiv	faɩv
bɩg	lāǰ
laŋ
brād	waɩd
tɩk
ɛvɩ
lɩkl	smāl	sʊmal
šāt
narɔ
tɩn
uman
man
pɛrsn	smEdi	yuman	yuman bin
čaɩl
waɩf
ɔzban
madā	māda
fadā	fāda
anɩmal
fiS	fɩš
bɔd	bərd	bɛrd
dag	dāg
lEis	laɩs
snɛɩk
wɔm	wɔrɔm	wərm
Ti
buš	farɩs	wudz
branč
frut
sid
lif
rut
bāk
flɔwa
grās
kād	rʊɔp
kin	kɩn
mit
blod	blɔd
buon	bʊɔn
fat	gris
ɛg
ān
tɛɩl
fɛda
ɛɩr
ɛd
iez	ɛɩz
aɩ	yEi
nuoz	nʊɔz
mɔʊt
tit
toN	tɔŋ
fɩŋga-nɛɩl
fʊt
fʊt	lɛg
ni

wɩŋ

gɔts	traɩp	ɩntɛstaɩn
nɛk
bak
brɛs
āt
libE	lɩva
drɩŋk	jriNk
it	nɩam
baɩt
sɔk
spɩt
pɩʊk	trʊɔ-ɔp	vamɩt
blʊɔ
brid
lāf
si
yer	ɛɩr
nʊɔ
tɩŋk
smɛl
fraɩt	fɛɩr
slip
laɩf	lɩ	əlaɩv
ded	dɛd
kɩl
faɩt
ɔnt
bit	staɩk	ɩt
kɔt
splɩt
stab

dɩg
swɩm
flaɩ
wāk
kom	kɔm
laɩ	tɛl laɩ
sɩ-	sɩt
tan-
tɔn rɔŋ	tərn rɔʊn
fāl
gi	gɩv
ʊɔl
kwiz	rɩŋ
rɔb	waɩp
waš


pʊš	šʊb
daš	flɩŋ	trʊɔ	tās
baɩn	taɩ
sʊɔ
kont
sɛ
sɩŋ
plɛɩ
flʊɔt
flʊɔ


son	sɔn
mun
stār	ta
watE	wāta
rɛɩn
bruk	riba	riva	strim
lɛɩk
si
salt	sālt
rak	rak-stʊn	stʊɔn	tuon
san
das
lan	ɛrt
klod
fag
skaɩ
wɩn
snʊɔ
aɩs
smʊɔk
fEiyE	faya
ašɩz	sɩnda
bɔn	bərn
ruod
moNtn	mɔutɩn	ɩl
rɛd
grin
yɛlo	yɩlaʊ
waɩt
blak
nEit	naɩt
dɛɩ
ɛɩr
wām
kʊɔl
fʊl
5u	nɩu

gʊd
bad
ratɩn	spʷaɩl
dɔtɩ	dərtɩ	saɩl
trɛɩt
rɔʊn
šāp
blɔnt	dɔl
smud
damp	wɛt
draɩ
karɛk	raɩt
nɛɩr
fā
raɩt
lɛf

ɩn-saɩd

an
ɩf
bɩkɔzn
niem	nɛɩm
