mi
tu
da	de	di	do	du
mu
tu
da	de	di	do	du
ti
ta
vi
va	vu
hu
hu
va	vi	vu
fa	na	pa
lia
no
raba	rabe	rabu	rabο
ro
ri
ri
notbi
ne
to
te
fo
fe
grada	groda
langa
kubra
tontu
tidjo
cmalo
corta
janro
linco
fumna
mrenu
humna	humni	humno	humnu
tciha
merji
merji
matma
farfu
nimla
ficla	ficli	ficlo	ficlu
nirda	nirdi	nirdo	nirdu
kanga	kangi	kango	kangu
ladza	ladzi	ladzo	ladzu
marpa	marpi	marpo	marpu
kurmi	kurmu
tricu
mubre
stuka
fruta
sidza
clife
ginru
skapi	triskapi
flora
grasa
korce
pelpi	skapi
mitro
bludi
bongu
gresa
negda
horno
tilba
pluma
herfa
hedto
sorgu
menki
nazbi
manko
dante
tongu
dedhorno
fitmra
tugle
betytue
barma	hanco
tcela
beldu
nenri
sneku
pripai	spina
tceti
karci
vrano
hompi
titci
ditka
makcpu
spetu
vamtu
bricko
brute
clafo
vizka
hirti
djano
penso
sutme
firpa
sonli
clivi
morto
mormao
kamda
janto
kekti
kutla
piurmao
petholmao
kraju
holmao
flofu
fleti
godzi
kamla
lelsea
skitu
stali
trana
felda
donsu
veslo
torpuo
satro
vlaci
drasatro
cpula
pucto
renro
kocduo
djoso
konte
cutse
gritu
pleci
sucmi
kroli
salcea
sulcko
solra
lunra
tarci
cutri
crina
vrici
vlako
mursi
solte
troku
sanca
dustu
dertu
klada
fragu
skati
brize
snice
bisli
smano
fagro
fagctu
cabro
rodlu
monca
redro
vegri
pelto
blabi
nigro
natli
denli
nirne
hatro
kleda
folma
cninu
laldo
ckano	gudbi
zavlo
ranta
dertu
clina
rande
kinku

smupi
cetlo
drani
dreti
snire
darli
ritco
ledzo
vazu	vizu	vuzu
vaza	viza	vuza
kii
e
anoi
ikou	imoi	irau	isoa	kouki	moiki	ruaki	soaki
namci
