

š
puêu

póàp

ni	yi
zšÜš
ziÜi	zuÜu
wóâ
ku
Šóà
shúànáà
pšÜš	ñŠóâku
ñàkšà2
tsúú
zšàšnáà
mbóàntšÜ

ndáÜá
páà




kákóÜ	Šwáà
sásš

ñàŠwýáá náŠwán

káàkúýóÜ	kúýóàknáà	móàyuàu

kúàúpáànáà
ñàŠïùktáà
mšñŠáà

Nu	ñu
móàó
nzwáà
nduàu
mšàšmu	mšàšmuà
tšât	tšâš
nšš
Su	shuà
móàshúàñ
momv~u	móêmvuà
nT~ot
nápuàpláà	nóà

t3	túà

ñŠwšš
tšàš1
mbi-	mbi-yuàu
nEfu	náfu
ñšñ
kup
fluàwš	tóâótóâó
náŠïùi	núÜ

Ng~up	ñŠup
mbšp
mEti
cwi	tswýïùï
máfóàó
nápuu
nd~oN
sšàñ	ñkuu

mánuk	mánuk-tuà	nuk
tuà
nEtutE	nátuàutáà
lik	lïùk
mElw~i	málwýïù
ntsu
nEsoN	násóñ
l3m	lúàm

ku

kwi7lEku

nápšp


lóàñ
ñkwán
nEp3
túàm
mb~E	mbá
mômi nàdššnàdšš	nànóà náàá lúàm
ñàkwáàt
nànáàm
áàfïùitáà1
nàtwýik
nàzáàÜ
áàfúýót	áàfšàk

ñàŠwá
53o	nàjúàó
nz~u7	nàzuàÜ
jïùnu	njïùnu
ñàkwšñá
jšàk
môbóàk
nàdáà
nàduk2
mpf$u	môpfuà
nàjüïù
ñàkwánná

môbuàÜ	nàzáp
nàzšàÜ	ñàkúýóàÜ
môbšàñáà
nàdyát

nàtuàñ
môbuàÜ ñki
nàtšt
nànán
nt~o	nàtóà
nàcóàtnu	nànóó
nàtswáà
nàtúàú	nàtúàútúàúnáà
áàshót vt	áàshótná vi
áàfuñ sáà
ñàŠšà
nàcóàñáà	ñàŠwýáá
áàsúú
ñàŠóàk
áàsuk
nàtsïùÜnáà
áàshuñ2
nàtsúàú
mômšÜ
nàcúñá
nàtáàm1	nàtšà
ñàkuàkáà
nàcuà1	nàdšÜ
nàzóp
ñàŠá máŠaàš
nàtšttá
ñàki

mômuàÜtáà
monEm

To7saN	cóÜ-sšñ	cúÜó-sšñ
Nk~i	ñki




ñŠwšàñ
Ng~o7	ñŠóÜ
sšñsšàñ
pápóp
tsáàtsšàÜ
máàlšàš

shúà-túà
fáfúýót


ndindi
muk	muàk

áàshïù
nd~uN
nENk~o7
pápšñ


fuàfuà
shïùshïù
nEtu7	nátuàÜ
láàÜ
ñŠuÜ
nàduu
fuàÜ1	fšàk

fi	fïù
lánnáà	ndán
súàÜnáà

lyóànáà
nàdóàtïù
ndúàñndúàñ



áàshïùláà v

zuàunáà

môbšàštáà
áàsšk



tsát

póàp
lšš1

lik	lïùk
