oNNi	ɔŋŋi̪
oNNu	ɔŋŋʊ

uNNi
̪̪ɔ́ŋŋɔ́
ɔ́ŋŋɛ




ɔːbi
jaːgá
kɛrɛ́
mákkáːga



-ʊmmu-ɔd̪ʊ́ːβɔk

ittɛ́ːlɔ

y-ɪɪlɪ	y-ɪːlɪ	yili
-ɛ́ːṛá	-έέɽa	yara
y-ɪ́t̪t̪äk	y-ɪ́t̯t̯äk
yawuɽándɔ́	yawuṛándɔ́
sú siili	sú siːli
-bɛ́nɛ́ːmbe
ɔwwi
-áppɛ
ɪ́rr
ɪ́rrə
-itɛ́ːlɒ
y-éttu
ómmo
-árrɛ
p-ʊl b-áːri
g̥ʊlʊβáːɪ
pulu	pʊ́ːlu
ŋ-ɛmɛ
báːrɪ́ː-bi	obáːrɪ́ː-bi
ɔ́ːbə̺lɛ
pɛnɛ
-mbi	appa
pá-rugu
Naba	aːbɛ
ŋ-érɛ́bi
takalu	t̪ɛ́kɛ́ːlʊ́

nɪːlə	pə-
d̪-əŋə
pera
d̪i-hɪ́ːra
ŋ-ɛ́ːṛú
t̪-ʊːṛɛ
g-ɔːṛɛ
data	d̪-aːt̪á
t̪-oːgaʰ
kíṛi	wúṛi
t̪-ʊːṛɛ

t̪-ɔ́ːṛɔ
h-eːd̪u	hedu
w-áːbɪ
Naru	nɛ́ru
m-	s-úmmɛ	summa
ŋ̀-ŋâ
sɪ̂mwî
tubi	t̪ʊːbi
s-ilit̪t̪i
kɛ́le
ɗəŋe
s-â	s-âm
k-ɛ́ːnú	kanu
s-ɪ́gi	sigi
x-ɪnǯɪ	xinT~i
t̪-ɔ
s-ínni	sinni
tuluNa	t̪-ʊ́lʊ́ŋɛ
x-ɛ́nǯɛ
ŋ́-gê
ŋ-gɛ̂
h-ʊŋgʊ	huNg~u

h-ʊ́ːbɪ́
s-ərəⁿ
n-úu
s-ində
k-úsu
s-immi	simmi
ɗáːga
tuNg~i	t̪-ʊŋgi
agu	ágʊ!
lɒgʊ!
kʊsʊ!
mʊ́kkʊ!
ðɪkkʊ!
áɗɗɪ̂
kʊːðɪ!

laːlu!
ligi8a	lɪgɪ́ːðɛ!
pisi	písi!
h-ʊ-nnʊ
pʊŋgʊ!
ʊŋɔ!
bɔ́-kɔ́-nɛ́ːrʷ
sáːðɛ
hɔ-kʊt̪t̪é	wɛniːðɛ
Nonno	ŋɔ́-nnɔ
kʊβɔ́ːðɛ!
hɔ-kkɔ́ðɔ́gˡi
hɔ́-ŋɛɗɛ́
kɔbɔ!
hɔ́ː-mɛ́	mɛ́!
hɔ-nd̪ɛla!
hɔ-ŋá	ŋa!
kxráːgʊ
kɔ-sikku
nummɔ!

kɔːgɔ!
aNg~u	áŋgʊ!

kʊ-d̪ɔːsɪ́
sɔllɔ

hɔ́ːbɔ


kɔṛɛnnʊ!
pə́sá!
kɔ́zgɛːrɔ́
pə́sá!


dṛɔ!
hɔ-mbə̯ṛá
hɔ́-ŋát̪t̪ɛ
táŋándu
sɔmmʊ
hɔ-ŋoβín̪n̪ɛ
kɛ́-bəlɔ

bɔ́-təməlakkú


a-iŋgi	siNg~i
k-ɪ́ːnak
s-ɔːd̪ɔ	sodo
Nala	ŋ-ɛ́ːlɛ́
p-ɪnɪːlɛ
t̪-aːbɔ
d

t̪-əŋaːɗáːlə́
do8o	d̪-ɔðɔ́
t̪-ɔɲɛ́
d̪-ɒ́ːṛú

ɗ-ít̪t̪ɛ
pəsullɛ
d̪-it̪t̪ɛ
k-wî


w-éːsu
ti	t̪-ɪ́
w-ɛ́ːgá

kattila
x-a	xa	ɲ-aɗa
-ɔ́ːṛɛ
-ɔ́ːi
ɔ́rɔ́ːsʊ
-abáčča
-uɲi	-uɲɲi
n-ʊ́ŋgɔ́ːla	nuNg~ola
siŋgi
t̪oːbo
ɔ́ːu
-it̪t̪î	ŋ-
tabatta	t̪ábat̪t̪ɛ
-áːɛ	ka

-ɔ́tti
ɪ́ččɪ́lu
uɣʊ́lannɔ
əṛeččá
sʊ́llʊ́d̪ɔːd̪i
-aláːmsakkɔ
mɛ́mmɛ́ːĺ
-ɪ́ččɪ́lu
ɔ́lɪ́ːlɪ
-ɔ́sɪ́čči
áːnd̪aŋa
-ɔ́tti
-ut̪t̪u
t̪ánd̪áːu
ɔ́tti
kúːlɛ






k-alaŋa	kalaNa	w-
