mí	ŋ́
mi	ŋ̀
û

á	âbɛ́ː
yìrì	àrì
ka
ka
ka	ma
kèːka
ŋ̀kɛ̃ʏ̈ː
vɛ̃
da
wátí daŋɔ̀
dɔ̀ːkũ
ki
bátâː
mɔ̃̂

mɔ̃̂ ki

tẽna	tẽʏ̈ːnì
fole	fûːli
byai	dyue
piöe	pîːrei
tã	tã̂ː
gbe
sãʏ̈ː	ŋma

piri
kfũ
pyáani

kúrú
fyɛ̀
mara	mare
suru	šoro
ko-nɛ̂î	kwɛ	kwɛre	ɟɔ̀-tɔ̃́ĩ́
dey	dâî	kùlìmà-ki
mara	mare
šoro
ni	ɲ̀
tiː	tɛ
ɟu-žɛ̃ʏ̈ː
yɛrɛ	yɛ̂rîː
wãne	ɲaːnâî
kfuː	kuː

myɛ̃ʏ̈ː	mɛ
cìnâî	sonmɛne


ŋmɛ̂	ɟîrî-ŋmɛ̂
nomaː	nâî	ɟîrî-nâî
day	nâî	ɟîrî-nâî
da	dâ
kàːnâî	kẽ
kole	kûlîː
flɛrí	fu
nwĩ	ɲ̂
yaː
pɔ̂lî
šɛ̃ʏ̈ː
cùɴ	cũʏ̈ĩʏ̈	twĩ
wo
ŋw
nyõ	ɲɔː
peî	peɴ	pɛy
dye	ɟîː
kiː	kã̂ː
nwu-zi	ŋɔ̀nì-žĩ́ĩ̂	žĩ́ĩ̂
wole	ŋɔ̀nɛ̀ì
tõtaː	tɔ̃́ː	tɔ̃̂ː
wãnane	ɲa-nɛ̂î
wunta	ɲɛ̂n-ta
toẽ	tɔ̃ʏ̈ĩʏ̈
nwi	pl.nwĩne	ɲ́
nânâî	nẽne
gbɛ̂-rînâŋ-kûliː	kuliɴ	rînâŋ-kûliː
ken	kãĩ	kẽ
kãĩ
ku	kã-ŋuù	ŋuù

cîbí
ciː	kĩ
lɔ	wùlà
yɛ̀
bwɔ̀	koa
nyẽ	ɲɛ̂î
twẽ	tɔ̃ĩ
soɛ	sɔ̂î
munu
nû	taː
ɲ̂


ɟɛkɔ
fyâ	fyɛ̂
si
yɛ tã̂
šɛ̂ɛlî	ɟa
dâmɛ̃	dântɔ
tɔ̂
bi	tû
kìnì nâmâ

ɲìnìn-tã̂

beːní	beːnú
klà


bwɔ
tɛ̂rî

bu
kã̂ː
šĩ
ɟû tɛ̂rî
ɟɔrikɔ̀
tîrî
na
pùri̩
sɔː


fɛ̃ː
wɔri
pa	ɟe

sûsû
wu



keː
kɔli
myɛ̃ː

bi
šu pɔ̂rî


wûlî


dyibi	šũɴ	šũ̂ĩ̂
nye	ɲɛ̂ː
sɔ̀rì nì	sɔ̀rìnì
dyi	kerenyu	ɟù
kere nyena	kìrìː
so
tûî	ɟû-túî

wɛ̂lî-fĩː
kfɔ	kosẽne
fuː	ɲɛ̀nìː
kpã̂kpɛ̃́ĩ̂
fṹnîː
dyukwɛ	lôî
lûːlûː
kere	kìrìm-pɔ̂lî	kìrìː
faː


cîkili	tikli	to tikli
to	tûː
pùlù


tõgẽ	tɔ̃ĩ
klɛ̃


fɔ̂ː
mini
ciɴ	cîː	tiʼi
sũy	šũ̂ĩ̂
gyire	ɟirí	ɟĩrí

fi	fílí

ŋunaɴ	ŋûnâî

šɔ̂
kuli
gbɛ̂
nɔ̂ː
klé
tɛ̀llɛ̀
tɔ̃ʏ̈n-dì


fílí
furu

myɛ̂
nàrà
pãʏ̈ĩʏ̈
nɔ̀rìː



fá


tɔ̂
