わたし
あなた
かれ
わたしたち
あなたたち
かれら
これ
それ
ここ
そこ
だれ
なに
どこ
いつ
いかが
いな
すべて
たくさん	ふくすう
じゃっかん
すくない
た	ほか
いち	ひとつ
に
さん
よん
ご
おおきい
ながい
ひろい
あつい
おもい
ちいさい
みじかい
せまい
ほそい
おんな	じょせい
おとこ	だんせい
じんぶつ	ひと
こども
つま
おっと
はは
ちち
どうぶつ
さかな
とり
いぬ
しらみ
へび
みみず
き
もり
ぼう
くだもの
しゅし	たね
は
ね
じゅひ
はな
くさ
なわ
かわ
にく
ち
ほね
あぶら
たまご
つの
しっぽ
はね
かみ
あたま
みみ
め
はな
くち
は
した
つめ
あし
あし
ひざ
て
つばさ
はら
ちょう
くび
せなか
むね
しんぞう
かんぞう
のむ
たべる
かむ
しゃぶる
はく
はく
ふく
こきゅうする
わらう
いちらん	みる
きく
しる
おもう
かぐ
おそれる
ねる
いきる
しぬ
ころす
たたかう
かる
たたく
きる
わる
しさつする
かく
ほる
およぐ
とぶ
あるく
くる
ねる
すわる
おきる
まわる
おちる
おくる
もつ
しぼる
こする
あらう
ふく
ひく
おす
なげる
むすぶ
ぬう
かず	かぞえる
いう
うたう
あそぶ
うく
ながれる
とうけつする
ふくらむ
たいよう
つき
ほし
みず
あめ
かわ
みずうみ
うみ
しお
いし
すな
ちり
つち
くも
きり
そら
かぜ
ゆき
こおり
けむり
ひ
はい
もえる
みち
やま
あかい
みどり
きいろ
しろい
くろい
よる
ひ
とし	ねん
あたたかい
さむい
まんいん
あたらしい
ふるい
いい	か	よい
ふか	まずい	わるい
ふはい
きたない
まっすぐ
まるい
えいり
にぶい
なめらか
ぬれる
かわく
ただしい
ちかい
とおい
みぎ
ひだり
で	へ
で
と
と	や
-ば	なら
から
な	なまえ	タイトル
