a*h	ʔãh
a*b	d3*g	ʔám
tɨ́h
3*d	ʔɨ́n
nɨ́ŋ
hɨ́d
du*p	núp
nʼíp	yup	yúp
nút
nʼít
uy	ʔǔy
he*de*h	hɨ̃nʼɨ̌h
hɨ̃cóʔ	hɨ̃kán
hɨ̃mʼǽ
hɨ̃p
-nɨh
di*hu*7	nihũ´ʔ	ʔápyɨʔ
d3b	də́b
ʔayup pɨ́d

jʼã´p
Ep	ayup	ʔayǔp
Ta7ap	bab7	koʔǎp
mɔtaʔǎp
hibabʼní
ʔayup dʼapũ´h
pog	póg
w"3t	wʼə̌t
hǽy
gʼə́ʔ
yiwík
cĩ´pmʼæh	tE*h


cə̌pmæh
ta*7a*y	tãʔáy
tiyi7	tiyǐʔ
hupd"3h	húp
-dóʔ
tæ̃hʔín
tæ̃hʔíp
ʔín
ʔíp
hũ´
ho*p	hɔ̃ˇp
hu*tE*h	hũtæ̃´h
ya*7a*bho7	ya*bho7	yaʔamhóʔ
dE*b	næ̌m
mʼæ̌h	tɨ̃hɨ̃´y
mʼɨ́ʔ
teg d"uh
hǎy	jʼǔg
-nɔw
ʔág
-wɨg	w3g
cugʼæ̌t	g"Et
tih	to7	tǐh
-bʼɔk	b"ok
cʼɔ́
cǐh
tɨ́t
b"ok	bʼɔ́k
hũ dʼáp
biyiw	biyǐw
g"Eg	gʼæ̌g
náŋ
-tip	tip
Ta*d"	cǎnʼ
dub	dʼǔb
hũtæ̃´h pã´t	pa*t
pa*t	pã´t
du*h	núh
bodok	bɔtɔ́k
k3w3g	kǝwə̌g
Cu*ku*y	toT	tǒj
no*h g"od	nɔgʼǒd
t3g	tə́g
no*h g"Ed	nɔgʼæ̌d
cob bʼɔ́k
T"ib	jʼǐb

wo*d dE	wɔ̃ʔdǽ

ké
tok	tǒk
tok tɨ́t
kaʔtɨ́t	koy7
cĩcĩʔ	hupáh
pud	pǔd
ha*w3g	hã´wɨg
ho	hɔ́
3g	ʔǝg-
wEd	wæd-
g"3T	gʼǝç-
ʔayʼ-
jʼɔç-
hɔn-
pohowʼ-
haŋcak-	haŋcɔw-
tæ̃ʔnɔ-
key	key-
w37	wɨʔ-
hipa*h	hipãh-

cĩhwɨʔ-
ʔɔm-
o*h	ʔɔ̃h-
ʔɨbʼ-
da*7	naʔ-
bE*h	mʼæh-
ʔũhmæh-
hũ´ mæh-	nɔway-
mæh-
hɔ̃k-
bʼah-
yok-
kokoj-
hat-
T"o*m	jʼɔmham-
way d"o7	waydʼoʔ-
gʼetgʼoʔ-
dE*d	næn-
tɨh-
pE*m	pæm-
gʼet-	wEg yoh
dʼoʔkǝd-	hupkǝd-
nɔh-
do*7	nɔʔ-
tɔn-
koʔwowʼ-
yɔyɔp-
jʼid-


tu-	tɨy-
bʼuy-
hɔ̃wʼ-	jʼɨp-
hicuh-
dɔʔ-
do*y	nɔ-
yamhĩdɔʔ-
mũhũʔ-
popow-
hi-


wEdho	widoh	wædhɔ́
widoh	wædhɔ́
wido b"E*h tod	wædhɔmʼæ̌h
deh	děh
deh	děh
dehmí	má
mɔ́h

bʼǒh
paT	pǎç
wæg yɔ̌h
mɔy jʼɨ̌k
ba*y7	jʼáh
Tuk	jʼɨk kudú
jʼɨ̌k
pǎç
bohót

cédu	děh mʼǽ
Tuk	jʼɨ̌k
teg ho*	teg hɔ̃
teg how	teg hɔ́w
ho*	hɔ̃-
tiw
paT	pǎç
do	dó
po*po*h	pɔ̃pɔ̃´h
poho	pohó
toho	tohó
T"a	jʼá
T"3b	jʼə́b
wág
gʼɨ́

mʼǽ	tut	tút
hitab	hitab-
d"37w	dʼǝw-	hup

da*w	náw
páy
dʼɔhyɨʔ-
jʼɔ̌wʼ	titíʔ
mɨnɨ́ŋ	yɔ́w
dedéb	tat
jʼɨ́g

yíb
pu-
h3b	hǝb-
dɔʔkěy
máhyɨʔ
wʼěh
pɨb cáʔah
cɔ̃h cáʔah

gʼǒdan


-tæn
keyóʔ
hat	hǎt
