ma
naN	naŋ

muN	muŋ pilewa
nɨn
lin	liw




xoy
muy
xota	xulta	xulʸsʸa
xun
muy sʸir̃n	muy wur̃n	xutɨ	xutɨsa

isat	kasʸiŋ
ar̃
mattɨ	təxut	šimal
šimal

it	iy
kat	katn
xəlum
nʸal
wʸet
wulaŋ	wən
xuw
wutaŋ
kul
lawar̃t
ay
wan
wasʸ	yer̃mat
wasʸ
ne
iki	xə	xə xoyat
nexə	xanex3	xannexə	xoyat
nʸawr̃em
imi
iki	xə
aŋki
asʸi
woy-xul	wənt-woy
xul
sʸisʸkʸi	tuxlaŋ woy
akar	akar̃	amp
tewtum
yeman woy
muwler̃	nʸar̃woy
yux
wənt
nuw
kar̃ɨ	lak	mor̃ʸi
sem
l3pat	lɨpat
ler̃
kar̃
tʸatʸi
tur̃n	wanši
kʸel
sux
nʸuxɨ
kal3	kalɨ	wur	wur̃
luw
wuy
kar̃aŋ pušax
oNat	oŋat
lɨw
pun
əpat	əptat
ux
pal
sem
5ul	ny~ul	nʸul
uŋal
py~eNk	pʸeŋk
5alum	ny~alum	nʸalum
kunškar̃
kur̃pat
kur̃
SanS	šanš

tuxl

sulet
sapl
šanš
esum
sam
muxat
ya5sy~	yany~sy~	yanʸsʸtɨ
letɨ
pur̃tɨ
šeptɨ
laksatɨ
oxtɨ
pultɨ
lal	laltupsɨ	laltɨ	lɨl
nʸaxtɨ
want	wanttɨ
x3l	xəltɨ
wətɨ	wəylttɨ
nəmastɨ
epsatɨ
paltɨ wʸer̃
ultɨ
lɨlaŋ	wəltɨ	wəlupsa
ant3ma yi	antəma yitɨ	surma yi	sur̃ma yitɨ	xala
wʸeltɨ
nʸul wʸeltɨ
wʸelpaslatɨ
weltɨ	xatʸsʸatɨ
ewattɨ	sewar̃tɨ
sewar̃tɨ
lonʸsʸtɨ

xʸir̃tɨ
wəsʸiyltɨ	wəsʸti
pər̃latɨ
mantɨ	yaŋxtɨ	šuštɨ
yuxat	yuxat3l	yuxattɨ	yuxatɨyltɨ
r̃oxpʸiyltɨ
omastɨ
lolʸtɨ
lar̃ɨttɨ
il pitɨyltɨ
matɨ
taytɨ
taŋar̃ttɨ
ner̃tɨ
lʸuxattɨ	xul muŋxtɨ	xul ner̃tɨ


pəxaltɨ
wusʸkatɨ
yir̃tɨ
yonttɨ
nux luŋatti
luptɨ
ar̃ɨtɨ
yunttɨ
wəsʸiyltɨ	wəsʸtɨ
uwtɨ


xatl
tɨlasʸ
x3s	xəs
yiNk	yiŋk
yer̃t
as	soyum	yuxan	yər̃am
malaŋ
sʸor̃ɨs
sul
ky~ew	kʸew
səy
r̃aw	xiš
muw
palaŋ
šiw
tər̃umxar̃
wot
lonʸsʸ
yeŋk
pəsaŋ
nay	tut
xoyum
letɨ

ren	r̃en	saNx~um	saŋxum
wur̃tɨ
nʸar̃ tur̃n	wustɨ
wusʸlum	xoym lɨpat
nuwi	yeŋk
pitɨ
at
xatl
ol	tal
mʸelk	xošm
isʸkʸi
tekanman	teknak	teliye
yilup

yam
atum
lɨyum
xəlaŋ
tuŋ
yeŋta
pastɨ	tɨyn
nʸaš	tɨylɨ
paylɨ
yiŋkʸi
sor̃m
tumtak	tuŋ	təs
wana	wanan
xuwa	xuwn
yams pʸelka	yams pʸelɨk
puwa pʸelka	puwa pʸelɨk

lɨpiyn

pa
ki
sʸi pata	sʸir̃n
%nem	nem
