hay
muaN	mũãng
nããw
hay	mh~ai
mũãng
nããw
nẽẽ
k3i	kãy
cũãng nẽẽ
cũãng kãy
daay	kadaay	naw
nAA	na
cũãng nia
hnaq nia	tAAq nia
naq nia
puq
ai th~e	tingcĩm
daal	dal
nưưc
biq
kanAh
moi	mui	muy	mũũy
abia	bar	bia	qabia
pāy	qapay
pon	qapoon
pasơơng	so’n
ph~3t	pữữt
nth$r3N	ntrữững
kawah
kabơn
ngAng
kEt	keet
ngkeh	tĩãp
ngqiit
kadia	takũãm
kuik3pai	kuuy kapay
kui th~ol	ntrũh
kui	kuuy	kuy
kAAn
ndeel
kayaaq
qameeq
qanuq

aka	ka	qakaa
CEml	ceem
Ca	aTo	qacAA
5CE7	5Te	ñcee
kasañ

%kal	kal	kãl
kõq
tũãn
play
klAAng	klaN
hla	hlaa	sla
rEh	rẽh
mbua	mph~ua7
piil
qaat
kasay
%s3bE7	kabe7	kabeeq
sac
3ham	Nh~am	nghaam
Nh~aN	nghaang
ncheeng
nth$rEl	ntrẽẽl
t3kai
sAAy	sal
so7	soq ceem
so7	soq
plAA	pla
k3tor	takol	takool
mat	mããt
muh	mũh
kanoh	noh
k3nE5	kaneN	kaneeng
nta7	ntaaq

Z3N	jưưng
lũũ	ngkÃng
plat3kol

hlaap
ph~uN	pũng
rũãc
kaN	kal kAAng
koh
toh
kahAAm	ph~am
luam	lũãm
NuaC	NuaT	ngũãc
Ca	caa
kap
bom
kacoh
kaquut
plong
tangơh
kacang
po7	pỡỡq	sir
sAng	saN	soN
di5	ding	takal
kữt
nhguuñ
qatuung
NEt	tangeet
kuu
lah	leh	lẽh
k3CEt	kaceet
suu
ntrooy
tam
rãc
pah
cat
kawaat
pek
loi	looy diaq
par	qarũãy
huC	huc
Cau	Taw	caw
bưc
takaw
kayơng	skaC
wĩãh
ntrũh
an	qAAn
kan
pat
ndih
riaw
ñcũũt
nghAAl
ntrool
lĩãh
sat
jih
nãp
wããw

keel
hlooy
hAAy

plôôh
m3niaN	nniaN	nnĩãng
mph$riaNsai
ntar	ntol	ntool
dia7	diaq
m3mia	mĩã
toom

kalẽẽ
pÃÃh
kamaw	t3mau
sakaac
kaqAAng
k3tE7	kateeq
hl3t	kamỡl
plang
prããh
kayaal


mpiiq	mp~i7
quuh	uh
phAq	ph~a7
CaN	buh
k3na	kana	kanaa
bru	bruu
kasaw	ksaw
seet
lữững
bua7	buaq
kaweeng	tw~E5
kadaaw	kadaw	kh~riau
tangay
kamAA
qam
CNEt	takAAq

kamay	tmai
thaw	tii
pAA
cũũ
kalũũy
mprỡq
trong
dul
plaa
tữữl
kaqeet
juul
kaqơơt	s7at
klay
ñcãl
nghaay
tam
peeq
buan
lững
lưng	naq
naq
kãn
phroq
kamuh	kamữh	m3h
