ya7a	yaʔa
[mu]o[m]	muom	o

am	it
im
hir
yíʔi
ihé:


hen be
hafka	hafkehe
odan be
haran be
fel be

besá:



liʔan	mhaliŋ
nsa	ʔaén
ndr$u	ndru	řu
tel	t̪ɛl
fa:ak	fa:k
lim
hilaʔa
baloat
ŋalabar
maʔafa
aleman
kót
ket
kakotan	nafdéʔen	ṇʔirar
manifin
βaβat
bararán
umat

hoaŋ
hoaŋ
r|ena|ŋ
y|ama|ŋ

bu7ut	βuʔut
man iwar
yaha
utav	utṿ
nifṿ
nolun

ya:t
ra:n
βuan

roan
waʔar

fu:n
nifar
warat
ili	ili-n
ihin
lara	laraŋ
liri	liriŋ
minan
man tolur

kukur
βuluŋ
muru
uluŋ
aru
mata	mataŋ
nuru	nuruŋ
ŋor
nifa	nifaŋ
e7ar	eʔar





halan
oβóŋ
tineaŋ
relaŋ
tetaŋ
sus	sus:	susav	susṿ

yata	yataŋ
en	t|en
ta|ʔan
kik
bu:k	toʔ
ftuk
dolaŋ
frek
el na:m
malit
li7ik	liʔik
denar
[u]ká
fikir
humak
bobar
tub
βat
mat
fedan

steʔe
baku
hafat
kakṿ
haʔa
ker
kal	kear
s|nan
ṇʔór
mti
ma	n-ma

duk
dir[ṿ]

lek

ker
katam





teβṿ
keat
fhoar
waŋ
[t]nar



sβakṿ



βulan
nar
wear
doʔot

tofor
tahat

bat	βat
ŋur
haruβṿ

mutan
laloβṿ
lanit
ne:tṿ	néetṿ


mahan
yafav	yafṿ
ten|aβun

ba

βaβúl
babír
tatóm
ŋaŋiar
ŋamétan
dedan

ta:n	ya:t
ŋane
brinin	ŋaridin

bat	βa:t

laloʔo
natmean
βuβun
ŋurá


dadenek	namneram
matbohon

[na]k boan
[na]kmár

sasír
raro
mel
balit
naʔa	tub
[naʼa]ralan	ihe:

hoβ
fel

mema	memaŋ
