au
ɔ

ami	ita
imi
rɔma
nɔgɔ
nua


ba:sia
seba
puana:-ba
bai|pi:la
tausɛ-wa

hotuhotu



sɛ:lɔ:
sia
hru:a	hrua	rua
telu
pat	pata
lima
bɔ:tɛ
m|alaru
mɔlɔa
hɔmɔgɔ
mɛdɛda
lɔ:ba
badaka
kɔlɔtɔ
hidɛrɛ
hi:nɛ
ma:nɛ
atamasa

hɛ-r
la:i-ri
i:na-ra
ama-kai

ika
ma:nu
asu
u:tu	utu
ulala
kwɛ:rɛ

ai lara

ai hoa

ai taha
ha:ʔa:

ai hi:tu
sut
tali
uliti
si
ra
ru:i	rui
kɔlɛ
manu telo

hiʔo
hulu-ru
gara-ra hulu
gara-r
li:ga:-ra	liga
mata	mata-r
ilu	ilu-ru
ibɔ-rɔ
nipa	nipa-r
lama	lamara





lilapa
waʔi-ri
tɛr susu
kɔrɔ-rɔ
gənɔ-rɔ tai ait


atE	atɛ-r
inu
a
at
mus
lɔtaʔabara
muta
huiri
mɛrɛs hɔpar
gi:nala
Eto	ɛtɔ
rEga	rɛ:ga
ta:da
hanɔi
mɛʔu
təmaʔut
bɔɛ
mwasa
matE	matɛ
taupɛ:pa

mɔla rae
ti:di
ta
pɔʔa
u:nu
kurui
du:i
nagi
muluhu
sɔlɛʔ-rae
mai

mudu
a:ra

manahu

sa:li
measa





tia:ra
hu:tu:
sɔ:ra
gai	su:ra
ha:bu



dɔ:dɔ



ulan
hi:tu	hitu
bi:a	bia
u:sa

tapʔo
tasi
si:a
hatu
ɛrɔgɔ
ra:pɔ apa

tahɔ
ta:hɔ
lɛlo mata
agi


m|asu
api
ra:pɔ

sala

mea:ka
mɔsɔkɔ
mɛgɛ
buti
metama
dodaga

tɔna
banasa
raisuma

hEu	hɛ:u

mɔlɔi
tai mɔlɔi
ma:pu:
riʔi


hati
bo:u

bia:
mɛgɛga	siu

hɛ:si:
sɔgɔ
ba:na
to:ʔi
di:a
dia lara

nɔ
kalu

gala	gala-ra
