5a7	ɲaʔ
niku

kita	sikam
kuti
tian
sija
sina


sapa
api
di pa
idan
sanopa

kaʔuɲɪn



layon
sara	say
Xua	roa	rua	ʁua
tolu	tọlu
p:aʔ	pak
lima
balakʼ
tọjaŋ
boʁaʔ
kodol
biaʔ
ʁoniʔ
buntaʔ
sosokʼ
nipis
bay
bakas	ṃbakas
jolma

aŋgoman
laki
umaʔ
ubaʔ

iwa7	iwaʔ
buruŋ	manʉʔ
asu
kutu
ulay
goloŋg̱

pulan
paŋpaŋ
buah

bulN	buluŋ	bulŋ
bakaʔ

buŋa
jʉkuʔ
tali
bawa7	bawaʔ
dagɪŋ
Xah	rah	ʁah
tuhlạn	tulan
baŋiʔ
tọhluy	tọhly

gundaŋ
bulu
buọʔ
hulu
CupiN	cupɪŋ
mata
iXuN	iruN	iʁuŋ
baŋuk	baŋuʔ	baŋʉ̱ʔ
ipon
ma	ṃa





kọpi
tanihi̱
isaw
galah
kaʁuyuŋ
titi7	titɪʔ

hati
Ninum	ŋinum
moŋan
ŋoʁoh
hisọp
mahalotọʔ	muhalotọʔ
mutah
ɲobu
muhoŋas	məhoŋas
maha
lia7	liaʔ
andoŋi	and~oNi
panday
bupikiʁ
sium
ʁabay
tuʁuy
huʁiʔ
mati
ŋəmatiko

ambuʁu
aŋgucuh	togom
toʔtoʔ
bolah
nujah	pagas
ŋʉykʉy
ŋali
bukalaŋuy	bulaŋuy
toʁbaŋ
lapah
XatoN	ratoN	ʁatoŋ

mojoŋ
minjaʔ	togaʔ

tiaʔ

ambokọm	katiŋ
pioh





ŋumbanko
kaʁuʔ
ɲoʁuʔ
ŋahituŋ	ŋambilaŋ
cawa



ŋaliʁ



bulan
%bint~aN	bintaŋ
uay
hujan

danao͡	danau
lawoʔ
sia
batu
honi
hambuaʔ

awan
kaboʁ
laŋiʔ
aŋin


hasoʔ
ap3y	apʉy
habu

XaNXaya	raNraya	ʁaŋgaya	ʁaŋʁaya

siaw
hujaw
kunɪŋ
handaʔ
halom
dibiNi	dibiŋi

tahun
panas
ŋison

ampay	ompay	omp~ay

holaw
jahat	maʔhalọʔ
busuʔ
kutuʁ


tajom
kudul

basoh
ŋoluh

podokʼ
jawọh
kanan
kiʁi
di
di lọm

ʁiʔ
amon

golaX	golar	golaʁ
