kʰɔ̏ːy	yEu
cȃo	mɨ́ŋ
kʰăo
tEu	tuː kʰȁː
kʰɨ̆aː
kʰăo
nīː
nȃn








tʰáŋ mót



ʔɨ̄ːn
nɨ̄ŋ	ʔi˥˥
ja˨˩˨	sɔ̌ːŋ	yE
sam˧˥	săːm
si˦˥˧	sīː
hȁː	ŋo˧˩
ɲāy

kwȃːŋ
năː
nák
dék	nɔ̑ːy
cân	cí
kʰɛ̑ːp
baːŋ
náːŋ	ɲíŋ
sáːy
pʰȕː kʰón
dék	lȗːk
míaː
pʰŭaː
mɛ̄ː
pʰɔ̄ː
sát
pE	paː
nōk
Nw~E	măː
hăo	mén	tEu
ŋúː
nɔ̆ːn
mâi	tȏn
doŋ	pāː

mȁːk
mēt
bay	pE
hȃːk
kȁːp	pɨ̏aːk
dɔ̏ːk
ɲȁː
săːy	sɨ̑aːk
%pi	năŋ
nɨ̑aː
lɨ̑aːt	ph~Et
ká dȕːk	lEk
mán
kʰāy
kʰăo
hăːŋ
kʰŏn
pʰŏm
hǔa
hǔː	kh~E
tE	tàː
daŋ	maN
pȁːk
kʰɛ̏ːw	py~aN
lȋːn	mE
lēp
tiːn
kʰăː
kʰāo
mɨ́
pȉːk
pʰōːn
sȁi
kʰɔ́ː
lăŋ
mi	nóm
cay
tap	táp
dɨ̄ːm	wum
kìn
kát
dȕːt
kʰáːy	tʰōm
hȃːk
pʰāt
hăːy cay
hǔa
hěn	naN	nu
fáŋ	soN kh~E	th~iN	ɲín
hûː
kʰɨ̄t
dòm
kùa
nɔ́ːn
yūː
tai	tàːy
kʰȁː

lāː
tìː
tát
tɛ̏ːk
sȉap	tʰɛ́ːŋ
kàu
kʰút
lɔ́ːy	wȁːy
bìn
də̀ːn
mE	máː
nɔ́ːn
nāŋ
yɨ̀ːn
hǎn
tók

ʔûm
kʰân





kwɛ̄ːŋ
pʰȕːk
ɲíp
nāp
pʰûːt	wāː



lǎi

nóː
dɛ̏ːt
can
daːo	s3t
nam	nȃm
fŏn
mɛ̄ː nȃm
tʰā léː
tʰā léː
kɨaː
hĭm	hĭn	py~E
sáːy
fūn
din
mȇːk
mɔ̏ːk
fȃː
lóm
hímā
nȃmkɔ̑ːn
kʰwán
fáy	pui
tʰāo
pʰăo
khw$3n	tʰáːŋ
pʰúː
dɛːŋ
kʰĭaːw
lɨ̆aːŋ
kʰăːo
dam
kaːŋkʰɨ́ːn	tEn
kaːŋwán
piː
ūn
năːo
tem	tʰȕaːn
mai	māy
kɛ̄ː	tʰȁo
dìː
hȃːy	sūaː
nāo
pɨ̑aːn
koŋ	sɨ̄ː
kom	món
kʰóm	lɛ̆ːm
mȕm	tûː
lāmún
piȁːk
hɛ̏ːŋ
mɛ̄ːn	tʰɨ̏ːk
kȃy
kay
kʰwăː
sȃːy
tʰīː
nái

lɛ̄ʔ
tʰȁː

kw~En	sɨ̄ː
