sakon
sika
siya
dikani	ditaku
dikayu
dida
anna
andi
sina
sidi
ngai
ngai
dinu
kamaan
inon
adipun	dakampun
amin	losan
adu
udum
akit	poos
udum
osa	osan	ossaan
duwa
tulu
opat
lima
dakol
andu
alwa
kopal
dagson	dam-ot
ban-og
abobba	ansokba
ansulpit
ayyapit	dagele
bubai
lalaki
tagu
abeng
asawaʼe bubai
asawaʼe lalaki
ina
ama
ayam
ugadiw
sissiwit
asu
kutu
ulog
batol
kayu
ginubat
lasang	tuu
bua
bukol
tubu
lamut
uppak
tabbak
lumun
kiddong	tali
kublit
laman
da8a	dala
tuNa8	tung-al
taba
iplug
sakkud
ipus
dutdut
buuk
ulu
iNa	inga
ata
oNo8	ongol
sungad
baba
dela
kukkulung
dapan
uki
powog
ima
payak
buwang
botak
bagang
odog
balukung
pusu
agtoy
uminum
angan
kumtob
supsupan
tumuppa
an-uta
bumibbid
umangos
mayokyok
ilan
doNo8	dongol
igammu
somsomok
sungsungon
makimut
nasuyop
matagu
natoy
gongaton
ampatoy
anganup
bikungon
sugaton
bisakon
duy-ukon
gug-u
amboka
ankiyat
tumayap
anaddalan
umali
umbog
tumukdu
sumikad
amballigus
naottag
itton
onnan
posposon
apuwap
kiwas
punas
iyagwod
itukyud
iballu
itakod
dait
ambelang
ibaga
ankanta
an-ay-ayam
anappak
an-ayus
bumatu
lumtog
init
solag
bituwon
danum
udan
tawwang
baybay
baybay
asin
batu
gallis
gabu	tapuk
luta
libuu
nopnop
langit
bibbid
dalalu
dalalu
asok
apuy
dapol
nasgob	sogob
ka8sa	kalsa
beleg
dilaag
lingsi
ngela
itak
ngitit
labi
algaw
tawon
an-attub
antungnin
napnu
kak-ala	kaka8a
dadaan
ambalu
lawweng
nalpos
kaissaw
nanggodong
natibukol
antadom
bungdol
an-imnas
ambabasa
ammamaga
ustu
adani
adayu
dawinan
dawigi
ad	atte
ad	atte

kad	kan	wok	ya
nu
te
Nadan	ngadan
