wan
om	yen	yin
rei	rey
nom
am	om
ram	rom
ader	tader
opor	topor
ade	tade	takə
opo	rey
yeran	yeremän
yakum	yakumoyän
yipe	yipke
yekak
yok
ka-	yene
kokot
liwke

urunk-kwo
däni
naydowo
yikir	yikiyr
urunk
orkweynaywo
yiyle dæni
waruke
wokək	wukliwke
wawerneney
wawər-neney
yiylekolke
yankeyke
tukre
kenken
periyaw-kwo
tale	tələran
rame	ramiyan	yapor	yenkay
rameyEn	rameyän
yal	yän
talet
yapor	yenkay
nemet	ŋamey	ŋami
ŋawər	ŋaye	ŋayi
yiyay
Nale	ŋale
yi
piyren	piːrən
nin
wuläk
mweymoy
taw
mäw	ole

taw-wate
wate
taw-tiw	tawtiw	tiw
taw-ten	ten
mowyäy	taw-mowyäy
wale
periyayawnow
mät
yEy	yai	yäy
lum
Eypiy	aipi	äypiy
lake	lakər
kanel
paŋkə	wate	yi-wate
kowm
uwn
tiw	yi-tiw
tiw
maklake	makəlak
mane	maːnə
new	nü
witil	wutil
alworaw	raw-nale
pilak	piylake
lale	laːlə
poke
riwe	riwe-yak
riwe	rüwe
pampwey

lät
wak	wäk
ripat
koläy
yekmak
muy	mwi
wurne
wurne-wäw	wurnewEw	wäw
yiw ra
äye ra
äl
amtirna
karey
iwtaw
ilyämna
yiyk likwena
mokəl
owpa	po
wan
neknek	neknek-neney
nanän-neney	nenän lay


new-tiy owna	owna
ikiy	pama
lakna
otkolya
t-n-iy	t-ni-puya
yiyay moyna
puya
iwk	iwya

t-tow
rank
akla
wa
apta
äy
eya	yə

ik
iwrek

lamlakna
ka	kow
nak
naktaney
iytwey
worya
laklalna


iprik
day	ud
aden
riw mak
mak
riwtow okw
mənman ka
wayrow
t-towleyakw


mEy	may	mäy
yelmek	yilmake
towlow	wuwp	wuːp
yiw	yüw
yele	yelə
wiytape
kapem

wow
til	tiyl
telman
kayputeriy
niw	nü
äwktil
äwktil
mäy
yik	yiyk


liyou	tipelyow
tapo	tapwo
kaypiw
okw
nuwp
tiwle
eipikwo	äypiy-kwo
nenel-wo
kowlaw-kwo
kiwokwo	kiwyo-kwo
tipray-kwo	təprai
im
mäy
yia
tapwo-neney
nampet	nampet-neney
ram omw
nEk	näk

medaye	mete
monokene	monokna
pumpum rokw	t-tan
wuneneney
peteyta-kwo
pomkewe
pərpər
wam
wereye
yiw-neney
äyle
medemede	yirin yekə
teywake
tomte
yiyle-mede
atkwak



na
sapos
olsem
yenyiy
