ada	an	anda
minawa	mita	mitana	miti	mə	nija	niji	ninya	ninyawa
rə
nona	nota	noti
kuta	kwona
ye
ndəna	ndəta	nǯɛča
kana	kata


nama
mboy
səta	šiya

mboyɛŋga
mbəš	saka
ama	ambo	etamba	kiki	ɛyɛy
haraɸa	hi	kandəyi

amɛnda	karakanda	kaw
akar	kanda
poCi	podar	podat	pojat	por	ɸondar
uprus	upurus	upurus piriCar	upurus por	uɸurus



haraɸa	hisaw	rekə
ŋgworo
mbanda
mbanda
nomoya
amɛya	waya
yenǯi
ŋgowiyowu sakər
kaɸa sə
mima	miːma
ma
ma
yigapa
mima
ma
auwi	nokwaɸa
afəǯe	aɸoko	aɸočɛy
mbomboy
emiyep	ɛmiyɛɸ
apu	aɸo
asa	asʌ
nika
hoɸo
ŋgwoyimbi
me
kwaši
taɸa
sək
sək
bika	kipika	kwiny	kwiɲ	kəɸəka	mbəka	suku
nenži	suŋguyu
mbi	saɸi
mɛ šɛ	šɛ
wohɛnǯa
ɸoko
maba	maba sapi	mampə	sapi	saraga	ɸi
omu
kamu	kɛɸi ɸi	pi
aɸo haɸa	hapa

mbɛy	mpei

kiɲi
aɸo nɛmbə	nɛmbə
nɛmbə
masək	masɛk
fuː	mabiya	mambiya
miyi	miː
sumoji	sumonǯə	sʊmwɔnǯ
kunǯa
pu	tarəkwi	ɸu
kwunǯa	tarekwoy	tarɛkwoy
taɸa biš
yatə
yatə	yaːte
hebiya	hembiya	yatə mboŋgo

čɛɸi
mpə	suŋgu
kumbu	suŋgu


muk	muku
mɛsɛk
wopu	woɸu
uka a	uku a
a	otə a
puk a	čɛ


woyi
gwoɸi	ɸəna
hɛŋgaha
hɛŋga
he	he ho	hɛ	miyi he
meji	menǯi
hɛ
hiki
mɛnǯi hɛ

wa
ta	yi
ha	kiridi	sobo ha
arowa ɸi
ow anaɸi


təmə	yə
kaya	ndəmbaya	ɸəka

kərə	wiyar
yɛyi	əβə
ukure
haŋga	mboko
čiši
heCi ya	heči ya	nawiya	nawiya meyi	ya
wošɛɸi manǯi mba
yi
sokwa	sətə

saka
ha
neki
hɛkə
rekəkə	ɸuɸoy

mbači


rambo
kətə
kaɸa
kandə	kɛɲi
mba	wo


ŋgay
kiya sor


ya
nowəka	nəkwəya
winyumay	wiɲumay	wuɲəmai
uku	ukwi	ʊkwu
wayi	wayip
ɸa
namba

woši
hirigwoy dom	hərəŋgwoy ndom	pap	papa	ɸaɸa
kɛsin
haɸasɛn	rɛŋgə
nosap	nowosaɸ
aɸonduwan keyi	hɛnǯaŋgwayaɸ	wayi kɛyi
hɛnǯaŋgwayaɸ
nər
sowa


hirika	rəka
hi	hiː
hikišɛmbo	šɛ


kwow
nai	nǯuwi	səkənow
nekərə	sombo
mbondiwa now	nǯuwi
afama	nokunow
kəhapa	kɛyiha	kɛyihaɸa
niy
yadə
sukwiya

hiŋgahaw	nekərəya
takikisi	takəkəsə
akar	sobo	sombo

kep	kwoya	kɛɸi
kafəsek	kaɸasɛk

kɛyiha
kɛɸi	naŋgwa

suŋguyu	tɛ
tombo

ukuka
reki	samba

mbana
yaɸa
mama
mu	yenǯi






hi
