yayo
yomi	yoyo

ita	yama	yica	yàma
yèmi	yòmi
dí	hàtu
yiyo	yíyo	ènen
atu	ecetu	àtu


gara-ni	garani	nggàra endi
aba	payak
geni	nggèk
pir	piraho
anyina	apeno
yadh~oma
ngàra keho	tanakoha	tangakoha



heka	ndí díhi
dhiha	dh~iha	iha
dhu	dh~u	dua	duyo
tolu	tàlu	tâlu
pato	patô	pot

bokol	bokolo	bòkolo
maloyo	malòyo
bokol	boleka
makebela	tembe
búto	mbot	mboto
katàpa	maraha	moraha
pondok	pàdaka
kahikngo	khi	kàhi
manipho	manípih
mawine	waricoyo
kabani	kabhani	kabh~ani
toyo	tòyo

arawei	àri wènya
laghi-n	layi
inya
ama	bapa

igha	ighyo	iya	íya
kawurNu	kawurngu	khil
bhoga	bh~oga	bàngga
bhei utu	bh~ei utu	bèyo
kabhoku	malologho
katin jolo	loti

kadhawu	kandaghu

wú-n	wúyo

royo	ru-n
amu-n	kalarto

walano	wolana
ruba	rumba
kaloro	kalòro
kalico	kalito
kabhíyo	kabíyo
ruto
ri	rí	ríyo
habana	minyo-na
tolu	tàlu-na

kiku	kíku-n
wulu	wúlu
loge	longge
katoku	katàku
katilu	ro katílu
mata
iru	íru
ghoba	wabh~a	wobha
Nodh~u	ngodhu	wungandu
loma	làma

witi



kapa	kapa-n
kabu	kambu
tanaiyo
kahoki	koku
kabendo	wogo
huhu	húhu

ate	ati
inu	ínu
muyo	múyo
hakati	la-pakati
huhu	la-kabíkun
la-patírun	patiru
muta
harupu	prúpu
hungoto	nga
madic	mato
ico	ite
roNo	rongo	ròngo
peiging	taja-ya	tajaya
pangadango	pangàda
ròngo	udoya
kabohi	kambohi
majhuru	majh~uru	mandúru
mopir	morho
mate	mati
hamati	pamate

kalola	la-kalola
hapalu	palu
lokata	teb
bero	likyoto	woka
dakor	hondu-y	tojaka
kayo
koja	kondo
naNi	nangi	ngani
ler	leraNu	lerangu
halako	halàko
emin	maka

lodho	lodh~o	londo
dede	dende	moda

kambu	kanabhu

ketengo	ketin danggalo
pohlo	poloho





gegi-n	wewu
patàn	pingongo
koti	kàtu
baghí	yapongo
hanewi	panegheng



doro	lalo



wul	wula
maduyo	madúyo	mèndun
weiyo	wèyo
ura

hoba	hombo
bhonu	we màhi
mohi	màhi
watu
halayo	moda
karòmboko	kòbko
tana
kaboba
habúngu	mahu lolo
karàmba	langto
haringi	príngi


koto	moto	màha api	woto
api	aʼi
karako	karomboko
tunu
lara

dòro	weleka
mor	moroka
kabunyi	kabuny~i	rar	rara
kaka	kakong
meteNo	meteng	metengo
huda	hudo

dòyo
banaha	mbonoh
mariNi	maríngi	mríngi

bhango	bh~aNo	mbar

doha	dòha	ndaha
bokala	ruha
bhòyo	boghi
meteng	metengu


loki	làki
kabobala	wil

mbah	mbaha	megela
magharo	marokota

do heka	tuke
maròyo
kawana
kale	kaleyo
la
no dalo	èla duolo

dí	loho
apen

Nara	ngara	ngara-n
