나	저
너
그	그녀
우리	저희
너희들
그녀들	그들
이-
그-	저-
여기	이곳
거기	그곳	저곳	저기
누구
무엇
어디
언제
어떻게
-아니다	아니-	안-
모두	모든
많은
어떤
조금
다른
요	일	하나	한-
두-	둘	량	양	이
삼	세-	셋	참
네-	넷	사
다섯	오
크다
길다
넓다
두껍다
무겁다
작다
짧다
좁다
얇다
계집	암컷	여자
남자	사나이	사내	수컷
사람
아이	애	어린이
마누라	아내
남편	사내
어머니	엄마
아버지	아빠
짐승
물고기
새
개
이
뱀
벌레
나무
숲
막대기
과일
씨
잎
뿌리
나무껍질
꽃
잔디	풀
밧줄
살갗
고기	살
피
뼈
기름
알
뿔
꼬리
깃털
털
머리
귀
눈
코
입
이
혀
손톱
발
다리
무릎
손
날개
배
애
목
등
가슴
염통
간
마시다
먹다
물다
빨다
침뱉다
게우다
불다
숨쉬다
웃다
보다
듣다
알다
생각하다
냄새
두려움	무서움
자다
살다
죽다
죽이다
싸우다
사냥하다
때리다	치다
베다
갈라지다
찌르다
긁다	비비다
파다
헤엄치다
날다
걷다
오다
눕다
앉다
서다
돌다
떨어지다
주다
붙잡다	잡다
짜다
문지르다
빨다	씻다
닦다
끌다
밀다
던지다
매다
꿰매다
세다
말하다
노래하다	부르다
놀다
뜨다
흐르다
얼다
붓다
해
달
별
물
비
내
못
바다
소금
돌	바위
모래
먼지
흙
구름
안개
하늘
바람
눈
얼음
내	연기
불
재
타다
길
메	산	언덕
붉다	빨강
초록	푸르다
노랑	노랗다
희다
검다	검정	까맣다
밤
낮	하루
해
따뜻하다
차다	춥다
가득	부르다	차다
새-	새롭다
옛-	오래되다
좋다
나쁘다
썩다
더럽다
곧다
둥글다
날카롭다	뽀족하다
무디다
부드럽다
젖다
마르다
맞다	바르다
가깝다
멀다
오른쪽
왼쪽
-에서
-안에	-에
-와	-하고
그리고
만약--한다면	만약에
때문에
이름
