Na	ŋa
kom	komtel

k3t	kitacl	kitel	kuht
kom	komtacl
el-(tæl)	eltahl
(iŋ)-e	iNe	iŋe	ʌ
(iŋ)-ɛn	No	[s]oh	iŋacn	so	ŋoh


s3	suc	sə
(me)-ɛ	me	meac	ɛ
o-yɛ	piyac	yɛ
ŋac	ŋɛ
fuhkah
mo	se
[nuh]kwewa	n3kw~ewa
p3kantw~en



se	sie	soko	sra
lo	lo-	lu-	luo
tol	tol-(u)	tolu
ahng	ahŋ	yoko	æŋ
luhm
l3lEp	lʌlæp	yohk	yok
loes
sra-(læp)	sralahp
mahtol	mæ-tol
toasr
srihk	sr~3k	srɨk	srɨsrɨk
fototo
ohsrihksrihk
mihnini	muhs
acn	en	m3tw~en	muhtwacn	ɛn
mukul	wen
mwet	mw~et

kaŋkuh
tuhmwac
ninac	ninɛ	nnæ
pahpah	tuhma	tʌmwɛ-(l)

apil	ik
t3ram	tuhram	won

kut

wet
sEk
insack
lah	lwe	læ

f3te
sra	sr~a
okE	okah	okæ	ɒkɒk
kolo
yosep
mah
sucl	səl
kol	kolo	kolo-(l)	kulu-(k)	kulu-n
ikoac	ikoɛ-(n)
srah	sr~E	sræ
sri	sr~i
fact
Etro	ahtro
koen
ikwik	ikw~ik	p3l	puhla
unac	une	une-(n)	unen
in-sifac	insife	une-(n)	unen
in-sifac	insife	olo-(l)	ulu-(n)	ulun
[in]srwac	insrw$e
m3ta	muhta	mʌta-
few	fwac	fwɛ
oal	oali-(k)	oalik
w3s	wihs
lo	loh[oh]	lol	lɔ	lɔɔ-(l)



intw~e

paho
in-siyac	insiye
fohk
in-kwacwac	inkw~awe
fin tohkoh	fin tuku-n	tok	tuku(n)	tɔkɔ(l)
titi	titi-(n)	twetwe-(l)	tw~etw~el
at	foko
acs	es	esy~e	esyɛ-(l)	ɛs
n3m	nihm	nɨ-m	nɨmnɨm
kaN	kaŋ	kihmihs	moNo	moŋo
nalN3l	ŋalŋuhl
kaŋ	moŋo
acni
kolai	woht	wɔt
pæpæ	uk	ukuk
ŋosr
isracsr	ŋis	ŋisŋis
m3	muh
loN	lohŋ	lɔŋ
(a)-kɨle-(n)	ak3len	et3	etuh	etʌ
motko	muh	mʌ
(mɨ)sʌŋsʌŋ	ŋok
mo-tok	sahŋweŋ
mutul
moul
misac	mise	misɛ	mwet	mw~et
uni


suhsahk	tuk	tukutuk
paki	twe	tæt	uti
falfal	fihlihk	fʌlʌ-ŋ
fakfuhk
kakʌ	kawi	rahfuhs[i]
kilʌ-ŋ	kuhlkuhl	kʌlkʌl	puhk
kofkof
sohk	sok
el	som	ɛl
3k3	fEr	fær	tuhkuh

m3ta	mʌta (in aset)	mʌta (lɨplɨp)	p3t3k	pihtuhk
p3k	tu

ikor	top
saN
fahrfahr	sruh
isacs





kalti	kuhluhk	osrak	osrwosr
awi	ayʌ	kapihr	pip
tuh[ta]	tʌ	tʌta
oacoac	oe-k	oek	oɛoɛ
aNw~e	aŋwe	fahk	fek	fæ-k



acsracsr


fEt
mElw~em	mahlwem	mæ-lwem
it3	itih	itɨ
kof	sroano	sr~oano	srɒno-
af


me-ɔa	meoha
sohl
yot
puhk

infok
p3k3n yeN	puhkuhn yeŋ
ohk
lucŋ	ləŋ
eŋ	eŋyeŋ


kuhlahsr
e
(a)-pɛt	apact	apet
fulok	is3k
innek
eol
sruhsrah	sr~3sr~E
folfol sra	folfol sr~a
raNraN	raŋraŋ
fasrfasr	fasr~fasr~
sroalsroal	sr~oalsr~oal	srɒlsrɒl
foN	fohŋ	foŋ

yac
fuhsr fuhsr
m3sr~3sr~	mihsrihsr	mɨsrɨsr	oyou	ɔu	ɔyɔu
iktok
sas3	sasuh

wo
nahsuhk
kohl	mwesr
fohkfohk

raun
kohsroh
sahfiht

twe kof
pEo	paho

yuru-(n)

lacyot
lacsac
i-	ke
loac	loɛ	lu-(n)

ac	ma
fin	fuhnuh

e
