my~e	ме
te	тэ
сійö
mi	ми
ти
найö
тайö

тані
сэні
коді
мый
кöні
кор
кыдзи
абу	оз	эз
быд
уна
неуна
этша
мöд
3ti	öти
k3k	кык
куим
нёль
вит
ыджыд
кузь

кыз
сьöкыд
дзолыд
дзеныд


ань
айлов
%mort	морт
челядь
гöтыр
верöс
мам
бать
пемӧс
cy~eri	чери
лебач
pon	пон
той

нидзув
pu	пу
вöр
байдек

кöйдыс
kor	кор
вуж

дзоридз
турун
гез
ку
яй
vir	вир
l3	лы

кольк
%sy~ur	сюр
бöж
гöн
юрси
юр
peL	pely~	пель
sin	син
n3r	ныр
вом
pi5	piny~	пинь
k3v	кыв
гыж
кок
кок
p3cy~3s	пыдзöс
ки
борд
кынöм



mor3s	морöс
сьöлöм
mus	мус
%yun3	юны
сёйны
курчны





серавны
acy~3n3	adcy~3n3	аддзыны
k3vn3	кывны
тöдны
мöвпавны

полöм
узьны
овны
kuvn3	кувны


вöравны

вундавны




уявны
лэбавны

lokn3	локны
куйлыны
пукавны
чеччавны
бергавны
усьны
сетны
кутны


мыссьыны






лыддьыны
шуны
сьывны
ворсыны


кынмыны


тöлысь
kocy~uv	кодзув
va	ва
зэрны
ю
ты
саридз
сов
iz	из
лы
бус
мусяр
кымöр

енэж
тöв
лым
йи
тшын
bi	би


tuy	туй
g3ra	гöра
гöрд
турун виж
кольк виж
еджыд
сьöд
voy	вой
лун
во
шоныд
кöдзыд
тыр
v3L	v3ly~	выль
важ
бур
лёк
сісь
няйт
веськыд
гӧгрӧс
ёсь
ныж
шыльыд
уль
кос

матын
ылын
веськыд
шуйга

-ын
-кӧд	-ӧн
да
кӧ
вӧсна
%nim	ним
