me
te

mi
ti
nayö




kod	kodi
mɩy
kön
kodɩr̃	kor̃
kɩdz

bɩd	bɩdön	stav
una	yona
mɩykö mɩnda	mɩytakö
etša	neuna

ötik
kɨk	kɩk
kuim	kujim
nyolʸ	nʲolʲ
vit
ɩdžɩd
kuzʸ
pasʸkɩd	ɩdžɩd
kɩz
sʸökɩd
ičöt
dženʸɩd
uzeskɩd	vekni
vösni
anʸ	nɩvbaba
mužik	mužik mor̃t
mor̃t
kaga	nɩv-či	čelyadʸ
götɩr̃
ver̃ös
mam
ay	batʸ
pemös	vör̃sa pemös
čer̃i
kay	lebač	pötka
pon
toy
kɩy	už
lyolʸö	nomɩr̃

vör̃
uv	vož
pu votöa
köydž
kor̃
vuž
kɩr̃sʸ
dzor̃idz
lud	lug	tur̃un
gez	köv
ku	kučik
yay
vir̃
lɩ
tšög
kolʸk
syur̃
böž
gön
si	yur̃si
yur̃
pelʸ
sin
nɩr̃
vom
pinʸ
kɩv
gɩž
kok lapa
kok
pidzös

bor̃d

tɩ-mus
golya	sʸɩli
mɩšku
mör̃ös	nyonʸ
sʸölöm
mus
yunɩ
syoynɩ
kur̃čgavnɩ
nyonyavnɩ
sʸölavnɩ
vosnɩ
pölʸtnɩ
lolavnɩ	lov šɩ
ser̃avnɩ
addzɩnɩ	addzɩvnɩ
kɩvlɩnɩ	kɩvnɩ
tödnɩ
mövpavnɩ
isavnɩ
polöm
un	uzʸnɩ	uzʸöm
olöm	ovnɩ
kulöm	kuvnɩ
vinɩ
kosyasʸnɩ
kɩysʸɩnɩ	vör̃avnɩ
kučkavnɩ	kučkɩnɩ	noytnɩ
vundɩnɩ
potködlɩnɩ	yukavnɩ
bɩtškɩnɩ	sutškɩnɩ

kodyɩnɩ	kodyɩsʸnɩ
uyavnɩ	var̃ččɩnɩ
lebnɩ
munnɩ	vetlödlɩnɩ
loknɩ	vonɩ
ɩlödčɩnɩ
puxavnɩ
sulavnɩ
ber̃gödlɩnɩ	gar̃tnɩ
uslyavnɩ	usʸnɩ
setnɩ
kutnɩ	vidznɩ
pɩčödnɩ
nir̃tnɩ	zɩr̃avnɩ
mɩsʸkɩnɩ	peslavnɩ


toyɩštnɩ	yötkɩštnɩ
šɩbitnɩ
kör̃tavnɩ	yitnɩ
vur̃nɩ	vur̃sʸɩnɩ
ar̃tavnɩ	lɩddʸɩnɩ
visʸtavnɩ	šunɩ
sʸɩvnɩ
vor̃snɩ
uynɩ
viyavnɩ	vizuvtnɩ


šondi
tölɩsʸ
kodzuv
va
zer̃
vizuv	yu	šor̃
tɩ	vad
sar̃idz
sov
iz	kɩr̃ta
lɩa
bus
mu
kɩmör̃
r̃u
enež
töv
lɩm
yi
tšɩn
bi
pöim
sotčɩnɩ

ker̃ös	nör̃ɩs
don	gör̃d
tur̃unviž	vež
kolʸkviž	viž
edžɩd
sʸöd
voy
lun
vo
šonɩd
ködzɩd
tɩr̃	tɩr̃a
vɩlʸ

bur̃	lösʸɩd
lyok	omölʸ
sisʸ
nyayt	sʸöd
vesʸkɩd
gögr̃ös
lečɩd	yosʸ
nɩž
molʸɩd	šɩlʸɩd
kötasʸöm	ulʸ	va
kos
vesʸkɩd
matɩn
ɩlɩn
vesʸkɩd	vesʸkɩdvɩv
šuyga	šuygalador̃

pövstö	pɩtškɩn

da	i
kö
sɩ ponda	sɩ vösna
nim
