yant~	yantʰ
ne	nɨ

hale	hon
kʰale
kʰale
rəmni
rəmnu
i
u
an	ban
nan nəhʌn
auai	gai
maɲai	ɲinai
aigʌɸ
-aŋ-	wasə
maɣalo
iru

məhəp nəp

a53	añɨ	aɲɨ	wanɪŋkənəmbʌ	wañig nöbö
igwo	m3h3p	möhöp	məhau	məhʌɸ
igwo aŋ nöbö	möhau nögaŋ	məhau nəgaŋ
igwo mɨlö	möhau möhau	məhau məhau
mamɨd	manɨd
kʰumpʰ	maɲdə	maṇč̣ə
mɨlʌ
kʰump
kʰumb
marʌ gʌɸ
ɸro	ɸəro
səl	ureɸ	uɹeɸ
ɸro
ɸro
nɪmbi
bɨ	bʷɯ
b3	bɨ
ɲi	ɲɪ ɸəro
nɪmbi
mbɨ
amɨ
baɸ	baɸɨ
yaur wal
yajoi	yaṇč̣u
yaur
kʰain	xain
man
re
gulo	gʊlo
mamp~
be
mampʰ haṇč̣i
haŋgub	mab magə
iŋ
kʰʌɸ	uʎ	x3p
dzadzʌ	kʰɨndɨɹ
haɲ	mab haɲ
magə
habadə	mɨṇč̣aŋgə
naŋgɨ
ha5	haɲ
yuʌ
haxape	haŋgaβe
le
moʎ
yaur mangʌ
meNk~	meŋkʰ
amɨn
tsɪŋʌ	uŋ	yaur uŋ
umaŋgə	umaŋʌ	wɨŋ
nambəč	nambəč̣əg
r3m3nt~	rɨmɨntʰ
amg3	amgʌ	aməŋgʌ
mulu	mʊlu
manǯə məŋgan
meNk~	meŋkʰ
aLamp~	aʎampʰ
ints	ɲimaŋgə iṇč̣
ma
kʰuʎ	ma
kugom	xuxom

awan
hibhainə	hibənampʰ
hibur
uŋam
dzʌl	ǯʌi	ṇč̣əl
Ci	rur	či
məndəmaŋgʌ
imaɲiŋ	yima5iN
5iN	ɲiŋ
ɲɪŋampʰ
hauampʰ
ɲiŋ
kuɲu al
ʎɨhak
ɸu
ake lɨ
məhʌl gampʰ
n3N	nəŋgampʰ
abdi n3N	aβdi nəŋampʰ
nəŋ
gasɨ nəŋ
haḷɨŋ nəŋ

hon han
kamɨŋ mɨd
um	umampʰ
ɸak
ɸen ɸen ɸak
be ar	rɨdɨk
ɸaɣampʰ
rɨb
rɨb had gɨ
bɨnɨŋg
ḷɨḷɨ gɨ
bɨg
ɲiŋg ɸak
uk ar	uk au
aňč̣
auʼampʰ

asɨk	asɨɣʌl məndʌɸ	bɨsɨk
uraɣʌl məndʌɸ

lug	rul g-
ɲampʰ	ɲɨ-
ud
ud mɨl gɨ
ḷɨḷɨ gɨ
ɲiŋ lɨ uʎ gɨ
ḷɨk


ud yu
naŋgɨ lɨ	wam
al ud
wə ral
haŋampʰ
kəmap haŋ
haləβi	kus gɨ
adədə ar
ar


sid3	sɪndʌ
raɣʌn
gab3	gaβɨ
5iNk~	ɲɪŋkʰ
mʌŋ
rɨbə
waŋə

də	dʌ
kxambʷʌ	kʰambʌ	xab3
kabə kuḷup
haḷpɨḷ
mənəŋ	mənʌŋ
kʰumi	kʰʊmi
kumi harɨk
kumi kabə
handal	iŋgən	ɸənəm	ɸɨnəm


handu
mab	mamp~	rɨn
runəme
in	mɪʎaŋgampʰ
adan
dum	n3 il3	no	nʌ ilʌ
aʎɨ
kʰamɨŋkʰamɨŋ
uhaḷɨn	wəhaḷɨn
runtʰ
ɸɨrɨ
hil3m	hilɨm	simp~	sɪmpʰ
ɲin
mɨ
ɸəmbʌŋ
igən	yiŋʌnbʌ
a5j~3maN rau3p	anǯəmaŋ rauumpʰ	se
gis3n	gɪsʌn

aiṇč̣
nainǯ
hiṇč̣ g-əp
ɸrɨ
iṇč̣ɨk-əl	kabərə
kaḷum
kɨd
kaḷu
aiṇč̣
is
kʰain	məḷeɸ
aiṇč̣
səl	sʌl
mɨlə
iṇč̣ɨk
sɨdagə



abe


himp~	himpʰ
