nau
oe

kaimili	kami	kia	kulu
kaumulu
kira
neʼe	nini
nena


tai
tae
[ʼi]faʼi
angita
faʼuta

taʼifau




eta	ɛat
rua
al	ulu
fai	hai
liam	lima
doe
keta
reba
babuʼula
kulu
teʼeteʼe	tiʼitiʼi
dokodoko
susu
tiʼitiʼi
kini
ngwangwane
Nw~ae	ngwae

ʼafe
araʼi
teʼa
maʼa

i7a	iʼa
manu	noʼo
kui
u
loi
ngwangwa

masuʼu	masuʼua
rara
faʼi

rau
lali

taka[ʼai]
laua
ʼaba kwalo
uli7uli	ʼuliʼuli
fasi
abu	ʼabu
suli
ofomā
fakala

kuʼikuʼi
ifu
ifu
gwan
aliNa	alinga
ma	mā
raka
kwaka
lifa
mea





ʼabaʼ aba
oga	sira
oga karefo
lua
ili
susu

sa7e fou	saʼe fou
kwaʼu	kw~a7u
fanga	ʼani
ʼala
loto
ngisu
moa
liu	ufi
mango
gaʼa
lisi
roNo	rongo
sai
manata
moko
maʼu
maliu	moʼosu
mauri
mae
saungi

ruʼu
kwaʼi
lae
kakasi-
kumu
kame
ʼili
ʼaru
lofo
fali
leka ma7i	leka maʼi

tua
tataʼe	ū

ʼasi

dau
fele





ʼui
firi
tai
toʼomani
sae



afe



madama
bulubulu
kafo
uta

ʼosi
asi
asila
fau
one
fulafula

gwaʼi salo
gafu
salo
ara	iru


sasu
mafula
fuʼafuʼa

tala

meo
marako
sasakoʼa
kakasinatoʼa	kwao
gwa
rodo

falisi	faʼingali
ʼakoʼako
gwari

faolo	faulu

leʼa
taʼa
ngwaʼa
biliʼa


toʼo
fufu

isila
langalanga	ʼekeʼeke

karangi
tau
oʼolo
mauli
a-
sae-

ma
diʼia

sata
