la7	laʼ
au

am	ita	íta
o
si
iná
ifá


se
lafé
-ning	minaning
waníng
nugu-níng

nabúna



ésa
isa	isamós	isa|mós
[ru]wet	ruwet	wet
tor
fat
rim
nabéti	ruwuwén
maráwas
garáfar
fatóron
uyéman
net	sififís
tóba	émber
nifiségat
manífin
mafína
mu[ru]ána
tia	téma

sóa mafíne
sóa muáne
n|ína	néna
nyai	yai

don
mánuʼ
-afúna	afuna
ut
arói
waʼarwáʼar

wes
sang ai
afafói

ary~o7	aryóʼ	rowCe	réwe	rówce
rárin

búnga
maríut
wáras
urit
ses
rara
rur
tatífar
tóron

eʼ
fur
umum fur
umun
teriga
matafut
siai
matafut rom
rifut
yera





furifur
ambun
fitua waras
garan
aʔera rur
sus

uta7	utaʼ
-in	in
-ʼa yeta
-araʼ	-rofa
-fai tobaʼ
naʔanis
-arweʼ
-útun
-saʼa laʼesa
-marif
-sefa	-ʼit	it	sefa
-fanonggar	banonggar	fanoNg~ar
-ruʼ
-fiʼir
-mus	-sagala
-matatuʼ
-ʼenan
rúga
-máta	mata
-fun i namáta

-bégat
-bábaʼ	-fun
-goʼ
-fáwas
-taʼ
-áruʼ
-ʼáriʼ
-lagur
-tif
-táng
-faʼ	ba7	baʼ	fa7

-matóran
-marír

-dai

-on
-óbas





-faré
-rébat	-sáut
-sígat
-reʼun
-fiʼfart	-foʼot	boʼot



-buswér



fúran
oma-óma	oma7oma	omaoma
walar	wálar
óma

gwángga
mot	rafúʼan rau
sira
lagia	lagéra
éna
abu|ba

loftaí	lor-tai
afwara	sawana
ránggit
lor


laf buba
laf
tuga

raran

wámbar
mamáta
ʼúning
raʼa-ráʼa
maétan
momat	mómat

úa
ońggaf
rídin

fowa	fówa

nágéf
nogatéi	sumángga
nama-sóat
ʼotor


mánggan
manggúfar

-ʼabótan
nama-ráwar

nagésa
sor
tuʼurom
lagai
-na
[-na] útaʼ

náta	ía
kálu

nia	nésa
