mɛ̃
bo


be
á
ìɟé
ìɟé
layi
sɛ̀nɛ̃́
krâ
da	daì
là-krâ
ce-krâ


krɔ́á
cící

trɛ̂kṹ
nã́nɛ̃
kɔ̃́
ñ́ñɔ̃́	ɲ́ɲɔ̃́
ńsã́
ńnã́
ńnũ`	ńnũʏ̈
m̀mó

m̀pɛ́pɛ́
fɛ̀ŋkpo
loà
ǹdomɛ̃ʏ̈

mĩ́àlè

bri	brisí
myákwá
šɔ́
pyèmɛ̃ʏ̈-tĩ́nɛ̃
sì
kprí
yâ
ɲ̀ɲã́
nỹɔ̃
wɛ̀
dɔ́mɛ̃ʏ̈
bɔ̀

we
sɔ̃ʏ̈nzɔ̃



ɲã́mɛ̃ʏ̈-bi
byǎ
m̀vȁ
nĩ́	ɲamɛ̃ʏ̈-nĩ́
ɲãmɛ̃ʏ̈-krôkrô
ɲã́mɛ̃ʏ̈-mvɛ̂
m̀prè
bye
kpró
nỹɔ̃
ŋ̀krːã
m̀vò
dɔ̀fɛ̀
prúe
m̀mɛ̀
diò
ǹtɛ́
hṹ-ǹtɛ́
hṹ-krô	w̃ṹ-krô
su
ɲɛ̃ɛ̃ʏ̈-bi
m̀po
ɲ̀ɲɔ̃ʏ̈
ɲ́ɲɛ̃́
dã́ndrê
ɟɛ̂-ŋkrô
sàmɔ̃ʏ̈
sà
kóŋgó

bà-ntɛ́
kudá
m̀mĩ́-ŋm̀gbɔ́
kɛ̃̂
hrénɛ̃́
mɛ̃ʏ̈mɛ̃ʏ̈
nɔ̀pɛ̂-bi
m̀mô
nɛ̃́
yì dì
ka


m̀pipi
frú
m̀vɔ̂ sé
m̀mwɛ̃́ dì
lá yí
ti
dè
àkúndǎ bú
frɛ́ tí

dì nã	dɔ̂


kũʏ̈



kósí



pú
ǹzó pɔ́rɛ́
tú
nã́
wà
kréɲà
gbɛ̀nɛ̃́ tɛ̂
ǹte nỹɛ̃̂

gbɛnɛ̃́ bùɛ̀
yé
póprâ
tɔ̃́ɛ̃ʏ̈

yì srá
kúkuè

sií

tɔ̃́ɛ̃ʏ̈
kpá
kã́
kã̌
ǹɟó sú

bɔ fonɛ̃́
kpã́


cécé
pè
ɲãʏ̈ɔ̃ʏ̈-pyá
ǹzó
ǹzó
ǹzó-byè


m̀mwɛ̃
búmɛ̃
ŋkrĩʏ̈ɲã
pà
gbɛ̀
ɲãʏ̈ɔ̃ʏ̈ mrːũãʏ̈
bò

fɛ̀fɛ̀


ǹdá-sɔ̃ʏ̈
sɔ̃ʏ̈
ǹzw̃ã́
ŋrːɛ̃́


prːɛ̃́


fɔ̃́ɛ̃́
bré
dɔnɛ̃́
ce
wéɲɔ̃ʏ̈

ṍgɓɔ̃̌
mãʏ̈
prì

ɲɔ̃ʏ̈mɛ̃́

pɔ̃́
bré

lúkulúku
ɥǐ
òkprì
trːɔ̃́ɛ̃ʏ̈lè

ŋm̀kpré


ŋkweŋ̀kwe
kɔ̃́ŋmgbá
bɛ̀ndrɛ̀

kunɛ̃́

nãʏ̈
ònɔ̃ʏ̈

hrɛ̃́	ŋrːɛ̃́
