uih
iko

kamih	tauh	tuah
muyuh
ideh
inih
ineh


iih
enun
ŋapeh
idan
kapeh

abi abi



beken beken
Edh~Eh	edah	edheh
duEh	duah	dueh
teluh	tělu
apat	epat
lima	limeh
rayeh
kadaŋ
rayeh
kapal
berat
iʔit	kadiʔ
kemuʔ
iʔit
lipi
dedhur
delaʔih
lEmulun	lemulun

awan
awan
te-sineh
te-tameh

luaN	luaŋ
manuk
uku7	ukuʔ
kutuh
selaŋuy
kelatih

puluŋ
daʔan
buaʔ

da7un	daʔun
ramut	uat

busak
uduh
kalat	nuper
anit
labo	uaŋ
dara7	daraʔ
tulaN	tulaŋ
lemek
terur

iur
buluh
ebhuk
uluh
lalid
matEh	mateh
idhuŋ	idh~uN
taʔeŋ
lipEn	lipen
dila7	dilaʔ





elad
batek
senaʔih
riʔer
keted
iti7	itiʔ

ate	até
irup	m-irup
kuman
ŋ-ubit	ŋetep
m-itiʔ	nuʔut
ŋe-lidhaʔ
ŋ-utaʔ
ŋ-iup
niat
riruh
ni7Er	niʔer
niNEr	niŋer
keliʔ	ŋeliʔo
ŋe-linuh
muen
taʔut
rudap
m-ulun
mate	maté
ŋaté

ŋe-raad
mupuʔ
ŋeteb
bilaʔ	nepak
nebhek
ŋaro
nukat
l-em-aŋuy
t-em-ulud
nalan
marih

tudo
mudur

tutuʔ

ŋ-imet
merek





nelaʔ	nutuk
ŋ-abet
me-deket
ŋ-inam
mala



m-anud



bulan
gEtu7En	getuʔen
Ebh~a7	ebhaʔ
udan

taka	takaʔ
baŋet
dufhuʔ	tudtuʔ
batuh
bada
apuk

laput
laput
laŋit
bariw


rebhun
apuy
abuh

dalan

siaʔ
bataʔ
birar
budaʔ
m-item
dEdh~Em	dedhem

laak
lauʔ
teneb

bEruh	beruh

dooʔ
daʔet
buruk
lutak	luyuʔ


tadem
ŋadel

baaʔ
periŋ	rikan	tekeruʔ

muneŋ
mado
pe-senuʔeh
pe-kabiŋ
ŋi
lem

me
tulu	ulu

Nadan	ŋadan
