aka
kiotor7~u	kiotorʔu

kinamintaa	kitantaa	kitant~a
kiotorʔu soohuoru
kidontorʔu
ini
ito


kiiko
anuko
ka|anu|ko
rʔoonu
kodooni

soohuoru



ibonia
sobotu	soobotu
dia	diiya	diya
torʔu	toɭu
opato
ɭima
modokarʔo
mohambé
motaŋgaho
modomarʔo
mobugoto
moisiko
moporʔoko
mohipito
monipiso
bibo
rʔorʔaki
ota

nika
nika
ina
ama

si	séa
buruŋo
uNg~u	uŋgu
kutu
doso
rʔuati

tarʔu
saŋa
bua-buahaŋo

duNo	duuŋo
wakato

buŋaŋo
hikuto
tali
kur7~ito	kurʔito
sapu
dugu
tur7~a	turʔa
tabo
natu

ipuso
vuvurʔo
vuoko
urʔu
bur7~oNa	burʔoŋa
mata
uyuNo	uyuŋo
ŋaŋa
duNito	duŋito
dila





porʔipiko
tia
tinai
tigugu
buŋgiuŋo
susu

kobile	kobilé
inumo	moŋinumo
moŋaa
moŋikilo
monosopo
momúe
mododurʔu
mogiupo
mogi|naa
kumosiŋo
moŋontoŋo	ont~oNo
kiduNogu	mokiduŋogu
motau
momikiru
momuu
moonuko
motiugu
sumumurʔo
maaté	mate
momaté

moguŋgu	morʔutamo
monintiŋo	mopokoŋoŋoto
momusu
momutako
momusuko
moŋékuru
moŋarʔi	moŋukuto
monaŋi
moŋayu
morʔako
mai

rʔumitu
tumiguho

modovu

motoŋorʔo
momuguso





mopomahuŋo
momihuto
motéi
morékéŋo
mogoparu



moiligu



vurʔa
matiti
sar7~ugu	sarʔugu
uha

dono
borʔaŋo
simuto
botu
vuŋayo
rʔikavuko

hohopo
supuoto
rʔaŋito
dupoto


pohoko
sur7~u	surʔu
avu

dor7~a	dorʔa

mopuha
morʔumo
modohagu
moputiho
moitomo
gubi	gubii

tauŋo
mopasu
motimbiŋo

bogu	mobogu

mopia
moñaato
movuhuko
mohimito


morʔanito
motumburʔo

mobosa
moiŋgagu

mokikiho
mohaaŋo
kitau
kiborʔaagi
ko
[ko] duarʔomo

agu
agu

dito	déito
