noxo	noɤo
ne

t3ra	təni	təra
nenu
die
ñini	ñire
bəni	bəre


hei
owaha
kandetane
konasa
tanetã

sivimoñi



te
tai
roti
toru
awa	aŭa
mənema
mɤai
mərawe
-vəre
pegu
məmaya
moya
təboya
moyaɤava
pegu-fane
moñe
tanta
karu

suaɤu
suaɤu
neñe
cece

ji
ma
ko5e	koñe
oti
bwaruaro
cai

ucwa

oɤe

dagu
kambu

kansrau
dei
baro
wiriji
orɤoñe
nena
tukwe	tukw~e
mone
natu

kegueji
ma-rugu	marugu
-ragu
poɤoro
ti5a	tinã
nuentugu	nuent~ugu
sugu
siebo
5oya	ñoya
meme





fagu
tia-
keviji
soho
tigbo
tuntu	tunt~u

netigi
ti-unto	tiunt~o	unt~o
ti-anto
cakehĩ
ti-unto
kibwo
ugwa
kəmriri
kenamarawato
mamari
kija
nono
kericawe
kena taɤeto
sento
awato
ce-reno
movugu
mavu
eɤua mavu

yari
ranu
tratu
duguara
eɤua
soi
sai
-nato
tuɤau
-ɤaɤa
mai

ti-joto
tuɤakuo

dare	jai

krou
dendoro





eɤua
doco	doi
sijoro
pərna
poha



cəruru



sijara
dave
na
tava

na
kegu	tahi
tahi rokoñe
ata
one
mragu

bau
bau
ara
o


dijagu
aijare
katiña

dugu	duguaxa	dugu|aɤa

maisʏe
nendeneñi
cano
pisʏoya
kəvoɤe
poni

cəɤama
mane
məriri

jagu	o jagu

wane
o sime
fogu
priña


misyarji
kombugu

səromo
karɤare

pətigine
prameure
banare
keŋgria|ure
-ne
daro-ne

-ma
rebe

[karu] nahe	karu nahe	nahe
