5aTi	ɲic	ɲiɟi	ɲɑŋɔɟi
5aNoTi	NoTi	ŋɔɟi	ɔːɟi
bau	ɲaŋɔɟi
yaTi
ŋɑniɟi	ɲɑŋiɟi	ɲɑːniɟi
imali
deɟe	teɟe
tadɔlɔi
lat	tilɑdɛ
tɑdɛ
agrɛŋoɟi
ndɛ
tile
gɛḷɪd
tagal	teikal

mumɪlɪ	muːmin
tilduwə	tɪlduwœ

bakaːli	ɲaɲiŋ
dɛgədʊli
tladi	tleidi	ṛeːdi
bədɛrin	bədɛrɪlɪ	padariN	padɛrin	pɑdɛrin
pata:dɪn	petɑːdɪn
ke:ka	kekka	keːka
gəriəgum	liəgum
byəmbɑli	piɔmbali
babwilili

tɔḷɔi	tɪgɛdlɔmi	ṭɔṛɛi	ṭɔṭlɛ
tildɪŋɛldi	tiɲiləgɑrəl
bɛbwãɲi
dɛrɛmi

baramboɟi
bumɑːbu	bəmɑbui
k-ame	t̪ɛmt̪ɛṛak
k-amee	kama
pɛpwãɲ
imbugi
babiːŋ	kəme
iman
imbai	imbaːi
t-ɔbi
bɑːli	kataːl	paN	ɓɑːli
blie	pliɛ
bapu	niənḍeː	ɲindei

w-ɛni	weli	weːli
k-ɔrɔŋ
kuway
tɔːṛɔi	tɔṛɔi


kwaɲi	mɔli
guwe	tiay
rɒbɔra
ṭibwa


t-ɔm	t-ɔmi
duei	duwei	twa	təwei
kɔʔɔi	padabo
5i	ɲeːe	ɲie
tuami	tuwəːmi

t-ue	t-uːe
)ó	du	du(	tui
duyi	dwii	dɥiyi
cuːri
lai
trrɔtai	tɔrɔtai
t-ie	tiay
d-ii	t-ee	ti
k-araŋ	k-araŋi	karaNi
kaɲ
t-aɲi	tay5
liaNi	liəːŋi	liɛŋi
kuːka
lie
towe
TilaNi	puṛiŋ

k-ɔgwɛi
tuːri	ɗuːri
tuwɛli	tɔi
d-ɛli	t̪uwɛr
piəbʷɛli
tuga	ɗɔi
kəlingãĩŋ
kamaria	kʌmaḷia	ɓuluɓɪɲɔr
Tui	nɟul	ɟue	ɟuɛː
reko	rri	rɛk
keɪɟɪɛ	kɛluɑi
muwəṭal


lulœi	uwwi
pidiuwi
gədɛndal
ndeɲ	nd~aN
5iaN	ɲaʔ	ɲɛl
nɟundal	unɟundal

nduṛudal

kimṛɔŋu

Nu5wi	tɛdiŋgəɲɥi
gelalwiɲ

kiɟɪr
gɛbiŋ	keigiɟon
ndaweːtr	ndaweːtra	ndawɛdal
madɛmawɛdal


rdiɛndal
talɔbwirin
tɛːdibṛiəl
kɔdɔk
gɪdiɛl	kidiel	kidɥɛn
didɛi



bɛdigiṛi	bɛdikɛbiŋ	dɛdikɛbiŋ
kainɟan	lɔwɛlɛlɛl
ɔʔɔli


ŋgʊɟwik



laːmi
nd̪ɔwɑi	ntuwɑi

ndada	ndɑlal
rrɟiːn
lɔgwɛ

titalɔ
tigɛlwa


buːi	buːwi	puwi
kwɛl
tro	tr̥ɔi	tɔṛɔːi
5i	ɲiː
kɑlɔ
tɔwɑː
gwilit̪	luwai

ŋoɲo
d-ɛi	tai
ŋiɟim
towa
kidid	kididi
buuluŋ	kɑlloi
buruŋ
gɑːlɔi	kɑːlɔi
gwɛːli

mɔrɔi
cuːri	ɟuːṛi
tee	ti	tíi
mùːsi
ŋiɟaŋi
tiata
kuwami	kuwəm	kuwəmi

pid̪ilili


biːlɪ
gidid	giːt̪	kit

ɟi-ei

yɔːih
ka nd~ay	nd~ay
bɛlili	palili

bilili	tiɲiə
bwilili	pulílì

bidiŋɑrin


tiŋirəŋɛlɪ
laɟəŋɛraŋɛli

bbbbuwœili
bɔrɔrin	pɔrɔːrəli

lulat̪	lullat̪
kuggɪl	kugɪl	kɔkɛn
kɛligɥəmi
guleigəm	kule	kulei



tɛɟə
wɑmɛ	ɟaːndʊm
beədi	tɪɑnditəra
gurwaN	kʊrwaŋ	kʊrəwaŋ	ɔka	ɔkalɪl
