-e	-i	ɲɛ́ːǯɪ́
ŋwɔ-	ŋɔːǯɪ́	ɲá ŋɔːǯɪ́
pə-

ɔːǯɪ́
yawɔǯɪ́




ámbutɛ́
ǹdɛ́
tɪ́llɛ
kɛːlit̪





p-agaː̄ɪ́ŋ

tsɛ́ːdi
pad̪ ɛ́ːriŋ
padaːiŋ
kɛ̂kká
kilɛ́gʊ́m
bíámb-aŋ
b-ɪ́ɛ́-b-ʊ́liŋ
b-ɪ́ám b-aŋ
b-ɪ́ám b-aŋ
ɲalagáːṛɔ́
ɲɛɲɪŋwɛːriṛ
dɛ́ːtɛ́lɛ̂m
b-ɛ b-wɛŋ
b-ě b-wɛŋ
pʊ-máːbʊ
k-amɛ́ː
t̪-iǯá-y
ɪ́bɛ́mbwɛɲ
ɪ́m-bʊgɪ
ímiŋi
ɪ́-máŋɛ
ím-báa-ɛ́
t̪-ɔb̥
p-aːŋ
p-líːyɛ-y
b-ɛ́ːpú

w-ɛ́l-i	w-ɛ́ːl-i
kʊ-dʊŋ-í

t-ɔ́ːṛɔ́
r-i-igɔ́	t-i-
bʊgʊ́wɛ bwɛːŋí
t-ʊ́ːl-ɪ
t̪-ɪ́ɛ-y
t̪-a-aga
čiíri
t̪-ʊŋ	t̪-ʊ́ːlɪ
tɪ́iɪ́
t-ɔ́ːm-i
t̪-wɛ́
k-ɔ́ː-ɔy
ɲɪ́iɪ́
m-ʊ́ám	t-ʊ́ámi
ŋ-ɛ́ɛ-ɛ́y
t̪ʊ́ːwɛ-y
t̪-u-ɪ́
t̪w-ɪ́i
č-úːr-i
l-a-y
d-rɔ́ː
t̪-ɪ́ɛy
t̪-ɪ́i-ɪ	č-
k-araŋ-ɪ́
k-ɛːŋ-i
t-ɛ́ːŋ-ɪ́
l-íáŋ-i
k-ʊː g-a-y

l-ɪɛ-y
č-ɪ́lɛːŋ-ɪ́

k-ʊgwɛ́ːga
t̪ʊːr-i
t-u
t-ɛ́ːl-ɪ
t̪-ɛ̂llá
tʊːgá
t-̪ɪ́ːl-ɪ́
k-ámáṛia
čʊɪː!
rī!	rīk̥!
-ǯɪɛ
mú-d̪aŋ!
nǯɛ̂nǯik!
lwâ-d̪aŋ!
lúd̪ʊy!

-kɛ́d̪ɛŋ
ńɒ́ɛŋ!
ɲíáŋ!
ǯuŋ
ŋwa-kɔ́lɔ́d̪ɪ́
nd̪úlu!
-d̪wɪ́riŋ
kʊ́gʊː!
-liŋ	-lɛlɛriǯaŋ
-ŋuɲwi
láːlʊɪŋ!
t̪-ʊŋgiǯɔŋ!
gidʒɪ́ːɛrʊk̥!
ḿbîŋ!
-nd̪âwɛ́-t̪aŋ
rɪ́dɪ́ɛn-d̪aŋ!
ńdʒɔː!
-ŋwar
nǯʊ́ː-d̪áŋ!


rálá̯máːṛi
kidiel

lɔ́gwɛ
lállɔ̂k!

-gɪ́biŋ


rúgwɪ́-t̪aŋ!
lágaːbik̥
ŋgʊ́ǯwɪ́-t̪aŋ!
ndɔgⁱt̪i!


ḿbwʊi̯li!
ndɔ́waːj!
mbɪ-d̪aŋ!
nd̪á-daŋ!
ríǯíŋ!
ŋɪ́ǯɛn-d̪áŋ!
kámá̯lây!

-gîlwɛ́ː


p-úːwí

t-ṛɔ́ː
ɲ-ɪ́ː
k-állɔ́-y
t̪-ʊwaːjt̪
t̪-ʊiː

ŋ-iǯim
t-ɛɛ́-i
k-wáːṛa
t̪-ûgɪ́

l-ʊːr-i
b-uːluŋ	č-ʊːr-í
l-ʊ́ʊr-ɪ́
k-ʊ́wɛ́l-i


č-ʊnɪ́
t-ɪ́i-í
mʊːʊ́í


k-ʊ́wɛm-ɪ́
b-ɪ́ːɛ-lli
b-íd̪ílɪ-lli

b-ʊː-li
b-iː-li
k-ɪ́iít̪
tʊ́ːrʊtá
ǯ-ɪ́ːɛ
b-ʊ́ː-li
b-íŋ́ŋ́-li
káːndɛ̂j	ndɛ̂j
p-ɛ́ːli

b-íli-li
b-ulí-lli
t̪ɛ́ɛd̪ɪ́d̪wi
ŋ-aṛɛŋ
ɲɪ́aːʊ
lɔd̪oŋ
t̪ɪ́-ŋɛrŋɛŋɪ́ŋ
li-ŋɛrŋɛŋɪ́ŋ
p-ɪ́mɪ́dʒʊliŋ
b-ʊɒǯi-lli
bɔ́rɔ́ːrɪ́-
kíkaːy
lʊ̂llát̪
kʊ́kkiŋ
kɪ́lɪ́kʊm
kúlɪ






g-urwaŋ
