chǎn	kuu
mʉŋ	thəə
kháo
rao
phûakkhun
phûakkháo
níi
nán
thîinîi
thîinân
phûuday
?aray
thîiday
mʉ̂aday
yàaŋray
mây
tháŋmòt
lǎay
bâaŋ
sɔ̌ɔŋsǎam
?ʉ̀ʉn
nʉ̀ŋ
sɔ̌ɔŋ
sǎam
sìi
hâa
too	yày
yaaw
kwâaŋ
nǎa
nàk
lék	nɔ́ɔy
sân	tîa
khâeaep
baaŋ
yǐŋ
chaay
khon	phûu
dèk	sìsù
mia	phanrayaa
phǔa	sǎamii
mâeae
bìdaa	phɔ̂ɔ
sàt
plaa
nók	wíhòk
mǎa	sùnák
hǎo	len
ŋuu
nɔ̌ɔn
máay
doŋ	pàa
kìŋ
màak
mét
bay
râak
phǐw	plʉ̀ak
dɔ̀ɔk	plii
yâa
chʉ̂ak
nǎŋ
nʉ́a
loohìt	lʉ̂at
kradùuk	kâaŋ
man
khày
khǎo
hǎaŋ
khǒn
phǒm
hǔa
hǔu
taa
camùuk
pàak
fan
lín
lép
tháaw	tiin
khǎa
khào
mʉʉ
pìik
phuŋ
sây
khɔɔ	sɔ̌ɔ
lǎŋ
nom
cay
tàp
dʉ̀ʉm
kin
kàt
dùut
khaay	thòm
?aacian	?ûak
phát
hǎaycay
hǔarɔ́
hěn
faŋ	yin
rúu
?àan	khít
miiklìn
klua	yân
nɔɔn
?aasǎi	yùu
taay	waay
khâa	maláaŋ
róp	sûu
lâa
tii
bàat	tàt
phàa
sìap	thaeaeŋ
kao
khùt
wâay
bin
dəən
maa
nɔɔn
nâŋ
yʉʉn
hǎn
lòn	tòk
hây
?ûm
khán
nûat	thǔu
láaŋ
chét
dʉŋ	lâak
phlàk
khwâaŋ	paa
lâam	phùuk
yép
náp
bɔ̀ɔk	phûut
khàp	rɔ́ɔŋ
lên
lɔɔy
lǎy
khǎeŋ
tùm
phrá?aathít	tawan
dʉan	phrácan
daaraa	daaw
chon	náam
fǒn
mâenáam	náthii
thaleesàap
mahǎasamùt	thalee
klʉa
hǐn
saay
fùn	thúlii
din
mêek
mɔ̀ɔk
fáa	napā
lom
himá
náamkhǎeŋ
khwan
akkhanii	fay
thâo
phǎo
hǒn	thaaŋ
dɔɔy	khìrì	khǎo	phuu
daeaeŋ
khǐaw
lʉ̌aŋ
khǎaw
dam
klaaŋkhʉʉn
klaaŋwan
khùap	pii
?ùn	rɔ́ɔn
nǎaw	sen
tem
mày
kàeae	thâo
dii
leew	ráay
nâo
sòkkapròk
dìŋ	troŋ
klom	mon
khom
thʉ̂ʉ
lamun
pìak
hâeaeŋ
mâeaen	tháeae
klây
klay
khwǎa
sáay
thîi
nay
dûay	kàp
láe
phʉ̀a	thâa
dûay	phrɔ́
chʉ̂ʉ	rîak
