eca	eca7	edza
jai	yei7

jaer	jaga	yagai
num
ges
kani
kai


sera
rasera
kana
iri kana
efakana

wasif



fun	oŋan
oroc	orots	oroz
selok	serok
serok orots	serok oroz
serok a serok
bangid oroz
fariŋ
fariŋ
bubuŋ
banaŋ
tsiri
enek
[ŋ]koats
ruruf	tsumu
nabanab
afi
maro	ŋaemaro
NaeN	Nain	garagab	ŋaeŋ


sū-n
rena-n
rama-n

ci	dzi
[ŋ]kaŋ
icum	idzum	ijum
gol	gor
mur

orok
dau
baŋi-n
furun	nidzin

jafan	yafaN
wanats

boap	ogean
rero
kuts	ŋufuŋuf
enegaNkan	gaNk~an	gaŋkan	rene	rene-n
dzi	pasre
bi7	wi
walo	waro
jadz	noferan
rowe	ŋarumur

gots
sani
fofo-n
ono waro
nae	nae-n	nagEmpon
mara	mara-n	maranijin
so	so nanCon	so-n
mu-n
ganti	gant~i	gontiwalo7
ma	ma-n	man



ononantut

pī-n
gwaŋon
rai teret
ū-n
baro-n
sEson	seso	seso-n	sos

mimi	nu	nun	nū-n
nom	num
wantaŋ	ān
gair	geaŋ	ār
sos	tsitsuf
fid
no	tsup
fuŋ	tsifi
[n]taf en	mamar
fane
etao	tao
rero
jatin
rots	sem
toŋes
gafagef
i
parats
emar	mar
its

daro	tsetso
denteŋ	its	joto
ra	tae
boaŋar	poropoa
[n]tan	jare	pu	sarot
gafar
raf	sef	so
gamu	moab
dzif
[m]pom
yoma7	yʌmaʔ

buri
fāŋ

moatsro	tum

gofom
bini	fug





tum
[n]tsi	faro	fentso

fariŋ	siŋis
dzin	rere



fiririŋ	rid


su
ŋantam
Naromarec	ŋaromaredz
[m]po	goreg	mp~o	po7	saNen	saŋen
jami

[m]po ton
ruts
ŋi
caru	salu	tsaru
mag	simis
bobof	poŋompoŋ

mūf
moagaf	mūf
[ŋ]konoŋkon
[m]pas


wason
cif	dzif
pāp

moaci	moadzi	moaji
momoa
wi
paraparats
fim
[m]puf	sid
fose
sefo

jar
watsots
tefetof
isum
wafo	wafu

ŋarobiŋin
tsats
boafob	moarar
gaogao	motat


mun
tofot

boampon en
reŋes	tsets	ŋraŋ

[n]tsig	ante

moaru
aidz
en
besen	ofo

ma
bid	bād

beNan	biNan	biŋan
