ami
awo	awɔ
anwu
abu
amii
ama
ɔmɛni
ɔmmɔ
mɛni
mmɔ
ɔmani
bi
wɛ
uwi ɔmɛni
dɛ
ta-
ƒui
pii

ɛlɛɛ
ɔkladi
unwi	únwí
iny~o	inyɔ	ínyɔ́
ɛtɛ	ὲtὲ
ine	íńέ
ɛlɔ	ɛlɔ́
u-bomo
gyɔlɔɔ
ɔ-bɛbɛ
u-tigbli
u-bunu
blii
klukui
gloglo
ɔ-gyɛɛlɛɛ
uleku
ɔnana
ukyuli
ubi
ulekudi
ɔgyani
uni
ɔti

kaba	kabɛ
aasɛ
akpewe	oklama	wawa
ngywe
kɔlakpi
likubi
kuZi	kugyii


ebi
kebi
livete
ligyitu
akpa
anwula
livo
kabuli
olona	ɔku

uboZa	ubugya
likubi	ukubi

lɛvala
lise
ɔka
lɛgya
linwini
lili
kotu	kɔtu
lanimi	lɛnumi
eNu	enwu
kenye
lany~i	lɛnyi
liny~ami	unyemi

libuli
ɔgba
lakoNk~o	lɛkɔngɔ

lɛvwi
kaƒɔ
livuo
limɔ
kama
lɛnyi
utu
livo
buni	ɔ-ni
ɔ-di
ɔ-du
ɔ-nyimi

ɔ-dala
u-ƒui


bonu	ɔ-nu
bunu	u-nu
ɔ-gyi	ɔ-ti
ɔ-bu
u-nu
ɔ-yia
ɔ-lɛɛ
u-lie ngba
bukpi	u-kpi
ɔ-du


u-ƒwɛmi
u-kulo
ɔ-buɛ


u-ku
ɔ-kpi ketu
u-veyi
u-sie
bubo	u-bo

u-lie
kɔnwinimi

ɔ-nu
u-te
ɔ-da
u-susu
u-susu
ɔ-ƒɔ

ɔ-ni
u-di
ɔ-ƒwimi
u-bo
ɔ-ka

ɔ-su
ɔ-tu


ɔ-gba

u-ƒu
ofa	ɔƒɛ
kɔbuli
kɔyabi
ntu	nt~u
ɔnantu

lɛba
ɛpu
mma
latabi	lɛtabi

ɔtumu
kalɔ
liƒlukutu

kayaa
ɔƒɛƒɛɛ

etubankɛ
uyɔ
oZa	ogya
ntɔ
ɔ-kywi
kufi	ulu
kɔbi
u-gyie
evete awɔdi

ɔ-ƒuala
tonto
usei	usien
limeyi
lɛkwa

ɔ-yɔ
u-yi
ɔwɔdi
ɔ-bi
ɔ-dia
buɛ	u-biɛ
bu	u-bie
bonwu	u-leƒi
ligee
munu munu
yayaaya	ɔ-bi
titiliti
suɛlɛ suɛlɛ
u-bulo
ɔ-kwi

u-de
ɔgyu
kɔdianu
kɔmii


ku

si

lany~i	lɛnyi
