зун
вун	чуьн

чун
чуьн
абур










вири
гзаф	пара
са шимид
тІемил


кьвед
пуд
кьуд
вад
чІехи
йаргъи
фурагь
йацІу
залан
гъвечІи
чвери
дав
шики
дишегьли
итим
инсан
айал
паб
гуьл
диде
буба
гьайван
балугъ	кІизри
къуш
кицІ
нет
мурдар
пІаркІв

рук	там
хел
йемиш
твар
пеш
дувул
къабух
чуьк
векь
мукІатІ
хала
йак
нви
кІараб
пи	хъуцІур
кака
карч
тум
чІакІун
чІар
кьил
йаб
уь
нер
сив
сас
мез
кек
кІвач
кІвач
мет

лув

йацІу рад
гардан
далу
хурар
рикІ
лекь
хъун
тІуьн
кІас гун
фитІун	чІугун
тфу
сивихъ атун
уф гун
нефес къачун
хъуьруьн
акун
ван хьун
чир хьун
фикир авун
ни чІугун
кичІ
кусун
йашамиш хьун	чан йалай уьмуьр
кьенвай	кьин	кьиникь
кьин
дйаве хьун	кукІун
гъуьрч авун
йагъун
атІун
кукІварун
йагъун

авахьун	стІал-стІал
сирнавун
лув гун
къекъуьн
атун
тапарарун
ацукьун
акъвазун
элкъуьн
аватун
гун
кьун
чуькьуьн
чІурун
чуьхуьн


рум гун	хуртІ гун
гадарун
кутІунун
цун
гьисабун
лугьун
мани лугьун
къугъун
акьалтун	цин винел
авахьун	сел хьана авахьун


рагъ
варз
гъед
йад
къвал
вацІ	кІам	сел
вир
гьуьл
кьел
къван	раг
къум
руг
уьлкве	чил
булут	циф
циф
цав
гар
жив
мур йагъун	мурк
гум
цІай
руьхъ
туькьуьлвал

дагъ	тепе
йару
къацу
къипи
лацу
чІулав
йиф
йугъ
йис
чими
къайи
ацІанвай
цІийи

хъсан
пис
ктІай
кьацІай
дуьз
элкъвей
хун
къуьруь
цІалцІам
кьеженвай
кьурай
дуьз
патав
йаргъа
ти
тши	чІабла

къене

ва	патав
эгер
вучиз лагьайтІа
тІвар
