me
tu
el
nos
vos
los
esta
acel
asi
ala
ci
ce
do
cuando
como
no
tota
multe
alga
poca
otra
un
du
tre
cuatro
sinco
grande
longa
larga
spesa
pesos
peti
corta
streta
magra
fem
om
umana
enfante
sposa
sposo
madre
padre
animal
pex
avia
can
pioio
serpente
verme
arbor
foresta
basto
fruta
seme
folia
radis
cortex
flor
erba
corda
pel
carne
sangue
oso
gras
ovo
corno
coda
pluma
capel
testa
orea
oio
nas
boca
dente
lingua
ungia
pede
gama
jeno
mano
ala
ventre
intestin
colo
dorso
seno
cor
figato
bevi
come
morde
suca
sputa
vomita
sofla
respira
rie
vide
oia
conose	sabe
pensa
ole
teme
dormi
vive
mori
mata
combata
xasa
colpa
corti
fende
punia
rasca
cava
nada
vola
pasea
veni
reclina
senta
sta
jira	turna	verje
cade
dona
teni
presa
frica
lava
frota
tira
presa
lansa
lia
cose
conta
dise
canta
jua
flota
flue
jela
infla
sol
luna
stela
acua
pluve
rio
lago
mar
sal
petra
arena
polvo
tera
nube
nebla
sielo
venta
neva
jelo
fuma
foco
sene
arde
rua
montania
roja
verde
jala
blanca
negra
note
dia
anio
calda
fria
plen
nova
vea
bon
mal
putrida
susia
reta
ronda
agu	punta
nonagu
lisa
moiada	umida
seca
coreta
prosima
distante
destra
sinistra
a
en
con
e
si
car
nom
