ara
ao

agei	gita	xita
agou
ira
api	pira
pa poni	poni	poro


i sei
(na)	sa
ai	pai
pa visa
ai vei

doru



kaki
kame	kame (kai)
karu
kue
made	mande
lima
lavata
kakasa
revata
mota
mamata
ikete
papaka
ngijupu
liqiri
rereko
marene
tinoni

maqota-na
marene-na
tina
tama

igana	ixana
manugu
siE	sie
lodo	londo
dole
uloso

mumuqu	soloso
kae
vua

eNguruna	equru
bagere

avoro	havoro
buburu
gasoro
vuliti
masa
oruNu	orungu
pupuda	pupunda
jongai	nyoboko
toruru

pikutu
vurungu manugu
vurungu
batu
taliNi	talingi
mata
isu
manga
livo
mea





babana
iapa
bori
rua
pokoto
susu

kola
buku	mbuku
gagani
garata
nyonyopo
tue
lua
gava	ivu
vasaenga
avu
bati	dogoro	ndoxoro
noNoro	nongoro
gigilai
roroqu
umanga
matagutu
puta
toa
mate
vaivamatea

iga	ropa
guma	iru	maja
rio	sosoko
paqala
qete
garo	kikama
kori
ogono	ponyu
tatava
rerege
lame	mei

toqo
turu

vukele

aru
monyo





gona
piko
pipiti
anye
paranga	pojai	sau



nyoro



popu
seru
pie
okoro

kopi	lolu
ivere
kavi
patu
nagasa
opopu

lei
gavu
qaqale eqa
gava


tula
iku
kavuru

soana	zoana

jimiri
bu
boe
keala	keka
kukude
bongi	mboNi

aoro
mangini
lomoso

korega	korexa

jonga(na)
ikere
nyabo
paji


gani
ngaju

tubulu
pidili

tata
sou
matua
meri
pa
leo

beto	betoko
vei

isoNo	isongo
