amu
awu
ole
acu	atsu
anu
alɛ
iyɛrhi
iyɛnyii
ume
umɔ
ɔmɔ
mɛ
mɛnu
ibe imwanu
miidu
idu anyɛ
yɛpitee
awuli

niulenu
iimwa
ikpe	ikp~e
iny~o	inyɔ
ita
ina
inu
idaa
ikisa
i-keke
i-tri
i-buidu
tsibi
i-kpontsi
bikenu
i-pini	o-pini
udze
ɔsa
ina
ubi
ɔga
ugu
uma
utsi

aganyi	agany~i
adzi
agb~E	agbɛ	ngb$Ewo
any~o	anyɔ	ny~owo
awɔ
onfu
oyo	ɔyɔ


ɔyɔku tsego
ɔyɔku
avutago
ɛkɛ
afɔtsi
seƒoƒo
ukinta
ɔnkpa
iyoku

yosu
uku

afɔ
aca	atsa	nc~a
uvi
odo
imunyi
uzugbo
ncw$e	ntswe
bakp~any~i	bakpɔnyi
ofu
anu
ete
ndubi	nd~ubi

akpa
akpa
ukpoku	ukp~oku

ogbungba
uvu
amenu
imɔ
ama
ntrɔ	nt~ro
utsi
aka
nda	nd~a
o-kpe
o-tso
o-gbe

ɔdzuɛ
o-vu ovu


ce	o-dze
nu	o-nu
o-kpe
o-buzugbon
o-kula ivadze
ɔvɔ
o-kpɔ iyui
uzu ngba
ku	o-ku
o-ba


i-dze	o-la
o-tso
i-hele


o-guli
o-gu iyo
o-flɛ
o-ba


o-tsi etsi
itsitre

o-lenta
o-ta ina

o-shafɛ
o-dzudzru
fo iva

o-hee
o-shia
o-ta
o-gle
o-mɛ

o-watɛ
o-zɔ iku


kpali
iyugo
o-vuma
evi
abobi
atawoli	atawɔli
ndu	nd~u
nyangbo

nduhehlago
aƒu
umɛnta
egbe	egb~e

vrudu
itsi
nyangbo ivu
debleku
agu
ofofo
tsikpe
abɛnta
umonshi
oca	odza
ntɔ
o-kanyi
ogba	ogb~a
ukpo	ukp~o
idrii
ɔngɔ
sika
i-flii
i-bibli
ici	itsi
adzi	idiwago
ekpe

i-yu
i-yi	yi
i-vvɔ	ivvo
o-tse
i-zhi
mizhi
i-bu
i-dre
i-dzɔ
ihɔhu	nɔngo
i-bwɔ iya
i-yɔmɔyɔ	shinɛɛ
i-zrɔ
i-yu
i-tsue

i-shamala
i-kisa
atsukpa
eble
umɔ
iyɛna
akpe	kpɛ

he idutɛ

nnyi	nny~i
