ma	minama	minā
sa	sinasa	sinā
ta	tämā
meg	mēg
tēg
ne
se
tā
täs
sǟl
kis
mis
kus
kunā
kui
äb
amā	tikkiž
jennõ	pǟgiņ
mūnda
veitõ
mū
ikS	ikš
kakS	kakš
kuolm
nēæa	nēļa
vīž
sūr
pitkā
laigā
jamdi
lǟlam
piški
lītõ
ōdõz
vȯiti
nai
mīez
riStiN	rištīng
läpš
nai
mīez
jemā
izā
jelai
kala	kalā
lind
pin	piņ

ūiska	ūška
bor
pu	pū
mõtsā
taib
vīļa
sīemgõz
lyed	lēdj
jūŗ
kūor
pusk	puţkõz
āina
kevž
nogyo	nōgõ
lejā	vȯzā
ver
lyu	lū
razā
munā
sõra
tabār
kōra
ibūkst
pǟ
kuora	kūora
sīlma
nana	nanā
sū
ambaz	āmbaz
kyel	kēļ
kīņtš
jālgalabā
jālga
puola	pūola
piv
tībõz
mag

kaggõl
sǟlga
rinda	rīnda
sidām
maksa	maksā
juodyo	jūodõ
sīedõ
jamstõ
immõ
siļgõ
oksnõ
pūgõ
jengõ
nagrõ
nEdyo	nǟdõ
kūlō
tīedõ
arrõ	mõtlõ
nūškõ
ädāgõ
maggõ
jellõ
kuolyo	kūolõ
tappõ
taplõ
aij?
rabbõ
radļõ	īedõ
lōkstõ
siskõ
ȭrõ
kuovõ
vȯigõ
lindõ
lǟdo
tulda	tūlda
maggõ
istõ
pīlõ
kīerõ
saddõ
andõ
piddõ
pīkstõ
ȭrõ
piezzõ
pūstõ
tõmbõ	vieddõ
likkõ
eitõ
siddõ
umblõ
lugg
kītõ
loulõ
mängõ
plūokst
jūokšõ
kilmõ
paistõ
pEvaliki	pǟva
kū
tēdj
veic	vež
vīm
jog	joug
jōra
mer
sūolõ
kiuvkiu	kiv
jõugõ
põrm
mō
pīla
ud
touvõs
tūļ
lum
jeij
sou
tul	tuļ
tūgõ
pallõ
rekriek	riek
mEg	mäg
punni
mõltsi	ōļaz
vīri
vālda
mustā
ie	īe
pǟva
āigast
lem
kīlma
tEuc	tävž
uc	ūž
vanā
jõvā
äbjõvā
märgõnd
leggi
tazzi
immõr
vaimõ
toļp
tazzi
kažži
kūja
õigi
ležgõl
kougõn
jõvā
kurā
jūr
sizzõl
īdõkubbõ
ja	un
až
sie perāst
nim
