aku
miu

kami	kita
miu lēisawē
əbē
ina
gharu	ghēa


sai
apa
ləka əmba
wəŋi
ŋērēəmba

lēisawē



rēwo
sa	ěsa
rua
tělu	təlu
sutu
lima
ria
béwa
iŋga
kapa
ndaté
loʔo
boko
məre
nəpi
ata fai
ata haki
ata

fai
haki
iné
əma

ika
ulē
lako
kutu
nipa
hati	hisé
kaju
ŋəbo
ŋgaʔa
mbokoəsa

wunu
hamu

woŋa
kuru
ajé
8ula	dhula	dh~ula
naké
ra
toko
ura
təlo

éko
bua
fu
holo
hiNa	hiŋa
mata
iju
wiwi
Ni7i	ŋiʔɪ
l3ma	ləma





bəlé
tuka
isi tuka
təŋu
loŋqo
susu

ate
minu
ka
toki
m|usu
nijo
muta

ŋai
tawa
kile	kilé	tolo
lele	lēlē
mbeʔo
piki
ŋoŋo
taʔu
roké
muri
mata
roré

uri
tébo
gəté
kəla
səka
sasi
koé
naŋu
léla
mbana
mai

məra
dari

məsu

déo
posi





lēbo
riké
reʔi
rēkē
garé	nosi



bērē



wula
dara
aē
uja

rana
məsi
məsi	siʔé
watu
əna
awu

rubu
rubu
liru
aŋi


nu
api
awu

jala

méra
məta
kuné
bara
mité
kobe	kobé

hiwa
pətu
kəta

muri

bhəri
həmu
moso
raki


léʔé
dubu

modha	ndəmo
tuʔu

wēʔē
béu
ŋgana
ngéu
ghéa	ləka
ghale one

noʔo
dəmi

naja
