a	kinau	ki|nau
ku	niNo	nīgo

[t]aro	[t]au	kinami	niNida	nigita	toro	tu
koro	ku	nimu
[t]ero	[t]eu	[t]ou	nara
wa|ia
wa|ina


sei
nasava
esava	wai

dapala nasava

mamauputi



pota
sikai
dua	ndua
ndolu	tolu
pati
lima
warua
parau
p̃elewelea
matolu
mataga
kiki
puru
napalasa
manivenive
nagoroi
naanoai
naatam̄oli	natamw~oli

anagoroi
anawota
p̃ila
tama

ika	naika
manu
koria
kutu
m̃ata
ula
kau
namalasi

nawā

naulu	ulu
nakoa

napum̃a
nam̃enau
natali
nawili	wili
nap̃okasi
da	nadā
batu	navatu
natavarevare
atolu

napue
nam̃au
nalolu
nap̃au
daliNa	nataliga
mata	namata
Nusu	nagusu
nawoka
napati	pati
mena	namena



pw~atua

nalivaru
nap̃ele
namarita
nanoa
nataku
susu

danikapu	natanikapu
munu	m|unu
ganikani
kati
susu
puvurai	taniu
lua
sau	sui
maromaro
muru
punusi
doNo	togo
atae
midoki
dam̃o	nap̃o
mataku
maturu
mauri
mate
mari|punu|e

palako
tip̃a
tai
mari|p̃ora|i
puri
karuti
kili
loloso
tiri
surata
umai	u|mai

tāsake
lawodu

towo

puasoki	tapesoki
molitawonaki	m̃im̃isoki





nadi
likoti	solisoki
tuturi
peve
noa



sara


elo
atelagi
mw~asoe	m̃asoe
noai
usa

nama|rourou
natasi
natasimena
batu	vātu
naworauni
nam̃otam̃ota

napopouru
namavu
elagi	namalopa
nal|agi


nasua
kapu	nakapu
natano

napua	pua
taba
miala
mamalakesa
m̃iloloa	m̃onom̃ono
tare
loa
pw~oNi	p̃ogi

natau
pivitinu
malati

bau	vāu

wia
sā
matata
loa


makali
p̃olu

memeu
garagara

malatigi
ufea
matua
mawiri
e	toko
e kopu

go
pe

Nisa	nagisa
