nau
i7oe	iʔoe

gami	gia
gamu
ida|ro
na
nae	ne


atei
tafa	tā
ifai
aŋita
ʔutā

kwalu	sui	ʔae	ʔafuta



madiu
eta	tai	tāi	ɛta
rua
olu
fai
lima
bao
tekwa	tikwa
rereba

gulu
marabibi	toʔou
kukuru
logo	susu|kofi
refe
geni
wane
imola	toa	tōa

kwai	ʔafe
kwai	ārai
tē
ama

i7a	īʔa
manu
[ku]kui	kui	kukui
u	ʔū
wā
wā

kwaena
sara
fufua

elo
gwalu	kobe	lali

taka
murua
ʔoko
uya	ʔuya
fasio	mariko
abu	ʔabu
suli	suli-
raga	ragufa
saolu

kukui
ʔefo
ifu
kawu	kwou
aliNa	ʔaliŋa
ma	mā
gwalusu	gw~alusu
faka-
lifo
mea	mea-





ʔaba
kelo-	kutu-	rake-
kakade ŋali	oga
lua
suli-
susu	susu-

fou	saefou	sae|fou-
iNo	ʔiŋo
ʔani
ʔala
ʔomi
ŋisu
moa
sau	ufi	ōru	ʔufu
maŋo
gā
ada	riki
roNo	roŋo
saitoma	tomatafa
manata	tago
nonomoko
mou
eno	teo
mouri
mae
kwae	lima

fafana
kwae	naŋa	tō
tofu	toto	ʔiri
afita	ala	fola
sugi
gama	garu
ʔeli
garu ʔaraŋa
lofo
fali
lae mai

gwouru
take

[ʔa]ʔaru

dau ʔana
fele	losi





ʔui
firi	kani	āri
tai-a
idu
bae



igwa	toŋo



madama
bubulu
kafo
uta

namo
asi
asila
fou
one
afuafu-na gano

barobaro
dasa
salo
ōru


sasu
ere
fua-na ere

tala

kekero	ʔaʔabua
akasa	maʔa
gogoa
kwao
kokoradoa
boNi	boŋi	rodo

falisi
ʔago
gwagwalila

falu	fālu

diana
tā
fura	mumū
bili	fafulu


ʔala. au
dada	fō	lomu	ūru

gwini
lalaŋa

i fafo	ʔae
tau	tou
aolo
mouli
i
i lalo

ma
lea	ʔa|na

sata	sata-
