inau	innau
iNg~o	iŋo

ide	indr$e	iŋammau
iŋammi
ire
get-	na-
ani-	gata-


isavau	ise
sava
avea
annaŋsa	nansa
paleiniave





nono
esa	ese
rua	ruwa
tolu
vat	βat
lima
toronna
barap
seiseina
bloblono
buŋa
takir
but
takir
seiseina
lepne
taudu
tese

lepne
taudu
rabui
tama

manci	matsi
manno
mb~es	pes
ut
marta


laduluau

vona

manairau	manai|rau
ora

vsuiyau
balis
vuiyas
uru	urur
masau	viso
dai	ndr$ae
sui
maŋis
slei

vidi
vul
manai|vul
bat
boro	mb~oro
mata
nalsu	ŋasu
tsiŋo
udu	undr$u
meme



mb~au

rara
tia
tali
dolo
tau
susu

mabe	mape
Ng~oNg~o	gogo
anian
at
taim
loto
lua
sis
maŋamaŋa
uru
taron	terion
roNoin	roŋoin
tau|vin
domdom
bonai	ŋuru
matau
malabo
tabei
mate
pti	raswum

jurpes
abot
tevei
poso
oti	tui
garum
el
gar
sale
aliali	ruruwai
sa|ma	sioma	sio|ma

tada
turu

jop

gau
viris





blei
pes
tulatula	tulu
ep
varavara



vravra


mataimasa
vla
bit	vit
bei	mb~ei
usa

lamma	paloai	tubu
tas
manai|solo
sule
bonaivus
manai|fsoa	vusivusi

lobolobo
lobolobo
laŋot
sisil


asu
amb~u	moriabu
batmorsoa

sal	sala
mb~atbut
kara
barobaro
majinna
vso
boŋboŋtub
boŋ	mb~oN

tauon

maril

buabun	vavun

mamasa
logologo
nut
manai|ja


mat


menmedin
goru

tevui
leva
adiadi
marau
la
laloloi

peseri
vai

ese
