Na	ŋa
om

mi	ta
mu
ti
aŋán
aŋán


iḡiná
saŋaná
káino
naisinó
náŋno

ambíp



ailúk
-isaʔ	isa	isa|walá	wala
-akap	akap	aḳáp
-iƚtu	itlú
-apanal	apanáḷ
-elmɛ	elmé
alaŋwaté
maḷkát

wotóm
kaḍú
sadí
ekét

dawaḷwáḷ
elím
tow
odukpuda	odúkpudá

towisapú
elímisopagát
apunamé
patiwów

oNw~a	oŋwá
munúk
owli	owléy
utu	utú
amát
titlákanḍíḷ

omó̝ŋ	wʊwlá
meylá
kineyné

kolowna	kolowná
gitnó

kor̃kor̃yái
garás
imlé
tarai	tarái
ukúr̃
morou	moróu
kakai	kakái
dikŋén	kamár
tutnó

gitó
kolowná
kolouná
apúŋu	br̃uné
wey
ant
dorokoN	dorokóŋ	nondro	nondró
ap	auná	aḡú
aLukakai	aḡúkakái
wewleine	wewleiné





pená
peléi
mugulú
kóroi	áugu
tou
meyla	usu	usú

womso	womsó
in
ŋen
ŋené
ínusú
démsok
buḡiók
ip
wiŋós
dewél
re*ik	r̃ik
b|r̃oŋón	ro*Non
sáβe
sáβe
kuné
lim
makádu
ma
ure*i	ur̃én
paḡamé

sau
mluké
ir̃ipé
wak
gr̃aié
ne
yasé
βur̃iá
kly
nes
mo

kaimá
naŋkar̃tír̃

noplók

gišyé
por̃é





ir̃ié
powé
sisir̃é
titík
kanés



soŋ



sáyko
axiximo	aḡiḡimó
uri	urí
er̃éy

ilowóḷ
musén
sidík	ḡálo
taNo	táŋo
maḡáp
obr̃úp

ḡawḡáw
ḡawp
sir̃wá
uwé


aysú
ay
ur̃úp

sukuna	sukuná

dimór̃
eβír̃
ḡauḷ
amáḷ
makúḷ	owór̃
opmos	opmós

eréy
iŋíḷ
wiβr̃ís

taNan	taŋán

itáu
sowlú
imyá
musé


auná
aunapút

iplík
kakr̃ák

ir̃ít	soḡók
tar̃ailúk
udúŋ
galá
pe
antó

ma
pe

ani
