nauwa
yauw

yita

yida
nàdhe
nàdho


iyaw	iyay
agai
gini
piraho
aga lina dha

tangadha



hekai
8iha	dhiha	dh~iha	diha
8u8a	dhudha	dh~udh~a	duda
tauda	taudha
pata
lima	limma
madàka
malau
lura
makala
bhíta
maraha
padaka
dingota
manipha
lawai
kabhani
ata

ole uma
lai
inya
ama

kaboko
kawurna
bh~aga	bhàga
ut	utu
nipe
lot	loti

ram	rami

wú

ro
kalarta

wàla
ruta
kalàri
kalita	kalíta
kana
ra
ri	rí
habana	màru
tàl	tàlu

kikna	kiku
wul	wulu
wú
katàku
katilu
mata
karu	kàru
bhá
Nudu	ngudu
lama	làma





kapa
tí
tanai
bhuku
kabèdo
suhu

ate
enu
ya
katiy
kabihka
tarumna
muta
ha-upu
ngahu
malha
etay
raNe	rànge
tada
hangàdha-ge
ngaʼha
madauta
dura
morha
mate
hamate

kalola
pal	palu
katari	katupla
wikara
duh-hu
kau
hàka
nang	nangi
wurna
kako
amini	àmini

ngodho
dede

mon	monu

nàtona
pahla





tuk	tuku
katna
kàti
yapna
hanewe



lalo



wula
madu	madú
we
ura

hoba
we bànu
màhi
watu
pahalai
kabka

karàba
habung
langta
rereha


hàm	hàmu
lati	làti
karaka

lara

màl	màli
moro
kunta
kaka
matna
gadi	gàdi

dau
ngangaha
mayaggala

ber	beru

daha
bhokala
bhau
matna


tama
karonga

magla
mayara

habara
marau
kawana
kalí
ta
nèdho lari

lòpo
nyika we

Nara	ngara
