es
tu
jis
mes
jius
jī
šys
tys
ite	te
tī
kurs
kas
kimā	kur
kod
kai
nā
vyss
daudzi	namoz
kuri nakuri	nazcik
nadaudzeji
cyts
vīns
div	divi
treis	trejs
četri
pīci
lels
gars	ilgs
plots
bīzs
gryuts
mozs
eiss
šaurs
plans
sīvīts
veirīts
cilvāks
bārns
sīva
veirs
muote
tāvs
dzeivinīks	žeivots
zivs
putnys
suņs
vuts
tuorps	čyuska
tuorpeņš	tuorps
kūks
mežs
vāza

sākla
lopa
sakne

puče
zuole
vierve
uoda
gala
asnis
kauls
tauki	tuklums
ūla
rogs
aste
spolva
mots
golva
auss
ocs
nuoss
mute
zūbs
mēle
nogs
pāds
kuoja
ceļs
rūka
spuorns
vādars
vydi	vydspuse
koklys	reikle
mugora
kryuts
sirds
oknys
dzert	teļst
ēst
kūst
suļkt

vemt
pyust
dvašuot	pyustīs
kecinēt	krēkt	smītīs
redzēt
dzierdēt	izdzierst
zynuot
dūmuot	guoduot
smuorduot	ūst
beisteitīs	beitīs
gulēt
dzeivuot
miert	paguļt
nuoveit	nūnuoveit	nūsist
atsaturēt	ceikstētīs	veiktīs
medeit
laubt	sist
grīzt
padaleit	sadaleit
dūrsteit	dūrt

best	rakt
maut
laistīs	skraideit
īt
atīt	īt
gulēt	guļtīs
sēdēt
stuot	stuotīs
apsagrīzt
krist
dūt
turēt
mīgt	spīst
bruozuot	treit
mozguot
slauceit
viļkt
stoßen
svīst
sīt
šyut
skaiteit
runuot	saceit
dzīduot
kaitavuot
mauduot
skrīt	tecēt
saļt
satyukšt
saule
mienesnīks
zvaigzne
iudiņs
leits
upe
azars
jiura
suoļs
akmiņs
smiļkts
puteklis
zeme
muokuļs
mygla
dabasi
viejs
snīgs
lads
dyumi
guņs
palni
degt
ceļš
kolns
raudons	sorkons
zaļs
dzaltons	voskons
boltons	bolts
malns
nakts
dīna
gods
sylts
solts
pylns
jauns
senejais	vacs
lobs
nalobs

nateirs
taysnis
opols
oss
neoss
gluds	leidzons
slapnis	volgons
sauss
pareizs	taisneigs
tyvs tiveims
toleims
lobais	pa lobai
kairais	kairuo puse
pi
vyd
ar
i
ka	kod
deļtuo ka	kam	partū ka
vuords
