Nai	ŋai
inu
hoina
me
imi
hoiva
ho
hoiga
hoka
hea
ami
man	roi	roin	vala
ria
ninam
valai
tamu
suni
vutiv



dom	telako	teletom	tetelko	tetelom
lelal	lelaol	lemal
eña	eŋa
nun
sie
kurai	mbakel
soasoana	sosona

fakolita
mutete
minatula	tula
fafaloko

tanatana
aira	otua
ali	leae-m
malav	tam
vovou	vovoː


kala	mama	vava
kale-m	kalem	mamam

fosal
malagul	malaɣul
mitakeu
lai
tagio	taɣio



mal
homolo
homolo	hɔmalo
legis	lexis	leɣis
kala
faota
vivisa
ara
kemus
keut
leruv
ravu
sosokio

keruv

fulu
marui	maruiv
nu
vatu
hovul
lemi
sisi
leu
neo
let

ŋa-fe
tau	tau furime
kukunio	ŋa-kukunio

raːl
vai
nali
soso
mutu
ofu	ɔfu
vuvul
ha	haː	ŋa-ha
eu	eui
eu	eu-i	eui	ou-ne	oune
ahoma	ŋa-ohoma
orui
suɣaev
mumut
fufuari
vuivofoi
sosokoe
alea	alem	o-le-m
ofi	vo-fi-mem	vofimEm	vɔfimɛm
honiam	ŋa-vea-mem
oluɣu
okini	vo-kini
naɣeam
iru	irui

kiu
akuru
kikiuai
seueki
akuru	kurun
hatari
otori
aki	uia	ɔhɔe
iŋi
ovu
soŋi	su-ne
fofor
foa	keleai
ulama	vula-	vulama	vulo-ma

fifi
fale

erou
ane	o-neva	one
ofoi
ovaori
oroai

okeairi



asu	osu
ohoa
vomiari
hiva	otigiri-m
liŋa
roroŋir
neɣo
tuturu


kui
kua
simu
lafi
lai
ŋaŋa



beko	mbeko	mb~eko	veko
aor
kunu
aram
s	totoa	totoas
afu	makefu
totoasav	totoaːs
naui	naul


hou
lake
kunu
hoe	kelago	kelaɣo
lake
sasa	solo	sɔlɔ
raravu	raravua
girin	imana
iala	raŋoraŋo
kelekele	kelekelea
korovisa
hamus
le
masiv
iaia
lomisa	vever
semem	seː
koesove	koisove

hobea	hombea
sikala
sikala	vovosa
moso
lulu
bokole-a
hasisi
feteko
sisiato
susu
kea-v	keːke
hombea	lua
kelei
koka
lounaɣen
maleɣen

fain

ne	or
oi siala
mina onal
laNi	laŋi	ŋi
