seNk~o7	seŋkoʔ
bana	baʔna

ban bana kabi	ban baʔna kabbi	seNk~o7	seŋkoʔ	seŋkoʔ kabbi
baʔna kabbi
abaʔna kabbi
areya
arowa	keʔissa


sapa
apa
edhimma
bila
baramma

kabbi



laen
setoN	settong	settoŋ
dhuwaʔ	dhy	dh~uwa7
telloʔ	tello’
empaʔ	empa’
lema’
raja
jau
lebar
tebbel
berraʔ
keneʔ
pendhaʔ
copeʔ
tepes
bineʔ
lakeʔ
oreN	oreŋ

bine
lake
embuʔ
emmaʔ

jukoʔ	yuko7
manoʔ
pate7	pateʔ
koto
olar
caceŋ

alas
rancaʔ
buwa

dhaun	dh~aun
ramoʔ

kembaŋ
rebba
tale	tampar
kole7	koleʔ
dagiŋ
dhara	dh~ara
tolaN	tolaŋ
gaji
tellor

buntoʔ
bulu
obuʔ
cethak
%kopeN	kopeŋ
mata
eloN	eloŋ
coloʔ
gigi
jila	yila





baŋbaŋ
tabuʔ
perroʔ
leʔer
balakaŋ
soso

ate
Nemon	ŋemon
ŋakan
kekkeʔ
ŋeññot
a-copa
ŋota
ñarepo
a-ñaba
a-gellaʔ
Nanela	neNg~u	neŋgu	ŋanela
edh~iN	ŋ-edhiŋ
tao
mekker
ñeyom
takoʔ
tedhuŋ
odhiʔ
mate
mateʔe

a-buru
pokol
ŋerraʔ
ñebaʔ
ñoca
a-garu
ŋali
a-laŋŋoy
ŋabber
a-jalan
dhateŋ	dh~ateN

tajuʔ
man|jeŋ

gaggar

tek|kem
ŋepeʔ





ŋoteppagi
naleʔe
a-jaiʔ
metoŋ
ŋocaʔ



a-gili


are
bulan
bintaŋ	bint~aN
aeN	aeŋ
ojan

talaga
taseʔ
buja
bato
beddhi
abu

ondhem
embun
laŋŋeʔ
aŋen


kokos
apoy
loloŋ

loroN	loroŋ

mera
biru
koneŋ
pote
celleŋ
malem

taon
panas
cellep

%a5ar	añar

bagus
jubaʔ
buccoʔ
kotor


tajem
tompol

bacca
kerreŋ

semmaʔ
jau
kaŋan
kacer
e
dhalem

ban
[kala]mon

5ama	ñama
