inakE	inakkɛ
ikau	kau

ikatE	ikatte	ikattɛ
ikau ŋasɛŋ
iya ŋasɛŋ
annɛ
antu


inai
apa
kɛmàɛ
siapanna
antekamma

iya ŋasɛŋ



maraɛŋ
sElrE	sere	sɛlrɛ
rua	ruwa
tallu
appa	appaʔ
lima
lompo
laʔbu
luaraʔ
kapalaʔ
battalaʔ
caʔdi
bodo
ecereʔ
nipisiʔ
bainɛ
buraʔne
tau

baine
buraʔnɛ
ammaʔ
maŋgɛ

bale	jukɛʔ	yukE7
jaŋanɟaŋaŋ
asu	koNk~oN	koŋkoŋ
gantuma	kutu
ularaʔ
gallaŋgallaŋ

romaŋ
taŋkɛ
rapporappo

lEko7	lɛkoʔ	rauN
akaʔ

buŋa
rukuʔ
otɛrɛʔ
balulaN	bukku lɛŋ	buku lEN	kuliq
assi
TEra7	ceraq	cɛraʔ	rara	tera
buku
jamɛʔjamɛʔ
bayâo
tanruq
iŋkoŋ
bulu
uʔ

toli
mata
kamuruN	kaʔmuruŋ
bawa
gigi
lila



kulantuq

kaññiʔ
battaŋ
parruʔ

doŋkoʔ
susu

atE	ate	ati	atɛ
NinuN	aŋŋinuŋ	inuN	iruq
aŋŋanrɛ
aŋŋokko
aŋisoʔ
appiʔru
laŋŋɛ
annuiʔ
aʔmaiʔ
ammakkalaʔ
Tini7	acciniʔ
allaŋŋɛrɛʔ	laNErE7	saqriN
issɛŋ
ammikkiriʔ
ambau
mallaʔ
attinro
tallasaʔ
matE	matɛ
ambuno

aŋŋdoaŋ
annunruŋ
ammoloŋ
ammuɛ
annoboʔ
aŋkaŋkaŋ
aŋŋɛkɛ
aʔlaŋɛ
anribba
aʔlampa
battu	batu

ammempo
ammenteŋ

tuʔguruʔ

anniggalaʔ
ammacco





aññambila
aññikkoʔ
anjaiʔ
aŋŋituŋ
aŋkana



assoloŋ


allo
bulaŋ
bintoeN	bintoɛŋ	bint~oEN
ere	jɛlnɛʔ	yElnE7
bosi

balan
tamparaŋ
cɛʔla
batu
kassiʔ
awu

rammaŋ

laŋiʔ
aŋiŋ


rumbu
api	pEpE7	pepeq	pɛpɛʔ
awu

agaN	agaŋ	lalaN
bukku	tanette
ɛla
moncoy bulo
kuŋ̃iʔ
kɛboʔ
lɛʔlɛŋ
baNNi	baNi	baŋŋi	pattaN

tauŋ
bambaŋ
diŋiŋ
bassoroq	hassoroq	panno
bEru	beru	bɛru

bajiʔ
kodi
bottoʔ
raʔmasaʔ


taraŋ
pokkoloʔ

basa
kalotoraʔ

ammani
bɛlla
kamaŋ
kairi
ri
ilalaŋ

na
punna

areN	areŋ
