ak	si7ak	siqak
kew	sik3w	sikew

kitew	sikami	sikit3w	sikitew
sikiyu
sikandan
heqini
heqeuaq	heqeyan


henteqi	hɨntɨqi
heŋkey	hɨngkɨy
hendeqi	hɨndɨqi
heqin	keqenu	kɨqɨnu
menu	pira

elin	laŋun	qɨlin



selakew	seveha	sɨvɨha
s3v3ha	seveha	sɨvɨha	sɨvɨka
d3zuwa	dezuwa	dɨzuwa
tetelu	tɨtɨlu
heqepat	hɨqɨpat	hɨʔɨpat
lɨlima
dekeleq	dɨkɨlɨq
layat
luqag
kepal	kɨpal
beǥat	bɨǥat
deqisek	dɨqisɨk
bavaq	diqisik
liǥet	liǥɨt
nipis
bahi
meqama	mɨqama
3t3w	etew	qɨtɨw

esawa	qɨsawa
esawa	qɨsawa
ineq	iney	qinɨy
amaq	amey	qamɨy

pa7it	paqit
tagbis
asu	qasu
kutu7	kutuq
qulɨd	uled
liwati
kuyu
ketelunan	kɨtɨlunan
subpaŋ
beǥas	bɨgas

dahun
dalid

bulak	kevukad	kɨvukad
sagbet
pisiq	tali
lundis	lund~is
usa
l3N3sa	leNesa	leŋesa	lɨngɨsa
tulan
taveq	taviq
impis	qimpis

ikug	qikug
bulvul	lawi
bulvul
qulu	ulu
t3liNa	teliNa	teliŋa	tɨlinga
mata
izuN	izuŋ	qizung
baqbaq
Nip3n	Nipen	ngipin	ŋipen
dila7	dilaq



bu73l

pakpak
getek	gɨtɨk
bituka
liqeg	liqɨg
peka	pɨka
kuming	susu

at3y	atey	qatɨy
inum	qinum
kaqan
kaǥat
supsup
ileb	qilɨb
qutaq	utaq
hiyup
gehinawa
eŋit	qɨngit
aha7	ahaq	qahaq
din3g	dineg	dinɨg
kilala	tendek
isip
hazek	hazɨk
handek	handɨk
lipezeŋ	lipɨzɨng
uyag
minatey	minatiy
himatey	hɨmatɨy

anup	qanup
pukpuk
getas	karad
gurey
sundaŋ	tɨmpaling
digis	kutkut
banbang	baŋbaŋ	kalut
languy	laŋuy
layang	layaŋ
hipanew	hipanɨw
hendini	hend~ini

pinuqu
bitindɨg	hitindeg

qulug	ulug

kemkem	kɨmkɨm
kemes	kemuq	kɨmɨs





timbag
hiket	hikɨt
tahi	tahiʼ
bilang	bilaŋ
kagi	kaǥi







bulan
bitu73n	bitu7en	bituqen	bituqɨn
wahig
quzan	uzan

ranew	ranɨw
daǥat
timus
batu
pantad
eliyavuk	qɨliyavuk

gapun

langit	laŋit
keramag	kɨramag


evel	qɨvɨl
hapuy
ibmuk	qibmuk

dalan
buntud
riǥeq	riǥɨq
ilem	qilɨm
kelawag	kɨlawag
putiq
item	qitɨm
dukil3m	dukilem	dukilɨm

tuqig
init	qinit
genew	gɨnɨw
p3nu7
b3gu	bexu	beǥu	bɨǥu

qupiya	upiya
daqat
redak	rɨdak
remerik


garang	garaŋ
dumpel	dumpɨl

hames	hamɨs
kagkag	maza

quvɨy	rani	uvey
diyuq
kewanen	kɨwanɨn
givang	givaŋ
di	duqen
seled

wey
emun	ke	qɨmum

Nazan	ngazan	ŋazan
