r3	ur3	uurɨ
am3r3	amɨrɨ	m3

anna	uurɨ-ʔnɨkon
amɨrɨ-ʔkon
inkamoro	insemoro




anɨʔ
ɨʔ
oʔnon pata
ɨʔ pensa
oʔnon yeʔka

tamɨʔnawɨrɨ
tuʔke
tiaron
mararɨ

ti-wín̥	tiwiN	tiwin
a-sá-gə-ne	asak3ne	asakɨʔne	sak3	sak3ne
e-sé-re-wa	eseurɨwɨʔne
a-sá-ku-rə-bá-na	saakɨrɨrɨ
miaʔtaikin	mói-ya e-tái-kin̥
kureʔne
kusan
iwene
ereʔsin
amaiʔne
siʔmɨrikkɨ
piaʔmɨtɨ
tuʔnakan
siiriru
wɨriʔ
warayoʔ
pemoNkoN	pemonkon
more
i-noʔpɨ
i-nyo
u-san
u-yun
u-yekɨn
moro7	moroʔ
toron
areimaraka	arinmaraka	kaikusi
a-yamɨ	ayan
ɨkɨi
moʔ
yei
yuʔ
panta
yekkari
enaʔpɨ
yare
kara
yei piʔpɨ
yariʔku
parɨʔ	wanaʔ
eʔseusa
pip3	u-piʔpɨ
sararu
m35um3n3	m3N	u-mɨnɨ
u-yeʔpɨ	uyep3	yep37
kaiwan
kariwana pɨmoi
ret3	rett3	retɨ
i-taukɨ

u-puʔpai siʔpo
i-puʔpai
pana	u-pana	upanan
enu	u-yenu	uyenu
u-yeuna	uyeuna	yeuna
u-nta
u-ye	uye	ye
nu	u-nu	unu
u-yenya piʔpɨ
uʔ-pu
i-peʔ
u-yeseʔmo	uyesemo	uyesemu

yapɨri

i-siwisikɨ
uʔ-mɨ
i-npo
i-manatɨ	imanat3	manat3
u-yewan
utere	uyere	yere
en3r3	enɨrɨ
entamoʔka
yeʔka
yuʔna
u-yetaku yenumɨ-u-ya
yarakka
pumɨ
yetta-pusin
sii
era7ma	erama	eraʔma
eta	etato7
epuʔtɨ
esenumenka

esiʔnɨpɨ
wetun
enen
sa7manta	samant~a	saʔmanta
wɨʔ
ekoreʔma
wonopɨ
paʔtɨ
yaʔtɨ
yaʔmorikka
yasoʔka

yaka
u-pɨnɨnu
awainamu
asarɨ
3p3	iipɨ	ip3
seruʔ	seruʔ-ma
ereuta
satti pe
ennaʔpo
enaʔpɨ
tɨrɨ

suʔka

rona


tukka
yenumɨ
yewaʔtɨ
siʔpɨmɨ
kuʔneʔtɨ
taa
eserenka maimu
suʔmin
merenkatɨ



wei
kapoi
Sir3k3	kaiwanoʔ	sirik3
tuna
konoʔ
eren	iwɨtɨ
ikuʔpɨ
pɨranna
pan
t37	tɨʔ
saka-pan
kutuppan
pata
kutupuru

kaʔ
aʔsitun

iʔnɨ
wɨreʔsin
apo	apo7	apoʔ
runuʔpɨ
aramɨ
e7ma	eret3
w37	wɨʔ
suuyu
rora
aʔmutun
aimutun
arikkɨtun
ewaron
wei
konoʔ

komiʔ
intapɨkɨrɨ	int~ap3k3r3
amenan

morɨ
imakuiʔpɨ
aa-kata-saʔ
koron	nora
awemɨn	toʔsarɨ
amokoʔwarɨ
ikeʔ
ikeʔ-mara
erekkuru
aman-saʔ
awaʔpiʔta
yairɨ
aminke pra
aminke
mai-winɨkɨi
kai-winɨkɨi

ya

moropai
ya
yeʔnen
Te	yese7	yeseʔ
