a
e

aN	an	en
en
ei
in-na
nen-na


sera-ye
avai-ni
man	manke
isa|fe
ava su

seseka



tauni
sese	sesei
sandei	sandie
sinati
fusese
faketi tarosi
nombo

marafa
fotuna
va vatta
ra-ati
tufa
sokun	yangiri
sa fotunaka
saukii
tamatii
sauki tamati	saukitamati

saukii
fafii
yau
yabi

mana
fi-i
taru	yawo
tuN	tun
moti
rivo
ka
buran
jafara
kora

fara	faraa
ritii

bera na
rei
siya
andor	funa
viso
ta	taa
tukakii	tukakki
gor
mu-unju
tato
foyan
bubu
kesaa
jii
kariya	ka|riyan
mata
gugu tii	isu
kava
nuwa
me	me|ŋ



tu

fefe
tina
yain
iko

susi	susii

kate
kuN	k|un
kw|an
kw|arafe
ku|sosonsii
kw|asufe
ku|sasaa
ivuruseŋ	ku|vuruseŋ
yan kokko
kw|iro
kite	kw|ittii
ku|ruwa	ruwa
kasan
ku|mon
ku|yon
kw|ayawa
ku|matu

ku|mati	mati
ku|nawusii


ku|tarawusii
kw|aiton
kokesessi
kok kosii
kwari
kw|iyas-sii
ku|ye
kurufi
ko
ku|ra	rai

ku|toki
ku|ramara

kufe

ku|gii
kw|irun





kufen	kuta
ku|roli
ku|yayonsii
koyavi
kw|efii






ya
tabun
damana
yuN	yun
borun

kaubi
tassa
tassa
kamora	kimati
magu
fonjii

forogii
i-iso
tod-di
yawu


kasu-u
iriri	wo	wor
i-isan

darei	yet ta	yeta
woyaN
mu-u

gabo
fwe
gab-bubi
foiN	foin

ya
sa korokoka	sa veriveri ka
kororo
kavare rauku
wauN	waun

boresi	tauban
si-i
jemeya
gaitii


mata
samata ka	tutu

[radu]ra-adu
kumamasi	mamasa

sa kaika
kaika
faya
kausi

tere	terere

nate
ate

asa	asaŋ
