y-akhaʔ	yakh~a7
akhaʔ	akh~a7

inekhewel	inekhewelkiʔ	inekh~ewel	inekh~ewelki7
ekhewel-iɬ
ec̷iween




ɬek
ɬek
pan
pan ipɬuʔ-u-kˀuy
pan ɬunyex

week
oloc̷
na-ax	ne-ex
ɬamisɬeʔ

aweth	ewiL
wats’huk	wecx~uk	wec̷xuk
wats’chat-cho-weth	wec̷hetkˀ-ewił
ig-wat-kuth	ikwetxuɬ
aweth-tats’hai	leefix
ḳi
ixetaχ
epkˀec̷aχ
tapɬi
niihet
ɬammis
ikˀaxiyit
epkˀiyit
elesey
efu
xukhew

ome-ɬas
-ewheyeʔ	-iwheyeʔ
-ewheyeʔ	-iwheyeʔ
-nene
-tata
inḳamet
sehec	sehec̷
xunwat
nunax
iLe7	iiɬeʔ
ḳˀoy-ḳˀoy
ḳˀoy-ḳˀoḳˀoy
nakak
ɬeneʔ
ɬakxiʔ
ɬeʔ
ɬoʔ
Lesex	ɬesex
ɬefitec̷

ɬʔopˀom
xupˀel
niyak
-ax	ax
ɬʔesen
-athic̷	ath~ic
-enu	-inu	enu	inu
-uxeʔ
ɬihiʔ
Lekec	ɬekec̷
ɬahac̷xiʔ
ɬewkuxux
-ewkuxux	-iwkuxux
-xiɬaʔ
-ekfiʔ	-ikfiʔ	ekfi7	ikfi7
-toʔ	to7
-enex	-inex	enex	inex
-exiʔ
-kˀunhetiʔ	k"unh~eti7
-lepep	lepep
-ḳofol
-fʔiʔ
-ḳanaxak
-aḳhuc̷	aqh~uc

ɬef

-χatay
-wonxeʔ
-anu
-eḳfutiʔ	eqfuti7
-ɬitiʔ
-aḳɬik	aqLik
-iyaʔ	iya7
-ek	-tux
-ikfex
-tufix	-ɬufix
-kˀii
-ekuykii
-fuyu
-uɬayxey
-ixuyekii
-wen	wen
-epiyeʔ	epiye7
-iyayix
-xamtikii
-enxeyiyix
-ixiweyaχ
-maʔ
-iɬaχ
-wam	wam
-lan
-ixen	-watlan
-xalkis
-lanix
-isaχi
-apkˀasitxem
-tixem	-ɬixem

-tixxuʔ	-ɬixxuʔ
-amkii
-nayaʔ
-oc̷xoʔ
-taɬ	taL
-ḳankii
-n-xuʔ
-c̷ˀapˀa
-feyeykii
-am-xuʔ
-tisix	-ɬisix
-kumi-kii
-ḳesuxaχ
-osxaʔ
-empulix	-empuxin


-wum
-xeleʔ
-opheɬ
-tiɬ
-xeyumc̷hen
-itˀix
-lixc̷ii
-otoy

xey naʔ haḳḳiʔ


xunu7	xunuʔ
xuwel
footekiʔ	foteki7	woki7
iweli
piɬey
haḳḳiʔ

ḳi iweli
witlepinek
ute
isaχ
ɬʔeḳhip
seheʔ
wasiʔ
xunkhay
was
tˀunikˀi
ɬʔifiwaχ
ɬʔifiwaχ
ɬowḳˀol
fet
loʔ
-tuxxem	-wuxkin
ikh~eyix
utek
sʔeʔ
sehec̷ ɬʔaftuk
maxa
foʔ
noʔ
naxaX	naxaχ
neɬu
ininḳap
exupuy
eneɬey
topo7ox	topoʔox
ink"aki7	ink"ayik	inkˀayik

-eykˀuney
uɬʔaχ
ɬoḳˀoḳxiʔ
-xilii
-ac̷athen
toofo
yasɬax
niteʔ yasɬax
leeme
weyxuʔ
yisɬax
hac̷ ɬewis
-met-im	met
toχ-ii
-iyayikˀiʔ
-feyix

texem

ḳa

ḳe
-ii
