iau
one

ita	maŋ
one
ri
oʼlɛkia
ʼiala


tai
ʼtaru
ka iɛtai
ŋa pia
minalɛtei

kaʼrolu



paʼtoto
kena	čakɛn
lua	čalu
mologi	čamoluik
tugulu	čacugul
ilman
bulau
gaʼḇili
oʼpana
luŋa buʼlau
ʼmæna
sina
ʼmɔro
ʼpitu
luŋagina
ʼaḇali
ʼapanuŋ
axau	ʼaǥau

ʼnapeŋana
ʼnatale
nau
papa

lea	ʼlea
manu
gaube	gauḇe
kutu	ʼkutu
mue
ʼonte

ʼurapuna
beǥa kamana
ʼkʌn:a

lau
kuʼla|na

luʼguna
ʼpaili
ualo
patu	paʼtuna
marʼkali
toto	ʼtoto
gi	ʼgina
monʼmona
kaʼtona

boʼrona
manu bulʼbuna
gilina bulbuna
ʼkun:a
loNa	loŋana
kana	mata	matana
isu	isu|rumakia
ʼkɔna
NiNi	ŋiŋina
tENEtENkia	tɛŋɛʼtɛŋkia





paʼpana
siana
ʼlalaŋana
ʼgana
ruʼmena
siu	ʼsiu|na

lo	ʼlona
inu	ʼinu
ʼkani
ʼkalatote
ʼrume
ʼripi
ʼmuta
iso
unala matue
ʼmalili
kele
loN	loNo	loŋ	loŋo
ʼlomatana
loʼkʌn:ʌn:ʌ
ʼsiuŋe
maʼtau
kenrau
ʼmauli
mate
ʼsapune

ʼkelatɔ
ʼbalia
koḇue
lopale
ʼsule
ʼkalkalia
kili|a
ui	ʼgoeŋa
ʼlolo
tɔ
atu	ʼatu

ʼtara
ʼmeisi

ʼpupu

ʼkanruǥe
bibia





taʼmalkia
ʼsame
ʼsai|a
ʼsisi
paŋamoloǥa



ʼlele



ʼin:a
mata	ʼmata
me
kue

me maʼtana
ʼpelau
poai
lol:o	lolo
ḇai
ʼgaḇu

mukmukua
saʼu
taḇa keʼrana
boḇole	iso


sia kaʼkaina
sia	ʼsia
kaʼḇau	ʼsausau

pamau	paʼmau

ʼtɛnte
ʼkɛr kɛraŋ
ʼŋaŋo
kaḇoʼḇoŋa
saisaiŋa
rixo	ʼriǥo

pɛsiŋmaʼtana
ʼmampo
marusu

pau

pe
ʼsoali
ʼbona
ʼmuku


maʼtana
kumbakia

ʼbeta
galgalaŋ

koʼkoro
ŋaʼtauǥa
kamanaeʼpe	kamanepe
kamanaeʼsoali
ŋa
ʼŋa|lo

ḇa	ḇe
ŋaʼroma

gia	giana
