lau
isa

i7a	lai	ʼiʼa
oi
isa
iʼina
egaʼina


kai	kaisau
kapa|ina
kapai
gaika
alakoa

maʼoai



isaʼi
agao	agaomo
gua
oiso
pani
ima
apao
maefa
falapa
afua
meau
ʼeʼele
foʼoa
epo ʼeʼele
manipi
papie
maguae
papiau

akafa
akafa
ina
ama

ma7a	maʼa
inei
amu7e	amuʼe
u	ʼu
kapa
ʼimaʼima

aufaʼi
aga
au pua

au gagau
gagamu

kaikai
afa
apaʼu
faga
tsitsi	ʼaʼo
ifa
unia
ʼoʼo
aoi

iu
pui
fufu
kania
aina
ma
kua
ake
nie
mala





pani
gua
inae
aiso
ofa
olaga

a7e	ʼaʼe
inu
ʼaniani
kafina
guga
ʼupe
ʼuga
pua
guga
ʼaʼa
isa
aina logo
logo
opola
foga logo
maniʼi
feu
agu
mae
au pugua

kapukapu
auga
opia
fafa
fauga	o-ga
ʼaʼiʼina
apia
gau
gopo
pea
mai

agu
apa

ufalai

afia
fioka





piuga
gope
kai|na
pauga
ifa



kipo



gafa
mi7imi7i	miʼimiʼi
fei
imu

ofuga
ʼaʼu
kikimalu	ʼiʼifo
kepo
figu
ae|apu

ʼapuapu
ama
ʼufa
ameku	lanina


aku
lo
agafa

keaga

pito
ageage
laofa
kelo
umu
gapi

inipo
isapu
kekeʼa

mama

felo
apala
foka
ofu


ako
efugu

fei
fuga

egai
akai
kai
lafani

alo

ke
aisama

aka
