akew
ka7	kaʔ

melew	telew
ke|lew
de|lew ien
itew
ien


say
uaʔ inew
gaʔgaan
paya
kuba tan

semua



uaʔ kéʔ
ja	jiněng	satu
ba	dua
lou	telew
pat
lima
ayeŋ	ñat
alew
ayeŋ
kapan
baat
umit	umiʔ
adik
umit	umiʔ
lipih
mahew
lay
tenawan

sawa
sawa
tina
tama

ikan	j|ikan
manuk
asew
kutew
dipa
kejiwat

guun
lawei
buaʔ

da7un	daʔun
akah	amut

buŋa
sek
taley
kulit
dagiŋ
da7	daaʔ
tuli	tuléŋ
ñék
teluh

tikiu
bulew
buk
ulew
liNa	liŋa
mata
uduN	uduŋ
bebaʔ
5ipen	ñipen
jela7	jelaʔ





paéŋ
guem	paʔit
betuka
teŋuʔ
buta
[susew]	susew

atay
tuteN	tuteŋ
keman
subut
susep
me-muput
putaʔ
me-gaup
pebuut
tetawa
peguy
mena7ah	menaʔah
baʔtaʔew	taʼew
pepikir
meŋ-adek
meŋéŋ
tuduy
tudip
matay
munuʔ

pipaʔ
buyaʔ
tutek
mubah
tubek
me-gahut
kukut
tuun
pesiliŋ
makaw
tapa7	tapaʔ

kuduʔ
pekedeŋ

belabuʔ	pahaʔ

m-agem
me-misit





me-galéŋ
mubed
me-jaʔit
m-ituŋ
meñebut



jujuk



bulan
biti	bitén
5a7em	ñaʔem
ujan

danaw
daat	lautan
sia
batew
nay
abuk	dabouw	urayh

awan
abuyh
laŋit
paŋay


tugun
apuy
d|abew

jalan

sék
gaduŋ
kuniŋ
apuʔ
bilem
malem

taʔun
lasuʔ
siŋuh

ba7ew	baʔew

diaʔ
mamaʔ
madam
mamaʔ


mañit
ñel

basaʔ
uéŋ

segaʔ
jauʔ
taʔew
ulay
gaʔ
lubéŋ

jigem
amun	mun

Nadan	ŋadan
