mò	nò
mò	ɗǒ
ndè

nyà	nyá
ɓɛ́
-éndè
-óndè
ànóà
zṍna
ndá
nyé	ɲé ówà
ɓa
yelɔ́lànè
ɗòáɓà
ɓé	ɓɛ́

ɓɛbɛ	ɓɛ́lɛ


da
uma
ɓí né	ɓínɛ́
ɓìàlà
angbote	aŋgbote
ɓŭmà	ɓǔmà
sùsú	sú-
gi-	gi-gé	gigi
gbyɔ́-gé
gbyɔ-gé
yaó-gé	ŋwè-
čédɛ́
dúbèà
zínɔ
lapé-gé
ǯu	ǯu-
bia-	kia
ndǯùàzû-gè	nǯoazú-
bia	bíá-	ʔí
ǯu
kia
-yà	á-yà
tá	tá-
nɔ́-	nɔ́-è
súsò	ísò
nú-	nú-ê	nṹ-
bíá	ɓíá

kyá	kyá-
ánɔbia

za
há	wéhá
ní-lɛ̀
mbékɔ́-	mbékɔ́-lè
kálè-	kásà	kásà-
kwi	kwi-
koé	koé-
čoá-nè
ŋwí-	ŋwí-zè
kó	kó-
mbà	mbá-
zɔ́-	zɔ́-nɛ̀
zì-mɛ̀	zí-
ɓeɓe	ɓeɓe-
mó-	mó-mè
zìà-	ŋgɔ̀zìà-lè
ɗí	ɗí-
sàgɛ́-	sàgɛ́-lɛ̀
si
si
mbèá-	mbèá-lè
ǯɔmbɔ-	ǯɔmbɔ-gɛ
lá-	lá-lè
hɔmbɔ̀-	hɔ́mbɔ̀
mbɔ̀čɔ̀	mbɔ̀čɔ́-lè	čé-	čí-gè
tɛ́	tɛ́-
mí-	mí-nè
témè	témé-
va	và-	ɗɔ́-lè
va	ɗɔ́-lè
ngbɔ́ndɔ-	ŋgbɔ́ndɔ-le

fùfɔ́-	fúfò
yá	yá-lè	yámbà-	ɓú-lɛ́
yáɓè-
tsɔ-nɛ	čɔ-
hé-lè
ká-	ká-lɛ̀
ǯòá-	ǯòá-nè
ɓéà	ɓéà-
ndǯò-gé	nǯò-
zɔ-	zɔ-gé
nɔ́mɔ́-	nɔ́mɔ́-gé
lɔ-gé	viva-
kú-	kú-gé
ǯi-	ǯi-gé
ulé-
wɔ-	wɔ-gé
nye-	nye-gé
ṹ-	ṹ-gé
ǯe-
sélɛ́-	sélɛ́-gé
kámbá-gé

gbɔ-
lyá-	nà-gé
ɗó-gé
kwí	kwí-gé
kwi-	kwí-gé
go-gé	gó
kítɛ-gɛ
ndubɔ́-	ndubɔ́-gé
dɔ́bɔ́	dɔ́bɔ́-gé
gi-gé

lɛčɔ́-gé
ǯɛ-	ǯɛ-gé
dɔ́bɔ́-gé
ya	ya-gé
kpa-	ɗɔ́-
ɓó-	ɓó-gé

bɛnɛ́-	bɛnɛ́-gé	gwe
lo-	lo-gé

té-	té-gé
hõ-	hõ-gé

ndǯuí-gé
čúmɔ́-gé
lečɔ́-
mbig-é


ɓó-	ɓɔ́-gé
yírí
čuɔ-gé
tɛ́-	tɛ́-gé
só-	só-gé
tɔ́-gé
gí-gé

ya-gé


ha	ha-
hɛ̃ʏ̈
hɛ́mɛ-	hɛ́mɛ-nɛ
ngó-	ŋgó-mè
mbà-
ɗé
mbù-lé

tɔ̀-	tɔ̀-mɛ̀
ngá-	ŋgá
ngɛ-	syâ-	šéà-nè
mbu

lí-	lígè
tumbúlu
lí-	lí-gè
fɛ́fɛ̀-	fɛ́fɛ̀-lɛ̀


ngù-	ŋgù-mé
u	u-	wu-
mbe-mé	mbè
ɗé-	ɗé-gé

gò-	gò-lɛ́
nzɛ-	nzɛ́nɔ̀
áɓokindá ŋgòmè
alómbò
ɓúkó
bubu	bú-	búmbò
ɗɔ́lɔ-	ɗɔ́lɔ-ge
ɗo
hu-	u	u-	wu-
ɗí-gé
nduɔ-ge	ɓíɔ́-
sí-	sí-gé	sísí
tɔ̀	tɔ̀-

ɗábáɗɔ́bɔ́	ɗɔ́bɔ́-	ɗɔ́bɔ́-gé
sísí	sísí-gé
mbo-
sísí-gé
lélé-gé




mbɔ-gé	tsɛ́-gé
úɔ́-	úɔ́-gé	ʔúɔ́-

gbíkà
dɔ́



-ne	čí

te


ɗé-	ɗé-lè
