iau	yum
iom	iyau

iem	ita	yEm
iami
ire
eko
elo


sei
nasae
siaŋ
ŋia
eisae

neiŋur



teiapou
kiabolem	tea	teia
lua
tol
pange	paŋe
masa
ambiŋe
moloŋe


pataŋa
kaporia
mokua


neiue
natamta
nat3mt3mau	natamtamaol

neiue
tamta
tna
tama

naia
namon
nagaune	naxaone	naǥaone
nagine	naxine	naǥine
namota
naŋurip
nai
nairogol
lake
anua

lolowa	louloua
oke

nasisilŋa
nagu
naolo
dind3	tini
meramera
tepo	tepw3
boboir3	bolboli	ḇolḇoli
mo ̂ne
ŋalua

tewe	ḇoḇua
[namon] louloua
[kuri] louloua
kuri
talNe	tolNa	tolŋa
aror3	ero
band3	bani	ḇani
ao
roNa	roNara	roŋa
mai	maiy3



narubw3

ḇoia
opo
mugalia
ǥoli
ǥunǥuni
su	sua

atati	atatia
in
kan
kalak
su
pula
malalua
soue
alke
ŋiŋ
ileye	lei
loNo	loŋo	uloNo
ôtai
remo
kunia	loŋo
motou
kono
mamata
mate
pamateŋe

maŋmaŋe
kanake
nautut
pale
ǥale
kamokamoke
kelke
uaǥɛn
lou
lala
imai	mai

mate
mari

pos

kisike
pise	ḇiḇe





ǥanaie
koukouke
seiseike
nine
ḇul



lele


newaro
natop
naputom
nakh~o	nako
nasaḇa

naliu
natai

napot	napoth~
namaǥa
muk

naǥaǥao

naǥulḇo
namule


ḇuŋe
nariNa	nariŋa
nalua

naroro	roro
nalolo
kilkiluaŋe
ḇilḇiliaŋe
naŋoŋe
seseŋe	ḇorḇoria
korkorŋe
boN	boŋ	naboN

nalai
samamo ̂ŋelia
rôǥoŋe
ipuN
paua	pawa

popue
siaŋe
ḇue
muru


mate
mate avo

buse
ǥoli

touoi
aluai
ôtai
ŋas
ŋŋe
lu

me
so

Epasis	napasis
