ani	mmi
ari	we

uswi
kune
kini
-ka
-ha
ata	iʼi
are	twaʔi

mina
lé
ami
kimomo
si	ta
kabuna
-kumure

wa-gitutu
hálí
mwe	we
iri	mbiri	nnu
xai
hai
kooi	koːi
-giru	mu-qiɭu
-ʼeza


maɭu ŋgiɭu
gitutu
ʼkamuːmǔ
čačó
sísírí
m-bora	naseta
muhe
mntu	muhe
milo
na seta
xosa
laːgɛ́
aba
nihí
samaki
χimɛnɔ
idie	iguro
ida
bóːme	ŋɔka
itùʃàrìmì
mit
kimáːže
masemu
ěχupénǎ
mbɛu
ihopi	ihuNo
isandi
igomé

maháko

mukwano	zula	zuna
garema	níhiː
sakame	saβɔsako
ifuaraifwara	ivindi
maɬoma
i-kɔkɔha
iharemu	lugunda
iharige
luʔadaka
ahlu	aːsu
angálo	muaʼ́
ilama	isikio
iziso	iʔila	meso
mpua	nuŋa
muʔo
ijenxo	ɪʔɪke
lumi	luʼanda
luxemu
ku-saːmu
kusaʼame
ikuNkuro	imuro	múːɭɔ̌


maso	maš

waka	wáːχǎ
muzuŋgulɛ̌
itombo	iʼasemu
swáhoswaho
itima	meːsǒ	tiraːǒ
-waha	aha	nwa
la viǯu-ʼa
-nɛ̌	-ŋe	ku-nɛ̌
áːhǎ
-busu
hoʔomi
má	ufu-

sisi
ešuːyě-aho	vona	vwene
-ko	sikia
-ʼile
-toti


-ʼi	sai

-ga	fwa
-gaʼa
-maiana

mǎ

-kʼaʼa	-xaʼa
-ɬa

faːtʼ-
-koʼera
-puru

-lita	liʼtǎ	za

-zoko
-ʼuma

asu	ɬú
-awi	-ʼo







-bibi
ɔɭɔβǎ
-hi
fwǎ
yo-
-fwarú
-ɬaɬáha




izuva	iʼazi
mhlihe	sihɛ̌
ntondo
mazi	maʼi	mpombe
mare
haráːza


mnaro	náːḷo
ibwe	isaheru	išahěɭǔ
masanga
isonka	itéri

ihlare
ⁿgónónó
ɪšarɛ́nɔ̌
sáːa


mwaumʼwaʼu
moto	mwaɬa
iʼora
-ka
ndia
ikamba	longori	luNori
-bayu
-hako
-bizari
-ʼaku
-hame
amá	kio
mʼaze
mkó
tukasa
saʼa
-hu	izuwa	zuwa
Sa	tialɛ̌	tiʼale	šá

kuɬo
ma-kuša
-bo
ɬaɬaʔema


-ko



-halaʼe

sina
kuhlé	uda
sugano
hína




ka

izina	iɬe
