aku
ha5u7	hañuʔ

kita	takam
naun
here
iti
iruʔ


hieʔ
inun
haŋawe
hantekawe
kalaʔawe

katuluh



lain
isa7	isaʔ	isa’
ruEh	rueh	ruɛh
telo	tɛlo
epat	ɛpat
dime	dimɛ
hanteʔ
amaw
hanteʔ
makapan
maweʔat
halus
imeʔ
hipit
mariris
wawey
upu
ulun

matue wawey
matue upu
ineh
amah

kEnah	kenah
wuruŋ
ant|ahuʔ	duyu7
kutu
anipe
saʔasiŋ
kakau
jumpun

wuaʔ

daun	rawen
wakat

wuŋe
rikut
tadi
kudit
lunek
ira7	iraʔ
taʔulaŋ	tu7ulaN
taweʔ
ateluy

ukuy
wulu
wulu
uluʔ
silu7	siluʔ
matE	mate
uruN	uruŋ
aru|wawaʔ
dipEn	dipen
lEla7	lelaʔ



ulukatuk

elat
wuntuŋ
sanaʔi
diuŋ
puŋuŋ
dada7	dubdob

atEi	atey
minum	ŋoʔot
kuman
ŋikit
umuʔ
i|rura
nuaʔ
ñiwut
mi-hewuk
kakihiʔ
nant~au	ŋiniʔ
karENEi	ñandriŋey
karasa
bafikir
ñiuk
aŋheʔey
manreʔ
belum
matEi	matey
manuʔ

mukaʔ
nampar
netik
nuhiʔ
ñuduk
ikukut
ŋadi
katamah
s-um-idiŋ
takia
habi7	hawiʔ

maharuŋ
minri

lawuʔ

negey






nawut
nuruk
ikamit
nan-reken
ŋeaw



mareh


matEanrau

bint~aN	wawahiaŋ
ranu7	ranuʔ
uran

danaw
tahik
raŋi
batu	watu
karasik
ewuŋ

rakun
amun
laŋit
riwut


atuk
apui	apuy
ewuŋ

lalan
gunuN
mariaŋ
kakuriŋ
madintaŋ
mahilak
maʔintem
kamalEm	kamalem

taʔun
malaiŋ
marisak

ba7u	baʔu

maʔeh
murun
buruk
murun


kumat
palelep

wehuʔ
kariŋ

riʔet
kawit
kawan
kawiʔ
haŋ
hawuaŋ

anriʔ
amun

aran	ŋaran
