


ini	pi
i
era
lehere
lewere


nairee
nai
naigaluisi
nainehe
netani

gobasai	haugoba



daedei	leere
u	ʔu
lolae	lola’e
lolitu
loloha	lolowa
lima
bɛrɛkama	koini
asan	asana
malara
habaa
tiiri
aharai	kaʔulai
digara
mooro
nipii
tufurai	tupurae
ana	anu	asukai
anu
mata
tupurae
kabene
ina
baba	bɔba

afi	seumeti
asa
depa	dɛfa
imi	tumi
opo


ate

ateisu	atɛ isu

ateasa	atɛ asa
ari	atɛ amu

atepu
munu
tali
kuli
seu
wai
sapa
semi
waa

ula
asanamu
daenasa	daʔɛ asa
dae	daʔɛ
walaku
nana
munikain	murikai
nubukai	turukai
wasi
anamata	ipi

iti

itibui

liakai
atu

manekai
naruta	ulakoru
atu	dudu	rɔsɔ

ari
gehe	gɛhɛ
nawa
tia
susu	toi
ilusupa
hali
guuru
eherei
hia
ena	ɛna
wali	walii
maene
geere
orono
hagaa
tae	taɛ
diara
umu
guta

soro
base	gene

getabati	getalari
saunu
sua
dei	guru	toi
looro	nani
namalooko	riri
kaa
mau	maʔu

homi	miːt
etena

hodesara
dani
gasipaa
ramaa





liana
gasapa	gasiili
pahaa
sura
lolo



teere


watu
uru
fi bɛrɛ	lekiluru
ira
ae	ai

liubere
meti
asi
afa	apa
danakini	imika	sarakini
loe

nunudɛu	nunuteu
nunuteu
lo
dane	gawa


ata teuru	atateu
ata	ataleene	atalene
ataloe	loelimu

iabere
umurafa
imiri
lumulai	lumuru
gabara
butik	butiri
metana	mɛta
maagamu	magamu

ani
kuulu
gaara

supa

rau
redeke
nuruku
rai


meraa
puuru

ipala
hatate	reple	saara	tata

malene
gaagaa
tanelai
elilai
isidei


mai
eredawa	eredete

nai
