jien	jiena	yiEnE	yin
int	inti
hu	huwa
aXna	aħna
intom
huma
dan	dawn	din
dak	dawk	dik
hawn
hemm
min
xiex
fejn
meta
kif
ma +x	mhux
kollha
ħafna
xi
ftit
ieħor	oħra	oħrajn
waħda	wiEXEt	wiXed	wieħed
tnEn	tnejn	tneyn
tlieta
erbgħa
ħamsa
kbir
twil
wiesa’
oħxon	ħoxna
tqil tqila
żgħir	żgħira
qasir	qasira
dejjaq	dejqa
rqiq	rqiqa
mara
raġel
pErsuna	persuna	uman
tifel	tifla
mara
raġel
omm
missier
annimal
Xuta	ħuta
għasfur
kElp	kelb
7amla	amla	qamla
serp
dudu
sijra	siġra
foresta
bastun	stikka	ħatar
frott
żerriegħa
wEr7a	wer7a	werqa
għerq	nisel
qoxra
fjura	warda
ħaxix
ħabel
jilda	oSra	ġilda
laħam
dEm	demm
Xadma	għadma
oħxon
bajda
7arn	arn	qarn
demb
rixa
xagħar
ras
widna
Xan	Xayn	għajn
imniEXEr	imniXer	mnieħer
ħalq
sina	sinna
ilsiEn	ilsien	lsin
difer
riġel	sieq
riġel	sieq
irkoba	rkobba	rkoppa
id
ġewnaħ	ġwejnħa
żaqq
bajd	msaren	musrana
għonq
dahar
ZeyZa	sidEr	sider	ħdan	ħodon	żejża
qalb
fwiEt	fwid	fwied	ifwda
Sorob	Sorp	xorob
kiel
gidem
reda’
beżaq
qala’	remetta
nefah
ħa nifs i.e.
daħaq
ra
sama7	sema’	tisma
għaf
ħaseb
xamm
beża’
raqad
għex
miet	mit	tmut
qatel
ġġieled
kaċċa
laqat
qata’
qassam
sabbat
giref
ħaffer
għam
tar
mexa
ji	tiji	ġie
ntelaq
poġġa
qam bil-wieqfa
dar
waqa’
tal-	ta’
żżomm
tgħaffeġ
tħakk
taħsel
timsaħ
tiġbed
timbutta
titfa’
qafel
hiet
għadd
qal
għana
tilgħab
żamm fil-wiċċ
ġerra
tiksaħ
tintefaħ
SEmS	SemS	xemx
qamar
kEwkba	kewba	kewkba	stilla
ilma
xita
xmara
għadira
baħar
melħ
Xajra	jebla	ġebla	ħaġra
ramel
trab
ħamrija
sħaba
ċpar
sema’
riħ
silġ
silġ
duħħan
nar
rmied
taħraq
modiya	tri7	triq
għolja	muntanja	muntanya	muntany~a
aħmar
aħdar
isfar
abjad	bajda
iswed
lEl	lejl	leyl
nhar
sena
sħun
kiesaħ
mimli	mimlija	smin
gdida	jdid	jdit	ġdid
antik	li għandhu ż-żmien	ta’ dari	ta’ żmien żemm żemm	xiħ
tajjeb
ħażin
mermer
maħmuġ
dritt
tond
taqta’
ma taqtax
lixx	lixxa
mxarrab
xott	xotta
sewwa	sura	tajba	tajjeb
ħdejn
bogħod
lemin
xellug
sa	sal-
ġo	ġol-
ma	mal-
u
jekk
għax
isEm	isem
