nau
oe	ʔoe

kamiliʔa	kulu
kamaluʔa
kera
neʔe
labaa	ʔena


tei
taa
fei
kanda taa
fania

teʔefau



ruana
eeta	eta	ɛta
rua
ulu
fai
lima
baʔita
tekwa
reerembaʔa
buloʔa
kuluʔa
faʔekwa
kuukuru
sisi|kofi
gaaŋgaroʔa
kini
wane
iimole	imole

kukeʔe
aaraʔi
ɵa|ina
maka

i7a	iʔa
manu
kui
u	ʔuu
loi
mwaa/waa

masuʔu
ɵaarana
foana

reena	rena
laila

taŋgana
lolo
ʔoko
puNa	puŋa
siina
amb~u	ʔambu
oNg~i	ʔoŋgi
niiniu
ɵaaluʔi

kiikiʔu
iifu
iifu
gwau
aaliŋa	aliNa
ma	maa
gwal|usu	usu
foko
lifo
mea





ʔaʔambara
rake
ooŋga
lua
suli
susu

fau	ɵae|fau
ku7u	kuʔu
faŋa
ʔala
notofia
nisu
moa
ʔufu
ʔasimaŋo
mwaela	waela
rikia
roNo	roŋo
ɵaitaʔomana
manata
makwa	toʔana
maʔu
biiŋa
maruki
mae
ɵauŋia

toʔi
kumua
kasia
kwaʔea
lambua
kamea
ʔili
siisiu
lofo
lae
lae mai

ʔono
takwe

ʔasia

raʔua
ŋiloa





ʔuu
kania
raʔoa
teʔemaʔi
soreʔa



iiŋgwa



mandami
bubulu
kafo
dani

rondo
ʔamali
ʔamali
fau
ɔɔne
naan|afu

daɵa
daɵasusu
ɵalo
ɵauɵau


ɵasu
eera	era
fuʔa

tala

meemenaʔa
marakwa
kookoaʔa
kwaakwaoʔa
mboomboraʔa
rondo	rond~o

ŋali
ʔaaʔako
ŋgwaŋgwarila

faalu	falu

leʔa
taʔaa
fura
biliʔa


ŋari
foo

ŋgwiŋa
raaraŋeʔa

karaŋi
daa
aʔola
mauli
ʔisana
ʔilaa

maa
ma|sa

iata	ɵata
