ino	nɔ
inek	nɪk

ixen	kɛmɛm	ɣɪn
kimi
kɪy
ɣʊh
nɛn


yɪ
na-hap
aßɛ
aŋɪh	ŋɪh
kpwɛlɛ aßɛ

dɛl



tɛɣha
tw~ax	ßi-twaɣ	βi-twaɣ
yo	ßʊ-yʊ	βo-yo
ßɪ-tɪl	βe-tel
ßɪ-ßɛt	βe-βet
teβe-lem	tɪßɪlɪm
ni-lwo
nɛ-hyɔ
nɛ-twɔl
nɛ-mtɪmtɪl
nɪ-dɪw
nu-su
na-maltɪ
nɔ-kɔkɔk
nɛ-mßinßin
na-lkpwʊßɪn
na-tŋmwan
et	n-ɛt

iɣni-k
iɣni-k
ißɪ-k
itmɛ-k

momo	nʊ-mʊmʊ
nɛ-mɛn

ni-ɣit	xit
na-ŋmwat
ni-slat
nekw~etenx~e
nɪ-ŋmwɪt
nɪ-wtɪ-n
n-ɪwa-n

na-yɔ-n	nayo
nʊ-ɣʊyɣʊyɪ-n

na-twɪh
na-plih
na-ɣayɣa
ni-pni-k	pni
nɪ-phɔɰ
dai	na-day
hy~i	ni-hiy
na-ɣyak
nɪ-tlɪ-n

na-ɣlɔ-n
n-ili mɛn
n-ili-k
ni-kpwti-k
dElNE	nɪ-dɪlŋɛ-k
mtE	na-mtɛ-k
mdi	ni-mdi-k
na-plɛ-k	na-ŋyɛ-k
lw~e	nɪ-lwɪ-k
na-ɣaymɛ-k	xaime



kw~u

na-mnɪ mɛn
na-tkpwɛ-k
nɪ-tna
nɪ-nlɪ-k
nɪ-klɛ-k
ni-sis	sis

bai	na-ßay
in
ɣɛn
ŋit
saŋmw
ninih
kpwɔap	lʊlʊ +
yip	yip / wɛyɛh
ŋmwʊkhɛɣ
yɪyɪ
et	ɛt
yoNtex	yɔŋtɛɣ
nɔ-lɔlmɛyɛn	ɪɣlal
dɪm
hɪmɛn
mɪtɪɣtɛɣ
mitiy
n-ɪh
mat
wuh mat


laŋmw
tɔt
Vb1 + wɔy
hiɣ	ɛs
ɣayɣay
ɣil
ɣɛy
ɣap
ßanßan
ban me	ßan mɛ

haɣ
tiɣ

kpwɪsdi	sisɣɔy

tɪy
ßiɣiy (lʊ)





suwyɛɣ	yim
lɪɣ	yɪt
susuy
ßatah
ßap



lɔŋ


lo
nʊ-wʊl
bit	ni-ßit
be	nɪ-bɪ
na-sŋmwal

nɪ-bɪ liwo
na-lam	na-naw
na-naw
bet	nɛ-ßɛt
nɪ-ßɪthiylɛ
nʊ-wʊwʊ

nɪ-kpwɪykpwɛy
na-myɪp
alɣɛ
nɛ-lɛŋ


na-hʊ
ep	n-ɛp
nʊ-wʊwʊ

hal	na-mtɛhal
to
na-lawlaw
na-ŋmwaŋmwal
nɔ-ŋɔyŋɔy
na-kpwaɣkpwaɣ
nɛ-mlɪmlɪɣ
kw~oN	nʊ-kpwʊŋ

n-ɪtɛ
nɛ-sɛw
nɔ-mɔmyiy

nɛ-ɣyakpw	xy~akpw$

nɪ-wɪ
nɛ-hɛt
sakpw
nɛ-lɛm


nɛ-hɛy
nɛ-ŋmwɛs

nɛ-sŋmwal	nɛ-sŋɛy
mah	mɛyɛŋ

iskpwɛt
yɛh
na-mtʊ
na-ɣla
lɛ-
lɛlɔ

tʊ
sɔwɔ

he	na-hɛ-k
