inodi
ihintu	ihint~u	ihitu

insaidi	insaidīmu	ins~aidi	intaidi
ihintumu	ihintuumu
andoa
a-ini	aini
a-itu	aitu


lahae	la|hae
ohae
nahamai	nehamae	nehamai
indefie	inde|fie	ne|fie
pedahai	pedahamai

baribarie	kosibhari-bharihae



sigaahano	sigahano
ise	iseʔ	seise
dua	rudua
tolu
paa	paʔ
dima
nobala	nobhala
newanta
neware	noware
nokapa
nobhie	no|bie
norubu
nokubu	nongkubu	nopanda
noseke
nonifi
robhine	ro|bine
moghane
mie	omie

anahi	mie no lambu	robine
mie no lambu	moghane
ina
ama

kenta	kent~a
manu-manu	manumanu
dahu	d|ahu
otu	ōtu
ghule
ghundeletu
puxu
karumbu	katua
ragha
bake	bhake

ro	roo	rō
paraka	par|aka

kambea	vuna
karopu	karuku
kakoo	rabuta
kuli
dagi	ihi
rea
buku
tabha
ghunteli
tand~u
punda
vulu	wulu
vulu no fotu	wulu no fotu
fotu
poNk~e	pongke	poŋke
mata
ne	nee	nē
woba	wubha
baNk~a	wangka	waŋka
lela



tu

pani
taghi
ghule-ghule	ihi no taghi
wughu
towu
titi

ghate	ghete	lale
aforoghu	foraghu	foroxu
afumaa	fo|mā
aesia	fonā
aekomi	komi
afoghoniu	feughi	foghoniu
atongka	toŋka
nebuso	no|f|iu
afenei	nofenei
afu|taa	fo|ta
aewora	aewura	nofoara	wora
afetingke	feteŋke	fetiNk~e
apandehaane	pandehao
aefekiri	fekiri
aefewono	nofowono
aotehi	no|tehi
aolodo	nolodo
adadi	dadi
amate	mate
aepongko	fopoŋko

ahulo	nofula	nokulo
aewogha	fopepe	nesoda	nesuwu
aebhera	nedodo
aebhogha	nebogha
aetobo	fotobo
aekurumasi	nekurumasi
ae|seli	ne|seli
aleni	leni
ahoro	horo
akala	no|kala
amai	mai	rato

aengkora	neŋkora
aere	noere	nontade

nondafu	nondawu

aeintara	neutara
ae|feo	ne|feo





aeghompa	bandu	ghompa
aekooli	netapu
aetampoli	netampoli
aefeapi	nelentu
abisara	apogau	bisara



nosolo


xoleo
wula
kalipopo	kolipopo	ngkolipopo
oe	oē
ghusa	ghuse

katebho
tehi
ghohia	gohia
kontu	kont~u
bhone	bone
harabu

olu
gawu
lani
kavea	kawea


ghumbo
ifi
ghabu

kakaha	kangkaha	sala
kababo
dea	nodedia
idho	nofeido
kuni	nokukuni
nopute	pute
ghito	noghighito
alo	korondoha	korond~oha

taghu
nopana	no|pana
norindi
pono
buxou	nobughou

netaa	netā
habarubaru	nodaediu
noburu	no|buru
noraku


noroko
noduko

nomeme	nomoghu
nokele

nomaho
kodoko	nokodoho	nokodohu
suana	s|wana
kema
ne	te	we
we lalo	welo

bhe
ane

nea	neya
