ayim	yim
qami7	ḳamiʔ

qomi7
ḳamii	ḳamiri
-ʔmaʁare




negeʔ
negeʔ
w-a-ʔge
lagi
negeʔ

-ke	-ʔoge
ʔʁoik
sḳa lo	sḳo witeʔ
sḳo witeʔ

iñiateda
-olḳaiʔ	iñabako
-olḳaiʔ
-olḳaiʔ
-olḳaiʔ
lo
ladok
le-ka-giɲi	le-ka-ʔge
ḳoyoḳo-či-giɲi
re-salʸi
sḳa lo
se ladok
sḳa logi

ʔaalo
yale
qom lase	qom le7ek	ḳom le-ʔek
nokt-okiʔ
l-owa
l-owa
l-ateʔe
le-taʔa
isekyak
naLin	naly~in	nalʸin
ayo	ḳoʔo
pioq	pioḳ
apaXat	l-apa-ʁat
nan-aik
ǰi pit
qopaq
ʔooči
l-asote
l-a
l-a
la-we	we
l-paʔaʔ
le-so
le-noy-aʁai
ʔwaḳa-pi
l-aɲik
l-ošikmaʁa	oSikmaXa
l-aʔat
ewo7	l-ewoʔ
l-piʔnek	pinek
l-oʔyo	le-ʔwegaʁa
l-koʔweʔ
asote	l-asote
l-ḳaiʔit
l-awe
l-awe
l-ḳahik
kela	l-keʔla
n-ḳote	qote
li-mik	mik
l-ap
l-owe	owe
l-oʔleg-aʁan-aʁat	olegaXanaXat
le-nat
l-apiaʔ
li-či
kota	le-ʔkoota

l-awa

la-wele-seʔ
l-ḳosot
l-apalatetari	le-laḳ
l-oʔweete	o7w~ete
le-ʔtaʁanata
l-olamek	olamek
et	ne-ʔet
keʔe	y-aʔik
y-aʔk-aa-ɲi
n-ḳoʔgoʁo-git
n-atoḳ
ne-sal
peʔet
l-akat
r-ayalegere
awanCigi5i	n-awan-či-giɲi
qa	ʔḳaa
y-aʔden
r-aʔdeen-ataʁan
i-ta
n-oʔči
∅-laḳ
n-kaʔl-ewek
lew-aʁaik	lewaXaik
y-alawat
n-owaʁan
l-aʔaḳ	re-par-aʁan
y-owaʁan
i-čaʁa-wek
r-opoḳo-gi
y-aʔd-aak

n-iʔya
y-oʔʁon-ta
yo
ḳawa
anak	n-anak
n-aʔmahan
n-ḳaʔʁan-ɲi
n-ačah-ɲi
pil-eʔt-ot
w-aa-ɲi
y-aan
l-oʔḳoo-ta-ʔa
ne-lam
i-šila
kiyo


n-pataḳ	pataḳ
i-naḳ
koɲiʔ
ne-wah-taʔ
n-alo-ḳočin
y-aʔʁat
y-oʔwen
re-walaʁawe	ri-šiki
n-ayoʁon-ta-šigim
i-ʔpaʁan-ek


ra7asa	raʔaasa
širaigo
waqa5i	waḳahɲi
waXayak	waʁayaḳ
yaʁat
lačiwge
latogot lateʔogeʔ
waaʁai
ʔwe
qa7	ḳaʔ
l-oʔwaʁan-aʁa
n-amoʁo-yaʁa
ʔlawa
n-awege-lek
neweʔ
pigim
nonot
loɲi
loɲi
ne-salaʁaʔ
norek
lo
y-awik
ajik	ik
soXonaXa	soʁonaʁa
le-tog-aʁaik	tok
l-adala	r-adala
ḳoɲi
y-alagaḳ
l-awer-aʁaik	n-aweʔ
pe
naʔʁaʔa
ɲaaʁa
paʔii-gi
ʔoom
n-oʔḳaat-a	oqata
dala	dala-ʁaik

n-oʔwen	ʔmaʁa-raik
sḳa ʔmaʁa-raik
ni-čigaʔ
n-apioʔo
y-alamaḳ

y-aʁar-aik
sḳai y-aʁar-aik
n-alo-ʔoh-taʔ
y-akit
r-ašiwi-ta	ʔim
y-aʔmaḳa-či-giɲi
s-ḳoyoḳ-ake
ḳoyoḳo-ʔta
l-oik
ne-maḳ

wee-ta-wgi

čaḳai
kiǰim
maʔ
enaXat	l-eenaʁat
