nay	nãi
bai


bidyi
oračidyi




ããmai
aybi	aybidou
abããhã
aaibi
aangka

ĩĩški
škikbeh

kobahkaaĩ

ito	itóp
isami	issámi	ĩĩsaami
bitentoḳou	biténtkou	tentoḳou
asaaridgẽ	intó akóu
aḳdu inški	kobá
aabii

yookari
aabi
aabari
baakaĩ	ihtoo
ooḳbarekʔ
bwaikaan
ihtoo
byoo
la
b3di	barī
asaaši
a-byoo-bai
aataida
abaama
aataida
rugčī
baSiku	katutu	tay
daarikbi
dudab3	ḍuraaba
ku	kuu
čiidu
iširabaa
ka*
itenči

kaaraba
ahḳooḳbah
ahḳaadu	t383
ašišĩĩ
aɨgšuu
tootubi
ši
bwaisaɨg	kaaḳšibu
a3gSu	aɨgšuu
aaidyi
aabi	abi
ahkara	kara
ahtooto
ãã
abuiroḳdo	ačikbi
arihku
ããčĩĩ
kãatũũ
asaakbah	asaɨg
kokCi	koḳčii
oSi	oo	oošubi
mis3	ḍiisa
kaḳšuu
dudu	ḍuḍu
kob3	kobẽ
šdooh
kihtuu
kain
obãã

ãčĩĩ

aaiši
aboo	aboo aidyi
kwĩ
tu	twaa
aḳbadyĩĩ
aabingba
aygsay	aɨkseɨba	da
karabaseɨba
baḳosõõ
dada	tuu aɨgsadyĩ
kurukduu
boɨgsɨ
buubãã
bosobuku

maadyi	may
anaySu	anaɨgkãng
kaama
yaamitdoḳaani

doḳtosõn
kabukãng	ooškɨkʔ
baɨgbari	dobaɨgbari
Sid3rikbaykay	širɨ̃ aḳbaikãng
sobãã


buukši	dõõ
aɨgdaḳan
aɨgdon


okdyikããn
arubisaḳããng
boohboo oḳadyĩ
nyũ
abãi	ki
aakčirokwã
kaani
bikigbisaa

baɨgkirakbã
iiran

saɨng-saing
dyuug-dyug
dukan


iroḳdaḳaan

yuukããn
oḳdyikããn

iibaḳan
čibaa


širurũ otaḳbari


nyaa	ya*
čibaɨg
tootubi	totubi
Sim3	šiima
dihkaɨg
bohgī
badõo

saabĩ
ay	aɨna	ããng
ũũngda
ihtan-bruki
ihtãã
nindihkɨ
boraaba
baḍũ
saaba

sasaung-šiima
iiraḳbah
kaaḍɨ	kad3
ibuungdyi

sk3
Sib3	dy~3r3	dyɨra
bohḳaraa
bireikara
karikã ašungdu
bačii	bačiini
bɨɨh
bagdani	sɨ̃ɨ̃
barikari
asoḳbari

tɨɨšini
booḳbarik	iSid3so
baCini	oḳdo

sabaini	sasaaini
arongbɨšini	atraḳaari
ããnta
baidaani
biiki
biroorwai
ihkobaaini

dyibakaari
atɨšini
buruuni
ããkai
muungdani
iitčikiri
ããkai
miikã

-ro




aa
