iya|ʔa	ya7a
o7a	omi7a

ima|ʔa	ita7a	ita|ʔa
omiʔa
tau|di
baʔe
benaʔe	na|ina


toga
tolaʔai
maina	toʔasa[ya]
totuta
toʔedega

yawu-	ʔowosi



ebweu
aidega	aigeda	ta‘amona	ʔaigedana
lua	magilafu	veluwena
toi	vetoi
luwa ta luwa	veyata
lasapwai
vidua
duduli-na

badobado-na
vita
goyo-na
kukupa-na
sisisi-na
yalayala-na
meyavine	vavine
meʔolotona
tomotau	tomo|tau

mwane-
mwane-
sina-
tama-

ixana	iyana
manu
kedewa
dobuʔe	utu
mwata
dimwamwana
aiwe
mutaʔwa

uwa-

waena	yawai-
kwalama

kaiwa-seni-na
lomata	lowulowu
malakwa
pusa-	wafi	ʔwapi-
vesiʔo-
sulala	sulali	su|lala-
lulu	lulu-
bila-
poʔu
dona
yiwu-
dagula
deba-
ʔunuʔunu
tena-	tenixa
mata
budo	gabo	gabu-
ʔawa
ala	sala-
mea	meya-



tuxatuxa

pape-
gamo-	ʔumutuna
diya-
maga-
gwawu-
susu	susu-

giwali busobuso	ʔateʔate
numa
ʔai
ʔalas|ia
ʔamwagu
giligilisese	wewe
maiwa
loliloli	muʔwe
yawasi
venama
ita	vekova	ʔita
nowola	noxola	vinenexa
mwalatoni
nuanua-
yaso-ya
matauta
ʔeno
maʔiyawayawasi-na
aliga	lusi	ʔaliga
wunu	ʔaumagaiya


gumu	ʔau
tala
diʔaya	ʔilawata
ʔedawa
kalo
tavi
ʔayoʔayo
yewayewa
nao[nao]
mai

towa
towolo

sawuta

kapi
buyo





ula
yowona
saila
saʔwa
wona[wona]



dau


baba7au	vala
waiʔena
wadima	ʔubwana
go7ila	goʔila
ʔusana

lawu
doga	wola
wola
dabo
gelasa
pwayavasu

kwao	kwau	yaloa
umauma
masala
nuba	yagila


bwawa
aiwe	ʔaiwe
ʔalipapa

eda	ʔeda
bw~anaga	oya
bweyabweyali-na
galiʔe-na
yawoyawo-na
wadawada-na	waʔewaʔeʔe-na
boboso-na	kwaukwau-na
boiboi	velovelovana

yaʔwala
esitana	galalava
bwaloʔo	gugaʔu
agtatuna7i	kulafu
vauvau	vauvau-na

ʔaviʔavili
lovesipa-na
dawuli-na	kola-na
bwawubwawu-na


soʔusoʔu-na
batukwa

buta-na
lovesaya	sayasaya-na

diʔwe-na
luvai
atai
keli
-ya
solana

be	ta
aba	eguma

wawa
