oɬam
am

oɬam-iɬ
am-iɬ
ɬam-iɬ




atˀe
aʼtˀep
eeʔ ʼihi
eeʔ hoʼte ʼnahi
eeʔ eʼwuye

niʼɬokeh
nitokʷ
ɬip
ʼɬimpah


lus
lah-tihʷayaeʔɬ


wehʷ
piʼtah
čitc̷ah-čeʔ
wehʷ-ʼčeʔ
ni-čuhʼɲat
ɬomsah
nipʼtaha
nikʼc̷aha-čeʔ
i-luʼpen
ac̷ihʼnaʔ
hiʔʼnuʔ
wiʼči
hanoʼhʷah
-če-ʼhʷaʔ
-če-ʼhʷaʔ
-ku
-hʷʼča
c̷oʼwet
waʼhat
ahʷenče
asiʼnoh
ɬaʔ
ahʷeʼc̷ah
hohnat-ʼwu

tahʼɲi
ɬa-ʼčaʔ	ɬay-ʼčaʔ
to-kos-ʼɬaʔ
to-kos-ɬu-y
-la-wuʼle
-la-hʷec̷iʔ
-tˀoh
ɬa-ʼwu
hep
-ɬekʷ-tˀak
-tˀoh
tˀiʼsan toh yuʔ
-wuʼyis
-ɬiʼle
-peʔ
ɬeʼčˀe
-čeɬ
-čos
-wuʼle	-wuʼle-y
-wuʼle-y
-ɬeʼtek
-čˀuʼte
-teʔ
-hnes
-kˀah
-c̷uʼteʔ
-kˀah-ɬeʼčˀe
-hʷehʷ tˀoh
-pˀaʼčˀu
-ɬeʼče
-pwoɬak

-ɬe-hʷ	-ɬe-hʷis

-tkosʼley
-pohʼni
-hʷapu-ɬ
-tˀaʼte
-tˀuʼtle
-toʼnek
iʼyoʔ
tehʷ
yuʼkʷah
hiʼc̷ehi
hʷac̷enkac̷i
ta-čˀeyʼɬin
yahʷit
tˀiyaɬ
tisʼčeʔy
wen
iloʼtey
yehaʼneh
yen-tičuhʼnaya-ha
la-ʼnih
nowaye
iʼmoʔ
iloy
iʼlek	yiɬ
iʼlon
inaʼhet
i-čuwaɬ-če
iʼlon
y-iʼset
hi-čeʼsah
i-hnoʼpoh

tiši-hohʼnat
tˀiʼlin
wiʔyoʔ
welek-ʼɬi
nom
wetyom-ʼɬi
tˀay-ʼphoʔ
takasit
i-len-ʼɬi
ni-čot-ʼčoʔ
hi-wen-ʼho
hi-ʼwen
hi-pˀah-ʼtit
i-lenʼpeʔ
i-ʼleh


yi-het-ʼc̷i
taʼhumeh
i-nahʼyit
i-c̷ek
wuʔ-ʼhʷalisa
i-hʷeɬ
tˀičui-ʼɬi
yeʼkuʔy
iʔʼpeʔ iʼnot
i-loʼhʷel


hʷaʼlaʔ
weʔʼlaʔ
kaʼtes
iʼnot
i-wuʔm-ʼčoʔ
teʼwuk
lawuʼmek
iʼnot-liʼtak
niʼsuy
tenʼteʔ
huʼlu
hohnat-ʼmuk
hohʼnat
peʼleʔ
tec̷e-ʼtah
peʼleʔ
inhʷokʷ

hʷiʼyet
teʼc̷ah
iʼtoh
itoh-ʼmuk
yuʔ

tačeʼnah
i-ʼčot	čot
waʼc̷an
kaʔteʔ
peʼlah
čaʼlah
hona-ʼc̷i
i-ʼhʷalaʔ
nekʼčom
hiʼpˀehi
ni-teʼčoh
taʼpuyeh
nečˀa-yik

is
ʼkac̷iya
naʼhet
ʼkukˀahi
tˀatc̷epi-čeʔ
tulah-ʼɬi
yey
nʼʔeya
hipˀeʼtah-peʔ
ta-ʼseʔy
tamʼčoʔy
is ʼaɬoho
niʔʼtuhʷaya
atuʼhʷey
la-humkat
la-c̷amkat

huʼhu

wet
če
c̷iʼhop
to-ʼɬey
