[i]nau	inau
[i]niko	iniko

[i]kamam	[i]nina	inina
[i] kamiu
[i] neira
ike	iloke
ilone	ine


[i]sei
sava
vea
[a]ŋaisa
gasavai	gasei	tamwavea

gese	nol



tuara
tuwale
ni-rua	rua
ni-tol	tole
ni-βat	vat
lima	taβe-lima
lava	poa
tole
tawela
matoltol
mava
mantagai
qatutui
kokota
mavinvin
vavine
ata
ta-nun	tanun

rasoai
rasoai
veve
mama	tamai

iga	ixa
manu
kurut
wut
mwata
sulate
tanx~ae
mwot	uta
waŋarai
woai

naui	no
gariu

tawaga|siu
valis
tali
bini	vinitiu
visogoi
nara
sur[iu]	suri
garake
toliu

goloi
ul[ui]
ului
qatiu
kpw$oro	qoroi
mata	matai
manu	manui
valai
liwo	liwoi
garamwea|i	xaramea



kpw$au

panei
toqai
tinai
nenei
kulai	tagir
sus[iu]	susu

bara	varai
ima	un
gan[a]
ŋau	ŋit
sis	sus
anus
lua
sawu	uw
mapsag
mwarae
ilo
roNotax	roŋo|tag
gilala
nonom
soman
gogolo
matur
es
mate
vus mate

ganagana
tut	vus
tara
[gara]wora
as	sar
gagata	karu
gil	nur
gagao	garu
gawa	rowo
van[o]
ba ma	vano ma

pute
tira	tur

mwas[u]

taur
gavir	totos





vivir
vil
susur
liwun
vava	vet



sale	wera


loa
vula
bisiu	vitu
pei
wena

pei lava
lama	nawo
nawo
bat	vat
one
wuwua

maligo
marav
tuka
laŋ


as[u]
ab	av
tarowo	tuwus

mate-sala	sala
tauwe
memea	soroga
gesagesaga	turturuga
aŋoaŋo	pepega
aqaga	wowoga
siliga
kpw$oN	qoŋ

tau
titin	titkeliga
mamarir

garaqa	xarakpw$a

wia
malkeke	tatas
naru
lepa	pulua


tup
qatwono

nima
mamasa	raŋo

peteŋ	rivtag	wenwen
aras	sau
matua
galao
apegalo	apemaragai
a-lo	i-lo	loloi

ta	wa
menigiu

sasa	sasai
