raka
hoi

hami	hita
hakisa	hamu
ria
pia
pio


e sei
nasa
pa vei
pana isa
vehua

tou



hokiti
meka
karua
hike
mande
lima
ŋgɛte|na
hele
eto	labe
patuara
puha
tsatsa|na
kokutsu
ŋirisi
manovisi
manemaneke
tinoni
tinoni

ororeke
palabatu
tina-
tama-

ihana
ɔlɔkɔ
cie	tsie
hutu
nɔki
nokinoki

ŋgoana
raŋga
ure

rokoroko
ndanadaha

mburoŋo
tsetseu
andɔso	iku
korekore	kɔrekɔre-
mbɔrambɔra-
5uka	njuka-	nj~uka
susuri	susuri-
ndeana-
vɔvɔto-

ciku-
kalu-
kalu
calivi-
taliNi	taliŋi-
mata	mata-
isu	isu-
hunju-
livo	livɔ-
mea	mea-





cacarava-
tia-
kuru-
rua-
kakandɔ-
CuCu	cucu-

kola	kɔla-
mbei	mb~ei
vavae	ŋɔŋɔ
usua
nonopo	totopo
kamicu
muta
ivua
siŋo
iraŋa
omi
avoso	avɔso
atɛn|ia
mbalambala
hina
talokɛte
muca
tona
lENg~u	lɛŋgu
valɛŋgua

ɛnetsie
sɛkea
kur|ia
okat|ia
cova|ia
pɛropɛro
hɛli
cucuve
tsarava
ɛne
mae

ndoku
tiva

uke

tiŋan|ia
potsoa





hona tera
pir|ia
pitipiti
ase
njaman|ia



totolo



paleke
ceru	tsēru
kavo	kavɔ
umbata

kopi
indere karaka
karaka
indaka	ind~aka
keoro
kavuru

cokoro
ɤambu
ɤaleɤaleanarane
are


rovu
ikucu	ikutsu
ɛmba

huana

orava
mbuma
meava
heva
tsinoko
ipu

mburumburu
luluŋu	reka
manombu	ŋgaumu

haNg~uru	haŋguru|na

lea|na
tsie|na
siona
nindze


ŋatsu
pako

mɔhu
popa

tata
seu
matao
hɛnde
pa
pa korapa-na

mani
mbambe

kila	kila-
