o5	õn
e-	e5	ẽn

w3iyi	wɨy-ǰɨ
ey-ǰɨ
ite-yɨ̃	iše-yɨ̃




abɨ


pɨǰe
apẽn

soat
ade
pɨ̃ŋ-pɨ̃ŋ
ade ɲɨ

p3N	pũg2
xep3xep2	xepxep	šep-šep
e-ba-pɨ̃ŋ	e3ba2pũg2
e-ba-dip-dip	e3ba2dip3dip2
pũg1 põg3 bi2	pɨ̃ŋ põŋ-bi	pɨ̃ɲ põɲbi
-boŋ	-oboŋ
-beren
i-erɨnboɲat
-adišiŋ
i-poši	ta-poši
-istma	-ĩtma
tao-apĩn
-erɨ̃nĩtma
-erɨ̃n
a-yat-at
a-ɲo-kat-kat
wɨ̃y-ǰɨ-yɨ̃
be-kit-at
-t-ay-ši
-ktop	-t-op
-ši
bay
tɨ-mɨ̃n
axima	ašima
wasɨ̃-yɨ̃	wãsɨ̃
ak3riTe	akiriče	akɨriče
kip
pɨy-bɨ
nasɨ̃ŋ-pɨ
ip
kadaidaidaʔibit
takɨ̃	taypa
-ʔa	tɨ-mɨ̃n-ʔa-ʔa
-da	ta
-d-ɨp	d3p
-na-bɨ	ka-na-bɨ
i-be	y-op-šee
-dit	tit
kapĩ-i-dip
boro-bɨ	i-ši-bɨ
-še-ʔe	xe
-ẽn
-d-oy	doi
-dao	dao
i-šep
-d-op-sa	t-op-sa
-a-karã-sɨ̃	akara*s3*
-d-oay-bɨ
d-ap	tap
ya-d-ap
yaʔa	ʔa
-a-ɲɨy-bɨ	iNuibu
i-ta	ita
na-bɨ̃	tabu*	tã-bɨ
i-bi
n-ɨ̃y	tu*y
-kõ	iko*
ibɨ-nɨ̃
-i	sui
dao	tao
-ɨ̃ŋ-ʔa	3*N7a	yɨ̃ɲ-ʔa

č-eɲe-ba

-nɨ̃n-pɨ	tɨ̃n-pɨ
-a-ɲo-bɨ

-kɨ̃m	iku*m
-a-ʔõ-ša-bi-da
-i-p-sa	-k-sa	iopsa
iʔom	kon	tikõn
iʔom	ǰe-kõn
iaham
diʔoʔm
-bi-di
ǰedadadan
imɨpow-ɨpow
ǰe-pido-wat-wan
ǰeway-way-way
i-ǰo-ǰom	yoyo	ǰop
ia7o*picu*N	yaʔĩǰoǰom
itaybit	wetaybit
ǰewaɨ̃yɲɨy

iparara
i-še	i-šet	šeše-n
itaʔit
ǰeʔɨ̃ʔɨ̃m	ʔɨ̃
yaokakam	yaokam
ǰewešikšiɲ
ǰe-orok-oroŋ
imɨpãm
t-akat-kan



i-kɨ̃y-kotkon
ǰedoɲ	ǰekodododon
ǰepɨpɨpɨm
šĩŋ-šĩŋ
dodon	don	dot	e-ǰot
dapši	napapaʔɨkat
šik-ʔi
čɨ̃ŋ-ʔi
yabitoro
ʔat-ʔan
iɨ̃mɨ̃m
eǰoʔišik	čoʔi	ǰat
iya-i-him
imɨ-wesɨ-wesɨm
i-wɨy-wɨy


imɨwɨn-ɨwɨn
imɨ̃n-mɨ̃n
imɨkɨŋ-ɨkɨŋ
i-inɨ̃m-nɨ̃m

ʔe
ǰebibododon
kay-pat-pan
-ǰe-bok-bok



ka-ši	kaxi
ka-ši	ka-ši-a-ʔat
ka-sop-ta	kasopta
i-di-bi	idibi
mɨ-ba-ʔat
i-di-bi

t-i-boŋ-at-ti	t-i-boɲ-ati
kawta
wita-ʔa	wita7a
ka-ʔo-ri-rit
ka-diŋ	kawi-diŋ
i-pi	iʔ-pi
ka-bi-kere-reat
ka-bi-diŋ
ka-bi	kaʔ-bi
ka-bi-do

-ʔa
-diŋ	daša-diɲ
d-aša	daxa
ka-ba-ʔo-rit
i-pik

co7a	čo-ʔa
i-pak-pɨk	ipekpɨk
-rem-rɨm
i-pekpɨk
i-rɨt
i-ok
i-ši-ma	ixima
ka-bi-a
koato
kašiepi	t-ašip	tidašip
-čɨk
nopapu*n	topapɨ̃n	yanopapɨ̃n
i-isɨ	is3

šipat
šipat ɲɨ
-kẽrẽ
-okok
-čɨ̃ŋ
-doy dey


-korop	-sẽm
-direm	iši
t-iap

četẽɲ ma	češe
wɨ̃y
i-baʔat	wɨybaat
-baʔĩŋ	wɨybaʔɨ̃ɲat

-pi




b3tit	i-bɨ-tet
