mon
ton

minʸc̷ʸ
tɨnʸ
sɨnʸ










er̃ʸva
lamo
zʸar̃oyak
alamo

veyke
kavto
kolmo
nʲilʲe	nʸilʸe
vetʲe	vetʸe
pokš
kuvaka
kelʸey
ečke
staka
višinʸe
nur̃ʸkinʸe
tʸeya
čovinʸe
ava lomanʸ
lomanʸ
lomanʸ
eykakš
nʸi
mir̃ʸdʸe
ava
tʸetʸa
r̃akša
kal
nar̃munʸ
kiska
sʸiy
guy
suks

vir̃ʸ
mor̃go
emežt
vidʸme
tar̃ad lopa
yur̃
ker̃ʸ
c̷ʸec̷ʸa
tʸikše
piks
kedʸ
sɨvelʸ
ver̃ʸ
lovaža
potmo oy
al
bue	sʸur̃o
pulo
tolga
čer̃ʸ
pr̃ʸa
pilʸe
sʸelʸme
sudo
kur̃go
pey
kelʸ
kenže
pilʸge lapa
ser̃ʸka
kumanža

sʸolmo

cʸulot
kir̃ga
kutʸmer̃ʸe
meštʸe	potʸ
sʸedʸey
makso
sʸimems
yar̃sams
suskoms
potʸams
sʸelʸgems
uksnoms	uksnovks
puvams
lʸeksʸems
r̃akams
nʸeyems
kunc̷oloms
sodams
ar̃ʸsʸems
kačadoms
pelʸema
udoma	udoms
er̃ʸamo
kuloms
maštoms	čavoms
tur̃ʸems

čavoms
pečkems
laznoms
lazoms

čuvoms
ekšelʸems
lʸivtʸams
yakams
sams
mančema
ulʸems ozado
stʸams
velʸams	čar̃ams
pr̃ams
maksoms
kir̃ʸdʸems
lʸepštʸamo
yozams	čovsʸems
šlʸams


tulkaems
yor̃toms
kodams	sʸulmams
stams
lovnoms
mer̃ʸems
mor̃ams
nalksʸema	nalksʸems
uyems
čudʸems


či
kov
tʸeštʸe
vedʸ
pizʸeme
lʸey
er̃ʸke
inʸe vedʸ
sal
kev
čovar̃
pulʸ
moda
pelʸ
suv
menʸelʸ
var̃ma
lov
ey
kačamo
tol
kulov
pultams

pando
yaksʸtʸer̃ʸe
piže
ožo
ašo
r̃aužo
ve
či
iye
lʸembe
yakšamo
pešksʸe
od

vadr̃ʸa
ber̃ʸanʸ
naksado
r̃udazov
vidʸe
čar̃onʸ konʸdʸamo
pštʸi
noška
valanʸa
načko
kosʸke
vidʸe
malaso
vasolo
vitʸ
ker̃š

potmo	potso

-gak	-jak	-kak	dɨ	u
-butʸi	-dʸer̃ʸa
sʸeks
lʸem
