nʼlham	oLam
am
lham
namilh	nʼlhamilh	oLamiL	tolhamilh
amilh
lhamilh
tojha

ikana
iknhi
atʼe
atʼep
eʼihi
eʼhotehlak	eʼihinaji
eʼwuye

nufwu
nitokw
mayek
lhimphaj	niwefwa
elh
c"ilak	hotehw~ahi	unu
%lus	lus
tales
kwatlu
sinku
wefw
pitaj
chitsajhu	chitsajpho
tachʼupway
nichuyhat
lhomsaj	niwefwa
niptaja
ilupenche	niktsajahu
ilupen
atsinha
hinʼu
wiCi
haʼnoʼfwaj
tochʼefwa atsinha
tochʼefwa hinʼu
toku
tofwcha
tshowet
wahat	wʼahat
afwenche
asinoh	asinoj
La7	lhaʼ
afwotsaj
fwinayhay	iwus
halo7	halʼo
tayhi
lhacha
lha
tokoslhuʼ
lawule
lafwettsi
tolhistek
lhawu
hep
niyokw
t"oh	totʼoj
tʼisan
wuyis	wʼuyis
Lile	lhile
tulupeʼ
lhechʼe
CeL	tochʼe
tochos
afwenche wʼule
towʼuley
tolhetek
C"ute	tochʼuteʼ
te7	tottelhu
hnes	tonhes
tokʼaj
cute7	totsute
k"ahLeC"e	tokʼajlhechʼe
tofwefwtʼoj
topachʼu
totkolo
pw~oLak	topʼulhak
totkwe
tolhefw
totsʼe
totkosley
towʼu
towhu
t"ate	totʼate
totʼutle
tonek	totonek
iyo7	iyoyeh	iyoyej
tefw
yukwaj
hitsʼe
ifwatsʼenchoʼ
tachʼeylhi
yafwit
tʼiyalh
tʼischey
hiwʼen	wen
ilota	ilotey
yihanej
tichunlhi
tanʼisinej
nuway
imo
ihi	iloy
ileyej hunhat	yiL	yʼilh
ilon
tolʼey
chel
yikojlhi
yiset
hichʼesaj
itsonhu
chasmajlhi
tishi
tʼilin
wiyʼo
yik
nom
ifweyenlhi	imokatsi	lhipiyen
tataypho
takasit
ilen	ilenejlhi
tolhpho
hiwʼenhu
ichojlhi
hitsʼifwin
ifwetlhi
ilej
isek
itunhi
yihetche
tafwumej
inayhit
itsek
kunta
fwelh	yuk
tʼichʼuylhi
yikuy
ipeʼnot
yik

tʼikwa
fwala	hw~ala7
welʼa
kates
inot
inot litak	iwumchoʼ
tewuk
lawumek	lhemchitaj
inot litak
nisuy
tente	tente7
alena
hulu	lamukw
hunhat
pele
tetsetaj
pele
ihwok

fwiyʼet
tetsey
itoh	itoj
itoj mukw
hipʼu	lakʼe
noyih	nʼoyij	totuynek
taCenah	tachenaj
ichot
wʼatshan
kaʼte
ipelaj
chalaj
honaci	hunatsi
fwala
nekchom
nichayʼuhi	nichayʼukwe
nitechojche	nitechojhi	nitechojlhi
tapuyeh	tapuyej
neC"ayik	nechʼayik
lawemek	thalokw
is
fwitsaj
najhet
kukʼapho
tatshepiche
lhipʼunlhi
yʼey

talichʼi
tasey
tamchoy
isʼalhuhu	matche
nitufwayey
atufwey
tofwumkat
totsʼamkat

ikfwi
lhoyʼa
wet
che
latesej
lhey	toLey
