inLa	inɬa
ul-kʷan̉

i-ɗe	i7Li	id"e
i-ɓi
is-ko




eLe	han-ne	hanne7a
eɬe-ɬaʔa
nay-aʔa
eɬ-lomah
han-win̉
ka7i	kah
b"ara	peLeLe	ɓa-ra
kau-ra
kaka-ra
ɓei-ra

sotara	sotaʔ-
oi-ra	oira	oy-
tas-	tas-ra
oi-ka-ra	oyka-
sinko
mere7e	mereʔe
ku-ra	kupin"	kura
pou-čo
ɗu-yuʔu
ɗinoʔ-ni
to-čiʔi	toCi7i
te-ɗes
to-čiʔ-čo
so-roi-ni
kw~eya	kʷeya
iti-la-kʷa	itilakw~a
huye-ni
ɗiči-ye
al-wah
al-wah
maʔa
paʔa
popoi-kʷa
b"ilau	ɓi-lau
home	hoʔme
pako
d"am7i	ɗamʔi
mimiɗi
rumʔi
ko7o
čaʔ-mo
toleh-kʷa
ɓaɓa-kʷa
d"id"inkw~a	ɗiɗin-kʷa
loran-kʷa	lorankw~a
d"ud"ulkw~a	ɗuɗuɬ-kʷa
momoLkw~a	to-ɓen̉-kʷa	tob"en"kw~a
morin-kʷa
ɗi-mas
ɗaβul-čo-ɗi
to-ɓen̉-kʷakʷa	tob"en"kw~akw~a
-toɗa
d"on7i	ɗonʔi
nun7i	nunʔi
mes-kʷa
holkw~a	hoɬ-kʷa
Cankw~a	čan-kʷa
b"aLeukw~a	ɓa-ɬeu-kʷa
mumun"kw~a	mumun̉-kʷa
risa-kʷa	risakw~a
b"akw~akw~a	ba-kʷakʷa
lon̉-toto	lotot
Cora	čo-ra
b"aCi	ɓači-kʷa
kw~ana	kʷana-kʷa
soi-ɬa	soiLa
rulkw~a	ruɬ-kʷa
čo-rimpa
b"ari	ɓari-kʷa
ɬari-kʷa
b"amo	ɓamo-kʷa

toβai-kʷa
d"imb"a
čirus-kʷa
woro7o	worokeL	woroʔo
ɗuɗu-kʷa
Cakw~a	čah-kʷa
hasLawanra	hasɬa-wanra
sond"o	sonɗo
ya-lo-we	yalowe
kai-kai	kaikai
lam"na	lam̉-na
čulum-na
ɗoton̉-ɬa
lel-kʷa
ha-βuɬ-na
ɬou-ka-teʔe
ho-si-čeɬ
d"ewakw~i	ɗe-wah-na
pa-loto	pawaneLe
o-na-ra-na	onarana
i-ɓaičo-βaɬ-na
pa-yes-na
tino-ka
horo-kʷa	horokw~a
i-teʔ-ni
Conte7e	kai-ni	kaini
tikoi-na	tikoina
haraɬ
ɓay-eɬ
ɓai-na
ɗaha-čo-na
oi-ka-pin̉
čaʔ-na

woʔ-na
ko-ma-lo	komalo
ha-βuh-ɓuʔu	havub"u7u
i-lo-ni
hi-wawa	hiwawa
tiha-si
as-čeɬ	asCeL
en-čeɬ	wiwis
ɗa-pil-na
tam̉-βos-eɬ
kaya-ɬe	kayale	kw~ana
eu-na
roma-lo
hus-na
loh-na


use-ɬe
haran̉-na
hama-ɬe
sita-ʔoh
paʔ-na
han-kʷa	iL hankw~a
leu-leu
kʷina-naʔa
pam̉-pam̉
sa-βau-tiʔi


tinno
yeCo	yeh-čo
ɗiɗin-kʷa
tomi
lulu7u	luʔluʔu
in̉-wa
pou-lo

ɗoyon̉
Campa	čam-pa
wiʔwis
βus-kʷa
Lakam"b"a	vuskw~a
b"eyas	ɓe-yas
βu-ɓuh-ni
ɓen̉-ra
pou-muh


b"uru	ɓuh-ru
ve7e	βeʔe
ve7evus	βeʔe-βus
iseLe	ta-leles
towaneL
ɗuɗuʔ-kʷa
rapal
nona	noʔna
sere	sereh
ta-βoh	tavoh
tun-ni	tunni
i-mai-ni	imaini
he-mes
tinno-naʔa
tayo-ka
hilo	hilo-ka
d"olra	ɗol-ra
pola-ra	polara

d"okoi	ɗo-koi
um̉-ɓe
ɗon̉-ra-ni
čo-es-ni
čon-lo
ha-pil	hapil
pe-res-ni
pe-res-ɬeʔe
ti-ɬoi-ni
luʔ-ɗai-ni
we-rel-ni	werelni
čon-lo
su-we
kiʔ-lah
čo-ni
ho-li

čo-ɗowi

če
ɗiʔ
ɓo
eLa7us	eɬe
