eje
to
iddo
nuje
vuje
lloro
quisto
quiro
quò
ddò
chi
cche
ndò
quanno
come
nen
tutto
assaje
quacche
peccio
oto
uno
ddoje
tré
quatto
cingo
grusso
longo
largo
dduppjo
pesante
pecculo
curto
stritto
fino	sicco
femmena
hommen
cristiano
ciraturo	criamo
mujera
marito
mammà
attan	tata
animal
pexe
auciddo
con
perucchjo
serpa
verme
chianta
vosco
mazza
frutta
sementa
foja
rareca
scorza
fiur
herba
zoca
pedde
carne
sango
usso
ciutto
ùvo
corno
cora
penna
capiddo
capa
gurecchja
ucchj
nasca
vocca
rente
lenga
ogn
per
cossa
renucchjo
mana
ala
panza
stentine
cuddo
rina
pitto
cor
fehato
veve
mancià
muzzecà
sucà
sputà
remètter
jatà
respirà
rir
verè
sentì
sapè
penzà
puzzà
scantà
ddurmì
vive
murì
accir’
se vatte
caccià
vatter
tajà
spart
vucculià
graffià
scavà
nutà
vulà
cammenà
benì
corcà
assettà
stà
ggirà
carè
rà
tenè
ficcà
rattà
lavà
seccà
tirà
vottà
xttà
attaccà
semmenà
cuntà
rece
cantà
xucà

scòrrer
ferrà	jaccià

sol
luna
stedda
aqqua
aqqua
jumara
lago
mar
sool
prèta
rena
povra
munno
nuvula
neglia
cil
vindo
neva
gghiaccio
fumèra
ffuco
cenera
appiccià
via
muntagna
russo
verde
giallo
janco
niro
notte
jurno
anno
callo
friddo
chino
nuvo
vicchjo
bbuno
cattivo
peruto
lurdo	zuzzo
rerètto
tunno


musco
umeto
sicco
justo
vicin
luntano
destra
storta
a
rento
ccò
e
se
pecchè
nnomme
