ik
du
he
wi
ji
se
düsse	dütt
dat	de
hier
dor
keen	wokeen
wat
neem	woneem
woneer wenn
wo	woans
nich
all	allens
veel
’n beten	’n poor
wenig
anner
een
twee
dree
veer
fief
groot
lang
breet
dick
swoor
lütt
kort
small
dünn
Fru
Mann
Minsch
Kind
Fru
Mann
Mudder
Vadder
Tier
Fisch
Vagel
Hund
Luus
Slang
Worm
Boom
Woold
Stock
Frucht
Samen
Blatt
Wöddel
Bork
Bloom
Gras
Tau
Huut
Fleesch
Bloot
Knaken
Fett
Ei
horn
Steert
Fedder
Hoor
Kopp
Ohr
Oog
Nees
Mund
Tehn
Tung
Nagel
Foot
Been
Knee
Hand
Flünk
Buuk
Gedääm
Hals
Rügg
Böß
Hart
Lebber
drinken
eten
bieten
sugen
speen
sich übägeem
puusten
Luft halen	puusten
lachen
sehn
höörn
weten
denken
rüken
Angst ham
slapen
leven
dootblieven
dootmaken
strieden
jagen
slaan
snieden
delen
steken
kleien
buddeln
swömmen
flegen
gahn
kamen
liggen
sitten
stahn
dreihen
fallen
geven
holen
drücken
rieven
waschen
wischen
trecken
drücken
smieten
binnen
neihen
tellen
seggen
singen
spelen
sweven
fleten
freern
swellen
Sünn
Maan
Steern
Water
regen
Stroom
See
See
Solt
Steen
Sand
Stoof
Eer
Wulk
Daak
Heven
Wind
Snee
Ies
Rook
Füür
Asch
brennen
Straat
Barg
root
gröön
geel
witt
swatt
Nacht
Dag
Johr
warm
koolt
vull
nee
oolt
goot
slecht
rott
schietig
graad
rund
scharp
stuuv
week
natt
dröög
richtig
dicht bi
wiet weg
rechts
links
bi
in
mit
un
wenn
wiel dat
Naam
