yu
yumu

iŋole	yude	yunǰi	yuŋo	yuŋole
imi	kotou	yumi	yumu
nǰi	ⁿǯi
kele

ile	kele
kɑla	ɲoŋɑ
ie
ndō	ⁿdoː
kälä	kælæ	ñiæ	ɲiä
nde	ⁿde
indō	iⁿdoː


ⁿdɒu mʷana



nyigi	ny~igi	ɲigi	’nʸigi
li-lu	lilu	’lilu
eve	’eve
u-vä	uvä	’uve
vi-li	vili	’vili
elo	eolo
embulou

nundu	nuⁿdu
miou
laki
mombo

mbulela	mbulelɑ
singedâ	siŋeⁿdaː
sigiläi	siŋgiläiä
sime

isäpelivanou	siväle
giäle
isä	isæ
tumwæ	tumʷä

si	siː	sī
nde kuluo	ⁿde kuluo
%kuli	kuli
nou
ñiŋindowe	ɲiŋiⁿdowe



nula
nwa
nwo
nuNgo	nuŋgo	tapi	taːpiː	tāpī
nuwo	ñikile	ɲikile
kiŋoⁿdua	läŋge
nupa
numwanembo	numʷanembo
nuwale	nʷäle
lENge	läŋge	læŋge
nuːwo	nūwo
ndela	ndelɑ	nd~ ela
neve
memæ
nwoliä	nwoliæ

ñiŋgile	ɲiŋgile
nyiluu	ɲiluː
nyiluu
nuwotaː	nuwotā
nuNgoko	nuŋgoko
ma	mâ	nimbe	ñimbe	ɲimbe
noto
nende
nwotende	nwoteⁿde	nw~otende
nEmbili	nämbili	næmbili


nuku	ɲike
numbuleke

nambule
nwoso
nyida	ɲienda
nulo
numwaŋu	numʷaŋu
niE	ñīæ	ɲiːä
ɲekuluä
%teate	teate
nu
vänä	väŋä	ŋä
mʷaŋe	nwaŋe
mwæla	mʷälɑ
mboi
lâ	lɑ
uː	ū
nimbiou
mwæla	mäŋä	mæŋæ	mʷäla
eamoli	ɑmolikä
viNo	viŋo
kää	käː
nulo kuwä	väːi	vǣi	wakalou
eɒto
mbou
mei
lu
numbo
wanumbo	wɑnumbo
etoŋo
woone
väŋgulo	væŋgulo
læki	lɑlu	talowe	talu
läŋgäsi	læŋgæsi
toŋgo
oväⁿǯipi	ovænǰipi	tomwaki	tomʷaki
kei	kel	kili
da	ndɑ	wokâu
luo	mele
pu	savele	wä
pu	pu-mä	pumä

tokoli
liye	liää	so

emboli	embu	embwoli
lakä
tu	tuo
nuŋgiː	nuŋgī	toko
okoɲi

tovape


päe	päi
dâwââ	dââ	ⁿdɒː
tako
gâwââ	gââ	potua
eeu	euː	kâ	kä	känä
ekai
kisavele
neⁿdɑulɑ
pipi


näle
nepe
niu	ñiu	ɲiu
nwoi	nw~oi
tewa	tewɑ
ukipe

nelo

nivE	ñiivä	ɲivä
ñiŋgenano	ɲiŋge nano
kapulopwe	kapulopʷe

noː	nō
ñiŋganwale	ɲiŋganwale
topwalua	topʷalua
ñeŋi	ɲeŋi


ñiŋgasie	ɲiŋgasie
nie	ñie	ɲie
numbolesie
leu
numbataNge	numbataŋge
neyo
o-plo	opio
momwala	momʷialɑ
membula	membulɑ
opwa	opʷa
woeo
bu	mbu
numbula	ɲiⁿdɒmbu
ndɒlo	ⁿdɒlo
maː	mā	vepe
mbalelɔ	ndaŋo	ⁿdaŋo
elo	mbipu
mwaea	mw~aea	mʷɑeɑ

päko	pæko
ea
mbulombu
bilängi	bulängi	läpo
membilɑŋgo

mendændo	meⁿdäⁿdo
tumbu
mema
mbetu
vepe
minimbilaŋgo
vaːkä	vākæ
ñopu	ɲopu
numonǰi	numoⁿǯi
numou
ŋæ
ŋä	ŋæ

e

ⁿdonäne
nEngE	näängä	näŋä
