E	mi	ɛ
mo	mɔ
à
lE	lo
nɛ

kɛ́	kɛ́-gɛ̀

dɛ́	tɛ dɛ́
ʔdí mɔ̀
wí ò ndè
gè nde
dòo	dó nde
pala kí ngé
nɛ́ ndè
gɔ
ngĩʏ̈	vɛ̃̂
wénà fɛ̃́

bé … si
gèlé
kpo	kpó	mbe	mbè
boa	bɔ̀à
tàlɛ̀	tàlὲ
nalɛ	na̍lɛ̍
mɔ̀lɔ	mɔ̀lɔ̍
gbà	gã́
du
gbà	gã́	pɛsa
dĩ	dĩlĩ
dĩ
bé
dɔ̃
ɔ bí sĩ́
fɛ́tɛ́bɛ́lɛ́	yɛ́lɛ́ ʏɛ́lɛ́
bókó-	wúkó
wi	wéle	wí wílì
wele	wéle
bé
kɛ́ nɛ̀	wúkó
wílì-	wílí wúkó
nàa
bàa
sàʔdè
koyo	kɔyɔ
nɔ̃ɛ̃
tolo	tòlò
7bisi
gɔ̃
dɔ̀kɔ̀
ga*te	te
kɔla
gbákɔ́ tè
wala	wálá te
gbãʏ̈lãʏ̈
nwa*	nwã
lĩã
kɔ́á
do-	dó tè	dúá nɛ̀
bùlúkù	nwã	wɔ̀kɔ̀sɔ̀
pɛlɛ
ndala	ndàla
mṹlṹ sàʔdè
toko	tɔ̀kɔ̀
gba*la*	gba*la* tE	gbãlã tɛ̀-	gbãʏ̈lãʏ̈
nɔ
kúlì-
zamba zù	zambazu
dò
sálá nɔ̃ɛ̃
sala	sálá tɛ̀-
zù
zala	zàlà
gba*li	gbã li	holo	li
zo*	zɔ̃ʏ̈
nu
gogo	goko	gògò
lEfE	lɛ̀fɛ̀	we nu wi
ɛ̃lɛ̃
nyáŋá
nyáŋá
zu golo	zu gòlò

ʔbàkà
zãʏ̈
kálá zãʏ̈
gɛlɛ
ʔdò
Nu7du	bèlè
sìlà-	ʔbúngúlú-
sila	sìlà	wala kole
no	nɔ
nyɔŋɔ
nyɔŋɔ
nzaʔba
fulu	tofo
ɔ̃lɔ̃
ufu
ama
mɔmɔ
zo	zɔ
i pala	iti	ko	kɔ̃	leNe	lenge	zele
ĩː
lenge	lenge wè
unu
kílì
ɔ yàlà
kpa si	kpasa
fe	fefio
gbɛ
bi	bi bòlò
fo	ndaka	ndi
zɛ	ŋbolo

gba	o sàŋà

aŋa	kpolo
zã
zolo li
bũlũ
nɛ	nɛ nɔ
ho	tE	tɛ
tɔ̋ bɛ̀lɛ̀	ʔbili bɛ̀lɛ̀
duŋu nù
yolo ngɔ

te
ba hã́-	hã
ʔbe
ʔbɔmɔ
liŋi
fɔlɔ
dili


da
kpo	ɛnzɛ
dumu	fulu	zɛ tulu
hala	tɔlɔ
tɔ̃
ga zùmà
dɛ sà
bɛmbɛ
fo	hulu
ngo dò gɛ̃ʏ̈ː

wese	wese soe	wèse
làŋàzɛ̀	zɛ̀kɛ̀
sola	sɔla
li	lì
kólò	li kólò	tɛ́á kólò
fúá lì	gã fúá lì	gã lì
gã ndɔ̀	ndɔ̀

tɔ̃
ta	tà
fùmbɛ́lɛ́	kɛnzɛ
fùmbɛ́lɛ́

kùtu
kùtù	ndùʔbùlù
lì nzà	ngɔ	ngɔ ʔdì
bũ


zɛ̃́ː
fio	fiɔ̀-	kɛ́ à fio ni	we	wè
bũ wè	bũʏ̈
bɛlɛ
liwala	wala
kala	kàlà
filà
tɔla
yele
fɛ̃
tṹ
tu*	tũʏ̈
wèse
sábɛ̀lɛ̀

gɛ̃ʏ̈ɛ̃
dunu
mbe	mbé

dé
ʔdá
mbulu
dò ndíː

kolo	kìlì
tɔ́á nu-
likili nu
lɔ
dò lì
kula	ɔ̃sã
kpásá-	ngĩ-	ŋbó	ŋbóŋbó-
kɔlɔ
ndṹː
ngà wílí kɔ̃
gàlè

kɔ̀

nɛ̀
pala kɛ́
wè kɛ́
li
