ni
nim

nimu	ninda	niŋgœ	niŋgɒ
nim	nimu
nine
eke	ekä	ekæ

me
ŋgɛka
iœkɛ
ndoei	ⁿdoei
meinde	meiⁿde
ndœkɛ	näü	næü	ⁿdœkɛ
manda dai we	maⁿda kai we


iklu



Ete	t3te	təte	æte	œte	’töt ʰi:
loli	lʌli	’t ʰüli:
lʌtü	tʰü’tü:
lʌfɔ	tʰu’pʷɔ:
lʌməf	’mö:pm
ilœphi	ilœpʰi
ibowi	imbuki

imele	ive
imalue
uːtʰa	ūtha
imbɔtu

imele	mboa-
ɔːpiə	ɔ̅plə
nɔnde	nɔⁿde
lepmelo	lepmelɒ
ɔmbia


ise	itœm	piye-
piye-

n3to*	nɒtnɒ	nətʌ̃
dœwe	ndoɣe	ⁿdoɣe
kuli
nowi	nɒwi
nümwa	nümʷə



lœlaːnuŋɔ	lœlānuŋɔ
nɔa nuŋɔ
ot-
lEpu*	lEu	lepu	lɛpũ/lɛu	lɛu
nambɔ nuŋɔ
mbe-nuŋo-a

lɛpmü
naː	nā
mbe	mb~e
nɒtwa
mEpiE	mœpiœ
andu
nœtuanɔ
malitnɒ	nalitnɒ	neindoɣe	neindoɤe

nüŋgütlu
mœplü	nœplü
mœplü
naɔ
lodoto	lɔdɔtɔ	lɔndɔtɔ
mno	mnɒ	pno	pnɔ
nd~otu	ndɔtu	ⁿdɔtu
nambwa	nambʷa
nu*Nu*	nũŋũ
nalambmw$3	nalambmwə	nalambʷe


ne
nauplɔne

nambwe	nambʷe
tupolɔ?tapɒ
mbeloti
nuo
nimbœ	nɔtwɔmbœ
n3th~i nEye	nəthi nœye	nətʰi nœye
keleliœ
okiEnde	ɔki ɛnde	ɔkiɛnde
Ng3	ŋgə
mwæ	mʷä	ŋa
mwakæ	mʷakä
yombu
œmbila
noŋumbao
vio	yuki
niau
iopwai	iopʷai
mE	mola	mœ	mɔla
w3lE	wəlɛ
ikyɒu
awœ
wœtü
ikola	ikola[u]	ikolau
mu	tumu

mbw$3	mbwə	mbʷə
nimbi
otai
ŋuma
tə
lapwœki	piaki
itaŋalei
mbɔ
noukou
nœkwœ	nœkʷœ
yo
ilvœ
wœ
vam

tuena	wäplɒ	wæplɒ
tu

təmwou	təmʷou	utha	utʰa
laembe	lai
male
nœvio
kai

amiŋa



lavi	lue
yalu
nakiu
pi
ke
yawe
ilambe
lewi


nəpi
təmwə	təmʷə
pipi
loku
ipmü
mbɔlokũ

ndakawü

opya	ɔːpya	ɔ•pya
ndanɔ	ⁿdanɔ
okio	okiu

ndɔmba	ⁿdɔmba
akambœ	mwæŋü	mʷäŋü
mbɔŋawə
nuo


nɒkaku	ɔːkɔ	ɔ̅kɔ
akh~u	aːkʰu	ākhu
nümbu
ivœlä	wolepe
lEpEki	lœpœki
nɛwə
i-bla	imbia	imbla
imbiɒŋɒ	imblɒŋɒ
imœmbiɒ	imœmblɒ
lawi	upɒ
imblu	mbɔ
nombu	nɔːmbu	nɔ̅mbu
ɔːmbu
napandaleku	napaⁿdaleku
upu
imya
ilopnu
nambolu

ikhothei	iko	ikʰotʰei
ithua	itʰu
imbwemi	imbʷemi	ipunda	ipuⁿda
onoŋgo
itumbu

imaiyœ
imu
malilo
ibu
imiŋa
ikore
yoyam
me

kanumœ
nike
nike

e	naŋi
naŋi
moⁿdakio
notnu	nɒtnu
