yaŋ
yi


bɛn
bin	binde
-woŋwo	bamba etc.	hoŋho	kiŋki
-bena
do	dondo	he
kai	kena ke	kende
ŋka na
mbe
kame
čime
cime	name na	to
ta
foma	homa
boi	mandi

boi če	tahoi	yɛti
fena	nondi
wunte
bile
bitat
binaŋ
bisɔhi
bambai	bambiye	boi	bugulue	mandi	yapiri
fui	tɔgie
boi	mandi	narine
bime
dimbo
melise	taho	yeti
turɔ
nɔtičɔ
nawalawalaŋ	pepoi
bɔnda wo
laŋgba wo
wa wo	wɔ wo
hači wo
yereme wo
wanda wo
na	nanda	ya
fanda-wo
mama wɔ
fɛ wo
beč	beči
kutiŋko

batutu wo
batali wo

fɛli ha	gbɔŋkɔŋ ba
batala wo
huta ha	mučiŋ mu
huta
nbompa ki
lanta ba
kuwako
maseŋkaŋ ma
fandi ha	hudimbu ha
nkala ki
gbɔŋ
bara ba
mareŋ ma
kutoli ko
mafula ma	matuluŋma
f-ɛli ha
kɔse ko
huroŋa ha
nbɔle ki kate
nbɔle ki
fɛfa ha	huya ha
kuluha ko
foya ha
hutini ha
fɔti ha
hutiti ha
filiŋ ha
kusempe ko
kutai ku
kutai ko
hubuŋ ha

kupelu ko
fɔle ha
ŋǒučeŋ ki
nkonči ki
ŋbindi ki
hubili ha
hutuguma
kukɔni
tie
tɔŋ
ŋagi
bɔpi	sɔsi
tutu
bɔči
fɔŋɔči
femi
feti
kuči
luye
kɔteŋ	toiŋ
simeki
yuŋu
kuyere ko
nini
femi
tuku
kori
degili
ŋeniči
faŋ
temini
gbai	peti

kapi	ŋeli
busu
foi
kiŋ
tarɔkɔ
sɛ

dɔŋɔ
ki	kɔ

w-ɔči
duŋku	ŋki

pɔti
gbokɔri	siriŋ
lɷi
putu


banti	lɔpi	yeli
luki
sɔt
kondi
dɔŋ
soŋi
turoko
dɛmbɪli	kiŋičo
tuhu


kaŋ wo
seŋkele wo
sunsa wo
mandi ma
koyoŋ wo
selu wo
husirindiŋ ha

meči ma
huraka ha
hutete ha
kufu furu ko	kuligbi ko

kutaihine koboloni ko
potuiŋ be
katuahine ko
furu ha

mandi manini ma
fiči ha
bui bɔ
fɔtɔ ha
togi

hubigidi ha
pote
dɛti
pote
fufe
bɔloi
fuye ba
waŋ ba
hunina ha
tɔrinoi
nadoi	tɔnie
nabirri	nadeŋ	nakeŋ	tiŋe
ŋama

baŋ	lɔhɔ	tia
tɔŋkoi
dɔrime	čunie
dokile	yopine
tumba natoloŋ
nakiliŋkiliŋ
bile
pimɔ
pɷliki
tɔnie
titiŋ
sisandi tumbe
turie
napoŋ	wutogie
hotomi
hopagada

ko

in	ni
mene
bali bafena če
kɛn ko
