ə́mú
ə́vú


ə́ɗú
ɛ́lɛ́
-nda
-ndɔ̀lɔ
nda	pánda
dɛ̀ɗɛ́
záné	ɟéné
yyɛ́́
té
yàːšíːné
cɩné
ši
bìtti	suru
-ə́ːbʊ̀nd

kkyẽ́ʼɛ̃́

ĩ́yyã́
iːrɛ̀
tàʼàtsú
nəːšĩ
tã́ːwũ
-gbɛ̃ʼɛ̃
-úːgãʏ̈ʼãʏ̈
wãːšĩ
-úːgbə̀mu
-úːme
-kyɛ̃ʼɛ̃
-ɔ̪kkwɔ́ɗí
ɓɪ́llyɔ̀
vɪlɛ̀vɪ̀lɛ̀
kka
əvàːli
vʊ́mmá
máːwṹ
kka

ḿmà
dáːdá
nnàma
ə̀ːsə̀rə
mànúːnù
mùːsə̃

yyɔ
àːzũ

ə̀ːrʊ̀mbu
ɛ̀ttɛ̃
máːwṹ
ccũʏ̈ʼũ
ə́ːvṹʼṹ
àːràlu
ə̀ːvũ
yìppəːlu
wúnlyá
áːmʊ́ŋgá	ɛ́ːtɛ́ɟɛ́
úːkwã́
nnàma
m̀pàsa
ɛ́ːtɛ́lɛ́
mànìʼĩ
ɔːkwɔ̀wɔ
áːváná
wĩ́ːzã́
ássĩ́ʼĩ́
ə̃́ːnǯĩ́
àːci
ùːtsʊ̀vu
lyùːsu
vùːnu
ùːnə
áːŋgá
èːlèntsu
kùːsa
àːnáːna
àna̪ːnà
də̀ːlu

ùːvèlu
ə́ːtsʊ́mə́
cĩšĩ
yínlú
úːcinə́
màːni
ɔ́kkwɔ́lɔ́
assʊ́vù
sɔ̀wɔ
lìwa
lʊ̀ma


šàːma
ìːvʊ̀lə

zɔ̀ʼɔ̀sɔ
ɛ̀ːnɛ

rɛ̀rɛ
ɟĩʏ̈yã
yyĩʏ̈wə̃

ǹlàːvu

kùwə
ùːna

ttẽ
fàba
gàsa	pàɗa



gə̀pə
də̀ːse
yãwã
wàla
tə̀wə

də̀nu
ìːsãʏ̈wã

rìyə
càa



ìːzə̀wə



vàːri
nlə
zɪ̀lə

dàmma
càːna





úːráná
wɔ̀ːtɔ
ttàlyɔ̀ʼɔ
mini
míní
ùːɗɔ̀lu


áːkpaɗí
áːtáːlí
áyyṹ
mə̀bʊ̀tə

ɛ̀llɛ́šɛ̀
mɛ́gyɛ́rɛ́
ə́ːsʊ́láːzʊ́vvá



miːkyṍ
úːlyóːr
ɔ́kwɔ́mɔ́
kùlə

màsã́ːsãʏ̈
-šìli
-limə
-šilišili
-ùri
limə
ãʏ̈ːyĩ
úːráná
ã́ːwã́

-úːtèːnu
táppù
-saʼavu

-sàʼánì
-úːwìyànù
šàma
-èšíndə̀

-úːkəndə̀rùwù
àːlya
bàːbáːlya

rɛ̀ːwɛ
-úːyèːwu

zúzzù
ùːtáːlàŋgà
ùːsàʼánì
ùːgùlə̀

pé




áːlá
