ik
U	gij	je	jij	u	y3	yEi
hij
v3	vEi	we	wij
gij	jullie	jullie u	u
ze	zij
deze	dit
dat	die
hier
daar	der
wie
wat
waar
wanneer
hoe
niet
al	alle	elk	ieder
menig	menige	veel	vele
beetje	enige	enkele	sommige
weinig
ander	andere
een	en
tve	twee
drie
vier
vijf
groot
lang
breed	wijd
dik
zwaar
klein	luttel
kort
eng	krap	nauw	smal
dun
vrouw
man
%pErson	mEns	mens	persoon
kind
echtgenote	gade	vrouw	wijf
echtgenoot	gade	man
mamma	moeder
pappa	vader
beest	dier
vis
vogel
hond	hont
hoofdluis	l3is	luis
slang
worm
bom	boom
bos	woud
staaf	stok	tak
fruit	vrucht
zaad
blad	blat	loof	lover
wortel
bast	schors
bloem
gras
koord	reep	snoer	touw	zeel
h3id	huid	vEl	vel
vlees
bloed	blut
been	ben	bot	knekel	knook
vet
ei
hoorn	horn
staart
veder	veer
haar
hoofd	kop
oor	or
oX	oog
nes	neus
mond	muil
tand	tant
toN	tong
nagel	vingernagel
voet
been
kni	knie
hand
vlerk	vleugel
buik	maag
darmen	ingewanden
hals	nek
rug	terug
borst
hart
lev3r	lever
driNk3n	drinken
eten
bijten
zuigen
spugen	spuwen
braken	kotsen	overgeven	spugen
blazen	waaien
adem	ademen
lachen
zien	zin
hor3n	horen
kennen	weten
denken
ruiken
angst	schrik	vrees	vrezen
slaap	slapen
in leven	leven	levend
dood	stErv3n	sterven
doden
kampen	strijden	vechten
jagen
raken	slaan	treffen
doorsnijden	houwen	knippen	snijden
kloven	splijten
steken
krabben
delven	graven
zwemmen
vliegen
gaan	lopen	stappen	wandelen
kom3n	komen
leugen	liegen	liggen
zetten	zitten
staan
draaien	omdraaien	zich omdraaien
vallen
geven
houden	vasthouden
drukken	klemmen	knijpen	uitpersen	wringen
wissen	wrijven
wassen
afvegen	vegen
trekken
duwen
gooien	werpen
binden	knopen
naaien
tellen
zeggen
zingen
spelen
drijven	vlieten	zweven
stromen	vlieten	vloeien
bevriezen	vriezen
zwellen
zon
maan
ster
vat3r	water
regen
beek	rivier	stroom
meer
zee
zout
rots	steen	sten
zand
stof
aarde	land
wolk
mist	nevel
hemel	lucht	zwerk
wind
sneeuw
ijs
rook
vir	vuur
as
branden
pat	vEx	weg
bErx	berg	heuvel
rood
groen
geel
wit
zwart
nacht	nat
dag
jaar
lauw	warm
koud
vol
nieuw	niu
oud
goed
erg	kwaad	slecht
rot	verrot
smerig	vies	vuil
recht
rond
scherp
bot	stomp
effen	glad
nat	vochtig
droog
correct	juist	richtig
dichtbij	nabij
ver
rechter	rechts
linker	links
aan	bij	in	op	te
binnen	in
met
en
als	indien
dewijl	omdat
naam	nam
