i-nau	nau
goe	i-goe

gami	gita
gamu
aga	ira
eni
keri


hei
hava
vei
ŋiha
gagua

undolu



sakai
keha	sakai
rua
tolu
vati
lima
vule
ndaro	rou[lua]
taha
humbe	mandolu	paku
mava	mbohe
pile
mborimbori
kapi
mandeve
vaivine
mane
tinoni

tau
tau
tina
tama

iga
manu
kau
gutu
umata
kendu

ao
oto
vua

rau
lala	lali	oga

haŋga	vua
gaogamboŋa
tali
guiguli
vinahi
gambu	gamb~u
huli
mbiroso
tolu

igu
vuvulu
vuŋa
ulu
kuli
mata
ihu
maŋa
livo
lapi





gata
mboro ni kutu
logulogu ni kutu
lua
muri
susu

ate
inu
gani
galat-i
sopi
aŋusu
muta
lovu	rua
aheahe
kia
vaevane
roNo	roŋo
gila	manaha
ahe	ganagana
urum-i
matagu
maturu
mauri
mate
mate-a

hili	volovolo
kago	panda	pomi
kikini
mindi	piha	tahari
tandaka	tuku
garus-i
geli
olo
lovo
sakusaku	vano
mai

sopou
tuguru

kutu

[tae] tambe
luhi	posi





peta	vuna
ori	osi	piti	toŋ̰o	viviri
suki
indu
mbosa



lua	tave



vula
veitugu
mbeti	mb~eti
uha

kolo
tahi
tahi
vatu
sagalea
pugu ni pari

parako
ulapa
parako
guri


ahu
lake
ravu

hala	hala[utu]	halautu

sisi
mauri	mbora
aŋoaŋo
pura
mbili
mboŋi	mb~oNi

niulu
raraŋa	uviuvi
mbihi

taNg~iha	taŋgiha	vaolu

uto
ndika
luku	mboto
meto-[na]


maŋgau	vaŋaga
kupikupi	tupu

pondi
mamaha	papara

garaŋi
hau
mandolo
mauli
i
i-loka

ma


aha
