1ŋʌ	No
3kjʌ	ky~o
1kʰi
1ŋjaŋ	1ŋjaŋ 2tsʰaraŋ	Ny~aN
1kimi
1kʰimi
2tsu	2tsu ~ 2tso=ko
1u
2tsu-ri	2tsu=ri
1u-ri	1u=ri
2su
2ta
hani
4hajuŋ
ha coŋpʌ
a	a-
2tʃʰaraŋ
2peʔ
2tore	lʌle
njeta
ʃaŋko
4ʃi	Si	griʔ4
4ŋi	Ni
2sẽ	seN1
4pʰli
4ŋʌ	ŋə
1tʰjʌ
3ruŋ
2tʰuŋpʌ
2ʂuŋ
3li
1tʃã
2tʰuŋpʌ
4kʰje to
2pʰɾʌ
3mʷo	3mʷo 2mi
1pʰo	1pʰo 2mi
2mi	mi
1kola
1pje
1pʰʌ
2amʌ
1apʌ
ʃita
2tʌrŋe	torNe
1ŋima
1nʌkju	noky~u
2ʃe	Se
2pukri
napli
2ʃiŋ 3tuŋ	SiN tuN
3na 2huŋ
2pʰerka	jʌlka
2ʃiŋto
4pʰlu
3pa	pa
1lje
1pʰjoko
minto
1tʃʰi
1tsʰo
3ʈi	ti
1ʃʌ
2ka	ka
2nokrẽ	nokre*
2tʃʰi
2pʰuŋ
4ʂu	Su
1mẽ
1ŋima 2mʷi
1krʌ
1pʰakli
1ŋima	Nima
2mi	mi
1nʌ	no
1suŋ
1sʌ	so
2lẽ	le*
1ja 2ʃiŋ
3pʌle
3pʌle
2pʌtsi	poci
1ja
1ŋima 1ʃʌpʌ
1pʰo
kuruŋ
1kʰʌr
3supʌ 2litse
3ŋjokɾo	Ny~okro
1tĩ
ch~imp~o	tsʰimpʌ
2tʰuŋ	th~uN
1tsʌ
2tʃʰe
3mul
tʰuk tʰu
2ʂi
2pʰjaŋ
mʷo
2ŋi
1mraŋ	ph~lu
4tʰe	th~e
2ʃi
naŋtse toŋ
3te 4tʰaŋ 1kʰʌ

4nu
1aʃi-pʌ
1ʃi	Si
1se
2tʃʰe
1kirap
kuntu 2pɾĩ
2tʰa
tete tete 2tʰa
kʰja
2ʂi
2te
2kju-ri 1kjaŋ	2kju=ri 1kjaŋ
2pʰaŋ
4pʰro
1kʰʌ	kh~o
1kjaʃo 3pi	4nu
1ʈu
1ʂe
2kor	mur
1te
1pĩ

mor 2ti
1pʰja
2ʃu
1pʰja
3ti
4kʰer
1kʰja
3tẽ
4ʈʰu
2tʃʰa
3pi
4kʷʰe 2pɾĩ
1kjaŋ
2pʰi-ri 1ʈu	2pʰi=ri 1ʈu
2kju 4ju
kʰja
1taŋpʌ
1tiŋi	tiNi
3liŋi
2sʌɾ	sor
2kju	ky~u
3mo
maʃaŋ 2kju
2kju 1tsʰo
samundra
1tsʌtsʌ
2juŋpe 4pʰra	yuNpe ph~ra
pjuma
4pʰɾa
1sʌ
mukpʌ
mukpʌ
3mo
4lo
4kʰiŋ
1tʌŋkjaŋ
1mjukju
1mje	my~e
4mjepʰɾa
2mɾẽ
4kʰjẽ	mi ph~ropo khy$e*
2kaŋ	4pʰra	kaN	pokto
1olkja
3tʃaŋku
1urkja
1tʌrkja
1mleŋkja
2muntse	munc~e
1tiŋi
3lo
1le
2kʰʌŋ
3naŋ	naN
1tsaŋ	caN
1kʰjokor
3sʌ
3a-sʌ
1ɲe
1a-tsaŋ
2picaŋ	3tsok
2kikil
4tʃʰeɾ
4a-tʃʰer
tʃã
2ʃu 1tʌ
1kʰarkjʌ
1tʌ	3ŋoto
2nepʌ	2ti-ri	2ti=ri
2ta 2ruŋ
1kjetse
tortse
-ri	=ri
-ri	3huŋ=ri	3naŋ=ri
-juŋ	=juŋ
rʌ	tẽ
kjʌ nʌ
2ta 3pi-tse 3pi	2ta 3pitse 3pi
1miŋ	1miŋ ~ 1mĩ	1mĩ	mi*	miN
