eg
du
han
me	vi
de
dei
denne	desse	dette
den	det
her
der
kven
kva
kor	kvar
kva tid	når
korleis	koss
ei	ikkje
all	alle	alt
mange
noko	somt	sumt
få
andre	anna	annan
ei	ein	eitt
to
tre	tri
fire
fem
stor
lang
brei	vid
tjukk
tung
lille	liten	små	vesle
kort	stutt
smal	trong
tunn	tynn
kvinne	kvinnfolk
kall	kar	mann
menneske	menneskje
barn	unge
kone
mann
mor
far
dyr
fisk
fugl
hund
lus
orm	slange
makk	orm
tre
skog
kjepp	kvist	pinne
frukt
frø	sæd
blad	lauv
rot
bork	never
blom	blome
gras
reip	tau
hud	skinn
kjøt	kjøtt
blod
bein
feitt
egg
horn
hale
fjør
hår
hovud
øyre
auga
nase
munn
tann	tonn
tunge
nagl
fot
bein	legg
kne
hand
veng	vengje
buk	mage
innvolar
hals	nakke
rygg
bryst
hjarta
lever
drikka
eta	spisa
bita
suga
spytta
kasta opp	spy
blåsa
anda	pusta
le
sjå
høyra
veta
tenkja
lukta
ottast	vera redd for
sova
leva
døy
drepa
slåst
jaga	jakta	veida
slå
skjera
dela	kløyva	skilja
stikka	stinga
kleia	klora	klå
grava
symja
fly	flyga
ganga	gå
koma
liggja
sitja
stå
snu	venda
detta	falla
gje	gjeva
halda
klemma	trykkja
gni	gnida	gnu
två	vaska
turka	tørka
dra
dytta	skumpa	skuva
hiva	kasta	slengja
binda	knyta
sauma	sy
telja
seia
syngja
leika
flyta
flyta	fløyma	renna	strøyma
frysa
hovna	svella	trutna
sol
måne
stjerne
vatn
regna
elv	å
innsjø	tjern	tjørn	vatn
hav	sjø
salt
stein
sand
bos	dust	støv
jord
sky
skodde	tåke
himmel
vind
snø
is
røyk
eld
oske
brenna
veg
fjell
raud
grøn
gul
kvit
svart
natt
dag
år
logn	varm
kald
full
ny
gamal
bra	god
dåleg	ill	vond
ròten
møkut	skiten
bein	rak	rett
rund
kvass	skarp
slø
jamn	slett
blaut	våt
turr	tørr
rett
nær	nære
langt
høgre
venstre
hjå	hos	på
i
med
og
om
av di	på grunn av at
namn
