jeg	yEi	yeg
d3	du
han
oss	vi
dere
de
denne	dette	disse
den	det
her
der
hvem
hva
hvor
når
hvordan	åssen
ei	ikke
all	alle	alt	hver
flere	mange
noe
få
andre	annen	annet
En	Et	ei	en	ett
to	tu
tre
fire
fem
stor
lang
bred	brei	vid
tjukk	tykk
tung
lille	liten	små
kort	stutt
smal	trang
tynn
kvinne	kvinnfolk
kar	mann
mEnesk3	meneske	menneske	person
barn	unge
kone
husbond	mann
moder	mor
fader	far
dyr
fisk
fugl
h3nd	hund
l3s	lus
orm	slange
makk	mark	orm
tre
skau	skog
kjepp	kvist	pinne
frukt
frø	sæd
blad	blod	lauv	løv
rot
bark	never
blomst
gras	gress
rep	tau
Sin	h3d	hud	skinn
kjøtt
blod	blud
bEin	bein	ben
fett
egg
hon	horn
hale	svans
fjær	fjør
hår
hode	hue
er3	ere	øre
ey3	eye	øye
nes3	nese
munn
tan	tann	ton
t3N3	tuNe	tunge
negl
fot
bein	legg
kne
hand	hånd
vinge
buk	mage
innvoller
hals	nakke
rygg
briN3	brist	bryst
hjerte
lev3r	lever
drik3	drike	drikke
ete	spise
bite
suge
spytte
kaste opp	spy
blåse
puste	ånde
le
se
her3	here	høre	lit3
vite
tenke
lukte
frykte	være redd for
sove
leve
de	dø
drepe
slåss
jage	jakte
slå
kutte	skjære
dele	kløyve	skille
stikke
klore	klø
grave
svømme
fly
gå
kom3	kome	komme
ligge
sitte
stå
snu	vende
dette	falle
gi
holde
klemme	presse	trykke
gni	gnu
vaske
tørke
dra	trekke
dytte	skyve
hive	kaste	slenge
binde	knyte
sy
antall	tall	telle
si
synge
leike	leke
flyte
flomme	flyte	renne	strømme
fryse
hovne	svelle	svulme
sol
måne
sCErn3	stjerne	styerna	styerne	sty~Ern3
van	vann	von
regn	regne
elv
innsjø	tjern	vann
hav	sjø
salt
stEin	stein	sten
sand
bøss	støv
jord
sky
tåke
himmel
vind
snø
is
røyk
ild	varme
aske
brenne
sti	vEi	vei
bErg	fjell	fyel	fy~El
rød
grønn
gul
hvit
svart
nat	natt	not
dag
år
lun	varm
kald
f3l	f3lt	full
ni	ny
gammal	gammel
bra	god
dårlig	ille	vond
råtten
skitten
rett
rund
skarp
sløv
glatt	jevn	slett
bløt	våt
tørr
rett
nær	nære	nærme
fjern	langt
høyre
venstre
hos	på
i
med
og
hvis	om
fordi	på grunn av at
navn	tittel
