mE	mɛ
wo	wɔ
anɔɲɛ
bolo	bɔlɔ
wɔnɔ
bale	balɛ
a-ɲalɛ
a-ɲalɛ
ɛklɛ
ɛkɛlɛ
afana
keɖe
fakɔ
kibeɖuelu
kɛlɛ

petee
gbiʔ	gbĭʔ

kɛbwɛbuli
baɲɛblatɔ
oli
ba	ɛ-ba
eta	ɛ-ta
ɛ-l̃ɛ̃
iti
tɨ̆ɾi
e-dze
a-nɛ

luupu
bul̃ĩ
gul̃ĩĩ
a-gɛnɛʔ
bɔlɔ
a-dzɛ̃
a-nɔɲɛ
anojrame	anɔdʒɾame
a-nuvɔ
e-dzini
e-ɲine
e-l̃ĩ
a-ka

kp~a*	kɛ-kpã
ka-ʒwɛ
bu	e-bu
Cini	ki-tʃini
e-blidʒa
o-dʒini-dʒini
bu-si	si


be-sejuju
ki-ʎi
kɛ-wʊ̆lakpa	wulakp~a
o-gu
o-sakɔlɔ
seɸoɸo
kɛ-gbɛ̃
ki-ɦwi
Supi	i-ʃupi

dʒosu	josu
hw~a*	kɛ-ɦwã

kɛ-kɔkɔdzẽ
Sa	kɛ-ʃa
e-tsẽ
tɛsɛ̃
kɛ-takputɛkã
kɛ-takpu
baa-tɔ̃	to*
hu*	kĩ-ɦũ
5o*to*	kɛ-ɲɔ̃tɔ̃
o-l̃ũgbũ
ki-ne	ne
ki-nike	nike

kɛ-tsreta
ɔ-tsɛɖɛ
ki-kulisi	kulisi

bɔsɛ̃
ɛ-jamɛ	ɛ-jamɪ
tɛwɛlɛ
o-li
ke-de
kɛ-mʊ	mu
i-dʒi
ki-tẽ	te*
wE*	wi*	wɛ̃	wɪ̃
ŋadɔ̃
nemi
mɔkɔ̃

juku
tsiã


mo	mɔ
Lu*	l̃ũ
iɲi
bwetakpumɛ
lũku

dɔtaɾa
lenekpã
ci	e-tsi
ji


ɦvu
bwi



bozĩ
dolĩ
pɾuɖu
gã
ba

zĩẽsi
ã-jĩsɛ̃

wɔlɛ
kɔ
ɲɛna
tɾo
titi
pludɔ̃	pŭludɔ̃

tsinɔ
tʃinɔvɛ
tɛ
tsɛɛkpã
kamɪ

ɖɔ
hjɛ̃	ʃɛ̃


kpɛ

e-jeke
ki-wi	wi


Li*	bu-l̃ĩ
suba

ki-mwi
a-fu
bɔmwɛ
klagb~ubuli	kɛ-klagbubuli

o-sugududu
ke-siakpa
ɔmɔl̃ɔ̃

ki-titi



ɔ-ɲɔ
fu	ki-fu

tã
comE	ki-dzomɛ
bu-tu	tu
a-dzã
a-wɔwɔ

e-gul̃ĩ
a-nɔ

ki-wi
kɛ-gɔ

a-jɔ
Ti	e-ji
a-vɔvɔ	vovo
e-ʃeʃe
a-pɪ̃
a-kpa
tsɔmʊ
iʃunɔnɔ
a-dʒɔ
nogo
lɔxã
amaŋaʔ
a-zɾɔ̃
a-jɔ
a-kpa

tsɔplɛnɔ
ɛkɛlɛfãã
kɛŋami
kɛ-blɛkpɛmɛ


nɛ

onupɛʔ

5e	ki-ɲe
