予	余	吾	我
汝
伊
我
汝
之	斯
是	此	玆
彼


孰	誰
何
何處
迨
如何
不
凡	率
多

少
他	它
一
二
三
四
五
大
長
廣
敦
重
小
短
狹
細	薄
女
夫	男
人
子
妻
夫
母
父

魚
鳥
犬
蝨
蛇
蚓
木
林
杖
實
種
葉
本	根

華
草
繩
皮	膚
肌
血
骨
脂
卵
角
尾
羽
毛	髮
首
耳
目
鼻
口
牙	齒
舌
指
足	趾
腿
膝
手
翼
肚	腹
腸
領	頸
背
乳	膺
心
肝
飲
食
咥	噬
噆
吐
嘔
呼
息
笑
睹	見
聞
知
恁
嗅
畏
寐	寢
生
死
殺
鬥
獵
擊
斷
裂
刺
刮
掘
泳	游
飛
往	行
來
臥
坐
立
轉
墮
畀	賦
執

擦
洗
拭
引
推
投
繫
縫
數
曰
歌


流


日
月
星
水
雨

湖
海
滷	鹽
石
沙
塵
土
雲
霧
天
風


煙	熏
火
灰
焚
路	道
山
赤
青
黃
白
黑
夜
日
年	歲
熱
寒
盈
新
老
好
惡
腐
污

員
兓
敦

濕
乾
正
近	邇
遠
右
左



眔


名
