Na	ŋa	ŋʰaː	ŋʰǎːy
na7	naʔ	nʰě	nʰǎ

Nay7~	ŋŋajʔ	ŋʰaː	ŋʰǎːy
naʔ

cʰě	dəʔ
pa[j]ʔ	pǎy


duk	du̯əy
gga[j]	gʰaːy
ggaj t-ʔhaʔ

na ggaj
pə
brom	krəːy
taːy



it	ʔit	ʔjit
ni[jtk]-s	niks	nits	niɕ	njis
s-hhləm	sum
s-hlij-s	sjijs	sjits	spjijs	spjits
ngaʔ	ŋŋaʔ
N-ttat-s	dʰaːɕ
N-traŋ	draŋ
kkwaŋʔ
ttu[l]
N-troŋʔ	dʰrǒŋ
s-tewʔ	sěw
ttunʔ	tǒːn
N-kkrep
baːk	ssəj-s
nraʔ	nrǎ
nnəm	nəːm
niN	nin	nin/ŋ

s-hhləj
pa
mmoʔ
baʔ

Na	ŋa	ŋʰa
ttiwʔ	tǐːw
khw$ir7~	kkhwirʔ	kʰu̯ǐːn
srik	srit
li̯ay	m-laj
linʔ	Łə̌n
mʰoːk
Cə-ləm
ke
m-lit
tǒŋ
lap	lʰap
kkən	kəːn
bʰay
GGwhra
ttshuʔ
mləŋ
m-paj	mp~ay	pra
k(r)ij
hhmik	hm~ik	wiːt
kkut	kut	ku̯əːt
kij
Cə-llorʔ	rʰu̯ǎːn
kroːk
məjʔ	mə̌y
waʔ	wrǎ	wǎ
mmaw	pat
hluʔ	l̥ǔ
n3N7~	nəŋʔ	nʰə̌
miwk	mʰuk
bʰiɕ	m-Pit (-s)	mp~it	mp~its
kkhoʔ	kʰǒː
m-ʔhra	mqh$ra	t-khɨʔ	tkh~37	tʰə̌
lat	m-lat	mlat

cok

sit

lək
m-ttaʔ	puk
lraŋ
kkreŋʔ	rʰěŋ
ppək-s
no7	noʔ	ŋ̥oŋ
səm
kar	kaːn	kkar
3m7~	ʔəmʔ	ʔə̌m
lək	m-lək
daɕ	det-s
ttsəp
tthaʔ
qqoʔ
qqwha
sək
s-ŋawk-s
keːn-s	qens	qqen-s	ta7	ttaʔ
mun	mən
tre
nim-s	nəmʔ
qhuk-s
quj-s
sʰǐm	tshimʔ	ŋʰu̯aːyh
sreŋ
sijʔ	siy7~	sǐy
sraːt	ssret

Cə-rap
kkek
tto[n]ʔ
ret
tshek-s
kkrot
m-k(h)ut
lu	wraŋ-s
pər	pəy
ggraŋ	wǎŋ
m3r3	m3r3k	mə-rrə(k)	rəː

ddʒojʔ	ʒʰu̯ǎːy
kə-rəp

llo[j]
lǎ
t-nəp






ddo
kkej-s
boŋ
sroʔ
wat



Cə-lu


nit
ŋu̯at	ŋwat
seN	sseŋ	sʰeːŋ
hlujʔ	hl~uy7~	tu̯ə̌y
waʔ	wʰǎ

ga
hhməj?
lam	rraʔ
dak	di̯ak
sraːy	ssraj
drən
tʰǎː
wən	wʰən
mo(k-)s
hllin
prəm


hun	ʔin
hhməjʔ	hm~3y7~	m̥ə̌ːy
hmə	m̥əːy

k3raks	kə-rrak-s	raːh
sraːn
kʰi̯ak	t-qhak
sʰeːŋ	ttsheng
N-kkwaŋ	gʰu̯aːŋ
N-pprak	braːk
hhmək	m̥əːk
lak-s	laks	li̯a-h

nʰiːn	s-qwat-s	swaɕ
ŋet
gaːn	ggan
leŋ
siN	sin	siŋ

dǎn	qqhuʔ
qqak
boʔ
qqwa

wran
tsəm
ddu[n]-s

qhip
kaːn	kkar

gə[n]ʔ	gə̌n
wanʔ	wʰǎn
wəʔ-s
ttsajʔ



lləp


meN	meŋ	mʰeŋ
