ieu
ti	tu
el
nosautres	nuzautres
vosautres
elas	eles
aqueste	~a
aquel	~a
aicí	aquí
ailà
qual	quin
qué
ont
quand
consí
pas
tot
fòrça
qualque
pauc
autre
i	un	una
doas	dos	dus
tres
quatre
cinc
bèl	~a
long	~a
larg	~a
espés	~sa
pesuc	~ga
pichon	pichòt	~a
cort	~a
estrech	~a
fin	~a
femna
òme
persuno	òme
enfant
esposa	molher
espós	marit
maire
paire
animal
peis	peys
aucèl
can	chin	gos	gus	ka
pesolh	pezul
sèrp
vèrm
arbre	aubre
bòsc
baston
fruch
grana	semen
fiElo	fuèlha	fuòlha
rasiga
rusca
flor
èrba
còrda
pel	pèl
carn
saN	sang
os	òs
grais
uòu
bana	korno
coá
pluma
pel
cap
aurelha	awreLo
ieL	uèlh	uòlh
nas
boca
den	dent
leNg~o	lenga
ongla
pè
camba
genolh	jenul
man
ala
ventre
budèl	tripa
còl
esquina
pitre	pièch	pupo
còr
feje	fetge
beure	bewre
manjar
mossegar
chucar
escopir
racar
bofar
alenar
rire
beyre	veire	véser
ausir	awzi	entendre
saber	saupre
pensar
sentir
crénher
dormir
viure
kreba	morir
tuar
se batre
caçar
trucar	tustar
talhar
partir	se dividir
escanar	estocar
gratar	rascar
cavar
nadar
volar
anar	caminar
bEni	venir
jaire
se sèire
estar drech
virar
caire	tombar
bailar	donar
tenir
pressar
fretar
lavar
eissugar
tirar
butar
lançar
estacar
coire
comptar
dire	díser
cantar
jogar
flotar
rajar
gelar
coflar
solelh	sulel
luna
estela	estelo
aiga	aygo
pluèja	pluòja
riu
lac
mar
sal
pEyro	pèira
sabla
polvèra	posca
tèrra
nívol
bruma	tubas
cèl
vent
nèu
glaç
fum
fiok	fuèc	fuòc	fòc
cendre
cremar
camin	kami
montanha	munta5o
roge	~ja
verd	~a
jaune	~a
blanc	~a
negre	~a
5oC	nuèch	nuèit	nuòch
jorn
an
caud	~a
freg	~ja
ple	plen	~a
naw	nòu	~va
vièlh	~a
bon	~a
marrit	~da
poirit	~da
lord	~a
drech	drèit	~a
redond	~a
agusat	~da

doç	~a
trempe	~a
sec	~a
corrècte	~a
prèp
luènh	luònh
drecha	drèita
esquèrra
a
dins	en
amb
e
se
perque
nom	nun
