andr$i	ʼandri


abupupur	abuʼpupur
ʼeri
wai
iʼʔiri
uʼʔiri


uʼmani
inʼhai
inaʼnani
tartei
inoʼʔone

suʼkani



maro telira	telira
uani	uwane	uʼwane	u’wane
ei	ʼei	’ei
ʼutu	’utu
ʼpat	’pat
lim	’lim
boʔal	lapai
loʼwai
maluara
utʼwata
tu ure
kinkini	kiːkilai
purpuru
malete
mamʼpia
panar	tukur	tukurai	ʼtuhur
nami	ʼnami
tou	ʼtou
modo
ʼha
uhuʼrai
ʼna
namʼrai

ahi	ʼahi
asa	otoasa	ʼasa
ihar	ihara	ʼihar
amin	ʼamin
nana	ʼnana
kikla i

inm
taran
mana

EtE7asa	asah	ɛtɛʼʔasa
ara	ʼlarin

eteihi	ihi
usa
ʼtaru
wele	ʼwele
leura	ʼleura
we	ʼwe
opo
ʼmina
asaʼutu

ulaʼbua
lia
wata	ʼwata
dau	jaiʼtapul
wali	ʼwali
ina	inamoto	inaʼmoto
munikain	murwana	murʼwana
ʼoʔo
wain	ʼwain
uhul	uʼhul
keles


moil

amir
ʼatu
atapmodo	atutapmodo
ʼmani
uhulalu
atu	susu	ʼsusu

lar	ʼlar
tutu	ʼtutu
nauwa	nawa	una	ʼmete
ʼaria
timese
kausaʼʔupa
ʼote
huhume	tutepe
na e
ʼkele
asi	wata7e	watae	ʼwataʔe
wari	ʼwari
naʼwarɛ
ederemu	kirakira
amsoru	amu e
kikre
yeːte	ʼtaija
laulause	lause
umu	ʼumu
utaʼumu

noure
hihele	tapale	uda
pote
atare	hati
solorrapa
uʼhute
kaure
ʼnaʔajɛ
uhur	ʼihilɛ
ʼlalarɛ
ma7u	maʔu	ʼmaʔu

imirɛ	mirɛ	unaʼmira
nate	ʼnatarɛ

ʼipa
ina
pa le
timin kelese





ilaike
ile	rakite
uute
taa
ene



elere


wadu
uru	ʼuru
hihinaxa	hihiʼnaxa	ihi
ira	ʼira
aya	ʼaja

ira lapai
ʼdomi
ʼasir
here	uwaraha	uwaʼraha
ʼini
umanakun	umatau
uma
umajaʼmuin
mon	war
ʼlɛʔɛnɛ
hari	ʼhari


ataʼtau	boto
ada	ata	ʼata
aɟaka	ilʼhua

ijar	iʼjar
uma
merʼbraka	mimiri
uʔuʼlana
aʼraun
ʼhitini
lauara	lauare	ʼlawar
dedem	tetemanahe	teteʼmanahe	wanat

tawan
ʼtimne
elewe	ʼɛlɛwɛ

miri	mirmire

jaʼʔanin	roː	ɟaːni
harawele	mahuseke
ʼhoho
amseke


ʼaʔate
polo

kurne
ʼreple	ʼwate

wauʼwauni
joʼʔoni
tenen
wel

mutwaʔiʼnani

oʼo
ethain

ʼnene
