y-ah	ya
m-ah	ma	mak

iCCe	ikua
m-ah-y





k-uneṣ
h-uneṣ
kiṣ
kiṣ ḳ haʔyuk


maxeṣ
ḳˀàr
ʔèhḳ
k-aʔč

ken7~tren	sous	sôs
kari	s-è-oki	son	sôki
sauke	ṣ-è-àwken
koni-sôki	kˀòhni sèoki
kismarei
unker	àṣ-čou
w-ʔoy
aytike
unker	čè
ʔàyèn
tˀeplwè
tišè
àṣ-tèr
tel	čeʔwel
naʔ
čonn
čonn
tˀelḳn
naʔ
ṣè
ahm
ʔàynn

tapl
čači
vuisn	vuisnokr	wisnʔ	šàhlki
apen	haʔpn

č-è-apl
arneCon
hèrṣḳn
ḳˀèl


Sen	th~el	ḳˀèl
hari
šèu-tˀ

xòšl
ḳˀahyi
hòl	ol	ulx
yèpr
vuar	wàʔr	xuar
ko	ḳˀoʔ
òʔl-n
èl
hòʔṣ ḳˀoʔ	koSko	koth~sko
ʔoš
s-è-ètr
ahle
ahle-tˀàʔ
Sen	sin
oth~er	otr
ol	oul	ul
k-àṣ-ḳn
hor	or
Cail	čal
kˀaw
hal-yeʔn
hali
kaCer	kere	ḳˀahči

s-è-ètr ḳˀeyin

pˀàni	čòʔwl
òhtˀ
hàtèṣḳn
Cet7~n	čètˀen
tol
peSske	ḳàʔyi
Ceten	Covuten	čètˀe
tˀe
so
čètˀe-r
pèotˀè
kòri-čè
hayen	xòx-ye
xòxè
wi
ahyḳe	aiken	kaiken
vioy	yo	yon
ayker
xowen
ṣ-we
wanyun
miṣteʔ
wa
Cesken	v7~luluCen	w-ličè	čeṣke
mateʔ
ṣe
hòʔyi-pè
hà
pˀa
pˀa



m-yew
re
čee
vuenen	xe	xia
leḳe
pe
ʔay
ʔečeryè
w-a	w-hene	w-yèe
ye
we	šè
at-nèʔ
ʔàxè
ʔòčèʔ


amnʔ
ye
atˀe
ʔo

yer	ʔàr
yewi
tˀereʔ

ḳˀà


k-re-nn	kren
k-re-èn
tel	telu
Covun	čòhwn
čalwn
šikèʔn
čòhwn
kˀohx

yahr	yar
teri	šinn
te
harwn
šoʔn ša
pàhl ʔay
šoʔn
šinu
xòhš
ṣètr
teʔn
xauxe	xàhwḳˀ-n
ʔ-è-apl
wòmke	yelwetè
vax	vuaSk
aruinoto	kˀoyin
pòʔtè	òtè
pòʔtè-r	tˀoh-r
pòʔtè-l	tˀoh-l
ṣòʔl
pˀàr
x-è-ankˀn	xanxen


kawʔ
čàrxe
sarnar	ṣàrè
makka	maʔḳà

hane	k-wan oličè
ʔaymer
wal	wàčè
čalki
hòṣketˀè
amitèr
wičè

ax-ketˀè	aypˀèl
òʔltxe
hàpè
pˀàʔ	ʔènyè
manek
tohni
šòʔw
ʔanik

àṣ	ʔàwuṣ

wày
hày
hày
yo	yon
