-ni	a5i7i	any~i7i	ʼa:ñi
-m	api7i	ʼa:pi:
i:da
-c	a:cim	aCim
a:pim
hegam	i:dam
i:da
hegai
ihab
abai	ga:nai
heḍai
hab
hebai
hekid
has i masma
pi
we:s
muʼi
haʼi

aigo	goʼol
h3mako	hema	hemako
go:k	gok
waik
giʼik	gi’ik
hetasp
geʼe
cew
taḑan
shawaḑ
we:c
cum
ṣopol
kapijk
aj	komal
ogs
ceoj
o7odh~am	oʼodham
ali
he:g
kun
jeʼe
alid	ogol

watopi
uʼuwhig
gogs
a7aC	a:ʼac
wamaḍ
watopi
u:s	us

gakimcul
bahi
kai
ha:hag	hahag
tatk
elidag
heosig
waṣaʼi
wu:lṣp	wu:ḍ
373d	elkon
cu:kug
3lidag	e:ʼeḍ
o7o	o:ʼo
gi:gi
nonha
a7ag	aʼag
bahi
aʼan
moʼo
moʼo
na:k	nak
wuhi
da:k	dak
ciñ
ta:tami	tatam
535	ny~3ny~	ñe:ñ

taḍ
kahio
to:n	ton
ma:wua	nowi
aʼan
wo:k
eḏawek	hihij
a:d	kuswo
o:
wipi	wipi:
i:bdag
53m	nemaj	ny~3m
i7i	i:ʼe
koʼa
keʼe
siʼi
siswua
wihot
hewed
ihbheni
aʼas	hehem-
53id	neith	ny~3id
chehg	ka	kah
mahch
chegito
hewagith
ehbith
kohsig
thaha
muhk	muki
meʼa
cheggia
wia
gewi-
hihk
tahpan

huk-
hiabog
wachchui
thaʼa
him
Ziwia	ab him
woʼiwua
habadk
kehk
nod
gehsh
mahk

wakʼe
chelwin
wakon
thagion
wanimun
nuʼi
thaʼichuth
wul
shohm
kuint
ahg
neʼe
chichwi

med

kopoth	toskoni
taS	tas	tash
mashath
hu7u	huʼu
Sudagi	shuhthagi	sudagi	waʼig
juhki
akimel
kahchk
kahchk
onmath
hodai	hothai
oʼohia
kuhbsmath
chuthwua
chewagi
kohmhai
thahm kahchim
hewel
gew
gew
jehniktham
nada	nahtha	tai
matai
mehith	mei
wog	wohg
du7ag	thoʼag
wegi
chehthagi
oam
toha
chuk
Cuhug	chuhug
tash
ahithag
huhk
hehpi
Sud	kohwog	shuhthk	sud
hemuchkam	w3CiZ	wechij
geʼechu
ap	kehg
pad
jew
bihtagi	uam
shelini
sikol
muʼuk

thahpk
wadag	waʼu
gaki
ap
mia
mehkotham
apko
ohgig
ab	am
-ko	eda
wehm
kch	ku-
-p	sha
hekaj
C3gig	chehgig
