bi	bi:
Si	ʃi:
nɔ:nin	tarɪ
bu	bu:	mir
ʃu
nɔ:tɪn
əri
tarɪ
ədu
tadu
ni:
ikun
idu	ilə	ilə/idu
alɪ
ɔ:n
ə-
banbʊr	ɔ:rin
bara:n
adɪ:
atʃʊkʊn
oŋtu
umun
dʒu:r	jur	juur
ylan	ɪlan
diyin
tongnga	tʊŋŋa
əgdiŋə
ŋʊnʊm
awam	aɣum	aɣum/awam	əŋŋəl
dɪram
urgə
nitʃukun
nəktəkun	wurumkun
ʃiləmkun
nəmkun
aʃɪ
ɲɪray
b3y3	bəyə
kɔ:kan
atɪrkan
ətirkən
ənin
amɪn
bəyiŋə
olo	ɔlɔ
tʃinəkə
Nanakin	ŋanakin
kuNk3	kumkə	kuŋkə:
kʊlɪn
kʊlikan
mo	mɔ:
mɔ:ʃa
gara	lata
tubiɣə
urə
%naboCi	%napCi	abdana	nabʊtʃɪ/naptʃɪ
təkən
kə:rə	talu
ɪlga	ɲandʒa
ɔrɔktɔ
uʃikən	ʊrkʊn
il3	ilə	nana
ulə
S3kS3	ʃə:kʃə
giramna	gɪramna
imukʃə
ʊmʊkta
i:gə	i:yə	ig3	iy3
irgi
ʃuptʃu
ɲuriktə
dɪl
SEn	ʃɛ:n
yESa	yɛ:ʃa
oNokto	ɔŋɔktɔ
amŋa
ikt3	iktə
iNi	iŋi
ʊʃɪkta
algan
algan
3Nn3n	əŋŋən
ŋa:la
aʃakɪ:	dəktilə	dəktələ
gudə:
ʃɪlʊkta
nɪkɪmna
ʃɔgdɔnɔ
ukun
mɛɣan
a:kin	akin
um	um-
dʒəb-
kɪk-
lʊpkʊ-
tə:	tʊmʊn-
iʃə-
u:-
əri:-
iɲə-
iC3	itʃə-
doldi	dɔ:ldi-
ʃa:-
bɔdɔ-
ŋɔkɔ-

a:ʃɪn-
i:nikin
bu	bu-
wa:-
wa:ldɪ-
bəyu:-
mʊnda:-
dʒig-
i:wə:-
gɪdala:-
ʊkɪ:-
ulə:-
əlbi-
dəg-	dəyli-
girani-
3m3	əmə-
olo:kit-	ulə:-
tə:
ɪlɪ-
mutʃu-	ukukin-
tik-
bu:-
dʒɔ:tʃa-
ʃir-
iki-
ʃɪlkɪ-
awʊ-
ta:n-
ana-
garʊnda:-
u:yi-	ərkə-
uli:-
taŋ-
gun-	un-
dʒa:nda-
əwi-
kəpə:n-
əyə:-
dɔŋɔtɔ-
awul
dilaCa	dɪlatʃa	ʃiwun
bɛga
oSikta	ɔʃɪkta
mu	mu:
tigdə
bira
amʊdʒi	amʊkan
dalay
dɔ:sun	katagan
dʒɔlɔ	iʃɛkək	jolo
ʃirgi
tɔ:rag
tur	tʊkala
tukʃu
tamna
bʊwa
ədin
ɪmana
umukʃu
ʃaŋŋan
toxo	tɔɣɔ
uləptən
dalga-	dʒəgdə-
okto	ɔktɔ
ur3	urə
ʊla:rɪn
tʃuturin
ʃɪŋarɪn
bagdarɪn
kɔŋnɔrɪn
dolbo	dɔlbɔ
inəŋ
aŋŋanɪ
ɲama
iŋin
dʒalʊm	jalum
irk3kin	irkəkin
ʃagdɪ
aya
əru
nukuntʃa
bʊdʒar
tʃitʃur
boŋbəlin
əmər
mampa
burtʃurin
wʊlapkʊn
iləŋ	ɔlgɔkin
dʒugtən	tədʒə:
daga	daga phonetically daɣa
gɔrɔ
a:n
dʒəyin

dɔ:la:



dʒa:lin
g3rbi	gərbi
