ara	arave
a	ave

elavila	elaβiːla
e	eve
ere	ereve
ma	mae
la	lae	leʼe
deiravaia	maia
leia	lelavaira
laita	leita
lele
lahoa
leahau
leari
-lue	ka
oaria
oaria	uaria

haroapo haroapo
lahua
haroapo	haruapu
orahokaila	urahoka
ilehoila	iroihu
hari	hari-ila
hue-ila	hui
eapapo	eapu
heaiki	heaikiapo
huraha
momohoro	parula
mehau
hekai
kahekai
koko
heheroro	pekeheka
uamari	uavari	uβa
haela	haera	βila
haela
akore	araveakure
uva	uβa
uba	βila
lou	nau
aite	oa

ekaka
ori
ave	aβe
karula
ekaroa
hehee	mea heβehe
kora
?urearava	huakara	kaipu
ekoro	laka
kaupa	kora hae
kora mere
kora koro	korakolo	korokoro
elele
iru	kora iːlu
kaupa	pupuri
hohe	uruhuku
horou
iʼiru	maea ilu	maea iːlu	maea uru
aiβau
apu	ioru	opu
uki
kapare
hae	ori hae
kea
aue
ori koro	oriri hahereva
haro koro	haro koru
haro
avako	avaku	aβako
ovohae	oβohae	ubu hai
overa	oβera
ape
kao	kau
auli	auri
haro	mai haro
loa
loa
loa ari	mora ari

maho
eharau	ɛre
eharau
ekaki	karaβe
kaikaβa
amae	arahu
hoa	hoipe
iki
dilo	ma lara
lara	lariːa
buraβa	burovo	mulaβa
meβekea
apea	apea koa
mu kaitaβa
mea βeβea
hohoa	iki hareraβa
area	area kea
ovohae eava	oβohae eaβa
iapa	oreiapa
ora lai
iki-raiva	ikiβere	kelaβa
buokavive	muo hoea
oaoka	oau koraive
avuko uavakive	aβuku uaβa
aea
apa	ihakive
hara paea	kwoikava
hahari	hahari ara
hahie lai	meaheakiveː
koa
haelapa
karara	koβaela
huha
karika	karila
iha
hara	ma hara
hururuka	βiβila
avaure	loa au	loa βea
eke	ekera	iki
opore ara
haiaβa	hori ava
paβa

hiloi
aua varakivea	aβara	aβikiara
aβa
haihaharoa	haipepeka
hariri	hua	huhela	roroa
ma hulela
haroroa	huhela


koaβa
haha
kokora
murea
oharo maea
hiβi hela
elau ara	elau lai
mura
ma hoau


hare	haːre
papare
kou
ma	maʼa	vaʼa
lai	lailai
mai
ma haru

kaikara
have	haβe
mea kekele	miri holo
kekele βe mahuβu	mihiri
mea
kaia	meuru
ma-mahuβu	mea oro	pariara
kaia
lai	mea


a-mahuβu	abuhubu
a	ahari
ahurae
a hara
oki	okiharo
kela	kera
obuka	oβoka
kairuka
kairuka
hohuka	houhuka
uruka
oroa
hare	haʼare
hitolo
orovea	perehekai ahea
mai haba-ita	βeβehere
heloekoa
are	ɔre

mega kure	βeβeke
heaha	heahu
poae
hirihiri	maia hiri
ehoe
koru	maea helori
mare
kupa
hapirapaka
huruhuru
kakarara
ehoe
karave	maea
apehae	arai	hahi
mai ore	ore
keva	mai keβa ukai

βe

aea
-laβa
ehoβea
rare
