a-	iyɛ
ElE	ka	ɛlɛ-	ɛnɛ

olo	ya-	yane	yanɛ
pɛ-	pɛyɛ
ãwĩ-kũ	ɔ-...-kupa




awa
mɔmaʔɛ
mapɛ
manɨwɔ-lɛmɛ̃
manɨwɔ

pilu	piluyĩ
yatɨ
yatɨ-saʔu
au	miti

pE*7i*	pEsu	peʼĩ
moko*y	molEyo*	monijũ	mɔkɔ̃y
maapɨ	moapy
i-lũ-tɛ	irõte
jaty	yanɛ-pɔ-pa-katu
taʔɨ-luwã
puku
pɛwu
anã
pɔwɨ
-miti	-sisi	kiãwĩ	taʔɨ
atu
kwaʔi	pɔʔi
salala	sili
waĩwĩ
kwimaʔɛ
awaluwa*	mil	mira	tɛkɔ
yaʔɨ
-lɛ-lɛkwa
mẽ
mãmã	ɨ
-l-u	papa
mɔmaʔɛ
pila	pira
wɨla
yawa	yawara
k3	kɨɨ
mɔy
ɛwɔi
3w3ra	w3la
kaʔa
-l-ãkã
ʔa
-l-ãʔɨ̃y
ka7alo	kaʔa-lɔ	lo
-l-apɔ
wɨla-pilɛ
pɔtɨ
kaʔa	kaʔapiʔi	kwãkwã
kulawa
pilE	pilɛ	pire
-ɔʔɔ	miya
-l-uwɨ	t3E7E	tuw3
ka*NE	ka*Nw~e	kãŋɛ
ka
-l-upiʔa
a*mila*si*	namirasi*	ãmilãsĩ
-lu-way
pɛpɔ
a
ãkã
apɨa-kwa	namb~i
-l-ɛa	lEa
si*	sĩ
yulu
-l-ãʔɨ̃	a*73*y	a*y
apEku*	apeku*	apɛkũ
pãpɛ̃
pɨ
-l-ɛtɨmã
-l-ɛnɨpɨʔã

pɛpɔ-kã

ɨkɛ
alɨpɨ
apɛ
ka*	susu
tuluãkã
p3a	p3akw~e	pɨa
-ʔu	37u	o7u
-u	-y-miʔu
-suʔu
-mɔ-susu
-l-ɛnɨ	-yɛnɨmũ
-wɛ̃ʔɛ̃
-pɛyu
-y-pɨtuɛkɨi
nupi
-ɛsa	omaya*	wEsa
-apɨa	enu	oap3a
-kuwa
-yaʔa
-tũ	-ɛ̃tɔ̃
-kɨyɛ
-kɛ
-wɛtɛyĩ
-manɔ̃	amɨ	omano*	oyaka7a
-yka
-pilili	-yapisi
-wɛla
-nupã
-kɨsi
-mɔʔi	-ɔka
-mɔ-mu	-pupu

-pɨkɔ̃y
-ɨa
-wɛwɛ
-ata
-yɔ	Eyo
wali
-apɨ
-puʔã
-yɛwɨ
-ʔa
-mɛ̃ʔɛ̃
-pɔlu
-amĩ
-kutu
-kusu


-mɔ-ayã
-mɔ-mɔ	-yapiãpi
-pãsĩ
-asa-asa
-papa
-ʔɛ
-yɛ̃ŋa
-malay
-mu	-wɛwɨy
-pɛy	-sululu


kwalaɨ	kw~ala3	kw~ara3
yaɨ
ya3tata	yaɨ-tata
ɨɨ
amã
tɨãkã	ɨɨ
ɨpa
palana
sautu	yukɨ
takulu	takuru
ɨsĩ
kuʔi
pɨlũŋa	ɨwɨ
ɨwakũ
atãsĩ
ɨwa
ɨwɨtu

iluwã mãʔɛ̃
atãsĩ
tata
tanɛmu
-ɛnɨ
ape	pEla*
3w3t3	3w3ti	ɨwɨ-tɨ
pilã	pɨtã

tawa
sĩ	yu
-ũ	piyũ
3p3a	p3tu*	ɨpɨa
aa	alɨwɔ
kwalaɨ
aku
-l-ɔʔɨ	luwã
opolo*	t3nE*	tɨnɛ̃	ɛtãlũ
p3au	pɨau

i-wɔtɛ	katu
ni-katu-i
nɛ̃
kɨʔa
tɛlɛ̃
talãwã
aimɛ
n-aimɛ-y
sɨlɨ
-mɔ-ɨ	suʔũ
-sikã	-tala	sini
wɔtɛ
pɨi
kɔipɛ
ɛʔɛ-katu
ɛyau

pupɛ	pɛ

lɛwɛ
lɛmɛkaipɔ
lɛwamũ
er	ɛɛ
