Nak	ngak
kau

kemám	ki8	kid
kemíu
tir
tiéi
séi	tilecháng


techáng
ngaráng
ker
oingaráng


el rokir



ngódech
ta	taN	tang
eru	o-rung	oruN
ede	o-déi
eua	o-ang
eim	kleim
klóu
kemánget
metéu
okrókr
oberéod
kekeréi
kedéb
obútek
melilíut
babíl
sechál
a8	chad

buch
buch
chedíl
chedám

NikEl	ngíkel
suebek el charm
bilis	bilís
ku8	kud
bechéi	bersóech
chulád

oreómel
ráchel
ródech

lel	llel
ráis

buŋ
chúdel
chekíl
bu8El	budél
tech
rasE7	rásech
chiúis	iuis
láok
ngáis

kemúr
búsech
chúi
klidm
8iN	ding
ma8	mad
yis	íis
ngor
uiNEl	uíngel
chur	ur





osébek
díil
delach
chikl
úulk
tut

a8	chad
mElim	melím
mengáng
bangch
melmótm
melúb
múdech
melóko
outelíl
ocherchúr
omi	omés
origEs	orrénges
medúch
omdásu
melúng[e]l
[me]dakt
durs
ngar
ma8	mad
meléb

merrítel
menglébed
mengímd
melbótb
merús
mengkás
mengíis
mengedúb
suébek
meráel
mi	méi

kiéi
dechór

orrébet

obáng
omét





uétech
mesáur
merásm
omechúr
dmung



meráel


sils
búil
btu7	btuch
8aob	dáob	ralm
chull

omechuachel
chéi	dáob
sar
ba8	bad
chelechól
hokorí

eábed
chetechát
eánged
eólt


chat
Nau	ngáu
chab

raEl	ráel

bekerkárd
bedengel a biib
mellíl
becheleléu
chedelekélek
klEbEsi	klebeséi

rak
mekeáld
kelekólt

bE7i	bechés

ungíl
mekngít
beémech
idókel


kedórem
ketóm

dekímes
medírt

kméed
cheróid
kadíkm
katúr
er
chelsél

e	me
a	a kmu

Nakl	ngakl
