t
s

cir


tii-
ii-
tii-
ii-
takii
kirikii
kiruu
wii-
kikii	kirikii
kikii
kituuʼuʼ
kari
takuʼ
kickuhki
hii-
Esku	asku	ásku
pitku	pítku
tawit	táwit
kskiitiʼiks	kskiitiʾiks	skítiks
suhuks	síhuks	súhuks
kusuʼ
kiiʼac
katarihuur
kicuucis
taris
kiripacki
tarikuc
wasii
packis
cápaat
piíta
caahiks	cahiks	cahriks
haa
capaáraʼu
piitáraʼu
cuustarʼu

rahúraahki
kEciki	kaciiki	kaciki
rikucki
EsE	Esa	asaaki	asaki
pic
rutpaacat
piíruus
haak-	hak	rahape	rak
kahuraaruʼ	kaátuhaaruʼ
rakis	rakíripahki
táhawaakiʼ
rákiriikuʼ
kskekaraku7	kskiikaraakuʼ	kskikEraku
kápaahcuʼ
raákickuusuʼ	rákataatuʼ
raritkaraakuʼ
hiiruʼ
haas-	haski
ckaritu7	ckusu7	ckuusuʼ
kísaacki
paatuʼ	patu7
kiisuʼ	kisu7
ahitki
ripiikuʼ
ErikE	ariku7	paariikuʼ	pariku7
ritkuta
hiituʼ
uúsuʼ
paksuʼ
itkEharu7	ítkahaaruʼ
kiriku7	kíriikuʼ
cusu7	cúsuʼ	icusu7
haakaʼuʼ
aaruʼ	aru7
hatu7	haátuʼ
aspiituʼ
asuʼ
kaásuʼ
pa	paakiisuʼ	pakisu7
iksuʼ
raaritpiiruʼ
karaaruʼ
riícuʼ
kiícuʼ
ríctaakuʼ	taátuʼ
awakisu7	etu7	itu7	iítuʼ
piícuʼ
kEriku7	kariku7	kariíkuʼ
kiikaa	kika
waʼac
kaʼuc
kituus
hawat
rahkataʼa
huutuhwica
hikstaʼa
awask
eerit	irik	ut erik
EtkE7uk	atkau	atkaʼuk
iita
wickaa
kahaara
riru
itka
kus
hurEhEc	hurahac	kuut
kuutik
apak
paariisat
tahik
kacak
rahkakaʼus
icakuusk
tapirat
huuhatawuh
hasa
uʼa
at	war	wuu
E	a	in a
tacta	tiisa	uuc
kus	wihak
arik
apitaarahak
ukuk	uʼa
uuh
ahuk
awaacic
ritawiʼat
hiikaraʼuk
rikatawihak
awiciihkuk
kuucaʼis
awarik
tawuh
icakuusk
kitawuh
takaʼu
kataʼiir	raaraʼuk
kusisaar
huucakusaaʼat
kiicuʼat
arac
huutaʼa
sak	sakuru7	sakuruʼ
paa
hupirit	huupírit	upirit
cuhuhkicu7	kiTu7	kiicuʼ
cuhuuruʼ
kicka
kiwahaaruʼ
kiwahaar
kaʼit
aʼwiwiiʼa	karitki
kíwiktuʼ
itkaaruʼ
huraaruʼ
ckaʼuʼ
pihuuʼuʼ
awaahaksuʼ
huutawirihuur
huraaʼuʼ
raasiituʼ
raawiisuʼ
kekau7	tEruuc	taruuc
karaatuuhcuʼ
aláxii
hEturaru7	haturu7	hatuur-
paaʼuʼ	waawikiiʼac	wau7	wawiki7Ec
pahaat
tareeʼuus
rahkataar
taakaar
kaatiit
hihis	hiirisuʼ	ratkaharu7
saak-
rikátihaaruʼ
awirit
raawaasit
kaawakit
tiiraraa	tirEra
pakuuht	pakuuʼat
hiir

kawuuʼat	raahuur
aciicis
paasaat
riwiruu
ickaʼu
katahiis
kiiriks
kipaar
taahiis
uúrariisit
tahurar
iiʼuut
piihkáwiʼuʼ
kúsaksiʼ

kaa-

hii

kaátuʼ
hisaask	hurEsaru7
