adʸ	andy~	u*7kwe	ũʔkwe
i7kw~e	iCa	iNi	idʸ	indy~	iʔkwe

kueku	kukueS	kweʔš	kw~eS
iʔkweʔš
tʸãã-weʔš
na
Ta*	ky~a*


kiim	kim
ki*h	kĩh
m-tee
maʔwẽn
maʔwẽ
me
hy~ukaysa	iisa	xʸuka
kuh	kũh	wala
kĩh-βa
kuh-ʼmee

teC	teetš	yas
e7nz	eʔz	heʔz
tekh
pahz
tahc̷	tahts
maky~	wala
hy~uh	xʸuʔh
tape
čal
duh
leCkw~e	leʔč
tuw
zuz
talʸ
u7y	uʔy
picth~e*h	pic̷-thẽʔh
nasa
luuč
n-miʔ
n-yu
mama
ney	tata
niimal
wedʸ
viCakw~e	βiča-kwe
alko	alku
e*s	ens	ẽs
ul
wes
fy~tu*
yuʔkh wala
Φtũ kuʔta
nʸun
fiw	Φiw
ec	ec̷	ez
wace	wac̷e	wece	wec̷e
kh~aT	Φtũũ khaʔtʸ
kite
xʸuth	xʸũth
lasu
kati	khaʔtʸ
čič
e	ee
dy~ith~	dʸiʔth
mdeeʼɣa
zic	zic̷
%kaCu	kaču
menz	mez
viCakw~e kh~as	βičakwe khas
dy~kh~as	dʸkhas
dy~ikth~e	dʸikʼthe	hy~kw~et
th~u*we	thũʔwã	thũʔwẽ	towe*
yafi	yafy~	yaΦ
i*c	inz	ĩc̷
yuwe
kity~	kiʔth
Tune	thune	tone
βylʸilʸ
Cinda	čida
čida
hy~u*kw~et	xʸũkwet

Φu kuʔta
tuT
meetuʔh
Th~ikh~	tʸhikh
c̷iz
CuC	mekis	čuʔč
u*s	ũũs
meki	meky~	meʔky
itoNi	tudʸ-	tundy~
u*7	ũʔ-
waky~	waʔky-
čaža-
aβy-
puga-
puth-
ũũse-
šihka-
teN	theg-	th~eN	uy	uy-
pthũũse-	we*nse	we*se*h
hi	hii-	hiyu
yahky-
xʸ-puta-
paa-ũũkh-sa
deh	way-
Φiʔze
o	u	uu-
ikh-	ikh~
puii-
βihky-
uhka-
spẽʔth-
pec̷ete-
nʸaha-	yãha-

kaΦ-iʔh-
pehd-	pend
fy~uh	Φuh-
u7hu	uʔhu-
pesaty~	yuh	yuh-
ĩʼšii-
kaC	kačh-	piS
kw~etmuse	yuhu-
xʸ-tadʸ-
wete-
pees-	u*su	ũs-
uwe-
pthuk-
šũš-
pkhiky-


upahky-	čãtʸ-
akh-
tud-
kats-
isa-
Ta*hi*	ky~a*hi*	naʔ-hĩ-
mem-
pweesaʔh-
eda-
yuʔ kaseh-


sek	taky~kw~e
a7te	aʔte
a	a*7muS	ãʔ
yo	yu7	yuʔ
nus
yuʔ-wala
ĩkh wala

nega
kuety~	kwet	kw~et
muse
tuhd
kiwe
ta*ph~	tããph
tããph
ẽẽ c̷ẽy
wexʸa
yãdʸ
yuʔ-kwet
ah
ipy	ipy~
khuuc̷	kh~uc
beh	kamb	čhaβy-
di	dy~ih
thãʔh	vic wala	βic̷ wala
beh
ce*y	c̷ẽy
Skiky~	lem	lem-lem
Cihme	čihme
kh~u*C	khũč
kus
een
anʸu
baxʸ
ece	Φize
uta
nueve	ose	uʔse

ew	ewsa
ew-ʼmee
čiby-ni
khũč
kuʔle
hy~and	tadʸ	tandy~	xʸad
zek-sa
tut
laβy
tuph
uhdʸ	uhndy~
ew	tʸãʔwẽ
utʸa
xʸuʔh
pac̷u
hebu

dʸii-

saʔ
-βac̷aʔ
naa paʔɣa
yake	yase	yese
