yu
am3n	amən

ana	weʔɲəkon	yuto-kon	yutokon
aɲimonton
kamonton




nək
nəhpa
əhtə	əhtə-na	əhtɨ-no
sɨnka-ya-wo	sɨnkae-ya
sɨnkae

atawən
kure
kura pɨkapɨ
kure ehke ča

tyityasa	ty~ity~asa
asac	asak
asonwa
asaʔnan	asa’nan
eñacätoome	eɲa-katoome
tosan-pe	tosen-pe
t-ankəča-ke
t-ankəča-ke
asɨɨ-pe
taməʔɲe
ari-pɨɨča	pɨɨča
kawə ehke
t-ankəča-ke ehke
pityaka-sa
wɨnkɨk
apok
e5apa	eʔɲapa
-ken
pɨk
tamu-n
-anə	y-anə
yɨm
nəʔna
kana
tunko
k3r3n3p3n	kərənəpən
s3p3n	sɨhpən
ake
winiči
iye	yo
ih-ya	ihča
iye y-apə-n
-yempan
-yahpə
-yan	yan
-yimik
iye pi-hpə
-yipin	ehčipipin
wanaʔ yɨ-pu-n
awa	warara
-pi-hpə	pip3
tyo
meiCu7	meičuʔ
-yəhpə	y3p3
...-kaʔ	karapa
... moe
pana s3k3n	pana səkən
-yɨtɨkɨn
-iʔ-pok
-iʔ-pok
-pu-n
-pana-	pana
-y-o-n	o	on	yon
-əəwa-	3wa
-ənta-	ta
y3	yə-
-iɲo-	i5o
-eɲa-n yɨ-pu-n y-o-n
pata	y-ihta-

-čeʔmu-	Cemu

-apə

-pačeik	pače
-pɨmɨ-
-mpae
mak
iɲə	t-yawa
-y-inki-	inki
nɨkorooman
yu-č-erema-n
-ɨnə-n
-ɨkamuhkə-
y-ɨtyaku-n yama-
-uwəčiɲompətɨ-n
-apeʔma-	ɨpapeiʔma-
-yači-
-os-onoʔ
-iɲei-	i5ei
-itya-	ity~a
t-inča
-uč-inča-ma-
-eʔmu-
yɨnkasɨ
-okuetyi-n
onkono	onkono-pe
usuka	y-usuka-n
-uwə-
-us-ənə-
ataraama-
-ɨpuʔmo-
-ɨkɨtə-
-ɨpetyaka-
-uwə-

ano ka-n
akueʔ
yu-tə-n kawə
-ataraama-
-uwəpɨn	3pi	uw3p3n	əpi-)	əpɨ-
asu	t-ičemaʔ-ke
-os-amaika-
-osan pika
-oponaka-	-os-oponaka-
-uwiɲa-
y-uʔ
yapəʔ
-ɨpiʔ
-ɨpanawaʔ
-ukoka-


-ompayii-ma-
-ama-
-ɨpɨrɨn
-ɨpɨtɨpə-
yuʔ
ka-
waare
-os-amaɲi
əmɨʔka
-uwəhtə-


ehCerekun	ehčerekun
wanə
ka7 yak3n	kaʔ yakɨn
t3na	tɨna
kanoʔ
tɨna
tɨna yɨm
tɨna yɨm
paamə
to7	toʔ
mičin
ano ičik
ano
keʔɲato
kanoʔ ičik
kaʔ
tyapapači
tɨʔnatəke mən
tɨʔnatəke mən
wahto ičik
wahto	wato
tukəənə
-ti)	aʔ	yuwaatɨn
C3ma
iʔ
t-ukin-ke
t-akuʔya-ke
t-ukin-ke
tamuʔɲe
tɨ-puru-ke
s3paw3	sɨpaawə
wataweikasa
onkoma riʔma-

t-ɨʔnatə-ke
tuke
pik	y-an-se

ayape
arʸɨpɨ-pe
y-usuka-sa
tɨpuru-ke
təhsan
tɨ-muruhku-ke
t-ɨyɨh-ke
t-ɨyɨ-ke ehke
t-ɨkarin-ke
t-ərəmə-če
t-ukočike-če
t-ah-se ehke
ɲenča ehke
ɲenča
arʸe yaka
poe yaka

t-ya

-yako	yaʔkən	yaʔnən
-npan	-npək
-npan	-npək
-ičeik	enaXat
