من
تو
او
ما
شما
ایشان
این
آن
اینجا
آنجا
کی
چی
کجا
کی
چطور
نه
همه
زیاد	چندین
برخی
اندک
دیگر
یک
دو
سه
چهار
پنج
بزرگ
بلند
پهن
کلفت
سنگین
کوچک
کوتاه
تنگ
نازک
زن
مرد
انسان	نفر	کس
بچه
زن
شوهر
مادر
پدر
جانور
ماهی
پرنده
سگ
شپش
مار
کرم
درخت
جنگل
چماق
میوه
تخم	دانه
برگ
ریشه
پوست درخت
گل
علف
طناب
پوست
گوشت
خون
استخوان
روغن	چربی
تخم
شاخ
دم
پر
مو
سر
گوش
چشم
بینی	دماغ
دهن
دندان
زبان
ناخن
پا
لنگ
زانو
دست
بال
شکم
روده
گردن
پس	پشت
سینه
دل
جگر
نوشیدن
خوردن
گزیدن
مکیدن
تف	دشنه
kai kardan قی کردن
وزیدن
دم زدن	نفس کشیدن
خندیدن
دیدن
شنیدن
دانستن
اندیشیدن
buedan
ترسیدن
خوابیدن
زیستن
مردن
کشتن
جنگیدن
شکار کردن
زدن
بریدن
شکافتن
زخم زدن
خراشیدن
حفر کردن
شنا کردن
پریدن
راه رفتن
آمدن
deråz kishidan	khåbidan
neshastan
istådan	på shodan
gardidan
oftådan
dådan
negah dashtan
feshordan
sudan
shostan
zedudan
keshidan
feshar dådan
part kardan
gereh zadan
dukhtan
shomardan
goftan
khåndan
båzi kardan
ایستادن

yakh zadan

khorshid
måh
setåre
åb
bårån
rudkhåne
daryåche
daryå
namak
sang
måse
gard o khåk
zamin
abr
meh
åsemån
båd
barf
yakh
dud
âzar	åtash
khåkestar
sukhtan
khiåbån	råh
kuh
ghermez	sorkh
sabz
zard
sefid
siåh
shab
ruz
sål
garm
sard
por
now
kohne
khub
bad
puside
cherkin
råst
gerd
tiz
kond
hamvår
tar
khoshk
dorost
nazdic
dur
råst
chap
dar

bå
va
agar
zirå
esm	nåm
