man	mæn
to

m3
šomɑ
išɑn
in
n3


ki
Ci



na
hame	hæme	hær
besyɑr	ziyɑd
čænd	čændin
kæm	ændæk

yek
do
se
chahar	čahār	čæhɑr
panj	pænǰ
bozorg
derɑz	dærɑz
pæhn
dorošt	koloft
sængin
kučik	xord
kutɑh
bɑrik	tæng
lɑqer
zæn
mærd
%ens3n	kæs	ɑdæm
bæčče	færzænd	kudæk
hæm-sær	zæn
šowhær
mɑdær
pedær	pædær
heyvɑn	ǰɑnevær
mahi
pærænde
sæg
šepeš
mɑr
kerm

ǰængæl
šɑx	šɑxe
mive
dɑne
bærg
bix	riše

gol
giyɑh
rismɑn	tænɑb
pust
gušt
xun
ostoxɑn

toxm-e-morq
šɑx
dom
pær
mu
sær
guš
čæšm
bini
dæhæn	dæhɑn
dændɑn
zæbɑn
nɑxon
pɑ
pɑ
zɑnu

bɑl

rude
gærdæn
pošt
pestɑn
del
ǰegær
nušidæn	xordæn	ɑšɑmidæn
xordæn
gæzidæn
mækidæn
tof-kærdæn
-kærdæn
dæmidæn
dæm	dæm -zædæn	næfæs kæšidæn
xændidæn
bin-	didæn
šenidæn	šenæv-
dɑnestæn
segɑlidæn
bu-kærdæn
bim	tærs
xɑb	xɑbidæn
zende	zendegi	zi-	zistæn
morde	mordæn
koštæn
ǰæng-kærdæn
šekɑr
zædæn	zæn-
boridæn
šekɑftæn


kændæn
šenɑ-kærdæn
pærvɑz-kærdæn
rɑh-ræftæn
ɑ-	ɑmædæn
doruq
nešin	nešæstæn
istɑdæn	xiz-	xɑstæn
bær gæštæn
oftɑdæn
deh-	dɑdæn
negæh-dɑštæn	negɑh-dɑštæn
fešar-	fešordæn
mɑlidæn
šostæn	šu-


tekɑn-dɑdæn
pærtɑftæn	ændɑxtæn
bænd-	bæstæn
duxtæn	duz-
-kærdæn	šomordæn	šomɑr-
goftæn
ɑvɑz-xɑndæn
bɑzi-kærdæn

ǰɑri-šodæn


xoršid	ɑftɑb
mɑh
setɑre
ɑb
bɑrɑn
dæryo	rud	rud-xɑne
dæryɑče	kul
bæhr	dæryɑ
næmæk
sæng
rig	šen
gærd	xɑk
zæmin
æbr
meh
ɑsmɑn
bɑd
bærf
yæx
dud
ɑteš	ɑtæš	ɑzær
xɑkestær
suzɑn-

kuh	teppe
qermez	sorx
sæbz
zærd
sefid	sæfid
siyɑh
šæb
ruz
sɑl
gærm
særd
por
now	tɑze	ǰædid

xub
bæd
puside
kæsif
rɑst
gerd
tiz
kond
hæmvɑr
tær
xošk
dorost
næzdik
dur
rɑst
čæp

dær	dærun	ændær

-o	væ
ægær
beike	æz-inke
esm	nɑm
