aku	au	eku	ēku
-ou	au	koe

a māua	a tāua	matou	mātou	māua	taua	tātou	tāua
kōlua	kōtou
lātou	lāua
nei	tēnei	ēnei
ia	lā	nā	te(e)ia	tēlā	tēnā


ai
wea
i wea
wea
pēwea

katoa(toa)	pau	tākatoa	wui	wī



kē	toe
tayi
lua
tolu
wa	wā
lima
tongi	wolo	wowolo
loa
lapalapa
mātolu
taenawa	taewana
lewu	liliki
poto	pūnekeneke	pūpoto
kakō	kauliliki	koyīti
lalawi	tutule
wawine	wāwine
tāne
kovi	taNata	tama	tangata

wawine
tāne
matua wawine
matua tāne

ika
manu
akaoa	kuli	kulī	puakaoa
lia	watu	wutu
ōvī
veli
lakau
vao
lā
wua

lau
aka

pua	tiale
vayavaya
kawa	taula
kili	pākili
kiko
toto
ivi
matū	ngako	tutuyi	tōngāua
wua	wuamoa

yiku
wulu
laūlu
ulu
taliNa	talinga
mata
iyu
ngutu
nio
alelo





kapakapa	pakayau
manava
ngākau	taepili
kakī	u(w)a
tua
aloalo	uma	wū

ate
inu
kai	kaikai	lamulamu	tamitami	taumamaya
kati
miti	ngote
puaki	yūvale
lua	luaki
puyi	āngi
akaea
kata	kākata
kite	kitea
laNona	langona	loNo	longo
iloa	mau	māwutu	wanewane	īloloa
manako	manatu	mayala
yongi
mataku	mātataku
lowi	moe	momoe
ola	ōla
mate	palewa	palewe	payako	pānakia
patu

ulu	wuli	yākili
patu	vayi
koti	yemu
vavayi	vayi
kō	yuki
laku
keli	tolo
kakau	tākele
lele	pepeke	welele
yaele	yāeleele
lolo mai	lomamai	lōmamai	wōmamai	yau	ōmamai

nō	nōnō
tū	wetū

makulu	pangulu	tō	yinga	yīyinga

liko	tango
kuku	kume





kamo	newu	tili	uti
yele
tui
kauwi	tatau	wakalau
mea



yeke



maina
mata	wetu	wetū
yua
u(w)a

loto
moana	tai
miti
watu
kelekele	one	tini
lewu

kāpuao

langi
matangi


au
awi
lewulewu	malamala

ala	ngutuala

kula	melo
uyingele	yengayenga
yengayenga
kena	mumuka
uli	uyi
po	pō

matawiti	tākalonga
māyana	vela
ano	anu	makalili

wou

kalule	leka	lelei	tauyala
kino
eku	papala	vī
lepo	pakuongea	palanui


kokoi	niniva
penu	tuma

yuyū
omoi	pakapaka	wakapakapaka

pili	vātata
mamao
mātau
māyui
i
loto

ma
mē	pē	pī

iNoa	ingoa
