hayim
am	ʔam

qomi
ʔami
-ʔme




ʼhaiʔči naʔme
ʼhaiʔčo-gamaʁa
ʼhega
ʼhaiʔči gaʔme noloʔ
haiʔt-ʼee-ta

yi-m-a	ʔeʼnaʔwak
halkote
sa l-ama-iʔ
sa ʼle-ka

%on	onolíc
%dos	-olḳ-a
-olḳ-a
-olḳ-a

le-ʼtʔad-aik	ʔamaḳtaḳ
halok
le-kay-ʼiɲi

de-sali
katʔ-olek
saḳa-lok
sa l-ka-ʔage

yawo
ʼleʔem
siy-aʁawa	siyaXawa	siyarawa
noot-ole	noot-ole-k
l-owa
l-owa
l-atʔe
le-tʔa
ʼsiiyak
niyaq	ʼniyaḳ
ʼmayoʔ
pioq	pioḳ
l-apa-ʁat	lapaXat
nan-aik
ḳočiʔl
hada7 epaq	hada7 ipaq
wiaḳ
le-pee
hal-a
hal-a
ayo	ayoqte	l-ayo-ḳte
le-pataʔ
ʼl-oʔok
l-aʔwo
ʔawaḳa-pi
l-aɲik
o7ok	ʼl-oʔok
l-apat
le-tawoʔ	tawo7
li-pʔinek	p"inek
l-apiyo	li-čita
le-kʔoweʔ
le-pee	pe
ʼl-aawen-ek
l-ayo-ḳte
l-ayo-ʁot
la-ḳai-k
ketela	le-keʼtela
aite	l-ʔaite
li-mik	mik
ne-ʼdegaʁat
l-odaite	odaite
aCaXat	aCarat	l-aʼčaʁat
le-nat
l-ʼapiaʔ
li-či
li-liikte	likte

l-awa

li-piʼyoʁo-sek
lo-ḳosot
ʼl-owiʔ
l-ʼotete	otete
li-kidiaḳte
lamek	le-lamek
ni-yom	yom
de-ʼkeʔe	y-alik
ʼy-ito
ne-kʔowoḳ
n-atoḳ
ʼh-anol
yi-petet
l-ayat
l-aʼsaʁan
awa	n-aʼwaa-či-iɲi
de-mači	maCi
y-aʼyaten
w-eenat
yi-ta
lo-ḳoʼlan-aʁa
d-ʔoči
ne-kʔal-ʼeege
lew	lew-aʁaik	yi-lew
y-alaat
ne-ʔwaʼʁa-ʔ-n-e
de-mači	n-ʔepe
yi-ʔwaʁan
y-apiat
∅-kosay-a-ʔage
yi-sok

ne-seʔ
d-aʼloʁon
ʼw-ayo
∅-ʼkewo
anak	h-anak
do-ḳoʼwin-aʁan
∅-ʼɲi-ɲi
ne-čaač-iɲi
nesoʼwoʁočiɲi
n-ʔʼaḳa-ɲi
y-an
l-aʼsoḳ-ot-ʔa
ne-som
yi-polek
yi-yo


n-amaḳ	y-amaḳ
y-asaḳ
yi-koɲiʔ
n-ʔet
n-alo-ḳten
y-ʔaʁat	ʔ-en-aak
y-ʼoʔon	ʼd-ʔon-aʁan
de-ʼwalaʁai
d-aliki
ʼnat-eege


haso7 k"atena	hasoʔ kʔaten-a
ɲiʔ ʔaʼwoʁoik
waqCi5i	ʼwaḳč-iɲi
noXop	norop	noʁop
ʼwetep
ʼɲači
peʼrona
waʁai
ḳaaʔnowa
qa7	ḳaʔ
pogaʁanaʁa
ʔeʼnaa-yaʁa
ʔaʼlewa
ʼl-oʔok
siʔwi
piyem
l-ayat
loɲi
loɲi
ne-ʼmalaʔ
dole7	ʼd-oleʔ
ʼhalo
y-awik
adik
qasoXonaXa	qasoronara	ḳasoʁonaʁa
ʼtoom-aʁad-aik
d-aʼdala
yo-ḳowi
y-apagaḳ
l-ʼeed-aʁaik
pi7y~aq	ʼpiʔyaḳ
noloʔ
ʼwoʔe
∅-pʔi-či-yi
ʼhoʔom
saqaCiyi	saʼḳa-či-yi
dala	ʼdala-ʁaik

n-ʔʼoo-ta
sa n-ʼoʔin
ni-čiʔya
paʼʁačiyi
yi-ʼlo-t-eege
n-ʔon-aʔt
y-aik
sa yi
yi-ʼsot-eta
y-akit
∅-ḳaḳa-ta
ʼyataḳ-ta
sa ḳaʼya-ake
ḳaʼya-ʔa
l-oik
n-ʔemaḳ

∅-ʼwe-ta-awe

ḳataʁa
daʔ	daʔme
ʼḳaʔa
l-enaʁat	suN
