aku
siko

kami	kita
komi
sira
seʔe/seʔi
s|etu


i se|ma
nun-jaa
saa
im-pia
ma-kuja

paka



ntani
isa	samba’a
radua	rua
tatogo	togo
aopo	opo	pata
alima
baŋke
ma-rate
kambi
baŋke
ma-tomo
kodi
ede
soki
ma-nipi
weʔa
tuama
tau

weʔa
laŋkai
indo	ine
papa

bau
tonci
asu
tuku
ule
tolodo

wana yopo
raʔa
wua

ira
kale

sese
ewo
wayaa
pela
saŋa
da	daa
wuku
boko
toyu

iku
wuyu
wuyua
woʔo
taliNa	taliŋa
mata
eNo	eŋo
ŋuju
Nisi	ŋisi
Tila	jila





pani
kompo
wayaa ntaʔi
taŋgude
taliku
susu

ate
inu
maŋ-koni
mama
man-cusu	me-tomi
me-ʔuëlu
me-lua
me-wui
wolo
gele
maNk~ita	maŋ-kita
doNe	doŋe
inca[ni]
mo-nawa
me-eŋa
ma-eka
ina
mata
mate
pate

maŋ-ela
bómbali
man-toto
ma-bala	ma-boka	wota
mon-caku
kao
moŋ-kae
naŋu
mo-yoko
linja
ma7i	maʔi

tunda
karo

ma-nawu

karamoso
maŋ-komo





ma-wunu
kombi
mon-jau
iwa	mo-bila
man-toʔo



ili



wuya
betu7u	betuʔu
u3	uë
uja

rano
tasi
bure
watu
bone
awu

limu
limu
yaŋi
ŋoyu


raŋ|asu
apu
awu

Taya	jaya

ma-waa
ma-laumbe
ma-kuni
ma-buya
ma-eta
weNi	weŋi

taʔu
ma-rameda	ma-ramu
ma-ranindi

da wo7u	da woʔu

ma-dago
ma-jaʔa
boŋko
sapa


ma-taja
ma-kuyu

wota
tuʔu

mosu
lawa
kana
kaii
ri
ri ra

pai
ane

to7o	toʔo
