Nehi	ŋehi
kow	kowe

kiht	kit
kumwail
ihr
e[t]
-o	en


ihs
dah
iawasa
iahd
dahduwe

koaros



tei
ed	ehd	ehu
ria-u	riau
siluh
pahieu	pahpa
limau
laud
aŋed	reirei
teh|lap
mosul
toutou
pwidikidik
mwotomwot
teh|tik
menipinip
lih
ohl
aramas

pwoud
pwoud
ihn	nohno
pahpa	sahm

mwahmw	mw~amw~
men|pihr
kidi
likarak
sinek
kamwetel

namwel	wahl
rah
wah

teh
kaleu	kalo

kapwat
dihpw	reh
sahl
kihl	kil
uduk
nta	nt~a
tih
wih
damaŋo	kutohr

iki	pwaidai
wine
pitenmoaŋ
moahŋ
saleN	saleŋ
mas	pwoaren|mas	pw~oarenmas
tumwe	tumw~e
ahu
Nih	ŋih
lahu	loh





peh
kapehd
kepwe	pwise
[tepin]were
[pohn] sowe
didi	dihdi

eh
nim
kaŋ
ke	ŋalis
kuhl
kendip
mmwus
ipihp
esiŋek
kouruhr
kilaN	kilaŋ
roN	roŋ
ese
madamadau
ned
masak
meir
mour
meh	meh|la
kemehla


keme
sepe
pwaik
doakoa	katuk
karipwude
weir
pap
pihr
alu
koh	koh-

mwohd
kesihnen	uh

lempehdi	pwupw

kol
iŋidpene	weŋid





kese
pire	salih
dehk	deidei
wadek
dene	nda



pwil



maram	sounpwoŋ
usu
pihl	pil
keteu

leh
sehd
soahl
takai
pihk
pwelipar

depwek
toahkoi
lahŋ
ahŋ


adi
ahi
pehs

ahl	al

weitahta
pohndipw
oaŋoahŋ
pwetepwet
toantoal
pwohŋ	pw~oN

[soun]pahr
karakar
kopou

kapw	kapw~

mwahu
sakanakan	suwed
mat	mwokuhr
pwelipwel


keŋ
kons

wisekesek
mad

keren
doh
palimaun
palimeiŋ
ni[n]
loale

oh
ma

ad	ahd
