*[i]au	Na
*[i]ko[e]	iko3	naN

*kamami	*kami	*kita	kita	n3y
*ka[m]u	*kamiu
*[k]ira
*e	*i	*ne	*ni
*a	*na


*sai	*sei
*sapa
*pai	*pea
*(q)ana-ŋican	*(ŋ	*ŋaican
*ku(y)a





*liqan
*kai	*sa-kai	*ta-sa	*tai	ce	kla	sakai	tai
*rua	7ni	rua
*tolu
*pani	*pat	*pati
*lima
*lapuat
*[ma]lago	*[ma]lawa	*b(w)arapu

*[tubu]tubu-[ka]	*ma-tolu
*mamat	*mapat
*kiki	*qitek	*qitik	*riki(t
*botoŋ	*tuku
*kopit
*manipis
*papine	*pine
*mwaʀuqane
*tau	*taumataq	Tal	gla	tau

*qasawa
*qasawa
*tina
*tama

*ikan	Nya	ikan
*manuk
kreN	ku3y
*kutu	*tuma	kutu	sr3y	srek	srik	tuma
*mwata
*bulati	*mwata-mwata	*sulati
kayu	pul
*qutan
*raqan
*puaq

*raun	lap	raun
*wakaʀ	*wakaʀa

*puŋa
*pali(s
*tali	*waʀoj
*kulit	kh~uar	kulit	wur
*pisiko
*draʀaq	draXaq	h3y	syi
*suʀi	raN	suXi
*moñak
*qatoluʀ
ruN	tanduk
*ikuʀ	*siku
*pulu
*raun ni qulu
*bwatu(k)	*qulu
*taliŋa	na	taliNa
*mata	mata	mek	mik
*isuŋ	guN	isuN	naguN
*papaq	*qawa
*lipon	*nipon	nipon	swa
*maya	ley	maya



g3w	tuqur

*panij
*tian
*tinaqi
*liqoʀ	*ʀuqa
*muri	*takuʀu
*susu	T3m	susu

*qate	qat3	sin
*inum	inum	liN	luN
*kani
*kaʀat
*sosop
*qanusi
*luaq	*mu-mutaq
*p(w)usi	*sau	*upi
*mañawa
*malip
*kita	kh~yoy	kita
*roŋoʀ	roNoX	tat
*taqu
*rodrom
*ajok
*ma-takut
*maturuʀ	*tiruʀ	*turuʀ
*maqurip
*mate	mat3	s3y
*punuq


*punuq	*qubu
*kutu	*siba	*taʀaq	*totok
*kakas	*p(w)olaq	*pisak	*potak
*soka
*karu(t)	*kasi	*kosi	*rasi
*kali	*keli
*kakaʀu
*ʀopok
*lako	*pano
*mai	*maʀi	lo	mai	woN

*nopo
*tuqur

*(su)

*kokom
*losit	*p(w)ip(w)it	*poʀos






*buku[ti]	*kiti	*paqus	*pisi	*pwita
*(su)suʀi	*saqit	*tuʀi

*kunu



*qaliʀ	*qaʀus	*saliʀ	*tape


T3r	qaTo
*pulan
*pituqun	bituq3n	ci	lit
*[dr	*waiʀ	dranum	t3y	yuN
*qusan

*rano
*laur	*tasik	*wasas
*maqasin	*qasiʀa	*tasik
*patu	luN	patu	rluN
*qone
*qapuk

*qaʀoq	*taqe ni laŋit
*kaput
*laŋit
*aŋin	*mal(i


*qasu
*api	api	war
*qapu	*rapu(ʀ)

*jalan	Talan	l3m
koN
*meʀaq
*[ma]karawa	*keja	*marawa
*yaŋo
*[pula]pula-n	*maputiq
*ma-qeto(m)
*boŋi	boNi	sw3r	ya

*taqun
*ma-panas	*raraŋ
*ma-dri(d)riŋ	*malaso
p3nuq
*ka(l	*paqoʀu	paqoXu	sar

*ma-pia
*saqat
*mapu
*ma-qetom	*maqitom


*m(w)ata	*ma-tasim
*purul

*buluk
*[ma]maca	*ma-ʀaŋo

*pa[ka]-raŋi	*raŋi	*tata
*sauq
*mataqu	*wanan
*ma-wiʀi
*i
*i lalo-ña

*ka	*ma
*ka	*ma

*ŋajan	NaTan	min
