Es	as
tou	tū
tāns
mes
jūs	yūs
tanai	tanans	tenei
šis
stas
stwi
stwen
kas
ka	kawīds
kvei	kwēi
kadan
kai	kāi
ni
erains	wisāi
tūlan
deli

kitan
ains	aīns
dvai	dwai	dwāi
trijan
keturjāi
pēnkjāi
debīkan
ilga	ilgāi
platus

brendus
likuts	līkuts
īnsan


gena	genā	wīrina
vīrs	wīrikan
smonEnavis	smunEnts	zmānenawins	zmānens
malnīks	mālnīkiks	mālnīks
gena	salūban
Sallūbaiwīrins	grandan
mātē
tāvas	tāws
alnē	zvērins	zwērins
suckans	suckis	zukis	zuks
pepelis	pipelis	pipelkā
sunis

angis
kirmis	kīrmis
garian
medjan	medʼan
lagzdē	vipis
véisin
sēmen
lapan
saknis
sakstis

zālis	zālīs
virbē	wīrbē
kEuto	kʼautā	skārdā
mensā	mēnsā
kraujā	kravia	krāujā
kaulan	kaūlan
taūks
paute
ragis
stags
plāugzdā
skebelis	skebelīs
galvā	galwā
ausins
ackis	akis	akīs
noz3	nozy	nāsī
austa	austā
dantis
insuvis	inzuvis	inzuwis
nagutis	nagutīs
nagē	pēdā
aulinis	nagē
klupstis
rānkā
skreīlīs
wēdērs
grābis
vinzus	winzus
ritiznan	rītīznan
kraclan	kreklan
sēr	sēris
agno	jakna	yagno	yaknā
pout	puton	pōtwēi	pūtvei
ēst	ēstwen	īst


vimbis	wemtweī
sjaūtweī



vidai	vidā	vidē
kirdEiti	kirdē̈t	klausītun
vaist	waīsten
pamērīt

bijāsnan	biāsnan
gulētun	meikti
gijwans	gīvas
aulaut	aulʼaút
galintvei
wālint
mediyas	medjānē
bruktēt
wartint

bādīnt




eit	neikaut	zengt
pErEit	peréit
gulētun	méntʼama
sindans
stalēt

krūt
dāt	dātwei
lāikāitē







perréist


bilēt	tārt
grīmuns





saulE	saulē	saūlē
mēniks	mēnikīs
lauksnās	launos
undas	unds	vundan	wundan
aglā	aglō
ape	apē
assaran	azaran
jūrjāi	yūren
sali	sālis
stabis	stabs
zigzdā

seme	zemē
upʼan	wupyan
kūpsins	migla
dangus	dāngus
vētrā	wētra
snaigis	snāigs
ladis	leds
dūmis	dūms
pannō	pano	panā
pelanē

pintis
garbis	grabis
varminan
zaljan	zalʼan
geltainan	gēltāinan
gailis
kirsnan	kīrsnan
nacktien	naktin	naktis
deinan
meta	metan

salta	saltan
pilnan
nauns	navans
wārs
labs
vargs







mārks
sausan
tikrāmiskan	tikārs




prēi
en
sa	san
be	ir
ikai
begi
EmEns	imens	wirdan	wīrdan	ēmen	ēmens
