inCe	k-wa	kia	koa
eymi	kumaw	kɨ-ma-w

inCiu	kusan
kɨ-ma-n
ṣa-ṣa




kawc̷ɨ
kɨnc̷ɨ
mɨ-gɨnc̷ɨ

kɨṣɨ

awawka
c̷ˀɨpɨ

gɨṣc̷ɨx

chia	cuyu	ki5e
bech	epu	p"uc	pˀɨc
gech	gɨč
mala	maʔlɨ
damca	tank
dɨpɨt
abaxay
bat
pɨy-pɨy
c̷ˀɨmnaw
gɨṣc̷ɨx
atagɨ
aṣečɨ
gɨs-gɨs
yamkankɨ
pasčay
Ce	gayaw	id	kɨnna	pastrami
gɨsčɨx
yamkankɨ	yamʼkank
pasčay
mama
yawʔge-xna

Caly~wa	calwu	gutTol	gɨtc̷al
c̷ˀɨgɨ
dasu	dasɨ	th~ewa
Tutru	c̷ˀɨčɨ	puth~ar	th~un
yasc̷a
kaʔčɨ
Lupuk	mumuly~
ɨpuk


ya-wc̷akc̷a-wɨč
acuck	ac̷ˀɨc̷kɨ	tr~apul
anam-c̷ɨc̷kɨ
pˀɨlc̷an
sɨkɨt-kɨt
yɨlɨ
yalɨṣ
alehluk	alexlɨk	th~ulke
pˀɨc̷wa
genaw	muly~vu5
boro	uxuc	uxɨc̷
iwank
gɨgɨ
ahwalai	axwalay

axaɬ
axaɬ
y-aguxa
ac"ucuk	pilun	y-ac̷ˀɨc̷ɨk
atetk	ge
anutr	anɨč	yu
y-a-pɨl-k
ahaxu	boroayeke	y-axayɨ
awunk	dugun	keun	y-a-wɨn-k
y-apaṣ
ac̷kɨ	y-ac̷k

acacu	atɨgɨm	luku

axaʔnɨ

axačwu
y-axkwal
aʔc̷ˀɨx
awṣga	axuxu	puly~kuma	ruku	yawṣɨgɨ
ac̷ˀaxuw
agun	ke	y-agɨn
-guwɨ	gu	in	putun
-kɨnɨ
-mc̷ɨc̷kɨ

-kɨmtɨčɨ

-pumc̷ɨkɨnɨ
-sɨsɨ
-xayɨxɨ
-kɬuwɨ	pelon	pen	xakLu
-c̷ˀɨc̷kɨ-nɨ	aly~kun	xacuckuni
-ɬɨmtɨ
-waɬc̷ɨ
-yɨxɨ
-wkṣɨ
-pɬawɨ
-xaxčɨ
-xkamɨ	lan	xkamu
-wbanɨ
-gayɨ
-wbanɨ
-gɨm-gɨm-kɨnɨ
-kɨmtɨsc̷ɨ

-mxɨ


-wsaxɨ
-pɨtɨ
-mpaxnɨ
c̷awɨ	gepan	kupan	qanawu
-mtexɨ
-mṣɨ
-ka-tɨnɨ
-akɬuwu
-kawkayɨ
-tɨ
-c̷kɨnɨ

-aṣɨnkac̷ɨ
-paylaxanɨ


-sgɨ
-wkaknɨ
-xkac̷ɨ
-tɨgɨ-c̷ɨ
-xnawgɨc̷ɨ
-c̷aṣɨ
-m-lewɨ
-gɨlwɨ

-xɨlnɨ


amaxa	amaxa apyuxuk	antu
apyuxuk
caqalul	c̷ˀakalɨl	wakelen
ko	yagup	yagɨp
sɨnan
aɬkac̷
ɨyiken
kɨlɨla
xɨčan
ciyu	c̷uyi	kura
c̷ˀɨxɨy
gap-gap	xɨyɨm
atek
sagɨt
maṣc̷ɨn
awxɨ
ɨyeyɨ	ɨʼyey
yaxaw
kumuwan
amtɨgɨx
axwakuk	axwakɨk	gutr~al
tˀap-tˀap

jupatr	rupu
atek	mawida
gɨlčɨ
mɨskawgɨ
atuwaw
kɨlɨx
ayɨxgɨma
pun	trumun	čɨmɨn
amaxa
yɨsawaw
-a-xɨm-xɨm-ɨ
kɨya
a-kubaɬɨ-k	qubaluk
akamɨsna	kamusno	we

xatkɨ
gɨpɨn

pɨt-pɨt

kal-kal
-wɨṣkɨc̷ɨ


bɨs-bɨs
kasčɨ-k

kata
xɨkɨ
watawk
gɨc̷ɨc̷wal

kakaṣ

c̷ɨk
alaw
wɨn
atulo	gh~uy	y-atɨla
