am
5am	mam

bit7u
yam
ot
na*7a
du7u	y373


b373	bəə
b3h3	b3rik	bə-i-dik
bən
bə-dou	bəi-dik bat
bə-he
3y
-to-hani	w3y hi*n	wəi-hin
-bak	bak
i-tə̃m-nok-ot
-yai

t3*m	tĩ̵m
kau	kaw
pəi	pəj
kau-nok	lawmõk
dap tɨm	dap-tə̃m
-i + pek	i pek
-pat	pat
u-si + pek
-bik-duk + pat	-dɨn
-mə̃m
-sə̃m	i s3*m
-pom
-u + sə̃m
-sə̃m	himi-dik
den
bon
epi*not	epin
tɨi-wãi
-u
-bon
-in
-i
həduk
y3y	yəi
hom	wip
yot
hute pi*n	tɨ
sə̃p
sõm
pun
hukde
-dou
-kam
bik	mo-hə̃mka-bik
-wan	son yo*n	soyõn
-tat-sut	pun tacut
pun-pik	pun-ta	punpik
-su	suksu
ye
dɨt-ot
-pik	pik
-ta
-mã	ma*
-ut	ut
-i + yek	-ye
-bik-dik	biglik
-hu-seu	mo husew
-som	som
-ha-sut-ot	mo hu
-hu	hu
-huyak	huyak
-but	-butuk	but
-bik	bik
-hə̀k	h3k
-ko-de	-ye	ye
-de	de
-dok	dok
-dap-sõ
-sim	sim
-pep
-ut-huyak	mo ut huyaT

-hõ
mo pup
-win-yo-ot
-yə	y3
-tum
-himik	himik
-hĩ	hi*
-nam-ʼot	mo namot
-wok	wo
-wõk	-ye + wãi	wo*	yewa*y
-sak	sa
-sɨk
-ko-pok -sɨ-tuk
-pak
-pɨk
-hĩ-mə̃m	-hĩ-yək
-yoi
-duk	du
-hui	huy
-pisi + wak	pisi wa
-bik + sãk
-ʼha-si + duk
mo-õm-yu
-ou	ow
-hu-yu	-huk
-ɨi	3y
-ɨi-ək	3y 3k
-pɨ-tok
-bo-dɨk
-pou	-pãi
-kok	-kuk	-pan
-yau-dei	-yau-nok
-ok

-wat
-tok	to
-tək	t3
-bok	bo
-yuk	yu
-te + sau
-tek	te
-sok	ma*y
-he-wuk
-dək
-bɨk	b3
-wau
-piu
-mə̃i
-sɨk


-tou-nok
-nam
-hip
-i + tõm
-kak
-mok	mo*
-au
-butuk + ɨi
-wàk
-tau


5a*ma*t	yãmat
h3b3t	həbət
k3t	kət
3t	ɨt
wau	waw
ɨt	ɨt-mai
wək suwai
ɨt i-pek
sa-yu
ha
mãi
niti pɨp
niti
5o*pawa*not	yõpawan
ebu-ai
sənə
hĩm

ɨt sãt
ai	d3 ay	də-ai
d3	də
d3 p3p	də-pɨp
-bɨt	-i-yək	y3
d3k
wen
-kət	k3t
-ãk	a*k
-hut	hut
-bək	b3k
-pik	pik
sai	say
wə-yu
wik
-ə̃-kai
-haka-dik	hakalik
-hui + tun	hutun
-huhu	huhu

-hei	hey
-ep
-kai
-ʼha-pi + bak
-sada-dik
-mada-dik	malalik
-de + yak
-de + ɨi

-tɨu
-həu	h3w
oi-bɨ-tep
-nak
-yau
-wide
-sã

-te

oyem	pəi
-u
o-səm
-tam	ta*m
