5oXa	5oqa	5uXa	ñuqa
Xam	kinkin	qam
pay
5uXanCik	5uhayku	noqanCik	ñuqanchik	ñuqayku
kinkinkuna	qamkuna
paykuna
kay
chay	haqay
kaypi
chaypi
pi
ima
maypi
maykap
imayna
ama …chu	mana …chu
lliw	tukuy
achka
imapis
aslla	tumpi
huk
huk
iskay
kimsa
tawa
pichqa
hatun
suni
luqhu
raku
llasa
uchuy
chutu	kuru
kʼichki
ñañu
warmi
qhari
runa
irqi
warmi
qusa
mama
tayta	yaya
uywa
CaLua	CaLwa	challwa
lluta
aLh~o	aLqo	allqu
usa
amaru	katari	machʼaqway
kuru
saCa	sacha
sachakuna
kaspi
ruru
muhu
LaXe	Laqe	laqi	rapi
sapi
qara
tʼika
qura
waska
hara	qara
aycha
yawar
toLo	tuLu	tullu
wira
runtu
waXra	waqra
chupa
puru
chukcha
uma
riNri	rinri
5awi	ñawi
senqa	siNXa	sinqa
simi
kiru
XaLu	qaLu	qallu
sillu
chaki
chanka
moXo	muXu	qunquri
maki
rapra
wiksa
chunchul
kunka
wasa
5o5o	5u5u	qasqu
sunqu
kipCaN	kipCan	kiwcha	kʼipchan
upuy	upyay	wenqoy	weqyay
mikhuy
kaniy
chunqay
tuqay
aqtuy
phukuy	wayray
samay
asiy
Xaway	qaway	rikuy
uyarikuy	uyariy
yachay
yuyay
mutkiy
manchay
puñuy
kawsay
wa5uy	wañuy
wañuchiy
awqay
chakuy	kasachiy
maqay
kuchuy	pʼitiy
laray
chusyay
aspiy
allay
waytʼay
phaway
puriy
hamuy
sirikuy	waqtapay
tiyakuy
sayariy
muyuy
urmay
quy
tiyaway
qapiy
kituy
maqchiy	taqsay
chakichiy
aysay
tanqay
chamqay	wichuy
watay
siray
yupay
niy
takiy
pukllay
tuytuy
tinkukuy
qasay
punkiy
inti	int~i
killa
qoyLur	quyllur	tSask~a
unu	yaku
para
mayu
qucha
mama qucha
kachi
rumi
tʼiyu
hallpʼa
allpa
puyu
phuya
hawa
wayra
ritʼi
qasa
qusñi
nina
uchpa
rawray
5a5	5an	ñan
orXo	urXo	urqu
puka
qumir
qillu
yuraq
yana
tuta
pʼunchaw
wata
illi
chiri
hunta	huntʼa
mosoX	mosoq	musuX	musuq
machu	tanta
kusa	sumaq
mana allin
ismusqa
qanra
chiqa
muyu
kachi
ruqu
lluspi
huqʼu
chaki
chanin
sichpa
karu
paña
lluqi
-pi
-pi
-yuq
-wan
-pti-	manapiqa	sichus
-rayku
suti	sutiy
