5uka	ya	ñuka
kan
pay
5ukan	5ukanCi
kankuna
paykuna
kay
chay
kaypi
chaypi
pi
ima
may
ima pacha
imashina
-chu
tukuy
achka
wakin
asha
kayllalla
Suh	Sux	shuk
iSkay	ishkay	iskay
kimsa
chusku
pishka
jatun
suni
anchu
raku
llashaj
uchilla
uchilla
kichiji
ñañu
warmi
kari
%hindi	%xinti	jinti	runa
wawa
warmi
kusa
mama
tayta
animal
Calwa	pihi	piji
pishku
alku	allku
pilis	usa
kulibra
kuika
kiru	yura
sacha
malki
muru
muyu
fanga
sapi
kiru kara
sisa
jiwa
waska
ayCa kara	kara
aycha
yawar
tuLu	tuZu	tullu
vira
lulun
%kaCu	kachu
chupa
alas
akcha
uma
rinri
5avi	5avi lulun	ñawi lulun
singa
shimi
kiru
haLu	jallu	xaZu
sillu
chaki
changa
kunguri

alas
wiksa
chunchuli
kunga
washa
CuCu	chuchu
shungu
yana Sungu	yana shungu
ufiana	ufyana	upiana
mikuna
kanina
chupana
tukana
lanzana
fukuna
samay aysana
asina
rikuna
uyana
yachana
yuyana
mutijina
manchay
puñuna
kawsana
tukurina	wa5una	wañuna
wañuchina
makanajuna
japina
takana
kuchuna
fakina
kuchilluna
aspina
allana
wambuna
bulana
purina
Cayamuna	Samuna	shamuna
llullana
tiyarina
shayarina
tigrarina
urmana
kuna
japina
kapina
jakuna
maillana
chakichina

tangana
shitana
watana
sirana
yupana
nina
takina
pugllana
wambuna
kallpana
rasuchina

indi	inti
killa
%istriZa	%luziru	luziru
yaku
tamya
mayu
kucha
mama kucha
kachi
rumi
tiyu
allpa jaku
allpa
fuyu
fuyu
jawa pacha
wayra
rasu
rasu
kushni
nina
uchufa
rupana
5an
%luma	urku
puka
birdi
killu
yuraj
yana
tuta
puncha
wata
kunuklla
chiri
hunda	hundaSka	junda	xunda
muSuh	muSux	mushuj

ali
millay
ismushka
mapa
dirichu
muyundi
filulla
llambu
amuklla
shutushka
chakishka
ali
kailllalla
karu
ali ladu
lluki ladu
-pi
uku
-ta
-pash
-kpi
-manta
Suti	shuti
