-ku	au
koe	kotou

matou	mātou	tatou	tātou
koe	koorua	kootou
rātou	rāua
te(e)ia	teeia	teia
aua	taua	tera


ko7ai	ài
aà	ea7a
`ea
aa`ea
pèea
kare
katoa	katoatoa



kē	taʻi	tētaʻi
ta7i	tai	taì	ta’i
rua
toru
àa	ā
rima
katakata	ma7ata	maʻata	maʻatamaʻata	ngao	ākā	āmaʻatamaʻata	ʻakamatū
roa
ātea	ʻaʻano
maatoru
tai/maà/	tei/maà/	teimaà
iti	meaNiti	poto	riki	àka(ri)riki/
poto
kōkota	kōpāpā	kōpū	oaoa	tākokota	tākōpāpā	ʻōiti
angiangi	rairai
vaìne	wa7ine	ìne
taane	tamaroa	tane
taNata	tangata

vaʻine
taane
māmā
metua	pā	pāpā

ika
manu	manu rere	manu/rere
kuri	kurii	puakaua
kutu	kutu papa
ʻōuī
toke
purakau
ngaa/ngaaere/	uru/raakau	vao
raaraa
`ua
ua
rau
aka	paki-aka
pakiri
pua
matie(e)	mauku
taura
kiri	pakiri
kiko
toto
ivi
ngako	ìnu
ua	uamoa

iku	ìku
uru	ʻuru	ʻuruʻuru
`uru	rauru
katu	upoko
tariNa	taringa
kanoi	kanoì	mata
i7u	putaN	putaNi7o	putaang/iqu/
vaà	wa7a
ni7o	ni`o
arero

tapuwae



peeàu
kona	koopuu	kopu	manava
ngaakau
kaki	kakii
mokotua
tahu	u	uu
puku7atu
ate
inu
kai	kai-nga
eti	kakati	kati
-ìa	miti	ngote-a
puaki	tu/tuà/
puaki	rua/ki
angi	puì	àrara
ngaa
kata
kite
roNo	rongo
kite	maatau
maàra
`ongi
iì	mataku
moe
mauri	ora
mate	po7e	po`e
kikini	putu	tamate	tā	tāmate	tāmatemate

apuapu	kimi
paakia	papaki	patu	ta-ia	taa	tuki
kokoti	kootia	motu	tarai	vaaì/a
ngaàa	tapaì	vaaì
pātia	pātiatia	vero	verovero
raku(raku)	raraku
keri
kau
rere
aere	àere
aeremai	tata7i	tātāʻi

no7o	no`o
onetea	tuu

makuru	marere	topa	ìnga
oroNa
kuku-a	puke/na	tango
romi	tatau





-ìa	maka	peeì-a	tii	tiri
-na	-ìa	nati-a	rii	taapeka	ìitiki-a
tui
tatau	tārē
araara	karanga	kōrero	tuatua



ta`e


ra
marama
`eetuu	etu
vai	wai
ua

roto
moana	tai
miti
poatu	pooàtu	toka
one
puèu
one
tiao	tumurangi	tūrangi
ko`u	maa`uu
rangi
matangi


au	aua7i	auaì
a7i	ai	aì
re7u	rèu
ka
ara
mauNa
`ute	kura	muramura
matie	tāmatie	ʻakamatie
reNareNa	rengarenga
tea	teatea
kere	kerekere	uri	ìva
po	poo

mataìti	tau
maàna
anu	anu toketoke

`oou	ou

meitaki	reka
kino
para	popo
repo	àvaàva


koi
mania

māʻū	māʻūʻū	tārari
maro	maroo

vai/tata/
mamao
katau
kauvī	kauī	mauī
i	tei
roto

maa
me

iNoa	ingoa
