akuy
ika7	ikaʔ

itam	kamiʔ
ikam
dahaʔ
anih
anan


hi
nun
hinuʔ
hiran
nunuʔ

lim



atih
ji
dua7	duaʔ
teluʔ	təluʔ
pat
limaʔ
ayaʔ
aru
ayaʔ
kapal
bahat
duʔuk	uʔuk
biʔik
duʔuk
ñipi
duh
lakiʔ
kelunan

hawan
hawan
hiné
amé

masik
manuk
asu7	asuʔ
kutu7	kutuʔ
ñipah
haleŋ

tuan
daʔan
bua

da7un	daʔun
pakat

buŋa
uruʔ
taliʔ
anit
sin
daha
tulaN	tulaŋ
aduŋ
teluh

ikuh
buluʔ
buk
kuhuŋ
apEN	apeŋ
mata7	mataʔ
uruN	uruŋ
ba
ipa7	ipaʔ
jEla	jela





kapit
butit
tenaʔiʔ
keraʔ
laʔuŋ
mu7	muʔ

ate	até
dui
kuman
maʔet
ñerut
l-em-ura
n-uta
mahar
mejat heŋaʔ
kesiŋ
5inEN	ñineŋ
NEriN	ŋeriŋ
jam
pikir
ŋe-bu
takut
tudu
murip
mate	maté
l-em-até

kaka
ñagaʔ
miteŋ
miaŋ
mulu
ŋatel
ŋaliʔ
ñatuŋ
madaŋ
pano
ne	né

meluʔ
biti

legak

higem
meset





tevaleŋ
ŋatuŋ
j-em-ahut
mujap
megi







bulan
kErawiN	kerawiŋ
ata7	ataʔ
usan

bawaŋ
baŋet
heñaʔ
batu7	batuʔ
hait
pup

laŋet
ap
laŋit
bahuy


lisun
apuy
avuʔ

alan

bela
ñemit
kunuŋ
puti
pitem
malEm	malem

duman
lasu
heŋem

mariN	mariŋ

sayu
jaʔek
maram
m-asep


ñaʔet
kasel

basa
megaŋ

jeleŋ
su
taʔaw
hulé
haʔ
halem

dahin
hiaʔ

aran
