aCh~en	aCh~on	me
tu
ój
amen
tumen
ón
adá	aká
odá	oká
adaj	akija	anďa	ákaj
odoj	okija	okoj	onďa
ko
so
kija	káj
kana
sar
ma	na
cilo	sa	sogodi
but
valakiťi
čepo	čulo
buter	áver
jekh~	jékh
duj	dúj
trín
štár
pándž
báro
dugo
bulho
bulho	thúlo
pháro
hurdo	tikno
harno
síkno
sáno	čišlo
džuvli
murš
džéne	jene	manuš	manušni
čhavóro
romni
rom
daj	mama
dad	tata
áloto
maCh~o	máčho
čirikli
džukel	jukel
džuv	juv
kijó
ťirmo
kaSt
véš
fentó	fentóva	ága
ďiméčo
mago
%levela	%levele	lėvėla	lėvėlė
tėvo
cipa
luluďi	virága
mezó	mezóva
šéllo	šélló
%Cipa	cipa
mas
rat
%kokal	kokal
čiken
kaňhajáro	tojáši
%sarva	sarva
farka
pór
bal	hajsálo
šéro
kan
jakh	yakh~
nakh	nakh~
muj
dand
Chib	čhib
naj
pro
pro
%terda	térďa

sárňa
pér
gój
men
dumo
CuCi	čúči
jílo
%buko	búko	májo
khapaven	kh~apaven	pijen
han
danderen
ciden	pijen
čhungeren
čhanden
phuden
lílegzinen
asan
dikhen	dikh~en
Sunen	šunen
džanen	pindžaren
gondúkozinen
hajon
dár
soven
dživen
meren	murdajon
murdaren	ďilkolinen
háborúzinen	marakodinen
vadásinen
máren	peken	čalaven
čhinen	čúren	ňírinen
čhinen sít
phosaven
haruven	kaparinen
kapálinen
úsinen
repelinen	repilinen
phíren	šétálinen
aven
hazudinen
bešen
terďon
irinen pe/pumen	irinďon
peren
den
ikren
ňominen	ňomkodinen	ňuminen	ňúzinen
dergelinen
thoven
khosen

definen	tolinen	ňominen	ňuminen
čhiden
phanden
siven
genen
phenen
ďijázinen
bašaven	khelen
džan
čujon
faďinen

kham	kh~am
hódačka	čhon
%Cillaga	čillaga
pani	páňi
brišind
fojó	patako	páňi

tengeri
lon
%keveCo	bar	bár	kėvėčo
póši
praho
phú
felhó	felhóva
kedo
nebo
balval
jiv
jego
fišto
jag
hamu
thabon
%drom
%dombo	%hedo	dombo	heďo
lólo
zeleno
žuto
párno
kálo
rat
dí	díve
berš
táto
šilálo	šudro
pherdo	ph~erdo
nevo	névo

láčho
erďavo
pošvatno
melálo
igeňešno
gembelígno
élešno
tompavo
šímavo
nedvešno	sapáno
šúko
láčho
kėzé
dúr
jobno
balgačno	balogno
ki
andi	onďánde	ánde
-ha ~ -hė ~ -ca
taj
te
mivėl	mėr	mėrt
anav	ánav
