me
tu
voj
ame
tume
von
kado
kodo
kathe
kothe
kon
so
kaj
kana
sar
na
sa
but
unyi
cerra
kaver
ekh~	jekh	yek	yekh	yekh~
dui	duj	duy
trin
shtar	štar
panzh	panz’
baro
lungo
bulyho
thulo
pharo
cino
skurto
tang
sano
zhulyi
mursh
manuS	manush
shavoro
romnyi
rom
dej
dad
pedo
maSy~o	masho
chiriklyi
jukel	rikon	zhukel
Zy~uv	zhuv
sap
kermo
kaS	kasht	rukh~
vesh
kopal
frukto
sumburo
patrin
rikita
korca
luludyi
char
shelo
morchi	morci
mas
rat
%kokalo	kokalo
thulo
anro
SiN	shing
pori
por
bal
shero
kan
jakh	yakh~
nakh	nakh~
muj
dand
Sy~ib	shib
vundya
punro
fujeri
CaN	chang	koC
vast
phak
per
porra
korr
dumo
berk	chuchi
jilo
%buko kalo	buko
pi	pijel
xal
dindalel
chuchi pel
shungardel
shandel
phurdel
shanshel
assal
dikhel	dikh~
aSun	ashunel
zhanel
gindil
sungal
daral
sovel
zhuvel
mer	merel
mudarel
marel
mudarel
chalavel
shinel
pharravel
pusavel
xarundel
hunavel
plemel
ural
phirel
av	avel
pashlyol
beshel
tordyol
boldel
perel
del
xutyilel
kikidel
morel
thovel
khosel
cirdel
pizdel
shudel
phandel
suvel
ginavel
phenel
gilyabel
khelel
urnel
shordyol
pahosajvel
shulyol
kham	kh~am
shon
Cerh~ai	cherhaj
pai	paji
brishind
len
baro paji
baro paji	marja
lon
baX	barr
kishaj
praho
phuv
noro
muglya
cheri
balval
jiv
paho
thuv
jag	yag
ushara
phabol
%vurma	drom
plaj	playin
lolo
zeleno
galbeno
parno
kalo
ratyi	riat
dyes
bersh
tato
shudro
pherdo	ph~erdo
nevo	nyevo
phurano
lasho
nasul
kerno
melalo
vorta
oblo
kucime
bikucime
samtalo
kindyilo
shuko
uchito
pashe
dur
chacho
stungo
kaj
ando
-ca
thaj
te
ke
anav
