jau	yEu
ti
el
nus
vus
ellas	els
quell	quest	questa
quel	quella	tschel
qua
là
tgi
tge
nua
cur
co
betg	na … betg
tut
bler
insatge
pauc
auter
en	in	ina
duas	dus
trais
quatter
tschintg
grond
lung
lad	lartg
gross
grev	pesant
pitschen
curt
stretg
fin	satigl
dunna	femna
um
carstgaun	pErsun3	uman
uffant
consorta	dunna
consort	um
mamma
bab
animal
pES	pesch
utschè
Caun	chaun
pluL	plugl
serp
verm
planta	plont3
guaud
bastun
fritg
sem
fEL	fegl
ragisch
scorsa
flur
erva
corda
pel	py~al
charn
sang	sauN
ies	os	oss
grass
ov
Ciern	corn	corna
cua
penna	plima
chavel	chavels	pail
chau	testa
ureL3	ureglia
eL	egl
nas
bucca
dEnt	dent
lieunga	ly~EuNga
ungla
pe
chomma
SanuL	schanugl
maun
ala
venter
begl
culiez
dies
pEc	pèz	sain	sein
cor
dir	gnirom
baiver	beibEr
mangiar
morder

spidar

buffar	sufflar
fladar	respirar
rir
v3zEr	vesair
udir
savair
pensar
odurar	savurar
temair
durmir
viver
murir
mazzar
lutgar
chatschar
batter
tagliar
fender
furar	punscher
sgratar
chavar	stgavar
nudar
sgular
chaminar	ir
ve5ir	vegnir
giaschair
seser
star
volver
crudar
dar
tegnair
smatgar	squitschar
sfruschar
lavar
sfruschar
trair
stuschar
bittar
liar
cuser
quintar
dir
chantar
giugar
flottar
fluir
schelar
unflar
sulEL	sulegl
glina
Steil3	staila
aua
plievgia
flum
lai
mar
sal
crap	krap
sablun
pulvra
terra
nivel
tschajera
tschiel
vent
naiv
glatsch
fim
fieu	fy~ug
tschendra
arder
sEnd3	strada	via
culm	kuolm	muntagna	munto53	muntogna
cotschen
verd
mellen
alv
nair
noC	notg
di
onn
chaud
fraid
plain	plein
nief	nov
vegl
bun
mal	nausch
marsch
tschuf
dretg
radund
giz
mut
glisch
bletsch
sitg
correct
damanaivel
dalunsch	lontan
dretg
sanester
a
en
cun
e	ed
sche
perquai che
num
