ra
ger

rém	zita
ram
zar
zet
ten	zen


ade
ava
be
be sad
be

tab



vek
kik
ki	kér	kɛr
pisa
véc	vɛts
lima
laʔvue
ŋó
tiapar
tutuab
niqat
doŋ
wusak
vuedoŋ
puruk
quel
lek
bues

quel
lek
kan-
laʔa mam	tamu-

piat
roroʔ
bi	bék
vuC	vuT	vuc
duel
duduel	ru

siniqa
paqar-e ve
vure

vuruNe ve	vuruŋ-e ve
lébéc-e ve

vuvure
sisiu
suiŋ
kapat	kapt
tazisar
madak
puda
sol
niqa

kurpel
só
vuruŋ
kujuk
gel
mat
NiNir	ŋiŋir
juap
keki	kekér
luem





babalóʔór
sope
sal
kukun
kököm
sus

tuten	tutuen
zik
gek
kabal
zik
susui
lua
puqo	vusil
ŋurip
kér
dur
gato
vesen
non
nipik
zes
kaʔmisa
mab tu
li
vi vél

surap
ve	vi
kuvic
lipit zisik
juk	püq
kikirak
par
bór
bur
zo
me

cuŋun
der

jua

kaʔrukuc
liqis	puris





va-nin	van
qol
sira
qan
cin	nonod



lolor



ziniqa
para7at	paraʔat
biC	biT	bic
miqur

duŋ
méc
méc
kaCura	kaTura	kacura
karkuin
rór

tuab
kósk
rén
sóʔr	sóʔór	vuvusel


konok
no7	nóʔ
koʔjio	luj

zikan

misar
tutu
nuab
sel
pitó
kuse

ge
zila
lulum

varu	varuqa	varu|qa

cici pa
saʔat
suar
pitó


gagariso
qupat

muquc
kadal

mómó
vuaʔvuaʔ
za
mür
ta	takue
lobor

tuk
sad

zitiN	zitiŋ-
