Nou	Noua	gou	ŋou
ausa	ʔæe	ʼäe[a]

isa	ʔisa	ʼisa	ʼạmisa
ʔausa	ʼausa
irisa
te7i	teʼisi
ta7a	taʼa


sei	seia
tese
tei	ʼe teiʔ
kisi	ʼe kis
tapene
iNke
atacoa	ʔatakoa	ʼatakoa
ma7oi	maʔoi	tiʔu
ʔe ʔon rereŋe
heua	meaʔmeʔa
tū
ta	tā
rua
folu
hak	häke	hæke
lima
ti7u	tiʔu	tiʼu
roa	roā
ofrau	tafa
mafolu
maha
mea7me7a	meaʔmeʔa	meaʼmeʼa	ririʔi
luka	ʼelʼele
foʔe	foʼe	ʔele
mahini	mạhini
hani	hɔni	hạni
fa	fā
famori	le7e
leʔe
hɔina	hạina
väväne	vævæne
oʔhoni	oʼhoni
öʔfā	öʼfā
mɔn-mɔnu
i7a	iʔa	iʼa
ferefere	manman	mɔnmɔnu	mạnmạn ferfere
kamia	komia	kɔmia	kạmia
ufu	ʔufu
ʔalete	ʼalete
kermutu
aihu
vao
rā
hua	hue
hola	hula
rau
va7a	vaʔa	vaʼa
uli	ʔuli
hosa
mɔʔusu	mạʼusu
lū	lūʼäpe	unu	ʔæpe
uli	ʔuli	ʼuli
tiko	ʔiʔini	ʼiʼini
toto
sui
lolo
kalofi
ipesi	ʔipesi
reu
lala*vi	lalɔvi	lalạvi
leva
filo7u	filoʔu	filoʼu	ʔuta
faliNa	faliga	faliŋa
mafa
isu
nuju	nuču
ala	ʔala
alele
mæn-ʔuʔu
araftea	lā
lā	lā-hapa
is-fū	isfu

papɔʔu	papạʼu
efe	ʼefe
finäe	finæe
kia
fomafua	fū-mafua
susu
fa*tmanava	fat-manava
Efe	afe	äfe	æfe
imo	ʔimo	ʼimo
ate	ʔā	ʼā
afi	ʔɔfi	ʼạfi
kuji	kuči
ɔnusi	ạnusi
mumufa
iri	mure	ui
huga	huŋa
kahā
kele	rEe	räe	ræe
a7fai	afoi	aʔfɔi	aʼfại
inea	ʔinea	ʼinea
aʔhæe	aʼhäe
huga	huŋa
fea	feā
mose
mauri
ala
al-ʔɔki	al7aki	alʼạki
hɔi-peluŋa
jau	kɔlu	ʔofi
javʼạki	čau
fại	mutu
faʼa	pɔsi
kō
sạhi
soʔa	ɔʔu	ạʼu
rapi	rɔpi	rạpi
fere
la7a	laʔo	laʼo
leu	leu/m	leum
siko
noho	pai	päe	pæe
fanfana	fū
furi	takmuli
vili
na	nā
sapo
hō
sarao
ruku


keu
kiri	kirʼạki
ʔoro	ʼoʼoro
susu	tui
hata
es	ʔea	ʼea
maka
maneʔa
mɔnu
au	sạfu


asa	asta
hula
hafu	hefu
tanu	tonu	tɔnu	tạnu
usa
sɔfu
rano	vɔi-loŋa
sɔsi	sạsi
sɔsi	sạsi
ha*fu	hofu	hɔfu	hạfu
fan-fana	fanfana
kef-kefu	kefkefu
hanua	pera
aoga	aoŋa	soNa
kakɔpu	kakạpu
lɔŋi	lạgi
lɔŋi	lạgi


a*su	ɔsu	ạsu
rahi	rohi	rɔhi	rạhi
rahu	rɔhu	rạhu
susunu
sala
sole	solo
mi7a	miʔa	miʼa
jarava	čarava
pepere	per-pero	perpero
fisi
kele	lah-laha
poNi	pogi	poŋi
rɔni	terɔni
fau
mah-mahana	sunu
matiti	mạtiti
hoi
fo7ou	foʔou	foʼou

lelei
raksaʔa	raksaʼa
para	popo
pearpera
nočo	roči
kɔl-kɔlu
ʔā	ʼā
mar-marɔri	marari
mar-marɔri
mata	matmata
mamasa
nonočo
ʔelʔele	ʼele
sousou
nočo	ʔatmai	ʼatmại
koko	sema
ʼe
lag	laloŋa	ʼe

ma
kepoi ka	nōnō ka
ʔe reko
asa
