[a]rau	arau
[a]goi	xamu

gami	gita
gamu
[a]rini
hie
hoi


[e]sei	esei
[na]sa	sasa
avei
pana-visa	totoso-sa
vegu gua
lokari	loke
doduru-na	doduruna



votiki
keke	tasa
karu[a]	karua
ŋeta
made	mande
lima
noma	noma-na
gele-na	xele
labe-na
moata-na
mamata-na
hiteke-na	noma
papaka-na
ŋirisi
manivisi
bari	bari-kaleqe	kaleqe	vineki
[ko] koreo	balogoso	koreo	palabatu
tie	tinoni

bari-kaleqe	loa-na
loa-na	palabatu
tina-na
tama-na

igana	ixana
kurukuru	kurukuru tapuru	tapuru
siki
gutu	xutu
noki
nokinoki	pilaka

hiqohiqo
lelaŋa-na
vua-na

elo	elo-na
karoso	karoso-na

havoro-na
duduli
iku
kapu	kapu-na
masa-na
ehara	ehara-na
susuri	susuri-na
deana
vovoto

pikutu	pikutu-na
kalu	kalu-na
kalu	kalu-na
batu	batu-na
taliNa	taliŋa-na
mata	mata-na
isu	isu-na
Nuzu	ŋuzu
livo	livo-na
mea	mea-na

nene



tatapuru-na
tia	tia-na
lagu-na
rua	rua-na
mudi-na
susu	susu-na

bero	bero-na
napo	napo-a
gani-a	hena	xani
garat-ia	xarat
isuru
loro-a
lua
ivu-a
siŋo
hegere
dogor-ia	doxor
avos	avos-ia
gila	tuma	xila
balabala-ia
humaŋa
matagutu
puta
koa-na	toa-na
mate
vamate

hukue
seke-a
magu-a
viqal-ia
huma-nia
ŋaloso
geli-a
tunuru
tapuru
ene
mae

habotu
onone	turu

hoqa

taŋini-a
mono-a





qiri
pusi-a
piti-a
nae
zama



totolo



sidara
pinopino
kolo	kolo-na
ruku

kopi
kolo hokala	lamana
soloti
patu
on|one
kavuru
pepeso
lei
kovele	rovu
maŋauru
givusu


tuNaha	tuŋaha-na
nika
eba	eba-na
sulu
siraNa	siraŋa

ziNara	ziŋara
buma
meava
keoro
muho
boŋi	muho

vuaheni-na
maŋini
ibu

vaNgurana	vaqura-na

lea	lea-na
kalea-na
muzi
boni-na


ŋaru
tutukolu	ŋuŋuru

boboso
popa

tata
seu
matao-na
gede-na
pa
pa kokorapa	pa korapa

meke
be

poza	poza-na
