aku	tiang
ant~3	antə	kamu	side
ie
it3	ite	itə
antə səlap
iə padə
ni	sinē
no	sino
leq te
leq to
sai
ape	apə
leq mbe	lēq əmbē
piran
bərəmbē	kembe
ndeq
slapuq	səlapuq



lain
%s3keq	sai	sekeq	səkēq	ěsa
du3	due	duě	duə
telu	tělu	təlu
mpat	ěmpat	əmpat
lime	limě
beleq	bəlēq
bēlo
galuh
təbəl
bərat
kodēq
kontēq
kutiq
tipis
ninə
mamə
manusə	tau

səninə
səmamə
inaq
amaq

3mp~aq	əmpaq
kəmanukan
basoN	basoŋ
gutu
ulah
loŋə
kayuq
gawah
pēmpaŋ
buaq-buaqan

gedeN	gédéŋ
akah

kəmbaŋ
rəbu
tətali
lend~oN	léndoŋ
əmpaq
daraq
tolaN	tolaŋ
ləmu
təloq

ēloŋ
bulu
bulu
otak
k3ntok	kəntok
mat3	matə
iduN	iduŋ
biwih
gigi
elaq





kəléték
tian
baduk
bəloŋ
boŋkor
susu

ate	atē
Nin3m	ŋinəm
maŋan
gigit
ŋəmot
bətusiq
ŋutaq
niup
bərəmbok
kəréréq
g3gitaq	gəgitaq
d3d3Nah	dədəŋah
tauq
mikir
siduk
takut
tidə..	tindok
idup
mate	matē
nyəmatēq

nyəran
məmantok
məmələŋ
nyigar
bəgalah
ŋəŋaok
ŋəŋaliq
ŋonoŋ
kélép
lampaq
dat3N	datəŋ

tokol
ŋanjəŋ

təriq

ŋəntiq
mijət





ŋəladək
nənaliq
bəjait
ŋərékéŋ
muni



ŋélék



bulan
bintaŋ	bint~aN
aiq
ujan

səgarə anak
səgarə
siə
batu
biras
kələpuq

ukəp
awun-awun
laŋit
aŋin


pəndət
api
awu-awu

laNan	laŋan

abaŋ
ējo
koniŋ
putiq
bidəŋ
mal3m	maləm

taun
panas
nyət

baru

bagus
jahat
bais
kotor


tajəp
kudal

basaq
goro

rapət
jaoq
kawan
kiri
lēq
lēq daləm

dait
lamun

aran
