i5	iń
am
acʼ	uni
abo	ale
ape
ako	unkin
niạ	nui
ona	uni
no̲ṇḍe̲
o̲ṇḍe̲
cele	o̲ko̲e
cetʼ	oka

tire	tis
cekate
ba
jo̲to̲	sanam
ạḍi
ado̲m
thoṛa
ar	eṭakʼ
mit	mitʼ
bar
pe̲
pon
mo̲~ṛe̲~
maraṇ
jeleń

osar	phaelao
hamal
huḍiń	kạṭicʼ
khaṭo̲


maejiu
he̲re̲l
hor	ho̲ṛ
ho̲po̲n
bạhu	era
jãwãe
ayoo	eṇga	go̲
apa	baba
janwar
ba*rsi	hako	haku //
sim
seta
si
biń

dare
bir
ṭheṇga
jo̲
itạ
sakam
re̲he̲tʼ

baha
ghãs
baber
harta
jel
mayam	mãyãm
jaN	jaṇ
itil
bele
dere5
caṇḍbo̲l
il
upʼ
bo̲ho̲kʼ
lutur
met	me̲tʼ
mu	mũ
moca
data	ḍaṭa
alaN	alaṇ
rama
jaṇga
jaṇga

ti

lạcʼ

ho̲ṭo̲kʼ
dea
koṛam	nunu
o̲nto̲r
in boro
5u	ńũ
jo̲m
ge̲r

tho
phaṭkar	ulạ

sahe̲tʼ
landa
5el	ńe̲l
a*jom	ańjo̲m
baḍae
hudis

bo̲to̲r
jạpitʼ
jiwe̲tʼ
beṇḍaokʼ	guju7	gujukʼ
beṇḍao	go̲cʼ


dal
ge̲tʼ

so̲bo̲kʼ
raboṛ
la
paera
uḍạu
daṛan	dãṛã
dela	hiju7	ma
giticʼ
duṛupʼ
beretʼ	teṇgo

gur	ńũr
de̲







giḍi

silại
lekha
lại	me̲n
sereń




mo̲
si5 Ca*do	siń cando
ńindạ cando
ipil
da7	dakʼ
dakʼ
gaḍa

doreão
buluṇ
dhiri	dh~iri
gitil

hasa	o̲t
rimil

serma
ho̲e


dhuạ~
se*gel	se̲ṇge̲l

je̲re̲tʼ	lo̲
ho̲r	kulh~i	so̲ṛo̲k
buru
arakʼ
hạriạṛ

poṇḍ	sada
he̲nde̲
5id3	ńindạ
mãhã	siń
ne̲s	sal
lo̲lo̲m	urgum
rabaṇ	reaṛ
bi
nawa	nãwã
haṛam	maraṇ
bes	bhage
bạṛicʼ
sea
mạilạ


lase̲r


lo̲ho̲tʼ
ro̲ho̲ṛ
sạri
sor	ṭhecʼ
sạṇgiń
e̲to̲m	jo̲jo̲m
leṇga
ṭhecʼ
re

ar
khan
iạte
5utum	ńutum
