ara
nigo

gai	ita	qai	qita
gau
ria
pini
pora


i sei
na-sa
ai	pa vei
lokana	pa na via
asa-vea

dapu	doru



kaki
ka-me	kame
karu	rua
kue	ue
made	mande
lima
lavata
kakasa
revata
mota
mamata
ite
papaka
ŋizuku
kiliviqe
rereko
marane
tinoni

maqota-na
marane-na
tina-na
tama-na

igana
baruku
sie
lodo
dole
mumuno

muqu
leŋana-na
vua

elo
bagere

havoro
bu-buru
aroso
guliti
masa
mamadara	mamadara-na
pupuda
noboko
toruru

pikutu
vutuŋu-na
pupulu	vutuŋu-na
batu
taliNa	taliŋa
mata
isu
maŋa	seta
livo
mea





babana
tia-na
lagu	lagu ite	lagu lavata
rua
mudi
susu

kola
buku
gani	teteku
garata
ñoñopo
odolo
lua
ivu
siŋo
avu
bata	bati-	doma	doma-
noNoro	noŋoro
nonoga
roroqu
umaŋa
matutu
puta
toa
mate
va-mate-

uku-ai
uma
ŋodo
paqala
paleka
garo	mimo
geli
ponu
tatava
soana
lame	mai

toqo
turu

uka

tuqe
moño





gona
piu	piui-
pipiti	uki
añi
pito



ñoro



popu
kikida
pie
okoro

ovuku
ivere	lamana
solo
patu
nagasa
kavuru

lei
resana
oka
ivoro


tula
iku
kavu

soana

jimiri
bu
boe
keala
kuduru
boNi	boŋi

aoro
maŋini
diana	lomoso

garaba

joŋa
sea
kikerena	ñabo
paji


najulu
pato

moe	peja	tubulu
pidili

tata
sau
matua
mairi
pa
korapa

beto
vea

isoNo	isoŋo-na
