hiko
hika

hitamo	hiʼtaʼmo
hiʼka
hiʼla
haʼti
haʼbayʼto	haʼto


ʼhino
ʼqanya
qayʼri
maʼkano
ʼqongno

kaganaʼwan



kahalaʼko
miha	miʼha	mi’ha
loa	loʼa	lo’a
tatʼlo	tat’lo
ʼqapat	‘qapat
liʼma	li’ma
hɨʼlay
maʼkaraq
maʼlawang
makogʼpaw
mabiʼat
maʼyamopq
maqiʼpik	maʼqaypaq
kiʼpit	makʼpit
maniʼpi
baʼbai
laʼlaki
tao	ʼtao

baʼkɨt
laʼkay
qinʼdoq
ʼtatay

ikan	qiʼkan
maʼnok
aho7	ʼqahoq
koto	ʼkoto
ʼqotan
ʼqoɨl
kayo
bagʼbag

ʼbonga

boloN	boʼlong
yaʼmot

boʼlaklak
diʼkot
ʼyobil
katat	ʼkatat

daya7	ʼdayaq
bot7o	botʼqo
taʼbaq
qoʼkoy

ʼqikoy
ʼpoal
haʼbot
ʼqolo
toli	toʼli
mata	ʼmata
baloNo	baʼlongo
bɨʼbɨy
Nip3n	ʼngipin
dila7	ʼdilaq



to7ol

ʼpakpak
tiʼan
biʼtoka
ʼlɨqɨy
ʼbokot
nono7	ʼnibnib	ʼnonoq

agtay	ʼqagtay
inom	minom	miʼnom
maʼngan	qɨʼkan
kaʼyat	mangʼyat
hɨphʼpɨn
mandoʼlaq
ʼhoka
payhɨʼpan
maʼngiʼnanaʼwa
mangkaʼqili
makit	maʼkit
mal3N37	malɨʼngɨq
ʼbalay
maʼngiʼhip
daʼqɨp	maraʼqɨp
maʼlimo
maʼtoloy
luʼmigʼha	maʼbiʼyay
naʼti	paʼti
paʼtiɨn

maʼngaho	ʼqaho

qiʼwaqɨn
aʼtaʼgen
saksaʼkɨn
gɨʼgatɨn	magaʼtiq
maʼngotkot	ʼkotkot
manaʼngoy	taʼngoy
lomʼpad	lɨʼpad
ʼbitaq	ʼmitaq
luʼmaʼteng

mikʼnoq	qikʼnoq
ʼmɨring	ʼqɨring

maʼraboq	ʼdaboq

qoligtaʼnan
pɨhpɨʼhɨn





qiʼsopo
qiʼlawig
manaʼiq	taʼiq
biʼlangɨn
ʼqilgo







ʼboan
bito73n	biʼtoqɨn
lanom	laʼnom
qoʼran

ʼdagat
ʼdagat
qaʼhin
bato	baʼto
kapaʼtiqan
gaʼbok

ʼlɨɨm

ʼlangit
ʼqangin


qʼhok
apoy	qaʼpoy
qaʼbo

daan	daʼan
bakil
maqoʼrit
ʼbirdi
maholʼyaw
mapoʼtiq
maʼngitit
yabi	yaʼbi

taʼqon
maqaʼmot
malayʼqɨp
napno7	pono7
bayo	ʼbayo

mahamʼpat
daʼwak	maraʼwak
boʼlok
maʼyangat


mataʼrɨm
poʼrol

mabaʼhaq
nakʼlang	ʼkilang	ʼqipaqalʼlo

daʼni	maraʼni
daʼyoq	maraʼyoq
waʼnan
ʼqoki

laʼlè

buy
no

Nalan	ngaʼlan
