3	A	a
ye	yi	yu
he
w3	we	wi
ye
thay
this
that
here
thar
wha
whit
whaur
whan
hou
no
aa	aw
monie
sum
few	wheen
ither
ane	e	een	en
twa	tw~o
thrie
fower
five	fyve
gret	stuir
lang
braid	wyd
thik
hivy
littil	smaw	wee
cuttie	short
nairae	smaw
thin
wumman
man
bodi	man
bairn
guidwyf
guidman
mither
faither
beist
fiS	fish
foul
dog	doug	dug	hund
looss	lus	puli

wirm
tree	tri
wid
staff	stick
fruit
seed
blad	leaf	lif
ruit
baurk
bluim	flouer
girse	gress
raip	towe
skin
flesh
blid	bluid
bane	ben
fat
egg
horn
tail
fether
hair
heid
ear	ir
ee	i	kik3r
nEb	nose	noz
mooth
te8	ti8	tuith
toN	tung
fingernail
fit	fuit
leg
knee	kni	ni
haun
weeng
baggie
intimmers
hauss
rig
birzk3t	borzk3t	breest
hert

bEb	driNk~	drink
aet
byt
souk
spit
bowk
blaw
braithe
lauch
see	si
hear	hir
ken	wat
think
snoke
fear
sleep	sowf
leeve
dee	di
fell	kill
fecht
hunt
hit
cut	sned
speld	spleet
stick	stob
scrab
del
sweem
flee
walk
cum	k3m	kam
lig
sit
staun
turn
faa	faw
gie
haud
chirt	jirt
skreenge	skrynge
wash
dicht
pull
bray
cast	thraw
bind	tie
shew
coont
say
sing
spiel
fleet	flotter
flowe
freeze
swall
sin	son	sun
muin
blENk~3r	starn
wat3r	wattir
rain
river
loch
sea	sie
saut
stane	sten
saund
dist	stour
yird
clud
haar
lift	sky
wind
snaw
ice
reik
f3i3r	fire	fyr	iN3l
ess
birn	bren
p38	pad	road
bEn	montin	muntain
reid
green
yellae
white
blek
nicht	nit
day
yeir
wairm
caul
fou	fu
new	ny~u
aul
guid
bad	ill
rotten
broukie	clartie
straucht
roond
shairp
bauch
smuith
weet
dry
correk	richt
naur
faur	ferr
richt
left
at
in
wi
an
gin
acause
name	nem
