agɛy	ay	ya	ɛy
ma	n	n-	ni

ir	iri
war	wara
i	ngi
wo
din	hɛndi
ne
no	ya
may
mata	maʈin	yakka	ʈin
malla	man
kaŋ	wati kaŋ


kul
bobo

kaʈu	kɛyna
waːni
fo
hiNka	hinka
hinza
taːʈi
ggu
bambata	bɛbɛri
kuku
hay
tɛfɛy
tinga
buna buna	dugušu	dumba	izæ	kaʈu	koʈa	kɛyna	tana
dumba	durin
kankam
maria	tɛfyu	tɛfɛy tɛfɛy
kabbu wɛy	wɛy	wɛy hiɟi
aru	aryu	boro
boro	boro kul ši
badda	izæ	karga	kowa	zanka	ɖbɛw

kurɲæ
ɲa	ɲango
baba
adabba	alzɛka
ham	ham isa	hamisa	hari	hariham	isa ham
ciraw
ha*ySi	hanSi	hansi	hanši

gondi	labo koyo	mir	nsɛy	salamur
noni	nɟɛri	sankaræ
turi
saɖi
aigali
izæ
dumarɛy	fita fita	izæ
fita	hanga	kauta
kaːɖi	lasal	linɟi
kokosi	kuru	linɟi

subu
karfu	kursal	sugɛy	tarwiti	šillɛy
kautɛ	kobta	kuru
basi	basi cirɛy	ham	kosokoso
kuri
biri
mani
guri
hilli
lɛfa	nsufa	sammɛri	somɛru
fita	kalam
hamni
boŋ	kanši	kobsi
haNNa	haNa	hanga	haŋa
mo	mone*
nina	nine
mæ
hiNa	hiNe	hine*	hinga	hiɲaru	karkandi	lakal gan
dena	dene	denæ
kababoy
cæ	kobsi
cæ sorongu
kanNge	kanga	kanje

fata
gunde	kuna

ɟindɛ
banda
fafa	fafu	gande
bina
damal	tasa
haN	haŋ
taːbu	ŋã kaːma	ɲɛmti
nama	ɲama
sumsum
firsi	tirsi	tufa
loɖæ	yɛri
funsu	funsugi	hæ
guba	hinhin	hunsar

di	guna	honney
ma
bay	bɛy
hongu	tamahã
fɛrrɛ	ma	mate
humburɛy
ɖirbi
huna
bu
wi
alfitina	tangam
garɛy	ho	wiri
kar	som	sʴtu	zɛb	žoɛ	žɛu
doːno	dumbu	fɛʈæ	kottu	telfu	wi	šɛrcɛ
harɟi	kortu	kotlu	šan	šɛn


fani	fanši	kokoso
ži
dɛši
dira	monno	yabi
hun	ka	te	zulli

ce koli	goro	yofalim
kɛy

kaŋ	soloklu	zaku	zititi	žɛb	žɛu
no

kankam	ɲuku ɲuku
koši	žiri	žirkiti
kusuru	sosuru	ɲumay
tuːsu


cɛtaw	yol-nɛndi	ɟindaw
guli	hau	kanɖi	labu
sorro	soːga	ta
alasabu	kabu	žimaw
har	ne	ʈi
don	hæ	tɛrgi
korɛy
doy	doy doy
do	dori	hurgu	loti	mun	sundu	ɟisi


weynow	woyna	woynow	wɛyna
handu
handarey	handarɛy
donu	hari	hari karɛy	haru faru
misi misi	nkiriɲi
isa


ciri
tondi	tondi dori
dau taši	lab taši
kusaw	ʈɛlloru

dula

bɛna
heu	kokoru	sarra

digi
dullu	sunnara
nuna	nune	nunæ
bonni	borhon	bosu
ton
fonda	fondo	lolo
tondi
cama	cirɛy	konkon
firzi
kara	karanta
kaːrɛy	kwara
bi	bibi
Cigin	Ciji	Cijin	kofa
dirbi	han	hane	hi	hinò	mo
ɖiri

jhargu	marasa	yɛyni
to	tona
taga	tawa	tɛiga

aːna	bono	bɛnta	daːma	gumo	hɛnna
futa	lala	sarhabuna
fumba
žibi

gurguti

bu
yutta
taya
koga
sawa
mana
moːra
gumo	šɛrranta
kaba lala	kaba wawa

gan


nda	wala
kaya kan šɛ	za	zama
humu	ma
