ako
ikaw

kita
kamo
sila
ini
iton


sin-o
ono
ha-in	haman
kanus-a	kon-o
unhun	unsaon

tanan



isa	la-in
isa	qəsa-
duha	duhá-
tuyo	tuyú-
qəpát	upat
lima	limá-
daku
laba	taas
hawag	luwag
baga	damo
bug-at
gamay
mobo
hu-ot
gamay	nipis	niwang
babaje
layake
tawo

asawa
bana
nanay
tatay

isda
langam
ido	tito
kuto	kuyamad	lusa
hayas	sawa
uyod

guyangan	kakahojan
sanga
bunga

dahon	dàhon
gamot

búyak
sagbut
pisi
panit
carne	unod
dugo7	dugò
bukog
taba
itlog

ikog
balhibo	barhibo
bohok
oyo
taliNa	talinga
mata
iloN	ilong
bà-bà
Nipon	ngipon
dila	tila





ampak
tijan
tinà-i
liog
likod
dub-dub	dubdub	suso

atay
inom
kaon	tuyun
banga
sojop	sup-sup
luda
suka
hujop
ginhawa
katawa
kita
duNog	dungog	kabati
kabayo	kahibayo
huna-huna
simhut
hadluk	kahadlok
tagtuyog	tuyog
buhi
patay
patjun

manganup	tiro
bunajan	bunay	sumbag	suntok
hiwa	putdon	putod	tigbas
bok-on	buyaagon	pikason
buno
dukag	kayut
bangag	kabot	lungag	lungagi
molangóy
lupad
mupanaw	panaw	panaw-panaw
dali7	dalì	kare	mokare	mukanhe

inkod
tindog

huyog	mawagak

gunit	kaput	koput
piga





labak
bugkot	hikot
tahi
bilang	magbilang
lang-on	laong	sulti



aagas



buyan
bito-on	bito7on	biton
tubig
uyan

suba
dagat	lawud
asin
bato
buhangin
abug

gabon	panganud
gabon-gabon	tunog
langit
hangin


aso
kayajo	layit	siga
abo

dayan	karsada

puya
grin

puti
itom
duyom

tu-ig
init	pasu
tignaw

bag-o	bag7~o	bago

maradjao
da-utan	maya-ut
gabuk	pan-us
lipa


hait
siwang

basa
maya

su-od
lajo
túo
waya
sa
sa suyud

og
kon

Nayan	ngayan
