ca	kamaCa	kami-ye	kamiye	ya
kaho wamak3	kahowa	wa	wamak

kahowamak	kamaCamak3	wamak
kahowamak	wamak
pək




hati
kale
hapeli

hapenaha

kõmoli
yalami
ai
yãmi

kamitχ́ amhét	mo*li	mo*ri
Carakep	kup	tasi’m	yalukup
pək	tasimaimhét


le	pata
lapa
le
yikahi
hule
oše	sĩilip
hototi
masi	miši
sitetehe
thuwe
wãlo
ninam	ya*nam
ulu
pithiop-e
pĩyalop-e
naa-ye
popa-ye
yalo
Carak3	yalaka

okolo	okoro
noma
oliki	walok
ikolomaš
witihi
ilihi
poko
wiitihi himo
pili mok
hena
nasilik
pili si
nãkši
kaplišak
thãtha
pili si	si	sis
yãhi
i*3	i*ep	i*y3	ĩep
3*	pili th~u*	pili thũ
ũta
kalaka thethepək
yo*lak	yo*rak	yõlak
pili šina
yõik	ãhuk	šĩoik
šinak
pelehe
y3m3	yu*muk	yũmuk
mamo	pili mamo
h3*Sip3	hu*kak	hũkak
kahik
nak	pili nak
aka	pili aka
namhesi
mãhuk
pili kolona
mahekok

poko

pili šik
pili olahi
yaip
th3p	thupək	th~uk3k
mašiap
amok
koa
ia	wa
soa
ukuka
hola
thula
hola
hẽle-helek-mo
kahik ĩka
m3	nta	ta	taa
hi*li	hi*ri	hĩli
tapo
pihi

kili
mališi	mi
temi
Cato h3Sra	huSmi	huStu	hušmi	huštu
šela
šiyo
hete	peli	šoa
tihik	še
hanu	pia
homo
tiho


hele
yiyo	yu
hu
hu-ima	huima
holemo
lo	tikele
ila
hata
ke
hipi
hipo
pateta	ãhuha
humuka
ĩš yalu


hĩili	yaale	yahuhupo
šiye
õka
hẽha
utuha	yalami taa
ku

inimo
kale
kale


mothok	moth~ok	poremSi*i
wilipo
p3ram a*hi	po*lemahuk	põlemahuk
ma3	ma3p	maup
ma
ma u	u
yokoto

waihok
maama	mama
lãkak
popoši
ilihi	mašithak
wakiši
wakiši
yãn-paluk
watoli


wakiši
wak3	wake
yupušupu
ĩšia
piliyo	piriCo
mamak	olina	teremi
wake	ĩe
palahi
walapasipi
šĩe
uši
th3m t3t3	th~3m tutu th~ehe	thəm tutu thehe	titith3h
thəm
thəm wehe

wati	watutu
ehethe	eheth~e	p3te hetea
t3to	tito

totihi
wãlihiki
tale
ĩši	šami
šaali

namo
pusi
si-ãhi
hele
wehe
totihi
ahathi	ahi
lahami
poko yai
poko hai

titi	õši həm

šo
hakunoha	ihə
keteen	yalo
wa*ha	wãha
