ne
enne
iden
nehwe
memme
sideeʼ
ika	ma	u
odeiʼ	soka
saiki
aku
hagaaden
hinni
hagaʼ
-gu	himbaiʼ
hagaiʼ
gai
oyoʼgo
soonde

heeteese
noondeaʼ
semeʼ	seme’
wahatehwe
bahaiteeʼ	bahaitee’
watsewite
manegite
biaichiʼ
gebedaande
biawaiʼgi
bohondande
betende
deideʼ
gebindeʼ

ganabe
waʼaipeʼ
dainapeʼ
newe
deaipede
gwehe
guhapeʼ
biaʼ	pii
apeʼ

baingwi
huchuuʼ
sadeeʼ
busiʼa
basinuʼyu

sohooʼbi

huupi

paihai


boʼambi
donziape
buhipe
demuku
poan
duku
beepi
tsuhni
yuhu
noʼyo
aaʼ
gwashi
binoope
bambipe
baʼmbi
naingi
buih
muuʼbi
dembai
daaʼwa
aiʼgo
masidoʼ
nambai
huzidooʼ
dannape
moʼ
kasa
sape
kohai
dooʼyo
gwahain
pitsi
bihyi
buʼi
hiibi-
deka-
gekaʼ-	getsia-
pitsi-
dushi-
wetoʼai-
buuhki-	neai-
suakai-
yahnai
bui-
nananga-
sua-
suhanni-
gwana
deʼeeʼya-
epuih-
na-
deyai-
baika-
nikkumpah
deegai-
do-
tsikaʼ-
wepahka-
dooʼna-

hooʼda-
bahabi-
-yeeze-
miʼa-
-kuiʼ	yaʼibiide-
kwapi
gade-	yegwika-
weeʼne-
goʼaih
aʼnni-
maaga-	utu-
tsaiʼ

masuʼnai-
gozhoʼhai-

-noih
-kaʼih
wiitaiʼi-

tsakeena-
dezeeʼ-
niikwi-	nipshua-
denitoʼai
nui
bandoyaa-
ogwai-
deʼasenge-
baiʼgwi-
daʼbai
meaʼ
daʼziyumbi
baaʼ	paa
baʼemma-
okaipin
paakate	piapaa

onapin
dembi
basiwambi
hukumbe
sogope
dowope
baagenaipe
dugumbaaʼnna

dakaʼbi
baahekape
gwiipe
gotoo	kuna
gutusipe

boʼai
dooʼya
ainga
buhi
oha
dosa
duhu
dugaani
dabaiʼyi

yuʼwainge-
eitsei	se-
depaigea-
ege-
beaitembe
tsaaʼ
gizhaan

duchaa-
dunaan
bonzanite
gemape
gai gemape
pahen
baagwichipe
basakwai-
debiizhi

maanankwah

kwii
ga
gupa
maʼi
deasen

adeʼuka
nanihai
