ຂ້ອຍ
ມຶງ	ເຈົ້າ
ເຂົາ
ຕູຂ້າ
ເຂືອ
ເຂົາ
ນີ້
ນັ້ນ








ທັງຫມົດ



ອື່ນ
ນຶ່ງ
ສອງ
ສາມ
ສີ່
ຫ້າ
ໃຫຍ່

ກວ້າງ
ຫນາ
ໜັກ
ນ້ອຽ	ເດັກ
ຈັ້ນ	ຈິ
ແຄບ
ບາງ
ຍິງ	ນາງ
ຊາຍ
ຜູ້ຄົນ
ລູກ	ເດັກ
ເມັຽ
ຜົວ
ແມ່
ພໍ່
ສັດ
ປາ
ນົກ
ຫມາ
ເມັ່ນ	ເຫົາ
ງູ
ຫນອນ
ຕົ້ນ	ໄມ້
ດົງ	ປ່າ

ຫມາກ
ເມັດ
ໃບ
ຮາກ
ກາບ	ເປືອກ
ດອກ
ຫຍ້າ
ສາຽ	ເຊືອກ
ຫນັງ
ເນຶ້ອ
ເລືອດ
ກະດູກ
ມັນ
ໄຂ່
ເຂົາ
ຫາງ
ຂົນ
ຜົມ
ຫົວ
ຫູ
ຕາ
ດັງ
ປາກ
ແຂ້ວ
ລີ້ນ
ເລັບ
ຕີນ
ຂາ
ເຂົ່າ
ມື
ປີກ
ໂພ່ນ
ໃສ້
ຄໍ
ຫລັງ
ນົມ
ໃຈ
ຕັບ
ດື່ມ
ກິນ
ກັດ
ດູດ
ຄາຍ	ຖົ່ມ
ຮາກ
ພັດ
ຫາຽໃຈ
ຫົວ
ເຫັນ
ຍິນ	ຟັງ
ຮູ້
ຄຶດ
ດົມ
ກົວ
ນອນ
ຢູ່
ຕາຍ
ຂ້າ

ລ່າ
ຕີ
ຕັດ
ແຕກ
ສຽບ	ແທງ
ເກົາ
ຂຸດ
ລອຍ	ຫວ້າຽ
ບິນ
ເດີນ
ມາ
ນອນ
ນັ່ງ
ຢືນ
ຫັນ
ຕົກ

ອຸ້ມ
ຄັ້ນ





ແກວ່ງ
ຜູກ
ຫຍິບ
ນັບ
ພູດ	ວ່າ



ໄຫລ

ໂນ
ແດດ
ຈັນ
ດາວ
ນ້ຳ
ຝົນ
ແມ່ນ້ຳ
ທະເລ
ທະເລ
ເກືອ
ຫິນ
ຊາຽ
ຝຸ່ນ
ດິນ
ເມກ
ຫມອກ
ຟ້າ
ລົມ
ຫິມະ
ນ້ຳກ້ອນ
ຄວັນ
ໄຟ
ເທົ່າ
ເຜົາ
ທາງ
ພູ
ແດງ
ຂຽວ
ເຫລືອງ
ຂາວ
ດຳ
ກາງຄືນ
ກາງວັນ
ປີ
ອຸ່ນ
ຫນາວ
ຖ້ວນ	ເຕັມ
ໃຫມ່
ເຖົ້າ	ແກ່
ດີ
ຊົ່ວ	ຮ້າຍ	ຮ້າຽ
ເນົ່າ
ເປືຶ້ອນ
ກົງ	ຊື່
ກົມ	ມົນ
ຄົມ	ແຫລມ
ຕູ້	ຫມຸ້ມ
ລະມຸນ
ປຽກ
ແຫ້ງ
ຖືກ	ແມ່ນ
ໄກ້
ໄກ
ຂວາ
ຊ້າຽ
ທີ່
ໃນ

ແລະ
ຖ້າ

ຊື່
