ɨ-a
mi-a


mato
hato




c̷oa
hawɨ
hawɨ-rano
-aitiã	-anã	-aĩ	-aṣ̌	-i	-kɨtiã
hawɨ-kɨska

-tiiβi	hatiβi
iča
-ča
haβičo	wɨsti

huestiora
ra-βɨ	rabé
kimiša	quimisha
chosco
pičika	píchica
ani	aspa	oe
mɨ̃kɨ	tapo
pɨṣ̌tĩ
kɨṣ̌to
iwɨ
anima	anitama	maṣ̌ko
nɨ̃kɨma	tĩko
hɨstɨati	kɨrɨṣ̌
ako	oši
aĩβo
βɨ̃βo
honi
čiβa	βakɨ	βakɨ-šoko
awĩ
βɨnɨ
tita
papa
yoina
piti	yapa
isa
hɨma-očiti	očiti
ia
rono
noĩ	ṣ̌ɨna

maniš	nii	βõko
po-yã
βimi
βɨro
pɨi
ta-põ
βiči	ṣ̌aka
hoa

risβi
βiči	ṣ̌aka
nami
himi
ṣ̌ao
ṣ̌ɨni
hɨṣ̌ɨ	βači
mãčã
hina
pɨi	rani
βo-	βoo
ma-po	maṣ̌po	βo-
pa-	pa-βiki
βɨ-ro
rɨ-	rɨ-kĩ
kɨṣ̌a
maka	ṣ̌ɨta
hana
mɨ̃-c̷is
taɨ
kiši	wi-	witaṣ̌
rã-	rã-tõko	rã-βoṣ̌o

pɨi

poko
tɨ-	tɨ-ṣ̌o
kaṣ̌o	pɨ-	pɨka
ṣ̌o-	ṣ̌o-ma
hoĩti
taka
ṣ̌ɨa-ti
mɨpiti	pi-
natɨṣ̌-ti
koko-ti	oyo-ti
kɨ-yõ	mičoti	tošβaati
kinã-ti
ṣ̌oõ iti
hoĩ-ti
osã-ti
histi	oĩ-ti
nĩka-ti
onãti
šinã-ti

rakɨ-ati	ratɨ-
oṣ̌a-ti
hati	hiri-a	nɨtɨ
hirioma	mawa-ti
rɨtɨ-ti
rɨtɨti	sina
mɨča	yomɨra-ti
tima-	čošati
c̷ɨkãti	čapaati	ṣ̌atɨ-
kaṣ̌kɨ-ti


mikati
nono-	sɨna
noya-ti
nina-ti	niti
ho-ti
hãsoti
yaka-	yaka-mati	yasãti
ninati	niti	čaroti
rãβɨti
pakɨ-ti
inã	mɨ̃niti
tɨwãti
c̷initi
ṣ̌ɨyoti
pac̷a-ti	čoki-ti


ṣ̌otõti

nɨa-ti	nɨṣ̌a-ti
kɨṣ̌ɨ-ti
topõ-ti
ati	iti	yoi-ti
βɨwa	βɨwa-ti
c̷initi
toṣ̌βati	βɨčoti



βari
oṣ̌ɨ
wištĩ
hɨnɨ	na-	nɨ-	õpaṣ̌
oi βɨti
paro	wɨã	βai
hɨnɨ	iã

taši
makã	maṣ̌aṣ̌
ma-ši
mai-poto	poto
ma-i
koĩ	čoma
wišnĩ
nai
niwɨ	niwɨaβa	niwɨ̃ ɨwa
oiṣ̌ɨwa
iiro
koĩ	čii-koĩ
čii
čii-mapo
kɨtɨti	tiriti	ṣ̌anati

animanã	ma-nã	mato
hošĩ
yãkõ paṣ̌na	šɨpa
pãšĩ
hoṣ̌o
nikoro	wiso	čɨṣ̌ɨ
yamɨ
nɨtɨ
βari-tia
yooti	ṣ̌ana
mac̷i
poto	βočo-ti
βɨna

hakõ	hɨɨ
-koma	hakoma	mɨčo
payo-ti
kɨras	ošta	taro
kaya
ramaya	ratõrõ
kɨ̃-šo


mɨča-ati
c̷osĩti	tanoti	taraṣ̌ti
põtɨ
očoma
očo
mɨkaya-o
mɨmio	mɨṣ̌kao

mɨrã	na-	napo	čičo


-aitiã	-anã	-aĩ	-kɨ̃
-anã	-aĩ	aitiã	kopi
hanɨ
