ʔaü
au	miu

ame	ami	ita
miu
rimu
te7i	teʔi
i7a	iʔa


hai
apa
épae
rema pira
ganupae
e7oN
nete	néte	saweN	sawe[ŋ]



péhaŋ	ʔiwa
ha
rua
telu
hutu
lima
gete
bloN	bloŋ
klewaŋ
apar
ʔwara-galaŋ
kesik
buluk
teker	ʔipot-kipot
bléler
wai
la7i	laʔi laʔi
ata biaN	ata biaŋ

waiŋ
laʔiŋ
ʔina
ʔama

i7aN	ʔiʔaŋ
kena horoN	kena horoŋ
ahu	ʔahu
utu
ular
ʔule

utur
kléreŋ
wuaŋ

rouN	rouŋ
ramut	ʔramut

buŋa
waäŋ
tali
ulit
ihi[ŋ]
mei	meiN	mei[ŋ]
luriN	luriŋ
leŋi[ŋ]	momoŋ	wura
telo

iur	ʔiur
wuluN	wuluŋ
alaN	wu	ʔalaŋ
ala	alaN	ʔala[ŋ]
tilu	tiluN	tilu[ŋ]
mata
iru	iruN	ʔiru[ŋ]
wa	waN	wa[ŋ]
niuN	niuŋ
maN	maŋ

wa7iN



kepik
ta7iN	taʔiŋ
taʔiŋ anak
toNer	toŋer
toë[ŋ]
uhu	uhuN	ʔuhu[ŋ]

wateN	wateŋ
ninu
ga
gi	gii
plemet
niru
muta
puput
naiŋ
to
gita
rena
raintaN	raïntaŋ
huk
piru [-heŋok]
blau
du7e	duʔé
moret
mate
bati

beweŋ
bati	deniʔ
batar
kelak
robak
garo
gali
nani
horoN	horoŋ
bano
mai

deri
gera[ŋ]	ne

ela[ŋ]

toé
pera





roga
bete
raʔit
apiŋ
beta	tutur



ba



wulaN	wulaŋ
dala
wair
uraN	uraŋ

rano
tahi
hini
watu
ne
ʔrewu
tana
gebu
kowa[ŋ]
niʔaŋ
aniŋ


nuhiN	nuhiŋ
api
awu	ʔawu
holo
lalaN	lalaŋ

mera	méra
daN	daäŋ
heret
bura
mitaN	mitaŋ
wauN	ʔwauŋ

ʔliwa[ŋ]
rou
blataN	blataŋ

weruN	weruŋ

epat
goʔis
butu
mitak	rai-raʔi


dira[ŋ]
bouŋ

gema
dur	duür

roo[ŋ]
blawir
wana
wawa	wiri
ʔeʔi
une[ŋ]

nora
raʔik

naraN	naraŋ
