yai
o

ita	yami
imi
sina
ige
ine


ose
safa
ampe

akape

karagatuni



[a] faserir
isa	isáʔ
nua	núa
teni
fat
nima
mage:n
ma|nawas
taberar
ma|kafan
ma|berat
girif
fisik

ma|nipis
batbata
murarara
mancia

isawa-n
isawa-n
nini-n
yama-n

sair	say3r
manik
yasi	yasianak
kuti
kunanawas
gorgor
yain
tiri
saga-n
bua-n

faki-n	kafaken
sorsor

fusi-n
riri
warwaras
kuni	kunit
isi-n	isisi-n
rara
ruri	ruri|r
minminak
bati-n

ikir
bunibuni|m
uni-n faki-n
uni-n
taniga-n	tenigan
batibati-n	batin
ipir	oipir
suma-n
nifa-n	nifan
kerir



nemen

senafi-n
bitua-n
butune-n warwaras
gurar
tawana-n
susi

nawa-n	yata-n
ane	nim
unkwai
kiki
susi
kuririf
muta
afasar
seg
manif
miniga	niga
mitanam	tanam
bre
nanam
sigir
mkef
rua
nais
warag	warat
nafedan

osir
baban
ois
bakis
sai
keri
kani
ruri
aturig
pana
ma	mai	maige

mtonag
mriri



gwain
gugim	kwapar





sai
eket	sait
sor
yaf
farok



asai


rera
bunan
finima
wer
yagin


sasik
sira
bati
kidai
afruk

dirite
soan
lagit
diri


m|asi
yafi
afiruk

nanam
keni
kasumba
matmatak
kuniŋ
iriris
kudkuda
misiag

gara
bayar
ma|dirig
feni
beriberi	biribiri

kues
finta
sigir
budam


magan
akapugam

apagas
atetar

karagar
bair
banifia
kapepe

ami-nanam




gara	garar̄
