ja	ya
ti	ty
on
mi	my
vy
oni	ony
tento	toto	táto
ten	to	tá
sem	tu
tam
kto
čo
kde
kedy
ako
nie
každý	všetko
mnoho	veľa
niekoľko
málo
druhý	inakší	iný
jeden	yeden
dva
tri
štyri
pät’	päť
veľký
dlhý
široký
tlstý	tučný
ťažký
malý
krátky
úzky
tenký
žena
muž
Clovek	osoba	človek
dieťa
manželka	žena
manžel
mama	matka
otec
zviera	živočích
riba	ryba
vták
pes
voS	voš
had
červ	červík
strom
hora	les
palica	tyč
ovocie
semeno
list
koreň
kôra
kvet
tráva
lano	povraz	šnúra
koZa	koža
mäso
krv
kosT	kosť
sadlo	tuk
vajce
roh
chvost
pero
vlasy
hlava
ucho	uxo
oko
nos
ústa
zub
jazyk	yazik
necht
chodidlo
noha
koleno
ruka
krídlo
brucho
vnútornosti
krk
chrbát
hruT	prsia
srdce
peCe5	pečeň
pi	piť
jesť
hrýzť	uhryznúť
cicať	sať
pľuvať
dáviť	spôsobiť dávenie	zvracať
fúkať
dýchať
smiať sa
vidie	vidieť
mať sluch	poCu	počuť	čuť
vedieť
myslieť
cítiť
báť sa
spať
žiť
umierať	zomrie
usmrtiť	zabiť
bojovať	zápasiť
byť na love	loviť
udrieť
rezať	ťať
deliť
bodať	bodnúť
škriabať
kopať
plávať
letieť
chodiť	ísť
dôjsť	pris	prísť
ležať
sedieť
stáť
otočiť
padať
dať
držať
stlačiť	tlačiť
trieť
umývať	zmyť
utierať
ťahať
tlačiť
hodiť	hádzať
viazať
šiť
počet	počítať
hovoriť	povedať
spievať
hrať
plávať
tiecť
mrznúť
opúchať
slnko
mesiac
hviezda
voda
dážď
rieka
jazero
more
soľ
kame5	kameň
piesok
prach
zem
mrak	oblak
hmla
nebo
vietor
sneh
ľad
dym
ohe5	oheň
popol
horieť
cesta	xodnik
hora	vrch	vrx~
červený
zelený
žltý
biely
čierny
noc
deň
rok
teplý
chladný	studený
plni	plný
novi	nový
starý
dobrý
zlý
hnilý
špinavý
priamy	rovný
guľatý	okrúhly
ostrý
tupý
hladký
mokrý	vlhký
suchý
správny
blízky	neďaleký
ďaleký
pravý
ľavý
pri
v	vo
s	so
a	i
ak
lebo	pretože
meno	titul
