go7e	goʔé
mio

kame	kamé	tite	tité
mio wakaŋkaé
raʔé
piʔin
péʔén


hégé
a
tega
nuan gaʔén
neŋga

wakaŋkaé



géhan
to7u	toʔu	to’u
rua	tua
telo	təlu
pat
lema	léma
bélé
belaha
belapar
baté
baʔat
keni
keru
sepit
te|nipi|n
berwain	bərwãĩ
belakin	bəlakĩ
ata

kewaé
laké
ema
bapa

ikan
kolon
aho
kuto
ulaʔ
kebéŋé
kajo
penét
waŋén
wuan

lepan
amut

puhun
luʼo
talé
kamak	kulin
metan
mei	méi
riuŋ	ruiN
woran
teluk

ikun
rawuk
ratan
kotén
tilun
matan
irun
wewan
ipen	ipén
wewen	wéwén





kepin
alén
tain kebotin
wulin
kolan
tuhon

aten	atén
nenum	nénum
gan
giké
isék
perino
mutaʔ
buʔ
harin[nain]
géka
tede	tedé
bain
noi
pétén
sion
soʔot
turu
morit
mata
sebelé

héwan
berin
bélo
wikak
tubak
gaʼu
gelin
naŋé
beka
pana
sega

tobo
déʔi

desaʔ

péhén
piʔuk





gébaʔ
puin	pũĩ
hawu
gasik
marin



baʔ



wulan
petala
wai
uran

tasik
tahik
siʔa
wato
wera
awo

kowa
beruhun
kelén
aŋin


nuhun
ape
kawuk

laran

méʔa
menuran
mwarau
buran
mitén
nokon

sun
pelaté
geleté

wu7un	wuʔun

maé
date
dewan
milan


dekét
dat

kedemu
mara

dahé
doan
wanan
nékin
ta
ta oné

noʔon
kalu

naran	narã
