a7u	aʻu	ita
oulua	outou	ʻoe

matou	mātou	tatou	tātou
ʻoutou
lātou
lea	lenai	lenei
lea	lela	lena	le|na


oai	po7o ai	ʻo ai
o le a	olea	ʻo le ā
ʻo fea
afea	anafea
faʻapēfea
le	le7i	leai
atoa	uma	ʻātoa
lasi	tele	to7atele


isi	ʻese
e tasi	tasi
e lua	lua
e tolu	tolu
e fā	fa
lima
lapo7a	tele
loa	umi	ʻumi
lautele
mafia
mamafa
itiiti	la7itiiti	la7ititi	lili7i
puʻupuʻu
lauitiiti
manifi
fafine
tamaloa	tane	tāne
taNata	tagata	taŋata

āvā
tāne
tinā
tamā

i7a	iʻa
manu	manulele
maile	uli	ʻulī
utu	ʻutu
ŋata
ʻanufe
la7au
vao
lālā
fua
fatu	fuNafuNamatia
la7au	lau
a7a	aʻa
pa7u
fuŋa
mutia
maea
pa7u	paʻu
ʻaʻano
pala	toto
ivi	panaivi	ponaivi
ŋaʻo
fua	fuāmoa
nifo	seu
i7u	iʻu	si7u	si7usi7u	siʻusiʻu
fulu	fulufulu
lau ulu	laulu
ulu
taliNa	taliga	taliŋa
fofoNa	mata
isu
gutu	muaNuta	ŋutu
nifo	nifu	oloa
alelo	laulaufaiva

a7ao	vae

tulivae

ʻapaʻau
laualo	manava	puimanava
ŋāʻau
ua
tua
fata	susu
fatu
ate	veve
inu	taute
ai	fai7aiNa	tausami	ʻai
ati	u	ʻati
susu
anu
puaʻi
aŋi
mānava
ʻata
matamata	pupula	va7ai	vaʻai
fa7aloNo	fa7alogo	faʻa-loŋo	laNona
ilo-a	iloa	silafia
māfaufau
soŋi
fefe	mataʻu
moe	tofaNa
ola
malaia	maliu	mate	oti
fasi	fasioti	tāmate

tuli
tā
faʻa-mutu
isi
tui
valu
ʻeli	ʻoso
a7au	fe7ausi	ʻaʻau
fiti	lele
saele	savali
mai	sau	ō mai

nofo	saofa7i
one	oneone	tū

paʻū
aumai	avatu
ʻuʻu
ʻoʻomi





toŋi
noa
suʻi
faitau
fai atu	tautala



tafe


la
masina	māsina
fetu	fetū
suasami	suavai	vai
timu	timuNa

lano
sami
māsima
ma7a	maʻa
oneone
p|efu
ele	pala
ao
puao
laŋi
mat|aŋi


asu	ausa
afi	mu
lefu	lefulefu
mu	tafu
ala	auala
mauNa	mauga
mumu	ʻula
lanumeamata
sama	samasama	sāmasama
pa7e	pa7epa7e	paʻepaʻe
uli	uliuli
po	pō

tau|saŋa
māfanafana
malulu	maʻalili
tumu
fou

lelei
leaŋa
pala
ʻeleʻelea

fa7ata7amilo	lapotopoto
maʻai
matatupa

susū
maNo	mago	matutu	maŋo

lata
mamao
tau-matau
tau-aŋavale
i
[i]totonu[o]

ma
ʻa|na

iNoa	igoa	iŋoa	suafa
