aku
iNan	iŋan	muu

ate	attĕ	kais
iŋan
iyox
itis̟ð̙̞̞
inu


osi
oni
tiŋ ki
siniĕ
onimun

suĕ porug



[a]kun
ni	nikan
duex	duoh
taruh	tarux
pat
rimoh
ayux
omu
dar
tabar
baat
monik	sit
kodit	kodĕ
sapit	sikitok
ridiĕ
dayuŋ
dari
dayah

sowen
bonun
sinĕ
sama

[i]kien	ikien	kien
manuk
kosoN	kosoŋ
gitux
dipux
ratuŋ	tomux

torun
daan
bua

dawun
at	bokah

sara	suat
dux
taris
kurit
asin
doya
turaN	turaŋ
puak
turuoŋ

[u]kon	ukuĕ
burun
boek
bak
kojit
botun
nuN	nuŋ
boba
jupen
jorah





[i]rad
tain

tuŋoĕ
dug
sadu3	saduë

atin
nuoh
man
kuut	siŋüt
ñuop	ŋisap
ŋujah
ŋutah
yup
masuŋ
tauwix
kirin
kidiNah	kidiŋah
puan
saka ŋasuŋ
koduk
toru
boĕs
idip
kobus
ñüu	ŋabus

ñipa	ŋokaŋ
obox
ñopa
birieh
nijub
gayu
karis
naŋuy
bikabur	timirib
ponu
nug

guru
mojug

rabu

bikaguŋ
miset	ŋapit





mout	ñokad
mökes
nopuŋ
bibiraŋ	niap
naŋ	tanen



siriet



buran
bitaN	bitaŋ
piin	pin
[i]jan

danu
raut
garoĕ
batux
pasir	sumat
abux	sapok

abun
abun
roŋit
sobak


asux
opui
abux

aran

biriĕ
idip
sia
budah	mopuk
suŋut
Narom	ŋarom

sowa
boŋuh	putiak
madud	mobus

baux

konak	pagux
jaat
maduĕ	modam
kais	sirida


roya
papu	tajü

bisah
bodux

sinuk
juĕ
toux
bait
daaŋ
daaŋ

duech	toban
komu

adun
