n	n-
an	ã-

o
xa-
i-
ke
kẽ
yere
doːno
ko
manne
minna
kan waxati
kan moxo
mmá

gabe	gabo

fonne
kete re	tana
baane	baːne	báːne	fana	váːne
fille	fillo	filo	fíllo	pille
sikko	síkuːo
naxato	náraːto
karago	káragóː
a-dárɛ	axɔ́ːrɛ	gille
gille

kasappe

a lemáːne	a lɔ́ɣɔ	deppe	loxa	roxa



yaxare	yaxari	yaɣare	yáxaːrɛ
yugo	yúːgo
sErE	sere
lemu	remme	remu	renme
yaqqe
kiːna	kiːne
ma	sare	saːxe
báːba	faːba	faːbe
fomuːme	tíːe
5EXE	fexe	nyɛ́r-ɛ	ɲaxe	ɲexe
yeliŋe	yeːlíŋ-ɛ
wulE	wule	wulle	wullu	úːl-ɛ

malla	samaqqe	samákɛ
xuːde	ɲiːɲi-miselle
yitE
gume	gúnɛ	xoroba
kinge
yitti-renme

da ri	darE	dere	dɛ́r-ɛ	yitidarE
nyíːm-ɛ	ɲiːme
fate
fuːge
sokke
katye	káč-ɛ
fatE	fate	fátɛ
tiye	tiyi	tíːe
farE	fare	fore	fori	fórɛ
XotE	kót-e	xote	xotte	xotti	xɔ́t-ɛ
te
xabaːne	xabáːn-e	yelli
bEnE	ben	benen
xoqqe
yinte
yinte	yíːnte
yemme	yinme	yíːm-ɛ
toro	toru	tár-ɔ
yaXE	yaxe	yaːxe	yáːɣ-ɛ
nuXunE	nuxunne	nóɣuːnɛ	sunu
lxe	ra xa	raqqe	rák-ɛ
kambe	kanbE	kanbe	kámb-e
nEnE	neːne	neːni	nɛ́ːn-e
segen	segeɲe	sogoɲ	sɛ́rɛːn-ɛ
ta	tan	tančámɛ
karankara	ta
Xurungo	xurungo	xúruːŋgɔ

kampi	kanpe
noxo	nɔ́ɣɔ
noxullenme
xane	xanne	xán-e
falle	falli
konbE	konbe	konbo	kumbe	kɔ́mb-e
sondonme
butE	butte
mini
nígana	yiga	yige
xiɲi
suːgu

fičče

-fufɛːni	-yaːyóːŋkeni	fumpe	fuːfe
-čóːi	soye	soyi
-dáwaːrí	fay	wala	wari	yingi
-damúɣu	mugu
tu	tui
sinme


-kɛːŋkɛ	xeɴ xe	zenqe

-kára	bono	fati	kara	kari
kari
gaǯa

kali	katu
kutu	saga

boto
koronbaːsi

xini
kampye	kanpi
tere	tereye
li	llí	ri

-táːɣo	taːxu


-kɛ́nu
kini	ku	kui
kitti	soːxi
betu

wanqi



fitta	pitta
siti
lifi	lifinde

ko	ti
suːgu
-čáŋga	sanga

deːle


kiyE	kiye	kiyi	kye	kíeː
xaso
sanE	saːna	saːne
Ti	dyi	čiː	ǯi	ɟi
kamme	kanme	kám-ɛ
fanŋe	faŋe


sappe	sápɛ
gid-eː	gide	gula
seyiŋe	sɛ́ːyɛ

ɲiːɲe
niːri
xuːruro
alčɛ́nna	kanmu	kãkole
fanke	fãŋke


tebulle	tiːde	tíːdeː
yimbe	yimbi	yinbE	yinbe	íːmbe
xemi
biyi
bolonNE	kilE
gidE	gide	sEgEnd~a
dumbe	dunbe
molloǯinma
makkaǯinma
aː xúlɛ	xule	xulle
aː bínɛ	binde	binne
wuro	wuru	wúr-oː
kíeː
ne	si	sine	siːne

mule	mulle	á mulɛ́ni
dEpu	fakka
aː kúrumba	kurumba	kurunba

sire	á siːrɛ́ni
bure	á buːrɛ́ni
moti
mexente
á sigíntɛ




a xáːo
a káːwa

tinte
laːte
taye
noːge

di

do

barisa
toXo	toxo	ǯanmu
