Emi	ko
Efo	afɔ	fo
nwɔɔ
Ewo	awo	bw~o
aye
mma
wɔ
nwu
nfũ
nfa
owe
obe
ɔfɛ
ɔmɛmbe
lɛ

amuu
kpinwu	lɛpɔ

kafui
bambaba
anwii	oNw~i*	ṑŋʷĩ¯ĩ
bE5o	bà-ñɔ̄	ɔnyɔ
bà-tìɛ̄	otiɛ
ɔna	ɔ̄-nã
ɔnɔɔ	ɔ̀-nɔ̱̃ɔ̃̀
muɔ
kaana
blɛfɛ
muɔ opĩ
wɛ onutũ
biibii
kunku
maamaa
fioloo
ɔsanko
osuɔtɔ
otii
obisɔ
ɔsɔfɔ
ɔsa
mma
teete

kEkp~Eku	kakpaku
kansiɛ
weewee	wewe
nyɔ
kɔsanwu
kunwɔɔ
kowoso


lewosobi
dibi
lɛfata
odu
kopoo
sɛpopo
katii
okũ
sioto kuku*	suoto kukũ

nto	ntɔ
dikufi

difuɔ
lɛkya
ɔka
olonkoo
disi sinwini
disi
kotoko
ninu*	ninumbi
oNw~u*	onwu
kanya
lE5E*	lɛnyɛɛ
okp~lElomi*	ɔkplalomii

kutĩ
kɔkpaa
dikunC~i	dikunkyi

kofoko
dibinfutu
ɔfɔtɔ
simu
kamaa
lɛnyɛɛ
otu
lɛkɔɔ
5i	nyi
le
nu
nyɛɛfu

laa
fɛ


5E	nya
nu
tofo
bu disi
fiɔni
yɛkɛ
kyɔsĩi
siɛ nkpa
kpi	kp~i
lo


laasa
budi



kutu
fia
flɛlɛtɛ
kyɛ
wE	wa

siɛ
ɔtɛnsia

nɔɔ
ta
klee
ka
sunsũ
foto

nanfi
tukusa
yu
nii
lɛnwa

buɛ
sa


biɛ fafe

fufu
kufi	kufĩ
kɔwɛntɛ
lɛwɛntrɛbi
ntu
kanto

lɛpanta
lekpo
mba
difuo	difuɔbi

kudu
kasɔ
lelokonkyɛ

kolo
kɔfɛɛfɔ


kɔyɔ
oto	ɔtɔ

fiɛ
osuku
kobokote
te sɛɛle
te kɔɔnle

te fututu
te wɛɛfɛɛ
kECE	kakyɛ
dii
lɛlɛɛ

nyɛnɛnɛ
yii
te lɛfɔle
be
lɛ
lalaa
buu
te kpɔnɔfɔ
te tinini
te munumunu
wɛ abe
tutudutu
kylɔkylɔ
buu
koso

ɔtɛɛtɛɛ
fanfa
oletanɛɛkyɛ
ɔmɛntukyɛ


ku

nse	se

leyooto	leyoto
