
a

wi


alɛ̀	lɛ̀

lɔ́
lɔ́ŋɛ́
tɛ́
fɛnɛ́
mĩ́
sɔ́nɛnɛ
tsə́
nɛ	ŋɛː
mãḿlɛ
mõmã́

mwɛ̃́mwɛ̃
sṍŋwà
soen	sóɛ̃́ː	sōēn
fi	fí	fĩ́
suɛ̀	suὲ
nàa	nàː
nõ	nō
blé
ɟũ


gìrɛ
mwɛ̃̂ː


nogɔ́
mini	mi̪ní
korɛ
mo	múɔ
doⁿ	dṹnũ


nyà
ńní
kaká
kw~E	kwɛ́ɛ
kàn	kã
dy~ige	ɟige	ɟìgè

mĩ́ɛ̃
mìreè
go
tú
cɛ̃	gɔ́ɔ cɛ̃
dè	gɔ́ɔ dè
dè	gɔ́ɔ dè
tiri	titi	tri
gɔ́ɔ ŋwini	ŋwini
gɔ́ɔ kɛ́	kɛ́
gɔ́ɔ ká	ká
bṹ
ba
tsun	tsùn	tsṹ
kaká	kɛ̀ka
nəma	nə́maə
ko	kɔ́ zɔ
nwónó
yɛ̀ː
bi	bin	bĩ́
kura
ta
kúɔ́ sugiː	sugiː
kúɔ́
to	toò	tòo
dy~uni	ɟíní
bunu	búrṹ
do	dzo
cen	dzɛ̃
nen	niì	nèːn
ka	kpenĩ ká
cɛ̃́	kyèn
cɛ̃́
címiː kɔ̃	ty~imi

ta

nígéː
gúː
bò	bó
ky~E	kyɛ́
brò
boron	bro
mi	mĩ
nũmɛ sã́nó
kɔ
sugɛ

cúɛ


ɟí
dy~o	gwíː
mE	mɛɛ̀
náa to	tyò	tó
ŋã́ː símí
kunu mɛɛ̀

ciré	kirɛ

ky~i	kyí	tyì
bwò	bó


bã́
tsĩ́

fóró

sɛ̃ɛ̃ʏ̈
nṍnãʏ̈
sɛ́
kɔ́ː
na	nɛ
dáa
togò


blá	bəla
baːkà	kyɛ
cɛ̀	kṹ
ŋwõː
titá
wɛ́ fugɔ́



fié
fíɛɛ̀	fɛː
kpɔɔ́

ɟú
kueː	kúéː


ɟuɛ


sont~a	sɔ́ńtá
kɛ
kalE	kallɛ	sɛ́ŋánɛ́
dyo	jo	ɟo
sɔ́ní
saǹku


nyígɛ́	nyɛ́gɛ́
kunun	kunṹ
cíŋɛɛ̀
tunúnú
gɔ̀ː

núŋúnuŋù
sɔ́ː
fóo


táturu
ta	tá
búkã


dy~un	ɟũ
siɛ̃́
nireè
nɛ́ːfa
kã́
cíé
guɔ	guɔ-fɛ́nɛ́	gw~o
kirɛ
ɟù

mini
f3ga	faː
sigE	sigɛ	sigɛɛ̀

sògo
nyũɛ̃ː
fógɛ́
nógɔ́
tígí sĩ́ː
kurukuru
do díɛ́


sírɛ̃́
gɔɔ́
siɛbɛ
kùrɛ̀
ɟṹ
mɛ̃ːte
note






togo	tɔ́tɔ
