yo
tú	usted
él
nosotras	nosotros
ustedes	vosotras	vosotros
ellas	ellos
este	ésta	éste
aquel	aquél	aquélla	ese	ésa	ése
acá	aquí
ahí	allá	allí
quien	quién	quiénes
que	qué
donde	dónde
cuando	cuándo
como	cómo
no
cada	cada uno	todo
mucho	muchos
algo	alguno	algunos	un poco	unos
poco
otra	otro
un	una	uno
dos
tres
cuatro
cinco
grande
largo	luengo
amplio	ancho
grueso
pesado
chico	pequeño
corto
angosto	estrecho
delgado	fino	flaco
mujer
hombre	varón
hombre	humano	persona
niña	niño
esposa	mujer
esposo	marido
madre
padre
animal
pescado	pez
ave	pájaro
can	perro
piojo
colubra	culebra	serpiente	sierpe	sierpente
gusano	lombriz	verme
árbol
bosque	floresta	selva
bastón	palo	rama	vara
fruta	fruto
semilla
hoja
raíz
corteza
flor
hierba	pasto
cuerda	soga
cutis	pellejo	piel
carne
sangre
hueso
grasa
huevo
cuerno
cola	rabo
pluma
cabello	pelo
cabeza
oreja	oído
ojo
nariz
boca
diente
lengua
uña
pie
pata	pierna
hinojo	rodilla
mano
ala
barriga	panza	vientre
entrañas	intestinos	tripas
cuello	nuca
espalda	lomo
pecho	seno
corazón
hígado
beber	tomar
comer
morder
chupar
escupir
vomitar
soplar
aliento	respirar
reír
ver
oír
saber
pensar
oler	olfatear
miedo	temer
dormir
vida	vivir	vivo
morir	muerto
cazar	matar
luchar	pelear
cazar
batir	golpear
cortar
dividir	hender	partir
apuñalar
arañar	rascar	raspar
cavar	excavar
nadar
volar
andar	caminar
venir
acostarse	echarse	mentir	tenderse	yacer
sentar	sentarse
estar	estar de pie	poner de pie	ponerse de pie
dar vuelta	girar	voltear
caer
dar
apoyar	asir	sostener	tener
apretar	comprimir	estrujar	exprimir
enjugar	fregar	frotar	restregar
lavar
enjugar	limpiar
tirar
empujar
arrojar	echar	lanzar	tirar
amarrar	atar
coser
contar	número
decir
cantar
jugar
flotar
correr	fluir
congelar	helar
hinchar	hincharse	inflar
sol
luna
estrella
agua
lluvia
arroyo	corriente	río
lago
mar
sal
piedra	roca
arena
polvo
tierra
nube
neblina	niebla
cielo
viento
nieve
hielo
humo
fuego
ceniza	cenizas
arder	quemar	quemarse
calle	camino	vía
cerro	loma	montaña	monte
rojo
verde
amarillo
blanco
negro
noche
día
año
caliente	cálido	tibio
frío
lleno
nuevo
viejo
bueno
mal	malo
podrido
sucio
derecho	recto
redondo
afilado	agudo	aguzado	filoso
desafilado	embotado	romo
liso	suave
mojado
seco
correcto
cerca	próximo
distante	lejano	lejos
derecha	derecho
izquierda	izquierdo
a	ante	en
adentro	dentro	en
con
e	y
si
porque
nombre	título
