mi
i	unu	yu
a	ë́n
u	wi
un
de
dí akí
dí alá	dí dë́
akí
alá
ambë́
andí
na unsë́
na únten
unfá
ná
híi	túu
hía
wánlö
wántú
óto
wan	wán
tu	tú
dií
fö́
feífi	féífi
gaán
lánga
baái
dégi
hébi
pikí	sumáa
sáti
fitjá
fínu	mángu
mujë́ë
wómi
libisemb~e	sembe	sëmbë	wan semb~e
mií
koósuma
mánu
mamá
taatá
mbéti
a	fisi	físi
fóu
dagu	dágu
losu	lósu
sindéki
bítju
%pau
mátu
máun
fuúta
síi
%uwi u pau	uwi	uwíi
lútu
kákísa
foló
gaási
tatái
%kakisa	buba	búba	kákísa
mbéti
%bu	%lasi bu	akoni	akóni	buúu	gadjabiá	nöngö́
bonu	bónu
fátu
óbo
tutu	tutú
lábu
puúma
uwíi
hédi
jési	yesi
%woyo	wójo
nusu	núsu
búka
%tanda	%tand~a	tánda
toNo	tongo	tö́ngö
húnjan
fútu
fútu
kini	kiní

hánza
bë́ë
tiípa
gangáa
báka
bobi	bóbi
háti
lebe	leben	lë́bën
%bebe	bebé
nján
nján
tjupá
tuntá
baláki	djukú	gumbitá	pió
böö́
hái böö́
láfu
%waty~i	si	sí
%haika	%yei	jéi	yei
sábi
pakiséi
sumë́ë
fëë́ë
duumí
vívo
dede	dë́dë
kíi
féti
hö́ndi
náki
kóti
latjá
tjökö́
kaábu	kaási
díki
sún
buwá
wáka
%ta ko	ko	kó
lëgëdë
sindó
taámpu
biá
kaí
dá
hói	panjá
kwíndji	peetá	zín
feegá	lóbi
wási
féki

tuúsi	tö́tö
híti
tái
nái
kondá
táki
kandá
pëë́
diípi
kulé


sonu	sónu
líba
%teya	teéja
wata	wáta
tjúba
lío
zé
zé
sátu
sitonu	sitónu
sándu
gudugúdu	súndju
téla
wö́lúku
bundji
gaángádu
vë́ntu

ë́ísi
sumúku
faya	fája
síndja
tjumá
futupasi	pasi	piki pasi
gan hei kun	kununu	kúnunu
bë
guúun
kóóko
wéti
baáka
ndeti	nd~eti	ndéti
didía
jáa
kéndi
kö́tö
%ku telu	fu	fúu
njúnjun	nyunnyun	ny~uny~un

búnu
hógi	pói	taku
póndi
nási

logoo
saápu

línzo
munján
dëë́
léti
zúntu
lóngi
léti
töö́tö
a
déndu
ku
ku
ée
bíga	fu dí
ne	në́
