mi
i	unu	yu
a	en
un	unu	wi
un	unu
den
disi
dati
dya
drape
suma
fa	san
pe
oten
fa	o
no
ala
furu
son	wantu
wanwan
tra
wan
tu
dri
fo
feifi	feyfi
bigi
langa
bradi
deki
hebi
pikin
syatu
smara
fini	mangri
uma
man
%libisma	%sma	libisma	sma
pikin	pikinnengre
frow
masra
mama
papa
meti
fisi
fowru
dagu
loso
sneki
woron
%bon	%kofimama	bon
busi
tiki
froktu
koko	siri
wiwiri
rutu
basi	buba
bromki
grasi
titei
%buba	buba	skin
meti
brudu
bonyo	bony~o
fatu
eksi
%tutu	tutu
tere
fowruwiwiri
wiwiri
ede
yesa	yesi
ai
noso
mofo
tifi
toNo	tongo
nangra
futu
futu
%kind~i	kindi
anu
frei
bere
bere
neki
baka
bobi	borsu
ati
lefre
driNi	dringi
nyan
beti
soigi
spiti
fomeri
bro	wai
bro
lafu
si
yere
sabi
denki	prakseri
smeri
frede
sribi
libi
dede	gw~e
kiri
feti	strei
onti
iti
koti
priti
dyuku
krabu	krasi
diki
swen
frei
waka
kon
didon
sidon
knapu	snapu	tnapu
drai
fadon
gi
ori
kwinsi
lobi	wrifi
spuru	wasi
wrifi
hari
pusu
bonk	iti
tai
nai
teri
taki
singi
prei
dribi
lon

sweri
son
mun
stari
watra
alen
liba

se
sowtu
ston
santi

gron
wolku

loktu
winti


smoko
faya
asisi
bron
alatapasi	pasi
bergi
redi
grun
geri
weti
blaka
neti
dei
yari
waran
kowru
furu	span
nyun	ny~un
owru
bun
ogri
pori
doti
leti
lontu
srapu
dede
grati
nati
drei
yoisti
na
fara
leti-anu
kruktu-anu
na
ini
nanga
nanga	èn
efu
bika
nen
