se
ne

nane
hẽ
ae	ukĩ̯	ũkĩ̯




aba
ma	mae
mã	mãŋe
manose
maɲi̯

ha
eata
emo
erukʷa	ko mi̯i̯

komi	mi
5eremo	yeremo	ɲeremo
yeremono	ɲeremo


ekʷasu	eri̯ša
eoko
eitee	eʼɨkoɨ
ɲãnã
eusi
ekʷake	eɲetẽ	eɲohõ
eakʷa	ehua
ečumumi	eʼɨkoɨ čɨã
eanamea	eitere	ei̯re	emi̯rĩ̯
erẽĩ	kuɲa
erãkʷẽ
aba mo	emo	mia
ei̯tãkeĩ	ekiã	kiã
ememi	enĩnĩsi	kuɲa
eru
esi	tãĩ
e-ru	paba	ŋu

hira	hi̯ra	sira	si̯ra
ŋireĩ̯
5akw~a	5ao5ao	ɲakʷa	ɲao-ɲao
eki	ki
mei̯	mei̯ kʷaču
erosei̯	mae rosei̯	mi̯rara
ira
kiaa rĩ̯	ɲana
erãkʸã	ira rãkʸã	niike
ea
eaĩ̯	i̯eĩ̯	yeĩ̯
ero	iraro
erao
eeke	ehe	eya
euti
ira ruri	kʸata
esã	kisasã	naasã
ei̯	ei̯re	ire
eroo	soo
eruki	ruki
ekʸaŋe	ky~aNe
ekira	i̯eĩ̯kira	mae kira
eči̯a
eramašĩ̯	ramaSi*
eʼrokoi̯
eheo	erake
ea	era
eãkĩ
eisa	isa
eresa	resa
ẽã
ečuru
erẽĩ̯	re*i*
eekõ	ko*
eaĩ	eo ãĩ
ei
ekʷi	etimã
Ni*a*	eŋĩã

eheo

eči̯i̯ke
eati	eato	eaču	ečosoi
ekite
ekiã	kia*
ečĩ̯ã
eya	ya
iu	mei
kʸaru	u
ši̯u
kiamu	siite
ereni	ɲinimu
ɲemo	ɲomo
i̯ču
iabu
hi̯kʸa	i̯kʸa
mae	mae erese	tea
Nanu	eisakw~a	eisakʷa	ɲanu
i̯kʷa
nua

esikiče
uke
ereko	siki
eraake	mano
i̯kia	mutiã
ukʷa ɲi̯ese	ɲi̯maaɲa aɲa
mae rekia	ŋata ŋata
iruã nua	kurukʷa	ukʷa
kʸišĩ̯	ɲisia	ɲui̯
momo	ɲisia


si̯bi̯koi̯	tia
ita
mebe
ŋata
Nae*	tu	ŋaẽ

ŋoi
huã	ɲumui	ɲuruã
eba	ɲatičere
põ ɨ	ukɨ	ŋoɨ
mee	moeta


i̯si̯	kiti
i̯rei̯


emãɲã
momo	ɲučã
musã	ɲukʷa
eya eya

hue	i̯
ɨraseɨ

mebi̯	ubu



tena
ɲasi
Nasi tata	ɲasi tata
ama	i
ama	ɲaaki
amã
ama ni̯ša

emikesa
hita	hi̯ta	i̯ta	sita	si̯ta
i̯ta ki̯i̯šĩ̯
ekui̯i̯	etuba
erekʷa	ibi
ibeišĩ
si̯mo
ibei
ki̯ri̯ri̯ã


tata-šĩ
erata	tata
ekusubu	tata-ba
seni	ɲuuta
5ena	eiCa
ibi ato	ibi ibate
ei̯reĩ̯
erubi
ečo	eču
ešĩ
eišõ	eroʼnei̯	sone
isa	itonaru
tena	ɲaašĩ̯
tena
eribebe
serui

eaki	eyasu

eturã

eai̯	emano	ereĩ
eronei̯	etubi	eʼkia
eri̯i̯me	ečaareã	ečiabiã
eitee	ečere
erĩ̯me


emia hi	eya
ei̯ru	esi̯i̯	etuba	eči̯mama

aɨčɨ	ehii	rɨɨ̃
i̯šo	mũmiri



hie	rie	ye


moi̯	mose
tare	ɲebe
ere
