niŋe
nimü

niŋgi	niŋgu	niŋgœ
nimu	nimü
nindœ	niⁿdœ
kœla

mœlɒ
yɒla
neke
naeke	nike
mie
mʌli kaaeke	mʌli kaeke
mie kamu


külu



tʌesʌ̃	tʌnesʌ̃
li
tü
pwæ	pʷä
nʌlvü
etu	wʌpä	wʌpæ
mboi

meve	velvel
mœlepu	mœlue
topuʌ
mœmbɒ

melä	melæ
olvʌ
nɒmblo
leplʌ	nɒmblo
itoto


läe	læe
tœte

no
kio	utɒ
kuli
tœkutu
mʌ	nüŋindowe	nüŋiⁿdowe



nœla
nœa	nœa nɒunɒ
ninä	näli	œtü
leu
ndʌmbœ nonno	ⁿdʌmbœ nonno
mbe nɒunɒ
nœpü
nambœ
nivi
mbe ndœtü	mbendœtü
nœwœnda
mepiœ
nœvœ
toto	tœmona
näi	næi	nüimœ

niŋglü
nœplœ
nœplœ
naœ
nandœtü
mʌ
notü
nao
nüŋi
nalʌpü


naɲɒ̃
tœpulüœ

nambä	nambæ	namnæ
nelʌ
mbilumbœ
ndœtuœ
nimbœ
neyœ
kälu
sate	tʌpœ
œmnü
mu	nda	ⁿda
makä	makæ
yü	yœɒmbulʌ
mbia
ŋümba
wü	äpulvʌ	æpulvʌ
mini	yɒmini
yœpale
mo	molæ	mœ	mɒlä	mɒlæ
ælœ	ɑ̈lœ
klʌ
mu
tɒŋi	tɤŋi
mwælœ	mʷälœ
mwi	mʷi
lu	nʌluŋœ
kä-mbʌ	kæ-mbʌ	mbʌ
nimbüle
otape
tambo	tambɒ
ta	tambœ	tʌ
atao	lʌ	œniki	œpla
lapiʌ	ndapu	ⁿdapu
ŋapi
kalivæ	kʌyaləmbu
œkü
awü	ka	wœ	ŋü
luɒ	lvœ
vʌŋale	vʌŋalœ	ʌ
vəmɒ	vʌmo	yʌlum

wämbu	wæmbu
tu	tulʌ

ta	taomo	taomɒ
kambo
male
nimbœtio
kiŋglu

œkiŋglu



pe	plä	plæ	œpe
œlväsilvʌ	œlvæsilvʌ
lʌmbüœ
pi	yɒmnä	yɒmnæ
ŋœ
yʌpü
lambe	ⁿdua
eŋü


nepi
temʌ
vœi
iue
tewa
lue

ndɒpwe	pœla

œpla	ʌplʌ
ndœtã	ⁿdœtã
ʌkapu

dmbʌœ	dɒmbə	ŋalœ ne du	ŋalœ ne nü
ʌkamœmbœ
mbaŋavʌ
nenü


äsikapu	æsikapu
ñœ	ɲœ
mbü
ŋɒ
lœpʌki
newʌ
pɒ
mümbu
mba	mbaŋœ
päki	pœki
mbo
nœlɒkämbü	nœlɒkæmbü
ʌmbü
nambʌnenü	nambʌnenükʌpəla
pü
mbao
yœmbu
mœna

mʌlʌ
tœka
mœvœ
mbiüki	mblüki
mlʌːtü

malo	malɒ
mbutu	mündu
miʌ-pʌ̃	mnʌ-epʌ
lœpœti
miŋœ	ŋglœ
ʌpʷä
aepe
œlœu
käœtɒ	kæœtɒ
kämolœŋœ	kæœmolœŋœ

mʌ

ä	æ

mbʷaeⁿdele
ndœtü	ⁿdœtü
