a5i	aɲi
no
lo
aɰe/ave	mai
me
ze	zepo
aiko	ailo
lo
ata
ota
ai
ake	apoi	lapoi	mai tei sua
ala	alalia
avasa
aketi	maitei
goma
dulo
supu	supuroŋo



ela	pa	pade
edo	eⁿdo
igava	igiva	iɣiva	iɰiva
agava	aɣava	aɰava
ara
ŋai
savanga	savaŋa	saŋava
alala
uzuma
boze	mboze
nari	ɲari
kula

garo	uve
adaki	aⁿdaki
mapa	tada
mapa
zuba	zumba	ɲuba	ɲumba
madaki
tada
mama
mau

mi
kosu
misu
dole
pepei	pepel
periperi
kola
ɰoɰoana
age	aŋge
aigu	aiɣu	maŋi
aigu	kato
kiba	kimba
buara	oɲe
korakora
rugu	sisi
buruburu	mburumburu
mili	ropu	tali
korakora
melomelo
Gabu	gabu	ɣambu	ɰabu
tovolo
sereɰa
kolei	si

kodo	koⁿdo
sivuga	sivuɣa	sivuɰa	vusu
luta	sivuga	sivuɰa
batu	mbatu
tagalu	taŋgalu	taɣalu
nito
5oko	ɲoko
napu
nale
lapi

nato
nato
tuturiNa	tuturiŋa

ɣavara	ɰavara
pika
boli	mboli
tua
potopoto
susu
kidopuruma	kindopurama
kalakala
pizo	pizo-i	pizo-li
l-ou	lou	samu
l-ova-li	lovali
uzili
suasua
mumuta
vui-li	vuili
azeaze
leka
eGe	l-ege	l-eɰe	leɣe
ene	ene-li	eneli
l-olomi	lolomi	madoke-li	savu-li
ɣanaɣana	ɰanaɰana
kinu eneli	vunu-li	vunuli
tamalu-li	ⁿdaⁿda
izi
toɰo
ave
l-ave-li	lali laveli
kise
agoza	ruɣu
l-ali	lali
duku-li	kake-li	kota-li	papari-li	sapi-li	sarili	sodu-li	tozo-li	toɰi-li	zuvi-li
votali	vovo-li
kaba-li	sukili	touɰa-li
karikari
gore-li	ŋgore
olo	puɲe
pevu
lelakeva	vanovano
ba	mbaia

epi
alu

tau
lame-li	lameli
l-ate	late
buroŋo-li	lusi-li	lusili
ɣaⁿǯiɣaⁿǯi

maŋomaŋo


solo
piti-li	pitili	pitipiti	tagi-li	tari-li
sukisuki
pada	paⁿdali
savuli	tei
liŋe
kakami
tave
raɣe	sali


kuli
kuge	kuɣe	kuɰe
simusimu
piva
kuma
ⁿǯai

ɲaɲui
ɲaɲui
kato
nugunugu	nuɣunuɣu	nuɰunuɰu
reka
doi
muzi
lavo
oka	pda
guliguli	ɣuliɣuli	ɰuliɰuli


azu	azuazu
keda	keⁿda
lavu	ravu
ora	tuŋili
keva
teteGa	tetega	teteɣa
sisi
eko	ekɔ	gola kiba	kola kiba	ŋgolakimba
posovata
sere
boraga	boraɰa	mbɔraɣa
muzi
ivaɣu	maŋa
eleɣo	eleɰo
parapara	ɰuvuɰuvu
gaule	kakasu	ɣaule	ɰaule
seGe	sege	seɣe
iGe	ige sua	iɣe sua	iɰe

dai	dai toa	ⁿdai
isanga	isaroŋo
mboto	mora	ɲobiro
lumu	lumusa	mboraɣa	ɲeɲeɰa
lolotɔ
taligu
nemeali	nenemali
muku
mambo
bona	mizo
vige	viŋge	viɣe
ⁿdaisa patulo
ɣoita	ɰoita
suɣu	suɣula	suɰu
tovi	tovila
male
la
pale

zu
kia
apoi
nini
