mimi
5i5i	wewe
yeye
sisi
ninyi	nyinyi
wao
hii	hiki	hili	huu	huyu	lile	ule
ile	kile	lile	ule	yule
hapa
kule	pale
nani
nini
wapi
lini
-je	vipi
-si-	ha-	si
-ote	ote
-ingi	iNi	sana
baadhi ya	chache
-chache	kidogo
-ingine
-moja	moja
-wili	mbili	mb~ili
-tatu	tatu
-ne	nne
-tano	tano
-kubwa	ku
-refu	refu
-pana
-nene
-zito
-dogo	dogo
-fupi
-embamba
-anana	-embamba
bibi	gaSi	gashi	mwanamke
mwanamume	mw~anamume
mtu
mtoto
mke
mume
mama
baba
mnyama
%samaki	samaki
ndege	nd~ege
mbwa	mb~wa
Cawa	chawa
nyoka
funza	mnyoo	uchango
mti
msitu	mwitu
fimbo	tawi
tunda
mbegu	mb~egu
jani
mzizi
gamba	gamb~a	gome
ua
jani	nyasi
kamba
Nozi	ngozi
nyama
%damu	damu
mfupa
mafuta	mori
yai
pembe	pemb~e	upembe
mkia
u5oya	unyoya
5w~ele	nywele
kiCwa	kichwa
sikio
jiCo	jicho
pua
ki5wa	kinywa	mdomo
jino
ulimi
ukucha
mgu	mguu
mguu
goti
mkono
bawa	ubawa
tumbo	tumb~o
utumbo
SiNo	shingo
mgongo
kifua	titi	ziwa
moyo
ini	maini
-nywa	5w~a
-la	la
-donoa	-uma	donoa
-amwa	-nyonya
-tema	-tema 2 mate	-tema mate
-tapika
-puliza	-vuma
-pumua
-cheka
-ona	ona
-sikia	sikia
-fahamu	-jua	fahamu
-dhani	-fikiri	-waza
-nukilia	-nusa	harufu
-ogopa	hofu	woga
-lala	lala
-ishi	hai
-fa	fa
-ua	ua
-pigana
-winda
-gonga	-piga
-kata
-pasua
-choma
-kuna	-parua
-chimba
-ogelea	ogelea
-paa	-ruka	pa
-enda kwa miguu	-tembea	temb~ea
-ja	ja
-gona	uwongo
-kaa	keti
-ima	-simama	mCaNa
-geuka	-pindua	-pinduka
-anguka
-pa	-toa	pa
-shika
-kaba	-kama	-kamua	-minya	-songa
-chua	-fikicha	-sugua
-fua	-nawa	-oga	-osha	-safisha
-futa	-pangusa
-vuta
-guta	-sukuma
-rusha	-tupa
-funga
-shona
-hesabu
-ambia	-sema	sema
-imba
-cheza
-elea
-tiririka
-ganda
-fura
jua
mwezi	mw~ezi
5ota	nyota
maji
mvua	mv~ua
mto
ziwa
bahari
chumvi
jiwe
mchanga
vumbi
ardhi	ardh~i	nchi kavu
wiNu	wingu
ukungu
anga	mbingu
homu	upepo
theluji
barafu
moSi	moshi
moto
jivu	majivu
-ungua	-waka	waka
5j~ia	barabara	njia
kilima	mlima
-ekundu	ekund~u
kijani
ma5j~ano	manjano
-eupe	eupe
-eusi	eusi
usiku
mchana	siku
mwaka
joto	moto
baridi
-jaa	-nene	nene
-pya	py~a
-zee
-ema	ema
-baya	-ovu
-bovu
-chafu
-nyooka	nyofu
duara	mviringo
-kali	chungu
butu
-ororo	laini
-lowana	chepechepe	kimaji	majimaji
-kauka	-kavu	kavu
barabara	sahihi	sawa
karibu
mbali
kulia	kuume
kushoto
-ni	pa
bi	fi	ndani
kwa	na
na
-ki-	-ngali-	-nge-	ikiwa	iwapo	kama
kwa sababu	sababu
jina
