ܐܢܐ
ܐܢܬ	ܐܢܬܝ
ܗܘ
ܐܢܚܢܢ	ܚܢܢ
ܐܢܬܘܢ	ܐܢܬܝܢ
ܗܢܘܢ	ܗܢܝܢ
ܗܕܐ	ܗܢܐ
ܗܘ	ܗܝ
ܗܪܟܐ
ܬܡܢ
ܡܢ
ܡܐ	ܡܘܢ	ܡܢ	ܡܢܐ
ܐܝܟܐ
ܐܡܬܝ
ܐܝܟܢ	ܐܝܟܢܐ
ܠܐ
ܟܠ
ܣܓܝ
ܟܡܐ
ܒܨܝܪܐ
ܐܚܪܢܐ	ܐܚܪܬܐ
ܚܕ	ܚܕܐ
ܬܪܝܢ	ܬܪܬܝܢ
ܬܠܬ	ܬܠܬܐ
ܐܪܒܥ	ܐܪܒܥܐ
ܚܡܫ	ܚܡܫܐ
ܟܒܝܪܐ	ܪܒܐ
ܐܪܝܟܐ
ܦܬܝܐ	ܪܘܝܚܐ
ܥܒܝܛܐ
ܝܩܘܪܐ	ܢܛܝܠܐ
ܙܥܘܪܐ
ܟܪܝܐ
ܥܝܩܐ
ܛܠܝܚܐ	ܪܩܝܩܐ
ܐܢܬܬܐ
ܓܒܪܐ
ܐܢܫܐ
ܝܠܘܕܐ
ܐܢܬܬܐ
ܒܥܠܐ
ܐܡܐ
ܐܒܐ
ܚܝܘܬܐ
ܢܘܢܐ
ܛܝܪܐ	ܨܦܪܐ
ܟܠܒܐ
ܩܠܡܐ
ܚܘܝܐ
ܬܘܠܥܐ
ܐܝܠܢܐ
ܥܒܐ
ܩܝܣܐ
ܦܐܪܐ
ܙܪܥܐ
ܛܪܦܐ
ܫܪܫܐ
ܩܠܦܬܐ
ܗܒܒܐ
ܓܠܐ
ܚܒܠܐ
ܓܠܕܐ
ܒܣܪܐ
ܕܡܐ
ܓܪܡܐ
ܕܗܢܐ	ܫܘܡܢܐ
ܒܝܥܬܐ
ܩܪܢܐ
ܕܘܢܒܐ
ܐܒܪܐ
ܣܥܪܐ
ܪܝܫܐ
ܐܕܢܐ
ܥܝܢܐ
ܢܚܝܪܐ
ܦܘܡܐ
ܟܟܐ	ܫܢܐ
ܠܫܢܐ
ܛܦܪܐ
ܥܩܠܐ
ܪܓܠܐ
ܒܘܪܟܐ
ܐܝܕܐ
ܟܢܦܐ
ܒܛܢܐ	ܟܪܣܐ
ܓܘܐ	ܡܥܝܐ
ܨܘܪܐ	ܩܕܠܐ
ܒܣܬܪܐ	ܚܨܐ
ܚܕܝܐ
ܠܒܐ
ܟܒܕܐ
ܫܬܐ
ܐܟܠ
ܢܟܬ
ܡܨ
ܪܩ
ܓܥܛ
ܢܦܚ
ܢܦܫ	ܢܫܡ
ܓܚܟ
ܚܙܐ
ܫܡܥ
ܝܕܥ
ܚܫܒ
ܡܚ	ܣܩ
ܕܚܠ	ܟܘܪ
ܕܡܟ
ܚܝܐ
ܡܝܬ
ܩܛܠ
ܟܬܫ
ܨܝܕ
ܡܚܐ	ܢܩܫ
ܓܕܡ	ܩܛܥ
ܦܕܥ	ܦܪܬ	ܫܪܩ
ܕܓܫ
ܚܟ	ܣܪܛ
ܚܦܪ
ܣܚܐ
ܦܪܚ
ܗܠܟ
ܐܬܐ
ܡܟ	ܫܟܒ
ܝܬܒ
ܬܪܨ
ܥܛܦ	ܦܢܐ
ܢܦܠ
ܝܗܒ	ܢܬܠ
ܐܚܕ
ܥܨܪ	ܩܡܛ
ܚܟ	ܫܦ
ܚܠܠ	ܦܝܥ
ܟܦܪ
ܓܪܫ
ܙܥܦ
ܪܡܐ
ܐܣܪ	ܩܛܪ
ܚܝܛ
ܡܢܐ
ܐܡܪ
ܙܡܪ
ܫܥܐ
ܛܦ
ܪܣܡ	ܫܚܠ
ܓܠܕ	ܩܪܫ
ܙܘܐ	ܥܒܐ
ܫܡܫܐ
ܣܗܪܐ
ܟܘܟܒܐ
ܡܝܐ
ܡܛܪܐ
ܢܗܪܐ
ܝܡܬܐ
ܝܡܐ
ܡܠܚܐ
ܐܒܢܐ	ܟܐܦܐ	ܫܘܥܐ
ܚܠܐ
ܐܒܩܐ	ܕܩܬܐ
ܐܪܥܐ
ܥܝܒܐ	ܥܝܡܐ	ܥܢܢܐ
ܥܪܦܠܐ
ܫܡܝܐ
ܪܘܚܐ
ܬܠܓܐ
ܓܠܝܕܐ
ܬܢܢܐ
ܐܫܬܐ	ܢܘܪܐ
ܩܛܡܐ
ܝܩܕ
ܐܘܪܚܐ
ܛܘܪܐ
ܣܘܡܩܐ
ܝܘܪܩܐ
ܫܥܘܬܐ
ܚܘܪܐ
ܐܘܟܡܐ
ܠܠܝܐ
ܝܘܡܐ
ܫܢܬܐ
ܫܚܝܢܐ
ܩܪܝܪܐ
ܡܠܝܐ
ܚܕܬܐ
ܥܬܝܩܐ
ܛܒܐ
ܒܝܫܐ
ܒܩܝܩܐ ܚܪܝܒܐ
ܫܘܚܬܢܐ
ܬܪܝܨܐ
ܚܘܕܪܢܝܐ
ܚܪܝܦܐ
ܩܗܝܐ
ܦܫܝܩܐ
ܪܛܝܒܐ	ܬܠܝܠܐ
ܝܒܝܫܐ
ܬܪܝܨܐ
ܩܪܝܒܐ
ܪܚܝܩܐ
ܝܡܝܢܐ
ܣܡܠܐ
-ܒ	ܠܘܬ
-ܒ
-ܒ	ܥܡ
-ܘ
ܐܢ
-ܡܛܠ ܕ	ܒܥܠܬ
ܫܡܐ
