te	tere
are	aːre

tenabu
ne
bige
mana	maːna
biha


tababe	tatabe
nana



kia
eka	ekaː
airi

taraiʔa
boma
bohaiqa	bohaiʔa
taaraqanta	taraqanta	taːraʔanta
taraqanta-bohaiqa	taraʔantabohaiʔa
taraqanta	taraʔanta
kauquru	kauʔuru
nora	noːra
bukai

nora
maramentero
inara
eʔo	iʔu
ampara
ampara
naenti	nahenti
bainti
boru
bainti
nata	naːta
baːti
-nora	nora	tinora
-ora	tiʔora	ʔora

habuka	haːbuka
antau
bairi
numa
memaru
aheʔu
katari
nanta
kaːra
gataːri taba	taba
auru
gataːri mare	itu	mare
nuʔama	tuqa	tuʔa
abahi	aːbahi

naːbuhi

paha
mati	sarare
nare	naːre
buharima	buhaːrima	uhari

auru

beka
kauhi	tiqora
kahe	kauhi
qieta	yeta	ʔeita
ato	aːto
abu	aːbu
aiqi	aiʔi
no	noː
abai	aːbai	aːrai
maqiri	maʔiri	maːʔiri
kakahi
aiqutubu	aiʔu
aiʔu
-tori	tori

aroka
arara	auha
arara
aru

nama	naːma
muntuka
tubu
nana	naːna
na-	nana	naːna
kaqaka	kaʔaka
mbarikaːna
taːra
burubihikaːna
buaʔa
aːnaimati
naraihiana
tabana	tabaːna	tabe
iri
iri
irikaːna
uhiraːna

baitana	baitaːna

qutubiro	ʔutubiro
ququbiro	ʔuʔubiro


are	utu
teʔero
rubarikaːna
tantiʔakue

uiena

atabarero	baubari
buana
aniena	vaitana

oqubuana	oʔubuana	oʔubwa
himpuaːna	impwa	nuqama

ruʔutubiro
amina	arimami
tote

raʔutuana
biʔaːna
ʔunkakaːna


aʔuana
rumpaːna
haʔiriena
kaːrantiro
tiena
hitirere
ruhe
namai tubikanta bairo



guaːri	kauri	kuari
tora	toːra
bahoqura	bahoʔura	makau	opu
namari
aqu	aʔu	aːʔu
namari tuviviro
baruba

oroʔu
ori	oːri
nuʔama

bata	vata
tonabu

naːrubu	naːruva
ubai


mura
iha
hantama
itero
ara
batamuatu	noːra
nare	naːre
bukana
tatabauqa	tatabauʔa
eqara	eʔara
bankora	koːnkira
entaqira	entaʔira	ɛːntiro
kuariabu


antero
mpiqero	mpiʔero
araka	araːka

koqeba	koʔeba	koʔemiru
oraha	oraʔiru
ampontuʔabiro
kaimaːmama
abuʔabu
potariboara
baihero

muʔuhiututaire
puta
ahara	ahaːra

bainto
niaraini
?kauʔuta
?kaːtaini






autu	hutu
