gunun s3bla7	gunun sɨblaq	nu7 s3h	nuq sɨh	o7uh
o7uh	qɔquh	u7uh

duh	t3kuy
mih	tɨkuy
yuh
laqan
nih


taqu duh	tɨduh
luh	tɨduh
mayuk	nuq sɨh
kilon
hiluh	kɨ

kdeq	toloŋ



taqu duh	tolong
mso7	msoq	sotuh	sɔtuh
l3wuh	lɨwuh	sotuh	sɔtuh
lɨwuh	tluh
fat	tluh
limuh
bɔng	bɔŋ
mwarau	tahaq
lamang	lamaŋ
mfol
blat
qudiq
laq tahaq	qukcl
sikɨb
lufih
libun
lɔgih
ta7uh	taquh

yɨhɨn
yɨhɨn
yeq
maq

quton qel	uton	uton 7el
qɔnuk kɔyuh
ohuh	qɔhuh
kutuh
qulal
kulɨd
koyuh
dlaq	numah
haŋa
bunguh	buŋuh

do7un	dɔqun
dɔlil

bulok
bʌnʌs
tebed
kulit

lito7	litoq
ti7ol	tiqɔl
lanah	qabuq
naq qɔnuk	ngaq qɔnuk

qikɔng	qikɔŋ
lakay
wɨk
kuluh
kliNuh	klinguh	kliŋuh
matah
iluN	qilung	qiluŋ
sumung	sumuŋ
Nihih	nihih	ŋihih
dilak



bukol

hafak
blutut
tnahih
lihɔl
kwang	kwaŋ
kfuh	tutu7	tutuq

katay
minum
mkɨn
meket
msɨf	msɨfɬ
dmulak	dɨmfut
lɨwol
myuf
mʌnawa
kulih
mton	mtɔn
muNol	mungɔl	muŋɔl
tngon	tʌŋón
hʌndʌm
mungɨf	muŋɨf
likɔq
tungoq	tuŋoq

d3N matay	ding matay	dɨŋ matay
matay

dmulok

hʌlnʌk	tnilos
mʌsô
tmibo
kitil	kmalus
mɔkɔl
kmɔhung	kmɔhuŋ	smulif
moyong	moyoŋ
mogow	tmɔnɔk
mogow	mógów

myon
mdaq

btang	btaŋ

kuloŋ	mɔgɔt
kɨmmɨs





tudaq
mfet
tɨmbe
laq	msoq
mon	mɔn



mʌlʌl



bulon
blotik	blɔtik
el	qel
kulon

lanaw
mɔhin
kahiq
botuh	bɔtuh
hɨlɨk
kfung	kfuŋ

lobun	lɔbun
lobun
lɔngit	lɔŋit
lɨnos


kɨbɨl
ofih	ohu7	qɔfih	qɔhuq
kɔhuq

lan
bulul
huloq
lɨmnaw
melel
bukay
hitɨm	hɨtɨm
kifuh

halay
kiniq
tnaw
hnok
lomih	lɔmih

hyuh
sidɨk
bɔlɔk
nusing	nusiŋ


tɨlɨm
laq tɨlɨm

hefeq
hdaw	mekeng	mekeŋ

mɔnih	yuh	yɔh
lɨmɔnih	mayuk	mɔnih
kwanan
qiwong	qiwoŋ

di

gɔtuh	kdeq
kɨ	nʌ

boluy	bɔluy
