mi	mɪ
wo	wɔ
jɪ
blo	blɔ
w̃ʊ̃nɔ̃
balɪ
aɲan
aɲalɪ
ɔkɪ̃
kedekɔ
ani
kide
fakɔ
kibedu̯ebe
kɪlɪ

petee
gelee

kɪbɔɪ̯
baɲɪ platɔ
oli
bv~a	ɪ-bva
ɪ-tã
ɪ̃-l̃ɪ̃
i-ti
gbɛgbɛla
dze
nɪ
moʃwim
lupu
bvliji
kpɪkpɔbɔ
ʃwi
plɪplɪ
a-dzɪ
a-ɲɪ
a-nɔ	no
a-nɪvɔ
e-dzini
e-ɲine
e-ni
a-ka

kp~a*	kɪ-kpã
ka-ʒwɛ
ka-kudzɔgɛ	kucogE

e-blidʒa
o-dʒinidʒini
o-si	si


e-juju
e-ji
kɪ-wʊlakpa	wulakp~a
o-gu
kɪ-kl̩ɔ
e-fufu
tua
o-ɦwi
Supi	i-ʃuupi

dʒosu	josu
kɪ-xwa	xw~a

ki-dze
Sa	kɪ-ʃã
o-tse
bʊ-sɪ
kɪ-tɔkputɪka
kɪ-tɔkpu
baatɔ	bato
kɪ-wɔ̃ɦũ	wo*hu*
kɪ-ntɔ	nt~o
o-nugbu
ki-le	le
kɪ-nɪkɪ	niki

kɪ-tsɾɪta
ɔ-tsɾɪ
ki-kwiisi	kw~isi

bu-glebe
ɪ-jam
tɪwʊlɛ
o-li
ke-de
kɪ-mʊ	mu
i-dʒi
ki-te	te
Nw~i*	ŋwɪ̃
tã
nemi
mʊ

juku
wulu


mu	mʊ
nu
ɲi
bw-itɔkpum
lũku
ki-fusisi
dɔtɾa
zaŋkpã
ci	tsi
ji


uɦu
bvwi



tsu
de
pɾuɖu
bʊga
ba

za
ã-j̃ɪ̃sɪ̃

wɔlɪ
kɔ
ɲɪna
ka
titi
pl̩u

ɦe
ti
ta
tsa
ka-pa

ɖɔ
ʒa


kpɪ̃

jeke
ki-wi	wi
wele
kɪ-wʊ̃wɪ̃	wu*wi*
bu-ni	ni
sɨbva

ke-nikekpu
axwi
bʊ-mwɪ
kɪ-sɪ̈kpa	sikp~a

o-sumundudu
ke-sukpa
ɔ-mʊnɔ

o-ŋwise
kɪ-lɛ


ɔ-ɲɔ
fu	ki-fu
bʊ-tɔ
tã
co	ki-dzo
bu-tu	tu
dzɪdza
wʊwɔ

fuli
tutu
e-liʃi	liSi
ki-wi
kɪ-gɔ

jɔ
Tuku	juku
vuvo	vʊvɔ
ʃe
bɔ
zi
tʃɔmɔ
tutuɾu
dʒudʒɔ
kpeɾekpeɾe
zanaʊ
tsi
kpɔlɔkpɔlɔ
jɔ
kpã

tsobunɔ
o-dzekɔ
kɪŋam
kɪbɪtɪkpɛm
ɔba
kɪmɪn
nɪ

o-nuge

5i	ki-ɲi
