hau
o

ami	ita
emi
sia
neʔe
nia


se
sa
iha neʔebè
bai hira
na nuusa

falu	hotu hotu



seluk
ida
rua
tollu
haat
lima
bôt
naruk
luwa
maʔar
todan
kiʔik
badak	bettek
klot
niʔis
feto	fetto
mane
ema	emma

fen
laen	laʔen
ina	inan
ama	aman

ikan	na7a	naʔan
manu	manu fuʔik
asu
utu
samea
lattik rai

ai laran	alas
wattan
ai fuan

daun	taha	tahan
abut

ai funan
haè
tali	talin
kulit
isin	naan	naʔan
raan	ran
ru7i	ruin	ruʔin
bokur	boran	mina
tollun	tolun

ikun
rahun
fuk	fuuk
ulun
tilu	tilun
mata	matan
inu	inur	inus
ibun	nunun
nea	nean	nehan
nana	nanaan	nanal





liras
kabun
aten	te oan
kakorok
kottuk
susu	susun

ate	aten
hemu
ha	han
hanisi	makkit	tata
susu
tafui	teniru
kalea	muta
hu
dada iis	hasaè nawan
hamnasa	hanassa
hare
rona
hatana	hatene
hanoin	hanoʔin
horan	horong
hatauk	tauk
toba
moris
mate
hŏŏ	oho

maraka
baku	taè
ta	tesi	tetak
fera	fotta
sona
koi
ke	keʔe
nani
semo
lao	laʔo
mai

tur
hamrik	harik

monu

humur	kaer
kumu





soe	tuda
futu	kesi	kmeti
lita	suku
sura
dehan	haʔak



suli	sulin



fulan
fitu	fitun
be	we
udan

we lihun
tasi
masin	masin midar
fatuk
rai henek	rai henik
rai ahun	rai rahun

kaloan
ai abu
lalean
anin


dubun
ahi	ha7i	haʔi


dalan

mean
matak
modak
mutin
metan
kalan

tinan
manas
malirin

fon	foon

diak
aat
dodok
foer	karebo	kfur


kroat	meek
dubus	la meek

bokon	bottes
maran

kreʔis	tukus
kedok
kwana	los (liman los)
karuk	karuk (liman karuk)
iha
iha laran

no
kalau

nara	naran
