i-	iː	mina	minɛ
am	munɔ	ɲ-

sa
n-	na
aŋ-	ŋa


re	ɑŋɔ

kanɛ
ko
-a	deke	reke
t̪et̪e
to
hɛ	t̪ɑ
bɛ
gbɑ́ti	lɑi

t̪ɑn
lɔm
-in	pin	pín	pəin
-rəŋ	p3r3N	pěraŋ	pə-rəŋ
-sàs	pěsaːs	pə-sɑs
p-àŋlὲ	páːnlɛ	pə-ɑŋlɛ
tàmath	tɑmɑt̪	tɔ́mat
bána	bɑnɑ
bɔli
bɑnɑ
lət̪i	ləči
lel
lɔl	lɔːl
gbut
tiŋkɑnɛ
pɛpəl	čempi
wuni-bom	wúnibom
w-úni	wandúni
w-uni	wuni	ɑfəm
-ɑn
ɔ-rɑni
u-wos
kára	u-kɑrɑ
kas	pa	ɔ-kas
u-sɛm	úsɛːm	ɔ́sɛːm
k-lop	k-ěloːp	lop
a-bámp	ɑm-bɑmp
t3n	á-dzèn	æ-tən	ɑ-t̪ən
kar
á-boːk	ɑ-bɔk
ɑ-bílo
Nint
á-kant	ɑŋ-gbɔŋkɔ
kɑ-rɑ
ɑ-kɔmi
mɑ-čer	ɛ-seənt̪
a-bɔ́ːpr	bop	ɑ-bɔpər
a-téŋk	tuši
fóki
ɑ-lɛ́ŋi
kʼereŋ
r-abéŋa	rɑ-beŋɑ
adɛ́r	ɑ-rékɑ
úsɛːm	ɔ-sɛm	ɔ́sɛːm
m3tir	máčiːr	mɑ-tir	mɑ-čir
bonth~	k-èbant	kə-bɑnt
m-ɑ́ro
rɑ-mɛs	rɔ́-mɛːs
kə-lɛn
kə-lenɑ
k-úpɑ
r-afóːn	rɑ-fon
r-bomp	ra-búmp	tiəma
l3ns	álèns	ɑ-ləns
for	ra-fɔr	rá-fɔːr
a-sot̪	asóːt	sot
kěšèŋ	kə-səŋ
rá-seːk	rɑ-šek	sek
mer	rá-meːr	rɑ-mer
sántàk	ɑ-sɑntrək	ɑn-tək
aní	k-ɑt̪ək
-atək	kátèk	ɑ-ləŋk
rá-wu	rɑ-wu

ɑ-kufnɑ
k-or	k-oːr
r-úmpɑ
kí-lim	kɑ-lim
kə-mut
asa	r-ása
kə-but
m-im	mim
mun	mún
di	dí
ŋɑŋ
bɛt̪
tuf
ŋɑnt̪
fɛ́tlɑ	kul	pəti
góːsèm	ŋesəm
sel	séːl
n3Nk	nənk	nɛ̀ŋk
tal	tsěl	təl	t̪əl
tara
lɑnɛ
muməl
rənes
díːra	kə-dírɑ	ma-re
yi
fi	fíː	k3fi
dif
čim
kapra sókɑnɛ trɑ
nɑp
gbək
gbai
rɑt
kɑpəs	kɔ́sɑ	ŋɑt
bɛs
ŋɑnt̪əŋ
fɑl	fɑlir
kɔt	na
-eːr	der	dér

yirɑ	yíːra
təmɑ

fumpɔ	fúmpo
sɔŋ

wɛk	wɛtɑ
sop
búko	yak
nɑši


ləmər
kot̪
sontʰ
lɔm	yirkɛ
pɑ
leŋ
wol	wóːl
foi	rɑf
kɔt	tor


r-eːt	ret	ɑr-ét̪
ŋof
k-os	kos
maNt	mánt	n-aŋt
k-ɔːm	kʼɔm
rɑ-boŋ
ɑ-bɔ́ŋkɑ

m-ɛr	mɛr
asáːr	sar	ɑ-sɑr
kě-sent	sənt
ɛ-tɔf

ɑ-bunt
kə-bi
ariːánna	kə-rənt̪
a-fef
k-ɔm kɛ-díra
mʼɑnt̪ mɑ-dirɑ
kiːma	kʼimɑ
n-ɑnt	naNt	nánt
r-os
fəei

a-roŋ
yim
ŋéseŋ
yim
-fəra	féːra
bi
foy	rɑ-t̪ɑt̪ɑk	tatak	ɔːbí
rɑ-sɔk	rɔ́-yaːŋ
kɑ-ren
won
tsáŋk	t̪ɑŋk
lɑː
fu

fino	fíːno
-ləs	lès
tei
nɔ́kɔ
lomp	lompi	lóːmpi	t̪oloŋ
-lólok
wɔŋi
bɔŋ	gbəmət̪
tənəp
krɑŋk	tsáŋk
wos	wóːsi
t̪a-lomp
ɔ-fɑči
ɔ-bɔ́li
-diŋ
mero

kɑ	ro

di	o	rɛ
bepi
pəkɑšifɛ
5es	ŋes
