ман
ту
вай
мо
шумо
онҳо
ин
он
инҷо
онҷо
кӣ
чӣ
куҷо
кай
чӣ тавр
не
ҳама
бисёр
бархе
андак
дигар
як
ду
се
чаҳор
панҷ
бузург
дароз
васеъ
ғафс
вазнин
хурд
кӯтоҳ
танг
нозук
зан
мард
нафар
бача
зан
шавҳар
модар
падар
ҷонвар
моҳӣ
парранда
саг
шапиш
мор
кирм
дарахт
ҷангал
чомоқ
мева
тухм
барг
реша
пӯсти дарахт
гул
алаф
таноб
пӯст
гӯшт
хун
устухон
равған
тухм
шох
дум
пар
мӯ
сар
гӯш
чашм

даҳон
дандон
забон
нохун
по
линг
зону
даст
бол
шикам
рӯда
гардан
пушт
сина
дил
ҷигар
нӯшидан
хӯрдан
газидан
макидан
туф кардан
қай кардан
вазидан
нафас кашидан
хандидан
дидан
шунидан
донистан
андешидан
бӯидан
тарсидан
хобидан
зистан
мурдан
куштан
ҷангидан
шикор кардан
задан
буридан
ҷудо кардан
захм задан
харошидан
ҳафр задан
шино кардан
паридан
роҳ рафтан
омадан
дароз кашидан	хобидан
нишастан
истодан
гардидан
афтидан
додан
нигоҳ доштан
фишурдан
молидан
шустан
пок кардан
кашидан
фишор додан
андохтан
гиреҳ задан
дӯхтан
шумурдан
гуфтан
хондан
бозӣ кардан
истодан
шӯридан
ях шудан
бод кардан
офтоб
моҳ
ситора
об
борон
дарё
кӯл
баҳр
намак
санг
рег
чанг
замин
абр
тира
осмон
шамол
барф
ях
дуд
оташ
хокистар
сӯхтан
роҳ
кӯҳ
сурх
сабз
зард
сафед
сиёҳ
шаб
рӯз
сол
гарм
сард
пур
нав
кӯҳна
хуб
бад
пӯсида
чиркин
рост
гирд
тез
кунд
ҳамвор
тар
хушк
дуруст
наздик
дур
рост
чап
дар
дар
бо
ва
агар
зеро
ном
