aku	daklq	ku
[o]kow	didun	kow	mu	okow

[i] to	[i]takaw	akay	damon	ditakaw	dito	ito	may	takaw	to
[a]kaw	da|muyu|n	min
disilo	ilo	nilo
gitio
gili	ginio


osoy
atan
ati
saŋg|ilan
ati kulaan	ati kuson

ŋqiq-ŋaiq



bokon
akay	ditakaw	dondoq	saa[q]	sinan
dond~o7	duo	duɔ
talu	tálu
apat	ʔapatʔ
limɔʔ
-[g]ayo
-[g]awad
-pilaq
-kapal
-[b]agat
bobodok
-ganaq	diwaq
-pisok
-nipis
duandoq
uŋkuyon
ulun

anduq
dalaki
inaq
amaq

papait
susuit
uku7	ukuq
kutu
kukuo
liŋguaŋ

kataunan
daan
kawaq

daun
bakat

busak
sakot
tali
kuNk~uN	kuŋkuŋ
umas
dada7	dadaaq
tulaN	tulaŋ
lomok
taluq

ikuq
bulu
abuk
ulu
taliNo	taliŋo
mato
aduN	aduŋ
kabaŋ
dipon
dila7	dilaq





kawo
tinaiq
tinaiq
liog
bakuluŋ
titi7	titiq

aNk~ayaw	aŋkayaw
-inum	inum
-akan
iit	kokot	tinduk
-tiop
-tiwog
-luaq
-sampuy
-painawo
-kudit
-kito	kito
-doŋog	doNog
-panday
-kadaq
-alok
-laaq
-boloŋ
-biag
-patoy	patoy
-patoy

-lulaq
-lambaq
-putul
-lapaq
-tobok
-kukut
-kali
-saduy
-siab
oŋoy	ugad
-datoŋ	datoN

-tuduŋ
-bigod

-datuq

-oŋgom
-pagaq





-bobol
-dukug
-pikit
-untob
-indagu	koon nu



-taas



bulan
butitin
timug
dasam

luogon
daat
-[b]asin	usiq
batu
agis
jamol

gaun
gaun
dasawat
aŋin


lisun
apuy
kaaw	k|au

dalan

-liaq
-sansam
-silow
-pulak
-itom
dondom	dond~om

bilod
-lasuq
-simuq

-[b]agu	agu	bagu

-[b]ansoy
-laat
-[b]otoŋ
-jamol


-ladom
-ŋaŋol

-[b]asaq
-puaq

-maad
-[g]alud
pamiris
kait
da
da [lalom]

om
amun	nu

galan	iŋg|galan
