ea	eana
e	ena

eam	eara
ean
eori
ei	eie	evei
eovoi	oi	oioi


tei|e
taba|e
have
tobo nihi
eisau	have

kavara-rara



meho
peha
buaka	buaku
kukan
dorana
taonim
beera	bero
bebeahu
banata	tatabonata
ponoto
ponisi
ruta	rutaa
kakato
kopisi
apa apa
mon	moon
abana	otei
aba

mutana otei
mutana moon
ia	sinana
tamana	teetee	tetee

ia	iana
naovana
kahi
usu
kuru	kuruu
kaakani	kakani

rasu	rasuu
va karapi
vua

paka naono
ana

purupuru
garas	gigiruva	rasu
kanono	kara	urisi
kapa
beno
revasin
sino
mona	monaa
rupi

vihi
paka
vunu	vunuu
kaho	kahoo
taina	tainana
mata	matana
ihu	ihuna
rivona
nihi
mea	meana





pakapaka
koma
hiapa
gogona	gogoona
tobnuna	tonuna
huhu	koko	kookoo

ate
gaga
ani
koto
hirupaʔ
dovi
bura	buraa
kuu	naovo	piuvu
va vuriha
haesi
tara
baitono
hata	hatanata	kona	konakona
opehe
avuhu	hirupa
naabu	nabu
goroho
tootoo	toto
mate
asun

hiipi	va hipi
navuhu
mosi
siri
tahi
kare
kasi
ruvu
naovo
pita
noma

hio
sun

ku	kuu

ato
posi





busu	tasu
vakisi
kunakuna
ahe
sue



oro



sivao
pitopito
rue	ruene
huan

kopua	namana
tahi	tahii
tahii
vasu
kakamuru	kasuana
avu

ununu	ununuu
ununu	ununuu
suviri
iravata


aho
sura	suraa
kavoto

hana	hanana

goguravi
perepere
kasi kasire
kakavo	kakavoo
paru
boni

vinu
hihiva va sihun
tovuhu

von	voon

mata	mataa
ora	oraa
koava
paru


kakaniva
kekebusu	kekesum

purihi
paran	rakaraka

vahusu
vavura [bebeahn]
matau
keruka
tea	teo
komana

bara
evehe

he	hena
