ene
eo

kemba	kia	kia pa	ku pa
eo	kai pa	kaipa	kela
da pa	nda
ene	pwene
ponu


ŋele
ŋanae
vele
miŋa	pe naŋa
ŋa pwae

uniunia



iote
iune
lu	tilu	ti|lu
tete	te|te
teva	te|va
tili
pine
biouro	mbiɔurɔ
mona
abia	ambiaini
motoro
apilaka	apiɬaka
kuledi	kulendi
mona tae
menieviro	meñevirɔ
emele
mwalikote	mwalikɔte
mwaliko	mwalikɔ	mw~aliko

emele
mwalikote
ete
aia

namuko	namukɔ
menuko	menukɔ
%kuli	kuli
uko	ukɔ
abilo	ambilɔ
mebele

atero	ŋogoro
ela vilo	ela vilɔ
ua	ua vilɔ	wa

uie vilo	uie vilɔ
kara	kara vilɔ

mana	mana vilɔ
abo	ambɔ
veve
beLe	beɬe	mbele
anise
abo	ambɔ
die	ndie
teia
waluluo	waluluɔ

dekele	ndekele
via menu ko	viavia
viavia	vie
basa	wambasa
tania	taña
mata
veseNele	veseŋele
mua
ije	inǰe
memia





ava
sa	wasa/sa
bea	mbea
awa	wasawa
uta	ute	utendie
ero	erɔ	masasa

owo	ɔwɔ
-nu	nu
-e	-voŋo
-ke
-katei
-ravioe
-loro
-aka
-katei mevia
-ekeke
-romo	romo
-leŋi	leNi
-ovei
-vodo
-leŋi mie
-madau
-mokoio
-maluo	imaluɔ	maluɔ
-bu	bu
-abu

-vio
-wete
-toe
-panade	-tevele
-woi
-akale
-ae
-wou
-ava
-ɬe
-ka	ka

-te
-vio

-sabu

-labu
-epele





-laioi
-nago
-a|sai
-wo
-ko



-pu



metele
kani moro	kanimɔrɔ
ero	erɔ
tebo	tembɔ

toloto ne ŋogoro
revo	revɔ
kidisa revo
fɔkɔ	voko
ole	ɔle
auniawɔ	awi niawa

adawo	andawɔ
miawo	miawɔ
meteliko	metelikɔ
ŋiro	ŋirɔ


kaiawo	kaiawɔ
iawo	iawɔ
beniawo	mbe	viɔmɔrɔ

anoko	anɔkɔ

moloe	mɔlɔe
abuaŋa toloto	ambuaŋatɔlɔtɔ
ŋalukilo imodo	ŋalukilɔ
koro	kɔrɔ
boro	mbɔrɔ
bogo	mbwɔŋgɔ	nendemɔ

ebieve	embieve
pana
medigo	mendiŋgo

motoe	mɔtɔe

wako	wakɔ
tamwaliko	tamwalikɔ
-mwaulu	imapu	imwaulu
sukirɔ	sukuro


metene
basa	mbasa

-dobuo	indɔmbuɔ
kokoro	kɔkɔrɔ	mimiɔne

fotoɔkɔ	vitoko
somu	sɔmu
moso	mosɔ
mouro	mɔrɔ
ne
ne	ne lema	nelema

ka
ŋa

eNa	eŋa
