nə

ɗaàn
dì
nì
kə









ə̀ə́y
péd
ŋai	ŋáɲ



m3n	man	mon	məə̀n
ehe	hE	hɛɛ̀	ya
sup	suùb
uri	woli	wəri
siñ	siɲ	usi	ùsìɲ
kàǯ	ǯami
ǯàmíì
ɓə̀l
ɗóːṛ
nəg
gòǯíì	mə̀níì
gòǯíì
míːṛ
larə́m
dèem	dèm
goón	num
gon	gun
moimene	mə̀əɲ
ǯə̀mà
dèemtə̀əə̀d	tə̀əə̀d
gun yó	yó
gun ə̀wə̀ṛ	ə̀wə̀ṛ
bá	pə̀lmí
do	doʼo	dòo
bàraŋ	dɔ̀kɔ̀ṛiyà	gubay	màgə̀m-bə̀ə́ə̀m	žɔ̀mǯɔ̀m	ɗèrí
ga	gá
ngirsa
dìləm	hirə	kàgə́èm	kɔ	máw	səə̀m	wə́-dè-wə̀ṛ	wə́-tèel	wə́-wàgwág

aw
màm
àáw-bə̀rà
də̀w
bə́ṛ-ǯul-dú
awh3ma	àáw-həma
həraw
ɓogòón
huǯ
aáǯ	aǯe
ha
dar	daṛ	hum
don
ba
guy	gùuy	hu
hɔːn
ŋàá	ŋã
badubo	bá-dùbò	dùbò
bá muro	muro
gurə́
gudul
degum	dəg
hamam	him	lurə̀əɲ
tom	tuw3r	tùwə́ṛ
hoɲo	hun	hùn
bugum	bə̀g
anam	hin	hìín
duj	dùǯ
geɲ-pùlə́l-dú	pulo
dègə́l
dègə́l	haŋanam
gub	gùb

pə̀rá	ɗèrí pə̀rá
giǯam	gègən
gun nùumdòó	nùumdòó
geram	geéṛ
tèṛ
gaw	gwam	gàaw
tùwə́ṛ
telu	tèlú
he	hè	naihe
lagəm	wom	wəm	ɓóṛ
gəd
lag
ɓi
wabəl
pò
pə̀g-púl
gaǯ
ka	kà
do	ɗo
hàn
ɗiməṛ
hunən
laɲgàn
nun	əɲ nùn
əɲ
ma
naǯem	áǯ
aǯə́r	kə̀ràw
ǯàwə́ṛ
lebu
rég
gad


gál	hud	ɓə̀l
ŋgál

á
o	ò
bələ
əɲ kə̀lé
əɲ wùlé

pogel	àb
tàːg
múg

lùud
pəl
hed

tɔŋəl	ɓəd
ga
gərəɲ	ǯə̀w
kub
mboǯ
ka
kù də̀ṛ
terí




deo	dew
dir	də́ṛ
heru	herú
nam	náːm
belan	bə̀làn-og-dú	náːm-bə̀làn
ba	kwan


kàag
d3y	də̀əy
kəǯaŋ
də̀bə́r

ubəy
mə̀lmə́l
bə̀làn	mán-wùlé
gàːl


hàw
d3w	do	dəw
də̀bə́r
ṛuǯ
bom
dei
pà
ɓə̀ə́w
dàraɲ	màraɲ
duráy
dəlmìí	kole
muni	mur3n	mùrə́ə̀n
lulu	ɲǯa
əlay

da
an
kam3n	kàmə́ə̀n

ele	éd
dai	érə̀ə́ɲ
loːṛ
gùɲə̀l


yə̀w
gəə̀m

lawə̀ə́ṛ
òǯ
bòóm-dú
goi	gɔ̀ɔ́ɲ
dê	kə̀yàw
golagən
kə̀yə̀gə̀n


kaàn



him
