ayim
ʔam


ḳami	ḳamiʔ
-maǰi-pi




ʼnegeʔt
ʼnegeʔt
ʼw-a-ʔage
lagi
ʼʔ-ee-t-ek

ʔenawak
ḳalot-a
sa l-ama-iʔ
sa l-ama-iʔ	saḳ ʔamaḳta-či

molek
-ole	-olḳ-a	divastoluka
-ole	-olḳ-a
kowaatro
šiinko
ʔamaḳtaḳ
alok	ḳalot-ege
l-ka-giɲi	ḳaloč-igiɲi

de-salʸi	sa paʔat-ta
kočoʔ-oɲik	l-ale-k
-olek	saḳ alok
sa l-ka-ʔage
sa l-ka-ʔage
ʔalo
yale
šig-aʁawa	šiy-aʁawa
negot	nogot
l-wa
l-wa
l-ateʔe
l-taʔa
šigiyak
nyaḳ
ḳoyo
pioḳ
l-ala-ʁat
n-ʔad-aʁan-aḳ
ḳočiʔl

awiaḳ
l-kowe
al-a
al-a
l-awe
l-paʔaʔ
l-so
l-asowi-aʁa	l-awo-ʁo
ʔawaḳ-pi
l-aɲik
l-ʔok
l-apat
l-tago-ʔ-ḳ
l-piʔinek
l-piyo	l-čita
l-koʔoweʔ
l-kowe
l-ʔad-aʁašit
l-awe
l-awe
l-ḳaik
l-tela
l-ʔaite
l-mik
al-ap
l-we
l-ačaʁat
l-nat
l-apiaʔ
l-či
l-lʸikte

l-awa

la-il-šik	la-wel l-ʔek
l-ḳosot
l-laḳ
l-tete
l-kiǰaḳte
l-lamek
n-yom
de-keʔe	čik
i-nak
lʸip	n-apigoḳ
n-ḳaigoḳ
anol
i-ketet-eek
l-ʔat
d-ayalgiyi	l-aši
de-mehn-aʁan	n-awaa-či-giɲi
wa-ʔaḳa
y-ayaten
do-wennat-aʁan
i-ta
l-kolan-aʁa	ɲ-iʔi
do-ʔoči
l-kaʔal-aʁaik	n-kaʔal-eek
lew-aʁaik
y-alawat
n-waʁan-eʔ
do-mači	ne-ʔepe
i-waʁan
i-pelek	y-apiat
de-poḳo-gi
i-ʔaǰ-igi

n-šiʔ
d-aloʁon
w-ayo
kewo	pe-ta-ɲi
anak
n-ašipeg-aʁan
n-soʔoo-ɲi
n-ačah-ɲi

w-a-ɲi
y-an	y-aɲan
l-asoḳ-ta-ʔa
n-lom
i-piktee-lek
i-yo


n-amaḳ	y-amaḳ
y-asaḳ
i-koɲiʔ
n-tet	n-čih-ɲi
n-alo-ḳten
i-ʔaʁat
i-ʔon
d-ayaki	da-ʔaši	n-kišiši
d-alʸiki
i-paʁan


nalaʔ
kaʔago-ʁoik
waḳ-ɲi	waḳah-ɲi
ʔet-aʁat
awot
tala
lapel
awaʁai
towe	ḳaʔ ɲ-iʔiwa
komaʔ	ḳaʔ
atoʁo
n-amoʁo-yaʁa
ʔalwa
l-ʔok
šiwe
pigem
l-ʔat
aloɲi
aloɲi
l-malaʔḳ
nodek
alo
y-awik

ḳasoʁonaʁa
tog-aʁad-aik	tok
d-adala
yo-ḳowi
l-apagaʁ-aik	y-apagaḳ
l-aid-aʁaik	n-aweʔ
pe
n-aʔaʔḳ
wiʔi
d-apaḳ-ta-iʔ
atom
n-laḳ-či-gi
dala-ʁaik

no-ʔon
sa y-ayamaʁa-ɲi	ḳawem
n-čiga
n-šipaʁan
i-lo-t-eek
kolʸii-či-gi
lʸaʔ	yi-ta
saḳ yi
salʸi-ta
d-apapi	y-akit
d-aḳaḳa	ʔim
y-ayamaḳ-či-giɲi	yataḳ-ta
sa ḳaya-pke
ḳayoḳt-a
al-oik
n-ʔemaḳ

paʔa-igi	we-ta-igi

ḳataḳ
da
čaʔaǰi
l-ʔenaʁat
