ema	yama
miada	mida	mike

eceda	ekw~aneda	ekʷaneda
mikʷaneda
toneda
ye
hiCu


ai-ya	ai-ðe	aide	aiya
ai	ai ni da
hoke	ke pia
kec̷ono ni da
kʷa ni da	kʷaha
mave
pamapa
doe-hi	dohi eni	kʷana

keokʷa-čidi	wai čidi

pia-da	piada
beta
kimiša
poši	puši
pišika
aida	aða	boc̷ama
bao-da	bauda
pa ai-da
maaida	pamoda
bike-da
konini	waiCidi	waičidi	čidi
o-bao-čidi
o-paʔai-čidi
ma wai-čidi	ošori	wiri-wiri
e-po-na	epuna
deha

yanana
e-wane
yawe
kʷara	mama
tata
animalo
se
jia	ď̶ia
oči	uCi
bia
bakʷa
c̷ena	soc̷o
aki
ehihe
eča
ehaha
ehaha
e-ina	eina
ejau	eď̶ao
aki biti	ebiti
šaša
iď̶ene	noc̷a
tawa miða
e-biti	ebiti
aiča	yami
ami
e-c̷ao	ecau
e-c̷ei
eha
e-dana	edana
e-tima	e-tiða	etida
e-ina	eina
e-čoa e-ina	eCua eina	eCuaina	ečoaina
e-čoa	eCua
e-iď̶aha	eijaha
e-toa	etua
evi	ewi
e-kʷac̷a	ekw~aca
e-c̷e	ece
yana
eme-tiď̶i
e-c̷aha	e-wac̷i	ewaci
e-tidada
e-ma-da-čoa	emadaCua

enabai
ede	etu
e-c̷ama
e-naha	enaha
biši
acu
moesomo	muesumu
e-takʷa	etkw~a
-iď̶i-
dia	dia-
cui	c̷oi-
ðibi-	čočo-ke
e-kedi	kitoa-
batasio-
ho-	hoho-
haanata-
haiď̶ebati-
ba	ba-
ijaba	iď̶aba-
a	ba-we	boe
piba-
waniba-
iyo-ame	iyoba-
tawi-
eiď̶e
mano-	manu
mano-a-me-	manuame
ha-iče-ti-
aseaseti-
iče-	ðapo-ha
boď̶eď̶e-	raha-	siki-	ðaða-
boðeðe-	peď̶o-
ď̶akʷa-

bere-	peda-
beca	bec̷a-
kw~abeca	kʷabec̷a-
ase	ase-
poe-	pwe
biď̶o-mimi
-ani-	ani-ote-	aniute
hutuhutu	neti-
-barere-a-
dahaha-
tia	tia-

na-podo-ke	na-wac̷o-ke
c̷ic̷i-
popo-	rokʷa-


nono-
sana-
risi-	ď̶eke-
roso-
idada-
po-
sac̷o-
ha-sito-ti-
-beď̶a-
wiðoi-


ijeti	iď̶eti
badi
atohai
yavi	yawi
nai
ena	ena-baki
bai

bano
tomo	tumu
hoto-hoto
epamo
meji	meď̶i	yawa
boðo	budu	hodo

boepa
beni

oyaro
hodo	hudu
-ti	kw~ati dareda
e-timo	etimu
jaja	kʷati-toro-	oc̷oa-	tio-	čotepe-
ediji
e-mata	emata	moroko
derena	hoti-da	ðere-na
edawa	ðawa-ne	čina
masavi	masawi	tijina	tiď̶ina
pasa-ne	pasane
dabida	devena	ðabi-da	ðewe-na
dida	ðiða
c̷ine
mara
kʷasese-da	sina-da
vinada	wina-da
e-sehe	esehe	sehe-a-
e-nana	eiCakw~a	eičakʷa

sai-da	saida
ate	maða-da we
horo-horo	iwi-da-
aði-da	ači
boc̷epi
perorota	peruruta
keho-da

kʷapi-kʷapi	noc̷a-da
c̷abi-da	čara-da
e-sara	esara	mori-da	murida
boc̷epi
e-naha-so	nari	weðoe
oke-da

ď̶ani bai bene

e-dome-he


awa...so
hokʷaso	kʷaso
e-bani	ebani
