iou
ik

kəmaha	kətaha
kəmiaha
iraha
u
fwe


si	sin
nəfe
pa|ku
nesən
əf-

pam



apa
kwatia	rəti
ka-ru	kəru
kahar
ke-fa	kefa
kərirum	kərirəm
asori
apomus
asori
asori
f(w)am	p(w)am
akəku
kwakwa
avirəŋ
əkərakiri
pran
ierman
iermama

rukwe-
ierman
ri|nhə-
remu-

nəmu
menu
kuri
ur
ŋata
mwətikaro

rumunan
rəŋi-
nəkwa-

nəma-
nua-

tihi-
nurhi
kwa-nakwus
tekə-
nəsa-
neta	nəte-
nəkakri-
nərpwa
kwan|are-

nəpiki-
numwherə-
numwherə-
kapwa
nəf|reŋə-
nenime-
nəpa|seŋi-
nakwa-	tərhu-
revu-
naramə-





rəŋi-
təpu-
naninha
nua-
taku|ta-
nanhə-	nas

nakan|mapwu-
anumwi
ani
ahi
tumwi
araŋavus
eua
ekwi	əsəsau
eiahaŋ
arəs
ata
reŋi
(ru)kurən
arhi
eŋis	peŋhi
əhekər
apri
muru
emha
os apune

ef|aiuk
os
arai
oskriŋi
əp
əki
eri
aiu
iva
an
ave|he

akure
arer

asas	mwei

avahi
akwriŋi





rukwi
arihi
atiri
avsini
ni



arəs



makwa
kumhau
nui
nesən

nəsiui
təsi
nəŋar
kəpwier
nəpəkər
nəmakwrur

napua
n-amahakw-ien
neai
nəmataŋi


nəse-
napw
nəmrakw

suatuk

aruveruv
amrəmera
akweis
apsan
pitov
nəpən

nuk
areuan
akwiei

vi

amasan
eraha
mərər
əmkermək


ahia
fa

əmtəmət
avahak	maha

ipaka
isu|pwən
mwatuk
mour
fwe
reri-

kəni	məne
tukwa

nahaŋ	naŋhu-
