io
iik

kam|ar	kat|ar
kami|ar
il|ar
uk
aan


pe|he
neta
ihie
nahan
etu-

petəmw



psən
karena
k-iu	kiu
kəsil	kəsəl
ku-βer	kuver
katilim	katilum
asuul
apwomh
asuul
pək
pkom
esuaas
erupwerupw
evtetín
akəlkəl
peravən
iera|mwaan
ieramím

peravən
ieramwaan
in-
rəm-

nam
menuk
kuri
kur
taŋalua
mwatíkalo

nəkinhamra
nelm-
noua-

nəmwal-
nuk-

nouŋ-
nəmwanvhaal
nelaus
nəviŋ-
nauŋa
nətaa-
nəkəlkəlii-
nelpwa
nouanhal-

nəpik-
nəmomwi-
nouanu-
-kapwa
nəmwa|telŋ-
nəmr-
nəpwaŋhaŋ-
nhul-
nelu-
nam-





nəkavkav-
netp-
nəsŋaa-
-rou
nəmwataa-
naha-

nakanmop-
amnuumw
kən
kəs
təm
aŋh
eua
hal	ilíl
amiŋ
əlhieelh
aamh
arou
hinatín
nəki-n r-ho
arou
əŋn
apul
amiuh
məs
hoapwnín

eukpən
ho
arai
arpiai
ətik
aki
il
aik
ivək
aliuok
va

owta
ail

əm

os
avət





atkín
əliis
til
avhín
əni



aih



mouk
mahau
nu
nihin

nəsiu
tehe
nəŋal
kopwiel
nəmwakəlakəl
nəmoulúl

napua
oro
neai
nəmataaŋ


nhankom
nəkom
nəmraau

suatu

ləvləv
ami|mra
auhia
tuan
apən
la|pən

nuw
mhan
arap

vi

vət
taat
amramər
amkəmək


asla
əpus

ptəŋ
ausək

iuokət
i|sou
mwatu
mul
le
nakani-

kani	məne
takamwa

netŋ-
