akit	ik
-na	wiS	ʼ

akin


hae*	u
a	nama
u
aná
ti
tu	tuku
nikú
ikxnicu
latayá
ni
waq
Luwa	loko	snún

agsú	tantsú
tunu
tum	túm
tuy
tutu
tati
kitsis
langa	lanka*
Lman	laslmán	slmán
pulanga	tilanga
kelanga
trinka
akcu	lagtsu


ketsú
puskat	puxkat
Ci*Sku*	chiskú
%kristiano
skata
puskát
takoló
tsi
tikú	tlat
kitsistanka
skiti	tamaqni
spitu	spún
CiCi	chicha
skata	skati
luwa
luwa
kiwi

kiwi
xatawakatkiwi
lichanat	taLci*
tuwan
tankaxák	tanqaSeq
qo*Sqe*
xánat

tasiwi
Suwa	xuwa
liwa
kagslni	qaLni
lukut

kaslwát	qa*Lwat
akalókot
staxan	taján
Ci*Sit
Ci*Sit	chíxit
akxaka	aqSaqa	xakxaka
liaqawan	taken	taqan	taqen
lakastapu	laqastapu
kinkan	kinkán
kiLni	kislni
tacan	tatsán
simakat	simaqat
siján
tujún	tuxun
tuntún
coqosni	tsokosni
makán
pakán
pan

piSni	pixni
agslchán
cikit	kuxmún	tsíkit
naku*	nakú
Lwakaka	slwakaka
kotnún	qo*t	qot
kuá	wa
Ska	skanán

isputnán
patlanán



akSila	ikxilá
qaSmata
katso
lagpuwan
mukus

asltatá	kaci

ni	ní
magní	maqni
taratlawá
talatnán




taxtí

Skiwatnan	ixkiwatnán
qos
La*wan
min
tamá
tawilá	wi
muncaya	takí

sltuglí	yuja
maSki*	mastá	maxkí



chakenán


tantlaglín
makán

lixtokó

kuan	wan

akamanán




CiCini	chichiní
papa	papá
staku	stakú
CuCut	chúchut
sen	si*n
kasltuchoko
yacht
pupunú
mátsat
CiwiS	chiwix
muntsay
pokxni
ti*yat	tiyat
pu*kLni	pukslni

akapón
un
longni
miki
ikulí	xin
Lkuyat	islkuyat
Lka*ka*	slkaka
Lku	slkú
tihia	tijia
kasipitni	sipih
cu*co*qo	spiníni	tsutsoko
Stakni	stákga
slmukúku	smukuku
sakaka	snapapa
ci*ca*qe	tsitsaka
cisni	tsisní
kakuwiní
kata
chíchi
ka*wiwi	kawitutá	lognún	lonqni
cama	tatsamá
sasti
makám
Lan	tlan
nitlán
masnít
tsintsíli
sluloko	tanes
st"lili	stilili



chítwa
skakni	skawawa


mákat
pagkanat
pakxuki
nag

ta

para

takuwini	takuwiní	tukuwini
