ha	hai	hai-ts	haic
hi	hik

ha wanek
hi-uan
uan
nidaLeL	nidek
kanaLeL	kanek


te
cifan	han	hele=in
ham
hele=tsis
hele-am-nuk
anuk	tak
yupun
ad3	adɨ	p3x	paine	pɨx



mihin
huS	uuš
uštaxme	uštaxme [3ǀ4]
uštaxme
nekatkelan
daii	iye
atuk	atuk iii
mata-e
iie	ɨrɨra
tsidatox
kod	kot	pat
toxox
ɨtkatla
torek-ta
di
kiki
iau
di=noxo	kik=noxo
-deʔtsi
-eše
-atle
-ao
aton	kodetɬ
k"ate	kaʔte	kʔate
hura7i	kodetl	uraʔi
kasoro
asih
kodešɨš

3w3r
aneneote	auat	kuiaie

deat	deiat
tɨl
ik"ada	sida	siʔda
oke	sati	ɨuɨr maksi
deifta	nak"da

kuian	kutat
sauken
p3t	pɨt	pɨt̯

du
daš
tsʔa
taf	t̯af

asix
Lep	kodetɬ šap
kud	kuš
kut	kuta
fapt3	faptɨ
xon
lax	laša
xop
iSa	iša
ano
fi
i	pic7	pitsʔ
dak	dat
dako

etlep
oxet
fax
hot	mud
natu
di-olem
hotʔaput
atsi	aʔtsi
sone
ma
make	tako-n
xom	xopla
tʔuske
pepen
laf
an fafla
tɬat
huca	xuʔtsa
faca	fatsʔa
hup	xup
fax-la

ɨtɨ
-iotl	o-otl-	oL

fakdic	fakdits-e
-fa	disi-n	fa	ofa-n	ʔfa
uaxudi
e=lax-kaua-n

naha	šɨ



xot̯ken	xot̯ken-e
laf
piuda	piuda-n
kaS3	kaašɨ	kaʔšɨ-kiua
kaS3
lat̯	lat̯-ka
ahaci	ahaʔtsi
hulat	ualala

uapta
-kɨtɨ	k3t3

dima-n
kɨtɨ kɨtɨu
-xoxan-e


tɨrɨrɨu

sauken
maska

ami
ual
dain-e

misu tururu


ateLa	atetla
atetl-pak
asi	asih	atsinau
misu
k"awixu	kʔauixu	kʔauixukla
atel=xu
xu

iakɨr tsido
itak
ulat̯

tenene	tenexne	trumai ilaka
k"awixu	naneʔde
soxden len
naneʔne	naʔnene
sud	sut


soxden
so
somot	somot̯
cisi	otne
ciuel

homat"	tsi-omat̯
ayu
naxu	tsi-aiixu
tore	tsi-tore
dat"	dat̯	tsi-dat̯
San	šanixnis
kuiatan-e

apiʔsi
tsixuʔtsa	uxca
xol
xodae

ae	deta	erohen	tsi-pom
ae-tak	faxden falen
xeʔne xeʔne
enɨ enɨ
tsʔax
tsixoʔmama	tsiʔxumama


kuš tsʔax-ka
tsi-xexere
tsʔa tak	uatɨta
tsʔax
fuik	fuik-man
fuik-tak
kiʔta šɨ-k
teponik

faxo-n




ku	taak
