ara
a

ereiča
e
ere
ma	mealea
la	lealea
malaβea
lalomea
leiča
leaʔ
lelao
leasau
leaisoka
haroka	leβei
ɸoromai
siβiri

ɸareapo-ɸareapo
lahia
ɸareapo
orale
oroiso
oralerale

karuloβu
saieka
pisasa
kaɸearu

ekari
halua	haluβa
koko	tero
pakeke	seseroro
uβa
βičoiča
karu
atuče
ua	uβa
miča
lou
oa

taβa
ori
aβe

okaroa
mea seseβe

ɸurukwa

tola ɸae
tola mere
tolotolo
lakerea
tola ruru
tola pupuri
kaβuru
horou
maea ruru
osa
oβo
uti
tapare
ori fae
kea
ue
ori meha	ori tolo
haro tue
haroɸaβe
aβala
oɸae
eβera
ape
tao
lauri	uri

mora
mora
arihau

maho
ére
eherou
kɔβɔre
ɸisi
kɔ
lakakare
hai
ma lala
lala
pučoβi
petoaβa
pea toa
mu teiaea
mea toa
haiiru mehe eroria
area ara
oɸae eoβi
aβapai
ore loi
haičioti
muo hokea
sioloi
iβutu loi

opia
paea	saβati
sosori ara
tapara loi
toa
serapa
haea	karara
suča
karičai
isa
ariβeai
ɸuɸukwai
mora ara
iti

aβai


mičoi
oβilai
aβai
ɸaihohɔroa
roroai
mauča
roroai


ɸaβeai
saepai	satati
totola
mai amukwa
o meai

hai ara
aβoea
tarareai


sare
papare
koru
ma
lai
mai
siloi

makaikara
ɸaβe
mea tetere	miri ɸolo
mea haβu	mea oro
mea
mea-e
ma-haβu	ma-oro
kauri
mea


aikohela
a
aɸučae
a sara

raepa
moi oβohori
moi opopori
moi koaβai
moi sea
moi haihiri
faiča

sičoro
hahea
memesere
ape ɸuriča
áre

meta
ekapo
purukwa
sirisiri
haukwa
mea kou
mare
hore
peore	βeβete
surusuru
orara
haukwa
hoe	hoekao
aeara	ara
mai tore
mai aβa itai



ae
-ča
ipi
lare
