arava	araβa
ava	aβa

hia	iauoa
eβa
ereβa
maha	mea
lea	reha
mɔβoa
lɔβoa
aia
larieβu
iotao
leasauka
iota	leɸeare
ieβi	kau
ɸalakeiliβe
rauapo

liheri liheri
haria
liheriapo
orakoria
oroisoria
orakarake

oaharo
saβori
pulasa
kaɸiheru

jeai
harua
koko	tero
kapesa	seseroro
ua
heaβila	βita
karu
atule
ua
βila
lou
oa

ekaka
ori
ave	aβe
sarula
ikaroa
mea seseβa
tola
kasoiri

tola ɸare
tola mere
tolotolo
likere
tola ruru
tola pupuri
kaβuru
horou
maea ruru
salaβa
ovo	oβo
uti
tapare
ori ɸare
kea
uke
ori mehe	ori tolo
haro tupe
harokuku
avauta	aβa-uta
ofare	oɸare
evera	eβera
ape
tao
uri

mora
mora
arihau

maho
kakaita	ére
kakaita
kɔβɔre
kɔo
ko	kɔ
lakakare
haie
ma lari
lari
muloβi
ɸoɸosa
apea toai
mu sisioβi
mea toai
oririoβai
area opua
ofae eovi	oɸae eoβi
moapai
ore loi
haikaeai
mu muriai
tore
iβutu iaβa

opi
paea	saβai
sosori opua
tapora loi
toai
sarapai
haeai	kararai
sukai
kaia
isai
ariβi
ɸuruɸuruka
mora terai
iti	koti

aβai


miloi
miarai
oβai
ɸaihohɔrai
roroapai
maukai
roroai


topai
saepai
totola
mai mula
omoi

tola loi
moea
taratara


sare
papare
koru
ma
lai
mai
siloi

makaikara
fave	ɸaβe
mea tetere	miri ɸolo
mea βe haβu
mea
mea-e
ma-oro
kauri
mea


aikaera
a
aɸulae
a sopusa
otiharo
laepa
mea oβohari
mea popori
mea opori
mea sea
mea uru
faita	ɸaita

sisoro
hahea
masesere
sopua
are	áre

lareβa
kaho
purula
sirisiri
haura
mea eloritu
mare
hore
βeβete
surusuru
arara
haura
haekao
ara
mai toare
mai aβa itai



aea aeaβa
ualeia
ipi … eaβia
lare
