ei	ero	eːi	eːl	eːro
noe	noː	noːe
zo
memo	memɔ	neːmo
mɛmboː
moː	nɔ
ⁿdeno	ⁿdezo

naŋgo
naŋo	noːŋgo
uːoː	uːɔː
oːnia	oːno	ɔː-nɔ
aːe	aːŋo
revoː
oːnia	uavi	ɔːnia
au	sia
iːvri
raro	ravoːta



?tufi	aro	aroŋo	eri	thufi	tufi	tʰufi
eri	eːri
hie
avo	aːvo
sodu	soⁿdu
tebo	tebota	tembota
hofu	hofuta

eːzuta
momota
isi	isita
foŋgota

eːvasara
gohe	ŋgohe
finɔ-zo	harimba
finona	finozo	finɔ-zo
ha	nanu


iːna
ai	aːe	mama

ixana	iːgana	iːɣana
arove manozo	mano-zo
sie
vutu	xutu
noi



hae	haeme
uve	uːvu
uve	uventso
evona	eːvo-na	eːvona
aboso-na	ambosona
zuo	zuɔ-na
havoro	ɔːzɔ
herɔ	keroː
fahi	huŋgina
zuona	zuoːna	zuɔna
fafaso
no vo	vo
minu

aːde-na	aːndena

hifona	hifoso	hifɔ-na
manuzufuna	zufu-na
zufu
uo	uombo	uɔ
oNgota	oɣoto	oːŋgoto
bero	mbero	mberoː
emo	emoː	emɔ
aː
nane	vo nane
ani	aːni

oe
oe	oːe
iːdio	iːndio

ŋgofona
rae
sifiti
fiŋga	fiɣa
zo hiri
susu	susu-na	teɔ
voŋgovoŋgona	voɣovoɣo
na oe	na oːe	oːe
fioua	fiouːa
aːzafa	uːa	uːaː
arafa	aːra-va
hofa	susua
sofa	soːra
mbaːofa
vuːa
zoːnua
heːra
area	nodo-ra	nondoa
orona	oːroːna	ɔːrɔ-na
oːvea	ɔve-na
ŋgana
ei	eia	eːrota
mbuouza
isi-a	iːnsia	iːsia

uza	uːza
variuza
lumba	rumba
suːa
isa	tuma-na
mahoa	uria
mbaera	vahara
suma
aŋiːa
ɣeria
ri-a	vazoa
aːro-va	aːrova
aːtia	ⁿdoria
hofe-a	hofea	naNgo	naŋgo

fofu	fofua
aː

ⁿduoa
aⁿde	hia	teo
ea
embia	iːzufa
zaŋga	zotia

fuha



nebi-vea	nembia
vavora
aːmboa
hana	hau-a	haːua
ŋgizo
hoːrua
aːrea
totoro	vehia


ui
iːdi	iːⁿdi
finofino
fio	fioː	fiɔ
oroː	ɔrɔ
vuto



heNga	heŋga	heɣa	vo
oːne

fecu
hohora	hoːroː
manege	maneɣe	rovu
uːzia
ziu	zu


hia
hiro	hirɔ
bufɔ	tumbutumbu
itʰofa	iːtofa
e
toa
aːro	aːroa
hiu	hiuta
tama	tamava	taːmara
tuga	tugava	tuɣava
iːŋgita	iːŋi	iːŋita
hiu
anuforo	mucɔ-na	musona
oːvozo
miŋgoːta
beɔ	beɔta	mbeuta
siŋi	siŋia
aroro-ta	avorota

ni	nita	niːta
rivoːta	rivɔ	rivɔta
musia	yurova
hefota
oːveta
bukutu	bukutura
ɣoɣofa
feŋgeta
arota	ɣeɣozo
tumuva
gaɔso	gaɔsora	ɣaosora
oːveta
eni	neita
hoːta	hoːŋo
finotoro vahaː
ɣeⁿde vaha

eⁿdoː

eːta	oro
arovo	atiri
ene
nini
