u*h	ꞌùnj
di7	dìꞌ	sòꞌ	zo7
soꞌ
ni7	níꞌ	núj
soj
nii
nihánj
dan	yoꞌ
nihánj
tiꞌyaj	yoꞌ
me níí	me síí
me
me rej	tonj
me aman	me orá
dàj
ne	sè
cunùꞌ
me dòj
dòj
dòj
yoꞌó
o	yo7ngo	yo7o	yoꞌò	’ngo53	ꞌò
vìj	wih	wui53
vaꞌnùj	wa’5nɨ3
caꞌànj	gą’5ą3
uꞌùnꞌ	ų’5ų3	ꞌùnꞌ

xcààn
cachràꞌ
caꞌnùꞌ	mànj
ꞌèè
cunii
chrèꞌ
catùùn	chrùj
catùnꞌ
chanà
chii	noꞌo	snóꞌo
yuviì
cunii	neꞌej
nicà
nicà
nii
rej
xcuu
Zukwah	xcuaj
xtaj
Zuwe	chuvee
ZuCih	xij
xcuáá
xlúú
Cu*	chruun


chruj
ꞌnúú
coj	ra7a koh	raꞌa coj
yáá
quíí
yaj
coj
yaꞌaa
nuh	nuj
neè
to*	ton
cúú	ku
casté	ramii
chruj
cúú raà
tucuáán

cutziin
raà
ZiCe	xréé
rlij rihaan	rnee rihaan	rulih ria*
daku*	tacúún
tuꞌva
cúú yanꞌ	ku ya*7
da	daa	laa	ya	yaa
cúú sten	cúú ston
tacóó
tacóó
ra ruh	raà rùj
raꞌa
xcóó
rque	scoj
xriꞌ
chihá
xráá
ci	tzii
nimán	rá
ra yah	rayaj	ri ah
o	ꞌo
chá
chihanꞌ
utaan
araa talúj	rii talúj
uchráán
aꞌyánj

aꞌngaꞌ
ne7e	neꞌen	niꞌyàj
uno
chá
avii raà
uchrunj
chuꞌviꞌ
otoj
ne	yáán
aviꞌ	awi7
ticaviꞌ
anó tuviꞌ	unuꞌ
nocoꞌ

aꞌneꞌ


utuù
váán
oꞌ … xtáj

chéé
na7	ꞌnaꞌ




ayanj
oꞌ	rqué





nucuàj	xuun
tiguíj


nuvá
nanó
taj	tuꞌva
achráá
tico




gwi	güii
yavii
yati7	yatiꞌ
na
maàn
chráá

na yaꞌànj
yaan
yahij	yaih
yoꞌóó chrùù
tachruù	yachruù
yoꞌóó
ngaa
ngaa yaꞌàan
rihaan Yaꞌanj
nanà
yuꞌveꞌ
yuꞌveꞌ
catzeꞌ	xrón
ya7a*
yaj

Ceh	chrej
kih	quij
veꞌèj
mareè
mayàj	míí
catzìì
maruù
ni	ya*7	yanꞌ
güii
yoꞌ

coj
nichràa	nùꞌ
nacà	naka
ngà	reꞌèè
nò	sàꞌ
chiꞌìì
richruù
caniquèꞌ	rìnꞌ

cachrìin	xòò
naca

nuꞌvè
ꞌyòò
nacòò

nichrùnꞌ
gànꞌ
nuvàꞌ
nichrùun


gà
dòꞌ	nè
sese
cheꞌé rej
se-chuvìi	ze Zuwi
