aku	akuh
ikaw	kaw

kami	kita	kitaniuh
kamu
nila	sila
ini
yan


hisiuh
qunuh
hariqin
haqunuh	haunuh	kuqnuh
pilah

katan



hambuquk
?isa	hambu7uk	hambuquk	hamb~u7uk	isá
duah	duwá	dúa
tuuh	túlu	túu
?úpat	qupat	úpat
lima	limah	líma
dakulaq
mahabaq
malakbang
marakmul
mabuqgat
qasibiq
mababaq	mapandak
masigpit
manipis
babaqih
qusug
ta7uh	taquh

qasawah
banah
qinaq
qamaq

ista7	qistaq
manukmanuk
iru7	qiru7	qiruq
kutuh
haas
kalug lupaq
kahuy
gulangan
sanga
bungah

dahun
gamut

sumping
dagnut
lubid
pa7is	paqis
siyumbay
dugu7	duguq
bukug
lanah
qiklug

qikug
bulbul
buhuk
quuh
taiNah	taingah
matah
iluN	qilung
simud
ipun	qipun
dila7	dilaq



tuhud

pikpik
tian
luungunluungun
liqug
taikud
daghal	dagh~al	duru7	duruq

atay	qatay
inum	mag7inum	mag7~inum	magqinum
magkaqun
magkutkut
supsup
magluraq
suka
huyup
napas
magkatawah
kimita7	kimitaq
duNug	magduNug	magdungug
tuhud
magpikil
hamutun
bugaq
magtuug
buhi
patay
bunuq

maglawag
dukduk
huyaq
sipak
dugsuqan
magkamas	qugud
magkaliq
maglanguy
maglupad
magpanaw
kari

maglingkud
timindug

mahulug

kumkumun
pugaqun





hitiluq
hukut
magtahiq
qitung
qian



sug



bulan
bitu7un	bituqun
tubig
qulan

lanaw
dagat
qasin
batu
buhangin
bagunbun

gabun

langit
hangin


qasuh
kaayuh	kaayuy	kayuy
qabuh

daan	dan
buud
pulah
gaddung
bianing
putiq
qitum
dum	duum

tahun
mapasuq
mahagpay
hipu7
ba7guh	baguh	baqguh

marayaw
mangiq
haluq
malummiq


mahaqit
dumpul

basaq
patahayun	tahay

masuquk
malayuq
ha tuquh
ha lawah
ha
suud

tag
bang

Nan	ngan
