
k"w~En	nun

num






naa
goo
ndeh
dzindeh	ndeh
ndeh

gawdi	txaʔnii
held-	lugwil

nagadzaw

k"ul	k’üül
galbeeltk	goopsxn	gulapdaat	gupl	guplʔon	guʔpl	gu’pl
galsgantk	gwan	gwindaat	k’wili
txaalpx
kstnsool	kstuuns	kstuunsxn	kwstuuns
wiitˀis	ʔwiileeks
wiiʔnak	ʔnag-	ʔnak
luʔooks	wiilee


c̷ˀusk	sisuus	łguc̷ˀuusk
dalpk
lułguul
hani
hanaʔa	hanaʔnk
gyet	yikˀyuuta	ʔyuuta
gyet	gy~et	gy~it
kˀabatgüüłk	łguwoomłk


nay	noo
aab-	aap	gwat	nagwaat	pˀaʔa

hon	uu
c̷ˀuuʔc̷
hEs	haas	hashaas
c"Eskw~	c̷ˀaskw
matxalaalt
laald-	laalt
GEn
gyilhawli	spaygangan


nüwaʔna
yans	yens
huus
maas	maasagan
müdzagale
kyooxt
hagwilhuu
EnEs	akˀanaas	anaas
sami
iLe	iłee
LExs	sEp	sayp
kˀawc̷i	yee
łgumet
GEGEws	gagaaws
c̷ˀuup
lii	liimc̷ˀuʔuc̷
gaws	nakʔawst
tˀmgaws
c"mmu	c̷ˀmmuu	ga-muukt	mug-	muk
c"El	c̷ˀal	c̷ˀikc̷alt
c"Ek	c̷ˀak
c̷ˀmʔaax
wEn	wen	wükˀwaan	ʔwaan
dulE	duula
łaxs
asii	gasasi	gasisii
gasasi	tˀmłaam
galgaʔaaysuu	kˀalkˀays	q"Elq"Esik

gaʔay	kˀakˀay

haat
tˀmlaani
akˀoo	hakˀoo	kˀakˀo	kˀo
masx~
goot
dEp	dep
aks	akˀaks	hop	laʔaks	luhop
gab-	gag	txooxk	xdii	yaawxk	ʔyaak	ʔyaax
kˀay	laʔa	łakˀaw	łaʔax
tˀaxtˀoox	tˀook
puksk	yaaxł
xsiit
baask
ksinaał	naał
süsˀaaks
ni	ni7ic	ʔniidz
nEnu	xEnu	ʔnaxʔnuu
wilaay


naxʔpidzuu
laxstox	stox	wok	xstˀook
diduuls
cEk	lukˀahgyet	q"ocEx
dzak


guu	kˀalisyec̷
kˀodz
buus	pˀasaxk	saʔkt
gyełk

wukˀaw
hadiks	laheediks	łoo
gyipaayk
baxyaa	waalxs	yaa	łoga
gaa	goydiks	hoks	hooks	kˀah
biiʔk	hukbiiʔk
logmtˀaa	tˀaa	wan
haaytk	haʔyin

kˀyaʔapayk	oks
kˀilam	yaa
dam	gyad
ludmdam
ʔman
lumaaks	yooks


tˀuus
ooy
c̷ˀiip
luupk	luʔapüs
dap

liimi


c̷ˀmhuuc̷a


gimgmdziws	gy~emk
gooypah	gyemgmaatk
biyaals
Eks	ksaʔaamks
waas
kˀalaʔaks	smhuʔadzak
laxtˀaa
moon

lo7op	loob-	loop	lop	lüploop
aws
yuub-	yuup
yuub-	yuup
wukc̷ˀan
waas-myeen	yeen
laxa

maadm	yaamooks

pˀiyaan	xpˀiyeen
lac-	lak	smlag-	smlak
goom	uuniksik
gwalak
GEnE
didii	didiiya	dii	laxdii	sanist	saʔniist	sgaʔniis	sx~Enist
masg-	masgmʔiłee	mask	mismaskt
małiitk

moks
gaax	tˀuʔuc̷k
Elks	aatg-	aatk	hupl
sah
gokˀoł	kˀoł


holtk	luhoʔnł
su	su-



log-	lok
maatg


sak

naʔyełk
logask
güünaks	luuna	sü-luuna
hoyax

wilʔnak
nak-smyaʔwin	smyaʔawin
mooms	mütkyaʔwn

c̷ˀaaw




wE	we
