ji	xi
cha	th~u	tʼu
ima
jucha	xuCa
cha
tsï	tsïma
antiku	arindi
inde
axo	ixo
jima	jini
né-
ambe	eki	je
nani
eki	káni
nana
asï	nómbe
iámendu
kánekua	sánderu	uáni
máru
namunku	sáni
máteru
ma	má
ci-ma-ni	cimani	tsimani
tani-mu	tanimu
tʰa-mu	tʼámu
iúmu	yu-mu
kʼeri
iósti
kósti
tepari
kʼuetsapiti
sapi
axukata
no kósti
tsʼauapiti
uarhi
tʼarhe
achá	kh~uiripu	kuiripu	kwh~iripu
taki	uátsï
témba
uámba
amamba	nana
tata	tatemba
iurhutsï
kuruCa	kuruchi
kuíni
uiCu	uíchu	wiCu
ambus3	ambusï	ampuSi
akuitsï
tsʼirakua
a5atapu	aNatapu	anatapu	anhatapu
pʼukutapu
chʼikari
amanhenchakua
tsikipu
Ckh~uri	Ckuri	Sukuri	chukurhi
sïrangua
chésï
tsïtsïki
uitsakua
sïndari
s3kuiri	sïkuiri
kʼuiripeta
iurhiri	iuriri	yuriri
uni	úni
tamakua
uaxanda
S3wankwa	s3uaNua	sïuangua
chʼeti
pʼunguari
jauiri
éjpu
indi	kuc3kua	kuch~3kwa
eSkwa	eskua	éskua
uri	úrhi
penchumikua
S3ni	s3ni	sin
katamba	kh~ath~ampa
téjki
durha
angajtakua
jurhintskua	xurhinckua	xurinCkwa
jájki
kʼexi	kʼexkua
chopeorha	kʼuparata
xarhameta
anhanchakua
pexu
kh~e5ekua	pexu	teru5ekua	terunikwa
mintsita
tauas3	tauasï	tawaS3
ic3mani	xurhundini marhuatani
tʼireni
katsarhini
itsuni	tsuparhini
tʼuátani
jiuani
pʼunitani
jirestani
terekurhini
eSeni	eskani	exeni	iSeni
kurandirani	kurani	kurhanguni
jorhenani	mítini
eratsini
tʼunurhini
chéni
kʼuíni
erekani
uarhini	uarini	warini
uándikuni
uarhipeni
atani
matani
akuarhetani	pʼikuni
arhukuni



xarhiani
kárani
xanharani
jurhani	xurani
ichapini
uaxakani



íntspeni
angaxurhini
antsiakuni
atarheni
jupani

antsikuni	antsitani
pájtamani
kʼuanikuni	tsïtani
tepeni
sïrikuni
arhijpeni	miiuni
uandani
pireni
chʼanani


iauani

jurhiata	xuriata	xuryata
kutsi
joskua	xosku	xoskua	xoskueCa
ic3	ich~3	itsï
janikua
iurhekua
japunda
japunda kʼeri
itukua
cakapu	tsakapu
kutsari
tʼupuri
echeri
janikua	xumarhu
xuma
auanda
tarhiata
iéjta
iauakua
itsutani
Cph~iri	Cpiri	Cupiri	chʼipiri	kuri
tʼupuri
aparheni
SaNari	Sanaru	Sanharu	xanharu
juata	xuata
charhapiti
xurhapiti
tsïpambiti
urapiti
turhipiti
Curikua	Curikwa	chúrekua
jurhiakua
uexurhini
tsándini
tsʼirakua
uinimuni	uinirani	uiniri
jimbanhi	ximbaNi
tamapu	tʼarhe
sesi
chʼamachamasï
puri	tereri
kʼeresï
jurhimbiti
uirhipiti
ambamusku


kuakari
kʼarhiri
jurhimbiku	maku jakukata	sesï jarhani
jimajku
iauani
jurhimbiti
uikixu

inchareni
jingoni
ka
kʼuaniaka
jimboka
arhiNakua	arhikuarhikua	arikuarekua	arikurikwa	xakaNurikua	xukaNurikua
