ben
sen	siz
o
biz
siz
onlar
bu
Su	o	şu	о
burada
orada
kim
hangi	ne
nerde	nerede
ne zaman
nasıl
değil
bütün	hep	hepsi	her	tüm	tümü
çok
bazı	birkaç	kimi
az
başka	diğer
bir	tek
iki
üç
dört
beş
büyük
uzun
geniş
kalın
ağır
küçük	ufak
kısa
dar
ince
kadın
adam	er	erkek
adam	insan	kimse	kişi
çocuk
eş	karı
koca
ana	anne
ata	baba
hayvan
balık
kuş
it	köpek
bit
yılan
kurt	solucan
ağaç
orman
değnek	çubuk
meyve	yemiş
tane	tohum
yaprak
kök
kabuk
çiçek
ot	çimen
halat	ip	urgan
cilt	deri	kösele	post	ten
et
kan
kemik
yağ
yumurta
boru	boynuz
arka	kuyruk
tüy
kıl	saç
baş	kafa
kulak
delik	göz	ilik
burun
ağız	mansap
diş
dil	lisan
tırnak
ayak
bacak
diz
el	kol
kanat
karın
bağırsak
boyun	gerdan
arka	sırt
göğüs	meme
kalb	kalp	yürek
ciğer	karaciğer
içmek
ye	yemek
dişlemek	lokma	ısırmak
emmek
tükürmek
kusmak
esmek	üflemek
nefes almak	soluk almak	solumak
gülmek
anla	görmek
duy	duymak	işitmek
bilmek
düşünmek	sanmak
koklamak	kokmak
korkmak
uyumak
yaşamak
zar	ölmek
öldürmek
savaşmak	vuruşmak
avlamak
vurmak	çapmak
kesmek
yarmak
batırmak	bıçaklamak	saplamak	sokmak
tırnamak	çizmek
kazmak	kazımak
yüzmek
uçmak
gez	gezmek	gitmek	yürümek
gel	gelmek
uzanmaq	yatmak
oturmak
durmak	kum
dönmek
düşmek
vermek
tutmak
ezmek	kısmak	sıkmak
ovmak	sürtmek
yıkamak
silmek
çekmek
itmek
atmak
bağlamak
dikmek
saymak	sayı
de	demek	söylemek
şarkı söylemek
oynamak
yüzmek
akmak
donmak	üşümek
şişmek
güneş
ay	kamer
yıldız
su
yağmur
nehir	çay	ırmak
göl
deniz
tuz
taş
kum
toz
kara	toprak
bulut
duman	sis
gök
rüzgar	yel
kar
buz
duman	tütün
ateş	od
kil	kül
yak	yan	yanmak
patika	yol
da	dağ
al	kırmızı	kızıl
ham	yeşil
sarı
ak	beyaz
kara	siyah
gece	tün
gün	gündüz
sene	yıl
sıcak	ılık
sakin	soğuk
dolu	tam
yeni
eski	yaşlı
iyi
fena	kötü
bozuk	çürük
kirli
doğru	düz
değirmi	toparlak	yuvarlak
keskin
kör	küt
düz	pürüzsüz
yaş	ıslak
kurak	kuru
doğru
yakın
uzak
sağ
sol
-da	-de	-ta	-te
-da	-de	-ta	-te
-la	-le	ile
ve
-sa	-se	eğer	şayet
çünkü
ad	başlık	isim
