au
o

ami	ita
emi
sila
ia
ndia


se
hata	lèo-bè
bè
fai hida
leʔe

basa



feʔek
esa
dua
telu
ha
lima
matua
manalu
loa[k]
makate[k]
bela
ana[k]
keʔu
biʔa[k]
niʔi
ina
mane
hataholi

saok
saok
ina
ama

i7a	iʔa|k
manu-pui
busa
utu
meŋe
kalati|k

lasi
baʔe[k]	ndana
boa

do	do[k]
oka	samu

buna
naʔu
tali
lou	louk
isi	pa
da	da[k]
dui	dui[k]
minak
tolo

iko
bulu
laŋa do[k]
laŋa
di7i do	diʔi do[k]
mata
pana
bafa[k]
nisi	nisi[k]
ma	ma[k]





lida[k]
tei
tei
lesu[k]
dea
su7u	suʔu

ate
inu	n|inu
na|ʔa
ka
musi
tidi
muta
fu
hae
hika
ita	n|ita
nene
buluk	lelak
afi	do

bi	taʔu
suŋu
moli
mate
dodo

daŋa	sopa
tutu
tata	tete
tata
pau
kakalu
kali
aŋe
la
laʔo
mai

naŋatutu
dei

tuda

tai
he





pia	tapa
tuti
seu
lèke
nae



fa



bula
nduk	nd~uk
oe
uda

dano
tasi
masi
batu
solokae[k]
afu

koʔa

lai
ani


m|asu
a7i	h|aʔi
afu

eno	eno[k]

pila[s]
modo
modo
fula[k]
ngèo
le7odaek	leʔodaek

teu|k
hanas
makalini

beu	beu[k]

malole
maŋalau
maŋalau
ŋgeŋgèo


tane
paʔa

dòe
tuk

nai mata ia
do[k]
kona
ki
lai	nai
dale[k]

ma
lèo

nade	nade[k]
