aku	ni aku	nyaku
ko	ni ko	niko

kita	ngkami	ni kami
ngko	niko
ni sera	nsera
nyiʼai
niʼitu


sipa
epa	nepa
wisa
ngkawisa	sawisa
kura

peleng	piriʼ	waya



wadina
3sa	esa	əsa
dua
tedu	tədu
epat	əpat
dima
sela	wangko
dabo	damboʼ
doang	lesa
dempad
wuted
kokiʼ	rintek
poghar	potoʼ
peset
tawis
wewene
tuama
tou

karia	kaʼawu
kaʼawu
inaʼ
amaʼ

peʼen	s3da7
koʼkoʼ
asu
kokoanseng	kutu	pelotung
sawa	udeʼ
loloati
kayu
tadun
panga
wuaʼ	wuaʼna

dadiʼna
amut

seput	seputna
dukut
tadi
dunus	kudit
dadeina
da7	daaʼ	seding
dui
tawaʼ	werewes
etedu
suNe
ipus
wutwut
wuʼuk
udu
dunteng
b3r3n	weren
NiruN	ngirung
semut	suma
ba7aN	waʼang
dida7	didaʼ



buku

tetelew
poʼot	tian
tinaʼi
deeʼ
ruʼur
totoʼ	wed-wed

ate
melep
kuman
kumiki
sumepsep
dumudaʼ
dumuaʼ
sumengo
maʼaseng
kumeʼke
maʼelek	melek
tadiNa	tumadinga	tumerang
mataʼu
ghumenang	maghenang
mawou	rumindek
maʼinde
tumekel
matou	tumou
mate	pate
mapate	mate tou

mapaleleʼ
mapentek	mawewe
kumetor
mapekang	maweteng
rumuki	rumundek	sumuit
kumorkor
kumiar
maʼoyouw
sumendow	tumelew
kumelang
ey	eye	maʼai

mempoʼ	mumpeʼ
rumondor

maraghos

mingkaʼ
mapuus	rumoʼmbes





dumomboʼ	mawaleng
waduden	waʼkesen
mawilit
mareken	rumeken
dumakut	tumarnem	tumudu



maʼaduy


3nd~o
leloʼon
totiʼ
dano	doud
udan

dano	tambuʼ
tasik
asin
batu	watu
eris
awu

engur
lalemdem
dangit
reghes


terbur
api	layas
awu

lalan

rundang
mataʼ
ririi
putiʼ
didem
b3Ni	wengi

taon
pasuʼ
dateʼ
b3su	pudiN
b3ru	weru

leʼos
lewoʼ
wuʼut
rerek


tadem	tewel
tumpul

dembes	piʼpiʼ
pera

rempeʼ	rende
douʼ
kenawan
kawii	kiday
aki	mena
aki roro	roro	witu roro

karia	wo
sa

Naran	ngaran
