ak
ka7	kaʔ

kama	tita
tem
sira
nila
nilil


sia
misaʔ
ana bá
jau bá:
anam koy bá

akamáy



sufuk-na
set
rua	rúa
láti
ka	ká
líma
baŋi
nar
lafi
funit
din
tuay
suful
a:takoal
mańiʔ
kóday
sáelet
tamata

sa:
sa: saelet
ina
ema

ika
waitaw
fo7	foʔ
kut
sáwa
dailaŋən fafa

ra:
ran
fuai

rawin
waki

wofi
ur
tel
kali
táma
udu
tul
mila
tuli

wadai
fuki
wil fuki
wil tabi
taki
...ata	ata
juin
fefa
nen	neyn	nin	néin
kabii	kabéli





dawil
tubi
tubi kay waŋwaŋi
liwaŋi
tulikáy
fola

ata
nenam
a-manam
a-jaŋ
a-utuk
a-niʔ
a-mamuta
a-juʔ
a-fe da jeri
a-mel
a-to	to
a-reŋ|ay	reN
a-koljaka
kina
afau
bebay
a-nen
jeri
towi
a-fun

ai so:kai
dibal
a-sawi
a-feta
a-tafak
a-kətíʔ
a-fasi
ai-nen
anis
bana bana
ma

a-tal|ay
a-tamari

a-fan

nedi
a-katam





aijel
akaw|ay
m|jéy
a-rekan
a-fayŋayn



ai-tai



fulan
taun	tá:un
way
úan

juf
wali

fat
kola kola
waku suʔ

kafkafal
saun
laŋit
anin


kabun
je
waku

jala

koyko..
birubiru

sa:en
aŋametam
fit

na:k
rariŋ
jóin

tubay

loki
kareray-na
boborik
es


maŋin
tubak

ai-tof
mai-mai

ren	ren-ren
barkála
sei lima lima
sei ŋafa nafa
mina
ana abil

atafel
noko

Nin	ŋéen
