mon
ton

asʸmeos
ti
soos










kotʸkudiz	vanʸmɩz
tr̃os	uno
kënʸa ke
ic̷ʸi	ëžɩt


kɩk
kuinʸ
nʸɩlʸ
vitʸ
badǰʸɩm
kuzʸ
pasʸkɩt
zëk
sʸekɩt
pic̷ʸi
vakc̷ʸi
sʸubeg
vekc̷ʸi
kɩšnomur̃t	nɩlkɩšno
piosmur̃t	vor̃gor̃on
adʸami
nɩlpi	pinal
kuzpal	kɩšno
kar̃t	kuzpal
anay	mumɩ	nene
atay	ayɩ
pudo	pudo-život
c̷ʸor̃ɩg
tɩlobur̃do
punɩ
tey
kɩy
numɩr̃

nʸules	telʸ
ulvay
yemɩš
kidɩs	tɩsʸ
kuar̃
vɩžɩ
kur̃	sul
sʸasʸka
tur̃ɩn
gozɩ
ku
silʸ
vir̃
lɩ
këy
puz
sʸur̃
bɩž
tɩlɩ
yɩr̃sʸi
yɩr̃
pelʸ
sʸin
nɩr̃
ɩm
pinʸ
kɩl
gižɩ
pɩd
kuk	pɩd
pɩdʸes

bur̃d

sʸul
c̷ʸɩr̃tɩ
mɩš	tɩbɩr̃
gadʸ	nonɩ
sʸulem
mus
yuɩnɩ
sʸisʸkɩnɩ
kur̃tc̷ʸɩlɩnɩ
nonɩnɩ
sʸalanɩ
ëskɩnɩ
pelʸtɩnɩ
šokan	šokanɩ
sʸer̃ekyanɩ
adǰʸɩnɩ
kɩlɩnɩ
todɩnɩ
malpanɩ
zɩn lɩktɩnɩ
kɩškan
izʸon	izʸɩnɩ	këlon	këlɩnɩ
lulo	ulep	ulon	ulɩnɩ
kulem	kulon	kulɩnɩ
bɩdtɩnɩ	viɩnɩ
ožmasʸkɩnɩ
pëyšur̃anɩ
žugɩnɩ
vandɩnɩ	šor̃ɩnɩ	šɩr̃ɩnɩ
pilʸɩnɩ
bɩškaltɩnɩ

gudɩnɩ
pɩlasʸkɩnɩ
lobǰʸɩnɩ
kalgɩnɩ	vetlɩnɩ
lɩktɩnɩ
pëyanɩ
puktɩnɩ
sɩlɩnɩ
ber̃gatɩnɩ
usʸɩnɩ
sʸotɩnɩ
vozʸɩnɩ
pac̷ʸkaton
zɩr̃anɩ
misʸkɩnɩ


dongɩnɩ
kuštɩnɩ	ser̃paltɩnɩ
ker̃ttɩnɩ
vurɩnɩ
lɩd	lɩdyanɩ
ver̃anɩ	šuɩnɩ
kɩr̃ǰʸanɩ
šudɩnɩ
uyanɩ
bɩzʸɩnɩ	viyanɩ


šundɩ
tolezʸ
kizʸilʸi
vu
zor̃
šur̃
tɩ
zar̃ezʸ
sɩlal
iz
luo
tuzon
muzyem
pilʸem
bus
in	inbam
tël
lɩmɩ
yë
čɩn
tɩl
penʸ
ǰuanɩ

gur̃ezʸ
gor̃d
vož
čuž
tëdʸɩ
sʸëd
uy
nunal
ar̃
šunɩt
kezʸɩt
bɩdes	tɩr̃az
vɩlʸ

umoy	ǰʸec̷ʸ
ur̃od
sër̃isʸkem	sʸisʸmem
der̃i	kur̃mem	kɩr̃sʸ	nëd
šonʸer̃
kotɩr̃es
lec̷ʸɩt
nɩž
volʸɩt	čoškɩt
kot
kës
šonʸer̃
matɩn
kɩdʸokɩn
bur̃
palʸlʸan

puškɩn

no
ke
malɩ ke šuono	soin ik
nʸim
