men
sen
u
biz
siz
ular
bu
shu	u
bu yerde	mana
u yerde
kim
nime
nede	qeyerde
khaqan	qachan
qandaq
emes
barche	hemmisi	pütün
köp
azrakh	bir qanche
az
bashqa	özge
4 -بېنزېن ترىئول	bir	بىرەرسى
4 -بېنزېن ترىئول	iki	ئىككى
üch	ئۈچ	ئۈچىنچى	كۆپ	نۇرغۇن
tört	تۆت
besh	بەش
büyük	chong	yoghan	zor
uzun
keng
qélin
éghir
kichik
qisqa
tar
inchik	ingichka
ayal	ayol
er	erkek
insan	kishi
bola
xotin	xotun
er
ana
ata	ota
haywan	janliq
béliq
qush
it
pit
yilan
qurut
derex	yaghach
ormanliq
choxmaq	soyla	tayaq
méwe
uruq
yopurmaq
yiltiz
qowzaq
chichek	gül
chöp	ot
arqan
tére
et	gösh
qan
söngek
may	yagh
tuxum
münggüz
quyruq
pey
chach	qil	tük
bash	kalla
qulaq
köz
burun
aghiz
chish
til
tirnaq
ayaq
put
tiz
qol
qanat
qorsaq
üchey
boyun
arqa	dümbe
emchek
yürek
béghir	jiger
ichmek
yimek
chishlimek
emmek
tükürmek
qusmak
esmek
nepes alamaq
külmek
körmek
anglimaq
bilmek
oylimaq	pikir qilmaq
purimaq
qorqmaq
uxlimaq
yashimaq
ölmek
öltürmek
soqushmaq	urushmaq
owlimaq
urmaq
kesmek
yarmaq
pichaqlimaq	sanjimaq	tiqmaq
tirnaqlimaq
kolimaq	qazmaq
üzmek
uchmaq
barmaq	yürmek
kelmek
yatmaq
oltarmaq
turmaq
burimaq
chüshmek	jiqilmaq
bermek
tutmaq
qismaq	siqmaq
sürkimek	ugulumaq
juymaq
sürtmek	éritmaq
tartmaq
ishtermek
atmaq	tashlimaq
baghlimaq
tikmek
sanimaq
démek	éytmaq
naxsha étmaq	sayrimaq
oynimaq
lepildimek	leylimek	üzmek
aqmaq
tonglimaq
qaparmaq
kün
ay
yultuz
su
yamghur
deriya
köl
déngiz
tuz
tash
qum

topa
bulut
tuman
asman	kök
selkin	shamal
qar
muz
tütün
ot
kül
köymek	yanmaq
yol
tagh
qizil
yéshil
sériq
aq
qara	siya reng
kech	tün
kün
yil
ilman
soghuq
toluq
yéngi
eski	qeri
yaxshi
yaman
chirigen	chürük
kir	paskina
tüz	udul
domlaq	yumilaq
ittik	keskin	ökür
ötmes
siliq	tékis
höl	nem
quruq
toghra
yéqin
yiraq
ong
sol







