yau
Ng~a	ŋga

Ng~is	ŋgim	ŋgis
ŋgimi
leil
imo
mori


wi
da
duwa
niŋei
nocwa

bacan



erema
netai	sai
lu	qelu	ŋgelu
qehli	ŋgehli
lemelu
suworem
oroŋ
laupe
aflei
ivivat
abas
urkis
burbut
worcirci
ivivirau
yarvin
yarmon
yerema

riva-
awi-
ehne-
rimi-

uhnomu	umomu
uhnomu
dinowe	nalinowe
wit
neskil
umŋgeya

doburwai
deŋeŋe-ni
nava-

delŋe-	mb~eliNen
nolŋe-

navani
novlelmut
nowe
da-	noclesda-	xodesind~an
nalat
uŋga
nowira-
nup
nahli-

novlimce-
novliŋe-
novliŋen-nobu-
nobu-
delŋe-	nd~eliNe
himi	nihmi
neli	neli-
nobun ŋgivi-
Ng~ibi	ŋgivi-
luame	nalwame-





nevloco-
dovo-
nesousi-
borina-	na-
da-
na-

maNk~ilemil	neŋgilmei
omni	wameni
eni
ahli
aŋmu
arvani
elwa
eli	elumsi
esomsak
doŋgorwa
ocsi	x3si
elŋi	erŋi	etiNi
ocori
daro
iŋok
ivani
ahleiba
omorop
imis	mis
dahlini


dai
arvi
arek
ehli
elei
ocli
alcai
erkep
ovocor
enim	venim

arap
wade

ohmol

ovohlowi
avis





davaŋi
iri
ehli
isbi
oco



arare


maNg~am
irais
umse
ne
nerevnip


de
netukus
bat	nivat
nalvin


nomwau
nelinbup
bocup
wavlau


nuŋo-nobaveŋ
nabaveŋ	win
bedop

nelelam
unoNnamb~abin
ehlip
delemda
arumyaŋ
arusva
acumsu
belmela	mb~aluwalip

namŋgainil
avŋaveŋ
urpon

aribau	arvau

armai
arwat
ibu
dahlei


aca
aruye

omne
artacau

burbut
isut
arube
umesvi
ra
unbahnaŋ

im
naŋgo

ban yau	niva-
