men
sen
u
biz
siz
ular
bu
shu
bu yerda	buyoq
u yerda
kim
nima
qayerda
qachon
qanday
emas
barcha	butun	xamma
koʻp
bazi	bir necha	bir qancha
oz
boshqa
bir
iki	ikki
uch
toʻrt	to’rt
besh
buyuk	katta	yirik
uzun
keng
qalin
ogʻir
kichik	kichkina
qisqa
tor
ozgʻin	yupqa
ayol	xotin
erkak
inson	kishi	odam
bola
ayol	xotin
er	xoʻjayin
ona
ota
hayvon
baliq
qush
it
bit
ilon
qurt
darat	daraxt	yogʻoch
oʻrmon
kaltak	tayoq	yogʻoch
meva
urugʻ
yaproq
ildiz	tomir
qobiq	qobuq
chechak	gul
oʻt
arqon
teri
et	goʻsht
qon
suyak
moy	yogʻ
tuxum
muguz	шох
dum	quyruq
pat
qil	soch
bosh
quloq
koz	koʻz
burun
ogʻiz
tiS	tish
til
tirnoq
oyoq
oyoq
tiza	tizza
qoʻl
qanot
qorin
ichak
boʻyin
orqa
emchak	kokrak	koks	koʻkrak	koʻksi	toʻsh
yurak
baXir	bagʻir	jigar
iC	ichmoq
yemoq
tishlamoq
emmoq	soʻrmoq
tuplamoq
qusmoq
esmoq
dam chiqalmoq	nafas olmoq
kulmoq
kor	koʻrmoq
eSit	eshitmoq
bilmoq
oʻylamoq
isqamoq
qoʻrqmoq
uxlamoq
yashamoq
ol	oʻlmoq
oʻldirmoq
qurashmoq	urushmoq
ovlamoq
urmoq
kesmoq
yormoq
qadamoq	sanchmoq	tiqmoq
tirnamoq
qazimoq
suzmoq
uchmoq
bormoq	kezmoq	yurmoq
kel	kelmoq
yotmoq
oʻtirmoq
turmoq
burmoq
tushmoq	yiqilmoq
bermoq
tutmoq
qismoq	siqmoq
ishqalamoq	surkamoq	surtmoq
yuvmoq
artmoq	surtmoq
choʻzmoq	tortmoq
itarmoq	turtmoq
otmoq	tashlamoq
bogʻlamoq	boylamoq
tikmoq
sanamoq
aytmoq	demoq
ashula aytmoq	aytmoq	kuylamoq
oʻynamoq
suzmoq	yuzmoq
oqmoq
muzlamoq	toʻngmoq	yaxlamoq
shishmoq
kun	quyosh
oy
yulduz
suv
yomgʻir
daryo
koʻl
dengiz
tuz
toS	tosh
qum
chang	gʻubor	toʻzon
tuproq
bulut
tuman
koʻk	osmon
yel
qor
muz
tutun
olov	ot	otaS	otash	oʻt
kul
yonmoq
yol	yoʻl
toX	togʻ
qizil
yashil
sariq
oq
qora	siyoh
keCa	kecha	tun
kun	kunduz
yil
iliq
sovuq
tola	toq	toʻla	toʻq
yaNi	yangi
eski	qari
yaxshi
yomon
chirik	chirirk
kir
tik	toʻgʻri
dumaloq	yumaloq
oʻtkir
oʻtmas	toʻmtoq
silliq	tekis
hoʻl	nam
qurgʻoq	quruq
durust	toʻgʻri
yaqin
olis	uzoq	yiroq
oʻng
chap	soʻl
-da
-da
bilan
va
agar
chunki
ism	nom	ot
