no
Ng~u	gu

Ng~et	gemem	get
gem
ar
ge
nenaŋ


nei
neveʼei
ive
gensan
medaŋ	vusur





teli
sebax	sevaɣ	seβax
i-ru	iru	ru
i-tl	itl
i-βah	ivah
i-lim	ilim
lebelam	toro	toxtoɣ
bereber

matl
mav
varaɣ	ŋaŋaʼ
maʼa|buɣ

malivaliv
nomomoɣ
nemwen
mumur

nomomoɣ	tenavin
tenemwen
naŋ	sne-
mamwei	teme-

iax	niaɣ
nimin
libaɣ	limb~ax
at	naʼat
nemwat
netaʼadruɣ	nunsulah

naʼaidu
nubusura-
nevwe-

noro-	norou-	roun
noxora-

nuvuŋu-
nimwini
naʼau
bini	nivini-
nasoxo-
nidri	nri
mb~oloNg~o	nobologo-
niliŋlaŋ
naʼadle-

nibis-
nansile-
nansile-
nebat-
nadlaŋa-	ntlaNa
meta	nemeta-
anCu	naʼansu-
noboŋo-
lobu	nolovu-
leme	neleme-



mb~olomb~oltno

naʼavera-
netebaʼa-
nesne-
nebeloa-
netaʼa
momo	numumum	nusus-

nemabu-
min
ʼaʼan
xas
mumum
viviri
yoxyoɣ
sesar	sesev	vuv
ŋusŋus
ŋaŋ
leh
bibiroN	roŋ
ro|gulel
nsi|vwer	sisien
nsuŋ	ŋusuv
metaʼ
matur
mour
mah
xus bin

gagah	lulu
bibis	xus
tetar
tevaʼ	wanswans	ŋar
dur
tegerev
xal
gar
meraʼ
vavu
belem	vwelem

mwaʼam
tur

suren	wam

seber	wu
sisi	vus





videnen lowi
gu	vitalaɣ	vivisen
lelaɣ
doŋon
vweri



ror


al
navil
mw~inci	nimwinsi
nowi	wi
nous

nelem
netah

bat	nevat
newenwen
nelevwetan

nelaŋ nous
nebadbad
nelaŋ met	nemesav	neran
nelaŋ


tetal
am	naʼam
nansiban	nimis-

nesal	sal
mb~utuan
mial
xansxansan
lulut
mavis
metemet
buŋ	mb~uN

nedam	nesaxau
tutn
melaʼah

mb~arem	midimid	tebar

revaɣ
moul
bo
metemet


magal
ŋot

vusvul	wier
mesemah

lili	nsensan
nsemweh
bweradaŋ
mwiyir
le
le

mi	ti
menaŋsi	utnen

neNk~enjan	negensa-
