miä
siä
tämä
müü
tüü
nämäd
se

täällä
siinä
tšen
mid
kuza
ko	ku
kui
ei
kõikki
mittoma	palljo
mõni
vähää
muu
ühsi
kahsi
kõlmõ	kõlmõd
nellä
viiz
suuri
pittšä
laddja


peeni
lühüd
ahaz
õhud
nain	nainõ
meez
injehmiin
lahsi
nain
meez

isä
živõtta
kala
lintu
koira
täi
gaada
mato
puu
mettsä
riuku

seemee
lehto
juuri
koori
kukka
einä?
šnurka
iho
liha
veri

razva
munõ
sarvi
äntä
sulka
ivuz
pää
kõrva
silmä
nenä
suu
ammaz
tšeeli
tšüsi
jalka
rihi
põlvi
tšäsi



kagla
seltšä

süä

joo
söö
purõa


õhsõnõa
puhua

nagraa
nää
kuullua
täätää
arvottaa	duumaa

irmua
makaa
elää
koolaa

tappõa

löö




kaivaa
ujua
lentää
tšäümää
tulõa
lešeä
issua
sõizoa
tšääntää

annaa
pitää
lutisaa
õõrtaa
pezea	tšülvettää
pühtšiä
tõmpaa	väittää
tõukkaa
viskaa
siottaa	situa
õmmõa

jutõllaa
laulua
mäntšiä


jäätüä

päivikko
kuu
tähti
vesi
sato
jõgi
jarvi
meri
sooli
tšivi
liiva

maa?
pilvi
utu
taiva
tuuli
lumi
jää

tuuli
tuhka

tee
mätši
kauniz

kõltain

mussa
öö
päivä
voosi


täünää
uusi	vassumõin
vanha
üvä
paha






lakka

kuiva

litši
kaukalla
õikõa
kurõaz
juurõzõ
tšehsi
kaasa
ja
kui
senperässä	sillä

