kamiy3	ya
kaf3 wamak3	wa	wamak

kamiyamak	p3mak3	pə-makɨ
wa-makɨ
pə	tʰə pə




weti-nɨ
weti
weti hamɨ
weti təhə
weti naha

hɨtɨtɨ-wə
pruka
mori	porakapɨ	tahiapɨ	wãisipɨ
peherimi

mahon	moni	mori	tahiap3
horohop3	horohopɨ	porakap3	porakapi	porokabo
prukatabo


pata
rape
hauhu-wə
prewə
hute
ihiru-pɨ
horoto-wə
makosi
henasi	hepisi	wãisipɨ
suwə
wãrõ
ya*n3mam	ya*no*a*m3	ya*no*ma*m3	ya*nomam	yãnõmãmɨ
ihiru
suwə-pɨ-yə
heãrõ-yə
na-yə
ha-yə
yaro
yuri
yõõ pesi
heim	hiima	hima
noma
oru
kõhõrõmɨ šikɨ
futifi	hi hi
urihi
pei poko
himo-himo
pei mo
fena	ya* hena	yãã hena
pei nasikɨ
pei sisi
pei na
moi-moi-ma
tʰoku tʰakɨ
pei si	si	sis
yaro
3*y3*3*y3*p3	i*3	i*y3	ɨ̃yə̃-ɨ̃yə̃-pə
pei ũ	u*
tapɨ-tapɨ
natʰe
pei yõrãkɨ	yo*ra*k3	yu*rak
pei šina
pei hekɨ
pei hetʰãnãu
pei he
pei yɨmɨ-ka-kɨ	y3*m3ka	y3m3	y3m3ka
mamo	pei mamo
fuSu	hu	pei hu
pei kahikɨ
na	nak3	pei nakɨ
aka	pei aka
pei imisikɨ
pei mamikɨ
pei matʰa
mafeko	maheko	pei maheko

pei hako

pei šikɨ
pei orahi-tʰo
pei humapɨ
ha*ka*mi	pei hãkãmi	sufu up
pei koko pata
a*moku	amok	pei ãmoku
ko	ko-aɨ	koa
iya-ɨ	wa-ɨ
si wətɨ-ɨ
wasusu-aɨ
kahu upə kəyə-ɨ
kamiši yoru-u	suha-ɨ
hora-ɨ
here-here-mo-u
nokã ɨkã-ɨ
m3	mɨ-ɨ	ta
hi*ri	wa* hiri	wã hiri-aɨ
ta-ɨ
puhi ɨmɨkɨ-aɨ
ni-ukuku-aɨ
kiri
mi-õ
temɨ
noma	noma-ɨ
šə-ɨ
niya-you
rãmɨ hu-u
šə-ɨ
haheti-	hakaro-	hãni-	šeriri-
po-aɨ
tiwəhə-aɨ

tiyə-aɨ
karə-ɨ
yə-ɨ
hu-u
hapo	hu-ima-ɨ	huima
hore-mou
ro-o
upra-o
humapɨ rə-prou	mɨ hatu-o	mɨ rakɨ-o
ke-i
hipə-ɨ
huwə-pou
ãhũhũ-ãɨ
hãhɨ̃-ãɨ
au-aɨ	yaru-u


hiruru-aɨ
hoya-ɨ
õkã-ãɨ
hehã-ãɨ
owə-ma-ɨ
ku-u
ãmo-ãmo-u
iriamo-u
pokə-ɨ
karə-ɨ


moth~oka	motokaSi	motʰoka
peripo
Sitikari	pirim a*fu	šitikari
mau* u*	maup	maũ ũ
maa
para u	poko u
wawə-wawə

sayu
ma ma	maa ma	mama
mrakatahu
hekrã-hekrã
mašitʰa
ɨhɨraši
ɨhɨraši
hetu mɨsi
watori

preyura
koa wakə ši
koa wake	koa wakə	wak3
yupu uši
iši-i
ma*yo*	piriyo	yoka
hefu	hehu	mamak
wakə
riyə
frãre
au
iši
m3t3t3	th3m t3t3	titi ha
haru ha

yopri
si ahi
p3t3 ihete	p3t3w3	pətɨ-wə
tute

totihita-wə
wãriti-wə
horepɨ	tare
šami
šariri-wə
koko	komore
namo
he kõhõ-wə
si kõpehe-wə
here
weheti-wə
šariri-wə
ahete ha
prahai hamɨ
timi poko
hai poko

hušõmi hamɨ




pei a wãhã	wa*f3	wa*ha*
