zauwa
ghou	xou

ghita	xita	zàme
ghèmi
ghida
neghe
nàti


gàrai
àpa nai
gege
pirage
peinawe

ngara duka



eka
iya	iza
duada
touda
pata
limma
kalada
malou
bèleka
makèbela
boto
kiʼi
a. padaka
kapido
manipita
mawine
kabani
ata

ole uma
laʼi
ina
ama

igha	ixa
keila
baga	bàga
utu
luka
loti

kangulu

wua

ro7o	roʼo
kalàrita

wela-na (e pepet)
ruta
kalère
kalita	kalíta
kanaʼa
ra7a	raʼa
ri	rí
muro
telu (e pepet)

kiku
ghulu
loge
katowa
katilu
mata
kuru
nganda
Nund~u	ngundu
loma	lòma





kapa
tiʼa
tanaiko
buku
bèndo
zuzu

ate
enu
ngaʼa
kati
kaberuta
paniʼi
muta
poghi
ngau
madita
eta
reNe	renge
pàde
pangèda
bhou
mandauta
beika
moripa
mate
pamate

kalola
palu
lòpu
beka (e pepet)
tàwe
kaʼu
koda
ngani
lera
kako
mai

mandiʼi
dede

waraka

tère
pàzu





kapeti	leto
kète
kutu
reke
paneghe



kòkora	loro



ghula
manduʼu	mand~u7u
we7e	weʼe
ura

oba
WP: bònu	bènu
mei
togo
la.ingo
kòbura

karobanga
kaghúta
langita
paringi


mau
api
rabuka

lara

rara
moro
kúninga
kaka
mète
gede	gède

ndou
wadala
kalika	manggobola	maringi

baru

dua
bokala
bogho
mète-na


dàkota
karubi

doreka
marokota

bera (e pepet)
màro
kawano
ghèlo

dana

mòno
nyeka

Nara	ngara
