gau	ǥau
go	ǥo

bolu	gita	ǥita	ḇolu
miu
dia
kua
kena	kuari


adei	aḏei
nadia	naḏia
nive
ŋiḏa
ḏiǥaʔ
beu
laveve



kakamotu
katiku	kaziu
kirua	rua
kitolu	tolu
kivata	wata
kilima	lima
kapou
malaku
kapoupone

bize
kote
boto
galakote

tavine
tamogane	tamoǥane
kaka	tinoni

gena
gena
titina-na
tama-na

giga	ǥiǥa
manu
kaua
gutu	ǥutu
matabunu
matamata

muŋomuŋo
daŋa-na
ǥara-na

raurau
voraka

[palaua]
raburabu
mota
guli	livu	ǥuli
midana
topo
toNa	toŋa
puḏupuḏu
koru

liko
kora kora	vovoi-na	vovoina
vulu
baka
taliNa	taliŋa
mata
gidu	ǥiḏu
gava	ǥava
gade	ǥaḏe
lave

kabe



banita
magali
magali-	parokapai
logo	loǥo
ǥama-
dudu	ḏuḏu

Nepe	ŋepe
ginu	ǥinu
gani	ǥani
warihara
ḏuḏu
livoroka
lua
kavili
ǥivu
noŋo
gada	ǥada
loNo	loŋo
lala
lohoi
ḏuŋia
ǥatewawani
Noro	ŋoro
maǥuri
mate
gubi	ǥubi

paŋo
tutuǥia	waritutu
dopia
ǥutuwalagia
pandea
koria
ǥovi
gudu	ǥuḏu
bebe
vana
mai

mia
madi	maga maga

dua	poke

paǥoria
bebeǥia





voḏo
vutuǥia
turia
ǥaḏenia
tania



maliki



liNabo	liŋabo
vitovito
naru
guda	ǥuḏa

patihutu
daḏi
maḏihu
kendo
maga maga
ǥabulo
garigari	vulavulo
mariaba
ǥabuǥabu
mariaba
kavili


gadu	ǥaḏu
baritunu	garogo	ǥarogo
gabulo	ǥabulo
kalakala
dala

baritunutunua	ŋereŋereǥa
kobokoboa
gaNogaNoa	ǥaŋoǥaŋoa
kavukavua
galo	ǥalo
mariNo	mariŋo

krismas
kurupalia
magaratia

vagoru	vaǥoru

kemi
ḏaha
mapu
molumolua


mataŋa
malugu

puripuria
baba	koNa	koŋa

ǥiripi-
ḏau
maroro
mauri
na	ni
polok-

kamana
ta

gida	ǥiḏa
