dji	mi
vos
i	lu
nos	nozôtes
vos	vozôtes
i	zels
ci
çoula
chal	droci
la	låvå
kî
cwè
wice
cwand
comint
nén
tot
bråmint
sacwants
pô
ôte
on	onk
deus
troes
cwate
cénk
grand
longou
lådje
spès
pezant
ptit
court
stroet
mwinre
feme
ome
djin
efant
feme
ome
mame
pa
biesse
pexhon
moxhon	oujhea
tchén
piou
sierpint
halene
åbe
bwès
baston
frut
grinne
foye
raecene
schoice
fleur
yebe
coide
pea
tchå
sonk
oxhea
cråxhe
oû
coine
cawe
plome
poyaedje	tchvea
tiesse
oraye
ouy
nez
boke
dint
linwe
ongue
pî
djambe
djno
mwin
aile
vinte
boyeas
gozî	hatrea
dos
pwetrene
cour
foete
boere
magnî
hagnî
sucî
raetchî
rnåder
shofler
respirer
rire
vey
ôre
saveur
tuzer
sinti
aveur peu
doirmi
viker
mori
touwer
si bate
tchessî
bouxhî
côper
pårti

greter
schåvler
nedjî
voler
roter
vni
coûkî
ashir
astamper
tourner
tchair	toumer
dner
tni
strinde
froyî
netyî
xhorbi
saetchî
poûssî
taper
loyî
keuze
conter
dire
tchanter
djouwer
floter
couler
djaler
infler
solea
lune
stoele
aiwe
plouve
aiwe
lak
mer
sé
pire
såvlon
poûssire
daegn	tere
nûlêye
brouyård
cir
vint
nivaye
glaece
foumire
feu
cinde
broûler
voye
montinne
rodje
vert
djaene
blanc
noer
nute
djoû
anêye
tchôd
froed
plin
novea
vî
bon
mwais	måva
pouri
mannet	måssî
droet
rond
awijhî	côpant
diswijhî
doûs	lisse
frexh
setch
djusse
près
lon
droete
hintche
a
dins
avou
et	eyet
si
paski
no
