i aku	iaku
iNk~o	iŋkoo

iNk~ita	iŋkami	iŋkita
iŋkomiu
[maŋa] incia
sii
humai


incemaʔ
opeaʔ
i apai
naipiaʔ	piamo
tua apaʔ

baribaria	maliŋu



mosagaanana
ise	ʔise
-rua	jua	rua
talu
apa	pata
lima
lewa	maoge
maarate	malaŋa	marambe
maewa
makapa
matamo
maiidiidi	makidikidi
mampodo
maseke
manipi
bawine
umane
mia

mañcuana [bawine]
mañcuana [umane]
ina
ama

ikane	isa
manumanu
mantoa	mant~oa
kutu
ulo
lolati	loloulo
suma
koo
lae	raha
bake

taba	tawa
kulese

buŋa	kamba
rumpurumpu
puloli	rabuta
kuli
dagi
ra	raa
buku
taba
ontolu

lenci
bulu
bulua
baa
taliNa	taliŋa
mata
aŋo	baNo
muñcu
NinC~i	ŋiñci
dela	lela



toputu

pani
kompo
ŋkaluŋkalu
boroko
taliku	toruku
dudu	susi	susu

ate
sumpu	sump~u
kande
bembaru	papaki	tompa
gomi
pewilu
tolua
towii
poinuñca
potawa
kamata
raNo	raŋo
matau
fikiri
bou
maeka
kole
dadi
mate
pekamate	poŋko


bebe	rambi
[kayu] ndamu	laelae
weta
sula	toboki
[kalau gatal] kau	karusi	kaŋkaru
seli
poŋano
polaka
liŋka
kawa	mai	umba	umb~a

tootooro	uncura
kabalebale

kutibu	manduli	ndawu

keni
pisi	pisiki





banaka	tuda
boke
posorumba
lentu
kooni	pogau



siwulu



bula
kali[m]popo
ube	uwe
wao

rano
andala	tawo
gara
batu
bone
ŋawu

taʼina ŋalu
gawu
bula	laiana
ŋalu


ombu
ba	waa
rapu	walo

dala

maleʼi
maijo
makuni
maputi
maeta
malo

tao
mapane	masodo
magari

bau

malápe
madaki
mabuto
marewu	marombu


matada
makundu

mabaho
matuu

makasu	marampi
marido
kaana
kuai
i
[i] nuñca

ko	tee
ande	ne

saro
