NawuniTi	ŋawu	ŋawuṇiɟi
5ami	giriyani	ɲami	ɲamiṇiɟi

Nuruwani	ŋuruwani
giriyani
iriyani
ini	mama	nana	yana
-anama	in-iyaga
baŋaṇi	ginmaɲɟi
giliyaga	gingi
gayini
gayini
iɲɟani
yaŋulu
wuɲɟugu
guyala

gaṇguɟa

gaṇḍaṇḍawuga
guɲi
TandaTi	gandawugi	garndawuga	gaṇdawugi	ɟandaɟɪ
guTara	gudjara	guɟara
murgunbala	murguɲɟi
kangùja

baɟbaga	bugayi	buguwa
gaṇaː


ɟaḷwaḷa

gubaɟi


giriya	nayida
ɟuwa
Tuwa	ɟuwa
ala-ɟi
gaɹ̣iɲa	gaɹ̣iːḍa	muŋguɟbiliɲa
gaɹ̣i	muŋguɟbila
guɟiŋaɲaḍa	guɟiɲa
iḍa

5aminiTi	gaguwi
ɟulaŋa	ɟulaɟi
galalari5Ti	galalariɲɟi
Nuyala	mugu5Tana
mimari

daraNgu	iLirga
dudu	guḍu
labaḷabaṇga
maɲɟa
ŋaɲɟi
iʎirga	wa5Tira	waɲɟira
indira
baḍgabaḍga
yubulala	yurka
bigira	waṇḍa
muṇuŋkuma
aNaNa	aŋaːŋa	waba
gaɲbira	guɲu	yaŋaɟi
iliri
gala	galaː
guriɟa
margulu

baɲɟaŋanima	ɟudiyama
maḍaɟa
ɲuŋga
damaŋga
manga
mulu	muḷu
galama
ŋaŋgarga
guTaNga	guɟaŋga
Na5Tala	ŋaɲɟala
iriʎi
mandawayi	ɟaŋa
ganduru	ɟaga
baNgira	baŋgira

ɟaḷu

gagama
biṇmanma	guraŋɲma
banduma	duriɲa
Nabulu	ŋabuḷu
guḍuḷu	maɹ̣ala
malamba
Narabi	ŋaɹ̣a-bi
gawu	gaɟ-bi
dawu
buŋbuŋbi
ɟabulami	ɟugbi
ɟabaṇḍa
burgbaɲɟu	buḷiɲɟa	buḷuḷandu
ŋaḷiɟbi
gami	kami
NaTbi	ŋaɟ-bi
iliNa	iliŋa	mangu
ɟiyaŋgi
manku
buɟaŋa

gulu	gulug-bi
mira
gudiTbi	gudiɟbi
baḷaɟaḍi	guḍaɟirimi	maɟ-bi
baḷa	daguma
alalaŋmi
daguma	maɟ-bi
ɟunmi
gilinma
dargulumi	ɟimbulu
iriɟabi	ŋuya
ŋuya
waɟaŋaṇɟa
baba	diŋbaɹ̣i	wilwili
yarubuḍu
yaru
wuɟubi
mira
garanbi

baḍgu
wiɟ-bi	ɟiyawu
waɹ̣ima

nimi	nimiɟbi
wagaḍbi



baɲɟari
ɟaŋbidi


ŋaḷwi
niɟ-bi
mawula
bulubulugbi
baḍbi


gambada
waḍaŋari
TingiTi	ɟingiɟi
gaLuriNi	gaʎuriŋi	wanami	waṇami
gaʎuruŋguṇa
iligira
baḷumbara

luŋgara	walamagamaga
namira
gaḷaŋga
ɟundura

buluṇu	ŋuɹ̣uɟi


wunba


yugala
NaNaba	guyiga	ŋaŋaba
ganbuṇa	ɟuḷurbura
naɟ-bi
garu5ma

girina	warabubu	wubi

dangura
magira	ɟaragura
ŋumura	ŋumuɟi	ɟaɲala
Nuraramba	baralala	baɹ̣alala	ŋuraɹ̣amba


wuruŋaɟi
gariɟi	ŋaɟiri
bunduru
Tili5a	TiliTa	ɟiliɟa	ɟiliɲa

guɹ̣iɟbi
bagiga	bagiŋa	bagiɟi
wagula
wagula
diṇdiɟa
guḷuguḷa


damaḷa
ɟirgula
buyuru	warawuʎi


maḷu
diṇdiɟa
waguɲuŋga






yurula	yuɹ̣ula
