ni	nime	niː	niːme
akai

ini	inime

hiki
kome
ambe	kitame
kome

mi	miː
ma	matoː



tau
utuma
iba	obaki

mbeto

na	naː
wiya	βiyá
wido
wui
idibi
ebo	ibu	ibume
waːka

tabade
idu
mbeto	mbeːto

simi
petoda
hambi
mbaeyaka	me
me
yokato
hambito
yaime
niyo
nama

ikan
bido
kamino	kawino
uka
mbaina
toka
piya
piya deba
motoda
poː
ižo
iZe	iyeda	iže
mani
ebada


one
ebada
oi
emo
mito	mitoː

misi	miti

gapuda	ŋgapuda
hižo
edo	elo
moto	moːto
gapada	ŋgopada
ema
Zuma	yumato	žuma
agoː	ebeto
hego
debegada
kipoda
baboda	bado
bado
kagu

keneŋgada
sinato	tina

minaweda	ogoda	oŋgoːto
dokada
ama
digimba
mame
no	nona
no	nona
hego dana	waya tena	ŋgamena
yuguna
ebedi tana
edena
puːna
heke ma

duna
Zuna	žu-	žuna
ipi



unu umina	unu umuna

bokona
hug-	huguna	nagina



bo dana

naŋguguna
gigina
ebena	kabena
uwo tina
kadotaga	mbugutena
hinda pigina	pig-	pigina
me-	mena

animakana	anina
yinegomakana	žinina

maka kina
minina	namina	nenina
yakamakana
wakabekona
wudimina
wusigina
wudimemakana

ndapuguna
homa huguna	huguna
pinina

gugana
henena



uwo hindina


dame	kaba hembato
ago	agoː
ukude
uwo
hidi

witu

diga
homa	huma
iː makai	tadida
heŋgo
makai
tinu
sinu
opoeyada
pupuku


ugi	undu
bida
oŋgómo	ugu ŋgida

hinda
dago
dimo
daupo pada	hepa
kena
pokode
diŋgi
tukudeba
dameka

ndani
hudibi	niŋga
patuka tina
hepe

bada	bala
niŋga

diŋgi
dodo
mbutugu
ŋgal
kundu
digine
dibita
kegogo tina	ŋgo kina
miyaki
paito
bende
henegato
dokato

ambiyo




ekada
