aki	akéʔ
iko7	ikoʔ

aḿeʔ	ilu
ikem
ida
ini
ina


aéʔ
inuʔ
kembi
m|idan
kumbin

palay



diaʔ ca
Ca	Ta	ca	jah
dua	duah
teleu’	telu
pat
lema	lemah
bioʔ
dadoʔ
bioʔ
kapan
baat
iʔut
buʔet
iʔut
ñipé
leto
laki
kelunan

leto
laki
uéʔ
amay

atuk
sui
asu
kutu
enjuŋ ulay
uaŋ

baʔi
daʔan
buaʔ

tuN	tuŋ
pakat

buŋaʔ
udu
tali
anit
si|n
da7	daaʔ
tulaN	tulaŋ
eñak
tilo

iko
bulu
puk
ulu
teliNa	teliŋa
mata
enduŋ	end~uN
paʔ
jipen
jela7	jelaʔ





kapit
batek
tenaʔi
batuk
likut
iti	itéʔ

atay bep
nisep
uman
jemaʔet
meñindek
ñemulaʔ
nutaʔ
put
ŋe-laset
petawa
na7et	naʔet
kenaan	kenan
tisen
pe-kimet
m-adek
takut
lundoʔ
mudip
matay
lematay

tay masat	ŋ-asu
metuŋ
lemutun
mepéʔ
nebek	nemulo
ñemayaw
mekat
ñatuŋ
madaŋ
masat
enay

maduŋ
nekejeŋ

laboʔ

eman	seŋ|gem
memen





nepaleŋ
nemeka
mimum
pecap
pisiw



ŋalo



bulan
betu7en	betuʔen
suNay	suŋay
ujan

bawaŋ
baŋet
usen
batu
ait
abu

abun
abun
laŋit
bayu


sap
luten
leseng	liseŋ

janan

bala
bileŋ
bilaʔ
putéʔ
saleŋ
alem

uman
pana
seŋim

madiN	madiŋ

tiga
jaʔet
madam
mano


ñait
ŋajen

basaʔ
megaŋ

eñeŋ	kata
coʔ
taʔu
kabiŋ
kaʔ
kaʔ dalem

ŋan
man

Nadan	ŋadan
