ini	yak	yaka
awa	yaw	yawa

ambana	amon	yat
mimbana
abana
t|inɛ
titanɛ


mapane
ane
tute

anapɛnɛ

tudde



matfasayo
aitem	katen	tem
ailu	lo	lu
aitɔl	tol
aifat	fat
ailim
naplei
malas
manapa
matɔlɔ
mason
kamiaran
kup
manapa sapɔ
maglegef
wa-bin
wa-man
mat	matumolo

wa-bin
wa-man
nei
mai

don	yin
mini
ies	yem
wut
kok
amato
hay
ai|lo

puɔ

dan	kamɔyɔ
kawatɔ

buŋa
kai
wili
kaino	may
dagim
lomos	pew
bom	kabomo

tolo
sop
kaluo
kanono
pa
wu-
Nabin	nanɔ
mana	taŋkabul
mabay	senu-
samo-
lifo-	pata
para	telebo-



wetapuk

gio
nia-
kasaiwono
geli- kabayo
uta-
su	sus

aipuo	tay
-inim	nanim
-apon
-awut
suruf
-ataplebe
-ogol
-auf
nafas
-mlef
-em	naw	neN
-junu	noN
-uno
-fikir
-fatam
-mtat
-enef
-bi
-mat	mat
-bun

-tada
esbagal
-kut
-apa
-ete
-kai
-kelɛ
-mas
-obo
-tag
bot	mata

-abai
-awol

-tak

-tabu
-fɔgɔl





-ete
-afal
-fadin
-awuf
-bitinɔ



cag


la
pet
kalamo	na
vɛi	yi
dim


wulut
lesen
ka|pat	pat
lɛn
kaplas

nagaŋgamɔ

nalowo
mɔrɔ


kaplasɔ
lap	yap
kalap

ma	tag
hel
mame
bala
kamaninis
mabos
mabis
kadbat	kam

tahun
benes
kabutu
fon
galawaɔ	waw

fi
fi sapɔ
fase	malakamɔ
kotor


mañanam
bakbuk

kafia
metɛn

mirin
lila
palafi
pelimi

malaman




-nanɔ	nan
