3n	ɨa	ɨ̃
mia	min	mĩ

nu
mato	mã
ato	atõ




c̷oa...-mɨ̃
aβaa...-mɨ̃
βaki...-mɨ̃
aβɨtĩa...-mɨ̃
aβɨska...-mɨ̃

kɨyo-kõi
ičapa	kaya-kõi
atiri
ičapa-ma	pišta

huísti	wisti
rawi	rháhui	rãβɨ
mapo	tiris
koatoro
sĩkko
-βa	ɨβapa
čainipa
aṣ̌βa	pɨta	ãṣ̌βa-ta-βa
nami	nami ṣ̌ini
ɨβɨ
pišta
tiṣ̌o-pišta
ãc̷õ
kaβa-šara	βɨṣ̌ta
kɨro
noko βɨnɨ
yora
βakɨ
ãβi
βɨnɨ
ɨβa
ɨpa
yõinã
yuba	βoɨ
pɨi-ya
paSta	paṣ̌ta
ia
rono
nõi
iwi
nii
põya
βimi
ɨṣ̌ɨ
iwi p3i	pɨi
tapo
iβi βiči
čaro
βasi
niši
hiCi	βiči
nami
ibi	imi
Sau	ṣ̌ao
ṣ̌ini
too
maSu	mãṣ̌o
tɨnɨ
pɨi
βoo
mapo
paCu	pačo
h3ru	βɨ-ro
r3Cuku	rɨ-čoko
aṣ̌βa
baCa	piti
ada	ana
mi-c̷is
taɨ
kiši čičia
latu7u	ratoko

pɨ-ta

poko
tɨṣ̌o
piči
Suba	čočo	ṣ̌oma
oĩti
taka
aya	aya-kĩ
pi-kĩ
kɨyo-kĩ
koko-kĩ
mɨčo-kĩ
anã-kĩ	anãpakɨ-kĩ
ṣ̌õa-kĩ
ṣ̌ãka ikĩ
õsa-kĩ	βic̷a-kĩ
u*wi*	õi-kĩ
dika	nika-kĩ
tãpi-kĩ
šinã-kĩ
ṣ̌ɨtɨ a-ki
mɨsɨ-kĩ	ratɨ-kĩ
oṣ̌a-kĩ
iki	nia
da	nai
rɨtɨ-kĩ
mɨ̃nã-kĩ	sɨtɨnã-kĩ
mɨ̃pɨnã-kĩ
koša-kĩ	sɨtɨ-kĩ
ṣ̌atɨ-kĩ
kaškɨ-kĩ	toṣ̌a-kĩ
čači-kĩ

põki-kĩ
topiti aki
yoya-kĩ
tãɨ ka-kĩ
o-kĩ
čanĩ-kĩ
c̷ao-kĩ
taɨ ni-kĩ
βɨso-akɨ-kaβa-kĩ	βɨso-kĩ
pakɨ-kĩ
inã-kĩ
c̷oma-kĩ
c̷inĩ-kĩ	rɨyo-kĩ
rɨyo rɨyo akĩ	tɨrɨ akĩ
pãc̷a-kĩ	čoka-kĩ


pic̷iki-kĩ	pɨṣ̌o-kĩ
c̷aka-kĩ
nɨṣ̌a-kĩ
kiši βa-kĩ
tana-kĩ
yoi-kĩ
βanãi-kĩ
kaṣ̌ɨ-kĩ
nono-kĩ
βaka βɨ-kĩ


Sidi	ṣ̌ini
oṣ̌ɨ
iStip3ru	išti βɨro	βiši
upaS	βaka
oi
aṣ̌ka	βaka	ṣ̌ɨṣ̌a
ĩa
βaka-βã
taši
makɨṣ̌	tokiri	tu7iri
maši
mapo
mai
kõi
čaka pakɨi
nai
nɨβɨ

oi nami
kõi
Ci	čii
čii mapo
ṣ̌oisakĩ
baitapia
bakiS	mãči kɨya
õši
nana
čaṣ̌ta
oṣ̌o
βiso
mã yamɨ-a	yab3	βakiš
pɨna
ṣ̌ini-a

mac̷i
huspia	βospia
b3da	βɨna

šara
čaka
payoko-mɨ-a
čošta
mɨ̃stɨkõi
tokoro
iškia
mãta
yɨ̃βa
mɨča
mɨto
nãskara
čai-mašta
čai
kayakai ãori
mĩškiori

okɨ-mɨ̃ra

-nõ	yaβi
-βia
mãi
ad3	anɨ
