kodE	kɔdɛ
me*ne*	mɛ̃nẽ

a*ro*re*
mɛ̃nẽ-rõ
hudi-rõ




čʰia oa	čʰia-rɛ
tʰanã
yoa-iʊ-pɛ̃
nãpa-rʊ
yʊta da-rĩ

čʰʊnã-ĩ
hĩrãrĩ
o oa-mõ
habɛ-ta-rĩ-mĩ

keriame’h	kh~are*me*
nywari’h	yo*ari*	yõarĩ
tarari’h	tʰararĩ
hadotcomi’h	hadɔ-čia-mĩ
keinetcibo’	kʰarẽ iči-mõ
anã
gõa-tĩ
anã
itu
čača
boĩčʰĩ
toko-ĩ-mĩ
boĩčʰĩ
hu-hu-i
ieĩ
ɔĩ
pume*	pumɛ̃
boĩčʰĩ
ɛba-yĩ
ɛba-mẽ
aĩ	eĩ
amãĩ

Co*	čõ
pua
aure	aʊre
ne*	nẽ
po
ãrĩ
to
gʊ
to ã čʰia
čo
čo
to ph~u*da	to pʰʊ̃da
to takɨ̃
to i
to čʰučʰu
kʊrʊ
bʊre kʊ
i
gõã
goe
hu
yõ
nɨ̃
yatE	yatɛ
čʰia
če
kɨ̃
tʰɔbɛ
ta*ra* puE	tãrã puɛ
da-čo	daCo
i*bu	ĩbu
yaɔ
ho*dE	hõdɛ
th~opono*	tʰɔponõ
iβɛ
taɔ
yai hu
hu Catu	hu čatu

pʰʊ̃da to

akʊ-to
gɔrɔ
pʰutu kara
CuCu	čuču
čʰĩ
ma*	mã
hara
hura
hui
čʰučʰu kʰia
pʰũĩ-nõ
ʊ-gõdɔ-čʊ
pʰurɛ-kʊa
hẽoa
airĩ kʰia-ta
da
ta*rE	tãrɛ
daba
hõrẽta
pʰĩdʊ
uapa
mõã
kʰɔ̃rɔ̃
ha*bo	hãbo
hãbo tʊnẽ
hapata
ae-tãĩ
bede kʰae-iʊ
budo	koa	pɛra
tuti-čia
idɛ-gua

jʊe
ui tua
pʰõã
tãĩ kʰia
hana*	hanã
mãẽ čʰa-dɛ
ča
kʰia
mẽmẽrẽpa
ãrẽdʊrʊ
yɔrɔ
gõa	ida
piru
bubɛ-gua	gĩdʊ	čoa
hoa


gĩdɛ a
a-ɛnõ
yura
kara
atara
yõ
gõã
čʰao kʰia
pʰurɛ-bua
kã


do
gupɛnẽ
boE	bɔɛ
ui
kʰɔmẽ
bea	dɔrɔ
daɛ-tʰa	tʰa
ui anã
ya-goe-mẽ
ta*dE	tãdɛ
dabu nẽgẽ
dabu pʰõnõ
čiri
gõãrã
hurukʰɔ
ãdɛ
pʰaepa
yãmĩ čʰʊ

kʰõdɛ čʰʊ
kh~o*dE	kʰõdɛ
tʰa
tɔ
no*
ya*mi*	yãmĩ
koɛ-koɛ-a
čʰã-čʰã
koɛ-koɛ-a
bɛrɛ-bɛrɛ-a
burɛ-burɛ-a	kãrã
ge*ne*me*	gɛ̃nẽ-mẽ
do-mẽ
ui
kʊa-kʊ-a

ma*i*	mãĩ
pea-čʰa	peaCh~a

čʰadɛ
čʰa-ĩ-dɛ
tapu-čʰa
dabu čia
koɛmã
čoko-čoko-a
gaipa
hõdɛ koto
tata
učʰa
gaɔ
čʰa-dɛ-rĩ
kɛrĩ
hači



tʰo-ro

ado
-rʊ hudi
tara
ke*	kẽ
