xay
sa

xan
san
kyon




kana
koute
kutup
končita
kunta

xanikina
weru
tayatu
uratur	yaxa

koli	ụkɔali
kampeipi	kəmbaibai	kəmbaibi
matan	maten
kupakunu

manakata
muka
patuxa

xašu
yaxa
utala
salya
sal
kipa
yamana
yamana
wuxai
tuku
tuku
tapi
imu	tapwin
pixa
apouS	apouš
pix
yaSala	yašala
wam
ušwatoli
tan-wankara
Sopeya	pouS
ašuna
šopeya

amakana
Suka	šuka
mali
aišu
flaurs
šuka
šukami
tatisa
antapa
sapa
xatuS	xatuš
ušlamuši
xax

tel
uštuku
ušta
lamana
ufkiS	ufkiš
tala
kaSuS	kašuš
ya
tun
lan
kaluf
kouya
lateš
tulepuS	tulepuš

kamei

upak
xuša
ušwala
tapoS	tapoš
seskin
weya	xipa
ala
atama
yuta
tapala
čilfkana
amea
lupu
xašapana
toška
tiki
mara	muS	muš
ela
mwailana
ašata
yenkina
akalu	ataš
sinakin
malaku	xapana
kaipana
emuka
kopana
putušu
ašokata
akitakuta
tuna

wana
moner
miku
una
akata
yaus
mutu
kamato
tumušunata
apana
taku
ata

pratan
uksi


tapona
kanana
yamaseta
umaka
kamper
kutana
tapelsena
miku
moner
akulya


lam

apanix
sima
palaxa
winu
akamaka
ixa
saulete
aiya	awi
asola
tan
tan
xoka

seyf
uša
panaxa
touf
ušku
puSak	pušaki
afwa
kušaina	ušola
%ruta
tular
luša
arlampi

yaku
lampi
akuS	akuš
mola
yar
putru
teri
Caluku	čaluku
yarma

welisa
ulafana
lalakina
derti	tati
šalatas

akusimorana

kutalu
ixa
paka
katika	opana
kaša
xakusi
šalatas
eskula

akan




wapus
