geg	gu	g|aeg
ga	guur	mu

da	gad|ow	gam|ow	gu
gimeew
yow
biney	neey
neam	niir


mini7	miniiq
maN	maaŋ
quw
wiqin	wuqin
bidqiy
daNay
gubiin	gubin
bo7or	bukum


[thil]thiil
reb	reeb	rep	ta7ab	taqreeb
l"agruw	lʼagruw	ru	ruw
dalip	delip
eniŋek	qanŋeeg
lal	lalʼ
[gaq]gaaq	ga7
n"uw	nʼuw
raad
dibqäg
toomaal
aCiCig	qachiig
[ŋoch]ŋooch
wiqinqin	wuqinqin
guu|lfith
[b]piin	bpin
moqon	pumo7on
Ca7	giidiiq	giirdiiq

lëq
figir
chii-tin-ŋiin
chii-tam-ŋiin

nig	niig
arC37	qarcheaq
%kus	%pilis	kuus	pilis
thiil
parchooyog
qäloelaey

lawaay
paaq
[wa]qamŋii-n
awoC	laka8
yuuw	yuw
likʼ
keru7
makʼuuf
paan
gof	tael
doew	yalaC	yalach	yaroC	yarooch
qufin
%raCa7	rachaq
yil
maam	mam
faak	fak	tamaNo
gagey
buk"	buukʼ	paCan
wul
piy
Cug	chug	lalug
lig	lii-g	teel	tel
miit	mit	qawochean
p"e8Nun	pʼeethŋuu-n
l"igan	laNan	laŋaa-n	lʼigi-n	lʼugu-n
%Nuwol	ŋuwol
balwo8	balwoth	yimnon	yimnoon

ay	rifrif

bug


nEg	nae-g	yi-n	yin
tʼaay
Nur37	ŋuroeq
keeruq
8u8	thuth
gum"irCa7
Ed	qaed
qunum	quun	un	unum
damunmun	kaay	qabiich
girgiriy	kʼaad
[pin]piniŋ	fil[fil]
thuw[aeg]
suullʼugun
thoow
pagoofaan
minmin
guy
ruN7ag	ruŋqag
naN	naaŋ
leam
faraay
magar	rus
mol	mool
fas
l3l	yiimʼ	yim"
li7	liiq


guul
doedöy
masëy
rugöy
(ker)keer	guruuy
[ker]keer
n3N	noeŋ
CaNeg	chaŋëg
yEn	yaen
yib

pEr	paer
saakʼiy	yan"

muul
pi7
koel
qudiy





muun	paag
mʼaag
yipʼ
maathqëg
y3g	yoeg



luulʼ


yal"
pul	puul
t"uf	tʼuuf
daay	rEn	rawn
n"uw	nʼuw

lipäth	lupäth
madaay	riguur
sool
limun	malaaŋ
yaanʼ
qaab
but"
mEguleN	maagooleŋ	magoleN

laaŋ
nifeeŋ


a8	qaath
nifiy
awat	qawaat
erfeg	yik"
wo7	woq
birey	burey
roowroow	row
giriin	girin
mEgC3l	maegchoel
wEC	weachweach
kol	ruNdu7	ruŋduq
nEp"	neapʼ

duw

gärbeab	qulum	ulum
sug
%bi7eC	biqech

fealʼ	fel"	mEnigil	maenigiil
kireeb
buuyʼ	meal
qaliit

lulbuy
[mʼuth] mʼuuth
boqogol	muqgug

gardaq	meyguq	mäyguq
malik"	malikʼ

chuuchguur
maalʼaaf	qureel
matʼaaw
gilaeyʼ
u
laan

ma	ngea
faqan	fäqän

NaCol	NuCol	ŋachol	ŋuchol
