hy~e	ya	ʰye
hk~e	ka	ʰke

hy~e	hy~et3	tute	ʰye	ʰyetɨ
ʰke	ʰketɨ
hatiʼte	ʰkʸe




ʰwoiyu	ʰwẽya
hibɨ
ʼʰtebolã
-tolã
hibɨ

bwekʸa atei	bwekʸato	bwekʸatɨ
yã aiwa atei	yã aiwa to	yã ʼaiʰyatɨ
ʰwekʸa atei	ʰwekʸato	ʰwekʸatɨ
ʰwekʸa atei	ʰwekʸato	ʰwekʸatɨ

hoteya	ht~iteky~a	yatoa	ya’toa
hwekyat3	hw~eky~ato	i hweka’ti	ʰwekʸa atei	ʰwekʸato	ʰwekʸatɨ
hweya’ti	ʰwekʸa atei	ʰwekʸato	ʰwekʸatɨ
aiha’ti	aiwa atei	aiwa to	ʼaiʰyatɨ
aiwa atei	aiwa to	ʼaiʰyatɨ
uli
ʰtabɨ̃
bahtu
bahtu
ʼbẽkito
halĩ
aliʰkʷete
lãlẽ
lãlẽ
ãu
bãli
ho	hwod3
hãli hã
hayu	ʰlu
bãli
abã
ai	ʰlai
hã
bo*ht~o*	bõʰtõ	mohto
iʰte
yewi
ho*ho*	hõhõ	tukwai
iʰkʷo
ʰlẽi-ʰlõhã
ht~aw3	taw
ʼyelito
wãwã
atei	hu	tale

hya	hy~a	ʰya
ʰlaʰla
toto
bu
ʼʰkʸẽlõ
hu
he-toto	hetoto
ilẽhai
hkw$o	kw3	ʰkʷo
wa*wa*	wawa	wãwã
ʰkalawa
ɨke
ht~u ih~ti	xxx	ʰtu iʰti
ilẽlã buke
ɨko
ɨko
ʰtu
ole*ka	oly~eka	olẽka
bule	muahtu
5io	i*yo*	ĩyõ
a
hk~u	uhku	ʰku
ale*le*	aly~ely~e	alẽlẽ
ʰteʰla heʰta
bẽʰlã
bẽʰlã
be*ko	bẽko	meko

bɨ̃au bɨ̃ʼeho

ikʸo-ʰkʷa
ʰkʷã ʰwɨ
ʰwɨ
be*wa*	mewa	ote	oteko
ʰkʷo hu
oteko	otete
woi	woite
ʰkʷõ
a yẽɨ
ʰluʰluwe
hulebe
ʼʰteʰke
hu	ʰkʸo ʰweɨ
bẽyabekɨ
awokɨ
we	weteta
a*ku	anku	ãku
ãku
ũ
bĩkĩwe
itiwɨ
abuwi
ʼhoa bẽɨ
bi*yeli	bĩyeli	kaly~uti
ʰkʷã lĩlĩ
ʰwau-ʼe
yewo-lɨ̃ toʰkʷe	ʰkʷayolɨ̃ huʰkʷe
ʰwau
ʰkʷai
ʰkeɨ
to-ʰkʷe

hu
ʰkʷei-ai
bõwe	ʰkeleibilĩ
bɨke ũ
hl~u	ly~waite	ʰlu
ĩlã ũ
towã
wã
ʰka-bãlãlĩ
ʰwi
ʰka-ʰtɨ
ʰtilẽ
bãlãtɨ eʰlowabei
ʰweɨ tuwi
au tɨlɨ


ʰyatɨ-ũ	ʰyatɨ-ʰkʷei
ʰka-lũ
alɨ̃tɨ
teɨ

ũtɨ
hobei
ahweo
ʰka-wãlã
helou


ht~ile*wa*	ti5ewa	ʰtilẽwã
abĩyẽ
ated3	atet3ha*	atetɨhã
au
o
heto
bãbo

ʰyowã
iht3	iht~o	iʰto
ʰkabaʰyu
ʰlẽi
ʰkʸo
bĩʰtu
bĩʰtu
ʰkʸo
ʰkʸo

ikʸeka au
ʰkule bĩʰtu
hk~ule	kulya	ʰkule
ilẽho
ʰtɨlɨ
ba*la*	mala	mana
ile*wa*	ilẽwã	inawa
tuwẽlõ
lũʰtibo
kʸabo	tuwẽlõ
kʸabo
waleiʰte
ht~ihkw$etohkw$a	tikw3to	ʰtiʰkʷeto-ʰkʷa
ʰkʸato

halĩwalã ʰtuweʰto
ʰkẽhõ
a bi*	a bĩ	ami
baihya

bũʰkete
yã-hai	yã-hã
wali-bu
waleiʰte
ʰtɨboikʸa
libute
aʰkuweʼte
ʰkuʰtai
ʰteiʰteiwa
ʰkʷata
ʰkai
ʰtɨboiʰya
habẽilã
yã ʰtoʰto



-ʰkʷa


-tolã
-ĩbɨ
k3hawa
