aku
ka7u	kaʔu

kami	kita
kaʔam
sie
ini|n
ian	ituʔ


sine
ine
antag	iŋge
sumian
saʔiŋge

kemon	tibuʔuk



seddi [li]
dembuaq	isa7	issaʔ
due	duwe
tellu
ampat
lime
haje
tahaʔ
lajab	luha
subuk
bohat
dikiʔ
pandak
kiput
nipis
dende
lella
a7a	aʔa

anda
ella
saʔi
sama

kena	kenna
manuk-manuk
asu
kutu
sawe
olet

gulaŋan
paŋey
buaʔ

dawen
gamut

sumpiŋ
belili
lubid
kuit
isi
laha7	lahaʔ
tolaN	tolaŋ
lemmek
pugad

eŋko
bulu
buu kook
kok
tayiNe	tayiŋe
mata
uN	uŋ
behe
impen	imp~en
dela7	dellaʔ





peppik
betteŋ
tinaʔi
kelloŋ
bukut
susu

bua7	buaʔ
inum
kakan	maŋan
kekkeb
sessep
luraʔ
utaʔ
tihup
mag-napas
saye
kite
-takale	takale
taʔo
kimmat	pikil
hamut
tinalew
tuli
ellum
-matey	matey
bonoʔ

panhut
pogpog	teuaʔ
mag-poloŋ
kepak
binonoʔ
kukut
kalih
laŋi
layaŋ
leŋŋan
pitu

tiŋkoʔ
teŋge

laboʔ

kinaputan
tabid





tibag
iŋket
laʔit
ituŋ
paʔin



selluy



bulan
bitu7un	bituʔun
bohe7	boheʔ
ulan


tahik
asin
batu
umus
begumbun

gabun

laŋit
beliu


umbu
ebbut	ebut
abu

lalan

peyat
gadduŋ
binaniŋ
poteʔ
ittem
saNem	saŋem

tuhun
panas
haggut

ba7ahu	baʔahu

hap	hatul	untul
laʔat
buhuk
lege	lemmiʔ


talem
tampul

basseʔ
gaŋu	tohoʔ

tapit
tala
kanawan
bibaŋ
di	si
di-alem

duk
baŋ

alen
