na7	naa
li7	lii
laa1be2
laa1du2	laa1nu2	nu
laa1tu2
laa1ca1be2
riʼ3
ca2
che1ríʼ2
che1ri1caʼ3
tu2
gu1náʼ2
gu1náʼ2	ni	ra
ora	pad1xí3
xi1 caasi2
nin
gui1du2bi1	gui1ráʼ2
sta1le2

caad1xi2	hua1xiéʼ3
sti3	sto3bi1
ti	tobi
Cupa	chu1pa2	chupa
chon1na2	chonna
tapa
gaayuʼ	gaayu’
ngo2la1	xiroobaʼ
na1yuʼ3laʼ1	naziuulaʼ
na1la2ga1	nabata
na1na1na2

na1biu2xe2	nahuiiniʼ
nachucu
na1béʼ2
na1la1seʼ2
gunaa
ngola	nguiiu
bin1ni2	bini	guidxi
baʼduʼ	xiiñiʼ


jñaa2
bixhoze
ma1niʼ3
benda
ma1ni3 huiiniʼ1
biku7	biʼcuʼ
biCi
beendaʼ
bi1cu1tiʼ3
yaga

yaga
xuananaxhi
biidxiʼ
bandaga	band~aga	yaza
xcu
riga
guieʼ
gaʼ3	guixi beuʼ2
doo
gidi	guidi	ladi
bee1la2
rini
dxita	jita
za
dxita
%kaCu	ca2chu1

duubiʼ
guicha
ique
diaga
bezalú	bizalu	gielu
Zi7	xii
ruaa
laya
diidxaʼ	dija	lud1xi2	luji
bi1xu1ga2
batañee
batañee	bid1xi3ñee1
Zibi	xibi
ba1ta1náʼ2
xhiaa
ndaaniʼ
doo xquiʼ
yanni
deche
Ziji	xidxi
ladxidóʼ
laji7	laʼdxiʼ
e7	reʼ	ru1cuii1dxi2
ro
ro yaa	ruquiichiʼ
radxi	rin1dii2
ruchá xhin1ni2
ridxiʼbaʼ
ruchá bi	run1du1bi2
ricaa1 bi3
ru1xid1xi2
ru1si1ná2	ruuyaʼ	u7y~a7
runa diaga	una diaga
nan2na1
riní ique
riguba xii	rindáʼ
ridxibi
rasi	rusisiaasiʼ
ri1be1za2
ati	rati
ruu1ti2
ri1din1de2
rie guuzeʼ
ri1ga1pa2	ri1gui1ñe2
ruchuuguʼ	rugá
ri1gui1che2	richeza

ri1guu1ñe2	ruuza1 xhuga2

rixuubaʼ

rizá
eda	ree1da2
raʼtaʼ	rixá
ribí
riasa
ri1bi1gue1taʼ3
riruche
rudii	rusigaʼdeʼ

riguié	rixii
rixubi
riguiibiʼ

riguʼbaʼ	ruruuxhaʼ
ri1lá2	rucaa1 náʼ2
ruchá
run1dii1bi2
ri1gui1ba2
ru1ga1baʼ3
rabi
rusiguundaʼ	ruundaʼ
riguite
rixuba1 laahua2
ri1dá2	ruxooñeʼ

ridxá	ruchá gui
gubidxa	gubija
beeu
belegi	beleguí
nisa
nisa guie
guiiguʼ
lagu
nisadóʼ
zidi
gie	guie
yuxi
dé
layú
za
gupa
guibáʼ	xaibáʼ
bi

ielu
guʼxhuʼ
gi	gui
dé
riana
modu	neza
dani	giSi	guiʼxhiʼ
na1xi1ñáʼ2
na1ber2de1
naguchi
na1qui1chiʼ3
nayaaseʼ
Sini	gela	gueelaʼ	huaxhinni
dxi
iza
nan1dáʼ3
nananda
dxaʼ2	ja7	na1ze2	ze
kubi	na1cu2bi1
na1hue2la1
na1chaʼ3huiʼ1	yo2
na1dxa1baʼ3
nayuudxuʼ
nabiidiʼ	nachipa

bi1tu1 xi3ga1
na1du1xhuʼ3
natuumbuʼ
nadxiibiʼ
nadxéʼ
nabidxi
jneza
gaxha
zitu

bi1gaʼ3


né2
ne2
pa2
pur1tiʼ3
la	lá
