aku
dikəw	mikɯ

kameʔ	kitɤʔ
dikəw sɘmuɯ
mikɤʔ	uaŋ diɤʔ
ekɤʔ
etoʔ


sapɤʔ
apɤʔ
mɤnɯ
belɤʔ
bɤgɤymɤnɯ

sɘmuɯ



lain
satu
duɯ
tigɯ
mpat

bɘsah
paɲcaŋ
lebah
tɘbɤl
bɘɰɤt
kɘciʔ
pendeʔ
sɘmpit
nipis
bətinɯ
jɤntɤn
uaŋ

bini
laki
maʔ
uaʔ

ikan
buoŋ
koyoʔ
kutu
ulah
caciŋ

utan
dɤɤn
buɤh


akah

buŋɯ
umput
tali
kulɪt
dɤgiŋ
dɤɤh
tulaŋ
lɘmaʔ
tɘloh

eko	koteʔ
bulu
ambʊt
kɘpalɯ
tɘliŋɯ
matɯ
idoŋ
mulot
gigi
lidɤh





sayap
pɘɰot
ʊsoʔ
lee
pʊŋgʊŋ
susu

ati
minʊm
makan
gigit
isap
ludɤh
mutah
tiup
bɘ-napas
tawɯ
teŋoʔ
dɘŋah
tau
bɘ-pike
ciʊm
takot
tedoh
idup
mati
bunoh

buu
pokol
kɘɰat
bɘlɤh	mɘlɤh
tikam
gɤu	ŋgɤu
gɤli	ŋɤli
bɘnaŋ
tɘbaŋ
bɘ-jɤlɤn
dɤtaŋ

dudoʔ
bɘdii

jɤtoh

pɘgaŋ
pɘɰah





tikam
ikat
jɤet	ɲɤet
etoŋ
bɘ-katɯ



mɘ-leleh



bulɤdn
bintaŋ
aeh
ujɤn

kolam payɯ
laot
gɤɤm
bɤtɯ
paseh
abuʔ

pɘŋaʔ
kabut
laŋet
aŋen


asap
api
abu

jɤlɤn

meah
ijow
kuniŋ
puteh
itam
malam

taun
panas
sɘjuʔ

bɤu

bɤeʔ
jɤhɤt
busuʔ
kɔtɔh


tajɤm
tompol

bɤsɤh
kɘɰiŋ

dɘkɤt
jɤuh
kanan
kii
dɘkɤt
dɤlɤm

dɘŋan
kalaw

namɯ
