Natu	ŋad̪u	ŋayi
5intu	Nintu	yindu	yintu	ŋindu

Nana
n̪uɹ̣a
d̪ana
n̪uː
narrana	n̪urra
n̪uː
n̪urra
ŋaːna
miɲan
dirra
wandaɲ	wand̪u
miɲan
wala
kurru-kurru	kuru-kuru
d̪uː	kalkaɹ̣a


kantu
yaman	yamn
burral	kapau	kapu	kapugabu
bula-gurra-yaman	burral-a-yaman	kapuyama
gabu-gabu	kapulanta
marangka	maɹ̣a-ŋgu
t̪aːta
pantarra

pinti-pinti
walkan	warrkan
kiɟu
wut̪a
ŋumpu
kunɟarra
mukiɲ
mayiɲ
mayiɲ
kut̪arra
nupa
kampaṭa	kirriɲ
kaya
pat̪aɲ	yapu

kayama	kuya	kwiya
wiɟi	wiɟi-wiɟi
kuntaḷ	kutarl
puntu
kaːn	kaːṇ
kaːwa
wan

mat̪an
t̪ukakaː
paː	tirra
paka	pali	pira	pirra
tarran	t̪anaː
murriɲ	pit̪al	piɲaɹ̣iɲ
puŋkil
yawi
kurra	kuɹ̣a
t̪an̪t̪u	yulaɲ	yura5	yuɹ̣aɲ
wiɟi
kuwa5	kuwaɲ
maNka	maŋka	t̪ikiya

kapuɲ
n̪alka-n̪alka	xxx
t̪iyil	t̪iyiḷ	t̪un
mawal	purra	puyil
maṇaɹ̣	pampu	waːŋkiɹ̣i
pampu
pina	ŋatuɲ
mil	miːl
Nuru	ŋuɹ̣u
t̪aː
tira	tirra	t̪irra
tala5	t̪alaɲ
pikaɲ
t̪ina
t̪untu
tinkal	t̪inkal

piki
tuku	t̪uku
kita-kita	kiɹ̣a-kiɹ̣a	murruɲkuna	muruɲkuna

pila	piḷa
Nama	ŋama
pat̪aɲ
karna	kaṇa
t̪a-
t̪a-
yita-
pinɟuwi	t̪a-

murra-	murraɲ-murraɲ

ŋaː-
kinta-
nha	n̪a-
n̪a-	pinatina	pinat̪ina-	wani-
ŋinti-	ŋunta-
pinampi-
pat̪i-

yampu-

pali	pali-
pa-	pu-
pampa-
kalat̪arri-	kalat̪aɹ̣i-
pa-	pu-
t̪ulka-

piŋka-
wirru-
pata-	piti-	piɟi-
paːŋki-

ya-
palka	palka-
miɟin	nawa-
niya-
t̪ina-t̪arri-

warra-	waː-
ŋuwa-
kaː-	n̪ima-
t̪unma-
nurra-

mipa-


t̪arrku-
parrima-
purra-

t̪arrka-
yuŋki-
ŋaː-	ŋaːki-
kaːŋki-
kaːnti-	paɹ̣a-	t̪aŋki-


turi	t̪urri	t̪uɹ̣i
kiyan	kiyaṇ
miri5	mirriɲ	ŋiːɟi-kintawa
Napa	ŋapa
puṭu	t̪urrpuɲ
parru


tal
pakul	pakuḷ
t̪irri
t̪uḷtu

tawayarru-tuŋkun	wilan̪	yukan̪
kukuma
panta
yarrka


t̪urran
wi	wiː
put̪a	t̪ikiɲ
parri-
yurun

kut̪i	kuṭi	marrki-marrki
palum
kuṇan-kuṇan	mumuɲ
put̪a
kaṭa	kaṭa-kaṭa
yuri5	yurriɲ
t̪urri	t̪uɹ̣i	wiyiŋkal


maṇṭa



marriɲ
yuɹ̣al	yuɹ̣almara	yuɹ̣almaɹ̣a
puka
paṇṭin
pantarra	ɟarrka-ɟarrka

piyaː	t̪arrampuḷ	t̪irrarra	t̪irrayira
muku
munt̪a	mut̪a

punkiɲ
pirra	pitarra	pitaɹ̣a

kuwarri

kalun	kaluɲ






kuri	kurri
