aku	saya
anda	engkau	kamu	saudara	saudari
dia
kami	kita
engkau	kalian
mereka
ini	yang ini
itu	yang itu
di sini	sini
di sana	di situ	sana	situ
siapa
apa
di mana	mana
apabila	bila	kapan
bagaimana
bukan	tidak
semua
banyak
beberapa
sedikit
lain	lain-lain
esa	satu	se
dua
tiga
empat
delima	lima
besar
panjang
lebar	luas
tebal
berat
kecil
pendek
sempit
nipis	tipis
perempuan
lelaki
manusia	orang
anak	kanak
isteri
suami
emak	ibu
ayah	bapa
binatang	haiwan
ikan
burung
anjing
kutu	pijat
ular
ulat
pohon	pokok
hutan	kayu
batang	kayu	tongkat
buah	buah-buah
benih	biji
daun
akar
kulit kayu
bunga
rumput
ikat	tali
kulit
daging
darah
tulang
gemuk	lemak	minyak
telur
tanduk
ekor
bulu
bulu	rambut	ramput
hulu	kepala
telinga
mata
hidung
mulut
gigi
lidah
kuku
kaki
kaki
lutut
tangan
kepak	sayap
perut
tali perut	usus
leher
belakang	punggung
buah dada	payudara	susu	tetek
jantung
hati
minum
makan
gigit
hisap
ludah	meludah
muntah
hembus	meniup	tiup
bernafas	hirup	nafas
ketawa	tawa
lihat	nampak	tengok
dengar	mendengar
berpengetahuan	mengetahui	tahu
fikir	rasa
bau	hidu
takut
tidur
hidup	lahir
mati
bunuh	membunuh
gaduh	juang	kelahi	lawan	tarung
buru	memburu
ketuk	memukul	pukul
mengunting	potong
bahagi	belah	mempecahkan	pisah
menikam	tikam
cakar	garu	gores	menggaru
gali	korek	menggorek
berenang	renang
terbang
jalan	jalan kaki
datang	mari
baring	bentang
duduk
berdiri	diri
belok	pusing
jatuh
bagi	beri
mengankat	pegang
memerah	memicit	peras
gosok	sapu
basuh	cuci
lap	sapu
tarik
tolak
baling	buang	campak	lempar
ikat	mengikat
jahit	menjahit
bilang	hitung	kira
cakap	kata
nyanyi
main
apung
alir	alur	mengalir
beku
bengkak
matahari
bulan
bintang
air
hujan
batang	sungai
danau	kolam	tasik
laut
garam	masin
batu
pasir
debu	habuk
darat	tanah
awan
kabus	kabut
cakerawala	langit
angin
salji	salju
ais	es
asap
api
abu	debu
bakar
jalan
gunung	puncak
merah
hijau
kuning
putih
hitam
malam
siang
tahun
hangat	panas	suam
dingin	sejuk
penuh
baharu	baru
lama
bagus	baik
buruk	jahat	teruk
busuk	reput
kotor
lurus	terus
bulat	bundar
tajam
tumpul
licin	mulus
basah
kering
benar	betul
dekat	hampir
jauh
kanan
kiri
di
dalam	di	di dalam
bersama	dengan
dan	serta
apabila	jika	kalau
karena	kerana	sebab
nama
