jau212	kau	kaw	kou
muN	nya212
mau33
fanxau	raw	tau	tau55	xau	ziu55
xau35
za33 mau33
nai33
za33	za53


naau212
mang212
ki55 nu35

nu35 jang33
ʼaai323
lə35	xet13




%it	deu	ʔit˦˥	ʼi55	ʼət55
%83N	%8oN	%soN	Nei	ja323	nyi33	ŋoi˩˧
sam35	θam˧˧
si453	θoi˨˦
ha˥˥	ngo31
mak323
jai323
khwang13
na55
zhaan35
ni53
thaam453
sok35
mang55
mjek323	tu212 sa31
lak31 pan55
nyən212	paw	vun	wun	xun
lak31 ʼun323
mai31
sau31
naai31
pu31

pa55	pla
mok21
ma	ngwa35
naan55	nan	raw	tau55	xau
sui212
saan31
fai	fay	ko


tui55	təm33

bau	bay	pa53
sang35

nuk323
nyang13
lam33
naN	pi212
nan31
l3at	lu3t	luat	lut	phat13
d3k	dok	lak323
ju22
kaai53
kok
sət55
pjən55
pjaam55
kau323
kha35	r3	ru	xu
ra	ta	ta55	xa
daN	maang55
ʼəp55
fan	heu	pjaan55
lin	ma212

tin55

h3	ho	rauho
mja212
pa53
long212
sai323
nyən33
lai212
ak	mi212	nau	nyo31

taap55	tap
dum	ku	kun	wum31
zan55
ʼit31

phju453
nye55	wen35
səp21	wet13

ko55
7y~au	naang212	nu53	xan
%tiN	Ni	tiN	xong55 kha35	zhing 453
wo31
mje33

jau13
naak35	nun212
nyau33
ray	taai55	tai	xai
sa13


heu35	ʼui53
paam323	taat55
nye53	xek13


laau55	te53	ʼon55

pən323
zham13
ma	ma35	taang55	tau

sui53
jun55



um323







suk31
pang55
jaai33
wa33



ʼui35


dit	kyaNNon	ky~aNNon	ta55 maan55
kwang55 nyan55
daudai	daudaudi	daw	daw 7doy	doi	xət55
naam31	ram	xam
pjən55
nya55

haai13
jim212
pja55	pla	rin	xin	zin55
xe35
pung53
nam33
ma323
mun212
mən55
ləm212
nui55
u53	ʼang13
kwaan212
fai	fei	foy	pui55
phuk13

hon	khwən35	lo	xon
doi	doy	pla
ja453
su35
man13
pak31
naam55
ham	hun	ky~aNNun	nyaam53	x3n	xam	xun	zan55
maan55
nyin212
sau323
jim453	ljaak35
rim	xim
m3	maai453	mo
lau31
lai55
ja31

wa53	wok21


jai33
təp21

jaak55
so323
nyaang212
zaan31
kai55
wa35
ze323
nyau33
ʼaau31




So	kwan55	s3
