Language	ISO-Auto	ISO-Manual
Afrikaans	afr	afr
Albanian	als	als
Arabic	#N/A	arb
Aragonese	arg	arg
Armenian	#N/A	hye
Asturian	ast	ast
Azerbaijani	#N/A	azj
Bashkir	bak	bak
Basque	eus	eus
Bavarian	#N/A	bar
Belarusian	bel	bel
Bengali	ben	ben
Bishnupriya Manipuri	#N/A	mni
Bosnian	bos	bos
Breton	bre	bre
Bulgarian	bul	bul
Burmese	mya	mya
Catalan	cat	cat
Cebuano	ceb	ceb
Chechen	che	che
Chinese (Simplified)	#N/A	#N/A
Chinese (Traditional)	#N/A	cmn
Chuvash	chv	chv
Croatian	hrv	hrv
Czech	ces	ces
Danish	dan	dan
Dutch	nld	nld
English	eng	eng
Estonian	ekk	ekk
Finnish	fin	fin
French	fra	fra
Galician	glg	glg
Georgian	kat	kat
German	#N/A	deu
Greek	ell	ell
Gujarati	guj	guj
Haitian	#N/A	hat
Hebrew	heb	heb
Hindi	hin	hin
Hungarian	hun	hun
Icelandic	isl	isl
Ido		Constructed
Indonesian	ind	ind
Irish	#N/A	gle
Italian	ita	ita
Japanese	jpn	jpn
Javanese	#N/A	jav
Kannada	kan	kan
Kazakh	kaz	kaz
Kirghiz	#N/A	kir
Korean	kor	kor
Latin	lat	lat
Latvian	lvs	lvs
Lithuanian	lit	lit
Lombard	#N/A	lmo
Low Saxon	#N/A	nds
Luxembourgish	ltz	ltz
Macedonian	mkd	mkd
Malagasy	#N/A	plt
Malay	zlm	zlm
Malayalam	mal	mal
Marathi	mar	mar
Minangkabau	min	min
Nepali	npi	npi
Newar	#N/A	new
Norwegian (Bokmal)	#N/A	nob
Norwegian (Nynorsk)	#N/A	nno
Occitan	#N/A	oci
Persian (Farsi)	#N/A	pes
Piedmontese	#N/A	pms
Polish	pol	pol
Portuguese	por	por
Punjabi	#N/A	pan
Romanian	ron	ron
Russian	rus	rus
Scots	sco	sco
Serbian	#N/A	srp
Serbo-Croatian	#N/A	srp
Sicilian	#N/A	scn
Slovak	slk	slk
Slovenian	slv	slv
South Azerbaijani	#N/A	azb
Spanish	spa	spa
Sundanese	sun	sun
Swahili	swh	swh
Swedish	swe	swe
Tagalog	tgl	tgl
Tajik	tgk	tgk
Tamil	tam	tam
Tatar	tat	tat
Telugu	tel	tel
Turkish	tur	tur
Ukrainian	ukr	ukr
Urdu	urd	urd
Uzbek	uzn	uzn
Vietnamese	vie	vie
Volapük	#N/A	constructed language
Waray-Waray	#N/A	war
Welsh	cym	cym
West Frisian	#N/A	fry
Western Punjabi	#N/A	pnb
Yoruba	yor	yor
